Synopsys CPLD Technology Mapper, Version maprc, Build 388R, Built Mar  1 2011
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-2011.03LC
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             13 uses
DFFRH           3 uses
DFFCRH          6 uses
IBUF            3 uses
OBUF            13 uses
AND2            43 uses
XOR2            7 uses
INV             49 uses
OR2             4 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
E-2011.03LC
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jan 29 17:05:13 2012

###########################################################]
