(edif DigitalOrgan
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2012 2 15 14 49 56)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2011.03LC, mapper maprc, Build 388R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell DigitalOrgan (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename button_n "button_n[1:4]") 4) (direction INPUT)
           (property LOC (string "P21,P22,P23,P24"))
 )
           (port (array (rename octaveselect_n "octaveSelect_n[1:0]") 2) (direction INPUT)
           (property LOC (string "P16,P17"))
 )
           (port oneMHzClock (direction INPUT)
           (property LOC (string "P43"))
 )
           (port noteOutC (direction OUTPUT)
           (property LOC (string "P31"))
 )
           (port noteOutD (direction OUTPUT)
           (property LOC (string "P32"))
 )
           (port noteOutE (direction OUTPUT)
           (property LOC (string "P33"))
 )
           (port noteOutF (direction OUTPUT)
           (property LOC (string "P34"))
 )
         )
         (contents
          (instance (rename u1cs_count_0 "u1cs.count[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1cs_count_1 "u1cs.count[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1cs_count_2 "u1cs.count[2]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1cs_count_3 "u1cs.count[3]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1cs_count_4 "u1cs.count[4]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1cs_count_5 "u1cs.count[5]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1cs_count_6 "u1cs.count[6]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1cs_count_7 "u1cs.count[7]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1cs_count_8 "u1cs.count[8]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1cs_outclock "u1cs.outclock") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u2cs_count_0 "u2cs.count[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u2cs_count_1 "u2cs.count[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u2cs_count_2 "u2cs.count[2]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u2cs_count_3 "u2cs.count[3]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u2cs_count_4 "u2cs.count[4]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u2cs_count_5 "u2cs.count[5]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u2cs_count_6 "u2cs.count[6]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u2cs_count_7 "u2cs.count[7]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u2cs_count_8 "u2cs.count[8]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u2cs_outclock "u2cs.outclock") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u3cs_count_0 "u3cs.count[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u3cs_count_1 "u3cs.count[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u3cs_count_2 "u3cs.count[2]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u3cs_count_3 "u3cs.count[3]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u3cs_count_4 "u3cs.count[4]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u3cs_count_5 "u3cs.count[5]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u3cs_count_6 "u3cs.count[6]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u3cs_count_7 "u3cs.count[7]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u3cs_count_8 "u3cs.count[8]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u3cs_outclock "u3cs.outclock") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u4cs_count_0 "u4cs.count[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u4cs_count_1 "u4cs.count[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u4cs_count_2 "u4cs.count[2]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u4cs_count_3 "u4cs.count[3]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u4cs_count_4 "u4cs.count[4]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u4cs_count_5 "u4cs.count[5]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u4cs_count_6 "u4cs.count[6]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u4cs_count_7 "u4cs.count[7]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u4cs_count_8 "u4cs.count[8]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u4cs_outclock "u4cs.outclock") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rc_u0tff_q "u0rc.u0tff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rc_genblk1_0__uitff_q "u0rc.genblk1[0].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rc_genblk1_1__uitff_q "u0rc.genblk1[1].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance oneMHzClock (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename button_n_4 "button_n[4]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename button_n_3 "button_n[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename button_n_2 "button_n[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename button_n_1 "button_n[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename octaveSelect_n_0 "octaveSelect_n[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename octaveSelect_n_1 "octaveSelect_n[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance noteOutC (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance noteOutD (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance noteOutE (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance noteOutF (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename u2cs_count26_3 "u2cs.count26_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_count26_4 "u2cs.count26_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_count26_5 "u2cs.count26_5") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_count26_6 "u2cs.count26_6") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_count26_7 "u2cs.count26_7") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_count26 "u2cs.count26") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count40_1 "u3cs.count40_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count40_2 "u3cs.count40_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count40_3 "u3cs.count40_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count40_4 "u3cs.count40_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count40_5 "u3cs.count40_5") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count40_6 "u3cs.count40_6") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count40_7 "u3cs.count40_7") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count40 "u3cs.count40") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_count54_4 "u4cs.count54_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_count54_5 "u4cs.count54_5") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_count54_6 "u4cs.count54_6") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_count54_7 "u4cs.count54_7") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_count54 "u4cs.count54") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_count12_1 "u1cs.count12_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_count12_2 "u1cs.count12_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_count12_3 "u1cs.count12_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_count12_4 "u1cs.count12_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_count12_5 "u1cs.count12_5") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_count12_6 "u1cs.count12_6") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_count12_7 "u1cs.count12_7") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_count12 "u1cs.count12") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_count26_1 "u2cs.count26_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_count26_2 "u2cs.count26_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance noteOutEand (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_count54_1 "u4cs.count54_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_count54_2 "u4cs.count54_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_count54_3 "u4cs.count54_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_G_9 "u3cs.G_9") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_G_11 "u3cs.G_11") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_G_13 "u3cs.G_13") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_G_15 "u3cs.G_15") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_G_17 "u3cs.G_17") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count_9_8 "u3cs.count_9[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count_9_3 "u3cs.count_9[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count_9_4 "u3cs.count_9[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count_9_5 "u3cs.count_9[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count_9_6 "u3cs.count_9[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count_9_0 "u3cs.count_9[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count40_i "u3cs.count40_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count_9_1 "u3cs.count_9[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count_i_0 "u3cs.count_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename button_n_i_3 "button_n_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename button_n_i_2 "button_n_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance noteOutDand (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_G_4 "u3cs.G_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_G_6 "u3cs.G_6") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_G_8 "u3cs.G_8") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_G_10 "u3cs.G_10") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_G_12 "u3cs.G_12") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_G_14 "u3cs.G_14") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_G_16 "u3cs.G_16") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_un28_count_1_i_7 "u3cs.un28_count_1_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3cs_un28_count_1_i_2 "u3cs.un28_count_1_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3cs_outclock_0 "u3cs.outclock_0") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_G_3 "u3cs.G_3") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_G_5 "u3cs.G_5") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_G_7 "u3cs.G_7") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_G_3 "u2cs.G_3") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_G_5 "u2cs.G_5") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_G_7 "u2cs.G_7") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_G_9 "u2cs.G_9") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_G_11 "u2cs.G_11") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_G_13 "u2cs.G_13") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_G_15 "u2cs.G_15") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_G_17 "u2cs.G_17") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_count_6_5 "u2cs.count_6[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_count_6_3 "u2cs.count_6[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_count_6_0 "u2cs.count_6[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_count_6_7 "u2cs.count_6[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_count26_i "u2cs.count26_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2cs_count_6_8 "u2cs.count_6[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_count_i_0 "u2cs.count_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1cs_G_8 "u1cs.G_8") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_G_6 "u1cs.G_6") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_G_4 "u1cs.G_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_G_4 "u2cs.G_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_G_6 "u2cs.G_6") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_G_8 "u2cs.G_8") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_G_10 "u2cs.G_10") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_G_12 "u2cs.G_12") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_G_14 "u2cs.G_14") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_G_16 "u2cs.G_16") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2cs_count_i_2 "u2cs.count_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2cs_count_i_1 "u2cs.count_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2cs_count_i_6 "u2cs.count_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2cs_count_i_4 "u2cs.count_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2cs_outclock_0 "u2cs.outclock_0") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_count_i_0 "u1cs.count_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1cs_count_3_0 "u1cs.count_3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_G_17 "u1cs.G_17") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_G_15 "u1cs.G_15") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_G_13 "u1cs.G_13") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_G_11 "u1cs.G_11") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_G_9 "u1cs.G_9") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_G_7 "u1cs.G_7") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_G_5 "u1cs.G_5") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_G_3 "u1cs.G_3") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_outclock_0 "u1cs.outclock_0") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_G_16 "u1cs.G_16") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_G_14 "u1cs.G_14") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_G_12 "u1cs.G_12") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_G_10 "u1cs.G_10") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_G_10 "u4cs.G_10") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_G_8 "u4cs.G_8") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_G_6 "u4cs.G_6") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_G_4 "u4cs.G_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename button_n_i_1 "button_n_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance noteOutCand (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_count_2_i_5 "u1cs.count_2_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1cs_count_2_i_1 "u1cs.count_2_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1cs_count_3_4 "u1cs.count_3[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_count_3_3 "u1cs.count_3[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_count_3_2 "u1cs.count_3[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_count_3_8 "u1cs.count_3[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_count_3_7 "u1cs.count_3[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_count_3_6 "u1cs.count_3[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_count12_i "u1cs.count12_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4cs_G_15 "u4cs.G_15") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_G_13 "u4cs.G_13") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_G_11 "u4cs.G_11") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_G_9 "u4cs.G_9") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_G_7 "u4cs.G_7") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_G_5 "u4cs.G_5") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_G_3 "u4cs.G_3") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_outclock_0 "u4cs.outclock_0") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_un42_count_1_i_7 "u4cs.un42_count_1_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4cs_un42_count_1_i_4 "u4cs.un42_count_1_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4cs_un42_count_1_i_3 "u4cs.un42_count_1_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4cs_un42_count_1_i_1 "u4cs.un42_count_1_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4cs_G_16 "u4cs.G_16") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_G_14 "u4cs.G_14") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_G_12 "u4cs.G_12") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0rc_genblk1_0__uitff_scaler_i_1 "u0rc.genblk1[0].uitff.scaler_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename octaveClocks_pmux_1_r "octaveClocks_pmux_1.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename octaveClocks_pmux_1_m "octaveClocks_pmux_1.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename octaveClocks_pmux_1_n "octaveClocks_pmux_1.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename octaveClocks_pmux_1_p "octaveClocks_pmux_1.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename octaveClocks_pmux_2_r "octaveClocks_pmux_2.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename octaveClocks_pmux_2_m "octaveClocks_pmux_2.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename octaveClocks_pmux_2_n "octaveClocks_pmux_2.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename octaveClocks_pmux_2_p "octaveClocks_pmux_2.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename octaveClocks_pmux_3_r "octaveClocks_pmux_3.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename octaveClocks_pmux_3_m "octaveClocks_pmux_3.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename octaveClocks_pmux_3_n "octaveClocks_pmux_3.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename octaveClocks_pmux_3_p "octaveClocks_pmux_3.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename button_n_i_4 "button_n_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance noteOutFand (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_count_12_6 "u4cs.count_12[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_count_12_5 "u4cs.count_12[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_count_i_0 "u4cs.count_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4cs_count_12_0 "u4cs.count_12[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_count_12_2 "u4cs.count_12[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_count54_i "u4cs.count54_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4cs_count_12_8 "u4cs.count_12[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_G_17 "u4cs.G_17") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u0rc_u0tff_oneMHzClock_i "u0rc.u0tff.oneMHzClock_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rc_u0tff_scaler_i_0 "u0rc.u0tff.scaler_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rc_genblk1_1__uitff_scaler_i_2 "u0rc.genblk1[1].uitff.scaler_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (net (rename scaler_0 "scaler[0]") (joined
           (portRef Q (instanceRef u0rc_u0tff_q))
           (portRef I0 (instanceRef u0rc_u0tff_scaler_i_0))
           (portRef I0 (instanceRef octaveClocks_pmux_2_n))
          ))
          (net (rename scaler_1 "scaler[1]") (joined
           (portRef Q (instanceRef u0rc_genblk1_0__uitff_q))
           (portRef I0 (instanceRef octaveClocks_pmux_1_m))
           (portRef I0 (instanceRef u0rc_genblk1_0__uitff_scaler_i_1))
          ))
          (net (rename scaler_2 "scaler[2]") (joined
           (portRef Q (instanceRef u0rc_genblk1_1__uitff_q))
           (portRef I0 (instanceRef u0rc_genblk1_1__uitff_scaler_i_2))
           (portRef I0 (instanceRef octaveClocks_pmux_2_m))
          ))
          (net octaveClocks_pmux (joined
           (portRef O (instanceRef octaveClocks_pmux_3_p))
           (portRef CLK (instanceRef u1cs_count_0))
           (portRef CLK (instanceRef u1cs_count_1))
           (portRef CLK (instanceRef u1cs_count_2))
           (portRef CLK (instanceRef u1cs_count_3))
           (portRef CLK (instanceRef u1cs_count_4))
           (portRef CLK (instanceRef u1cs_count_5))
           (portRef CLK (instanceRef u1cs_count_6))
           (portRef CLK (instanceRef u1cs_count_7))
           (portRef CLK (instanceRef u1cs_count_8))
           (portRef CLK (instanceRef u1cs_outclock))
           (portRef CLK (instanceRef u2cs_count_0))
           (portRef CLK (instanceRef u2cs_count_1))
           (portRef CLK (instanceRef u2cs_count_2))
           (portRef CLK (instanceRef u2cs_count_3))
           (portRef CLK (instanceRef u2cs_count_4))
           (portRef CLK (instanceRef u2cs_count_5))
           (portRef CLK (instanceRef u2cs_count_6))
           (portRef CLK (instanceRef u2cs_count_7))
           (portRef CLK (instanceRef u2cs_count_8))
           (portRef CLK (instanceRef u2cs_outclock))
           (portRef CLK (instanceRef u3cs_count_0))
           (portRef CLK (instanceRef u3cs_count_1))
           (portRef CLK (instanceRef u3cs_count_2))
           (portRef CLK (instanceRef u3cs_count_3))
           (portRef CLK (instanceRef u3cs_count_4))
           (portRef CLK (instanceRef u3cs_count_5))
           (portRef CLK (instanceRef u3cs_count_6))
           (portRef CLK (instanceRef u3cs_count_7))
           (portRef CLK (instanceRef u3cs_count_8))
           (portRef CLK (instanceRef u3cs_outclock))
           (portRef CLK (instanceRef u4cs_count_0))
           (portRef CLK (instanceRef u4cs_count_1))
           (portRef CLK (instanceRef u4cs_count_2))
           (portRef CLK (instanceRef u4cs_count_3))
           (portRef CLK (instanceRef u4cs_count_4))
           (portRef CLK (instanceRef u4cs_count_5))
           (portRef CLK (instanceRef u4cs_count_6))
           (portRef CLK (instanceRef u4cs_count_7))
           (portRef CLK (instanceRef u4cs_count_8))
           (portRef CLK (instanceRef u4cs_outclock))
          ))
          (net note_c (joined
           (portRef Q (instanceRef u1cs_outclock))
           (portRef I1 (instanceRef noteOutCand))
           (portRef I0 (instanceRef u1cs_outclock_0))
          ))
          (net note_d (joined
           (portRef Q (instanceRef u2cs_outclock))
           (portRef I0 (instanceRef u2cs_outclock_0))
           (portRef I1 (instanceRef noteOutDand))
          ))
          (net note_e (joined
           (portRef Q (instanceRef u3cs_outclock))
           (portRef I0 (instanceRef u3cs_outclock_0))
           (portRef I1 (instanceRef noteOutEand))
          ))
          (net note_f (joined
           (portRef Q (instanceRef u4cs_outclock))
           (portRef I1 (instanceRef noteOutFand))
           (portRef I0 (instanceRef u4cs_outclock_0))
          ))
          (net N_1 (joined
           (portRef O (instanceRef octaveClocks_pmux_1_p))
           (portRef I0 (instanceRef octaveClocks_pmux_3_n))
          ))
          (net N_2 (joined
           (portRef O (instanceRef octaveClocks_pmux_2_p))
           (portRef I0 (instanceRef octaveClocks_pmux_3_m))
          ))
          (net (rename u4cs_count_0 "u4cs.count[0]") (joined
           (portRef Q (instanceRef u4cs_count_0))
           (portRef I0 (instanceRef u4cs_count_i_0))
           (portRef I0 (instanceRef u4cs_G_3))
           (portRef I0 (instanceRef u4cs_G_4))
          ))
          (net (rename u4cs_un42_count_1_1 "u4cs.un42_count_1[1]") (joined
           (portRef O (instanceRef u4cs_G_3))
           (portRef I0 (instanceRef u4cs_un42_count_1_i_1))
           (portRef D (instanceRef u4cs_count_1))
          ))
          (net (rename u4cs_un42_count_1_3 "u4cs.un42_count_1[3]") (joined
           (portRef O (instanceRef u4cs_G_7))
           (portRef I0 (instanceRef u4cs_un42_count_1_i_3))
           (portRef D (instanceRef u4cs_count_3))
          ))
          (net (rename u4cs_un42_count_1_4 "u4cs.un42_count_1[4]") (joined
           (portRef O (instanceRef u4cs_G_9))
           (portRef I0 (instanceRef u4cs_un42_count_1_i_4))
           (portRef D (instanceRef u4cs_count_4))
          ))
          (net (rename u4cs_un42_count_1_7 "u4cs.un42_count_1[7]") (joined
           (portRef O (instanceRef u4cs_G_15))
           (portRef I0 (instanceRef u4cs_un42_count_1_i_7))
           (portRef D (instanceRef u4cs_count_7))
          ))
          (net (rename u4cs_count_1 "u4cs.count[1]") (joined
           (portRef Q (instanceRef u4cs_count_1))
           (portRef I1 (instanceRef u4cs_G_3))
           (portRef I1 (instanceRef u4cs_G_4))
          ))
          (net (rename u4cs_count_2 "u4cs.count[2]") (joined
           (portRef Q (instanceRef u4cs_count_2))
           (portRef I1 (instanceRef u4cs_G_5))
           (portRef I1 (instanceRef u4cs_G_6))
           (portRef I0 (instanceRef u4cs_count54_1))
          ))
          (net (rename u4cs_count_3 "u4cs.count[3]") (joined
           (portRef Q (instanceRef u4cs_count_3))
           (portRef I1 (instanceRef u4cs_G_7))
           (portRef I1 (instanceRef u4cs_G_8))
          ))
          (net (rename u4cs_count_4 "u4cs.count[4]") (joined
           (portRef Q (instanceRef u4cs_count_4))
           (portRef I1 (instanceRef u4cs_G_9))
           (portRef I1 (instanceRef u4cs_G_10))
          ))
          (net (rename u4cs_count_5 "u4cs.count[5]") (joined
           (portRef Q (instanceRef u4cs_count_5))
           (portRef I1 (instanceRef u4cs_G_12))
           (portRef I1 (instanceRef u4cs_G_11))
          ))
          (net (rename u4cs_count_6 "u4cs.count[6]") (joined
           (portRef Q (instanceRef u4cs_count_6))
           (portRef I1 (instanceRef u4cs_G_14))
           (portRef I1 (instanceRef u4cs_G_13))
          ))
          (net (rename u4cs_count_7 "u4cs.count[7]") (joined
           (portRef Q (instanceRef u4cs_count_7))
           (portRef I1 (instanceRef u4cs_G_16))
           (portRef I1 (instanceRef u4cs_G_15))
          ))
          (net (rename u4cs_count_8 "u4cs.count[8]") (joined
           (portRef Q (instanceRef u4cs_count_8))
           (portRef I1 (instanceRef u4cs_G_17))
          ))
          (net (rename u4cs_count_12_0 "u4cs.count_12[0]") (joined
           (portRef O (instanceRef u4cs_count_12_0))
           (portRef D (instanceRef u4cs_count_0))
          ))
          (net (rename u4cs_count_12_2 "u4cs.count_12[2]") (joined
           (portRef O (instanceRef u4cs_count_12_2))
           (portRef D (instanceRef u4cs_count_2))
          ))
          (net (rename u4cs_count_12_5 "u4cs.count_12[5]") (joined
           (portRef O (instanceRef u4cs_count_12_5))
           (portRef D (instanceRef u4cs_count_5))
          ))
          (net (rename u4cs_count_12_6 "u4cs.count_12[6]") (joined
           (portRef O (instanceRef u4cs_count_12_6))
           (portRef D (instanceRef u4cs_count_6))
          ))
          (net (rename u4cs_count_12_8 "u4cs.count_12[8]") (joined
           (portRef O (instanceRef u4cs_count_12_8))
           (portRef D (instanceRef u4cs_count_8))
          ))
          (net (rename u4cs_N_1 "u4cs.N_1") (joined
           (portRef O (instanceRef u4cs_outclock_0))
           (portRef D (instanceRef u4cs_outclock))
          ))
          (net (rename u3cs_count_0 "u3cs.count[0]") (joined
           (portRef Q (instanceRef u3cs_count_0))
           (portRef I0 (instanceRef u3cs_G_3))
           (portRef I0 (instanceRef u3cs_G_4))
           (portRef I0 (instanceRef u3cs_count_i_0))
          ))
          (net (rename u3cs_un28_count_1_2 "u3cs.un28_count_1[2]") (joined
           (portRef O (instanceRef u3cs_G_5))
           (portRef I0 (instanceRef u3cs_un28_count_1_i_2))
           (portRef D (instanceRef u3cs_count_2))
          ))
          (net (rename u3cs_un28_count_1_7 "u3cs.un28_count_1[7]") (joined
           (portRef O (instanceRef u3cs_G_15))
           (portRef I0 (instanceRef u3cs_un28_count_1_i_7))
           (portRef D (instanceRef u3cs_count_7))
          ))
          (net (rename u3cs_count_1 "u3cs.count[1]") (joined
           (portRef Q (instanceRef u3cs_count_1))
           (portRef I1 (instanceRef u3cs_G_3))
           (portRef I1 (instanceRef u3cs_G_4))
           (portRef I0 (instanceRef u3cs_count40_1))
          ))
          (net (rename u3cs_count_2 "u3cs.count[2]") (joined
           (portRef Q (instanceRef u3cs_count_2))
           (portRef I1 (instanceRef u3cs_G_5))
           (portRef I1 (instanceRef u3cs_G_6))
          ))
          (net (rename u3cs_count_3 "u3cs.count[3]") (joined
           (portRef Q (instanceRef u3cs_count_3))
           (portRef I1 (instanceRef u3cs_G_7))
           (portRef I1 (instanceRef u3cs_G_8))
           (portRef I1 (instanceRef u3cs_count40_1))
          ))
          (net (rename u3cs_count_4 "u3cs.count[4]") (joined
           (portRef Q (instanceRef u3cs_count_4))
           (portRef I1 (instanceRef u3cs_G_10))
           (portRef I1 (instanceRef u3cs_G_9))
           (portRef I0 (instanceRef u3cs_count40_2))
          ))
          (net (rename u3cs_count_5 "u3cs.count[5]") (joined
           (portRef Q (instanceRef u3cs_count_5))
           (portRef I1 (instanceRef u3cs_G_12))
           (portRef I1 (instanceRef u3cs_G_11))
           (portRef I1 (instanceRef u3cs_count40_2))
          ))
          (net (rename u3cs_count_6 "u3cs.count[6]") (joined
           (portRef Q (instanceRef u3cs_count_6))
           (portRef I1 (instanceRef u3cs_G_14))
           (portRef I1 (instanceRef u3cs_G_13))
           (portRef I0 (instanceRef u3cs_count40_3))
          ))
          (net (rename u3cs_count_7 "u3cs.count[7]") (joined
           (portRef Q (instanceRef u3cs_count_7))
           (portRef I1 (instanceRef u3cs_G_16))
           (portRef I1 (instanceRef u3cs_G_15))
          ))
          (net (rename u3cs_count_8 "u3cs.count[8]") (joined
           (portRef Q (instanceRef u3cs_count_8))
           (portRef I1 (instanceRef u3cs_G_17))
          ))
          (net (rename u3cs_count_9_0 "u3cs.count_9[0]") (joined
           (portRef O (instanceRef u3cs_count_9_0))
           (portRef D (instanceRef u3cs_count_0))
          ))
          (net (rename u3cs_count_9_1 "u3cs.count_9[1]") (joined
           (portRef O (instanceRef u3cs_count_9_1))
           (portRef D (instanceRef u3cs_count_1))
          ))
          (net (rename u3cs_count_9_3 "u3cs.count_9[3]") (joined
           (portRef O (instanceRef u3cs_count_9_3))
           (portRef D (instanceRef u3cs_count_3))
          ))
          (net (rename u3cs_count_9_4 "u3cs.count_9[4]") (joined
           (portRef O (instanceRef u3cs_count_9_4))
           (portRef D (instanceRef u3cs_count_4))
          ))
          (net (rename u3cs_count_9_5 "u3cs.count_9[5]") (joined
           (portRef O (instanceRef u3cs_count_9_5))
           (portRef D (instanceRef u3cs_count_5))
          ))
          (net (rename u3cs_count_9_6 "u3cs.count_9[6]") (joined
           (portRef O (instanceRef u3cs_count_9_6))
           (portRef D (instanceRef u3cs_count_6))
          ))
          (net (rename u3cs_count_9_8 "u3cs.count_9[8]") (joined
           (portRef O (instanceRef u3cs_count_9_8))
           (portRef D (instanceRef u3cs_count_8))
          ))
          (net (rename u3cs_N_1 "u3cs.N_1") (joined
           (portRef O (instanceRef u3cs_outclock_0))
           (portRef D (instanceRef u3cs_outclock))
          ))
          (net (rename u2cs_count_0 "u2cs.count[0]") (joined
           (portRef Q (instanceRef u2cs_count_0))
           (portRef I0 (instanceRef u2cs_G_4))
           (portRef I0 (instanceRef u2cs_count_i_0))
           (portRef I0 (instanceRef u2cs_G_3))
          ))
          (net (rename u2cs_un14_count_1_1 "u2cs.un14_count_1[1]") (joined
           (portRef O (instanceRef u2cs_G_3))
           (portRef D (instanceRef u2cs_count_1))
          ))
          (net (rename u2cs_un14_count_1_2 "u2cs.un14_count_1[2]") (joined
           (portRef O (instanceRef u2cs_G_5))
           (portRef D (instanceRef u2cs_count_2))
          ))
          (net (rename u2cs_un14_count_1_4 "u2cs.un14_count_1[4]") (joined
           (portRef O (instanceRef u2cs_G_9))
           (portRef D (instanceRef u2cs_count_4))
          ))
          (net (rename u2cs_un14_count_1_6 "u2cs.un14_count_1[6]") (joined
           (portRef O (instanceRef u2cs_G_13))
           (portRef D (instanceRef u2cs_count_6))
          ))
          (net (rename u2cs_count_1 "u2cs.count[1]") (joined
           (portRef Q (instanceRef u2cs_count_1))
           (portRef I0 (instanceRef u2cs_count_i_1))
           (portRef I1 (instanceRef u2cs_G_4))
           (portRef I1 (instanceRef u2cs_G_3))
          ))
          (net (rename u2cs_count_2 "u2cs.count[2]") (joined
           (portRef Q (instanceRef u2cs_count_2))
           (portRef I0 (instanceRef u2cs_count_i_2))
           (portRef I1 (instanceRef u2cs_G_6))
           (portRef I1 (instanceRef u2cs_G_5))
          ))
          (net (rename u2cs_count_3 "u2cs.count[3]") (joined
           (portRef Q (instanceRef u2cs_count_3))
           (portRef I1 (instanceRef u2cs_G_8))
           (portRef I1 (instanceRef u2cs_G_7))
           (portRef I0 (instanceRef u2cs_count26_1))
          ))
          (net (rename u2cs_count_4 "u2cs.count[4]") (joined
           (portRef Q (instanceRef u2cs_count_4))
           (portRef I0 (instanceRef u2cs_count_i_4))
           (portRef I1 (instanceRef u2cs_G_10))
           (portRef I1 (instanceRef u2cs_G_9))
          ))
          (net (rename u2cs_count_5 "u2cs.count[5]") (joined
           (portRef Q (instanceRef u2cs_count_5))
           (portRef I1 (instanceRef u2cs_G_12))
           (portRef I1 (instanceRef u2cs_G_11))
          ))
          (net (rename u2cs_count_6 "u2cs.count[6]") (joined
           (portRef Q (instanceRef u2cs_count_6))
           (portRef I0 (instanceRef u2cs_count_i_6))
           (portRef I1 (instanceRef u2cs_G_14))
           (portRef I1 (instanceRef u2cs_G_13))
          ))
          (net (rename u2cs_count_7 "u2cs.count[7]") (joined
           (portRef Q (instanceRef u2cs_count_7))
           (portRef I1 (instanceRef u2cs_G_16))
           (portRef I1 (instanceRef u2cs_G_15))
          ))
          (net (rename u2cs_count_8 "u2cs.count[8]") (joined
           (portRef Q (instanceRef u2cs_count_8))
           (portRef I1 (instanceRef u2cs_G_17))
          ))
          (net (rename u2cs_count_6_0 "u2cs.count_6[0]") (joined
           (portRef O (instanceRef u2cs_count_6_0))
           (portRef D (instanceRef u2cs_count_0))
          ))
          (net (rename u2cs_count_6_3 "u2cs.count_6[3]") (joined
           (portRef O (instanceRef u2cs_count_6_3))
           (portRef D (instanceRef u2cs_count_3))
          ))
          (net (rename u2cs_count_6_5 "u2cs.count_6[5]") (joined
           (portRef O (instanceRef u2cs_count_6_5))
           (portRef D (instanceRef u2cs_count_5))
          ))
          (net (rename u2cs_count_6_7 "u2cs.count_6[7]") (joined
           (portRef O (instanceRef u2cs_count_6_7))
           (portRef D (instanceRef u2cs_count_7))
          ))
          (net (rename u2cs_count_6_8 "u2cs.count_6[8]") (joined
           (portRef O (instanceRef u2cs_count_6_8))
           (portRef D (instanceRef u2cs_count_8))
          ))
          (net (rename u2cs_N_1 "u2cs.N_1") (joined
           (portRef O (instanceRef u2cs_outclock_0))
           (portRef D (instanceRef u2cs_outclock))
          ))
          (net (rename u1cs_count_0 "u1cs.count[0]") (joined
           (portRef Q (instanceRef u1cs_count_0))
           (portRef I0 (instanceRef u1cs_G_3))
           (portRef I0 (instanceRef u1cs_count_i_0))
           (portRef I0 (instanceRef u1cs_G_4))
          ))
          (net (rename u1cs_count_2_1 "u1cs.count_2[1]") (joined
           (portRef O (instanceRef u1cs_G_3))
           (portRef I0 (instanceRef u1cs_count_2_i_1))
           (portRef D (instanceRef u1cs_count_1))
          ))
          (net (rename u1cs_count_2_5 "u1cs.count_2[5]") (joined
           (portRef O (instanceRef u1cs_G_11))
           (portRef I0 (instanceRef u1cs_count_2_i_5))
           (portRef D (instanceRef u1cs_count_5))
          ))
          (net (rename u1cs_count_1 "u1cs.count[1]") (joined
           (portRef Q (instanceRef u1cs_count_1))
           (portRef I1 (instanceRef u1cs_G_3))
           (portRef I1 (instanceRef u1cs_G_4))
          ))
          (net (rename u1cs_count_2 "u1cs.count[2]") (joined
           (portRef Q (instanceRef u1cs_count_2))
           (portRef I1 (instanceRef u1cs_G_5))
           (portRef I1 (instanceRef u1cs_G_6))
           (portRef I0 (instanceRef u1cs_count12_1))
          ))
          (net (rename u1cs_count_3 "u1cs.count[3]") (joined
           (portRef Q (instanceRef u1cs_count_3))
           (portRef I1 (instanceRef u1cs_G_7))
           (portRef I1 (instanceRef u1cs_G_8))
          ))
          (net (rename u1cs_count_4 "u1cs.count[4]") (joined
           (portRef Q (instanceRef u1cs_count_4))
           (portRef I1 (instanceRef u1cs_G_10))
           (portRef I1 (instanceRef u1cs_G_9))
          ))
          (net (rename u1cs_count_5 "u1cs.count[5]") (joined
           (portRef Q (instanceRef u1cs_count_5))
           (portRef I1 (instanceRef u1cs_G_12))
           (portRef I1 (instanceRef u1cs_G_11))
          ))
          (net (rename u1cs_count_6 "u1cs.count[6]") (joined
           (portRef Q (instanceRef u1cs_count_6))
           (portRef I1 (instanceRef u1cs_G_14))
           (portRef I1 (instanceRef u1cs_G_13))
          ))
          (net (rename u1cs_count_7 "u1cs.count[7]") (joined
           (portRef Q (instanceRef u1cs_count_7))
           (portRef I1 (instanceRef u1cs_G_16))
           (portRef I1 (instanceRef u1cs_G_15))
          ))
          (net (rename u1cs_count_8 "u1cs.count[8]") (joined
           (portRef Q (instanceRef u1cs_count_8))
           (portRef I1 (instanceRef u1cs_G_17))
          ))
          (net (rename u1cs_count_3_0 "u1cs.count_3[0]") (joined
           (portRef O (instanceRef u1cs_count_3_0))
           (portRef D (instanceRef u1cs_count_0))
          ))
          (net (rename u1cs_count_3_2 "u1cs.count_3[2]") (joined
           (portRef O (instanceRef u1cs_count_3_2))
           (portRef D (instanceRef u1cs_count_2))
          ))
          (net (rename u1cs_count_3_3 "u1cs.count_3[3]") (joined
           (portRef O (instanceRef u1cs_count_3_3))
           (portRef D (instanceRef u1cs_count_3))
          ))
          (net (rename u1cs_count_3_4 "u1cs.count_3[4]") (joined
           (portRef O (instanceRef u1cs_count_3_4))
           (portRef D (instanceRef u1cs_count_4))
          ))
          (net (rename u1cs_count_3_6 "u1cs.count_3[6]") (joined
           (portRef O (instanceRef u1cs_count_3_6))
           (portRef D (instanceRef u1cs_count_6))
          ))
          (net (rename u1cs_count_3_7 "u1cs.count_3[7]") (joined
           (portRef O (instanceRef u1cs_count_3_7))
           (portRef D (instanceRef u1cs_count_7))
          ))
          (net (rename u1cs_count_3_8 "u1cs.count_3[8]") (joined
           (portRef O (instanceRef u1cs_count_3_8))
           (portRef D (instanceRef u1cs_count_8))
          ))
          (net (rename u1cs_N_1 "u1cs.N_1") (joined
           (portRef O (instanceRef u1cs_outclock_0))
           (portRef D (instanceRef u1cs_outclock))
          ))
          (net (rename u4cs_count54 "u4cs.count54") (joined
           (portRef O (instanceRef u4cs_count54))
           (portRef I0 (instanceRef u4cs_count54_i))
           (portRef I1 (instanceRef u4cs_outclock_0))
          ))
          (net (rename u4cs_un42_count_1_8 "u4cs.un42_count_1[8]") (joined
           (portRef O (instanceRef u4cs_G_17))
           (portRef I1 (instanceRef u4cs_count_12_8))
           (portRef I0 (instanceRef u4cs_count54_3))
          ))
          (net (rename u4cs_un42_count_1_5 "u4cs.un42_count_1[5]") (joined
           (portRef O (instanceRef u4cs_G_11))
           (portRef I1 (instanceRef u4cs_count_12_5))
           (portRef I0 (instanceRef u4cs_count54_2))
          ))
          (net (rename u4cs_un42_count_1_6 "u4cs.un42_count_1[6]") (joined
           (portRef O (instanceRef u4cs_G_13))
           (portRef I1 (instanceRef u4cs_count_12_6))
           (portRef I1 (instanceRef u4cs_count54_2))
          ))
          (net (rename u4cs_un42_count_1_2 "u4cs.un42_count_1[2]") (joined
           (portRef O (instanceRef u4cs_G_5))
           (portRef I1 (instanceRef u4cs_count_12_2))
          ))
          (net (rename u4cs_N_26 "u4cs.N_26") (joined
           (portRef O (instanceRef u4cs_G_16))
           (portRef I0 (instanceRef u4cs_G_17))
          ))
          (net (rename u4cs_N_23 "u4cs.N_23") (joined
           (portRef O (instanceRef u4cs_G_14))
           (portRef I0 (instanceRef u4cs_G_16))
           (portRef I0 (instanceRef u4cs_G_15))
          ))
          (net (rename u4cs_N_20 "u4cs.N_20") (joined
           (portRef O (instanceRef u4cs_G_12))
           (portRef I0 (instanceRef u4cs_G_14))
           (portRef I0 (instanceRef u4cs_G_13))
          ))
          (net (rename u4cs_N_17 "u4cs.N_17") (joined
           (portRef O (instanceRef u4cs_G_10))
           (portRef I0 (instanceRef u4cs_G_12))
           (portRef I0 (instanceRef u4cs_G_11))
          ))
          (net (rename u4cs_N_14 "u4cs.N_14") (joined
           (portRef O (instanceRef u4cs_G_8))
           (portRef I0 (instanceRef u4cs_G_9))
           (portRef I0 (instanceRef u4cs_G_10))
          ))
          (net (rename u4cs_N_11 "u4cs.N_11") (joined
           (portRef O (instanceRef u4cs_G_6))
           (portRef I0 (instanceRef u4cs_G_7))
           (portRef I0 (instanceRef u4cs_G_8))
          ))
          (net (rename u4cs_N_8 "u4cs.N_8") (joined
           (portRef O (instanceRef u4cs_G_4))
           (portRef I0 (instanceRef u4cs_G_5))
           (portRef I0 (instanceRef u4cs_G_6))
          ))
          (net (rename u1cs_count12 "u1cs.count12") (joined
           (portRef O (instanceRef u1cs_count12))
           (portRef I0 (instanceRef u1cs_count12_i))
           (portRef I1 (instanceRef u1cs_outclock_0))
          ))
          (net (rename u1cs_count_2_8 "u1cs.count_2[8]") (joined
           (portRef O (instanceRef u1cs_G_17))
           (portRef I1 (instanceRef u1cs_count_3_8))
           (portRef I1 (instanceRef u1cs_count12_3))
          ))
          (net (rename u1cs_count_2_6 "u1cs.count_2[6]") (joined
           (portRef O (instanceRef u1cs_G_13))
           (portRef I1 (instanceRef u1cs_count_3_6))
           (portRef I1 (instanceRef u1cs_count12_2))
          ))
          (net (rename u1cs_count_2_7 "u1cs.count_2[7]") (joined
           (portRef O (instanceRef u1cs_G_15))
           (portRef I1 (instanceRef u1cs_count_3_7))
           (portRef I0 (instanceRef u1cs_count12_3))
          ))
          (net (rename u1cs_count_2_3 "u1cs.count_2[3]") (joined
           (portRef O (instanceRef u1cs_G_7))
           (portRef I1 (instanceRef u1cs_count_3_3))
           (portRef I1 (instanceRef u1cs_count12_1))
          ))
          (net (rename u1cs_count_2_4 "u1cs.count_2[4]") (joined
           (portRef O (instanceRef u1cs_G_9))
           (portRef I1 (instanceRef u1cs_count_3_4))
           (portRef I0 (instanceRef u1cs_count12_2))
          ))
          (net (rename u1cs_count_2_2 "u1cs.count_2[2]") (joined
           (portRef O (instanceRef u1cs_G_5))
           (portRef I1 (instanceRef u1cs_count_3_2))
          ))
          (net (rename u1cs_N_26 "u1cs.N_26") (joined
           (portRef O (instanceRef u1cs_G_16))
           (portRef I0 (instanceRef u1cs_G_17))
          ))
          (net (rename u1cs_N_23 "u1cs.N_23") (joined
           (portRef O (instanceRef u1cs_G_14))
           (portRef I0 (instanceRef u1cs_G_16))
           (portRef I0 (instanceRef u1cs_G_15))
          ))
          (net (rename u1cs_N_20 "u1cs.N_20") (joined
           (portRef O (instanceRef u1cs_G_12))
           (portRef I0 (instanceRef u1cs_G_14))
           (portRef I0 (instanceRef u1cs_G_13))
          ))
          (net (rename u1cs_N_17 "u1cs.N_17") (joined
           (portRef O (instanceRef u1cs_G_10))
           (portRef I0 (instanceRef u1cs_G_12))
           (portRef I0 (instanceRef u1cs_G_11))
          ))
          (net (rename u1cs_N_14 "u1cs.N_14") (joined
           (portRef O (instanceRef u1cs_G_8))
           (portRef I0 (instanceRef u1cs_G_10))
           (portRef I0 (instanceRef u1cs_G_9))
          ))
          (net (rename u1cs_N_11 "u1cs.N_11") (joined
           (portRef O (instanceRef u1cs_G_6))
           (portRef I0 (instanceRef u1cs_G_7))
           (portRef I0 (instanceRef u1cs_G_8))
          ))
          (net (rename u1cs_N_8 "u1cs.N_8") (joined
           (portRef O (instanceRef u1cs_G_4))
           (portRef I0 (instanceRef u1cs_G_5))
           (portRef I0 (instanceRef u1cs_G_6))
          ))
          (net (rename u2cs_N_8 "u2cs.N_8") (joined
           (portRef O (instanceRef u2cs_G_4))
           (portRef I0 (instanceRef u2cs_G_6))
           (portRef I0 (instanceRef u2cs_G_5))
          ))
          (net (rename u2cs_N_11 "u2cs.N_11") (joined
           (portRef O (instanceRef u2cs_G_6))
           (portRef I0 (instanceRef u2cs_G_8))
           (portRef I0 (instanceRef u2cs_G_7))
          ))
          (net (rename u2cs_N_14 "u2cs.N_14") (joined
           (portRef O (instanceRef u2cs_G_8))
           (portRef I0 (instanceRef u2cs_G_10))
           (portRef I0 (instanceRef u2cs_G_9))
          ))
          (net (rename u2cs_N_17 "u2cs.N_17") (joined
           (portRef O (instanceRef u2cs_G_10))
           (portRef I0 (instanceRef u2cs_G_12))
           (portRef I0 (instanceRef u2cs_G_11))
          ))
          (net (rename u2cs_N_20 "u2cs.N_20") (joined
           (portRef O (instanceRef u2cs_G_12))
           (portRef I0 (instanceRef u2cs_G_14))
           (portRef I0 (instanceRef u2cs_G_13))
          ))
          (net (rename u2cs_N_23 "u2cs.N_23") (joined
           (portRef O (instanceRef u2cs_G_14))
           (portRef I0 (instanceRef u2cs_G_16))
           (portRef I0 (instanceRef u2cs_G_15))
          ))
          (net (rename u2cs_N_26 "u2cs.N_26") (joined
           (portRef O (instanceRef u2cs_G_16))
           (portRef I0 (instanceRef u2cs_G_17))
          ))
          (net (rename u2cs_count26 "u2cs.count26") (joined
           (portRef O (instanceRef u2cs_count26))
           (portRef I1 (instanceRef u2cs_outclock_0))
           (portRef I0 (instanceRef u2cs_count26_i))
          ))
          (net (rename u2cs_un14_count_1_3 "u2cs.un14_count_1[3]") (joined
           (portRef O (instanceRef u2cs_G_7))
           (portRef I1 (instanceRef u2cs_count_6_3))
          ))
          (net (rename u2cs_un14_count_1_5 "u2cs.un14_count_1[5]") (joined
           (portRef O (instanceRef u2cs_G_11))
           (portRef I1 (instanceRef u2cs_count_6_5))
           (portRef I0 (instanceRef u2cs_count26_4))
          ))
          (net (rename u2cs_un14_count_1_7 "u2cs.un14_count_1[7]") (joined
           (portRef O (instanceRef u2cs_G_15))
           (portRef I1 (instanceRef u2cs_count_6_7))
           (portRef I1 (instanceRef u2cs_count26_4))
          ))
          (net (rename u2cs_un14_count_1_8 "u2cs.un14_count_1[8]") (joined
           (portRef O (instanceRef u2cs_G_17))
           (portRef I1 (instanceRef u2cs_count_6_8))
           (portRef I1 (instanceRef u2cs_count26))
          ))
          (net (rename u3cs_N_8 "u3cs.N_8") (joined
           (portRef O (instanceRef u3cs_G_4))
           (portRef I0 (instanceRef u3cs_G_5))
           (portRef I0 (instanceRef u3cs_G_6))
          ))
          (net (rename u3cs_N_11 "u3cs.N_11") (joined
           (portRef O (instanceRef u3cs_G_6))
           (portRef I0 (instanceRef u3cs_G_7))
           (portRef I0 (instanceRef u3cs_G_8))
          ))
          (net (rename u3cs_N_14 "u3cs.N_14") (joined
           (portRef O (instanceRef u3cs_G_8))
           (portRef I0 (instanceRef u3cs_G_10))
           (portRef I0 (instanceRef u3cs_G_9))
          ))
          (net (rename u3cs_N_17 "u3cs.N_17") (joined
           (portRef O (instanceRef u3cs_G_10))
           (portRef I0 (instanceRef u3cs_G_12))
           (portRef I0 (instanceRef u3cs_G_11))
          ))
          (net (rename u3cs_N_20 "u3cs.N_20") (joined
           (portRef O (instanceRef u3cs_G_12))
           (portRef I0 (instanceRef u3cs_G_14))
           (portRef I0 (instanceRef u3cs_G_13))
          ))
          (net (rename u3cs_N_23 "u3cs.N_23") (joined
           (portRef O (instanceRef u3cs_G_14))
           (portRef I0 (instanceRef u3cs_G_16))
           (portRef I0 (instanceRef u3cs_G_15))
          ))
          (net (rename u3cs_N_26 "u3cs.N_26") (joined
           (portRef O (instanceRef u3cs_G_16))
           (portRef I0 (instanceRef u3cs_G_17))
          ))
          (net (rename u3cs_count40 "u3cs.count40") (joined
           (portRef O (instanceRef u3cs_count40))
           (portRef I1 (instanceRef u3cs_outclock_0))
           (portRef I0 (instanceRef u3cs_count40_i))
          ))
          (net (rename u3cs_un28_count_1_1 "u3cs.un28_count_1[1]") (joined
           (portRef O (instanceRef u3cs_G_3))
           (portRef I1 (instanceRef u3cs_count_9_1))
          ))
          (net (rename u3cs_un28_count_1_3 "u3cs.un28_count_1[3]") (joined
           (portRef O (instanceRef u3cs_G_7))
           (portRef I1 (instanceRef u3cs_count_9_3))
          ))
          (net (rename u3cs_un28_count_1_4 "u3cs.un28_count_1[4]") (joined
           (portRef O (instanceRef u3cs_G_9))
           (portRef I1 (instanceRef u3cs_count_9_4))
          ))
          (net (rename u3cs_un28_count_1_5 "u3cs.un28_count_1[5]") (joined
           (portRef O (instanceRef u3cs_G_11))
           (portRef I1 (instanceRef u3cs_count_9_5))
          ))
          (net (rename u3cs_un28_count_1_6 "u3cs.un28_count_1[6]") (joined
           (portRef O (instanceRef u3cs_G_13))
           (portRef I1 (instanceRef u3cs_count_9_6))
          ))
          (net (rename u3cs_un28_count_1_8 "u3cs.un28_count_1[8]") (joined
           (portRef O (instanceRef u3cs_G_17))
           (portRef I1 (instanceRef u3cs_count_9_8))
           (portRef I0 (instanceRef u3cs_count40_4))
          ))
          (net (rename button_n_i_3 "button_n_i[3]") (joined
           (portRef O (instanceRef button_n_i_3))
           (portRef I0 (instanceRef noteOutEand))
          ))
          (net (rename u3cs_count_i_0 "u3cs.count_i[0]") (joined
           (portRef O (instanceRef u3cs_count_i_0))
           (portRef I1 (instanceRef u3cs_count_9_0))
           (portRef I1 (instanceRef u3cs_count40_3))
          ))
          (net (rename u3cs_count40_i "u3cs.count40_i") (joined
           (portRef O (instanceRef u3cs_count40_i))
           (portRef I0 (instanceRef u3cs_count_9_1))
           (portRef I0 (instanceRef u3cs_count_9_0))
           (portRef I0 (instanceRef u3cs_count_9_6))
           (portRef I0 (instanceRef u3cs_count_9_5))
           (portRef I0 (instanceRef u3cs_count_9_4))
           (portRef I0 (instanceRef u3cs_count_9_3))
           (portRef I0 (instanceRef u3cs_count_9_8))
          ))
          (net (rename u3cs_un28_count_1_i_7 "u3cs.un28_count_1_i[7]") (joined
           (portRef O (instanceRef u3cs_un28_count_1_i_7))
           (portRef I1 (instanceRef u3cs_count40))
          ))
          (net (rename u3cs_un28_count_1_i_2 "u3cs.un28_count_1_i[2]") (joined
           (portRef O (instanceRef u3cs_un28_count_1_i_2))
           (portRef I1 (instanceRef u3cs_count40_4))
          ))
          (net (rename button_n_i_2 "button_n_i[2]") (joined
           (portRef O (instanceRef button_n_i_2))
           (portRef I0 (instanceRef noteOutDand))
          ))
          (net (rename u2cs_count_i_0 "u2cs.count_i[0]") (joined
           (portRef O (instanceRef u2cs_count_i_0))
           (portRef I1 (instanceRef u2cs_count_6_0))
           (portRef I1 (instanceRef u2cs_count26_1))
          ))
          (net (rename u2cs_count26_i "u2cs.count26_i") (joined
           (portRef O (instanceRef u2cs_count26_i))
           (portRef I0 (instanceRef u2cs_count_6_8))
           (portRef I0 (instanceRef u2cs_count_6_7))
           (portRef I0 (instanceRef u2cs_count_6_0))
           (portRef I0 (instanceRef u2cs_count_6_3))
           (portRef I0 (instanceRef u2cs_count_6_5))
          ))
          (net (rename u2cs_count_i_6 "u2cs.count_i[6]") (joined
           (portRef O (instanceRef u2cs_count_i_6))
           (portRef I1 (instanceRef u2cs_count26_2))
          ))
          (net (rename u2cs_count_i_0_4 "u2cs.count_i_0[4]") (joined
           (portRef O (instanceRef u2cs_count_i_4))
           (portRef I1 (instanceRef u2cs_count26_3))
          ))
          (net (rename u2cs_count_i_2 "u2cs.count_i[2]") (joined
           (portRef O (instanceRef u2cs_count_i_2))
           (portRef I0 (instanceRef u2cs_count26_2))
          ))
          (net (rename u2cs_count_i_0_1 "u2cs.count_i_0[1]") (joined
           (portRef O (instanceRef u2cs_count_i_1))
           (portRef I0 (instanceRef u2cs_count26_3))
          ))
          (net (rename u1cs_count12_i "u1cs.count12_i") (joined
           (portRef O (instanceRef u1cs_count12_i))
           (portRef I0 (instanceRef u1cs_count_3_6))
           (portRef I0 (instanceRef u1cs_count_3_7))
           (portRef I0 (instanceRef u1cs_count_3_8))
           (portRef I0 (instanceRef u1cs_count_3_2))
           (portRef I0 (instanceRef u1cs_count_3_3))
           (portRef I0 (instanceRef u1cs_count_3_4))
           (portRef I0 (instanceRef u1cs_count_3_0))
          ))
          (net (rename u1cs_count_i_0 "u1cs.count_i[0]") (joined
           (portRef O (instanceRef u1cs_count_i_0))
           (portRef I1 (instanceRef u1cs_count_3_0))
           (portRef I1 (instanceRef u1cs_count12))
          ))
          (net (rename u1cs_count_2_i_1 "u1cs.count_2_i[1]") (joined
           (portRef O (instanceRef u1cs_count_2_i_1))
           (portRef I0 (instanceRef u1cs_count12_4))
          ))
          (net (rename u1cs_count_2_i_5 "u1cs.count_2_i[5]") (joined
           (portRef O (instanceRef u1cs_count_2_i_5))
           (portRef I1 (instanceRef u1cs_count12_4))
          ))
          (net (rename button_n_i_1 "button_n_i[1]") (joined
           (portRef O (instanceRef button_n_i_1))
           (portRef I0 (instanceRef noteOutCand))
          ))
          (net (rename u4cs_un42_count_1_i_3 "u4cs.un42_count_1_i[3]") (joined
           (portRef O (instanceRef u4cs_un42_count_1_i_3))
           (portRef I0 (instanceRef u4cs_count54_4))
          ))
          (net (rename u4cs_un42_count_1_i_1 "u4cs.un42_count_1_i[1]") (joined
           (portRef O (instanceRef u4cs_un42_count_1_i_1))
           (portRef I1 (instanceRef u4cs_count54_3))
          ))
          (net (rename u4cs_un42_count_1_i_7 "u4cs.un42_count_1_i[7]") (joined
           (portRef O (instanceRef u4cs_un42_count_1_i_7))
           (portRef I1 (instanceRef u4cs_count54))
          ))
          (net (rename u4cs_un42_count_1_i_4 "u4cs.un42_count_1_i[4]") (joined
           (portRef O (instanceRef u4cs_un42_count_1_i_4))
           (portRef I1 (instanceRef u4cs_count54_4))
          ))
          (net (rename u4cs_count54_i "u4cs.count54_i") (joined
           (portRef O (instanceRef u4cs_count54_i))
           (portRef I0 (instanceRef u4cs_count_12_8))
           (portRef I0 (instanceRef u4cs_count_12_2))
           (portRef I0 (instanceRef u4cs_count_12_0))
           (portRef I0 (instanceRef u4cs_count_12_5))
           (portRef I0 (instanceRef u4cs_count_12_6))
          ))
          (net (rename u4cs_count_i_0 "u4cs.count_i[0]") (joined
           (portRef O (instanceRef u4cs_count_i_0))
           (portRef I1 (instanceRef u4cs_count_12_0))
           (portRef I1 (instanceRef u4cs_count54_1))
          ))
          (net (rename button_n_i_4 "button_n_i[4]") (joined
           (portRef O (instanceRef button_n_i_4))
           (portRef I0 (instanceRef noteOutFand))
          ))
          (net (rename scaler_i_2 "scaler_i[2]") (joined
           (portRef O (instanceRef u0rc_genblk1_1__uitff_scaler_i_2))
           (portRef D (instanceRef u0rc_genblk1_1__uitff_q))
          ))
          (net (rename scaler_i_1 "scaler_i[1]") (joined
           (portRef O (instanceRef u0rc_genblk1_0__uitff_scaler_i_1))
           (portRef D (instanceRef u0rc_genblk1_0__uitff_q))
           (portRef CLK (instanceRef u0rc_genblk1_1__uitff_q))
          ))
          (net (rename scaler_i_0 "scaler_i[0]") (joined
           (portRef O (instanceRef u0rc_u0tff_scaler_i_0))
           (portRef CLK (instanceRef u0rc_genblk1_0__uitff_q))
           (portRef D (instanceRef u0rc_u0tff_q))
          ))
          (net oneMHzClock_i (joined
           (portRef O (instanceRef u0rc_u0tff_oneMHzClock_i))
           (portRef CLK (instanceRef u0rc_u0tff_q))
          ))
          (net oneMHzClock_c (joined
           (portRef O (instanceRef oneMHzClock))
           (portRef I0 (instanceRef u0rc_u0tff_oneMHzClock_i))
           (portRef I0 (instanceRef octaveClocks_pmux_1_n))
          ))
          (net oneMHzClock (joined
           (portRef oneMHzClock)
           (portRef I0 (instanceRef oneMHzClock))
          ))
          (net (rename button_n_c_4 "button_n_c[4]") (joined
           (portRef O (instanceRef button_n_4))
           (portRef I0 (instanceRef button_n_i_4))
          ))
          (net (rename button_n_4 "button_n[4]") (joined
           (portRef (member button_n 3))
           (portRef I0 (instanceRef button_n_4))
          ))
          (net (rename button_n_c_3 "button_n_c[3]") (joined
           (portRef O (instanceRef button_n_3))
           (portRef I0 (instanceRef button_n_i_3))
          ))
          (net (rename button_n_3 "button_n[3]") (joined
           (portRef (member button_n 2))
           (portRef I0 (instanceRef button_n_3))
          ))
          (net (rename button_n_c_2 "button_n_c[2]") (joined
           (portRef O (instanceRef button_n_2))
           (portRef I0 (instanceRef button_n_i_2))
          ))
          (net (rename button_n_2 "button_n[2]") (joined
           (portRef (member button_n 1))
           (portRef I0 (instanceRef button_n_2))
          ))
          (net (rename button_n_c_1 "button_n_c[1]") (joined
           (portRef O (instanceRef button_n_1))
           (portRef I0 (instanceRef button_n_i_1))
          ))
          (net (rename button_n_1 "button_n[1]") (joined
           (portRef (member button_n 0))
           (portRef I0 (instanceRef button_n_1))
          ))
          (net (rename octaveSelect_n_c_0 "octaveSelect_n_c[0]") (joined
           (portRef O (instanceRef octaveSelect_n_0))
           (portRef I1 (instanceRef octaveClocks_pmux_3_m))
           (portRef I0 (instanceRef octaveClocks_pmux_3_r))
          ))
          (net (rename octaveSelect_n_0 "octaveSelect_n[0]") (joined
           (portRef (member octaveselect_n 1))
           (portRef I0 (instanceRef octaveSelect_n_0))
          ))
          (net (rename octaveSelect_n_c_1 "octaveSelect_n_c[1]") (joined
           (portRef O (instanceRef octaveSelect_n_1))
           (portRef I1 (instanceRef octaveClocks_pmux_2_m))
           (portRef I0 (instanceRef octaveClocks_pmux_2_r))
           (portRef I1 (instanceRef octaveClocks_pmux_1_m))
           (portRef I0 (instanceRef octaveClocks_pmux_1_r))
          ))
          (net (rename octaveSelect_n_1 "octaveSelect_n[1]") (joined
           (portRef (member octaveselect_n 0))
           (portRef I0 (instanceRef octaveSelect_n_1))
          ))
          (net noteOutC_c (joined
           (portRef O (instanceRef noteOutCand))
           (portRef I0 (instanceRef noteOutC))
          ))
          (net noteOutC (joined
           (portRef O (instanceRef noteOutC))
           (portRef noteOutC)
          ))
          (net noteOutD_c (joined
           (portRef O (instanceRef noteOutDand))
           (portRef I0 (instanceRef noteOutD))
          ))
          (net noteOutD (joined
           (portRef O (instanceRef noteOutD))
           (portRef noteOutD)
          ))
          (net noteOutE_c (joined
           (portRef O (instanceRef noteOutEand))
           (portRef I0 (instanceRef noteOutE))
          ))
          (net noteOutE (joined
           (portRef O (instanceRef noteOutE))
           (portRef noteOutE)
          ))
          (net noteOutF_c (joined
           (portRef O (instanceRef noteOutFand))
           (portRef I0 (instanceRef noteOutF))
          ))
          (net noteOutF (joined
           (portRef O (instanceRef noteOutF))
           (portRef noteOutF)
          ))
          (net (rename u4cs_count54_1 "u4cs.count54_1") (joined
           (portRef O (instanceRef u4cs_count54_1))
           (portRef I0 (instanceRef u4cs_count54_5))
          ))
          (net (rename u4cs_count54_2 "u4cs.count54_2") (joined
           (portRef O (instanceRef u4cs_count54_2))
           (portRef I1 (instanceRef u4cs_count54_5))
          ))
          (net (rename u4cs_count54_3 "u4cs.count54_3") (joined
           (portRef O (instanceRef u4cs_count54_3))
           (portRef I0 (instanceRef u4cs_count54_6))
          ))
          (net (rename u4cs_count54_4 "u4cs.count54_4") (joined
           (portRef O (instanceRef u4cs_count54_4))
           (portRef I1 (instanceRef u4cs_count54_6))
          ))
          (net (rename u4cs_count54_5 "u4cs.count54_5") (joined
           (portRef O (instanceRef u4cs_count54_5))
           (portRef I0 (instanceRef u4cs_count54_7))
          ))
          (net (rename u4cs_count54_6 "u4cs.count54_6") (joined
           (portRef O (instanceRef u4cs_count54_6))
           (portRef I1 (instanceRef u4cs_count54_7))
          ))
          (net (rename u4cs_count54_7 "u4cs.count54_7") (joined
           (portRef O (instanceRef u4cs_count54_7))
           (portRef I0 (instanceRef u4cs_count54))
          ))
          (net (rename u1cs_count12_1 "u1cs.count12_1") (joined
           (portRef O (instanceRef u1cs_count12_1))
           (portRef I0 (instanceRef u1cs_count12_5))
          ))
          (net (rename u1cs_count12_2 "u1cs.count12_2") (joined
           (portRef O (instanceRef u1cs_count12_2))
           (portRef I1 (instanceRef u1cs_count12_5))
          ))
          (net (rename u1cs_count12_3 "u1cs.count12_3") (joined
           (portRef O (instanceRef u1cs_count12_3))
           (portRef I0 (instanceRef u1cs_count12_6))
          ))
          (net (rename u1cs_count12_4 "u1cs.count12_4") (joined
           (portRef O (instanceRef u1cs_count12_4))
           (portRef I1 (instanceRef u1cs_count12_6))
          ))
          (net (rename u1cs_count12_5 "u1cs.count12_5") (joined
           (portRef O (instanceRef u1cs_count12_5))
           (portRef I0 (instanceRef u1cs_count12_7))
          ))
          (net (rename u1cs_count12_6 "u1cs.count12_6") (joined
           (portRef O (instanceRef u1cs_count12_6))
           (portRef I1 (instanceRef u1cs_count12_7))
          ))
          (net (rename u1cs_count12_7 "u1cs.count12_7") (joined
           (portRef O (instanceRef u1cs_count12_7))
           (portRef I0 (instanceRef u1cs_count12))
          ))
          (net (rename u2cs_count26_1 "u2cs.count26_1") (joined
           (portRef O (instanceRef u2cs_count26_1))
           (portRef I0 (instanceRef u2cs_count26_5))
          ))
          (net (rename u2cs_count26_2 "u2cs.count26_2") (joined
           (portRef O (instanceRef u2cs_count26_2))
           (portRef I1 (instanceRef u2cs_count26_5))
          ))
          (net (rename u2cs_count26_3 "u2cs.count26_3") (joined
           (portRef O (instanceRef u2cs_count26_3))
           (portRef I0 (instanceRef u2cs_count26_6))
          ))
          (net (rename u2cs_count26_4 "u2cs.count26_4") (joined
           (portRef O (instanceRef u2cs_count26_4))
           (portRef I1 (instanceRef u2cs_count26_6))
          ))
          (net (rename u2cs_count26_5 "u2cs.count26_5") (joined
           (portRef O (instanceRef u2cs_count26_5))
           (portRef I0 (instanceRef u2cs_count26_7))
          ))
          (net (rename u2cs_count26_6 "u2cs.count26_6") (joined
           (portRef O (instanceRef u2cs_count26_6))
           (portRef I1 (instanceRef u2cs_count26_7))
          ))
          (net (rename u2cs_count26_7 "u2cs.count26_7") (joined
           (portRef O (instanceRef u2cs_count26_7))
           (portRef I0 (instanceRef u2cs_count26))
          ))
          (net (rename u3cs_count40_1 "u3cs.count40_1") (joined
           (portRef O (instanceRef u3cs_count40_1))
           (portRef I0 (instanceRef u3cs_count40_5))
          ))
          (net (rename u3cs_count40_2 "u3cs.count40_2") (joined
           (portRef O (instanceRef u3cs_count40_2))
           (portRef I1 (instanceRef u3cs_count40_5))
          ))
          (net (rename u3cs_count40_3 "u3cs.count40_3") (joined
           (portRef O (instanceRef u3cs_count40_3))
           (portRef I0 (instanceRef u3cs_count40_6))
          ))
          (net (rename u3cs_count40_4 "u3cs.count40_4") (joined
           (portRef O (instanceRef u3cs_count40_4))
           (portRef I1 (instanceRef u3cs_count40_6))
          ))
          (net (rename u3cs_count40_5 "u3cs.count40_5") (joined
           (portRef O (instanceRef u3cs_count40_5))
           (portRef I0 (instanceRef u3cs_count40_7))
          ))
          (net (rename u3cs_count40_6 "u3cs.count40_6") (joined
           (portRef O (instanceRef u3cs_count40_6))
           (portRef I1 (instanceRef u3cs_count40_7))
          ))
          (net (rename u3cs_count40_7 "u3cs.count40_7") (joined
           (portRef O (instanceRef u3cs_count40_7))
           (portRef I0 (instanceRef u3cs_count40))
          ))
          (net GND (joined
          ))
          (net VCC (joined
          ))
          (net (rename octaveClocks_pmux_1_un3 "octaveClocks_pmux_1.un3") (joined
           (portRef O (instanceRef octaveClocks_pmux_1_r))
           (portRef I1 (instanceRef octaveClocks_pmux_1_n))
          ))
          (net (rename octaveClocks_pmux_1_un1 "octaveClocks_pmux_1.un1") (joined
           (portRef O (instanceRef octaveClocks_pmux_1_m))
           (portRef I0 (instanceRef octaveClocks_pmux_1_p))
          ))
          (net (rename octaveClocks_pmux_1_un0 "octaveClocks_pmux_1.un0") (joined
           (portRef O (instanceRef octaveClocks_pmux_1_n))
           (portRef I1 (instanceRef octaveClocks_pmux_1_p))
          ))
          (net (rename octaveClocks_pmux_2_un3 "octaveClocks_pmux_2.un3") (joined
           (portRef O (instanceRef octaveClocks_pmux_2_r))
           (portRef I1 (instanceRef octaveClocks_pmux_2_n))
          ))
          (net (rename octaveClocks_pmux_2_un1 "octaveClocks_pmux_2.un1") (joined
           (portRef O (instanceRef octaveClocks_pmux_2_m))
           (portRef I0 (instanceRef octaveClocks_pmux_2_p))
          ))
          (net (rename octaveClocks_pmux_2_un0 "octaveClocks_pmux_2.un0") (joined
           (portRef O (instanceRef octaveClocks_pmux_2_n))
           (portRef I1 (instanceRef octaveClocks_pmux_2_p))
          ))
          (net (rename octaveClocks_pmux_3_un3 "octaveClocks_pmux_3.un3") (joined
           (portRef O (instanceRef octaveClocks_pmux_3_r))
           (portRef I1 (instanceRef octaveClocks_pmux_3_n))
          ))
          (net (rename octaveClocks_pmux_3_un1 "octaveClocks_pmux_3.un1") (joined
           (portRef O (instanceRef octaveClocks_pmux_3_m))
           (portRef I0 (instanceRef octaveClocks_pmux_3_p))
          ))
          (net (rename octaveClocks_pmux_3_un0 "octaveClocks_pmux_3.un0") (joined
           (portRef O (instanceRef octaveClocks_pmux_3_n))
           (portRef I1 (instanceRef octaveClocks_pmux_3_p))
          ))
         )
        (property langParams (string "CLOCK_FREQ C6_FREQ D6_FREQ E6_FREQ F6_FREQ"))
        (property F6_FREQ (integer 1397))
        (property E6_FREQ (integer 1319))
        (property D6_FREQ (integer 1175))
        (property C6_FREQ (integer 1047))
        (property CLOCK_FREQ (integer 1000000))
       )
    )
  )
  (design DigitalOrgan (cellRef DigitalOrgan (libraryRef work)))
)
