#PLAFILE     mach64_verilog_project.bl5
#DATE        Wed Feb 15 14:50:09 2012

#DESIGN      mach64_verilog_project
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION button_n_1_:C_*_21
DATA LOCATION octaveSelect_n_1_:B_*_16
DATA LOCATION oneMHzClock:*_*_43
DATA LOCATION button_n_2_:C_*_22
DATA LOCATION button_n_3_:C_*_23
DATA LOCATION button_n_4_:C_*_24
DATA LOCATION octaveSelect_n_0_:B_*_17
DATA LOCATION noteOutC:D_0_31
DATA LOCATION noteOutD:D_2_32
DATA LOCATION noteOutE:D_4_33
DATA LOCATION noteOutF:D_6_34
DATA LOCATION u0rc_u0tff_q:B_11
DATA LOCATION u0rc_genblk1_0__uitff_q:B_3
DATA LOCATION u0rc_genblk1_1__uitff_q:B_4
DATA LOCATION octaveClocks_pmux:B_0
DATA LOCATION u1cs_outclock:C_9
DATA LOCATION u2cs_outclock:B_12
DATA LOCATION u3cs_outclock:C_10
DATA LOCATION u4cs_outclock:A_9
DATA LOCATION u4cs_count_0_:A_3
DATA LOCATION u4cs_count_1_:A_4
DATA LOCATION u4cs_count_2_:A_0
DATA LOCATION u4cs_count_3_:A_1
DATA LOCATION u4cs_count_4_:A_2
DATA LOCATION u4cs_count_5_:A_5
DATA LOCATION u4cs_count_6_:A_6
DATA LOCATION u4cs_count_7_:A_12
DATA LOCATION u4cs_count_8_:A_7
DATA LOCATION u3cs_count_0_:C_3
DATA LOCATION u3cs_count_1_:D_5
DATA LOCATION u3cs_count_2_:C_2
DATA LOCATION u3cs_count_3_:C_0
DATA LOCATION u3cs_count_4_:C_4
DATA LOCATION u3cs_count_5_:D_7
DATA LOCATION u3cs_count_6_:C_5
DATA LOCATION u3cs_count_7_:C_12
DATA LOCATION u3cs_count_8_:C_6
DATA LOCATION u2cs_count_0_:B_6
DATA LOCATION u2cs_count_1_:B_7
DATA LOCATION u2cs_count_2_:B_2
DATA LOCATION u2cs_count_3_:B_1
DATA LOCATION u2cs_count_4_:B_5
DATA LOCATION u2cs_count_5_:B_8
DATA LOCATION u2cs_count_6_:B_13
DATA LOCATION u2cs_count_7_:B_9
DATA LOCATION u2cs_count_8_:B_10
DATA LOCATION u1cs_count_0_:D_8
DATA LOCATION u1cs_count_1_:D_9
DATA LOCATION u1cs_count_2_:D_1
DATA LOCATION u1cs_count_3_:C_1
DATA LOCATION u1cs_count_4_:C_7
DATA LOCATION u1cs_count_5_:D_10
DATA LOCATION u1cs_count_6_:D_3
DATA LOCATION u1cs_count_7_:C_8
DATA LOCATION u1cs_count_8_:D_11
DATA LOCATION u1cs_n_17_n:D_13

// Signals direction
DATA IO_DIR button_n_1_:IN
DATA IO_DIR octaveSelect_n_1_:IN
DATA IO_DIR oneMHzClock:IN
DATA IO_DIR button_n_2_:IN
DATA IO_DIR button_n_3_:IN
DATA IO_DIR button_n_4_:IN
DATA IO_DIR octaveSelect_n_0_:IN
DATA IO_DIR noteOutC:OUT
DATA IO_DIR noteOutD:OUT
DATA IO_DIR noteOutE:OUT
DATA IO_DIR noteOutF:OUT

// Global Clocks
DATA GLB_CLOCK oneMHzClock:0

// Signals using Shared Clock or CE
DATA tBCLK u1cs_outclock.C
DATA tBCLK u2cs_outclock.C
DATA tBCLK u3cs_outclock.C
DATA tBCLK u4cs_outclock.C
DATA tBCLK u4cs_count_0_.C
DATA tBCLK u4cs_count_1_.C
DATA tBCLK u4cs_count_2_.C
DATA tBCLK u4cs_count_3_.C
DATA tBCLK u4cs_count_4_.C
DATA tBCLK u4cs_count_5_.C
DATA tBCLK u4cs_count_6_.C
DATA tBCLK u4cs_count_7_.C
DATA tBCLK u4cs_count_8_.C
DATA tBCLK u3cs_count_0_.C
DATA tBCLK u3cs_count_1_.C
DATA tBCLK u3cs_count_2_.C
DATA tBCLK u3cs_count_3_.C
DATA tBCLK u3cs_count_4_.C
DATA tBCLK u3cs_count_5_.C
DATA tBCLK u3cs_count_6_.C
DATA tBCLK u3cs_count_7_.C
DATA tBCLK u3cs_count_8_.C
DATA tBCLK u2cs_count_0_.C
DATA tBCLK u2cs_count_1_.C
DATA tBCLK u2cs_count_2_.C
DATA tBCLK u2cs_count_3_.C
DATA tBCLK u2cs_count_4_.C
DATA tBCLK u2cs_count_5_.C
DATA tBCLK u2cs_count_6_.C
DATA tBCLK u2cs_count_7_.C
DATA tBCLK u2cs_count_8_.C
DATA tBCLK u1cs_count_0_.C
DATA tBCLK u1cs_count_1_.C
DATA tBCLK u1cs_count_2_.C
DATA tBCLK u1cs_count_3_.C
DATA tBCLK u1cs_count_4_.C
DATA tBCLK u1cs_count_5_.C
DATA tBCLK u1cs_count_6_.C
DATA tBCLK u1cs_count_7_.C
DATA tBCLK u1cs_count_8_.C

// Block Load Adders
DATA tBLA octaveClocks_pmux:3
DATA tBLA u1cs_count_8_:1
DATA tBLA u1cs_count_7_:1
DATA tBLA u1cs_count_6_:1
DATA tBLA u1cs_count_5_:1
DATA tBLA u1cs_count_4_:1
DATA tBLA u1cs_count_3_:1
DATA tBLA u1cs_count_2_:1
DATA tBLA u1cs_count_1_:1
DATA tBLA u1cs_count_0_:1
DATA tBLA u3cs_count_8_:1
DATA tBLA u3cs_count_7_:1
DATA tBLA u3cs_count_6_:1
DATA tBLA u3cs_count_5_:1
DATA tBLA u3cs_count_4_:1
DATA tBLA u3cs_count_3_:1
DATA tBLA u3cs_count_2_:1
DATA tBLA u3cs_count_1_:1
DATA tBLA u3cs_count_0_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM noteOutC
DATA tOSM noteOutD
DATA tOSM noteOutE
DATA tOSM noteOutF
