#$ TOOL  ispLEVER Classic 1.5.00.05.39.l1
#$ DATE  Wed Feb 15 14:50:01 2012
#$ MODULE  DigitalOrgan
#$ PINS 11 button_n_1_:21 octaveSelect_n_1_:16 oneMHzClock:43 noteOutC:31
 noteOutD:32 noteOutE:33 noteOutF:34 button_n_2_:22 button_n_3_:23 button_n_4_:24
 octaveSelect_n_0_:17
#$ NODES 45 u0rc_u0tff_q u0rc_genblk1_0__uitff_q u0rc_genblk1_1__uitff_q
 octaveClocks_pmux u1cs_outclock u2cs_outclock u3cs_outclock u4cs_outclock
 u4cs_count_0_ u4cs_count_1_ u4cs_count_2_ u4cs_count_3_ u4cs_count_4_
 u4cs_count_5_ u4cs_count_6_ u4cs_count_7_ u4cs_count_8_ u3cs_count_0_
 u3cs_count_1_ u3cs_count_2_ u3cs_count_3_ u3cs_count_4_ u3cs_count_5_
 u3cs_count_6_ u3cs_count_7_ u3cs_count_8_ u2cs_count_0_ u2cs_count_1_
 u2cs_count_2_ u2cs_count_3_ u2cs_count_4_ u2cs_count_5_ u2cs_count_6_
 u2cs_count_7_ u2cs_count_8_ u1cs_count_0_ u1cs_count_1_ u1cs_count_2_
 u1cs_count_3_ u1cs_count_4_ u1cs_count_5_ u1cs_count_6_ u1cs_count_7_
 u1cs_count_8_ u1cs_n_17_n
.model digitalorgan 
.inputs button_n_1_.BLIF octaveSelect_n_1_.BLIF oneMHzClock.BLIF \
 button_n_2_.BLIF button_n_3_.BLIF button_n_4_.BLIF octaveSelect_n_0_.BLIF \
 u0rc_u0tff_q.Q u0rc_genblk1_0__uitff_q.Q u0rc_genblk1_1__uitff_q.Q \
 octaveClocks_pmux.BLIF u1cs_outclock.Q u2cs_outclock.Q u3cs_outclock.Q \
 u4cs_outclock.Q u4cs_count_0_.Q u4cs_count_1_.Q u4cs_count_2_.Q u4cs_count_3_.Q \
 u4cs_count_4_.Q u4cs_count_5_.Q u4cs_count_6_.Q u4cs_count_7_.Q u4cs_count_8_.Q \
 u3cs_count_0_.Q u3cs_count_1_.Q u3cs_count_2_.Q u3cs_count_3_.Q u3cs_count_4_.Q \
 u3cs_count_5_.Q u3cs_count_6_.Q u3cs_count_7_.Q u3cs_count_8_.Q u2cs_count_0_.Q \
 u2cs_count_1_.Q u2cs_count_2_.Q u2cs_count_3_.Q u2cs_count_4_.Q u2cs_count_5_.Q \
 u2cs_count_6_.Q u2cs_count_7_.Q u2cs_count_8_.Q u1cs_count_0_.Q u1cs_count_1_.Q \
 u1cs_count_2_.Q u1cs_count_3_.Q u1cs_count_4_.Q u1cs_count_5_.Q u1cs_count_6_.Q \
 u1cs_count_7_.Q u1cs_count_8_.Q u1cs_n_17_n.BLIF
.outputs noteOutC noteOutD noteOutE noteOutF u0rc_u0tff_q.D u0rc_u0tff_q.C \
 u0rc_genblk1_0__uitff_q.D u0rc_genblk1_0__uitff_q.C u0rc_genblk1_1__uitff_q.D \
 u0rc_genblk1_1__uitff_q.C octaveClocks_pmux u1cs_outclock.T u1cs_outclock.C \
 u2cs_outclock.T u2cs_outclock.C u3cs_outclock.T u3cs_outclock.C u4cs_outclock.T \
 u4cs_outclock.C u4cs_count_0_.D- u4cs_count_0_.C u4cs_count_1_.D u4cs_count_1_.C \
 u4cs_count_2_.D- u4cs_count_2_.C u4cs_count_3_.D u4cs_count_3_.C \
 u4cs_count_4_.D.X1 u4cs_count_4_.D.X2 u4cs_count_4_.C u4cs_count_5_.T \
 u4cs_count_5_.C u4cs_count_6_.T u4cs_count_6_.C u4cs_count_7_.T u4cs_count_7_.C \
 u4cs_count_8_.T u4cs_count_8_.C u3cs_count_0_.D- u3cs_count_0_.C \
 u3cs_count_1_.D- u3cs_count_1_.C u3cs_count_2_.D u3cs_count_2_.C \
 u3cs_count_3_.D.X1 u3cs_count_3_.D.X2 u3cs_count_3_.C u3cs_count_4_.T \
 u3cs_count_4_.C u3cs_count_5_.T u3cs_count_5_.C u3cs_count_6_.T u3cs_count_6_.C \
 u3cs_count_7_.T u3cs_count_7_.C u3cs_count_8_.T u3cs_count_8_.C u2cs_count_0_.D- \
 u2cs_count_0_.C u2cs_count_1_.D u2cs_count_1_.C u2cs_count_2_.D u2cs_count_2_.C \
 u2cs_count_3_.D.X1 u2cs_count_3_.D.X2 u2cs_count_3_.C u2cs_count_4_.D.X1 \
 u2cs_count_4_.D.X2 u2cs_count_4_.C u2cs_count_5_.T u2cs_count_5_.C \
 u2cs_count_6_.T u2cs_count_6_.C u2cs_count_7_.T u2cs_count_7_.C u2cs_count_8_.T \
 u2cs_count_8_.C u1cs_count_0_.D- u1cs_count_0_.C u1cs_count_1_.D u1cs_count_1_.C \
 u1cs_count_2_.D- u1cs_count_2_.C u1cs_count_3_.D.X1 u1cs_count_3_.D.X2 \
 u1cs_count_3_.C u1cs_count_4_.T u1cs_count_4_.C u1cs_count_5_.D u1cs_count_5_.C \
 u1cs_count_6_.D- u1cs_count_6_.C u1cs_count_7_.T u1cs_count_7_.C u1cs_count_8_.T \
 u1cs_count_8_.C u1cs_n_17_n
.names button_n_1_.BLIF u1cs_outclock.Q noteOutC
01 1
.names button_n_2_.BLIF u2cs_outclock.Q noteOutD
01 1
.names button_n_3_.BLIF u3cs_outclock.Q noteOutE
01 1
.names button_n_4_.BLIF u4cs_outclock.Q noteOutF
01 1
.names u0rc_u0tff_q.Q u0rc_u0tff_q.D
0 1
.names oneMHzClock.BLIF u0rc_u0tff_q.C
0 1
.names u0rc_genblk1_0__uitff_q.Q u0rc_genblk1_0__uitff_q.D
0 1
.names u0rc_u0tff_q.Q u0rc_genblk1_0__uitff_q.C
0 1
.names u0rc_genblk1_1__uitff_q.Q u0rc_genblk1_1__uitff_q.D
0 1
.names u0rc_genblk1_0__uitff_q.Q u0rc_genblk1_1__uitff_q.C
0 1
.names octaveSelect_n_1_.BLIF oneMHzClock.BLIF octaveSelect_n_0_.BLIF u0rc_u0tff_q.Q u0rc_genblk1_0__uitff_q.Q u0rc_genblk1_1__uitff_q.Q octaveClocks_pmux
1-0-1- 1
0-11-- 1
010--- 1
1-1--1 1
.names u1cs_count_0_.Q u1cs_count_1_.Q u1cs_count_2_.Q u1cs_count_3_.Q u1cs_count_4_.Q u1cs_count_5_.Q u1cs_count_6_.Q u1cs_count_7_.Q u1cs_count_8_.Q u1cs_outclock.T
001110111 1
.names octaveClocks_pmux.BLIF u1cs_outclock.C
1 1
.names u2cs_count_0_.Q u2cs_count_1_.Q u2cs_count_2_.Q u2cs_count_3_.Q u2cs_count_4_.Q u2cs_count_5_.Q u2cs_count_6_.Q u2cs_count_7_.Q u2cs_count_8_.Q u2cs_outclock.T
000101011 1
.names octaveClocks_pmux.BLIF u2cs_outclock.C
1 1
.names u3cs_count_0_.Q u3cs_count_1_.Q u3cs_count_2_.Q u3cs_count_3_.Q u3cs_count_4_.Q u3cs_count_5_.Q u3cs_count_6_.Q u3cs_count_7_.Q u3cs_count_8_.Q u3cs_outclock.T
010111101 1
.names octaveClocks_pmux.BLIF u3cs_outclock.C
1 1
.names u4cs_count_0_.Q u4cs_count_1_.Q u4cs_count_2_.Q u4cs_count_3_.Q u4cs_count_4_.Q u4cs_count_5_.Q u4cs_count_6_.Q u4cs_count_7_.Q u4cs_count_8_.Q u4cs_outclock.T
001001101 1
.names octaveClocks_pmux.BLIF u4cs_outclock.C
1 1
.names u4cs_count_0_.Q u4cs_count_1_.Q u4cs_count_2_.Q u4cs_count_3_.Q u4cs_count_4_.Q u4cs_count_5_.Q u4cs_count_6_.Q u4cs_count_7_.Q u4cs_count_8_.Q u4cs_count_0_.D-
-01001101 1
1-------- 1
.names octaveClocks_pmux.BLIF u4cs_count_0_.C
1 1
.names u4cs_count_0_.Q u4cs_count_1_.Q u4cs_count_1_.D
10 1
01 1
.names octaveClocks_pmux.BLIF u4cs_count_1_.C
1 1
.names u4cs_count_0_.Q u4cs_count_1_.Q u4cs_count_2_.Q u4cs_count_3_.Q u4cs_count_4_.Q u4cs_count_5_.Q u4cs_count_6_.Q u4cs_count_7_.Q u4cs_count_8_.Q u4cs_count_2_.D-
00-001101 1
111------ 1
-00------ 1
0-0------ 1
.names octaveClocks_pmux.BLIF u4cs_count_2_.C
1 1
.names u4cs_count_0_.Q u4cs_count_1_.Q u4cs_count_2_.Q u4cs_count_3_.Q u4cs_count_3_.D
1110 1
--01 1
-0-1 1
0--1 1
.names octaveClocks_pmux.BLIF u4cs_count_3_.C
1 1
.names u4cs_count_0_.Q u4cs_count_1_.Q u4cs_count_2_.Q u4cs_count_3_.Q u4cs_count_4_.Q u4cs_count_4_.D.X1
1111- 1
.names u4cs_count_0_.Q u4cs_count_1_.Q u4cs_count_2_.Q u4cs_count_3_.Q u4cs_count_4_.Q u4cs_count_4_.D.X2
----1 1
.names octaveClocks_pmux.BLIF u4cs_count_4_.C
1 1
.names u4cs_count_0_.Q u4cs_count_1_.Q u4cs_count_2_.Q u4cs_count_3_.Q u4cs_count_4_.Q u4cs_count_5_.Q u4cs_count_6_.Q u4cs_count_7_.Q u4cs_count_8_.Q u4cs_count_5_.T
001001101 1
11111---- 1
.names octaveClocks_pmux.BLIF u4cs_count_5_.C
1 1
.names u4cs_count_0_.Q u4cs_count_1_.Q u4cs_count_2_.Q u4cs_count_3_.Q u4cs_count_4_.Q u4cs_count_5_.Q u4cs_count_6_.Q u4cs_count_7_.Q u4cs_count_8_.Q u4cs_count_6_.T
001001101 1
111111--- 1
.names octaveClocks_pmux.BLIF u4cs_count_6_.C
1 1
.names u4cs_count_0_.Q u4cs_count_1_.Q u4cs_count_2_.Q u4cs_count_3_.Q u4cs_count_4_.Q u4cs_count_5_.Q u4cs_count_6_.Q u4cs_count_7_.T
1111111 1
.names octaveClocks_pmux.BLIF u4cs_count_7_.C
1 1
.names u4cs_count_0_.Q u4cs_count_1_.Q u4cs_count_2_.Q u4cs_count_3_.Q u4cs_count_4_.Q u4cs_count_5_.Q u4cs_count_6_.Q u4cs_count_7_.Q u4cs_count_8_.Q u4cs_count_8_.T
001001101 1
11111111- 1
.names octaveClocks_pmux.BLIF u4cs_count_8_.C
1 1
.names u3cs_count_0_.Q u3cs_count_1_.Q u3cs_count_2_.Q u3cs_count_3_.Q u3cs_count_4_.Q u3cs_count_5_.Q u3cs_count_6_.Q u3cs_count_7_.Q u3cs_count_8_.Q u3cs_count_0_.D-
-10111101 1
1-------- 1
.names octaveClocks_pmux.BLIF u3cs_count_0_.C
1 1
.names u3cs_count_0_.Q u3cs_count_1_.Q u3cs_count_2_.Q u3cs_count_3_.Q u3cs_count_4_.Q u3cs_count_5_.Q u3cs_count_6_.Q u3cs_count_7_.Q u3cs_count_8_.Q u3cs_count_1_.D-
0-0111101 1
11------- 1
00------- 1
.names octaveClocks_pmux.BLIF u3cs_count_1_.C
1 1
.names u3cs_count_0_.Q u3cs_count_1_.Q u3cs_count_2_.Q u3cs_count_2_.D
110 1
-01 1
0-1 1
.names octaveClocks_pmux.BLIF u3cs_count_2_.C
1 1
.names u3cs_count_0_.Q u3cs_count_1_.Q u3cs_count_2_.Q u3cs_count_3_.Q u3cs_count_4_.Q u3cs_count_5_.Q u3cs_count_6_.Q u3cs_count_7_.Q u3cs_count_8_.Q u3cs_count_3_.D.X1
111------ 1
010111101 1
.names u3cs_count_0_.Q u3cs_count_1_.Q u3cs_count_2_.Q u3cs_count_3_.Q u3cs_count_4_.Q u3cs_count_5_.Q u3cs_count_6_.Q u3cs_count_7_.Q u3cs_count_8_.Q u3cs_count_3_.D.X2
---1----- 1
.names octaveClocks_pmux.BLIF u3cs_count_3_.C
1 1
.names u3cs_count_0_.Q u3cs_count_1_.Q u3cs_count_2_.Q u3cs_count_3_.Q u3cs_count_4_.Q u3cs_count_5_.Q u3cs_count_6_.Q u3cs_count_7_.Q u3cs_count_8_.Q u3cs_count_4_.T
010111101 1
1111----- 1
.names octaveClocks_pmux.BLIF u3cs_count_4_.C
1 1
.names u3cs_count_0_.Q u3cs_count_1_.Q u3cs_count_2_.Q u3cs_count_3_.Q u3cs_count_4_.Q u3cs_count_5_.Q u3cs_count_6_.Q u3cs_count_7_.Q u3cs_count_8_.Q u3cs_count_5_.T
010111101 1
11111---- 1
.names octaveClocks_pmux.BLIF u3cs_count_5_.C
1 1
.names u3cs_count_0_.Q u3cs_count_1_.Q u3cs_count_2_.Q u3cs_count_3_.Q u3cs_count_4_.Q u3cs_count_5_.Q u3cs_count_6_.Q u3cs_count_7_.Q u3cs_count_8_.Q u3cs_count_6_.T
010111101 1
111111--- 1
.names octaveClocks_pmux.BLIF u3cs_count_6_.C
1 1
.names u3cs_count_0_.Q u3cs_count_1_.Q u3cs_count_2_.Q u3cs_count_3_.Q u3cs_count_4_.Q u3cs_count_5_.Q u3cs_count_6_.Q u3cs_count_7_.T
1111111 1
.names octaveClocks_pmux.BLIF u3cs_count_7_.C
1 1
.names u3cs_count_0_.Q u3cs_count_1_.Q u3cs_count_2_.Q u3cs_count_3_.Q u3cs_count_4_.Q u3cs_count_5_.Q u3cs_count_6_.Q u3cs_count_7_.Q u3cs_count_8_.Q u3cs_count_8_.T
010111101 1
11111111- 1
.names octaveClocks_pmux.BLIF u3cs_count_8_.C
1 1
.names u2cs_count_0_.Q u2cs_count_1_.Q u2cs_count_2_.Q u2cs_count_3_.Q u2cs_count_4_.Q u2cs_count_5_.Q u2cs_count_6_.Q u2cs_count_7_.Q u2cs_count_8_.Q u2cs_count_0_.D-
-00101011 1
1-------- 1
.names octaveClocks_pmux.BLIF u2cs_count_0_.C
1 1
.names u2cs_count_0_.Q u2cs_count_1_.Q u2cs_count_1_.D
10 1
01 1
.names octaveClocks_pmux.BLIF u2cs_count_1_.C
1 1
.names u2cs_count_0_.Q u2cs_count_1_.Q u2cs_count_2_.Q u2cs_count_2_.D
110 1
-01 1
0-1 1
.names octaveClocks_pmux.BLIF u2cs_count_2_.C
1 1
.names u2cs_count_0_.Q u2cs_count_1_.Q u2cs_count_2_.Q u2cs_count_3_.Q u2cs_count_4_.Q u2cs_count_5_.Q u2cs_count_6_.Q u2cs_count_7_.Q u2cs_count_8_.Q u2cs_count_3_.D.X1
111------ 1
000101011 1
.names u2cs_count_0_.Q u2cs_count_1_.Q u2cs_count_2_.Q u2cs_count_3_.Q u2cs_count_4_.Q u2cs_count_5_.Q u2cs_count_6_.Q u2cs_count_7_.Q u2cs_count_8_.Q u2cs_count_3_.D.X2
---1----- 1
.names octaveClocks_pmux.BLIF u2cs_count_3_.C
1 1
.names u2cs_count_0_.Q u2cs_count_1_.Q u2cs_count_2_.Q u2cs_count_3_.Q u2cs_count_4_.Q u2cs_count_4_.D.X1
1111- 1
.names u2cs_count_0_.Q u2cs_count_1_.Q u2cs_count_2_.Q u2cs_count_3_.Q u2cs_count_4_.Q u2cs_count_4_.D.X2
----1 1
.names octaveClocks_pmux.BLIF u2cs_count_4_.C
1 1
.names u2cs_count_0_.Q u2cs_count_1_.Q u2cs_count_2_.Q u2cs_count_3_.Q u2cs_count_4_.Q u2cs_count_5_.Q u2cs_count_6_.Q u2cs_count_7_.Q u2cs_count_8_.Q u2cs_count_5_.T
000101011 1
11111---- 1
.names octaveClocks_pmux.BLIF u2cs_count_5_.C
1 1
.names u2cs_count_0_.Q u2cs_count_1_.Q u2cs_count_2_.Q u2cs_count_3_.Q u2cs_count_4_.Q u2cs_count_5_.Q u2cs_count_6_.T
111111 1
.names octaveClocks_pmux.BLIF u2cs_count_6_.C
1 1
.names u2cs_count_0_.Q u2cs_count_1_.Q u2cs_count_2_.Q u2cs_count_3_.Q u2cs_count_4_.Q u2cs_count_5_.Q u2cs_count_6_.Q u2cs_count_7_.Q u2cs_count_8_.Q u2cs_count_7_.T
000101011 1
1111111-- 1
.names octaveClocks_pmux.BLIF u2cs_count_7_.C
1 1
.names u2cs_count_0_.Q u2cs_count_1_.Q u2cs_count_2_.Q u2cs_count_3_.Q u2cs_count_4_.Q u2cs_count_5_.Q u2cs_count_6_.Q u2cs_count_7_.Q u2cs_count_8_.Q u2cs_count_8_.T
000101011 1
11111111- 1
.names octaveClocks_pmux.BLIF u2cs_count_8_.C
1 1
.names u1cs_count_0_.Q u1cs_count_1_.Q u1cs_count_2_.Q u1cs_count_3_.Q u1cs_count_4_.Q u1cs_count_5_.Q u1cs_count_6_.Q u1cs_count_7_.Q u1cs_count_8_.Q u1cs_count_0_.D-
-01110111 1
1-------- 1
.names octaveClocks_pmux.BLIF u1cs_count_0_.C
1 1
.names u1cs_count_0_.Q u1cs_count_1_.Q u1cs_count_1_.D
10 1
01 1
.names octaveClocks_pmux.BLIF u1cs_count_1_.C
1 1
.names u1cs_count_0_.Q u1cs_count_1_.Q u1cs_count_2_.Q u1cs_count_3_.Q u1cs_count_4_.Q u1cs_count_5_.Q u1cs_count_6_.Q u1cs_count_7_.Q u1cs_count_8_.Q u1cs_count_2_.D-
00-110111 1
111------ 1
-00------ 1
0-0------ 1
.names octaveClocks_pmux.BLIF u1cs_count_2_.C
1 1
.names u1cs_count_0_.Q u1cs_count_1_.Q u1cs_count_2_.Q u1cs_count_3_.Q u1cs_count_4_.Q u1cs_count_5_.Q u1cs_count_6_.Q u1cs_count_7_.Q u1cs_count_8_.Q u1cs_count_3_.D.X1
111------ 1
001110111 1
.names u1cs_count_0_.Q u1cs_count_1_.Q u1cs_count_2_.Q u1cs_count_3_.Q u1cs_count_4_.Q u1cs_count_5_.Q u1cs_count_6_.Q u1cs_count_7_.Q u1cs_count_8_.Q u1cs_count_3_.D.X2
---1----- 1
.names octaveClocks_pmux.BLIF u1cs_count_3_.C
1 1
.names u1cs_count_0_.Q u1cs_count_1_.Q u1cs_count_2_.Q u1cs_count_3_.Q u1cs_count_4_.Q u1cs_count_5_.Q u1cs_count_6_.Q u1cs_count_7_.Q u1cs_count_8_.Q u1cs_count_4_.T
001110111 1
1111----- 1
.names octaveClocks_pmux.BLIF u1cs_count_4_.C
1 1
.names u1cs_count_5_.Q u1cs_n_17_n.BLIF u1cs_count_5_.D
10 1
01 1
.names octaveClocks_pmux.BLIF u1cs_count_5_.C
1 1
.names u1cs_count_0_.Q u1cs_count_1_.Q u1cs_count_2_.Q u1cs_count_3_.Q u1cs_count_4_.Q u1cs_count_5_.Q u1cs_count_6_.Q u1cs_count_7_.Q u1cs_count_8_.Q u1cs_n_17_n.BLIF u1cs_count_6_.D-
001110-11- 1
-----11--1 1
-----00--- 1
------0--0 1
.names octaveClocks_pmux.BLIF u1cs_count_6_.C
1 1
.names u1cs_count_0_.Q u1cs_count_1_.Q u1cs_count_2_.Q u1cs_count_3_.Q u1cs_count_4_.Q u1cs_count_5_.Q u1cs_count_6_.Q u1cs_count_7_.Q u1cs_count_8_.Q u1cs_count_7_.T
001110111 1
1111111-- 1
.names octaveClocks_pmux.BLIF u1cs_count_7_.C
1 1
.names u1cs_count_0_.Q u1cs_count_1_.Q u1cs_count_2_.Q u1cs_count_3_.Q u1cs_count_4_.Q u1cs_count_5_.Q u1cs_count_6_.Q u1cs_count_7_.Q u1cs_count_8_.Q u1cs_count_8_.T
001110111 1
11111111- 1
.names octaveClocks_pmux.BLIF u1cs_count_8_.C
1 1
.names u1cs_count_0_.Q u1cs_count_1_.Q u1cs_count_2_.Q u1cs_count_3_.Q u1cs_count_4_.Q u1cs_n_17_n
11111 1
.end
