#Build: Synplify Pro E-2011.03LC, Build 066R, Feb 23 2011
#install: C:\ISPLEVER_CLASSIC1_5\synpbase
#OS:  6.0
#Hostname: NEMESIS-X86

#Implementation: 23_organ_2

#Tue Feb 14 20:01:04 2012

$ Start of Compile
#Tue Feb 14 20:01:04 2012

Synopsys Verilog Compiler, version comp550rc, Build 030R, built Feb 22 2011
@N|Running in 32-bit mode
Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\ISPLEVER_CLASSIC1_5\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\23_organ_2\mach64_verilog_project.h"
@I::"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\23_organ_2\digitalorgan.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\23_organ_2\digitalorgan.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\23_organ_2\ripplecounter.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\23_organ_2\ripplecounter.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\23_organ_2\tflipflop.v"
Verilog syntax check successful!
Selecting top level module RippleCounter
@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\23_organ_2\tflipflop.v":4:7:4:15|Synthesizing module TFlipFlop

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\23_organ_2\ripplecounter.v":6:7:6:19|Synthesizing module RippleCounter

@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Feb 14 20:01:04 2012

###########################################################]
Mapping Report (contents appended below)
@N:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\23_organ_2\synlog\ripplecounter_ispmach4000b_Mapper.srr"
Synopsys CPLD Technology Mapper, Version maprc, Build 388R, Built Mar  1 2011
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-2011.03LC
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFRH           8 uses
IBUF            2 uses
OBUF            8 uses
INV             9 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
E-2011.03LC
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Feb 14 20:01:06 2012

###########################################################]
