#Build: Synplify Pro E-2011.03LC, Build 066R, Feb 23 2011
#install: C:\ISPLEVER_CLASSIC1_5\synpbase
#OS:  6.0
#Hostname: NEMESIS-X86

#Implementation: 01_fourbitcounter

#Mon Feb 06 17:06:03 2012

$ Start of Compile
#Mon Feb 06 17:06:03 2012

Synopsys Verilog Compiler, version comp550rc, Build 030R, built Feb 22 2011
@N|Running in 32-bit mode
Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\ISPLEVER_CLASSIC1_5\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\01_fourbitcounter\mach64_verilog_project.h"
@I::"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\01_fourbitcounter\fourbitcounter.v"
Verilog syntax check successful!
File C:\users\tmcphillips\designs\projects\mach64\veriloghdl\01_fourbitcounter\fourbitcounter.v changed - recompiling
Selecting top level module FourBitCounter
@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\01_fourbitcounter\fourbitcounter.v":1:7:1:20|Synthesizing module FourBitCounter

@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Feb 06 17:06:03 2012

###########################################################]
Mapping Report (contents appended below)
@N:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\01_fourbitcounter\synlog\fourbitcounter_ispmach4000b_Mapper.srr"
Synopsys CPLD Technology Mapper, Version maprc, Build 388R, Built Mar  1 2011
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-2011.03LC
@N:"c:\users\tmcphillips\designs\projects\mach64\veriloghdl\01_fourbitcounter\fourbitcounter.v":7:1:7:6|Found counter in view:work.FourBitCounter(verilog) inst counter[3:0]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFRH           4 uses
OBUF            4 uses
IBUF            2 uses
INV             3 uses
AND2            2 uses
XOR2            3 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
E-2011.03LC
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Feb 06 17:06:04 2012

###########################################################]
