#$ TOOL ispLEVER Classic 1.5.00.05.39.l1
#$ DATE Mon Feb 06 17:06:09 2012
#$ MODULE mach64_verilog_project
#$ PINS 6 clock:10'ke'  reset:20'ke'  counter_3_:14'ke'  counter_2_:15'ke'  counter_1_:16'ke'  \
#  counter_0_:17'ke' 
.model fourbitcounter
.inputs clock.BLIF reset.BLIF counter_0_.Q counter_1_.Q counter_2_.Q \
counter_3_.Q
.outputs counter_0_.C counter_0_.AR counter_1_.C counter_1_.AR counter_2_.C \
counter_2_.AR counter_3_.C counter_3_.AR counter_0_.D counter_1_.D \
counter_2_.D counter_3_.D
.names clock.BLIF counter_0_.C
0 1
1 0
.names reset.BLIF counter_0_.AR
0 1
1 0
.names clock.BLIF counter_1_.C
0 1
1 0
.names reset.BLIF counter_1_.AR
0 1
1 0
.names clock.BLIF counter_2_.C
0 1
1 0
.names reset.BLIF counter_2_.AR
0 1
1 0
.names clock.BLIF counter_3_.C
0 1
1 0
.names reset.BLIF counter_3_.AR
0 1
1 0
.names counter_0_.Q counter_0_.D
0 1
1 0
.names counter_0_.Q counter_1_.Q counter_1_.D
10 1
01 1
00 0
11 0
.names counter_0_.Q counter_1_.Q counter_2_.Q counter_2_.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names counter_0_.Q counter_1_.Q counter_2_.Q counter_3_.Q counter_3_.D
1110 1
--01 1
-0-1 1
0--1 1
1111 0
--00 0
-0-0 0
0--0 0
.end
