#$ TOOL  ispLEVER Classic 1.5.00.05.39.l1
#$ DATE  Mon Feb 06 17:06:09 2012
#$ MODULE  FourBitCounter
#$ PINS 6 clock:10 reset:20 counter_3_:14 counter_2_:15 counter_1_:16
 counter_0_:17
.model fourbitcounter 
.inputs clock.BLIF reset.BLIF counter_0_.Q counter_1_.Q counter_2_.Q \
 counter_3_.Q
.outputs counter_3_.D counter_3_.C counter_3_.AR counter_2_.D counter_2_.C \
 counter_2_.AR counter_1_.D counter_1_.C counter_1_.AR counter_0_.D counter_0_.C \
 counter_0_.AR
.names counter_0_.Q counter_1_.Q counter_2_.Q counter_3_.Q counter_3_.D
1110 1
--01 1
-0-1 1
0--1 1
.names clock.BLIF counter_3_.C
0 1
.names reset.BLIF counter_3_.AR
0 1
.names counter_0_.Q counter_1_.Q counter_2_.Q counter_2_.D
110 1
-01 1
0-1 1
.names clock.BLIF counter_2_.C
0 1
.names reset.BLIF counter_2_.AR
0 1
.names counter_0_.Q counter_1_.Q counter_1_.D
10 1
01 1
.names clock.BLIF counter_1_.C
0 1
.names reset.BLIF counter_1_.AR
0 1
.names counter_0_.Q counter_0_.D
0 1
.names clock.BLIF counter_0_.C
0 1
.names reset.BLIF counter_0_.AR
0 1
.end
