(edif KeypadScannerDemo
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2012 2 2 14 0 31)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2011.03LC, mapper maprc, Build 388R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell DFFC (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell KeypadScannerDemo (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename keypadrows "keypadRows[3:0]") 4) (direction INPUT)
           (property loc (string "P28,P27,P26,P24"))
 )
           (port (array (rename keypadcolumns "keypadColumns[2:0]") 3) (direction OUTPUT)
           (property loc (string "P22,P21,P20"))
 )
           (port (array (rename segments "segments[6:0]") 7) (direction OUTPUT)
           (property loc (string "P31,P32,P33,P34,P38,P39,P40"))
 )
           (port oneMHzClock (direction INPUT)
           (property loc (string "P19"))
 )
         )
         (contents
          (instance (rename u1ks_activeColumn_reg_1_0 "u1ks.activeColumn_reg_1[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1ks_activeColumn_reg_1_1 "u1ks.activeColumn_reg_1[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1ks_activeKey_reg_0 "u1ks.activeKey_reg[0]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u1ks_activeKey_reg_1 "u1ks.activeKey_reg[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u1ks_activeKey_reg_2 "u1ks.activeKey_reg[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u1ks_activeKey_reg_3 "u1ks.activeKey_reg[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u2slpf_valueHistory_reg_1__1 "u2slpf.valueHistory_reg_1_[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u2slpf_valueHistory_reg_1__2 "u2slpf.valueHistory_reg_1_[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u2slpf_valueHistory_reg_1__3 "u2slpf.valueHistory_reg_1_[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u2slpf_state_reg_0 "u2slpf.state_reg[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u2slpf_state_reg_1 "u2slpf.state_reg[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u2slpf_stableValue_reg_0 "u2slpf.stableValue_reg[0]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u2slpf_stableValue_reg_1 "u2slpf.stableValue_reg[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u2slpf_stableValue_reg_2 "u2slpf.stableValue_reg[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u2slpf_stableValue_reg_3 "u2slpf.stableValue_reg[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u2slpf_valueHistory_reg_3__0 "u2slpf.valueHistory_reg_3_[0]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u2slpf_valueHistory_reg_3__1 "u2slpf.valueHistory_reg_3_[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u2slpf_valueHistory_reg_3__2 "u2slpf.valueHistory_reg_3_[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u2slpf_valueHistory_reg_3__3 "u2slpf.valueHistory_reg_3_[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u2slpf_valueHistory_reg_2__0 "u2slpf.valueHistory_reg_2_[0]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u2slpf_valueHistory_reg_2__1 "u2slpf.valueHistory_reg_2_[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u2slpf_valueHistory_reg_2__2 "u2slpf.valueHistory_reg_2_[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u2slpf_valueHistory_reg_2__3 "u2slpf.valueHistory_reg_2_[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u2slpf_valueHistory_reg_1__0 "u2slpf.valueHistory_reg_1_[0]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_5__uitff_q "u0rs.u1rc.genblk1[5].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_7__uitff_q "u0rs.u1rc.genblk1[7].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_u0tff_q "u0rs.u1rc.u0tff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_1__uitff_q "u0rs.u1rc.genblk1[1].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_0__uitff_q "u0rs.u1rc.genblk1[0].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_2__uitff_q "u0rs.u1rc.genblk1[2].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_6__uitff_q "u0rs.u1rc.genblk1[6].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_8__uitff_q "u0rs.u1rc.genblk1[8].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_4__uitff_q "u0rs.u1rc.genblk1[4].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_3__uitff_q "u0rs.u1rc.genblk1[3].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance oneMHzClock (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename keypadRows_0 "keypadRows[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename keypadRows_1 "keypadRows[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename keypadRows_2 "keypadRows[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename keypadRows_3 "keypadRows[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename keypadColumns_0 "keypadColumns[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename keypadColumns_1 "keypadColumns[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename keypadColumns_2 "keypadColumns[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename segments_0 "segments[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename segments_1 "segments[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename segments_2 "segments[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename segments_3 "segments[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename segments_4 "segments[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename segments_5 "segments[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename segments_6 "segments[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_G_32_2 "u2slpf.G_32_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_G_32 "u2slpf.G_32") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_G_27_1 "u2slpf.G_27_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_G_27_2 "u2slpf.G_27_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_G_27 "u2slpf.G_27") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_activeKey_reg_5_i_0_1_1 "u1ks.activeKey_reg_5_i_0_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_activeKey_reg_5_i_0_2_1 "u1ks.activeKey_reg_5_i_0_2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_activeKey_reg_5_i_0_1 "u1ks.activeKey_reg_5_i_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_activeKey_reg_5_i_0_1_0 "u1ks.activeKey_reg_5_i_0_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_activeKey_reg_5_i_0_0 "u1ks.activeKey_reg_5_i_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_un1_rawValue_2_3 "u2slpf.un1_rawValue_2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_un1_rawValue_3 "u2slpf.un1_rawValue[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_1_1 "u3bdtss.segments_1_i_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_1 "u3bdtss.segments_1_i[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_1_2 "u3bdtss.segments_1_i_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_2 "u3bdtss.segments_1_i[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_1_5 "u3bdtss.segments_1_i_1[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_5 "u3bdtss.segments_1_i[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_a3_1_1_1 "u3bdtss.segments_1_i_a3_1_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_a3_1_1 "u3bdtss.segments_1_i_a3_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_a3_0_1_4 "u3bdtss.segments_1_i_a3_0_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_a3_0_4 "u3bdtss.segments_1_i_a3_0[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_a2_1_0 "u3bdtss.segments_1_i_a2_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_a2_0 "u3bdtss.segments_1_i_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_G_32_1 "u2slpf.G_32_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_activeKey_reg_5_i_a2_i_i_2 "u1ks.activeKey_reg_5_i_a2_i_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_un1_activeKey_reg9_0_a3_1 "u1ks.un1_activeKey_reg9_0_a3_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_un1_activeKey_reg9_0_a3 "u1ks.un1_activeKey_reg9_0_a3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_un1_activeKey_reg9_0_a3_0_1 "u1ks.un1_activeKey_reg9_0_a3_0_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_un1_activeKey_reg9_0_a3_0 "u1ks.un1_activeKey_reg9_0_a3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_un1_rawValue_1_0 "u2slpf.un1_rawValue_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_un1_rawValue_2_0 "u2slpf.un1_rawValue_2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_un1_rawValue_0 "u2slpf.un1_rawValue[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_un1_rawValue_1_1 "u2slpf.un1_rawValue_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_un1_rawValue_2_1 "u2slpf.un1_rawValue_2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_un1_rawValue_1 "u2slpf.un1_rawValue[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_un1_rawValue_1_2 "u2slpf.un1_rawValue_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_un1_rawValue_2_2 "u2slpf.un1_rawValue_2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_un1_rawValue_2 "u2slpf.un1_rawValue[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_un1_rawValue_1_3 "u2slpf.un1_rawValue_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_N_45_i "u3bdtss.N_45_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_o2_i_4 "u3bdtss.segments_1_i_o2_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_N_41_i "u3bdtss.N_41_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_N_48_i "u3bdtss.N_48_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_N_58_i "u2slpf.N_58_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_N_59_i "u2slpf.N_59_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_N_21_i "u1ks.N_21_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_N_22_i "u1ks.N_22_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_un1_activeKey_reg9_0_i "u1ks.un1_activeKey_reg9_0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_N_19_i "u1ks.N_19_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_N_20_i "u1ks.N_20_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_N_54_i "u1ks.N_54_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_N_17_i "u1ks.N_17_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_N_18_i "u1ks.N_18_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_N_15_i "u1ks.N_15_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_N_43_i "u3bdtss.N_43_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_N_40_i "u3bdtss.N_40_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_N_42_i "u3bdtss.N_42_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_N_39_i "u3bdtss.N_39_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_N_47_i "u3bdtss.N_47_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_N_38_i "u3bdtss.N_38_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_N_36_i "u3bdtss.N_36_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_N_37_i "u3bdtss.N_37_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_o2_i_1 "u3bdtss.segments_1_i_o2_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_N_46_i "u3bdtss.N_46_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_N_44_i "u3bdtss.N_44_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_o2_1 "u3bdtss.segments_1_i_o2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_keyPress_i_3 "u2slpf.keyPress_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_keyPress_i_0 "u2slpf.keyPress_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_keyPress_i_2 "u2slpf.keyPress_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_a3_4 "u3bdtss.segments_1_i_a3[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_a3_5 "u3bdtss.segments_1_i_a3[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_a3_0_5 "u3bdtss.segments_1_i_a3_0[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_a2_3 "u3bdtss.segments_1_i_a2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_a2_0_3 "u3bdtss.segments_1_i_a2_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_keyPress_i_1 "u2slpf.keyPress_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_a2_2 "u3bdtss.segments_1_i_a2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_a2_0_0 "u3bdtss.segments_1_i_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_0 "u3bdtss.segments_1_i[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_3 "u3bdtss.segments_1_i[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_4 "u3bdtss.segments_1_i[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_6 "u3bdtss.segments_1_i[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_o2_4 "u3bdtss.segments_1_i_o2[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_o3_3 "u3bdtss.segments_1_i_o3[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_o3_0 "u3bdtss.segments_1_i_o3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_6__uitff_counter_i_7 "u0rs.u1rc.genblk1[6].uitff.counter_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_5__uitff_counter_i_6 "u0rs.u1rc.genblk1[5].uitff.counter_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_8__uitff_oneKHzClock_i "u0rs.u1rc.genblk1[8].uitff.oneKHzClock_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_7__uitff_counter_i_8 "u0rs.u1rc.genblk1[7].uitff.counter_i[8]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_4__uitff_counter_i_5 "u0rs.u1rc.genblk1[4].uitff.counter_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_3__uitff_counter_i_4 "u0rs.u1rc.genblk1[3].uitff.counter_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_2__uitff_counter_i_3 "u0rs.u1rc.genblk1[2].uitff.counter_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_a3_1 "u3bdtss.segments_1_i_a3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_a3_0_1 "u3bdtss.segments_1_i_a3_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bdtss_segments_1_i_a3_2 "u3bdtss.segments_1_i_a3[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_state_reg_5_i_a3_0 "u2slpf.state_reg_5_i_a3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_stableValue_reg3_i "u2slpf.stableValue_reg3_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_state_reg_5_i_a3_0_0 "u2slpf.state_reg_5_i_a3_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_state_reg_5_i_0 "u2slpf.state_reg_5_i[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_state_reg_i_0 "u2slpf.state_reg_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_state_reg_5_i_1 "u2slpf.state_reg_5_i[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_u0tff_oneMHzClock_i "u0rs.u1rc.u0tff.oneMHzClock_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_0__uitff_counter_i_1 "u0rs.u1rc.genblk1[0].uitff.counter_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_u0tff_counter_i_0 "u0rs.u1rc.u0tff.counter_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_1__uitff_counter_i_2 "u0rs.u1rc.genblk1[1].uitff.counter_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_N_63_i "u2slpf.N_63_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_N_65_i "u2slpf.N_65_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_N_66_i "u2slpf.N_66_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_N_67_i "u2slpf.N_67_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_N_68_i "u2slpf.N_68_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_G_28 "u2slpf.G_28") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_G_23 "u2slpf.G_23") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_G_29 "u2slpf.G_29") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_G_24 "u2slpf.G_24") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_G_30 "u2slpf.G_30") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_G_25 "u2slpf.G_25") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_G_31 "u2slpf.G_31") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_G_26 "u2slpf.G_26") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_stableValue_reg_0_sqmuxa "u2slpf.stableValue_reg_0_sqmuxa") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_un1_rawValue_1_i "u2slpf.un1_rawValue_1_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_N_60_i "u2slpf.N_60_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_N_61_i "u2slpf.N_61_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2slpf_N_62_i "u2slpf.N_62_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_activeKey_reg_5_i_0_a3_0_1 "u1ks.activeKey_reg_5_i_0_a3_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_keypadRows_i_1 "u1ks.keypadRows_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_keypadRows_i_3 "u1ks.keypadRows_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_keypadRows_i_0 "u1ks.keypadRows_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_keypadRows_i_2 "u1ks.keypadRows_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_activeKey_reg_5_i_a2_i_2 "u1ks.activeKey_reg_5_i_a2_i[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_un1_activeKey_reg9_0 "u1ks.un1_activeKey_reg9_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_un1_activeKey_reg9_0_x2 "u1ks.un1_activeKey_reg9_0_x2") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_un1_activeKey_reg9_0_x2_0 "u1ks.un1_activeKey_reg9_0_x2_0") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_activeColumn_reg_1_ns_0_a2_0_a3_0 "u1ks.activeColumn_reg_1_ns_0_a2_0_a3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_activeKey_reg_5_i_a2_i_a3_2 "u1ks.activeKey_reg_5_i_a2_i_a3[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_keypadColumns_i_2 "u1ks.keypadColumns_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_activeKey_reg_5_i_a2_1_0_a3_1 "u1ks.activeKey_reg_5_i_a2_1_0_a3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_keypadColumns_i_1 "u1ks.keypadColumns_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_activeKey_reg_5_i_0_a3_0 "u1ks.activeKey_reg_5_i_0_a3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_activeKey_reg_5_i_0_a3_0_0 "u1ks.activeKey_reg_5_i_0_a3_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_activeKey_reg_5_i_0_a3_1 "u1ks.activeKey_reg_5_i_0_a3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net oneKHzClock (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_8__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_8__uitff_oneKHzClock_i))
           (portRef CLK (instanceRef u1ks_activeColumn_reg_1_0))
           (portRef CLK (instanceRef u1ks_activeColumn_reg_1_1))
           (portRef CLK (instanceRef u1ks_activeKey_reg_0))
           (portRef CLK (instanceRef u1ks_activeKey_reg_1))
           (portRef CLK (instanceRef u1ks_activeKey_reg_2))
           (portRef CLK (instanceRef u1ks_activeKey_reg_3))
           (portRef CLK (instanceRef u2slpf_stableValue_reg_0))
           (portRef CLK (instanceRef u2slpf_stableValue_reg_1))
           (portRef CLK (instanceRef u2slpf_stableValue_reg_2))
           (portRef CLK (instanceRef u2slpf_stableValue_reg_3))
           (portRef CLK (instanceRef u2slpf_state_reg_0))
           (portRef CLK (instanceRef u2slpf_state_reg_1))
           (portRef CLK (instanceRef u2slpf_valueHistory_reg_1__0))
           (portRef CLK (instanceRef u2slpf_valueHistory_reg_1__1))
           (portRef CLK (instanceRef u2slpf_valueHistory_reg_1__2))
           (portRef CLK (instanceRef u2slpf_valueHistory_reg_1__3))
           (portRef CLK (instanceRef u2slpf_valueHistory_reg_2__0))
           (portRef CLK (instanceRef u2slpf_valueHistory_reg_2__1))
           (portRef CLK (instanceRef u2slpf_valueHistory_reg_2__2))
           (portRef CLK (instanceRef u2slpf_valueHistory_reg_2__3))
           (portRef CLK (instanceRef u2slpf_valueHistory_reg_3__0))
           (portRef CLK (instanceRef u2slpf_valueHistory_reg_3__1))
           (portRef CLK (instanceRef u2slpf_valueHistory_reg_3__2))
           (portRef CLK (instanceRef u2slpf_valueHistory_reg_3__3))
          ))
          (net (rename activeKey_0 "activeKey[0]") (joined
           (portRef Q (instanceRef u1ks_activeKey_reg_0))
           (portRef I0 (instanceRef u2slpf_G_23))
           (portRef I0 (instanceRef u2slpf_G_28))
           (portRef I0 (instanceRef u2slpf_un1_rawValue_1_0))
           (portRef D (instanceRef u2slpf_stableValue_reg_0))
           (portRef D (instanceRef u2slpf_valueHistory_reg_1__0))
          ))
          (net (rename activeKey_1 "activeKey[1]") (joined
           (portRef Q (instanceRef u1ks_activeKey_reg_1))
           (portRef I0 (instanceRef u2slpf_G_24))
           (portRef I0 (instanceRef u2slpf_G_29))
           (portRef I0 (instanceRef u2slpf_un1_rawValue_1_1))
           (portRef D (instanceRef u2slpf_stableValue_reg_1))
           (portRef D (instanceRef u2slpf_valueHistory_reg_1__1))
          ))
          (net (rename activeKey_2 "activeKey[2]") (joined
           (portRef Q (instanceRef u1ks_activeKey_reg_2))
           (portRef I0 (instanceRef u2slpf_G_25))
           (portRef I0 (instanceRef u2slpf_G_30))
           (portRef I0 (instanceRef u2slpf_un1_rawValue_1_2))
           (portRef D (instanceRef u2slpf_stableValue_reg_2))
           (portRef D (instanceRef u2slpf_valueHistory_reg_1__2))
          ))
          (net (rename activeKey_3 "activeKey[3]") (joined
           (portRef Q (instanceRef u1ks_activeKey_reg_3))
           (portRef I0 (instanceRef u2slpf_G_26))
           (portRef I0 (instanceRef u2slpf_G_31))
           (portRef I0 (instanceRef u2slpf_un1_rawValue_1_3))
           (portRef D (instanceRef u2slpf_stableValue_reg_3))
           (portRef D (instanceRef u2slpf_valueHistory_reg_1__3))
          ))
          (net (rename keyPress_0 "keyPress[0]") (joined
           (portRef Q (instanceRef u2slpf_stableValue_reg_0))
           (portRef I1 (instanceRef u2slpf_G_23))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_a2_0_3))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_a3_5))
           (portRef I0 (instanceRef u2slpf_keyPress_i_0))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_a2_1_0))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_a3_1_1_1))
          ))
          (net (rename keyPress_1 "keyPress[1]") (joined
           (portRef Q (instanceRef u2slpf_stableValue_reg_1))
           (portRef I1 (instanceRef u2slpf_G_24))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_a3_2))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_a3_1))
           (portRef I0 (instanceRef u2slpf_keyPress_i_1))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_a3_0_5))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_a2_1_0))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_a3_0_1_4))
          ))
          (net (rename keyPress_2 "keyPress[2]") (joined
           (portRef Q (instanceRef u2slpf_stableValue_reg_2))
           (portRef I1 (instanceRef u2slpf_G_25))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_a3_0_1))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_a2_2))
           (portRef I0 (instanceRef u2slpf_keyPress_i_2))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_o2_1))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_a2_0))
          ))
          (net (rename keyPress_3 "keyPress[3]") (joined
           (portRef Q (instanceRef u2slpf_stableValue_reg_3))
           (portRef I1 (instanceRef u2slpf_G_26))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_a3_2))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_a3_0_1))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_a3_4))
           (portRef I0 (instanceRef u2slpf_keyPress_i_3))
          ))
          (net (rename u0rs_counter_0 "u0rs.counter[0]") (joined
           (portRef Q (instanceRef u0rs_u1rc_u0tff_q))
           (portRef I0 (instanceRef u0rs_u1rc_u0tff_counter_i_0))
          ))
          (net (rename u0rs_counter_1 "u0rs.counter[1]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_0__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_0__uitff_counter_i_1))
          ))
          (net (rename u0rs_counter_2 "u0rs.counter[2]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_1__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_1__uitff_counter_i_2))
          ))
          (net (rename u0rs_counter_3 "u0rs.counter[3]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_2__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_2__uitff_counter_i_3))
          ))
          (net (rename u0rs_counter_4 "u0rs.counter[4]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_3__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_3__uitff_counter_i_4))
          ))
          (net (rename u0rs_counter_5 "u0rs.counter[5]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_4__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_4__uitff_counter_i_5))
          ))
          (net (rename u0rs_counter_6 "u0rs.counter[6]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_5__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_5__uitff_counter_i_6))
          ))
          (net (rename u0rs_counter_7 "u0rs.counter[7]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_6__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_6__uitff_counter_i_7))
          ))
          (net (rename u0rs_counter_8 "u0rs.counter[8]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_7__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_7__uitff_counter_i_8))
          ))
          (net N_36 (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_a3_1))
           (portRef I0 (instanceRef u3bdtss_N_36_i))
          ))
          (net N_33 (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_o2_i_1))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_a3_1))
          ))
          (net N_37 (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_a3_0_1))
           (portRef I0 (instanceRef u3bdtss_N_37_i))
          ))
          (net N_39 (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_a3_2))
           (portRef I0 (instanceRef u3bdtss_N_39_i))
          ))
          (net N_40 (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_a3_4))
           (portRef I0 (instanceRef u3bdtss_N_40_i))
          ))
          (net N_30 (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_o2_i_4))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_a3_4))
          ))
          (net N_42 (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_a3_5))
           (portRef I0 (instanceRef u3bdtss_N_42_i))
          ))
          (net N_47 (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_a2_2))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_a3_5))
           (portRef I0 (instanceRef u3bdtss_N_47_i))
          ))
          (net N_43 (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_a3_0_5))
           (portRef I0 (instanceRef u3bdtss_N_43_i))
          ))
          (net N_44 (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_a2_3))
           (portRef I0 (instanceRef u3bdtss_N_44_i))
          ))
          (net N_45 (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_a2_0_3))
           (portRef I0 (instanceRef u3bdtss_N_45_i))
          ))
          (net N_48 (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_a2_0_0))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_a2_0_3))
           (portRef I0 (instanceRef u3bdtss_N_48_i))
          ))
          (net N_41 (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_a3_0_4))
           (portRef I0 (instanceRef u3bdtss_N_41_i))
          ))
          (net N_46 (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_a2_0))
           (portRef I0 (instanceRef u3bdtss_N_46_i))
          ))
          (net N_38 (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_a3_1_1))
           (portRef I0 (instanceRef u3bdtss_N_38_i))
          ))
          (net (rename u2slpf_state_reg_0 "u2slpf.state_reg[0]") (joined
           (portRef Q (instanceRef u2slpf_state_reg_0))
           (portRef I1 (instanceRef u2slpf_state_reg_5_i_1))
           (portRef I0 (instanceRef u2slpf_state_reg_i_0))
          ))
          (net (rename u2slpf_state_reg_1 "u2slpf.state_reg[1]") (joined
           (portRef Q (instanceRef u2slpf_state_reg_1))
           (portRef I0 (instanceRef u2slpf_state_reg_5_i_a3_0))
          ))
          (net (rename u2slpf_valueHistory_reg_1__0 "u2slpf.valueHistory_reg_1_[0]") (joined
           (portRef Q (instanceRef u2slpf_valueHistory_reg_1__0))
           (portRef I1 (instanceRef u2slpf_un1_rawValue_1_0))
           (portRef D (instanceRef u2slpf_valueHistory_reg_2__0))
          ))
          (net (rename u2slpf_valueHistory_reg_1__1 "u2slpf.valueHistory_reg_1_[1]") (joined
           (portRef Q (instanceRef u2slpf_valueHistory_reg_1__1))
           (portRef I1 (instanceRef u2slpf_un1_rawValue_1_1))
           (portRef D (instanceRef u2slpf_valueHistory_reg_2__1))
          ))
          (net (rename u2slpf_valueHistory_reg_1__2 "u2slpf.valueHistory_reg_1_[2]") (joined
           (portRef Q (instanceRef u2slpf_valueHistory_reg_1__2))
           (portRef I1 (instanceRef u2slpf_un1_rawValue_1_2))
           (portRef D (instanceRef u2slpf_valueHistory_reg_2__2))
          ))
          (net (rename u2slpf_valueHistory_reg_1__3 "u2slpf.valueHistory_reg_1_[3]") (joined
           (portRef Q (instanceRef u2slpf_valueHistory_reg_1__3))
           (portRef I1 (instanceRef u2slpf_un1_rawValue_1_3))
           (portRef D (instanceRef u2slpf_valueHistory_reg_2__3))
          ))
          (net (rename u2slpf_valueHistory_reg_2__0 "u2slpf.valueHistory_reg_2_[0]") (joined
           (portRef Q (instanceRef u2slpf_valueHistory_reg_2__0))
           (portRef I0 (instanceRef u2slpf_un1_rawValue_2_0))
           (portRef D (instanceRef u2slpf_valueHistory_reg_3__0))
          ))
          (net (rename u2slpf_valueHistory_reg_2__1 "u2slpf.valueHistory_reg_2_[1]") (joined
           (portRef Q (instanceRef u2slpf_valueHistory_reg_2__1))
           (portRef I0 (instanceRef u2slpf_un1_rawValue_2_1))
           (portRef D (instanceRef u2slpf_valueHistory_reg_3__1))
          ))
          (net (rename u2slpf_valueHistory_reg_2__2 "u2slpf.valueHistory_reg_2_[2]") (joined
           (portRef Q (instanceRef u2slpf_valueHistory_reg_2__2))
           (portRef I0 (instanceRef u2slpf_un1_rawValue_2_2))
           (portRef D (instanceRef u2slpf_valueHistory_reg_3__2))
          ))
          (net (rename u2slpf_valueHistory_reg_2__3 "u2slpf.valueHistory_reg_2_[3]") (joined
           (portRef Q (instanceRef u2slpf_valueHistory_reg_2__3))
           (portRef I0 (instanceRef u2slpf_un1_rawValue_2_3))
           (portRef D (instanceRef u2slpf_valueHistory_reg_3__3))
          ))
          (net (rename u2slpf_un1_rawValue_0 "u2slpf.un1_rawValue[0]") (joined
           (portRef O (instanceRef u2slpf_un1_rawValue_0))
           (portRef I1 (instanceRef u2slpf_G_28))
          ))
          (net (rename u2slpf_un1_rawValue_1 "u2slpf.un1_rawValue[1]") (joined
           (portRef O (instanceRef u2slpf_un1_rawValue_1))
           (portRef I1 (instanceRef u2slpf_G_29))
          ))
          (net (rename u2slpf_un1_rawValue_2 "u2slpf.un1_rawValue[2]") (joined
           (portRef O (instanceRef u2slpf_un1_rawValue_2))
           (portRef I1 (instanceRef u2slpf_G_30))
          ))
          (net (rename u2slpf_un1_rawValue_3 "u2slpf.un1_rawValue[3]") (joined
           (portRef O (instanceRef u2slpf_un1_rawValue_3))
           (portRef I1 (instanceRef u2slpf_G_31))
          ))
          (net (rename u2slpf_valueHistory_reg_3__0 "u2slpf.valueHistory_reg_3_[0]") (joined
           (portRef Q (instanceRef u2slpf_valueHistory_reg_3__0))
           (portRef I1 (instanceRef u2slpf_un1_rawValue_2_0))
          ))
          (net (rename u2slpf_valueHistory_reg_3__1 "u2slpf.valueHistory_reg_3_[1]") (joined
           (portRef Q (instanceRef u2slpf_valueHistory_reg_3__1))
           (portRef I1 (instanceRef u2slpf_un1_rawValue_2_1))
          ))
          (net (rename u2slpf_valueHistory_reg_3__2 "u2slpf.valueHistory_reg_3_[2]") (joined
           (portRef Q (instanceRef u2slpf_valueHistory_reg_3__2))
           (portRef I1 (instanceRef u2slpf_un1_rawValue_2_2))
          ))
          (net (rename u2slpf_valueHistory_reg_3__3 "u2slpf.valueHistory_reg_3_[3]") (joined
           (portRef Q (instanceRef u2slpf_valueHistory_reg_3__3))
           (portRef I1 (instanceRef u2slpf_un1_rawValue_2_3))
          ))
          (net (rename u2slpf_un1_rawValueZ0Z_1 "u2slpf.un1_rawValue_1") (joined
           (portRef O (instanceRef u2slpf_G_27))
           (portRef I0 (instanceRef u2slpf_un1_rawValue_1_i))
          ))
          (net (rename u2slpf_stableValue_reg3 "u2slpf.stableValue_reg3") (joined
           (portRef O (instanceRef u2slpf_G_32))
           (portRef I0 (instanceRef u2slpf_stableValue_reg_0_sqmuxa))
           (portRef I0 (instanceRef u2slpf_stableValue_reg3_i))
          ))
          (net (rename u2slpf_stableValue_reg_0_sqmuxa "u2slpf.stableValue_reg_0_sqmuxa") (joined
           (portRef O (instanceRef u2slpf_stableValue_reg_0_sqmuxa))
           (portRef CE (instanceRef u2slpf_stableValue_reg_0))
           (portRef CE (instanceRef u2slpf_stableValue_reg_1))
           (portRef CE (instanceRef u2slpf_stableValue_reg_2))
           (portRef CE (instanceRef u2slpf_stableValue_reg_3))
          ))
          (net (rename u2slpf_N_60 "u2slpf.N_60") (joined
           (portRef O (instanceRef u2slpf_G_23))
           (portRef I0 (instanceRef u2slpf_N_60_i))
          ))
          (net (rename u2slpf_N_61 "u2slpf.N_61") (joined
           (portRef O (instanceRef u2slpf_G_24))
           (portRef I0 (instanceRef u2slpf_N_61_i))
          ))
          (net (rename u2slpf_N_62 "u2slpf.N_62") (joined
           (portRef O (instanceRef u2slpf_G_25))
           (portRef I0 (instanceRef u2slpf_N_62_i))
          ))
          (net (rename u2slpf_N_63 "u2slpf.N_63") (joined
           (portRef O (instanceRef u2slpf_G_26))
           (portRef I0 (instanceRef u2slpf_N_63_i))
          ))
          (net (rename u2slpf_N_65 "u2slpf.N_65") (joined
           (portRef O (instanceRef u2slpf_G_28))
           (portRef I0 (instanceRef u2slpf_N_65_i))
          ))
          (net (rename u2slpf_N_66 "u2slpf.N_66") (joined
           (portRef O (instanceRef u2slpf_G_29))
           (portRef I0 (instanceRef u2slpf_N_66_i))
          ))
          (net (rename u2slpf_N_67 "u2slpf.N_67") (joined
           (portRef O (instanceRef u2slpf_G_30))
           (portRef I0 (instanceRef u2slpf_N_67_i))
          ))
          (net (rename u2slpf_N_68 "u2slpf.N_68") (joined
           (portRef O (instanceRef u2slpf_G_31))
           (portRef I0 (instanceRef u2slpf_N_68_i))
          ))
          (net (rename u2slpf_N_58 "u2slpf.N_58") (joined
           (portRef O (instanceRef u2slpf_state_reg_5_i_a3_0))
           (portRef I0 (instanceRef u2slpf_N_58_i))
          ))
          (net (rename u2slpf_N_59 "u2slpf.N_59") (joined
           (portRef O (instanceRef u2slpf_state_reg_5_i_a3_0_0))
           (portRef I0 (instanceRef u2slpf_N_59_i))
          ))
          (net (rename u1ks_un1_activeKey_reg9 "u1ks.un1_activeKey_reg9") (joined
           (portRef O (instanceRef u1ks_un1_activeKey_reg9_0_i))
           (portRef CE (instanceRef u1ks_activeKey_reg_0))
           (portRef CE (instanceRef u1ks_activeKey_reg_1))
           (portRef CE (instanceRef u1ks_activeKey_reg_2))
           (portRef CE (instanceRef u1ks_activeKey_reg_3))
          ))
          (net (rename u1ks_N_54 "u1ks.N_54") (joined
           (portRef O (instanceRef u1ks_activeKey_reg_5_i_a2_1_0_a3_1))
           (portRef I0 (instanceRef u1ks_N_54_i))
           (portRef D (instanceRef u1ks_activeKey_reg_3))
          ))
          (net (rename u1ks_N_5 "u1ks.N_5") (joined
           (portRef O (instanceRef u1ks_activeKey_reg_5_i_a2_i_i_2))
           (portRef D (instanceRef u1ks_activeKey_reg_2))
          ))
          (net (rename u1ks_N_15 "u1ks.N_15") (joined
           (portRef O (instanceRef u1ks_activeKey_reg_5_i_a2_i_a3_2))
           (portRef I0 (instanceRef u1ks_N_15_i))
          ))
          (net (rename u1ks_N_17 "u1ks.N_17") (joined
           (portRef O (instanceRef u1ks_activeKey_reg_5_i_0_a3_0))
           (portRef I0 (instanceRef u1ks_N_17_i))
          ))
          (net (rename u1ks_N_18 "u1ks.N_18") (joined
           (portRef O (instanceRef u1ks_activeKey_reg_5_i_0_a3_0_0))
           (portRef I0 (instanceRef u1ks_N_18_i))
          ))
          (net (rename u1ks_N_19 "u1ks.N_19") (joined
           (portRef O (instanceRef u1ks_activeKey_reg_5_i_0_a3_1))
           (portRef I0 (instanceRef u1ks_N_19_i))
          ))
          (net (rename u1ks_N_20 "u1ks.N_20") (joined
           (portRef O (instanceRef u1ks_activeKey_reg_5_i_0_a3_0_1))
           (portRef I0 (instanceRef u1ks_N_20_i))
          ))
          (net (rename u1ks_N_21 "u1ks.N_21") (joined
           (portRef O (instanceRef u1ks_un1_activeKey_reg9_0_a3))
           (portRef I0 (instanceRef u1ks_N_21_i))
          ))
          (net (rename u1ks_N_22 "u1ks.N_22") (joined
           (portRef O (instanceRef u1ks_un1_activeKey_reg9_0_a3_0))
           (portRef I0 (instanceRef u1ks_N_22_i))
          ))
          (net (rename u1ks_N_10_i "u1ks.N_10_i") (joined
           (portRef O (instanceRef u1ks_un1_activeKey_reg9_0_x2))
           (portRef I0 (instanceRef u1ks_un1_activeKey_reg9_0_a3_0_1))
          ))
          (net (rename u1ks_N_11_i "u1ks.N_11_i") (joined
           (portRef O (instanceRef u1ks_un1_activeKey_reg9_0_x2_0))
           (portRef I0 (instanceRef u1ks_un1_activeKey_reg9_0_a3_1))
          ))
          (net (rename keyPress_i_2 "keyPress_i[2]") (joined
           (portRef O (instanceRef u2slpf_keyPress_i_2))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_o2_4))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_a3_0_4))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_a3_1_1_1))
          ))
          (net (rename keyPress_i_0 "keyPress_i[0]") (joined
           (portRef O (instanceRef u2slpf_keyPress_i_0))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_o2_1))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_a3_0_1_4))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_2))
          ))
          (net (rename keyPress_i_3 "keyPress_i[3]") (joined
           (portRef O (instanceRef u2slpf_keyPress_i_3))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_a2_0_0))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_a3_1_1))
          ))
          (net (rename keyPress_i_1 "keyPress_i[1]") (joined
           (portRef O (instanceRef u2slpf_keyPress_i_1))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_o2_4))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_a2_2))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_a2_3))
          ))
          (net (rename u0rs_counter_i_4 "u0rs.counter_i[4]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_3__uitff_counter_i_4))
           (portRef D (instanceRef u0rs_u1rc_genblk1_3__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_4__uitff_q))
          ))
          (net (rename u0rs_counter_i_3 "u0rs.counter_i[3]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_2__uitff_counter_i_3))
           (portRef D (instanceRef u0rs_u1rc_genblk1_2__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_3__uitff_q))
          ))
          (net (rename u0rs_counter_i_5 "u0rs.counter_i[5]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_4__uitff_counter_i_5))
           (portRef D (instanceRef u0rs_u1rc_genblk1_4__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_5__uitff_q))
          ))
          (net oneKHzClock_i (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_8__uitff_oneKHzClock_i))
           (portRef D (instanceRef u0rs_u1rc_genblk1_8__uitff_q))
          ))
          (net (rename u0rs_counter_i_8 "u0rs.counter_i[8]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_7__uitff_counter_i_8))
           (portRef D (instanceRef u0rs_u1rc_genblk1_7__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_8__uitff_q))
          ))
          (net (rename u0rs_counter_i_7 "u0rs.counter_i[7]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_6__uitff_counter_i_7))
           (portRef D (instanceRef u0rs_u1rc_genblk1_6__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_7__uitff_q))
          ))
          (net (rename u0rs_counter_i_6 "u0rs.counter_i[6]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_5__uitff_counter_i_6))
           (portRef D (instanceRef u0rs_u1rc_genblk1_5__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_6__uitff_q))
          ))
          (net (rename u0rs_counter_i_2 "u0rs.counter_i[2]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_1__uitff_counter_i_2))
           (portRef D (instanceRef u0rs_u1rc_genblk1_1__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_2__uitff_q))
          ))
          (net (rename u0rs_counter_i_1 "u0rs.counter_i[1]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_0__uitff_counter_i_1))
           (portRef D (instanceRef u0rs_u1rc_genblk1_0__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_1__uitff_q))
          ))
          (net (rename u0rs_counter_i_0 "u0rs.counter_i[0]") (joined
           (portRef O (instanceRef u0rs_u1rc_u0tff_counter_i_0))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_0__uitff_q))
           (portRef D (instanceRef u0rs_u1rc_u0tff_q))
          ))
          (net oneMHzClock_i (joined
           (portRef O (instanceRef u0rs_u1rc_u0tff_oneMHzClock_i))
           (portRef CLK (instanceRef u0rs_u1rc_u0tff_q))
          ))
          (net (rename u2slpf_state_reg_i_0 "u2slpf.state_reg_i[0]") (joined
           (portRef O (instanceRef u2slpf_state_reg_i_0))
           (portRef I1 (instanceRef u2slpf_stableValue_reg_0_sqmuxa))
           (portRef I1 (instanceRef u2slpf_state_reg_5_i_a3_0_0))
           (portRef CE (instanceRef u2slpf_valueHistory_reg_1__0))
           (portRef CE (instanceRef u2slpf_valueHistory_reg_1__1))
           (portRef CE (instanceRef u2slpf_valueHistory_reg_1__2))
           (portRef CE (instanceRef u2slpf_valueHistory_reg_1__3))
           (portRef CE (instanceRef u2slpf_valueHistory_reg_2__0))
           (portRef CE (instanceRef u2slpf_valueHistory_reg_2__1))
           (portRef CE (instanceRef u2slpf_valueHistory_reg_2__2))
           (portRef CE (instanceRef u2slpf_valueHistory_reg_2__3))
           (portRef CE (instanceRef u2slpf_valueHistory_reg_3__0))
           (portRef CE (instanceRef u2slpf_valueHistory_reg_3__1))
           (portRef CE (instanceRef u2slpf_valueHistory_reg_3__2))
           (portRef CE (instanceRef u2slpf_valueHistory_reg_3__3))
          ))
          (net (rename u2slpf_stableValue_reg3_i "u2slpf.stableValue_reg3_i") (joined
           (portRef O (instanceRef u2slpf_stableValue_reg3_i))
           (portRef I0 (instanceRef u2slpf_state_reg_5_i_a3_0_0))
          ))
          (net (rename u2slpf_un1_rawValue_1_i "u2slpf.un1_rawValue_1_i") (joined
           (portRef O (instanceRef u2slpf_un1_rawValue_1_i))
           (portRef I1 (instanceRef u2slpf_state_reg_5_i_a3_0))
          ))
          (net (rename u2slpf_N_65_i "u2slpf.N_65_i") (joined
           (portRef O (instanceRef u2slpf_N_65_i))
           (portRef I0 (instanceRef u2slpf_G_32_1))
          ))
          (net (rename u2slpf_N_66_i "u2slpf.N_66_i") (joined
           (portRef O (instanceRef u2slpf_N_66_i))
           (portRef I1 (instanceRef u2slpf_G_32_1))
          ))
          (net (rename u2slpf_N_67_i "u2slpf.N_67_i") (joined
           (portRef O (instanceRef u2slpf_N_67_i))
           (portRef I0 (instanceRef u2slpf_G_32_2))
          ))
          (net (rename u2slpf_N_68_i "u2slpf.N_68_i") (joined
           (portRef O (instanceRef u2slpf_N_68_i))
           (portRef I1 (instanceRef u2slpf_G_32_2))
          ))
          (net (rename u2slpf_N_60_i "u2slpf.N_60_i") (joined
           (portRef O (instanceRef u2slpf_N_60_i))
           (portRef I0 (instanceRef u2slpf_G_27_1))
          ))
          (net (rename u2slpf_N_61_i "u2slpf.N_61_i") (joined
           (portRef O (instanceRef u2slpf_N_61_i))
           (portRef I1 (instanceRef u2slpf_G_27_1))
          ))
          (net (rename u2slpf_N_62_i "u2slpf.N_62_i") (joined
           (portRef O (instanceRef u2slpf_N_62_i))
           (portRef I0 (instanceRef u2slpf_G_27_2))
          ))
          (net (rename u2slpf_N_63_i "u2slpf.N_63_i") (joined
           (portRef O (instanceRef u2slpf_N_63_i))
           (portRef I1 (instanceRef u2slpf_G_27_2))
          ))
          (net (rename keypadRows_i_0 "keypadRows_i[0]") (joined
           (portRef O (instanceRef u1ks_keypadRows_i_0))
           (portRef I1 (instanceRef u1ks_un1_activeKey_reg9_0_a3_1))
           (portRef I1 (instanceRef u1ks_activeKey_reg_5_i_0_1_0))
           (portRef I0 (instanceRef u1ks_activeKey_reg_5_i_0_1_1))
          ))
          (net (rename keypadRows_i_2 "keypadRows_i[2]") (joined
           (portRef O (instanceRef u1ks_keypadRows_i_2))
           (portRef I1 (instanceRef u1ks_activeKey_reg_5_i_0_a3_0_0))
           (portRef I0 (instanceRef u1ks_activeKey_reg_5_i_a2_i_2))
           (portRef I1 (instanceRef u1ks_un1_activeKey_reg9_0_a3))
          ))
          (net (rename keypadRows_i_1 "keypadRows_i[1]") (joined
           (portRef O (instanceRef u1ks_keypadRows_i_1))
           (portRef I1 (instanceRef u1ks_activeKey_reg_5_i_0_a3_0_1))
           (portRef I1 (instanceRef u1ks_un1_activeKey_reg9_0_a3_0_1))
          ))
          (net (rename keypadRows_i_3 "keypadRows_i[3]") (joined
           (portRef O (instanceRef u1ks_keypadRows_i_3))
           (portRef I1 (instanceRef u1ks_activeKey_reg_5_i_0_a3_1))
           (portRef I1 (instanceRef u1ks_un1_activeKey_reg9_0_a3_0))
          ))
          (net (rename keypadColumns_i_1 "keypadColumns_i[1]") (joined
           (portRef O (instanceRef u1ks_keypadColumns_i_1))
           (portRef I0 (instanceRef u1ks_activeKey_reg_5_i_0_a3_0))
           (portRef I0 (instanceRef u1ks_activeColumn_reg_1_ns_0_a2_0_a3_0))
          ))
          (net (rename keypadColumns_i_2 "keypadColumns_i[2]") (joined
           (portRef O (instanceRef u1ks_keypadColumns_i_2))
           (portRef I0 (instanceRef u1ks_activeKey_reg_5_i_a2_1_0_a3_1))
           (portRef I1 (instanceRef u1ks_activeColumn_reg_1_ns_0_a2_0_a3_0))
          ))
          (net oneMHzClock_c (joined
           (portRef O (instanceRef oneMHzClock))
           (portRef I0 (instanceRef u0rs_u1rc_u0tff_oneMHzClock_i))
          ))
          (net oneMHzClock (joined
           (portRef oneMHzClock)
           (portRef I0 (instanceRef oneMHzClock))
          ))
          (net (rename keypadRows_c_0 "keypadRows_c[0]") (joined
           (portRef O (instanceRef keypadRows_0))
           (portRef I0 (instanceRef u1ks_un1_activeKey_reg9_0_x2))
           (portRef I0 (instanceRef u1ks_keypadRows_i_0))
          ))
          (net (rename keypadRows_0 "keypadRows[0]") (joined
           (portRef (member keypadrows 3))
           (portRef I0 (instanceRef keypadRows_0))
          ))
          (net (rename keypadRows_c_1 "keypadRows_c[1]") (joined
           (portRef O (instanceRef keypadRows_1))
           (portRef I1 (instanceRef u1ks_activeKey_reg_5_i_a2_1_0_a3_1))
           (portRef I1 (instanceRef u1ks_activeKey_reg_5_i_a2_i_a3_2))
           (portRef I0 (instanceRef u1ks_un1_activeKey_reg9_0_x2_0))
           (portRef I0 (instanceRef u1ks_keypadRows_i_1))
          ))
          (net (rename keypadRows_1 "keypadRows[1]") (joined
           (portRef (member keypadrows 2))
           (portRef I0 (instanceRef keypadRows_1))
          ))
          (net (rename keypadRows_c_2 "keypadRows_c[2]") (joined
           (portRef O (instanceRef keypadRows_2))
           (portRef I1 (instanceRef u1ks_activeKey_reg_5_i_0_a3_0))
           (portRef I1 (instanceRef u1ks_un1_activeKey_reg9_0_x2))
           (portRef I0 (instanceRef u1ks_keypadRows_i_2))
          ))
          (net (rename keypadRows_2 "keypadRows[2]") (joined
           (portRef (member keypadrows 1))
           (portRef I0 (instanceRef keypadRows_2))
          ))
          (net (rename keypadRows_c_3 "keypadRows_c[3]") (joined
           (portRef O (instanceRef keypadRows_3))
           (portRef I1 (instanceRef u1ks_un1_activeKey_reg9_0_x2_0))
           (portRef I0 (instanceRef u1ks_keypadRows_i_3))
          ))
          (net (rename keypadRows_3 "keypadRows[3]") (joined
           (portRef (member keypadrows 0))
           (portRef I0 (instanceRef keypadRows_3))
          ))
          (net (rename keypadColumns_c_0 "keypadColumns_c[0]") (joined
           (portRef O (instanceRef u1ks_activeColumn_reg_1_ns_0_a2_0_a3_0))
           (portRef I0 (instanceRef keypadColumns_0))
           (portRef D (instanceRef u1ks_activeColumn_reg_1_0))
          ))
          (net (rename keypadColumns_0 "keypadColumns[0]") (joined
           (portRef O (instanceRef keypadColumns_0))
           (portRef (member keypadcolumns 2))
          ))
          (net (rename keypadColumns_c_1 "keypadColumns_c[1]") (joined
           (portRef Q (instanceRef u1ks_activeColumn_reg_1_0))
           (portRef I0 (instanceRef u1ks_activeKey_reg_5_i_0_a3_1))
           (portRef I0 (instanceRef u1ks_activeKey_reg_5_i_0_a3_0_0))
           (portRef I0 (instanceRef u1ks_keypadColumns_i_1))
           (portRef I0 (instanceRef keypadColumns_1))
           (portRef D (instanceRef u1ks_activeColumn_reg_1_1))
          ))
          (net (rename keypadColumns_1 "keypadColumns[1]") (joined
           (portRef O (instanceRef keypadColumns_1))
           (portRef (member keypadcolumns 1))
          ))
          (net (rename keypadColumns_c_2 "keypadColumns_c[2]") (joined
           (portRef Q (instanceRef u1ks_activeColumn_reg_1_1))
           (portRef I0 (instanceRef u1ks_keypadColumns_i_2))
           (portRef I0 (instanceRef u1ks_activeKey_reg_5_i_a2_i_a3_2))
           (portRef I0 (instanceRef u1ks_activeKey_reg_5_i_0_a3_0_1))
           (portRef I0 (instanceRef keypadColumns_2))
          ))
          (net (rename keypadColumns_2 "keypadColumns[2]") (joined
           (portRef O (instanceRef keypadColumns_2))
           (portRef (member keypadcolumns 0))
          ))
          (net (rename segments_0 "segments[0]") (joined
           (portRef O (instanceRef segments_0))
           (portRef (member segments 6))
          ))
          (net (rename segments_1 "segments[1]") (joined
           (portRef O (instanceRef segments_1))
           (portRef (member segments 5))
          ))
          (net (rename segments_2 "segments[2]") (joined
           (portRef O (instanceRef segments_2))
           (portRef (member segments 4))
          ))
          (net (rename segments_3 "segments[3]") (joined
           (portRef O (instanceRef segments_3))
           (portRef (member segments 3))
          ))
          (net (rename segments_4 "segments[4]") (joined
           (portRef O (instanceRef segments_4))
           (portRef (member segments 2))
          ))
          (net (rename segments_5 "segments[5]") (joined
           (portRef O (instanceRef segments_5))
           (portRef (member segments 1))
          ))
          (net (rename segments_6 "segments[6]") (joined
           (portRef O (instanceRef segments_6))
           (portRef (member segments 0))
          ))
          (net N_43_i (joined
           (portRef O (instanceRef u3bdtss_N_43_i))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_5))
          ))
          (net N_27_i (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_5))
           (portRef I0 (instanceRef segments_5))
          ))
          (net N_40_i (joined
           (portRef O (instanceRef u3bdtss_N_40_i))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_o3_0))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_6))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_4))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_1_5))
          ))
          (net N_42_i (joined
           (portRef O (instanceRef u3bdtss_N_42_i))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_1_5))
          ))
          (net N_21_i (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_2))
           (portRef I0 (instanceRef segments_2))
          ))
          (net N_39_i (joined
           (portRef O (instanceRef u3bdtss_N_39_i))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_1_2))
          ))
          (net N_47_i (joined
           (portRef O (instanceRef u3bdtss_N_47_i))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_1_2))
          ))
          (net N_38_i (joined
           (portRef O (instanceRef u3bdtss_N_38_i))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_1))
          ))
          (net N_19_i (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_1))
           (portRef I0 (instanceRef segments_1))
          ))
          (net N_36_i (joined
           (portRef O (instanceRef u3bdtss_N_36_i))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_1_1))
          ))
          (net N_37_i (joined
           (portRef O (instanceRef u3bdtss_N_37_i))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_1_1))
          ))
          (net N_33_i (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_o2_1))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_a2_3))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_a3_0_5))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_o2_i_1))
          ))
          (net N_46_i (joined
           (portRef O (instanceRef u3bdtss_N_46_i))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_o3_0))
          ))
          (net N_32_0 (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_o3_0))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_3))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_0))
          ))
          (net N_44_i (joined
           (portRef O (instanceRef u3bdtss_N_44_i))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_o3_3))
          ))
          (net N_45_i (joined
           (portRef O (instanceRef u3bdtss_N_45_i))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_o3_3))
          ))
          (net N_31_0 (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_o3_3))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_6))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_3))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_o2_4))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_a2_0_0))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_o2_i_4))
          ))
          (net N_29_i (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_6))
           (portRef I0 (instanceRef segments_6))
          ))
          (net N_41_i (joined
           (portRef O (instanceRef u3bdtss_N_41_i))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_4))
          ))
          (net N_25_i (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_4))
           (portRef I0 (instanceRef segments_4))
          ))
          (net N_23_i (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_3))
           (portRef I0 (instanceRef segments_3))
          ))
          (net N_48_i (joined
           (portRef O (instanceRef u3bdtss_N_48_i))
           (portRef I1 (instanceRef u3bdtss_segments_1_i_0))
          ))
          (net N_17_i (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_0))
           (portRef I0 (instanceRef segments_0))
          ))
          (net (rename u2slpf_N_58_i "u2slpf.N_58_i") (joined
           (portRef O (instanceRef u2slpf_N_58_i))
           (portRef I0 (instanceRef u2slpf_state_reg_5_i_1))
           (portRef I0 (instanceRef u2slpf_state_reg_5_i_0))
          ))
          (net (rename u2slpf_N_57_i "u2slpf.N_57_i") (joined
           (portRef O (instanceRef u2slpf_state_reg_5_i_1))
           (portRef D (instanceRef u2slpf_state_reg_1))
          ))
          (net (rename u2slpf_N_59_i "u2slpf.N_59_i") (joined
           (portRef O (instanceRef u2slpf_N_59_i))
           (portRef I1 (instanceRef u2slpf_state_reg_5_i_0))
          ))
          (net (rename u2slpf_N_55_i "u2slpf.N_55_i") (joined
           (portRef O (instanceRef u2slpf_state_reg_5_i_0))
           (portRef D (instanceRef u2slpf_state_reg_0))
          ))
          (net (rename u1ks_N_21_i "u1ks.N_21_i") (joined
           (portRef O (instanceRef u1ks_N_21_i))
           (portRef I0 (instanceRef u1ks_un1_activeKey_reg9_0))
          ))
          (net (rename u1ks_N_22_i "u1ks.N_22_i") (joined
           (portRef O (instanceRef u1ks_N_22_i))
           (portRef I1 (instanceRef u1ks_un1_activeKey_reg9_0))
          ))
          (net (rename u1ks_un1_activeKey_reg9_0 "u1ks.un1_activeKey_reg9_0") (joined
           (portRef O (instanceRef u1ks_un1_activeKey_reg9_0))
           (portRef I0 (instanceRef u1ks_un1_activeKey_reg9_0_i))
          ))
          (net (rename u1ks_N_19_i "u1ks.N_19_i") (joined
           (portRef O (instanceRef u1ks_N_19_i))
           (portRef I1 (instanceRef u1ks_activeKey_reg_5_i_0_1_1))
          ))
          (net (rename u1ks_N_20_i "u1ks.N_20_i") (joined
           (portRef O (instanceRef u1ks_N_20_i))
           (portRef I0 (instanceRef u1ks_activeKey_reg_5_i_0_2_1))
          ))
          (net (rename u1ks_N_54_i "u1ks.N_54_i") (joined
           (portRef O (instanceRef u1ks_N_54_i))
           (portRef I1 (instanceRef u1ks_activeKey_reg_5_i_0_2_1))
          ))
          (net (rename u1ks_N_42_i "u1ks.N_42_i") (joined
           (portRef O (instanceRef u1ks_activeKey_reg_5_i_0_1))
           (portRef D (instanceRef u1ks_activeKey_reg_1))
          ))
          (net (rename u1ks_N_17_i "u1ks.N_17_i") (joined
           (portRef O (instanceRef u1ks_N_17_i))
           (portRef I1 (instanceRef u1ks_activeKey_reg_5_i_0_0))
          ))
          (net (rename u1ks_N_18_i "u1ks.N_18_i") (joined
           (portRef O (instanceRef u1ks_N_18_i))
           (portRef I0 (instanceRef u1ks_activeKey_reg_5_i_0_1_0))
          ))
          (net (rename u1ks_N_40_i "u1ks.N_40_i") (joined
           (portRef O (instanceRef u1ks_activeKey_reg_5_i_0_0))
           (portRef D (instanceRef u1ks_activeKey_reg_0))
          ))
          (net (rename u1ks_N_15_i "u1ks.N_15_i") (joined
           (portRef O (instanceRef u1ks_N_15_i))
           (portRef I1 (instanceRef u1ks_activeKey_reg_5_i_a2_i_2))
          ))
          (net (rename u1ks_N_5_0 "u1ks.N_5_0") (joined
           (portRef O (instanceRef u1ks_activeKey_reg_5_i_a2_i_2))
           (portRef I0 (instanceRef u1ks_activeKey_reg_5_i_a2_i_i_2))
          ))
          (net (rename u1ks_N_21_1 "u1ks.N_21_1") (joined
           (portRef O (instanceRef u1ks_un1_activeKey_reg9_0_a3_1))
           (portRef I0 (instanceRef u1ks_un1_activeKey_reg9_0_a3))
          ))
          (net (rename u1ks_N_22_1 "u1ks.N_22_1") (joined
           (portRef O (instanceRef u1ks_un1_activeKey_reg9_0_a3_0_1))
           (portRef I0 (instanceRef u1ks_un1_activeKey_reg9_0_a3_0))
          ))
          (net (rename u2slpf_un1_rawValue_1_0 "u2slpf.un1_rawValue_1[0]") (joined
           (portRef O (instanceRef u2slpf_un1_rawValue_1_0))
           (portRef I0 (instanceRef u2slpf_un1_rawValue_0))
          ))
          (net (rename u2slpf_un1_rawValue_2_0 "u2slpf.un1_rawValue_2[0]") (joined
           (portRef O (instanceRef u2slpf_un1_rawValue_2_0))
           (portRef I1 (instanceRef u2slpf_un1_rawValue_0))
          ))
          (net (rename u2slpf_un1_rawValue_1_1 "u2slpf.un1_rawValue_1[1]") (joined
           (portRef O (instanceRef u2slpf_un1_rawValue_1_1))
           (portRef I0 (instanceRef u2slpf_un1_rawValue_1))
          ))
          (net (rename u2slpf_un1_rawValue_2_1 "u2slpf.un1_rawValue_2[1]") (joined
           (portRef O (instanceRef u2slpf_un1_rawValue_2_1))
           (portRef I1 (instanceRef u2slpf_un1_rawValue_1))
          ))
          (net (rename u2slpf_un1_rawValue_1_2 "u2slpf.un1_rawValue_1[2]") (joined
           (portRef O (instanceRef u2slpf_un1_rawValue_1_2))
           (portRef I0 (instanceRef u2slpf_un1_rawValue_2))
          ))
          (net (rename u2slpf_un1_rawValue_2_2 "u2slpf.un1_rawValue_2[2]") (joined
           (portRef O (instanceRef u2slpf_un1_rawValue_2_2))
           (portRef I1 (instanceRef u2slpf_un1_rawValue_2))
          ))
          (net (rename u2slpf_un1_rawValue_1_3 "u2slpf.un1_rawValue_1[3]") (joined
           (portRef O (instanceRef u2slpf_un1_rawValue_1_3))
           (portRef I0 (instanceRef u2slpf_un1_rawValue_3))
          ))
          (net (rename u2slpf_un1_rawValue_2_3 "u2slpf.un1_rawValue_2[3]") (joined
           (portRef O (instanceRef u2slpf_un1_rawValue_2_3))
           (portRef I1 (instanceRef u2slpf_un1_rawValue_3))
          ))
          (net N_19_i_1 (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_1_1))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_1))
          ))
          (net N_21_i_1 (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_1_2))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_2))
          ))
          (net N_27_i_1 (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_1_5))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_5))
          ))
          (net N_38_1 (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_a3_1_1_1))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_a3_1_1))
          ))
          (net N_41_1 (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_a3_0_1_4))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_a3_0_4))
          ))
          (net N_46_1 (joined
           (portRef O (instanceRef u3bdtss_segments_1_i_a2_1_0))
           (portRef I0 (instanceRef u3bdtss_segments_1_i_a2_0))
          ))
          (net (rename u2slpf_stableValue_reg3_1 "u2slpf.stableValue_reg3_1") (joined
           (portRef O (instanceRef u2slpf_G_32_1))
           (portRef I0 (instanceRef u2slpf_G_32))
          ))
          (net (rename u2slpf_stableValue_reg3_2 "u2slpf.stableValue_reg3_2") (joined
           (portRef O (instanceRef u2slpf_G_32_2))
           (portRef I1 (instanceRef u2slpf_G_32))
          ))
          (net (rename u2slpf_un1_rawValue_1Z0Z_1 "u2slpf.un1_rawValue_1_1") (joined
           (portRef O (instanceRef u2slpf_G_27_1))
           (portRef I0 (instanceRef u2slpf_G_27))
          ))
          (net (rename u2slpf_un1_rawValue_1Z0Z_2 "u2slpf.un1_rawValue_1_2") (joined
           (portRef O (instanceRef u2slpf_G_27_2))
           (portRef I1 (instanceRef u2slpf_G_27))
          ))
          (net (rename u1ks_N_42_i_1 "u1ks.N_42_i_1") (joined
           (portRef O (instanceRef u1ks_activeKey_reg_5_i_0_1_1))
           (portRef I0 (instanceRef u1ks_activeKey_reg_5_i_0_1))
          ))
          (net (rename u1ks_N_42_i_2 "u1ks.N_42_i_2") (joined
           (portRef O (instanceRef u1ks_activeKey_reg_5_i_0_2_1))
           (portRef I1 (instanceRef u1ks_activeKey_reg_5_i_0_1))
          ))
          (net (rename u1ks_N_40_i_1 "u1ks.N_40_i_1") (joined
           (portRef O (instanceRef u1ks_activeKey_reg_5_i_0_1_0))
           (portRef I0 (instanceRef u1ks_activeKey_reg_5_i_0_0))
          ))
          (net GND (joined
          ))
          (net VCC (joined
          ))
         )
        (property PULL_DEFAULT (string "DOWN"))
       )
    )
  )
  (design KeypadScannerDemo (cellRef KeypadScannerDemo (libraryRef work)))
)
