%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_5\synpbase\lib\vlog\hypermods.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 2
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\28_ntscpong_1\mach64_verilog_project.h"; #file 3
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\28_ntscpong_1\ntcs_pong.v"; #file 4
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFC.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 2
VNAME 'ispmach4s.DFF.prim'; # view id 3
VNAME 'ispmach4s.DFFSH.prim'; # view id 4
VNAME 'ispmach4s.DFFRH.prim'; # view id 5
VNAME 'ispmach4s.DFFCSH.prim'; # view id 6
VNAME 'ispmach4s.IBUF.prim'; # view id 7
VNAME 'ispmach4s.OBUF.prim'; # view id 8
VNAME 'ispmach4s.AND2.prim'; # view id 9
VNAME 'ispmach4s.XOR2.prim'; # view id 10
VNAME 'ispmach4s.INV.prim'; # view id 11
VNAME 'ispmach4s.OR2.prim'; # view id 12
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HB
 ;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:ljRkTGR_T6R_T6RRB7R b;
R:fjjVR8VRs#TRRTTR_6BRpikRM4k;Mj
RMRHl#bNcOE#wR7wbBRs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H RB;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7w_RB blsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
 SB=
B SahmQ wQ)h=t7b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjM;
R#RHbOlNERc#7RwwblsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOc7#Rw]w1RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7H;
RiBp;R
H1o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQ6h1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1k
M4SahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R1
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#7)ww]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R
7;HpRBiH;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1Qh4T
S=jkM
=S77B
SpBi=pSi
)M=k41
S=BeB
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7wBR1]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
BHR H;
R
1;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1k
M4S=B BS 
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
1;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcQ#RARzwblsH;P
NR#3HblsHR
4;F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARmzbwRs;Hl
RNP3bH#sRHl4F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR7qh.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MHRR#NblO#EcR)Xm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jGPFsRmmRRRQjQ
4;MHRR#NblO#EcReQhRHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#)Rm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4@;
 



ftell;
@E@MR@4c:(::(44(:cIRRFRs	MO0#uoFMRsPCHoDF;P
NRH3DMFCMR;.c
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlR0"M#FOuM;o"
RNP3MDNosuNNRl#")e aQ_e1pQA  Re)ua_)Y 1heBR _)a1BYhR)e am_u1Ya1h]BRmZ)Q_ u)1BYhR)]mQ1Z_YRhB]Qm)Zm_u1Ya1h]BRmZ)Q_1eQQ ApR7eQ Zm_ R)me Q7mp_AqQhihetRQm7 _qApBeiRQm7 _QW]a] RmZ)Q_hvQ_]XRmZ)Q_h1YBa_1q_)aXmR])_QZ1BYh_7 h_]XRmZ)Q_1eQQ Ap_q1a)Xa_R)]mQvZ_qXX_R)e aQ_vhR_Yea )_1eQQ Ap_7 h_eYR _)a1BYh_q1a)Ya_R)e aY_1h B_hY7_R)e aq_vXR_YApqp_hvQ_AXRq_ppv_qXXqRApvp_QYh_RpAqpq_vXR_Ypa wRt)Q]zaRumR7W;h"
RNPea )_1eQQ ApR
j;NePR _)au1) YRhB4N;
P Re)1a_YRhB.N;
P Re)ua_m11aYRhBdN;
PmR])_QZu1) YRhBjN;
PmR])_QZ1BYhR
4;N]PRmZ)Q_1umah1YB;R.
RNP]Qm)ZQ_e1pQA ;Rd
RNPe Q7m _Z)jmR;P
NR7eQ Am_piqhQRht4N;
PQRe7_ mABpqi;R.
RNPe Q7m]_WQRa nN;
PmR])_QZv_QhX;Rj
RNP]Qm)ZY_1h1B_aaq)_nXR;P
NR)]mQ1Z_Y_hB _h7XdR.;P
NR)]mQeZ_QA1Qp1 _aaq)_cXRjN;
PmR])_QZv_qXX.R.6N;
P Re)va_QYh_R
j;NePR _)aeQQ1A_p  _h7YcR.cN;
P Re)1a_Y_hB1)aqaR_Y.;6j
RNPea )_h1YBh_ 7R_Y.;6n
RNPea )_Xvq_.YRn
.;NAPRq_ppv_QhX4R4;P
NRpAqpq_vXR_X6
6;NAPRq_ppv_QhY;R.
RNPApqp_Xvq_dYRjN;
P RpwjaR;P
NRt)Q]4aR;P
NRRzujN;
PmR7W4hR;P
NR$3#M0_N0sVFl#N0HRxC")e aQ_e1pQA R=.ea )_ u)1BYh=e.R _)a1BYh=e.R _)auam11BYh=].RmZ)Q_ u)1BYh=].RmZ)Q_h1YBR=.]Qm)Zm_u1Ya1h.B=R)]mQeZ_QA1Qp. =R7eQ Zm_ =)mdQRe7_ mAhpqitQh=edRQm7 _qApBdi=R7eQ Wm_] Qa=]dRmZ)Q_hvQ_4X=R)]mQ1Z_Y_hB1)aqa=_XdmR])_QZ1BYh_7 h_6X=R)]mQeZ_QA1Qp1 _aaq)_nX=R)]mQvZ_qXX_=eUR _)av_QhYR=4ea )_1eQQ Ap_7 h_UY=R)e aY_1h1B_aaq)_UY=R)e aY_1h B_hY7_=egR _)av_qXYR=gApqp_hvQ_dX=.qRApvp_qXX_=Rd.Apqp_hvQ_dY=.qRApvp_qYX_=Rd.pa w=)4RQat]=z4RuR=47hmW="4R;P
NR$3#M0_N0sVFlRN0")e aQ_e1pQA R=Aea )_ u)1BYh=eAR _)a1BYh=eAR _)auam11BYh=]ARmZ)Q_ u)1BYh=]ARmZ)Q_h1YBR=A]Qm)Zm_u1Ya1hAB=R)]mQeZ_QA1QpA =R7eQ Zm_ =)mAQRe7_ mAhpqitQh=eARQm7 _qApBAi=R7eQ Wm_] Qa=]ARmZ)Q_hvQ_7X=R)]mQ1Z_Y_hB1)aqa=_X7mR])_QZ1BYh_7 h_7X=R)]mQeZ_QA1Qp1 _aaq)_7X=R)]mQvZ_qXX_=e7R _)av_QhYR=7ea )_1eQQ Ap_7 h_7Y=R)e aY_1h1B_aaq)_7Y=R)e aY_1h B_hY7_=e7R _)av_qXYR=7Apqp_hvQ_7X=RpAqpq_vX=_X7qRApvp_QYh_=A7Rq_ppv_qXYR=7pa w=)ARQat]=zARuR=A7hmW="AR;P
NRD3VF#I_0CN0RN{
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIF_DF_b#L	sFCjMR;P
NRD3VFkI_MkHJHCVH8;R4

};N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;H@R@cU:4::4c4.U:.0:M#DOBFRO	MO0#BODF	N;
HsR30FD_sMHoNRlC"#M0OFBDO;	"
RNHpRmB"duc"H;
Rc@@::4g446:g4:.:#sCCM0_R#sCCM0_;H
NR03sDs_FHNoMl"CRsCC#0"_M;H
NRBpmR4"un
";F@R@cj:.::4U..j:.H:P8rCF.9:jR8PHC.Fr:Rj9PCH8F:r.j
9;N3HRs_0DFosHMCNlRH"P8"CF;H
NRBpmRd"ucd,udd,u.
";N3HRCV8HNNss$lMNCPR'HF8C'F;
Rc@@::.44.g:4c:.:0E1Nr0C49:jR0E1Nr0C49:jR0E1Nr0C49:j;H
NR03sDs_FHNoMl"CREN100;C"
RNHpRmB"du.,.u."N;
HCR38NHVs$sNMCNlR#'E0CN0'F;
Rc@@::..4.g:.c:.:0P1Nr0C49:jR0P1Nr0C49:jR0P1Nr0C49:j;H
NR03sDs_FHNoMl"CRPN100;C"
RNHpRmB"4u.,ju."N;
HCR38NHVs$sNMCNlR#'P0CN0'o;
MMRk4N_LDHD7s0COHXFM6N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRML4_N7DDHOsC0MHFY
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._n;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhn
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_n;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_g;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;jg
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_44N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_.44;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;4d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._4gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_j4d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;d4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_d
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_4dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_c4d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;d(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_6
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_46N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_n46;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;6(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_6
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_4gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_j4(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;(4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_(
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_4dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_c4(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;((
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_g
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_46N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_n4g;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;g(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_g
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_.jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_4.4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;4.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_4
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_.cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_6.4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;4n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_4
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_.UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_g.4;M
NRN3#PMC_CV0_D#No46R.no;
M1RE0CN0_4n__3j_lkU3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMEN100nC__j4__U3l34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1RE0CN0_4n__3j_lkU3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMEN100nC__j4__n3l3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1RE0CN0_4n__3j_lkn3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMEN100nC__j4__n3l3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1RE0CN0_4n__3j_lk63M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMEN100nC__j4__63l34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1RE0CN0_4n__3j_lk63M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMEN100nC__j4__.3l3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1RE0CN0_4n__3j_lk.3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMEN100nC__j4__.3l3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1RP0CN0_4U__3j_lkg3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMPN100UC__j4__g3l34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1RP0CN0_4U__3j_lkg3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMEN100nC__j4__g3l3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1RE0CN0_4n__3j_lkg3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMEN100nC__j4__g3l3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1RP0CN0_4U__3j_lk.3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMPN100UC__j4__.3l34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1RP0CN0_4U__3j_lk.3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMPN100UC__j4__63l3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1RP0CN0_4U__3j_lk63M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMPN100UC__j4__63l3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1RP0CN0_4U__3j_lkn3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMPN100UC__j4__n3l34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1RP0CN0_4U__3j_lkn3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMPN100UC__j4__U3l3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1RP0CN0_4U__3j_lkU3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMPN100UC__j4__U3l3jkM;M
NRN3#PMC_CV0_D#No46R.ns;
Rc@@::nj4j:n:#n:OYNMrjU:9jRf:HjR#NblO#EcRw7wBsRbH#lROYNMr
c9S#T=OYNMr
c9S#7=OYNM_c4r9B
SpMi=0B#OD	FO_SO
B# =OXNM_#j_JGlkNN;
HsR30FD_sMHoNRlC"N#OM;Y"
RNH3VkMs_NOHCM8G;Rc
@sR@nc:j::4nnj::N#OMUYr:Rj9fjj:RbH#lENOc7#RwRwBblsHRN#OM6Yr9T
S=N#OM6Yr97
S=N#OM4Y_r
69SiBp=#M0OFBDOO	_
 SB=N#OMjX__l#Jk;GN
RNH3Ds0_HFsolMNC#R"OYNM"N;
HkR3MNVsOM_H8RCG6s;
Rc@@::nj4j:n:#n:OYNMrjU:9jRf:HjR#NblO#EcRw7wBsRbH#lROYNMr
n9S#T=OYNMr
n9S#7=OYNM_n4r9B
SpMi=0B#OD	FO_SO
B# =OXNM_#j_JGlkNN;
HsR30FD_sMHoNRlC"N#OM;Y"
RNH3VkMs_NOHCM8G;Rn
@sR@nc:j::4nnj::N#OMUYr:Rj9fjj:RbH#lENOc7#RwRwBblsHRN#OM(Yr9T
S=N#OM(Yr97
S=N#OM4Y_r
(9SiBp=#M0OFBDOO	_
 SB=N#OMjX__l#Jk;GN
RNH3Ds0_HFsolMNC#R"OYNM"N;
HkR3MNVsOM_H8RCG(s;
Rc@@::nj4j:n:#n:OYNMrjU:9jRf:HjR#NblO#EcRw7wBsRbH#lROYNMr
U9S#T=OYNMr
U9S#7=OYNM_Unr9B
SpMi=0B#OD	FO_SO
B# =OXNM_#j_JGlkNN;
HsR30FD_sMHoNRlC"N#OM;Y"
RNH3VkMs_NOHCM8G;RU
@sR@4c:U4d::d4U:Ln:NYDDrj6:9jRf:HjR#NblO#EcRw7wBsRbHLlRNYDDr
49SLT=NYDDr
49Sh7=_g.4_SH
B=pi#MONY9rU
 SB=#sCCM0__
O;N3HRs_0DFosHMCNlRN"LD"DY;H
NRM3kVOsN_8HMC4GR;R
s@:@c4:Ud4U:4d::nLDNDY:r6jf9RjR:jHl#bNcOE#wR7wbBRsRHlLDNDY9r.
=STLDNDY9r.
=S7h4_.U
_HSiBp=N#OMUYr9B
S C=s#_C0M;_O
RNH3Ds0_HFsolMNCLR"NYDD"N;
HkR3MNVsOM_H8RCG.s;
Rc@@:d4U:44:Und::DLND6Yr:Rj9fjj:RbH#lENOc7#RwRwBblsHRDLNDdYr9T
S=DLNDdYr97
S=.h_4H(_
pSBiO=#NrMYUS9
Bs =C0#C_OM_;H
NR03sDs_FHNoMl"CRLDNDY
";N3HRksMVNHO_MG8CR
d;s@R@cU:4d::44:UdnN:LDrDY69:jR:fjj#RHbOlNERc#7BwwRHbslNRLDrDYcS9
TN=LDrDYcS9
7_=h._4nHB
Sp#i=OYNMr
U9S=B sCC#0__MON;
HsR30FD_sMHoNRlC"DLND;Y"
RNH3VkMs_NOHCM8G;Rc
@sR@4c:U4d::d4U:Ln:NYDDrj6:9jRf:HjR#NblO#EcRw7wBsRbHLlRNYDDr
69SLT=NYDDr
69Sh7=_6.4_SH
B=pi#MONY9rU
 SB=#sCCM0__
O;N3HRs_0DFosHMCNlRN"LD"DY;H
NRM3kVOsN_8HMC6GR;R
s@:@cn4j:::njnO:#NrMYU9:jR:fjj#RHbOlNERc#7BwwRHbslOR#NrMYjS9
TO=#NrMYjS9
7O=#N_MYH9rj
pSBi0=M#DOBF_O	OB
S O=#N_MXjJ_#lNkG;H
NR03sDs_FHNoMl"CR#MONY
";N3HRksMVNHO_MG8CR
j;s@R@cj:n:n4:j::n#MONY:rUjf9RjR:jHl#bNcOE#wR7wbBRsRHl#MONY9r4
=ST#MONY9r4
=S7#MONYr_n4S9
B=piMO0#BODF	
_OS=B #MONX__j#kJlG
N;N3HRs_0DFosHMCNlRO"#N"MY;H
NRM3kVOsN_8HMC4GR;R
s@:@cn4j:::njnO:#NrMYU9:jR:fjj#RHbOlNERc#7BwwRHbslOR#NrMY.S9
TO=#NrMY.S9
7O=#N_MYn9r.
pSBi0=M#DOBF_O	OB
S O=#N_MXjJ_#lNkG;H
NR03sDs_FHNoMl"CR#MONY
";N3HRksMVNHO_MG8CR
.;s@R@cj:n:n4:j::n#MONY:rUjf9RjR:jHl#bNcOE#wR7wbBRsRHl#MONY9rd
=ST#MONY9rd
=S7#MONYr_4dS9
B=piMO0#BODF	
_OS=B #MONX__j#kJlG
N;N3HRs_0DFosHMCNlRO"#N"MY;H
NRM3kVOsN_8HMCdGR;R
s@:@cn4j:::njnO:#NrMX(9:jR:fjj#RHbOlNERc#7RwwblsHRN#OM(Xr9T
S=N#OM(Xr97
S=N#OMcX_r
(9SiBp=#M0OFBDOO	_;H
NR03sDs_FHNoMl"CR#MONX
";N3HRksMVNHO_MG8CR
(;s@R@cU:4d::44:UdnN:LDrDX69:jR:fjj#RHbOlNERc#71ww]sRbHLlRNXDDr
j9SLT=NXDDr
j9SL7=NXDD_jHr9B
Sp#i=OYNMr
U9Ss1=C0#C_HM_;H
NR03sDs_FHNoMl"CRLDNDX
";N3HRksMVNHO_MG8CR
j;s@R@cU:4d::44:UdnN:LDrDX69:jR:fjj#RHbOlNERc#7)ww]sRbHLlRNXDDr
49SLT=NXDDr
49Sh7=_c.4_SH
B=pi#MONY9rU
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"DLND;X"
RNH3VkMs_NOHCM8G;R4
@sR@4c:U4d::d4U:Ln:NXDDrj6:9jRf:HjR#NblO#EcRw7w)b]RsRHlLDNDX9r.
=STLDNDX9r.
=S7h4_.d
_HSiBp=N#OMUYr9)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRN"LD"DX;H
NRM3kVOsN_8HMC.GR;R
s@:@c4:Ud4U:4d::nLDNDX:r6jf9RjR:jHl#bNcOE#wR7wR)]blsHRDLNDdXr9T
S=DLNDdXr97
S=.h_4H._
pSBiO=#NrMYUS9
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCLR"NXDD"N;
HkR3MNVsOM_H8RCGds;
Rc@@:d4U:44:Und::DLND6Xr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslNRLDrDXcS9
TN=LDrDXcS9
7_=h._44HB
Sp#i=OYNMr
U9Ss)=C0#C_HM_;H
NR03sDs_FHNoMl"CRLDNDX
";N3HRksMVNHO_MG8CR
c;s@R@cU:4d::44:UdnN:LDrDX69:jR:fjj#RHbOlNERc#71ww]sRbHLlRNXDDr
69SLT=NXDDr
69Sh7=_j.4_SH
B=pi#MONY9rU
=S1sCC#0__MHN;
HsR30FD_sMHoNRlC"DLND;X"
RNH3VkMs_NOHCM8G;R6
@sR@nc:j::4nnj::0E1Nr0C49:jR:fjj#RHbOlNERc#7RwwblsHR0E1N70Cwjwr9T
S=0E1N_0CO9rj
=S7EN100nC_r
j9SiBp=#M0OFBDOO	_;H
NR03sDs_FHNoMl"CREN100;C"
RNHpRmB"du.,.u."N;
HFRDOuR".ud,.;."
RNH3VkMs_NOHCM8G;Rj
@sR@nc:j::4nnj::0E1Nr0C49:jR:fjj#RHbOlNERc#7RwwblsHR0E1N70Cw4wr9T
S=0E1N_0CO9r4
=S7EN100nC_r
49SiBp=#M0OFBDOO	_;H
NR03sDs_FHNoMl"CREN100;C"
RNHpRmB"du.,.u."N;
HkR3MNVsOM_H8RCG4s;
Rc@@::nj4j:n:Pn:HF8Crj.:9jRf:HjR#NblO#EcRw7wRHbslHRP87CFwjwr9T
S=8PHCOF_r
j9SP7=HF8C_j(r9B
SpMi=0B#OD	FO_
O;N3HRs_0DFosHMCNlRH"P8"CF;H
NRBpmRd"ucd,udd,u.
";NDHRF"ORu,dcu,ddu"d.;H
NRM3kVOsN_8HMCjGR;R
s@:@cn4j:::njnH:P8rCF.9:jR:fjj#RHbOlNERc#7RwwblsHR8PHCwF7w9r4
=STPCH8Fr_O4S9
7H=P8_CF(9r4
pSBi0=M#DOBF_O	ON;
HsR30FD_sMHoNRlC"8PHC;F"
RNHpRmB"cud,dud,.ud"N;
HkR3MNVsOM_H8RCG4s;
Rc@@::nj4j:n:Pn:HF8Crj.:9jRf:HjR#NblO#EcRw7wRHbslHRP87CFw.wr9T
S=8PHCOF_r
.9SP7=HF8C_#j_JGlkN
_dSiBp=#M0OFBDOO	_;H
NR03sDs_FHNoMl"CRPCH8F
";NpHRm"BRu,dcu,ddu"d.;H
NRM3kVOsN_8HMC.GR;R
s@:@cn4j:::njn1:P0CN0rj4:9jRf:HjR#NblO#EcRw7wBsRbHPlR100NCw7wB9rj
=STPN100OC_r
j9SP7=100NCr_UjS9
B=piMO0#BODF	
_OS=B #MONX__j#kJlG
N;N3HRs_0DFosHMCNlR1"P0CN0"N;
HmRpBuR".u4,.;j"
RNHDRFO"4u.,ju."N;
HkR3MNVsOM_H8RCGjs;
Rc@@::nj4j:n:Pn:100NC:r4jf9RjR:jHl#bNcOE#wR7wbBRsRHlPN100wC7w4Br9T
S=0P1N_0CO9r4
=S7PN100UC_r
49SiBp=#M0OFBDOO	_
 SB=N#OMjX__l#Jk;GN
RNH3Ds0_HFsolMNCPR"100NC
";NpHRm"BRu,.4u".j;H
NRM3kVOsN_8HMC4GR;R
s@:@c4:Ud4U:4d::nLDNDY:r6jf9RjR:jHl#bNcOE#wR7wbBRsRHlLDNDY9rj
=STLDNDY9rj
=S7LDNDYr_HjS9
B=pi#MONY9rU
 SB=#sCCM0__
O;N3HRs_0DFosHMCNlRN"LD"DY;H
NRM3kVOsN_8HMCjGR;R
s@:@cn4j:::njnO:#NrMX(9:jR:fjj#RHbOlNERc#7RwwblsHRN#OMjXr9T
S=N#OMjXr97
S=N#OMcX_r
j9SiBp=#M0OFBDOO	_;H
NR03sDs_FHNoMl"CR#MONX
";N3HRksMVNHO_MG8CR
j;s@R@cj:n:n4:j::n#MONX:r(jf9RjR:jHl#bNcOE#wR7wsRbH#lROXNMr
49S#T=OXNMr
49S#7=OXNM_4.r9B
SpMi=0B#OD	FO_
O;N3HRs_0DFosHMCNlRO"#N"MX;H
NRM3kVOsN_8HMC4GR;R
s@:@cn4j:::njnO:#NrMX(9:jR:fjj#RHbOlNERc#7RwwblsHRN#OM.Xr9T
S=N#OM.Xr97
S=N#OM.X_r
.9SiBp=#M0OFBDOO	_;H
NR03sDs_FHNoMl"CR#MONX
";N3HRksMVNHO_MG8CR
.;s@R@cj:n:n4:j::n#MONX:r(jf9RjR:jHl#bNcOE#wR7wsRbH#lROXNMr
d9S#T=OXNMr
d9S#7=OXNM_d.r9B
SpMi=0B#OD	FO_
O;N3HRs_0DFosHMCNlRO"#N"MX;H
NRM3kVOsN_8HMCdGR;R
s@:@cn4j:::njnO:#NrMX(9:jR:fjj#RHbOlNERc#7RwwblsHRN#OMcXr9T
S=N#OMcXr97
S=N#OM.X_r
c9SiBp=#M0OFBDOO	_;H
NR03sDs_FHNoMl"CR#MONX
";N3HRksMVNHO_MG8CR
c;s@R@cj:n:n4:j::n#MONX:r(jf9RjR:jHl#bNcOE#wR7wsRbH#lROXNMr
69S#T=OXNMr
69S#7=OXNM_6cr9B
SpMi=0B#OD	FO_
O;N3HRs_0DFosHMCNlRO"#N"MX;H
NRM3kVOsN_8HMC6GR;R
s@:@cn4j:::njnO:#NrMX(9:jR:fjj#RHbOlNERc#7RwwblsHRN#OMnXr9T
S=N#OMnXr97
S=N#OMcX_r
n9SiBp=#M0OFBDOO	_;H
NR03sDs_FHNoMl"CR#MONX
";N3HRksMVNHO_MG8CR
n;s@R@cU:4d::44:UdnN:LDHD7s0COHYFMR:fjj#RHbOlNERc#7Bww1b]RsRHlLDND7CHsOF0HMSY
TN=LDHD7s0COHYFM
=S7LDNDYr_HdS9
B=pi#MONY9rU
 SB=4kM_DLNDs7HCHO0F6MY
=S1sCC#0__MHN;
HsR30FD_sMHoNRlC"DLNDs7HCHO0F"MY;R
s@:@c4:Ud4U:4d::nLDND7CHsOF0HMfXRjR:jHl#bNcOE#wR7w]B1RHbslNRLDHD7s0COHXFM
=STLDND7CHsOF0HMSX
7N=LD_DXH9r6
pSBiO=#NrMYUS9
Bk =ML4_N7DDHOsC0MHFXS6
1C=s#_C0M;_H
RNH3Ds0_HFsolMNCLR"N7DDHOsC0MHFX
";sjRf:HjR#NblO#EcRzQAwsRbHMlR0B#OD	FO
=SmMO0#BODF	
_OS=QjMO0#BODF	s;
R:fjj#RHbOlNERc#QwAzRHbslCRs#_C0Mm
S=#sCCM0__SO
Qsj=C0#C_
M;sjRf:HjR#NblO#EcRzmAwsRbHPlRHF8Cr
j9SPm=HF8Cr
j9S=QjPCH8Fr_Oj
9;sjRf:HjR#NblO#EcRzmAwsRbHPlRHF8Cr
49SPm=HF8Cr
49S=QjPCH8Fr_O4
9;sjRf:HjR#NblO#EcRzmAwsRbHPlRHF8Cr
.9SPm=HF8Cr
.9S=QjPCH8Fr_O.
9;sjRf:HjR#NblO#EcRzmAwsRbHElR100NC9rj
=SmEN100jCr9Q
Sj1=E0CN0_jOr9s;
R:fjj#RHbOlNERc#mwAzRHbsl1RE0CN0r
49SEm=100NC9r4
jSQ=0E1N_0CO9r4;R
sfjj:RbH#lENOcm#RARzwblsHR0P1Nr0CjS9
m1=P0CN0r
j9S=QjPN100OC_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlPN1004Cr9m
S=0P1Nr0C4S9
QPj=100NCr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR__gj4m
S=4h_djc__S4
Qhj=_d4d_SH
Qh4=_j4d_
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
gjShm=_c4d_Sj
Qhj=_c4d_4j_
4SQ=4h_dH._;R
sfjj:RbH#lENOcq#RhR7.blsHRUt_U
_4Shm=_.4d_S4
Qhj=_g4.
4SQ=4h_d
4;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
UUShm=_.4d
jSQ=4h_d4._
4SQ=DLNDjXr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_RtgSn
m_=h.
4dS=Qjh4_.d
_4S=Q4LDNDX9r.;R
sfjj:RbH#lENOcX#RmR).blsHR4t_j4(_
=Smh4_..
_4S=Qjhd_4cQ
S4N=LDHD7s0COHXFM;R
sfjj:RbH#lENOcX#RmR).blsHR4t_jS(
m_=h.
4.S=Qjh4_..
_4S=Q4LDNDX9rd;R
sfjj:RbH#lENOcX#RmR).blsHR4t_44._
=Smh4_.4
_4S=Qjh6_4(Q
S4N=LDHD7s0COHXFM;R
sfjj:RbH#lENOcX#RmR).blsHR4t_4S.
m_=h.
44S=Qjh4_.4
_4S=Q4LDNDX9rc;R
sfjj:RbH#lENOcX#RmR).blsHR4t_446_
=Smh4_.j
_4S=Qjh6_4gQ
S4N=LDHD7s0COHXFM;R
sfjj:RbH#lENOcX#RmR).blsHR4t_4S6
m_=h.
4jS=Qjh4_.j
_4S=Q4LDNDX9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_644_
=Smhg_4(__j4Q
Sj_=h4_gnHQ
S4_=h4_gcHs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
64Shm=_(4g_Sj
Qhj=_(4g_4j_
4SQ=4h_gH6_;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_d4j_
=Smh(_4c__j4Q
Sj_=h4_(dHQ
S4_=h4_(jHs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
djShm=_c4(_Sj
Qhj=_c4(_4j_
4SQ=4h_(H._;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_.4U_
=Smh(_4.
_4S=Qjhn_4gQ
S4_=h4;(4
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._4Um
S=4h_(S.
Qhj=_.4(_S4
QL4=NYDDr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_44
_4Shm=_(46_4j_
jSQ=4h_6Hn_
4SQ=4h_6Hc_;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_4S4
m_=h4_6(jQ
Sj_=h4_6(j
_4S=Q4h6_46;_H
fsRjR:jHl#bNcOE#mRX)b.RsRHltU_n_S4
m_=h4_jg4Q
Sj_=hnS.
QL4=NXDDr;j9
fsRjR:jHl#bNcOE#mRX)b.RsRHltU_n
=Smhj_4gQ
Sj_=h4_jg4Q
S4O=#NrMX.
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR__ng4m
S=4h_44j_
jSQ=nh_6Q
S4N=LDrDX4
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
ngShm=_j44
jSQ=4h_44j_
4SQ=N#OMdXr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt(4j_
=Smh4_44
_4S=QjhU_n
4SQ=DLND.Xr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt(Sj
m_=h4
44S=Qjh4_44
_4S=Q4#MONX9rc;R
sfjj:RbH#lENOcX#RmR).blsHR(t_4
_4Shm=_.44_S4
Qhj=_
(4S=Q4LDNDX9rd;R
sfjj:RbH#lENOcX#RmR).blsHR(t_4m
S=4h_4S.
Qhj=_.44_S4
Q#4=OXNMr;69
fsRjR:jHl#bNcOE#mRX)b.RsRHlt._(_S4
m_=h4_4d4Q
Sj_=h(Sc
QL4=NXDDr;c9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt._(
=Smh4_4dQ
Sj_=h4_4d4Q
S4O=#NrMXn
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR__(d4m
S=4h_44c_
jSQ=(h_(Q
S4N=LDrDX6
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
(dShm=_c44
jSQ=4h_44c_
4SQ=N#OM(Xr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rtg4d_
=Smh4_.c
_4S=QjLDND7CHsOF0HMSX
QL4=NXDDr;j9
fsRjR:jHl#bNcOE#mRX)b.RsRHltd_g
=Smh4_.cQ
Sj_=h._4c4Q
S4N=LDrDX4
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR__gn4m
S=.h_44d_
jSQ=4h_dS(
QL4=N7DDHOsC0MHFXs;
R:fjj#RHbOlNERc#q.h7RHbslHRP8_CFjJ_#lNkG_4d_jm
S=8PHCjF__l#Jk_GNdj_4
jSQ=8PHCjF__l#Jk_GNd
_(S=Q4PCH8F__j#kJlGdN__
U;sjRf:HjR#NblO#EcR7qh.sRbHPlRHF8C_#j_JGlkN__d4j4_
=SmPCH8F__j#kJlGdN__
44S=QjPCH8F__j#kJlGdN__Sg
QP4=HF8C_4(r9s;
R:fjj#RHbOlNERc#q.h7RHbslHRP8_CFjJ_#lNkG_Sd
mH=P8_CFjJ_#lNkG_Sd
QPj=HF8C_#j_JGlkN__d4Sj
QP4=HF8C_#j_JGlkN__d4
4;sjRf:HjR#NblO#EcR7qh.sRbHPlRHF8C_#j_JGlkN__d444_
=SmPCH8F__(49r4
jSQ=8PHCnFd
4SQ=0P1N_0CH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR8PHCjF__l#Jk_GNd4_4
=SmPCH8Fr_(4S9
QPj=HF8C_4(_r
49S=Q4PN100HC_r;49
fsRjR:jHl#bNcOE#mRX)b.RsRHltd_4d
_4Shm=_g.4_S4
QLj=N7DDHOsC0MHFYQ
S4N=LDrDYj
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_d4d
=Smh4_.gQ
Sj_=h._4g4Q
S4N=LDrDY4
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_n4d_S4
m_=h._4U4Q
Sj_=h4
((S=Q4LDND7CHsOF0HM
Y;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_n4d
=Smh4_.UQ
Sj_=h._4U4Q
S4N=LDrDY.
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_(4c_S4
m_=h._4(4Q
Sj_=h4
(cS=Q4LDND7CHsOF0HM
Y;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_(4c
=Smh4_.(Q
Sj_=h._4(4Q
S4N=LDrDYd
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_.46_S4
m_=h._4n4Q
Sj_=h4
g(S=Q4LDND7CHsOF0HM
Y;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_.46
=Smh4_.nQ
Sj_=h._4n4Q
S4N=LDrDYc
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_646_S4
m_=h._464Q
Sj_=h4
ggS=Q4LDND7CHsOF0HM
Y;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_646
=Smh4_.6Q
Sj_=h._464Q
S4N=LDrDY6
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROYNM4nj__S.
mO=#N4MYj__n.Q
SjO=#N_MY4r_H6S9
Q#4=OYNM_H4_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONY_4jnm
S=N#OMjY4_Sn
Q#j=OYNM4nj__S4
Q#4=OYNM4nj__
.;sjRf:HjR#NblO#EcR7qh.sRbH#lROYNM44j__Sj
mO=#N4MYj
_4S=Qj#MONY_4jnQ
S4O=#NrMY.
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROYNM4.j_
=Sm#MONY_4j.Q
SjO=#N_MY49rU
4SQ=N#OM4Y__(Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#N4MYj
_dS#m=OYNM4dj_
jSQ=N#OMjY4_S4
Q#4=OYNM4.j_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OMjY4
=Sm#MONY
4jS=Qj#MONY_4jdQ
S41=P0CN0U;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHlPCH8F__j#kJlGdN__S4
mH=P8_CFjJ_#lNkG_4d_
jSQ=4h_jHg_
4SQ=4h_4Hj_;R
sfjj:RbH#lENOcq#RhR7.blsHR8PHCjF__l#Jk_GNd
_.SPm=HF8C_#j_JGlkN__d.Q
Sj_=h4_44HQ
S4_=h4_4.Hs;
R:fjj#RHbOlNERc#q.h7RHbslHRP8_CFjJ_#lNkG_dd_
=SmPCH8F__j#kJlGdN__Sd
Qhj=_d44_SH
Qh4=_c44_
H;sjRf:HjR#NblO#EcR7qh.sRbHPlRHF8C_#j_JGlkN__dcm
S=8PHCjF__l#Jk_GNd
_cS=Qjh4_4n
_HS=Q4h4_4(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlPCH8F__j#kJlGdN__S6
mH=P8_CFjJ_#lNkG_6d_
jSQ=4h_4HU_
4SQ=4h_4Hg_;R
sfjj:RbH#lENOcq#RhR7.blsHR8PHCjF__l#Jk_GNd
_nSPm=HF8C_#j_JGlkN__dnQ
Sj_=h4_.jHQ
S4_=h4_.4Hs;
R:fjj#RHbOlNERc#q.h7RHbslHRP8_CFjJ_#lNkG_(d_
=SmPCH8F__j#kJlGdN__S(
QPj=HF8C_#j_JGlkN__d4Q
S4H=P8_CFjJ_#lNkG_.d_;R
sfjj:RbH#lENOcq#RhR7.blsHR8PHCjF__l#Jk_GNd
_USPm=HF8C_#j_JGlkN__dUQ
SjH=P8_CFjJ_#lNkG_dd_
4SQ=8PHCjF__l#Jk_GNd;_c
fsRjR:jHl#bNcOE#hRq7b.RsRHlPCH8F__j#kJlGdN__Sg
mH=P8_CFjJ_#lNkG_gd_
jSQ=8PHCjF__l#Jk_GNd
_6S=Q4PCH8F__j#kJlGdN__
n;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC_4d6m
S=0E1N40Cd
_6S=QjEN100dC4_Sd
Q#4=OXNM_H._r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlEN100dC4
=SmEN100dC4
jSQ=0E1N40Cd
_cS=Q4EN100dC4_
6;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC4U_
=SmEN100_CU4Q
Sj1=E0CN0d
_cS=Q4#MONX9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1NU0C_S.
m1=E0CN0U
_.S=Qj#MONXr_..S9
Q#4=OXNM_c.r9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RE0CN0U
_dSEm=100NCdU_
jSQ=N#OM.X__dHr9Q
S4O=#N_MX.r_H6
9;sjRf:HjR#NblO#EcR7qh.sRbHElR100NCcU_
=SmEN100_CUcQ
Sj1=E0CN0U
_4S=Q4EN100_CU.s;
R:fjj#RHbOlNERc#q.h7RHbsl1RE0CN0U
_6SEm=100NC6U_
jSQ=0E1NU0C_Sd
Q#4=OXNM_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RE0CN0Um
S=0E1NU0C
jSQ=0E1NU0C_Sc
QE4=100NC6U_;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1Nd0C_S4
m1=E0CN0d
_4S=QjEN100_CdcQ
S4O=#NrMXj
9;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC.d_
=SmEN100_Cd.Q
SjO=#N_MX.9r4
4SQ=N#OM.X_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlEN100_Cddm
S=0E1Nd0C_Sd
Q#j=OXNM_H._r
d9S=Q4#MONX__.H9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1Nd0C_Sc
m1=E0CN0d__cjQ
Sj1=E0CN0d
_4S=Q4EN100_Cd.s;
R:fjj#RHbOlNERc#q.h7RHbsl1RE0CN0d
_6SEm=100NC6d_
jSQ=0E1Nd0C_Sd
Q#4=OXNM_H._r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlEN100
CdSEm=100NCSd
QEj=100NCcd__Sj
QE4=100NC6d_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OMjY4_4n_
=Sm#MONY_4jn
_4S=Qj#MONY__4H9rd
4SQ=N#OM4Y__cHr9s;
R:fjj#RHbOlNERc#q.h7RHbslNRLDHD7s0COHYFM6__4jm
S=DLNDs7HCHO0F6MY_S4
Qhj=_6.4
4SQ=.h_4Hn_;R
sfjj:RbH#lENOcq#RhR7.blsHRDLNDs7HCHO0F6MY_S.
mN=LDHD7s0COHYFM6
_.S=Qjh4_.(
_HS=Q4h4_.U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlLDND7CHsOF0HM_Y6dm
S=DLNDs7HCHO0F6MY_Sd
QLj=N7DDHOsC0MHFY46_
4SQ=DLNDs7HCHO0F6MY_
.;sjRf:HjR#NblO#EcR7qh.sRbHLlRN7DDHOsC0MHFYS6
mN=LDHD7s0COHYFM6Q
SjN=LDHD7s0COHYFM6
_dS=Q4LDND7CHsOF0HM_Yn4s;
R:fjj#RHbOlNERc#q.h7RHbslOR#N4MX4
_4S#m=OXNM444_
jSQ=N#OM6Xr9Q
S4O=#N_MX.9rn;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM4X4_S.
mO=#N4MX4
_.S=Qj#MONXr_.(S9
Q#4=OXNM_H._r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONX_44dm
S=N#OM4X4_Sd
Q#j=OXNM_H._r
d9S=Q4#MONX__.H9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM4X4_Sc
mO=#N4MX4
_cS=Qj#MONXr_HjS9
Q#4=OXNM_jH_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONX_446m
S=N#OM4X4_S6
Q#j=OXNM444_
4SQ=N#OM4X4_
.;sjRf:HjR#NblO#EcR7qh.sRbH#lROXNM4n4_
=Sm#MONX_44nQ
SjO=#N4MX4
_dS=Q4#MONX_44cs;
R:fjj#RHbOlNERc#q.h7RHbslOR#N4MX4m
S=N#OM4X4
jSQ=N#OM4X4_S6
Q#4=OXNM4n4_;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1N40Cd
_4SEm=100NC_4d4Q
Sj1=E0CN0d
_cS=Q4#MONX9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1N40Cd
_.SEm=100NC_4d.Q
SjO=#N_MX.9rd
4SQ=N#OM.X_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlEN100dC4_Sd
m1=E0CN04dd_
jSQ=N#OM.X__4Hr9Q
S4O=#N_MX.r_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC_4dc
_jSEm=100NC_4dcQ
Sj1=E0CN044d_
4SQ=0E1N40Cd;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN100
CdSPm=100NCSd
QPj=100NC(d_
4SQ=N#OM4Y__UHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN0U
_4SPm=100NC4U__Sj
Q#j=OYNM_d4r9Q
S4O=#N_MY49rc;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1NU0C_S.
m1=P0CN0U
_.S=Qj#MONYr_46S9
Q#4=OYNM_n4r9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN0U
_dSPm=100NCdU_
jSQ=N#OM4Y_r
(9S=Q4#MONY__4H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1NU0C_Sc
m1=P0CN0U
_cS=Qj#MONY__4H9rU
4SQ=0P1NU0C_
4;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NC6U_
=SmPN100_CU6Q
Sj1=P0CN0U__4jQ
S41=P0CN0U;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN100_CUnm
S=0P1NU0C_Sn
QPj=100NCdU_
4SQ=0P1NU0C_
c;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NCSU
m1=P0CN0UQ
Sj1=P0CN0U
_6S=Q4PN100_CUns;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN044d_
=SmPN100dC4_S4
Qhj=_
gjS=Q4#MONY_4jns;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN04.d_
=SmPN100dC4_S.
Q#j=OYNM_U4r9Q
S4O=#N_MY4r_H(
9;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NC
4dSPm=100NC
4dS=QjPN100dC4_S4
QP4=100NC_4d.s;
R:fjj#RHbOlNERc#q.h7RHbslNRLDHD7s0COHYFMn
_4SLm=N7DDHOsC0MHFY4n__Sj
QLj=N7DDHOsC0MHFY4n_
4SQ=.h_4
6;sjRf:HjR#NblO#EcR7qh.sRbHLlRN7DDHOsC0MHFY.n_
=SmLDND7CHsOF0HM_Yn.Q
Sj_=h.
4nS=Q4h4_.(s;
R:fjj#RHbOlNERc#q.h7RHbslNRLDHD7s0COHYFMn
_dSLm=N7DDHOsC0MHFYdn_
jSQ=DLNDs7HCHO0FnMY_j4_
4SQ=DLNDs7HCHO0FnMY_
.;sjRf:HjR#NblO#EcR7qh.sRbHLlRN7DDHOsC0MHFYSn
mN=LDHD7s0COHYFMnQ
SjN=LDHD7s0COHYFMn
_dS=Q4h4_.Us;
R:fjj#RHbOlNERc#q.h7RHbslNRLDHD7s0COHXFM6__4jm
S=DLNDs7HCHO0F6MX_S4
Qhj=_j.4_SH
Qh4=_4.4_
H;sjRf:HjR#NblO#EcR7qh.sRbHLlRN7DDHOsC0MHFX.6_
=SmLDND7CHsOF0HM_X6.Q
Sj_=h.
4.S=Q4h4_.d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlLDND7CHsOF0HM_X6dm
S=DLNDs7HCHO0F6MX_Sd
QLj=N7DDHOsC0MHFX46_
4SQ=DLNDs7HCHO0F6MX_
.;sjRf:HjR#NblO#EcR7qh.sRbHLlRN7DDHOsC0MHFXS6
mN=LDHD7s0COHXFM6Q
SjN=LDHD7s0COHXFM6
_dS=Q4LDND7CHsOF0HM_Xn4s;
R:fjj#RHbOlNERc#q.h7RHbslOR#N_MYjJ_#lNkG_S4
mO=#N_MYjJ_#lNkG_S4
Q#j=OYNM4Sj
QP4=100NCr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROYNM_#j_JGlkNm
S=N#OMjY__l#Jk
GNS=Qj#MONY__j#kJlG4N_
4SQ=0P1N_0CO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR8PHC(F__Nj_.__449rj
=Smhj_6_S4
Qhj=__c(HQ
S41=P0CN0_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbslHRP8_CF(__jN4._r
j9Shm=_
6jS=Qjhj_6_S4
QP4=100NCr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NC4d_
=SmPN100_Cd4Q
SjO=#N_MYH9r.
4SQ=N#OMjYr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN0d
_.SPm=100NC.d_
jSQ=N#OM4Y_r
c9S=Q4#MONYr_46
9;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NCdd_
=SmPN100_CddQ
SjO=#N_MY49rn
4SQ=N#OM4Y_r;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN100_Cdcm
S=0P1Nd0C_Sc
Q#j=OYNM_H4_r
49S=Q4#MONY__4H9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1Nd0C_S6
m1=P0CN0d
_6S=QjPN100_Cd4Q
S41=P0CN0d;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN100_Cdnm
S=0P1Nd0C_Sn
QPj=100NCdd_
4SQ=0P1Nd0C_
c;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NC(d_
=SmPN100_Cd(Q
Sj1=P0CN0d
_6S=Q4PN100_Cdns;
R:fjj#RHbOlNERc#QRheblsHR4h_(H._
=Smh(_4.
_HS=Qjh(_4.s;
R:fjj#RHbOlNERc#QRheblsHR4t_dHj_
=Smh(_4cQ
Sj_=h4_(cjs;
R:fjj#RHbOlNERc#QRheblsHR4h_6Hc_
=Smh6_4c
_HS=Qjh6_4cs;
R:fjj#RHbOlNERc#QRheblsHR4h_6H6_
=Smh6_46
_HS=Qjh6_46s;
R:fjj#RHbOlNERc#QRheblsHR4h_6Hn_
=Smh6_4n
_HS=Qjh6_4ns;
R:fjj#RHbOlNERc#QRheblsHR4t_4H4_
=Smh6_4(Q
Sj_=h4_6(js;
R:fjj#RHbOlNERc#QRheblsHR4h_dHj_
=Smhd_4j
_HS=Qjhd_4js;
R:fjj#RHbOlNERc#QRheblsHR4h_dH._
=Smhd_4.
_HS=Qjhd_4.s;
R:fjj#RHbOlNERc#QRheblsHRgt_j
_HShm=_c4d
jSQ=4h_djc_;R
sfjj:RbH#lENOcq#RhR7.blsHR8PHC(F__4j_r
j9SPm=HF8C_j(__j4r9Q
Sj_=hcHg_
4SQ=ch_U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlPCH8F__(j9rj
=SmPCH8F__(j9rj
jSQ=8PHC(F__4j_r
j9S=Q4hj_6_
H;sjRf:HjR#NblO#EcR7qh.sRbHLlRN7DDHOsC0MHFX4n_
=SmLDND7CHsOF0HM_Xn4
_jS=QjLDND7CHsOF0HM_Xn4Q
S4_=h.;4j
fsRjR:jHl#bNcOE#hRq7b.RsRHlLDND7CHsOF0HM_Xn.m
S=DLNDs7HCHO0FnMX_S.
Qhj=_4.4
4SQ=.h_4H._;R
sfjj:RbH#lENOcq#RhR7.blsHRDLNDs7HCHO0FnMX_Sd
mN=LDHD7s0COHXFMn
_dS=QjLDND7CHsOF0HM_Xn4
_jS=Q4LDND7CHsOF0HM_Xn.s;
R:fjj#RHbOlNERc#q.h7RHbslNRLDHD7s0COHXFMnm
S=DLNDs7HCHO0FnMX
jSQ=DLNDs7HCHO0FnMX_Sd
Qh4=_d.4;R
sfjj:RbH#lENOcQ#RhbeRsRHlhd_4n
_HShm=_n4d_SH
Qhj=_n4d;R
sfjj:RbH#lENOcQ#RhbeRsRHlt6_g_SH
m_=h4
d(S=Qjhd_4(;_j
fsRjR:jHl#bNcOE#hRQesRbHLlRNXDD_cHr9m
S=DLNDHX_r
c9S=QjLDNDX9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHltj_4j
_HShm=_(4c
jSQ=4h_cj(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_4U
_HShm=_U46_SH
Qhj=_U46;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_4n
_HShm=_n4c_SH
Qhj=_n4c;R
sfjj:RbH#lENOcQ#RhbeRsRHlt4_4c
_HShm=_g46
jSQ=4h_6jg_;R
sfjj:RbH#lENOcQ#RhbeRsRHlLDND7CHsOF0HM_X6Hm
S=DLNDs7HCHO0F6MX_SH
QLj=N7DDHOsC0MHFX
6;sjRf:HjR#NblO#EcReQhRHbslNRLDHD7s0COHXFMn
_HSLm=N7DDHOsC0MHFXHn_
jSQ=DLNDs7HCHO0FnMX;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4LDND7CHsOF0HM_X6Hm
S=4kM_DLNDs7HCHO0F6MX
jSQ=4kM_DLNDs7HCHO0F6MX_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_gcHm
S=4h_gHc_
jSQ=4h_g
c;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_g6Hm
S=4h_gH6_
jSQ=4h_g
6;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_gnHm
S=4h_gHn_
jSQ=4h_g
n;sjRf:HjR#NblO#EcReQhRHbsl_Rt4_64Hm
S=4h_gS(
Qhj=_(4g_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_(jHm
S=4h_(Hj_
jSQ=4h_(
j;sjRf:HjR#NblO#EcReQhRHbsl_Rt4_6cHm
S=4h_gSg
Qhj=_g4g_
j;sjRf:HjR#NblO#EcReQhRHbsl1RE0CN0_HO_r
49SEm=100NC__OH9r4
jSQ=0E1N_0CO9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlPCH8F__(j._F_jHr9m
S=ch_(Q
Sj_=hcH(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlLDND7CHsOF0HM_YnHm
S=DLNDs7HCHO0FnMY_SH
QLj=N7DDHOsC0MHFY
n;sjRf:HjR#NblO#EcReQhRHbslNRLDHD7s0COHYFM6
_HSLm=N7DDHOsC0MHFYH6_
jSQ=DLNDs7HCHO0F6MY;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4LDND7CHsOF0HM_Y6Hm
S=4kM_DLNDs7HCHO0F6MY
jSQ=4kM_DLNDs7HCHO0F6MY_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh6Hj_
=Smhj_6_SH
Qhj=_;6j
fsRjR:jHl#bNcOE#hRQesRbHhlR__cUHm
S=ch_U
_HS=QjhU_c;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_c_SH
m_=hcHg_
jSQ=ch_gs;
R:fjj#RHbOlNERc#QRheblsHR8PHC(F__Hj_r
j9SPm=HF8C_j(r9Q
SjH=P8_CF(r_jj
9;sjRf:HjR#NblO#EcReQhRHbslNRLD_DXH9r4
=SmLDNDXr_H4S9
QLj=NXDDr;49
fsRjR:jHl#bNcOE#hRQesRbHtlR__U6Hm
S=4h_.Sg
Qhj=_g4._
j;sjRf:HjR#NblO#EcReQhRHbslNRLD_DXH9r.
=SmLDNDXr_H.S9
QLj=NXDDr;.9
fsRjR:jHl#bNcOE#hRQesRbHtlR__U(Hm
S=4h_dS4
Qhj=_44d_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_ddHm
S=4h_dHd_
jSQ=4h_d
d;sjRf:HjR#NblO#EcReQhRHbslNRLD_DYH9r4
=SmLDNDYr_H4S9
QLj=NYDDr;49
fsRjR:jHl#bNcOE#hRQesRbHtlR_64._SH
m_=h4
ngS=Qjhn_4g;_j
fsRjR:jHl#bNcOE#hRQesRbHLlRNYDD_.Hr9m
S=DLNDHY_r
.9S=QjLDNDY9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlt._4(
_HShm=_44(
jSQ=4h_(j4_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_4d
_HShm=_d4(_SH
Qhj=_d4(;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_4n
_HShm=_n4(_SH
Qhj=_n4(;R
sfjj:RbH#lENOcQ#RhbeRsRHltd_46
_HShm=_(4(
jSQ=4h_(j(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlLDNDYr_HcS9
mN=LD_DYH9rc
jSQ=DLNDcYr9s;
R:fjj#RHbOlNERc#QRheblsHR4t_cHj_
=SmhU_4(Q
Sj_=h4_U(js;
R:fjj#RHbOlNERc#QRheblsHR4h_gHU_
=Smhg_4U
_HS=Qjhg_4Us;
R:fjj#RHbOlNERc#QRheblsHR4h_UHn_
=SmhU_4n
_HS=QjhU_4ns;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
.(Shm=_44(_Sj
QLj=N7DDHOsC0MHFYQ
S4N=LD_DYH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_.Sn
m_=h4
(jS=QjLDND7CHsOF0HMHY_
4SQ=DLND.Yr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
.6Shm=_g4n_Sj
QLj=N7DDHOsC0MHFYQ
S4N=LD_DYH9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlLDND7CHsOF0HMHY_
=SmLDND7CHsOF0HMHY_
jSQ=DLNDs7HCHO0F;MY
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._4cm
S=4h_(Sd
QLj=N7DDHOsC0MHFY
_HS=Q4LDNDY9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_nm
S=4h_jS6
Qhj=_.4j
4SQ=N#OM(Yr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt6Sc
m_=h4
j.S=Qjhg_g
4SQ=N#OMnYr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt6S.
m_=hgSg
Qhj=_
gnS=Q4#MONY9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_jm
S=gh_nQ
Sj_=hgSd
Q#4=OYNMr;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHltU_c
=Smhd_g
jSQ=gh_jQ
S4O=#NrMYd
9;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_4cHm
S=4h_4Hc_
jSQ=4h_4
c;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_4dHm
S=4h_4Hd_
jSQ=4h_4
d;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_4.Hm
S=4h_4H._
jSQ=4h_4
.;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_44Hm
S=4h_4H4_
jSQ=4h_4
4;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_4jHm
S=4h_4Hj_
jSQ=4h_4
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_jgHm
S=4h_jHg_
jSQ=4h_j
g;sjRf:HjR#NblO#EcR7qh.sRbHtlR_c46
=Smhg_4g
_jS=QjhU_4n
_HS=Q4hg_4U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlt6_4dm
S=4h_gSU
Qhj=_(4U
4SQ=4h_g
(;sjRf:HjR#NblO#EcR7qh.sRbHtlR_j46
=Smhg_4nQ
Sj_=h4
(cS=Q4LDNDY9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_cSg
m_=h4
g6S=Qjh(_4cQ
S4N=LDHD7s0COHYFM_
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_U4c
=Smhg_4cQ
SjN=LDHD7s0COHYFM_SH
QL4=NYDDr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_4jm
S=4h_Uj(_
jSQ=DLNDs7HCHO0F
MYS=Q4LDNDYr_Hc
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_g4d
=SmhU_4nQ
SjN=LDHD7s0COHYFM_SH
QL4=NYDDr;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_46m
S=4h_(j(_
jSQ=4h_(Hd_
4SQ=4h_(Hn_;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_dSc
m_=h4
(nS=Qjhn_4gQ
S4N=LDrDYj
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
6(S#m=OYNM_U4r9Q
Sj_=h4
j6S=Q4#MONY9rU;R
sfjj:RbH#lENOcX#RmR).blsHR(t_6m
S=4h_4Sn
QLj=NYDDr
j9S=Q4#MONY9rd;R
sfjj:RbH#lENOcX#RmR).blsHR(t_nm
S=4h_4S(
QLj=NYDDr
49S=Q4#MONY9rc;R
sfjj:RbH#lENOcX#RmR).blsHR(t_(m
S=4h_4SU
QLj=NYDDr
.9S=Q4#MONY9r6;R
sfjj:RbH#lENOcX#RmR).blsHR(t_Um
S=4h_4Sg
QLj=NYDDr
d9S=Q4#MONY9rn;R
sfjj:RbH#lENOcX#RmR).blsHR(t_gm
S=4h_.Sj
QLj=NYDDr
c9S=Q4#MONY9r(;R
sfjj:RbH#lENOcX#RmR).blsHRUt_jm
S=4h_.S4
QLj=NYDDr
69S=Q4#MONY9rU;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_.g
_HShm=_g.4_SH
Qhj=_g.4;R
sfjj:RbH#lENOcq#RhR7.blsHRDLNDs7HCHO0F6MY_S4
mN=LDHD7s0COHYFMn
_4S=Qjh4_.g
_HS=Q4LDNDY9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlh._44
_HShm=_44._SH
Qhj=_44.;R
sfjj:RbH#lENOcQ#RhbeRsRHlh._4j
_HShm=_j4._SH
Qhj=_j4.;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_4g
_HShm=_g44_SH
Qhj=_g44;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_4U
_HShm=_U44_SH
Qhj=_U44;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_4(
_HShm=_(44_SH
Qhj=_(44;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_4n
_HShm=_n44_SH
Qhj=_n44;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OMjX__l#Jk
GNS#m=OXNM_#j_JGlkNQ
SjO=#N4MX4Q
S4H=P8dCFns;
R:fjj#RHbOlNERc#q.h7RHbslHRP8dCFnm
S=8PHCnFd
jSQ=0E1N_0CO9rj
4SQ=0E1N_0CO9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONY__4H9r.
=Sm#MONY__4H9r.
jSQ=N#OM4Y_r;.9
fsRjR:jHl#bNcOE#hRQesRbH#lROYNM_H4_r
c9S#m=OYNM_H4_r
c9S=Qj#MONYr_4c
9;sjRf:HjR#NblO#EcReQhRHbslOR#N_MY4r_HdS9
mO=#N_MY4r_HdS9
Q#j=OYNM_d4r9s;
R:fjj#RHbOlNERc#QRheblsHRN#OM4Y__nHr9m
S=N#OM4Y__nHr9Q
SjO=#N_MY49rn;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONY__4H9r6
=Sm#MONY__4H9r6
jSQ=N#OM4Y_r;69
fsRjR:jHl#bNcOE#hRQesRbH#lROYNM_H4_r
(9S#m=OYNM_H4_r
(9S=Qj#MONYr_4(
9;sjRf:HjR#NblO#EcReQhRHbsl_Rh._4UHm
S=.h_4HU_
jSQ=.h_4
U;sjRf:HjR#NblO#EcReQhRHbsl_Rh._4(Hm
S=.h_4H(_
jSQ=.h_4
(;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
c(S#m=OYNM_d4r9Q
Sj_=hgSj
Q#4=OYNMr;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHltg_c
=Sm#MONYr_4cS9
Qhj=_
gdS=Q4#MONY9rc;R
sfjj:RbH#lENOcX#RmR).blsHR6t_4m
S=N#OM4Y_r
69S=Qjhn_g
4SQ=N#OM6Yr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt6Sd
mO=#N_MY49rn
jSQ=gh_gQ
S4O=#NrMYn
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
66S#m=OYNM_(4r9Q
Sj_=h4
j.S=Q4#MONY9r(;R
sfjj:RbH#lENOcQ#RhbeRsRHlEN100nC__j4__U3l3Ss
m1=E0CN0_4n__3j_lkU3MSd
QEj=100NCr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC__n4__j33lUlm
S=0E1N_0Cn__4jl_3UM3k4Q
SjO=#N4MX4
_HS=Q4EN100OC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlEN100nC__j4__U3l3SM
m1=E0CN0_4n__3j_lkU3MSj
QEj=100NCSU
QE4=100NC__n4__j33lUk;Md
fsRjR:jHl#bNcOE#)Rm.sRbHElR100NC__n4__j33lUbm
S=0E1N_0Cn__4jh_3_Sg
QEj=100NC__n4__j33lUk
M4S=Q4EN100nC__j4__U3l3jkM;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fsRjR:jHl#bNcOE#hRQesRbHElR100NC__n4__j3dh__SH
m1=E0CN0_4n__3j_h__dHQ
Sj1=E0CN0_4n__3j_h;_d
fsRjR:jHl#bNcOE#hRQesRbHElR100NC__n4__j33lnsm
S=0E1N_0Cn__4jl_3nM3kdQ
Sj1=E0CN0_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RE0CN0_4n__3j_lln3
=SmEN100nC__j4__n3l34kM
jSQ=0E1N_0Cn__4jh_3_Sn
QE4=100NCr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC__n4__j33lnMm
S=0E1N_0Cn__4jl_3nM3kjQ
Sj1=E0CN0_4n__3j_h__dHQ
S41=E0CN0_4n__3j_lkn3M
d;sjRf:HjR#NblO#EcR.m)RHbsl1RE0CN0_4n__3j_lbn3
=SmEN100nC_r
j9S=QjEN100nC__j4__n3l34kM
4SQ=0E1N_0Cn__4jl_3nM3kjs;
R:fjj#RHbOlNERc#QRheblsHR0E1NU0C_SH
m1=E0CN0U
_HS=QjEN100;CU
fsRjR:jHl#bNcOE#hRQesRbH#lROXNM4H4_
=Sm#MONX_44HQ
SjO=#N4MX4s;
R:fjj#RHbOlNERc#QRheblsHR0E1N_0Cn__4jl_36
3sSEm=100NC__n4__j33l6k
MdS=QjEN100OC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlEN100nC__j4__63l3Sl
m1=E0CN0_4n__3j_lk63MS4
Q#j=OXNM4H4_
4SQ=0E1N_0CO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1N_0Cn__4jl_36
3MSEm=100NC__n4__j33l6k
MjS=QjEN100_CUHQ
S41=E0CN0_4n__3j_lk63M
d;sjRf:HjR#NblO#EcR.m)RHbsl1RE0CN0_4n__3j_lb63
=SmEN100nC__j4___3hnQ
Sj1=E0CN0_4n__3j_lk63MS4
QE4=100NC__n4__j33l6k;Mj
fsRjR:jHl#bNcOE#hRQesRbHElR100NCHd_
=SmEN100_CdHQ
Sj1=E0CN0ds;
R:fjj#RHbOlNERc#QRheblsHR0E1N40Cd
_HSEm=100NC_4dHQ
Sj1=E0CN04
d;sjRf:HjR#NblO#EcReQhRHbsl1RE0CN0_4n__3j_ls.3
=SmEN100nC__j4__.3l3dkM
jSQ=0E1N_0CO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1N_0Cn__4jl_3.
3lSEm=100NC__n4__j33l.k
M4S=QjEN100dC4_SH
QE4=100NCr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC__n4__j33l.Mm
S=0E1N_0Cn__4jl_3.M3kjQ
Sj1=E0CN0d
_HS=Q4EN100nC__j4__.3l3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlEN100nC__j4__.3l3Sb
m1=E0CN0_4n__3j_h
_dS=QjEN100nC__j4__.3l34kM
4SQ=0E1N_0Cn__4jl_3.M3kjs;
R:fjj#RHbOlNERc#QRheblsHR0E1N_0CH9rj
=SmEN100HC_r
j9S=QjEN100OC_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlPCH8F__(j._Fr
j9Shm=__c(HQ
Sj1=E0CN0_jOr9Q
S41=E0CN0_HO_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONYr_n.S9
mO=#N_MYn9r.
jSQ=N#OMjY__l#Jk_GNHQ
S4O=#N_MY49r.;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OMnY_r
49S#m=OYNM_4nr9Q
SjO=#N_MYjJ_#lNkG_SH
Q#4=OYNM_44r9s;
R:fjj#RHbOlNERc#QRheblsHRN#OMjY__l#Jk_GNHm
S=N#OMjY__l#Jk_GNHQ
SjO=#N_MYjJ_#lNkG;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OMnY_r
U9S#m=OYNM_Unr9Q
SjO=#N_MYjJ_#lNkG_SH
Q#4=OYNM_U4r9s;
R:fjj#RHbOlNERc#QRheblsHR0P1N_0CU__4jl_3g
3sSPm=100NC__U4__j33lgk
MdS=QjPN100OC_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN100UC__j4__g3l3Sl
m1=P0CN0_4U__3j_lkg3MS4
QPj=100NC__U4__j3gh_
4SQ=0P1N_0CO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1N_0CU__4jl_3g
3MSPm=100NC__U4__j33lgk
MjS=QjPN100OC_r
49S=Q4PN100UC__j4__g3l3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlPN100UC__j4__g3l3Sb
m1=P0CN0_4Ur9Q
Sj1=P0CN0_4U__3j_lkg3MS4
QP4=100NC__U4__j33lgk;Mj
fsRjR:jHl#bNcOE#hRQesRbHPlR100NCr_H4S9
m1=P0CN0_4Hr9Q
Sj1=P0CN0_4Or9s;
R:fjj#RHbOlNERc#QRheblsHR0P1N_0CH9rj
=SmPN100HC_r
j9S=QjPN100OC_r;j9
fsRjR:jHl#bNcOE#hRQesRbH#lROYNM_.Hr9m
S=N#OMHY_r
.9S=Qj#MONY9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONY__4H9r4
=Sm#MONY__4H9r4
jSQ=N#OM4Y_r;49
fsRjR:jHl#bNcOE#hRQesRbH#lROYNM_H4_r
U9S#m=OYNM_H4_r
U9S=Qj#MONYr_4U
9;sjRf:HjR#NblO#EcReQhRHbslOR#N_MYH9r4
=Sm#MONYr_H4S9
Q#j=OYNMr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONY_4j4m
S=0P1NU0C_S4
Q#j=OYNMr
j9S=Q4#MONYr_H4
9;sjRf:HjR#NblO#EcReQhRHbsl_Rh._4nHm
S=.h_4Hn_
jSQ=.h_4
n;sjRf:HjR#NblO#EcR7qh.sRbHklRML4_N7DDHOsC0MHFYS6
mM=k4N_LDHD7s0COHYFM6
_jS=QjLDND7CHsOF0HM_Y6HQ
S4N=LDHD7s0COHYFMn;_H
fsRjR:jHl#bNcOE#hRQesRbH#lROXNM_H._r
.9S#m=OXNM_H._r
.9S=Qj#MONXr_..
9;sjRf:HjR#NblO#EcReQhRHbslOR#N_MXH9r4
=Sm#MONX__Hj9r4
jSQ=N#OM4Xr9s;
R:fjj#RHbOlNERc#QRheblsHRN#OM.X__6Hr9m
S=N#OM.X__6Hr9Q
SjO=#N_MX.9r6;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONX__.H9rd
=Sm#MONX__.H9rd
jSQ=N#OM.X_r;d9
fsRjR:jHl#bNcOE#hRQesRbHElR100NC__n4__j33lgsm
S=0E1N_0Cn__4jl_3gM3kdQ
Sj1=E0CN0_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RE0CN0_4n__3j_llg3
=SmEN100nC__j4__g3l34kM
jSQ=0E1N_0Cn__4jh_3_Sg
QE4=100NCr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC__n4__j33lgMm
S=0E1N_0Cn__4jl_3gM3kjQ
Sj1=E0CN0_4Or9Q
S41=E0CN0_4n__3j_lkg3M
d;sjRf:HjR#NblO#EcR.m)RHbsl1RE0CN0_4n__3j_lbg3
=SmEN100nC_r
49S=QjEN100nC__j4__g3l34kM
4SQ=0E1N_0Cn__4jl_3gM3kjs;
R:fjj#RHbOlNERc#q.h7RHbsl_RtcSc
m_=hUS(
Q#j=OYNMr
j9S=Q4#MONY9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRct_nm
S=gh_jQ
Sj_=hUS(
Q#4=OYNMr;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHltd_c
=Sm#MONYr_44S9
Q#j=OYNMr
j9S=Q4#MONY9r4;R
sfjj:RbH#lENOcX#RmR).blsHRct_6m
S=N#OM4Y_r
.9S=Qjh(_U
4SQ=N#OM.Yr9s;
R:fjj#RHbOlNERc#q.h7RHbslHRP8_CF(__jNj.r9m
S=ch_UQ
Sj_=hcS(
QP4=100NCr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHPlRHF8C_j(___N.j9rj
=Smhg_c
jSQ=0E1N_0CH9rj
4SQ=0P1N_0CH9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlPN100_CdHm
S=0P1Nd0C_SH
QPj=100NC
d;sjRf:HjR#NblO#EcReQhRHbsl1RP0CN04Hd_
=SmPN100dC4_SH
QPj=100NC;4d
fsRjR:jHl#bNcOE#hRQesRbHPlR100NC__U4__j33l.sm
S=0P1N_0CU__4jl_3.M3kdQ
Sj1=P0CN0_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN0_4U__3j_ll.3
=SmPN100UC__j4__.3l34kM
jSQ=0P1N40Cd
_HS=Q4PN100OC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN100UC__j4__.3l3SM
m1=P0CN0_4U__3j_lk.3MSj
QPj=100NCHd_
4SQ=0P1N_0CU__4jl_3.M3kds;
R:fjj#RHbOlNERc#mR).blsHR0P1N_0CU__4jl_3.
3bSPm=100NC__U4__j3dh_
jSQ=0P1N_0CU__4jl_3.M3k4Q
S41=P0CN0_4U__3j_lk.3M
j;sjRf:HjR#NblO#EcReQhRHbsl1RP0CN0U
_HSPm=100NCHU_
jSQ=0P1NU0C;R
sfjj:RbH#lENOcQ#RhbeRsRHlPN100UC__j4__63l3Ss
m1=P0CN0_4U__3j_lk63MSd
QPj=100NCr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NC__U4__j33l6lm
S=0P1N_0CU__4jl_36M3k4Q
SjO=#N4MYj
_HS=Q4PN100OC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN100UC__j4__63l3SM
m1=P0CN0_4U__3j_lk63MSj
QPj=100NCHU_
4SQ=0P1N_0CU__4jl_36M3kds;
R:fjj#RHbOlNERc#mR).blsHR0P1N_0CU__4jl_36
3bSPm=100NC__U4__j3nh_
jSQ=0P1N_0CU__4jl_36M3k4Q
S41=P0CN0_4U__3j_lk63M
j;sjRf:HjR#NblO#EcReQhRHbsl1RP0CN0_4U__3j_h__dHm
S=0P1N_0CU__4jh_3_Hd_
jSQ=0P1N_0CU__4jh_3_
d;sjRf:HjR#NblO#EcReQhRHbsl1RP0CN0_4U__3j_lsn3
=SmPN100UC__j4__n3l3dkM
jSQ=0P1N_0CO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1N_0CU__4jl_3n
3lSPm=100NC__U4__j33lnk
M4S=QjPN100UC__j4___3hnQ
S41=P0CN0_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN0_4U__3j_lMn3
=SmPN100UC__j4__n3l3jkM
jSQ=0P1N_0CU__4jh_3_Hd_
4SQ=0P1N_0CU__4jl_3nM3kds;
R:fjj#RHbOlNERc#mR).blsHR0P1N_0CU__4jl_3n
3bSPm=100NCr_UjS9
QPj=100NC__U4__j33lnk
M4S=Q4PN100UC__j4__n3l3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONY_4jHm
S=N#OMjY4_SH
Q#j=OYNM4
j;sjRf:HjR#NblO#EcReQhRHbsl1RP0CN0_4U__3j_lsU3
=SmPN100UC__j4__U3l3dkM
jSQ=0P1N_0CO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1N_0CU__4jl_3U
3lSPm=100NC__U4__j33lUk
M4S=Qj#MONY_4jHQ
S41=P0CN0_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN0_4U__3j_lMU3
=SmPN100UC__j4__U3l3jkM
jSQ=0P1NU0C
4SQ=0P1N_0CU__4jl_3UM3kds;
R:fjj#RHbOlNERc#mR).blsHR0P1N_0CU__4jl_3U
3bSPm=100NC__U4__j3gh_
jSQ=0P1N_0CU__4jl_3UM3k4Q
S41=P0CN0_4U__3j_lkU3M
j;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
4gS#m=OXNM_4.r9Q
SjO=#NrMXjS9
Q#4=OXNMr;49
fsRjR:jHl#bNcOE#mRX)b.RsRHlt4_d
=Sm#MONXr_.(S9
Qhj=_
((S=Q4#MONX9r(;R
sfjj:RbH#lENOcX#RmR).blsHR.t_gm
S=N#OM.X_r
n9S=Qjhc_(
4SQ=N#OMnXr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.S(
mO=#N_MX.9r6
jSQ=(h_4Q
S4O=#NrMX6
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROXNM_jcr9m
S=N#OMcX_r
j9S=Qj#MONX__j#kJlGHN_
4SQ=N#OMHX_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONXr_c6S9
mO=#N_MXc9r6
jSQ=N#OMjX__l#Jk_GNHQ
S4O=#N_MX.9r6;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OMcX_r
n9S#m=OXNM_ncr9Q
SjO=#N_MXjJ_#lNkG_SH
Q#4=OXNM_n.r9s;
R:fjj#RHbOlNERc#QRheblsHRN#OMjX__l#Jk_GNHm
S=N#OMjX__l#Jk_GNHQ
SjO=#N_MXjJ_#lNkG;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OMcX_r
(9S#m=OXNM_(cr9Q
SjO=#N_MXjJ_#lNkG_SH
Q#4=OXNM_(.r9s;
R:fjj#RHbOlNERc#QRheblsHRN#OM.X__4Hr9m
S=N#OM.X__4Hr9Q
SjO=#N_MX.9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONX__.H9rc
=Sm#MONX__.H9rc
jSQ=N#OM.X_r;c9
fsRjR:jHl#bNcOE#hRQesRbH#lROXNM_H._r
(9S#m=OXNM_H._r
(9S=Qj#MONXr_.(
9;sjRf:HjR#NblO#EcReQhRHbslOR#N_MX.r_HnS9
mO=#N_MX.r_HnS9
Q#j=OXNM_n.r9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RE0CN04cd_
=SmEN100_CdcQ
SjO=#N_MX.r_HnS9
Q#4=OXNM_H._r;(9
fsRjR:jHl#bNcOE#hRQesRbH#lROXNM_jHr9m
S=N#OMHX_r
j9S=Qj#MONX9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRgt_cm
S=4h_dSn
Qhj=_g4.
4SQ=DLNDjXr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RtUS(
m_=h4_d4jQ
SjN=LDHD7s0COHXFM
4SQ=DLNDHX_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHltn_U
=Smhd_4jQ
SjN=LDHD7s0COHXFM_SH
QL4=NXDDr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt6_U
=Smh._4g
_jS=QjLDND7CHsOF0HMSX
QL4=NXDD_4Hr9s;
R:fjj#RHbOlNERc#QRheblsHRDLNDs7HCHO0F_MXHm
S=DLNDs7HCHO0F_MXHQ
SjN=LDHD7s0COHXFM;R
sfjj:RbH#lENOcq#RhR7.blsHRUt_cm
S=4h_dSd
QLj=N7DDHOsC0MHFX
_HS=Q4LDNDX9r4;R
sfjj:RbH#lENOcX#RmR).blsHR.t_4m
S=N#OM.X_r
.9S=Qjh._n
4SQ=N#OM.Xr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.Sd
mO=#N_MX.9rd
jSQ=nh_6Q
S4O=#NrMXd
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
.6S#m=OXNM_c.r9Q
Sj_=hnSU
Q#4=OXNMr;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHltn_.
=Smh4_(
jSQ=nh_UQ
S4O=#NrMXc
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
.cShm=_
nUS=Qjh6_n
4SQ=N#OMdXr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.S.
m_=hnS6
Qhj=_
n.S=Q4#MONX9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_jm
S=nh_.Q
SjO=#NrMXjS9
Q#4=OXNMr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHltU_.
=Smhc_(
jSQ=(h_4Q
S4O=#NrMX6
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
djShm=_
((S=Qjhc_(
4SQ=N#OMnXr9s;
R:fjj#RHbOlNERc#QRheblsHR.h_4Hj_
=Smh4_.j
_HS=Qjh4_.js;
R:fjj#RHbOlNERc#QRheblsHR.h_4Hd_
=Smh4_.d
_HS=Qjh4_.ds;
R:fjj#RHbOlNERc#QRheblsHR.h_4H4_
=Smh4_.4
_HS=Qjh4_.4s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4N_LDHD7s0COHXFM6m
S=4kM_DLNDs7HCHO0F6MX_Sj
QLj=N7DDHOsC0MHFXH6_
4SQ=DLNDs7HCHO0FnMX_
H;sjRf:HjR#NblO#EcReQhRHbslNRLD_DXH9rj
=SmLDNDXr_HjS9
QLj=NXDDr;j9
fsRjR:jHl#bNcOE#hRQesRbHhlR_c.4_SH
m_=h._4cHQ
Sj_=h.;4c
fsRjR:jHl#bNcOE#hRq7b.RsRHlLDND7CHsOF0HM_X64m
S=DLNDs7HCHO0FnMX_S4
Qhj=_c.4_SH
QL4=NXDD_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
4cShm=_g46_Sj
Qhj=_n4c_SH
Qh4=_U46_
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_d44
=Smh6_4UQ
Sj_=h4
c(S=Q4h6_4(s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
4jShm=_n46
jSQ=4h_dSc
QL4=NXDDr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_4gm
S=4h_6S6
Qhj=_c4d
4SQ=DLNDs7HCHO0F_MXHs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
jUShm=_c46
jSQ=DLNDs7HCHO0F_MXHQ
S4N=LDrDXd
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_j4j
=Smhc_4(
_jS=QjLDND7CHsOF0HMSX
QL4=NXDD_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RtgSg
m_=h4
cnS=QjLDND7CHsOF0HMHX_
4SQ=DLNDcXr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RtgS6
m_=h4_d(jQ
Sj_=h4_ddHQ
S4_=h4_dnHs;
R:fjj#RHbOlNERc#QRheblsHRDLNDHY_r
j9SLm=NYDD_jHr9Q
SjN=LDrDYj
9;sjRf:HjR#NblO#EcReQhRHbslNRLD_DYH9rd
=SmLDNDYr_HdS9
QLj=NYDDr;d9
fsRjR:jHl#bNcOE#hRQesRbHLlRNXDD_6Hr9m
S=DLNDHX_r
69S=QjLDNDX9r6;R
sfjj:RbH#lENOcQ#RhbeRsRHlsCC#0__MHm
S=#sCCM0__SH
Qsj=C0#C_OM_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_..
_HShm=_..4_SH
Qhj=_..4;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_.6
_HShm=_6.4_SH
Qhj=_6.4;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONYr_HjS9
mO=#N_MYH9rj
jSQ=N#OMjYr9
;

