%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify Verilog HDL Compiler version comp550rc, Build 030R from Synplicity, Inc.
# Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
# Synthesis Netlist written on Sun Jan 29 11:38:53 2012
#
#
#OPTIONS:"|-top|FourBitCPU|-I|c:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\10_cpu_1\\|-I|C:\\ISPLEVER_CLASSIC1_5\\synpbase\\lib|-v2001|-encrypt|-pro|-ll|2000|-compiler_compatible|-ui|-fid2|-ram|-sharing|on|-autosm|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\ISPLEVER_CLASSIC1_5\\synpbase\\bin\\c_ver.exe":1298500924
#CUR:"C:\\ISPLEVER_CLASSIC1_5\\synpbase\\lib\\vlog\\hypermods.v":1298501016
#CUR:"C:\\ispLEVER_Classic1_5\\ispcpld\\..\\cae_library\\synthesis\\verilog\\mach.v":1244664000
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\10_cpu_1\\mach64_verilog_project.h":1327618490
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\10_cpu_1\\fourbitcpu.v":1327865844
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\10_cpu_1\\fourbitalu.v":1327865854
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\10_cpu_1\\cpu_opcodes.v":1327865919
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\10_cpu_1\\ripplescaler.v":1327018055
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\10_cpu_1\\ripplecounter.v":1327261824
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\10_cpu_1\\tflipflop.v":1327607389
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\10_cpu_1\\buttonpressdetector.v":1327346088
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\10_cpu_1\\cpu_opcodes.v":1327865919
f "C:\ISPLEVER_CLASSIC1_5\synpbase\lib\vlog\hypermods.v"; # file 0
af .is_verilog 1;
f "C:\ispLEVER_Classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"; # file 1
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_1\mach64_verilog_project.h"; # file 2
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_1\fourbitcpu.v"; # file 3
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_1\fourbitalu.v"; # file 4
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_1\cpu_opcodes.v"; # file 5
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_1\ripplescaler.v"; # file 6
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_1\ripplecounter.v"; # file 7
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_1\tflipflop.v"; # file 8
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_1\buttonpressdetector.v"; # file 9
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_1\cpu_opcodes.v"; # file 10
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@cU::c(::R46I	FsRDawHDbwFPbRCDsHF
o;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"DawHDbwF;b"
@HR@6U:::4.6c:4R	ODR	OD;H
NR03sDs_FHNoMl"CRO"D	;



@HR@nU:::4.n.:4R00R;H
NR03sDs_FHNoMl"CR0
";
@FR@(U:::4.(.:4RJJR;H
NR03sDs_FHNoMl"CRJ
";
@FR@UU:::4dUc:4RRMJM
J;N3HRs_0DFosHMCNlRJ"M"b;
RU@@::4444c:46:4RPHMRRMJMJJR;R
b@:@U44d:jd:4:R.jHRMPk_M4ORD	k_M4ORD	O;D	
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@Ud:4:44:dR:n8CVVRJJRRRMJk_M4ORD	0N;
HsR30FD_sMHoNRlC";J"
-y---------------------------------

@ 
ftell;
@E@MR@n(::n(::R4gI	FsRb)HbBDCF0kMC4s_jP#RCDsHF
o;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"b)HbBDCF0kMC;s"
RNP3MDNosuNNRl#"Z1Q 
";N1PRQRZ 4
j;N3PR#_$MNV00FNsl0x#HC1R"Q=Z d".R;P
NR$3#M0_N0sVFlRN0"Z1Q R=7"
;

@HR@((:::4.(d:4RRkbk
b;N3HRs_0DFosHMCNlRb"k"
;

@FR@U(:::.cUU:.RDPNkgCr:Rj9PkNDCr_4gP9,NCDk_U4r9N,PD_kC49r(,DPNk4C_r,n9PkNDCr_46P9,NCDk_c4r9N,PD_kC49rd,DPNk4C_r,.9PkNDCr_44P9,NCDk_j4r9N;
HsR30FD_sMHoNRlC"DPNk;C"
@sR@4(:44:4::444I6RFRs	aHwDbFwDbCRPsFHDojRk0
VVS	OD=
kbSo0=CDML	r4\j\\93k0sCJ
S=DPNk4C_r
j9S=MJk_M4kVj0Vs;
R(@@::.44.d:4(:4RsIF	wRaDwHbDRFbPHCsDRFooLCMD\	4r94\\H3k0
VVS	OD=DPNk4C_r
49So0=CDML	r4\j\\93k0sCJ
S=DPNk4C_r
.9S=MJoLCMD\	4r94\\M3k4H_k0;VV
RNH3Ds0_HFsolMNCkR"HV0V"s;
R(@@::.44.d:4(:4RsIF	wRaDwHbDRFbPHCsDRFooLCMD\	4r9j\\H3k0
VVS	OD=DPNk4C_r
j9So0=CDML	r4\j\\93k0sCJ
S=DPNk4C_r
49S=MJoLCMD\	4r9j\\M3k4H_k0;VV
RNH3Ds0_HFsolMNCkR"HV0V"s;
R(@@::.44.d:4(:4RsIF	wRaDwHbDRFbPHCsDRFooLCMD\	4r9.\\H3k0
VVS	OD=DPNk4C_r
.9So0=CDML	r4\j\\93k0sCJ
S=DPNk4C_r
d9S=MJoLCMD\	4r9.\\M3k4H_k0;VV
RNH3Ds0_HFsolMNCkR"HV0V"s;
R(@@::.44.d:4(:4RsIF	wRaDwHbDRFbPHCsDRFooLCMD\	4r9n\\H3k0
VVS	OD=DPNk4C_r
n9So0=CDML	r4\j\\93k0sCJ
S=DPNk4C_r
(9S=MJoLCMD\	4r9n\\M3k4H_k0;VV
RNH3Ds0_HFsolMNCkR"HV0V"s;
R(@@::.44.d:4(:4RsIF	wRaDwHbDRFbPHCsDRFooLCMD\	4r9U\\H3k0
VVS	OD=DPNk4C_r
U9So0=CDML	r4\j\\93k0sCJ
S=DPNk4C_r
g9S=MJoLCMD\	4r9U\\M3k4H_k0;VV
RNH3Ds0_HFsolMNCkR"HV0V"s;
R(@@::.44.d:4(:4RsIF	wRaDwHbDRFbPHCsDRFooLCMD\	4r9c\\H3k0
VVS	OD=DPNk4C_r
c9So0=CDML	r4\j\\93k0sCJ
S=DPNk4C_r
69S=MJoLCMD\	4r9c\\M3k4H_k0;VV
RNH3Ds0_HFsolMNCkR"HV0V"s;
R(@@::.44.d:4(:4RsIF	wRaDwHbDRFbPHCsDRFooLCMD\	4r9d\\H3k0
VVS	OD=DPNk4C_r
d9So0=CDML	r4\j\\93k0sCJ
S=DPNk4C_r
c9S=MJoLCMD\	4r9d\\M3k4H_k0;VV
RNH3Ds0_HFsolMNCkR"HV0V"s;
R(@@::.44.d:4(:4RsIF	wRaDwHbDRFbPHCsDRFooLCMD\	4r96\\H3k0
VVS	OD=DPNk4C_r
69So0=CDML	r4\j\\93k0sCJ
S=DPNk4C_r
n9S=MJoLCMD\	4r96\\M3k4H_k0;VV
RNH3Ds0_HFsolMNCkR"HV0V"s;
R(@@::.44.d:4(:4RsIF	wRaDwHbDRFbPHCsDRFooLCMD\	4r9(\\H3k0
VVS	OD=DPNk4C_r
(9So0=CDML	r4\j\\93k0sCJ
S=DPNk4C_r
U9S=MJoLCMD\	4r9(\\M3k4H_k0;VV
RNH3Ds0_HFsolMNCkR"HV0V"b;
Rj@@:44::.4:Rk0sCCRoM	LD4j\r\39\0CskRMoCL4D	\\rj90\3s;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;-
y--------------------------------- 
@
ftell;
@E@MR@nn::n(::R4UI	FsRb)Hb1DCOCNDsj_4#CRPsFHDoN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CR)bHbDOC1NsDC"N;
PDR3NuMoNlsN#AR"Q"a1;P
NRaAQ1jR4;P
NR$3#M0_N0sVFl#N0HRxC"aAQ1.=dR
";N3PR#_$MNV00FNsl0AR"Q=a17;R"
@HR@(n:::4d(g:4ROHMD	FOROHMD	FO;H
NR03sDs_FHNoMl"CRHDMOF"O	;



@FR@Un:::4dUj:.R0FkOODF	FROkCM0sr_4g
9;N3HRs_0DFosHMCNlRk"F0FODO;	"
@sR@4n:dj:d::4ddIdRFRs	)bHbDFCBkCM0sj_4#CRPsFHDo4RksSO
kHb=MFODOS	
PkNDC:rgjO9=F0kMCgsr:;j9
RNH1 QZR;4j
RNH3M#$_0N0VlFsNH0#x"CR1 QZ="d.;H
NR$3#M0_N0sVFlRN0"Z1Q "=7;R
b[MFHRkOFMs0C_g4r9FROkCM0sr_4gO9RF0kMCgsr9b;
Rj@@:44::.4:Rk0sCsR0k0CRs;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;-
y--------------------------------- 
@
ftell;
@E@MR@cg::c(::R.6I	FsR0Ak0uFMs#C#7CC0Os0FRsPCHoDF;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCAR"kF00MCus#C#700COF;s"
RNP3MDNosuNNRl#"hAa_Rzu7m Az hB_74R zAmh_B . R7AhmzBd _RhAa_ u)171 RQWqau_z"N;
PaRAhu_zR
j;N7PR zAmh_B 4;R4
RNP7m Az hB_..R;P
NRA7 mBzh R_ddN;
PaRAh)_u  117;Rn
RNPWaqQ_Rzu(N;
P#R3$NM_0F0Vs0lN#CHxRa"Ahu_z=7dR zAmh_B 4R=d7m Az hB_d.=RA7 mBzh =_ddaRAh)_u  117R=dWaqQ_=zud;R"
RNP3M#$_0N0VlFsN"0RA_ahzAu=RA7 mBzh =_4A R7AhmzB. _=7AR zAmh_B dR=AA_ahu1) 1= 7AqRWQza_uR=A"
;

@HR@6g:::4.64:.R0Lk07FMFRIML0k0FFM7I
M;N3HRs_0DFosHMCNlRk"L0M0F7MFI"
;

@HR@ng:::4dnj:.R	NOu#sC#ORN	Cus#
#;N3HRs_0DFosHMCNlRO"N	Cus#;#"
@HR@(g:::4d((:4RFODOO	RD	FO;H
NR03sDs_FHNoMl"CROODF	
";
@FR@Ug:::4dU.:.R#INu#sC#RC8IuN#s#C#C
8;N3HRs_0DFosHMCNlRN"I#Cus#8#C"b;
Rg@@:46:.::6.H4RM#PR0CN0d0R#Nd0CR0Lk07FMF;IM
@bR@ng:::4dnj:.RPHMRN#00gC4RN#00gC4R	NOu#sC#b;
Rg@@::....:.:H6RMkPRM#4_0CN0rj.:9MRk40_#Nr0C.9:jRN#00.Cr:;j9
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@g6:c:cd:6R:gNPM8RN#00.CdRN#00.CdRN#00jCr90R#Nr0C.
9;b@R@gc:.:.d:cR:UNPM8RN#00(C.RN#00(C.R4kM_N#00jCr9MRk40_#Nr0C4
9;b@R@g(:.:.d:(.:4R8NMP0R#N.0CU0R#N.0CUMRk40_#Nr0C4#9R0CN0r;j9
@bR@dg:.::dd4.:.MRN8#PR0CN0.#gR0CN0.kgRM#4_0CN0rRj9k_M4#00NC9r.RN#004Cr9b;
Rg@@::d(d(:d:R4.NPM8RN#00jCdRN#00jCdR4kM_N#00.Cr90R#Nr0Cj#9R0CN0r;49
@bR@cg:.::dc4.:dMRN8IPRNs#uCC##8NRI#Cus#8#CR4kM_N#00jCr90R#Nr0C.
9;b@R@g6:c:cd:6R:gNPM8RN#00jC__l#JkRGN#00NC__j#kJlG#NR0CN0d#.R0CN0db;
Rg@@::c6d6:c:NgRMR8P#00NC__4#kJlG#NR0CN0_#4_JGlkN0R#Nd0C.kRL0M0F7MFI;R
b@:@g.dc:::.cUMRN8#PR0CN0_#j_JGlkNR_4#00NC__j#kJlG4N_RN#00(C.R0Lk07FMF;IM
@bR@.g:c::d.Uc:R8NMP0R#N_0C4J_#lNkG_#4R0CN0_#4_JGlkNR_4#00NCR.(#00NC
d;b@R@g(:.:.d:(.:4R8NMP0R#N_0CjJ_#lNkG_#.R0CN0_#j_JGlkNR_.#00NCR.UL0k0FFM7I
M;b@R@g(:.:.d:(.:4R8NMP0R#N_0C4J_#lNkG_#.R0CN0_#4_JGlkNR_.#00NCR.U#00NC
d;b@R@g.:d:dd:..:4R8NMP0R#N_0CjJ_#lNkG_#dR0CN0_#j_JGlkNR_d#00NCR.gL0k0FFM7I
M;b@R@g.:d:dd:..:4R8NMP0R#N_0C4J_#lNkG_#dR0CN0_#4_JGlkNR_d#00NCR.g#00NC
d;b@R@g(:d:dd:(.:4R8NMP0R#N_0CjJ_#lNkG_#cR0CN0_#j_JGlkNR_c#00NCRdjL0k0FFM7I
M;b@R@g(:d:dd:(.:4R8NMP0R#N_0C4J_#lNkG_#cR0CN0_#4_JGlkNR_c#00NCRdj#00NC
d;b@R@g.:c:cd:.d:4R8NMP0R#N_0CjJ_#lNkG_#6R0CN0_#j_JGlkNR_6IuN#s#C#CN8ROs	uC;##
@bR@cg:.::dc4.:dMRN8#PR0CN0_#4_JGlkNR_6#00NC__4#kJlG6N_R#INu#sC#RC8#00NC;4g
@bR@.g:.::..6.:RkblG0R#N_0CU:r.j#9R0CN0_.Ur:Rj9V#NDCN,VD,#C0Csk,N#00jC__l#Jk_GN4R
RRNRVD,#CV#NDCN,VD,#C#00NC__4#kJlG4N_RDVN#0C,s,kCV#NDC0,#N_0CjJ_#lNkG_R.
RVRRNCD#,DVN#VC,NCD#,N#004C__l#Jk_GN.NRVD,#C0Csk,k0sC0,#N_0CjJ_#lNkG_Rd
RVRRNCD#,DVN#VC,NCD#,N#004C__l#Jk_GNdsR0k0C,s,kCV#NDC0,#N_0CjJ_#lNkG_Rc
RVRRNCD#,DVN#VC,NCD#,N#004C__l#Jk_GNcsR0k0C,s,kC0Csk,N#00jC__l#Jk_GN6R
RRsR0k0C,s,kCV#NDC0,#N_0C4J_#lNkG_V6RNCD#,DVN#VC,NCD#,N#00jC__l#Jk
GNRRRR0Csk,k0sCs,0k#C,0CN0_#4_JGlkNb;
Rg@@::.j4j:.:8nRV#VR0CN0rj.:90R#Nr0C.9:jRN#00UC_rj.:9DROF;O	
RNH3Ds0_HFsolMNC#R"0CN0"y;
---------------------------------@-
 



ftell;
@E@MR@cc::c(::R4nI	FsRkwFs0AHqRpzPHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRF"wkHsA0zqp"N;
PDR3NuMoNlsN#mR"u7_pquRm_Ap7R_muqRh7mmu_)uRm_)XmR_muh_maquRm_BQh_mqRu _7BR_qm1u_]qp_R_mu1_])q
";NmPRu7_pq;R4
RNPmpu_7.AR;P
NR_muqRh7UN;
PuRm_Rm)gN;
PuRm_)XmR;4j
RNPmhu_mqa_R;44
RNPmQu_hqB_R;4.
RNPm7u_ qB_R;4d
RNPm1u_]qp_R;4c
RNPm1u_]q)_R;46
RNP3M#$_0N0VlFsNH0#x"CRmpu_7cq=R_mup=7AcuRm_7qh=mcRu)_m=mcRum_X)R=cmhu_mqa_=mcRuh_QB=_qcuRm_B7 _cq=R_mu1_]pqR=cm1u_]q)_="cR;P
NR$3#M0_N0sVFlRN0"_mup=7qAuRm_Ap7=mARuh_q7R=Ammu_)R=AmXu_mA)=R_muh_maqR=AmQu_hqB_=mARu _7B=_qAuRm_p1]_Aq=R_mu1_])qR=A"
;

@HR@6c:::4U6d:.ROFbFr8Cd9:jROFbFr8Cd9:j;H
NR03sDs_FHNoMl"CRFFbO8;C"
@HR@nc:::4UnU:4RdNr:Rj9N:rdj
9;N3HRs_0DFosHMCNlR""N;



@HR@(c:::4U(U:4RdLr:Rj9L:rdj
9;N3HRs_0DFosHMCNlR""L;



@FR@Uc:::4UUU:4RdOr:Rj9O:rdj
9;N3HRs_0DFosHMCNlR""O;



@FR@gc:::4dgc:4RRxVx
V;N3HRs_0DFosHMCNlRV"x"
;

@FR@4c:j.:4::4j4OdRVVRO;H
NR03sDs_FHNoMl"CRO;V"
@bR@nc:::4UnU:4RPHMRckM_dOr:Rj9k_McO:rdjN9Rrjd:9b;
Rc@@::4644j:66:4RPHMR4kM_OFbFr8C.9:jR4kM_OFbFr8C.9:jROFbFr8C.9:j;R
b@:@cd4n:cn:d:R.jHRMPk_MgOjVr9MRkgV_OrRj9N9r4;R
b@:@cd4n:cn:d:R.jHRMPkjM4_rOVjk9RM_4jOjVr9rRN.
9;b@R@cn:d::4cd.n:jMRHPMRk4O4_V9rjR4kM4V_OrRj9N9rd;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@.c:d(:4::.d.N.RMR8POr_.d9:jR.O_rjd:9rRNd9:jRdLr:;j9
@bR@.c:6n:4::.6.F4RsOPR_ddr:Rj9Or_dd9:jRdNr:Rj9L:rdj
9;b@R@c(:.::4(..(:.FRGsOPR_dcr:Rj9Or_cd9:jRdNr:Rj9L:rdj
9;b@R@c4:.:.d:4R:nNPM8R4kM_OFbF_8C4MRk4b_FOCF8_F4Rb8OFC9rdR4kM_OFbFr8C.
9;b@R@c.:c:cc:.4:4R8NMPnRO.nRO.bRFOCF8rRj9FFbO84Cr9bRFOCF8rR.9FFbO8dCr9b;
Rc@@::.dcd:.:NgRMR8POR66OR66FFbO8dCr9MRk4b_FOCF8rRj9k_M4FFbO84Cr9MRk4b_FOCF8r;.9
@bR@.c:6::c.U6:R8NMP6ROn6ROnbRFOCF8rRj9FFbO8dCr9MRk4b_FOCF8rR49k_M4FFbO8.Cr9b;
Rc@@::.(c(:.:NgRMR8POR6(OR6(FFbO84Cr9bRFOCF8rRd9k_M4FFbO8jCr9MRk4b_FOCF8r;.9
@bR@.c:g::c.4g:4MRN8OPR6OUR6FURb8OFC9rjROFbFr8C4F9Rb8OFC9rdR4kM_OFbFr8C.
9;b@R@c4:d:dc:44:4R8NMP6ROg6ROgbRFOCF8rR.9FFbO8dCr9MRk4b_FOCF8rRj9k_M4FFbO84Cr9b;
Rc@@::dccc:d:R44NPM8RjOnRjOnROFbFr8CjF9Rb8OFC9r.ROFbFr8Cdk9RMF4_b8OFC9r4;R
b@:@cd4n:cn:d:R.jNPM8R_OVdVRO_kdRMOc_rRj9k_MgOjVr9MRk4Oj_V9rjR4kM4V_Or;j9
@bR@dc:g::cd4g:4MRN8OPRnO4RnF4Rb8OFC9r4ROFbFr8C.F9Rb8OFC9rdR4kM_OFbFr8Cj
9;b@R@c.:d:dg:.g:cR8N8RckM_4O_rjc:9MRkc__O4:rcjN9Rrjd:9sR0k
C;b@R@c6:d::4dd66:d8RN8MRk.On_rjd:9MRk.On_rjd:9rRNd9:jRk0sCs,0k0C,s,kC0Csk;R
b@:@c.d4:::.4nlRbkOGRVVRORDVN#kC,MF4_b8OFCR_4k_McOr_4cO9,6OgRV,_dORnjN9rd,4On
RRRRjNr9n,O.b;
Rc@@::.4d4:.:bnRlRkGO:rdjO9Rrjd:9_RO.:rdjO9,6O6R_ddr:,j9OR6nOr_cd9:j,(O6RckM_dOr:,49k_McOr_4jO9,6RU
RkRRMOc__d4r:,j9OR6gknM._dOr:,j9ORnjN:r.jV9,NCD#,4OnRDVN#NC,r4d:9n,O.b;
Rc@@::cU4cc:Uj:.RPHMRckM_rxVjk9RMxc_V9rjRjOr9b;
Rc@@::cU4cc:Uj:.RPHMR6kM_rxVjk9RMx6_V9rjR4Or9b;
Rc@@::cU4cc:Uj:.RPHMRnkM_rxVjk9RMxn_V9rjR.Or9b;
Rc@@::cU4cc:Uj:.RPHMR(kM_rxVjk9RMx(_V9rjRdOr9b;
Rc@@::dn4dc:nj:.R8NMPVRxRRxVk_McxjVr9MRk6V_xrRj9k_MnxjVr9MRk(V_xr;j9
-y---------------------------------

@ 
ftell;
@E@MR@6d::6(::R4nI	FsRkwFs0AHBRuzPHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRF"wkHsA0zBu"N;
PDR3NuMoNlsN#mR"u7_pquRm_Ap7R_muqRh7mmu_)uRm_)XmR_muh_maquRm_BQh_mqRu _7BR_qm1u_]qp_R_mu1_])q
";NmPRu7_pq;R4
RNPmpu_7.AR;P
NR_muqRh7UN;
PuRm_Rm)gN;
PuRm_)XmR;4j
RNPmhu_mqa_R;44
RNPmQu_hqB_R;4.
RNPm7u_ qB_R;4d
RNPm1u_]qp_R;4c
RNPm1u_]q)_R;46
RNP3M#$_0N0VlFsNH0#x"CRmpu_7cq=R_mup=7AcuRm_7qh=mcRu)_m=mcRum_X)R=cmhu_mqa_=mcRuh_QB=_qcuRm_B7 _cq=R_mu1_]pqR=cm1u_]q)_="cR;P
NR$3#M0_N0sVFlRN0"_mup=7qAuRm_Ap7=mARuh_q7R=Ammu_)R=AmXu_mA)=R_muh_maqR=AmQu_hqB_=mARu _7B=_qAuRm_p1]_Aq=R_mu1_])qR=A"
;

@HR@nd:::4gnn:.ROFbF_8CM:rdjF9Rb8OFCr_Md9:j;H
NR03sDs_FHNoMl"CRFFbO8MC_"N;
HFRDOuR"4uj,gU,u,"u(;



@HR@(d:::4g(c:.R08NNr_Md9:jR08NNr_Md9:j;H
NR03sDs_FHNoMl"CR8NN0_;M"
RNHDRFO"cu.,nu.,(u.,Uu."
;

@HR@Ud:::4cU(:4RC#0b0R#C
b;N3HRs_0DFosHMCNlR0"#C;b"
RNHDRFO"4ud"
;

@HR@gd:::46g6:.RCFMvB]xD	FORCFMvB]xD	FO;H
NR03sDs_FHNoMl"CRFvMC]DxBF"O	;H
NRODFR4"uU
";
@FR@4d:jU:4::4j.N.R_osCrjd:9_RNsrCod9:j;H
NR03sDs_FHNoMl"CRNC_so
";NDHRF"ORu,cUu,c(u,cnu"c6;



@FR@4d:4U:4::44.L.R_osCrjd:9_RLsrCod9:j;H
NR03sDs_FHNoMl"CRLC_so
";NDHRF"ORuuc,d.,u,juc"
;

@FR@4d:.6:4::4.4xnRVVRx;H
NR03sDs_FHNoMl"CRx;V"
RNHDRFO"Uud"
;

@FR@4d:dc:4::4d4O6RVVRO;H
NR03sDs_FHNoMl"CRO;V"
RNHDRFO"gud"s;
Rd@@::.n..(:nj:dRsIF	HR)bCbD1DONC4s_jP#RCDsHFkoRj
s#SOHMD	FO=CFMvB]xD	FO
kSF0FODOF	=M]CixFBDO
	;NAHRQRa14
j;N3HR#_$MNV00FNsl0x#HCAR"Q=a1d;."
RNH3M#$_0N0VlFsN"0RA1Qa=;7"
@sR@dd:44:.::d4.I6RFRs	A0k0FsMuC7##CO0C0RFsPHCsDRFokL4b8L
SkF00MI7FMM=k40_#CSb
NuO	s#C#=k0sCO
SD	FO=CFMiB]xD	FO
NSI#Cus#8#C=L8CFOkMC081C
b;s@R@dU:d::4.d4U:nFRIsw	RFAksHp0qzCRPsFHDo.RkN
DkSOFbFr8Cd9:j=OFbFr8Cd9:j
rSNd9:j=sN_Cdor:
j9SdLr:=j9LC_so:rdjS9
O:rdjN9=DOk_rjd:9x
SVD=NkV_x
VSO=kND_;OV
@bR@4d:g.:.::4gdHjRMFPRb8OFC:rdjF9Rb8OFC:rdjF9Rb8OFCr_Md9:j;R
b@:@d..j:jj:.:R.nHRMP8NN0rjd:9NR80dNr:Rj98NN0_dMr:;j9
@bR@dd:.6:4::d.4HgRMkPRM#4_0RCbk_M4#b0CRC#0bb;
Rd@@::cg.g:c:HnRMkPRMF4_b8OFCR_Mk_M4FFbO8MC_ROFbF_8CM9rd;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@cd:(::4cn(:RV8VCVRORROVN_DkO8VRCkLFM8OC1b0CR4kM_OFbF_8CMN;
HsR30FD_sMHoNRlC""OV;H
NRODFRd"ug
";b@R@d(:c:c4:(R:n8CVVRRxVxNVRDxk_VCR8LMFkO1C80RCbk_M4FFbO8MC_;H
NR03sDs_FHNoMl"CRx;V"
RNHDRFO"Uud"b;
Rd@@::cg.g:c:lnRkNGR_osC_dcr:Rj9NC_sor_cd9:jR08NN:rdjN9RDOk_rjd:9bRFOCF8r;d9
@bR@6d:(::d6U(:R8NMP_RNs6CoRsN_CRo6FFbO8jCr9bRFOCF8_4Mr9bRFOCF8_.Mr9bRFOCF8_dMr9b;
Rd@@::6gdg:6:NURMR8PNC_soNnR_osCnbRFOCF8rR49FFbO8MC_rRj9FFbO8MC_rR.9FFbO8MC_r;d9
@bR@cd:(::4cn(:RV8VC_RLsrCod9:jRsL_Cdor:Rj98NN0rjd:9CR8LMFkO1C80RCbNC_so
n;N3HRs_0DFosHMCNlR_"Ls"Co;H
NRODFRc"u,,uduu.,c;j"
@bR@6d:4::d6U(:RPFsR4kM_OFbFR8Ck_M4FFbO8FCRb8OFC9rdRsN_C;o6
@bR@cd:(::4cn(:RV8VC_RNsrCod9:jRsN_Cdor:Rj9NC_sor_cd9:jRL8CFOkMC081CkbRMF4_b8OFCN;
HsR30FD_sMHoNRlC"sN_C;o"
RNHDRFO"Uuc,(uc,nuc,6uc"C;
;



