(edif BcdDigitToSevenSegment
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2012 1 23 19 59 17)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2011.03LC, mapper maprc, Build 388R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell BcdDigitToSevenSegment (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename digit "digit[3:0]") 4) (direction INPUT))
           (port (array (rename segments "segments[6:0]") 7) (direction OUTPUT))
         )
         (contents
          (instance (rename digit_0 "digit[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename digit_1 "digit[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename digit_2 "digit[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename digit_3 "digit[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename segments_0 "segments[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename segments_1 "segments[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename segments_2 "segments[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename segments_3 "segments[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename segments_4 "segments[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename segments_5 "segments[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename segments_6 "segments[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_o2_i_4 "segments_1_i_o2_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_41_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_48_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_1_2 "segments_1_i_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_2 "segments_1_i[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_1_5 "segments_1_i_1[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_5 "segments_1_i[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_a2_1_0 "segments_1_i_a2_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_a2_0 "segments_1_i_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_1_1 "segments_1_i_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_1 "segments_1_i[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_a3_1_1_1 "segments_1_i_a3_1_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_a3_1_1 "segments_1_i_a3_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_a3_0_1_4 "segments_1_i_a3_0_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_a3_0_4 "segments_1_i_a3_0[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance N_38_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_36_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_37_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_43_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_40_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_42_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_39_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_47_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_o2_i_1 "segments_1_i_o2_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_46_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_44_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_45_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_o2_4 "segments_1_i_o2[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_o3_3 "segments_1_i_o3[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_o3_0 "segments_1_i_o3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_o2_1 "segments_1_i_o2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename digit_i_3 "digit_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename digit_i_0 "digit_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename digit_i_2 "digit_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_a3_1 "segments_1_i_a3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_a3_0_1 "segments_1_i_a3_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_a3_2 "segments_1_i_a3[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_a3_4 "segments_1_i_a3[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_a3_5 "segments_1_i_a3[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_a3_0_5 "segments_1_i_a3_0[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_a2_3 "segments_1_i_a2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_a2_0_3 "segments_1_i_a2_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename digit_i_1 "digit_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_a2_2 "segments_1_i_a2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_a2_0_0 "segments_1_i_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_0 "segments_1_i[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_3 "segments_1_i[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_4 "segments_1_i[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename segments_1_i_6 "segments_1_i[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net N_36 (joined
           (portRef O (instanceRef segments_1_i_a3_1))
           (portRef I0 (instanceRef N_36_i))
          ))
          (net N_33 (joined
           (portRef O (instanceRef segments_1_i_o2_i_1))
           (portRef I0 (instanceRef segments_1_i_a3_1))
          ))
          (net N_37 (joined
           (portRef O (instanceRef segments_1_i_a3_0_1))
           (portRef I0 (instanceRef N_37_i))
          ))
          (net N_39 (joined
           (portRef O (instanceRef segments_1_i_a3_2))
           (portRef I0 (instanceRef N_39_i))
          ))
          (net N_40 (joined
           (portRef O (instanceRef segments_1_i_a3_4))
           (portRef I0 (instanceRef N_40_i))
          ))
          (net N_30 (joined
           (portRef O (instanceRef segments_1_i_o2_i_4))
           (portRef I0 (instanceRef segments_1_i_a3_4))
          ))
          (net N_42 (joined
           (portRef O (instanceRef segments_1_i_a3_5))
           (portRef I0 (instanceRef N_42_i))
          ))
          (net N_47 (joined
           (portRef O (instanceRef segments_1_i_a2_2))
           (portRef I0 (instanceRef segments_1_i_a3_5))
           (portRef I0 (instanceRef N_47_i))
          ))
          (net N_43 (joined
           (portRef O (instanceRef segments_1_i_a3_0_5))
           (portRef I0 (instanceRef N_43_i))
          ))
          (net N_44 (joined
           (portRef O (instanceRef segments_1_i_a2_3))
           (portRef I0 (instanceRef N_44_i))
          ))
          (net N_45 (joined
           (portRef O (instanceRef segments_1_i_a2_0_3))
           (portRef I0 (instanceRef N_45_i))
          ))
          (net N_48 (joined
           (portRef O (instanceRef segments_1_i_a2_0_0))
           (portRef I0 (instanceRef segments_1_i_a2_0_3))
           (portRef I0 (instanceRef N_48_i))
          ))
          (net N_41 (joined
           (portRef O (instanceRef segments_1_i_a3_0_4))
           (portRef I0 (instanceRef N_41_i))
          ))
          (net N_46 (joined
           (portRef O (instanceRef segments_1_i_a2_0))
           (portRef I0 (instanceRef N_46_i))
          ))
          (net N_38 (joined
           (portRef O (instanceRef segments_1_i_a3_1_1))
           (portRef I0 (instanceRef N_38_i))
          ))
          (net (rename digit_i_2 "digit_i[2]") (joined
           (portRef O (instanceRef digit_i_2))
           (portRef I1 (instanceRef segments_1_i_o2_4))
           (portRef I1 (instanceRef segments_1_i_a3_0_4))
           (portRef I1 (instanceRef segments_1_i_a3_1_1_1))
          ))
          (net (rename digit_i_0 "digit_i[0]") (joined
           (portRef O (instanceRef digit_i_0))
           (portRef I1 (instanceRef segments_1_i_o2_1))
           (portRef I1 (instanceRef segments_1_i_a3_0_1_4))
           (portRef I1 (instanceRef segments_1_i_2))
          ))
          (net (rename digit_i_3 "digit_i[3]") (joined
           (portRef O (instanceRef digit_i_3))
           (portRef I1 (instanceRef segments_1_i_a2_0_0))
           (portRef I1 (instanceRef segments_1_i_a3_1_1))
          ))
          (net (rename digit_i_1 "digit_i[1]") (joined
           (portRef O (instanceRef digit_i_1))
           (portRef I1 (instanceRef segments_1_i_a2_2))
           (portRef I1 (instanceRef segments_1_i_a2_3))
           (portRef I0 (instanceRef segments_1_i_o2_4))
          ))
          (net (rename digit_c_0 "digit_c[0]") (joined
           (portRef O (instanceRef digit_0))
           (portRef I1 (instanceRef segments_1_i_a2_0_3))
           (portRef I1 (instanceRef segments_1_i_a3_5))
           (portRef I0 (instanceRef digit_i_0))
           (portRef I0 (instanceRef segments_1_i_a3_1_1_1))
           (portRef I0 (instanceRef segments_1_i_a2_1_0))
          ))
          (net (rename digit_0 "digit[0]") (joined
           (portRef (member digit 3))
           (portRef I0 (instanceRef digit_0))
          ))
          (net (rename digit_c_1 "digit_c[1]") (joined
           (portRef O (instanceRef digit_1))
           (portRef I0 (instanceRef digit_i_1))
           (portRef I1 (instanceRef segments_1_i_a3_0_5))
           (portRef I0 (instanceRef segments_1_i_a3_2))
           (portRef I1 (instanceRef segments_1_i_a3_1))
           (portRef I0 (instanceRef segments_1_i_a3_0_1_4))
           (portRef I1 (instanceRef segments_1_i_a2_1_0))
          ))
          (net (rename digit_1 "digit[1]") (joined
           (portRef (member digit 2))
           (portRef I0 (instanceRef digit_1))
          ))
          (net (rename digit_c_2 "digit_c[2]") (joined
           (portRef O (instanceRef digit_2))
           (portRef I0 (instanceRef segments_1_i_a2_2))
           (portRef I0 (instanceRef segments_1_i_a3_0_1))
           (portRef I0 (instanceRef digit_i_2))
           (portRef I0 (instanceRef segments_1_i_o2_1))
           (portRef I1 (instanceRef segments_1_i_a2_0))
          ))
          (net (rename digit_2 "digit[2]") (joined
           (portRef (member digit 1))
           (portRef I0 (instanceRef digit_2))
          ))
          (net (rename digit_c_3 "digit_c[3]") (joined
           (portRef O (instanceRef digit_3))
           (portRef I1 (instanceRef segments_1_i_a3_4))
           (portRef I1 (instanceRef segments_1_i_a3_2))
           (portRef I1 (instanceRef segments_1_i_a3_0_1))
           (portRef I0 (instanceRef digit_i_3))
          ))
          (net (rename digit_3 "digit[3]") (joined
           (portRef (member digit 0))
           (portRef I0 (instanceRef digit_3))
          ))
          (net (rename segments_0 "segments[0]") (joined
           (portRef O (instanceRef segments_0))
           (portRef (member segments 6))
          ))
          (net (rename segments_1 "segments[1]") (joined
           (portRef O (instanceRef segments_1))
           (portRef (member segments 5))
          ))
          (net (rename segments_2 "segments[2]") (joined
           (portRef O (instanceRef segments_2))
           (portRef (member segments 4))
          ))
          (net (rename segments_3 "segments[3]") (joined
           (portRef O (instanceRef segments_3))
           (portRef (member segments 3))
          ))
          (net (rename segments_4 "segments[4]") (joined
           (portRef O (instanceRef segments_4))
           (portRef (member segments 2))
          ))
          (net (rename segments_5 "segments[5]") (joined
           (portRef O (instanceRef segments_5))
           (portRef (member segments 1))
          ))
          (net (rename segments_6 "segments[6]") (joined
           (portRef O (instanceRef segments_6))
           (portRef (member segments 0))
          ))
          (net N_38_i (joined
           (portRef O (instanceRef N_38_i))
           (portRef I1 (instanceRef segments_1_i_1))
          ))
          (net N_19_i (joined
           (portRef O (instanceRef segments_1_i_1))
           (portRef I0 (instanceRef segments_1))
          ))
          (net N_36_i (joined
           (portRef O (instanceRef N_36_i))
           (portRef I0 (instanceRef segments_1_i_1_1))
          ))
          (net N_37_i (joined
           (portRef O (instanceRef N_37_i))
           (portRef I1 (instanceRef segments_1_i_1_1))
          ))
          (net N_43_i (joined
           (portRef O (instanceRef N_43_i))
           (portRef I1 (instanceRef segments_1_i_5))
          ))
          (net N_27_i (joined
           (portRef O (instanceRef segments_1_i_5))
           (portRef I0 (instanceRef segments_5))
          ))
          (net N_40_i (joined
           (portRef O (instanceRef N_40_i))
           (portRef I1 (instanceRef segments_1_i_6))
           (portRef I0 (instanceRef segments_1_i_4))
           (portRef I0 (instanceRef segments_1_i_o3_0))
           (portRef I0 (instanceRef segments_1_i_1_5))
          ))
          (net N_42_i (joined
           (portRef O (instanceRef N_42_i))
           (portRef I1 (instanceRef segments_1_i_1_5))
          ))
          (net N_21_i (joined
           (portRef O (instanceRef segments_1_i_2))
           (portRef I0 (instanceRef segments_2))
          ))
          (net N_39_i (joined
           (portRef O (instanceRef N_39_i))
           (portRef I0 (instanceRef segments_1_i_1_2))
          ))
          (net N_47_i (joined
           (portRef O (instanceRef N_47_i))
           (portRef I1 (instanceRef segments_1_i_1_2))
          ))
          (net N_33_i (joined
           (portRef O (instanceRef segments_1_i_o2_1))
           (portRef I0 (instanceRef segments_1_i_a2_3))
           (portRef I0 (instanceRef segments_1_i_a3_0_5))
           (portRef I0 (instanceRef segments_1_i_o2_i_1))
          ))
          (net N_46_i (joined
           (portRef O (instanceRef N_46_i))
           (portRef I1 (instanceRef segments_1_i_o3_0))
          ))
          (net N_32_0 (joined
           (portRef O (instanceRef segments_1_i_o3_0))
           (portRef I1 (instanceRef segments_1_i_3))
           (portRef I0 (instanceRef segments_1_i_0))
          ))
          (net N_44_i (joined
           (portRef O (instanceRef N_44_i))
           (portRef I0 (instanceRef segments_1_i_o3_3))
          ))
          (net N_45_i (joined
           (portRef O (instanceRef N_45_i))
           (portRef I1 (instanceRef segments_1_i_o3_3))
          ))
          (net N_31_0 (joined
           (portRef O (instanceRef segments_1_i_o3_3))
           (portRef I0 (instanceRef segments_1_i_6))
           (portRef I0 (instanceRef segments_1_i_3))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef segments_1_i_o2_4))
           (portRef I0 (instanceRef segments_1_i_a2_0_0))
           (portRef I0 (instanceRef segments_1_i_o2_i_4))
          ))
          (net N_29_i (joined
           (portRef O (instanceRef segments_1_i_6))
           (portRef I0 (instanceRef segments_6))
          ))
          (net N_41_i (joined
           (portRef O (instanceRef N_41_i))
           (portRef I1 (instanceRef segments_1_i_4))
          ))
          (net N_25_i (joined
           (portRef O (instanceRef segments_1_i_4))
           (portRef I0 (instanceRef segments_4))
          ))
          (net N_23_i (joined
           (portRef O (instanceRef segments_1_i_3))
           (portRef I0 (instanceRef segments_3))
          ))
          (net N_48_i (joined
           (portRef O (instanceRef N_48_i))
           (portRef I1 (instanceRef segments_1_i_0))
          ))
          (net N_17_i (joined
           (portRef O (instanceRef segments_1_i_0))
           (portRef I0 (instanceRef segments_0))
          ))
          (net N_21_i_1 (joined
           (portRef O (instanceRef segments_1_i_1_2))
           (portRef I0 (instanceRef segments_1_i_2))
          ))
          (net N_27_i_1 (joined
           (portRef O (instanceRef segments_1_i_1_5))
           (portRef I0 (instanceRef segments_1_i_5))
          ))
          (net N_46_1 (joined
           (portRef O (instanceRef segments_1_i_a2_1_0))
           (portRef I0 (instanceRef segments_1_i_a2_0))
          ))
          (net N_19_i_1 (joined
           (portRef O (instanceRef segments_1_i_1_1))
           (portRef I0 (instanceRef segments_1_i_1))
          ))
          (net N_38_1 (joined
           (portRef O (instanceRef segments_1_i_a3_1_1_1))
           (portRef I0 (instanceRef segments_1_i_a3_1_1))
          ))
          (net N_41_1 (joined
           (portRef O (instanceRef segments_1_i_a3_0_1_4))
           (portRef I0 (instanceRef segments_1_i_a3_0_4))
          ))
          (net GND (joined
          ))
          (net VCC (joined
          ))
         )
       )
    )
  )
  (design BcdDigitToSevenSegment (cellRef BcdDigitToSevenSegment (libraryRef work)))
)
