(edif DIPsTo7SegmentDisplay
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2012 1 25 17 15 2)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2011.03LC, mapper maprc, Build 388R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell DIPsTo7SegmentDisplay (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename dipswitches_n "dipSwitches_n[3:0]") 4) (direction INPUT)
           (property loc (string "P14,P15,P16,P17"))
 )
           (port a (direction OUTPUT)
           (property loc (string "P20"))
 )
           (port b (direction OUTPUT)
           (property loc (string "P21"))
 )
           (port c (direction OUTPUT)
           (property loc (string "P22"))
 )
           (port d (direction OUTPUT)
           (property loc (string "P23"))
 )
           (port e (direction OUTPUT)
           (property loc (string "P24"))
 )
           (port f (direction OUTPUT)
           (property loc (string "P26"))
 )
           (port g (direction OUTPUT)
           (property loc (string "P27"))
 )
         )
         (contents
          (instance (rename dipSwitches_n_0 "dipSwitches_n[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dipSwitches_n_1 "dipSwitches_n[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dipSwitches_n_2 "dipSwitches_n[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dipSwitches_n_3 "dipSwitches_n[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance a (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance b (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance c (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance d (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance e (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance f (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance g (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_a4_1_5 "genblk1.u1hdtss.segments_1_i_0_a4_1[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_a4_5 "genblk1.u1hdtss.segments_1_i_0_a4[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_a4_0_1_4 "genblk1.u1hdtss.segments_1_i_0_a4_0_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_a4_0_4 "genblk1.u1hdtss.segments_1_i_0_a4_0[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_a4_1_4 "genblk1.u1hdtss.segments_1_i_0_a4_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_a4_4 "genblk1.u1hdtss.segments_1_i_0_a4[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_1_6 "genblk1.u1hdtss.segments_1_i_0_1[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_6 "genblk1.u1hdtss.segments_1_i_0[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_1_3 "genblk1.u1hdtss.segments_1_i_0_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_3 "genblk1.u1hdtss.segments_1_i_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_0_0_1_1 "genblk1.u1hdtss.segments_1_0_0_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_0_0_1 "genblk1.u1hdtss.segments_1_0_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_1_2 "genblk1.u1hdtss.segments_1_i_0_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_2 "genblk1.u1hdtss.segments_1_i_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_0_0_1_0 "genblk1.u1hdtss.segments_1_0_0_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_0_0_2_0 "genblk1.u1hdtss.segments_1_0_0_2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_0_0_0 "genblk1.u1hdtss.segments_1_0_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_a4_0_1_6 "genblk1.u1hdtss.segments_1_i_0_a4_0_1[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_a4_0_6 "genblk1.u1hdtss.segments_1_i_0_a4_0[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_a4_1_1_3 "genblk1.u1hdtss.segments_1_i_0_a4_1_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_a4_1_3 "genblk1.u1hdtss.segments_1_i_0_a4_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_N_63_i "genblk1.u1hdtss.N_63_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_N_64_i "genblk1.u1hdtss.N_64_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_0_0_i_1 "genblk1.u1hdtss.segments_1_0_0_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_N_53_i "genblk1.u1hdtss.N_53_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_N_62_i "genblk1.u1hdtss.N_62_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_N_50_i "genblk1.u1hdtss.N_50_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_N_52_i "genblk1.u1hdtss.N_52_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_N_29_i "genblk1.u1hdtss.N_29_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_N_47_i "genblk1.u1hdtss.N_47_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_N_23_i "genblk1.u1hdtss.N_23_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_N_27_i "genblk1.u1hdtss.N_27_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_N_72_i "genblk1.u1hdtss.N_72_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_0_0_i_0 "genblk1.u1hdtss.segments_1_0_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_a4_0_1_3 "genblk1.u1hdtss.segments_1_i_0_a4_0_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_a4_0_3 "genblk1.u1hdtss.segments_1_i_0_a4_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_0_0_o2_i_1 "genblk1.u1hdtss.segments_1_0_0_o2_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_o2_i_4 "genblk1.u1hdtss.segments_1_i_0_o2_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_0_0_o2_i_0 "genblk1.u1hdtss.segments_1_0_0_o2_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_N_28_i "genblk1.u1hdtss.N_28_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_N_70_i "genblk1.u1hdtss.N_70_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_0_0_o4_i_0 "genblk1.u1hdtss.segments_1_0_0_o4_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_N_65_i "genblk1.u1hdtss.N_65_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_N_68_i "genblk1.u1hdtss.N_68_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_N_69_i "genblk1.u1hdtss.N_69_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_N_66_i "genblk1.u1hdtss.N_66_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_N_67_i "genblk1.u1hdtss.N_67_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_0_0_o4_0 "genblk1.u1hdtss.segments_1_0_0_o4[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_dipSwitches_n_i_3 "genblk1.u1hdtss.dipSwitches_n_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_0_0_o2_0 "genblk1.u1hdtss.segments_1_0_0_o2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_x2_3 "genblk1.u1hdtss.segments_1_i_0_x2[3]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_dipSwitches_n_i_1 "genblk1.u1hdtss.dipSwitches_n_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_o2_4 "genblk1.u1hdtss.segments_1_i_0_o2[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_dipSwitches_n_i_2 "genblk1.u1hdtss.dipSwitches_n_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_0_0_o2_1 "genblk1.u1hdtss.segments_1_0_0_o2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_0_0_a4_0 "genblk1.u1hdtss.segments_1_0_0_a4[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_0_0_a4_0_0 "genblk1.u1hdtss.segments_1_0_0_a4_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_a4_2 "genblk1.u1hdtss.segments_1_i_0_a4[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_a4_0_2 "genblk1.u1hdtss.segments_1_i_0_a4_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_a4_1_2 "genblk1.u1hdtss.segments_1_i_0_a4_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_a4_0_5 "genblk1.u1hdtss.segments_1_i_0_a4_0[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_0_0_a4_1 "genblk1.u1hdtss.segments_1_0_0_a4[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_0_0_a4_0_1 "genblk1.u1hdtss.segments_1_0_0_a4_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_a4_3 "genblk1.u1hdtss.segments_1_i_0_a4[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_a4_6 "genblk1.u1hdtss.segments_1_i_0_a4[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_0_0_a2_0 "genblk1.u1hdtss.segments_1_0_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_dipSwitches_n_i_0 "genblk1.u1hdtss.dipSwitches_n_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_0_0_a2_0_0 "genblk1.u1hdtss.segments_1_0_0_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_4 "genblk1.u1hdtss.segments_1_i_0[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename genblk1_u1hdtss_segments_1_i_0_5 "genblk1.u1hdtss.segments_1_i_0[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net N_10 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_0_0_o4_i_0))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_0_5))
          ))
          (net N_11 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_0_0_o2_i_0))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_0_0_a4_0))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_1_5))
          ))
          (net N_14 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_o2_i_4))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_1_4))
          ))
          (net N_16 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_0_0_o2_i_1))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_0_0_a4_1))
          ))
          (net N_23 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_0_0_a4_0))
           (portRef I0 (instanceRef genblk1_u1hdtss_N_23_i))
          ))
          (net N_27 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_0_0_a4_0_0))
           (portRef I0 (instanceRef genblk1_u1hdtss_N_27_i))
          ))
          (net N_28 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_2))
           (portRef I0 (instanceRef genblk1_u1hdtss_N_28_i))
          ))
          (net N_29 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_0_2))
           (portRef I0 (instanceRef genblk1_u1hdtss_N_29_i))
          ))
          (net N_47 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_1_2))
           (portRef I0 (instanceRef genblk1_u1hdtss_N_47_i))
          ))
          (net N_50 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_4))
           (portRef I0 (instanceRef genblk1_u1hdtss_N_50_i))
          ))
          (net N_52 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_0_4))
           (portRef I0 (instanceRef genblk1_u1hdtss_N_52_i))
          ))
          (net N_53 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_5))
           (portRef I0 (instanceRef genblk1_u1hdtss_N_53_i))
          ))
          (net N_62 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_0_5))
           (portRef I0 (instanceRef genblk1_u1hdtss_N_62_i))
          ))
          (net N_63 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_0_0_a4_1))
           (portRef I0 (instanceRef genblk1_u1hdtss_N_63_i))
          ))
          (net N_64 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_0_0_a4_0_1))
           (portRef I0 (instanceRef genblk1_u1hdtss_N_64_i))
          ))
          (net N_65 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_3))
           (portRef I0 (instanceRef genblk1_u1hdtss_N_65_i))
          ))
          (net N_66 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_0_3))
           (portRef I0 (instanceRef genblk1_u1hdtss_N_66_i))
          ))
          (net N_67 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_1_3))
           (portRef I0 (instanceRef genblk1_u1hdtss_N_67_i))
          ))
          (net N_68 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_6))
           (portRef I0 (instanceRef genblk1_u1hdtss_N_68_i))
          ))
          (net N_69 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_0_6))
           (portRef I0 (instanceRef genblk1_u1hdtss_N_69_i))
          ))
          (net N_70 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_0_0_a2_0))
           (portRef I0 (instanceRef genblk1_u1hdtss_N_70_i))
          ))
          (net N_72 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_0_0_a2_0_0))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_6))
           (portRef I0 (instanceRef genblk1_u1hdtss_N_72_i))
          ))
          (net N_12_i (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_x2_3))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_3))
          ))
          (net (rename dipSwitches_n_i_2 "dipSwitches_n_i[2]") (joined
           (portRef O (instanceRef genblk1_u1hdtss_dipSwitches_n_i_2))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_0_0_a2_0_0))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_2))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_0_3))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_1_4))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_5))
          ))
          (net (rename dipSwitches_n_i_1 "dipSwitches_n_i[1]") (joined
           (portRef O (instanceRef genblk1_u1hdtss_dipSwitches_n_i_1))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_0_0_a2_0))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_0_0_a4_0_0))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_0_0_o2_1))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_0_1_3))
          ))
          (net (rename dipSwitches_n_i_3 "dipSwitches_n_i[3]") (joined
           (portRef O (instanceRef genblk1_u1hdtss_dipSwitches_n_i_3))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_0_0_a2_0))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_6))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_0_0_a4_0_1))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_1_3))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_0_6))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_4))
          ))
          (net (rename dipSwitches_n_i_0 "dipSwitches_n_i[0]") (joined
           (portRef O (instanceRef genblk1_u1hdtss_dipSwitches_n_i_0))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_0_5))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_0_2))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_o2_4))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_0_1_3))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_0_1_6))
          ))
          (net (rename dipSwitches_n_c_0 "dipSwitches_n_c[0]") (joined
           (portRef O (instanceRef dipSwitches_n_0))
           (portRef I0 (instanceRef genblk1_u1hdtss_dipSwitches_n_i_0))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_0_0_a4_1))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_0_0_a4_0_0))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_x2_3))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_1_1_3))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_0_1_4))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_1_5))
          ))
          (net (rename dipSwitches_n_0 "dipSwitches_n[0]") (joined
           (portRef (member dipswitches_n 3))
           (portRef I0 (instanceRef dipSwitches_n_0))
          ))
          (net (rename dipSwitches_n_c_1 "dipSwitches_n_c[1]") (joined
           (portRef O (instanceRef dipSwitches_n_1))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_o2_4))
           (portRef I0 (instanceRef genblk1_u1hdtss_dipSwitches_n_i_1))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_0_0_o2_0))
          ))
          (net (rename dipSwitches_n_1 "dipSwitches_n[1]") (joined
           (portRef (member dipswitches_n 2))
           (portRef I0 (instanceRef dipSwitches_n_1))
          ))
          (net (rename dipSwitches_n_c_2 "dipSwitches_n_c[2]") (joined
           (portRef O (instanceRef dipSwitches_n_2))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_0_0_a4_0_1))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_1_2))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_0_0_a4_0))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_0_0_o2_1))
           (portRef I0 (instanceRef genblk1_u1hdtss_dipSwitches_n_i_2))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_x2_3))
          ))
          (net (rename dipSwitches_n_2 "dipSwitches_n[2]") (joined
           (portRef (member dipswitches_n 1))
           (portRef I0 (instanceRef dipSwitches_n_2))
          ))
          (net (rename dipSwitches_n_c_3 "dipSwitches_n_c[3]") (joined
           (portRef O (instanceRef dipSwitches_n_3))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_0_2))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_0_0_o2_0))
           (portRef I0 (instanceRef genblk1_u1hdtss_dipSwitches_n_i_3))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_0_4))
          ))
          (net (rename dipSwitches_n_3 "dipSwitches_n[3]") (joined
           (portRef (member dipswitches_n 0))
           (portRef I0 (instanceRef dipSwitches_n_3))
          ))
          (net a (joined
           (portRef O (instanceRef a))
           (portRef a)
          ))
          (net b (joined
           (portRef O (instanceRef b))
           (portRef b)
          ))
          (net c (joined
           (portRef O (instanceRef c))
           (portRef c)
          ))
          (net d (joined
           (portRef O (instanceRef d))
           (portRef d)
          ))
          (net e (joined
           (portRef O (instanceRef e))
           (portRef e)
          ))
          (net f_c (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_0_0_i_1))
           (portRef I0 (instanceRef f))
          ))
          (net f (joined
           (portRef O (instanceRef f))
           (portRef f)
          ))
          (net g_c (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_0_0_i_0))
           (portRef I0 (instanceRef g))
          ))
          (net g (joined
           (portRef O (instanceRef g))
           (portRef g)
          ))
          (net N_16_0 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_0_0_o2_1))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_0_0_o2_i_1))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_1_1_3))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_0_1_6))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_0_1_4))
          ))
          (net N_14_0 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_o2_4))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_0_0_a2_0_0))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_1_2))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_o2_i_4))
          ))
          (net N_11_0 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_0_0_o2_0))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_3))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_2))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_0_0_o2_i_0))
          ))
          (net N_28_i (joined
           (portRef O (instanceRef genblk1_u1hdtss_N_28_i))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_0_0_o4_0))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_1_2))
          ))
          (net N_70_i (joined
           (portRef O (instanceRef genblk1_u1hdtss_N_70_i))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_0_0_o4_0))
          ))
          (net N_10_0 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_0_0_o4_0))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_0_0_o4_i_0))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_0_0_1_0))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_0_0_1_1))
          ))
          (net N_65_i (joined
           (portRef O (instanceRef genblk1_u1hdtss_N_65_i))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_1_3))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_1_6))
          ))
          (net N_68_i (joined
           (portRef O (instanceRef genblk1_u1hdtss_N_68_i))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_1_6))
          ))
          (net N_69_i (joined
           (portRef O (instanceRef genblk1_u1hdtss_N_69_i))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_6))
          ))
          (net N_21_i (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_6))
           (portRef I0 (instanceRef a))
          ))
          (net N_66_i (joined
           (portRef O (instanceRef genblk1_u1hdtss_N_66_i))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_1_3))
          ))
          (net N_67_i (joined
           (portRef O (instanceRef genblk1_u1hdtss_N_67_i))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_3))
          ))
          (net N_15_i (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_3))
           (portRef I0 (instanceRef d))
          ))
          (net N_63_i (joined
           (portRef O (instanceRef genblk1_u1hdtss_N_63_i))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_0_0_1))
          ))
          (net N_64_i (joined
           (portRef O (instanceRef genblk1_u1hdtss_N_64_i))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_0_0_1_1))
          ))
          (net f_c_0 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_0_0_1))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_0_0_i_1))
          ))
          (net N_53_i (joined
           (portRef O (instanceRef genblk1_u1hdtss_N_53_i))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_5))
          ))
          (net N_62_i (joined
           (portRef O (instanceRef genblk1_u1hdtss_N_62_i))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_5))
          ))
          (net N_19_i (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_5))
           (portRef I0 (instanceRef b))
          ))
          (net N_50_i (joined
           (portRef O (instanceRef genblk1_u1hdtss_N_50_i))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_4))
          ))
          (net N_52_i (joined
           (portRef O (instanceRef genblk1_u1hdtss_N_52_i))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_4))
          ))
          (net N_17_i (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_4))
           (portRef I0 (instanceRef c))
          ))
          (net N_29_i (joined
           (portRef O (instanceRef genblk1_u1hdtss_N_29_i))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_1_2))
          ))
          (net N_47_i (joined
           (portRef O (instanceRef genblk1_u1hdtss_N_47_i))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_i_0_2))
          ))
          (net N_13_i (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_2))
           (portRef I0 (instanceRef e))
          ))
          (net N_23_i (joined
           (portRef O (instanceRef genblk1_u1hdtss_N_23_i))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_0_0_1_0))
          ))
          (net N_27_i (joined
           (portRef O (instanceRef genblk1_u1hdtss_N_27_i))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_0_0_2_0))
          ))
          (net N_72_i (joined
           (portRef O (instanceRef genblk1_u1hdtss_N_72_i))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_0_0_2_0))
          ))
          (net g_c_0 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_0_0_0))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_0_0_i_0))
          ))
          (net N_66_1 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_0_1_3))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_0_3))
          ))
          (net N_21_i_1 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_1_6))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_6))
          ))
          (net N_15_i_1 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_1_3))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_3))
          ))
          (net f_c_0_1 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_0_0_1_1))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_0_0_1))
          ))
          (net N_13_i_1 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_1_2))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_2))
          ))
          (net g_c_0_1 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_0_0_1_0))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_0_0_0))
          ))
          (net g_c_0_2 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_0_0_2_0))
           (portRef I1 (instanceRef genblk1_u1hdtss_segments_1_0_0_0))
          ))
          (net N_69_1 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_0_1_6))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_0_6))
          ))
          (net N_67_1 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_1_1_3))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_1_3))
          ))
          (net N_53_1 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_1_5))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_5))
          ))
          (net N_52_1 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_0_1_4))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_0_4))
          ))
          (net N_50_1 (joined
           (portRef O (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_1_4))
           (portRef I0 (instanceRef genblk1_u1hdtss_segments_1_i_0_a4_4))
          ))
          (net GND (joined
          ))
          (net VCC (joined
          ))
         )
        (property langParams (string "ENABLE_HEX"))
        (property ENABLE_HEX (integer 1))
       )
    )
  )
  (design DIPsTo7SegmentDisplay (cellRef DIPsTo7SegmentDisplay (libraryRef work)))
)
