#$ TOOL ispLEVER Classic 1.4.01.04.23.l1
#$ DATE Mon Jan 16 16:21:01 2012
#$ MODULE addressablelatch
#$ JEDECFILE addressablelatch
#$ PINS 14 S2 S1 S0 D G Clr Q7+ Q6+ Q5+ Q4+ Q3+ Q2+ Q1+ Q0+
#$ INTERFACE addressablelatch  14 Clr'i'  D'i'  G'i'  S0'i'  S1'i'  S2'i'  Q0'o'  Q1'o'  Q2'o'  Q3'o'  Q4'o'  Q5'o'  Q6'o'  Q7'o' 
.model addressablelatch
.inputs Q7.BLIF S0.BLIF S1.BLIF S2.BLIF Q6.BLIF Q5.BLIF Q4.BLIF Q3.BLIF \
Q2.BLIF Q1.BLIF D.BLIF Q0.BLIF G.BLIF Clr.BLIF
.outputs Q7.REG Q6.REG Q5.REG Q4.REG Q3.REG Q2.REG Q1.REG Q0.REG Q7.LE Q6.LE \
Q5.LE Q4.LE Q3.LE Q2.LE Q1.LE Q0.LE Q7.AR Q6.AR Q5.AR Q4.AR Q3.AR Q2.AR Q1.AR \
Q0.AR
.names Q7.BLIF S0.BLIF S1.BLIF S2.BLIF D.BLIF Q7.REG
1011- 1
1101- 1
1001- 1
1110- 1
1010- 1
1100- 1
1000- 1
-1111 1
.names S0.BLIF S1.BLIF S2.BLIF Q6.BLIF D.BLIF Q6.REG
1111- 1
1011- 1
0011- 1
1101- 1
0101- 1
1001- 1
0001- 1
011-1 1
.names S0.BLIF S1.BLIF S2.BLIF Q5.BLIF D.BLIF Q5.REG
1111- 1
0111- 1
0011- 1
1101- 1
0101- 1
1001- 1
0001- 1
101-1 1
.names S0.BLIF S1.BLIF S2.BLIF Q4.BLIF D.BLIF Q4.REG
1111- 1
0111- 1
1011- 1
1101- 1
0101- 1
1001- 1
0001- 1
001-1 1
.names S0.BLIF S1.BLIF S2.BLIF Q3.BLIF D.BLIF Q3.REG
1111- 1
0111- 1
1011- 1
0011- 1
0101- 1
1001- 1
0001- 1
110-1 1
.names S0.BLIF S1.BLIF S2.BLIF Q2.BLIF D.BLIF Q2.REG
1111- 1
0111- 1
1011- 1
0011- 1
1101- 1
1001- 1
0001- 1
010-1 1
.names S0.BLIF S1.BLIF S2.BLIF Q1.BLIF D.BLIF Q1.REG
1111- 1
0111- 1
1011- 1
0011- 1
1101- 1
0101- 1
0001- 1
100-1 1
.names S0.BLIF S1.BLIF S2.BLIF D.BLIF Q0.BLIF Q0.REG
0001- 1
111-1 1
011-1 1
101-1 1
001-1 1
110-1 1
010-1 1
100-1 1
.names G.BLIF Clr.BLIF Q7.AR
10 1
.names G.BLIF Clr.BLIF Q6.AR
10 1
.names G.BLIF Clr.BLIF Q5.AR
10 1
.names G.BLIF Clr.BLIF Q4.AR
10 1
.names G.BLIF Clr.BLIF Q3.AR
10 1
.names G.BLIF Clr.BLIF Q2.AR
10 1
.names G.BLIF Clr.BLIF Q1.AR
10 1
.names G.BLIF Clr.BLIF Q0.AR
10 1
.names G.BLIF Q7.LE
1 1
0 0
.names G.BLIF Q6.LE
1 1
0 0
.names G.BLIF Q5.LE
1 1
0 0
.names G.BLIF Q4.LE
1 1
0 0
.names G.BLIF Q3.LE
1 1
0 0
.names G.BLIF Q2.LE
1 1
0 0
.names G.BLIF Q1.LE
1 1
0 0
.names G.BLIF Q0.LE
1 1
0 0
.end
