(edif ClockScaler
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2012 1 18 17 46 25)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2011.03LC, mapper maprc, Build 388R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ClockScaler (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port inclock (direction INPUT))
           (port outclock (direction OUTPUT))
         )
         (contents
          (instance (rename scaler_0 "scaler[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename scaler_1 "scaler[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename scaler_2 "scaler[2]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename scaler_3 "scaler[3]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename scaler_4 "scaler[4]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename scaler_5 "scaler[5]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename scaler_6 "scaler[6]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename scaler_7 "scaler[7]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename scaler_8 "scaler[8]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename scaler_9 "scaler[9]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance inclock (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance outclock (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance G_10 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_12 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_14 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_16 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_18 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_3 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_5 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_7 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_9 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_11 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_13 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_15 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_17 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_19 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename scaler_i_0 "scaler_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance inclock_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_6 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_8 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net (rename scaler_9 "scaler[9]") (joined
           (portRef Q (instanceRef scaler_9))
           (portRef I1 (instanceRef G_19))
           (portRef I0 (instanceRef outclock))
          ))
          (net (rename scaler_1_1 "scaler_1[1]") (joined
           (portRef O (instanceRef G_3))
           (portRef D (instanceRef scaler_1))
          ))
          (net (rename scaler_1_2 "scaler_1[2]") (joined
           (portRef O (instanceRef G_5))
           (portRef D (instanceRef scaler_2))
          ))
          (net (rename scaler_1_3 "scaler_1[3]") (joined
           (portRef O (instanceRef G_7))
           (portRef D (instanceRef scaler_3))
          ))
          (net (rename scaler_1_4 "scaler_1[4]") (joined
           (portRef O (instanceRef G_9))
           (portRef D (instanceRef scaler_4))
          ))
          (net (rename scaler_1_5 "scaler_1[5]") (joined
           (portRef O (instanceRef G_11))
           (portRef D (instanceRef scaler_5))
          ))
          (net (rename scaler_1_6 "scaler_1[6]") (joined
           (portRef O (instanceRef G_13))
           (portRef D (instanceRef scaler_6))
          ))
          (net (rename scaler_1_7 "scaler_1[7]") (joined
           (portRef O (instanceRef G_15))
           (portRef D (instanceRef scaler_7))
          ))
          (net (rename scaler_1_8 "scaler_1[8]") (joined
           (portRef O (instanceRef G_17))
           (portRef D (instanceRef scaler_8))
          ))
          (net (rename scaler_1_9 "scaler_1[9]") (joined
           (portRef O (instanceRef G_19))
           (portRef D (instanceRef scaler_9))
          ))
          (net (rename scaler_0 "scaler[0]") (joined
           (portRef Q (instanceRef scaler_0))
           (portRef I0 (instanceRef G_4))
           (portRef I0 (instanceRef scaler_i_0))
           (portRef I0 (instanceRef G_3))
          ))
          (net (rename scaler_1 "scaler[1]") (joined
           (portRef Q (instanceRef scaler_1))
           (portRef I1 (instanceRef G_4))
           (portRef I1 (instanceRef G_3))
          ))
          (net (rename scaler_2 "scaler[2]") (joined
           (portRef Q (instanceRef scaler_2))
           (portRef I1 (instanceRef G_6))
           (portRef I1 (instanceRef G_5))
          ))
          (net (rename scaler_3 "scaler[3]") (joined
           (portRef Q (instanceRef scaler_3))
           (portRef I1 (instanceRef G_8))
           (portRef I1 (instanceRef G_7))
          ))
          (net (rename scaler_4 "scaler[4]") (joined
           (portRef Q (instanceRef scaler_4))
           (portRef I1 (instanceRef G_9))
           (portRef I1 (instanceRef G_10))
          ))
          (net (rename scaler_5 "scaler[5]") (joined
           (portRef Q (instanceRef scaler_5))
           (portRef I1 (instanceRef G_11))
           (portRef I1 (instanceRef G_12))
          ))
          (net (rename scaler_6 "scaler[6]") (joined
           (portRef Q (instanceRef scaler_6))
           (portRef I1 (instanceRef G_13))
           (portRef I1 (instanceRef G_14))
          ))
          (net (rename scaler_7 "scaler[7]") (joined
           (portRef Q (instanceRef scaler_7))
           (portRef I1 (instanceRef G_15))
           (portRef I1 (instanceRef G_16))
          ))
          (net (rename scaler_8 "scaler[8]") (joined
           (portRef Q (instanceRef scaler_8))
           (portRef I1 (instanceRef G_17))
           (portRef I1 (instanceRef G_18))
          ))
          (net N_7 (joined
           (portRef O (instanceRef G_4))
           (portRef I0 (instanceRef G_6))
           (portRef I0 (instanceRef G_5))
          ))
          (net N_10 (joined
           (portRef O (instanceRef G_6))
           (portRef I0 (instanceRef G_8))
           (portRef I0 (instanceRef G_7))
          ))
          (net N_13 (joined
           (portRef O (instanceRef G_8))
           (portRef I0 (instanceRef G_9))
           (portRef I0 (instanceRef G_10))
          ))
          (net N_16 (joined
           (portRef O (instanceRef G_10))
           (portRef I0 (instanceRef G_11))
           (portRef I0 (instanceRef G_12))
          ))
          (net N_19 (joined
           (portRef O (instanceRef G_12))
           (portRef I0 (instanceRef G_13))
           (portRef I0 (instanceRef G_14))
          ))
          (net N_22 (joined
           (portRef O (instanceRef G_14))
           (portRef I0 (instanceRef G_15))
           (portRef I0 (instanceRef G_16))
          ))
          (net N_25 (joined
           (portRef O (instanceRef G_16))
           (portRef I0 (instanceRef G_17))
           (portRef I0 (instanceRef G_18))
          ))
          (net N_28 (joined
           (portRef O (instanceRef G_18))
           (portRef I0 (instanceRef G_19))
          ))
          (net inclock_i (joined
           (portRef O (instanceRef inclock_i))
           (portRef CLK (instanceRef scaler_0))
           (portRef CLK (instanceRef scaler_1))
           (portRef CLK (instanceRef scaler_2))
           (portRef CLK (instanceRef scaler_3))
           (portRef CLK (instanceRef scaler_4))
           (portRef CLK (instanceRef scaler_5))
           (portRef CLK (instanceRef scaler_6))
           (portRef CLK (instanceRef scaler_7))
           (portRef CLK (instanceRef scaler_8))
           (portRef CLK (instanceRef scaler_9))
          ))
          (net (rename scaler_i_0 "scaler_i[0]") (joined
           (portRef O (instanceRef scaler_i_0))
           (portRef D (instanceRef scaler_0))
          ))
          (net inclock_c (joined
           (portRef O (instanceRef inclock))
           (portRef I0 (instanceRef inclock_i))
          ))
          (net inclock (joined
           (portRef inclock)
           (portRef I0 (instanceRef inclock))
          ))
          (net outclock (joined
           (portRef O (instanceRef outclock))
           (portRef outclock)
          ))
          (net GND (joined
          ))
          (net VCC (joined
          ))
         )
        (property langParams (string "SIZE"))
        (property SIZE (integer 10))
       )
    )
  )
  (design ClockScaler (cellRef ClockScaler (libraryRef work)))
)
