%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify Verilog HDL Compiler version comp550rc, Build 030R from Synplicity, Inc.
# Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
# Synthesis Netlist written on Wed Jan 18 17:43:17 2012
#
#
#OPTIONS:"|-top|Debouncer|-I|c:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\7.3lab03\\03_debouncedfourbitcounter\\|-I|C:\\ISPLEVER_CLASSIC1_5\\synpbase\\lib|-v2001|-encrypt|-pro|-ll|2000|-compiler_compatible|-ui|-fid2|-ram|-sharing|on|-autosm|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\ISPLEVER_CLASSIC1_5\\synpbase\\bin\\c_ver.exe":1298500924
#CUR:"C:\\ISPLEVER_CLASSIC1_5\\synpbase\\lib\\vlog\\hypermods.v":1298501016
#CUR:"C:\\ispLEVER_Classic1_5\\ispcpld\\..\\cae_library\\synthesis\\verilog\\mach.v":1244664000
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\7.3lab03\\03_debouncedfourbitcounter\\mach64_verilog_project.h":1326860363
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\7.3lab03\\03_debouncedfourbitcounter\\debouncedfourbitcounter.v":1326937349
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\7.3lab03\\03_debouncedfourbitcounter\\debouncer.v":1326914241
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\7.3lab03\\03_debouncedfourbitcounter\\clockscaler.v":1326937310
f "C:\ISPLEVER_CLASSIC1_5\synpbase\lib\vlog\hypermods.v"; # file 0
af .is_verilog 1;
f "C:\ispLEVER_Classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"; # file 1
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\03_debouncedfourbitcounter\mach64_verilog_project.h"; # file 2
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\03_debouncedfourbitcounter\debouncedfourbitcounter.v"; # file 3
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\03_debouncedfourbitcounter\debouncer.v"; # file 4
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\03_debouncedfourbitcounter\clockscaler.v"; # file 5
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@4c::4(::R46I	FsRL7CFOkMCPsRCDsHF
o;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"L7CFOkMC;s"
@FR@.c:::4d.(:.RL8CFOkMCH81oDMNRL8CFOkMCH81oDMN;H
NR03sDs_FHNoMl"CR8FCLkCMO8o1HM"ND;



@HR@dc:::4dd4:.RIsN1MHoNsDRNHI1oDMN;H
NR03sDs_FHNoMl"CRs1NIHNoMD
";
@HR@cc:::4dc6:.Rl#NbMDHoFBDO#	RNDlbHBMoD	FO;H
NR03sDs_FHNoMl"CR#bNlDoHMBODF	
";b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rc@@:4g::ng:RV8VR#DN0l1NbRDCD0N#1bNlDsCRNHI1oDMNRl#NbMDHoFBDO
	;N3HRs_0DFosHMCNlRN"D#N01lCbD"b;
Rc@@::4..4.:.c:cR8NMPCR8LMFkO1C8HNoMDR_.8FCLkCMO8o1HM_ND.NRsIo1HMRNDD0N#1bNlD
C;b@R@c::g4::gnVR8VCR8LMFkO1C8HNoMDCR8LMFkO1C8HNoMDCR8LMFkO1C8HNoMDR_.#bNlDoHMBODF	N;
HsR30FD_sMHoNRlC"L8CFOkMCH81oDMN"C;
;



