Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// ------------------------------------------------------------------------------------------
      Port          1      counter[3:0]                  counter                  3          4            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      counter_3_                  counter[3]                       1            0            
        Port      counter_2_                  counter[2]                       1            1            
        Port      counter_1_                  counter[1]                       1            2            
        Port      counter_0_                  counter[0]                       1            3            
End
Section Cross Reference File
Design 'DebouncedFourBitCounter' created Wed Jan 18 22:09:41 2012
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst        u1cs_counter_4_                           u1cs.counter[4]
   Inst        u1cs_counter_5_                           u1cs.counter[5]
   Inst         u1d_lastSample                            u1d.lastSample
   Inst    u1d_debouncedSignal                       u1d.debouncedSignal
   Inst        u1cs_counter_0_                           u1cs.counter[0]
   Inst        u1cs_counter_1_                           u1cs.counter[1]
   Inst        u1cs_counter_2_                           u1cs.counter[2]
   Inst        u1cs_counter_3_                           u1cs.counter[3]
   Inst             counter_0_                                counter[0]
   Inst             counter_1_                                counter[1]
   Inst             counter_2_                                counter[2]
   Inst             counter_3_                                counter[3]
   Inst         counter_c_i_1_                            counter_c_i[1]
   Inst         counter_c_i_2_                            counter_c_i[2]
   Inst      u1cs_counter_i_0_                         u1cs.counter_i[0]
   Inst     u1cs_oneMHzClock_i                        u1cs.oneMHzClock_i
   Inst   u1d_debouncedSignal_2                     u1d.debouncedSignal_2
   Inst           counter_i_0_                              counter_i[0]
   Inst    u1d_debouncedStep_i                       u1d.debouncedStep_i
   Net        u1d_lastsample_n                            u1d.lastSample
   Net    u1d_debouncedsignal_2_n                     u1d.debouncedSignal_2
   Net     u1cs_counter_1_1__n                         u1cs.counter_1[1]
   Net     u1cs_counter_1_2__n                         u1cs.counter_1[2]
   Net     u1cs_counter_1_3__n                         u1cs.counter_1[3]
   Net     u1cs_counter_1_4__n                         u1cs.counter_1[4]
   Net     u1cs_counter_1_5__n                         u1cs.counter_1[5]
   Net       u1cs_counter_0__n                           u1cs.counter[0]
   Net       u1cs_counter_1__n                           u1cs.counter[1]
   Net       u1cs_counter_2__n                           u1cs.counter[2]
   Net       u1cs_counter_3__n                           u1cs.counter[3]
   Net       u1cs_counter_4__n                           u1cs.counter[4]
   Net     u1cs_counter_i_0__n                         u1cs.counter_i[0]
   Net          counter_i_0__n                              counter_i[0]
   Net          counter_c_0__n                              counter_c[0]
   Net            counter_0__n                                counter[0]
   Net          counter_c_1__n                              counter_c[1]
   Net            counter_1__n                                counter[1]
   Net          counter_c_2__n                              counter_c[2]
   Net            counter_2__n                                counter[2]
   Net          counter_c_3__n                              counter_c[3]
   Net        counter_c_i_1__n                            counter_c_i[1]
   Net        counter_c_i_2__n                            counter_c_i[2]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     stepButton
        Input     oneMHzClock
        Input     reset
        Input     direction
        Output     counter_3_
        Output     counter_2_
        Output     counter_1_
        Output     counter_0_
End
