%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify Verilog HDL Compiler version comp550rc, Build 030R from Synplicity, Inc.
# Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
# Synthesis Netlist written on Wed Jan 18 18:36:01 2012
#
#
#OPTIONS:"|-top|DebouncedFourBitCounter|-I|c:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\7.3lab03\\03_debouncedfourbitcounter\\|-I|C:\\ISPLEVER_CLASSIC1_5\\synpbase\\lib|-v2001|-encrypt|-pro|-ll|2000|-compiler_compatible|-ui|-fid2|-ram|-sharing|on|-autosm|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\ISPLEVER_CLASSIC1_5\\synpbase\\bin\\c_ver.exe":1298500924
#CUR:"C:\\ISPLEVER_CLASSIC1_5\\synpbase\\lib\\vlog\\hypermods.v":1298501016
#CUR:"C:\\ispLEVER_Classic1_5\\ispcpld\\..\\cae_library\\synthesis\\verilog\\mach.v":1244664000
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\7.3lab03\\03_debouncedfourbitcounter\\mach64_verilog_project.h":1326860363
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\7.3lab03\\03_debouncedfourbitcounter\\debouncedfourbitcounter.v":1326940410
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\7.3lab03\\03_debouncedfourbitcounter\\debouncer.v":1326914241
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\7.3lab03\\03_debouncedfourbitcounter\\synchronousclockscaler.v":1326940434
f "C:\ISPLEVER_CLASSIC1_5\synpbase\lib\vlog\hypermods.v"; # file 0
af .is_verilog 1;
f "C:\ispLEVER_Classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"; # file 1
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\03_debouncedfourbitcounter\mach64_verilog_project.h"; # file 2
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\03_debouncedfourbitcounter\debouncedfourbitcounter.v"; # file 3
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\03_debouncedfourbitcounter\debouncer.v"; # file 4
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\03_debouncedfourbitcounter\synchronousclockscaler.v"; # file 5
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@46::4(::R.UI	FsRM1$OFEsM#FkBODF	N1OD_CsnP#RCDsHF
o;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"M1$OFEsM#FkBODF	N1OD"Cs;P
NRN3DMNous#NlRQ"Aa;1"
RNPA1QaR
n;N3PR#_$MNV00FNsl0x#HCAR"Q=a1d".R;P
NR$3#M0_N0sVFlRN0"aAQ1R=7"
;

@HR@.6:::4d.g:4ROHMD	FOROHMD	FO;H
NR03sDs_FHNoMl"CRHDMOF"O	;



@FR@d6:::4ddj:.R0FkOODF	FROkCM0s9r6;H
NR03sDs_FHNoMl"CRFOk0D	FO"b;
R6@@:4(:j::(.HcRMkPRMH4_MFODOk	RMH4_MFODOH	RMFODO
	;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R6@@:4U:.::U.NdR8O8RF0kMC4s_rj6:9FROkCM0sr_469:jRkOFMs0Crj6:9sR0k
C;b@R@6::(4::(nVR8VFROkCM0s:r6jO9RF0kMC6sr:Rj9OMFk0_Cs4:r6jk9RMH4_MFODO
	;N3HRs_0DFosHMCNlRF"OkCM0s
";y--------------------------------
--@
 

ftell;
@E@MR@4c::4(::R46I	FsRL7CFOkMCPsRCDsHF
o;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"L7CFOkMC;s"
@FR@.c:::4d.(:.RL8CFOkMCH81oDMNRL8CFOkMCH81oDMN;H
NR03sDs_FHNoMl"CR8FCLkCMO8o1HM"ND;



@HR@dc:::4dd4:.RIsN1MHoNsDRNHI1oDMN;H
NR03sDs_FHNoMl"CRs1NIHNoMD
";
@HR@cc:::4dc6:.Rl#NbMDHoFBDO#	RNDlbHBMoD	FO;H
NR03sDs_FHNoMl"CR#bNlDoHMBODF	
";b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rc@@:4g::ng:RV8VR#DN0l1NbRDCD0N#1bNlDsCRNHI1oDMNRl#NbMDHoFBDO
	;N3HRs_0DFosHMCNlRN"D#N01lCbD"b;
Rc@@::4..4.:.c:cR8NMPCR8LMFkO1C8HNoMDR_.8FCLkCMO8o1HM_ND.NRsIo1HMRNDD0N#1bNlD
C;b@R@c::g4::gnVR8VCR8LMFkO1C8HNoMDCR8LMFkO1C8HNoMDCR8LMFkO1C8HNoMDR_.#bNlDoHMBODF	N;
HsR30FD_sMHoNRlC"L8CFOkMCH81oDMN"y;
---------------------------------@-
 



ftell;
@E@MR@cd::c(::R.gI	FsRL7CFOkMCF8wkHsA0kBFMs0CRsPCHoDF;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNC7R"CkLFM8OCwsFkABH0F0kMC;s"
@HR@6d:::4.64:.RC#0b0Ak0RFM#b0CA0k0F
M;N3HRs_0DFosHMCNlR0"#CkbA0M0F"N;
HFRDOuR"4;U"
@HR@nd:::4.n.:.RCFMvB]xD	FORCFMvB]xD	FO;H
NR03sDs_FHNoMl"CRFvMC]DxBF"O	;H
NRODFR4"ug
";
@HR@(d:::4.(n:4R#sCCs0RC0#C;H
NR03sDs_FHNoMl"CRsCC#0
";NDHRF"ORu".j;



@HR@Ud:::4.Uj:.Rs8HCHO0F8MRHOsC0MHF;H
NR03sDs_FHNoMl"CR8CHsOF0HM
";NDHRF"ORu".4;



@FR@gd:::4Ugc:.RkOFMs0Crjd:9FROkCM0s:rdj
9;N3HRs_0DFosHMCNlRF"OkCM0s
";NDHRF"ORu,4cu,46u,4nu"4(;R
s@:@d4d6:n6:4:RdgI	FsRM1$OFEsM#FkBODF	N1OD_CsnP#RCDsHFkoR4
O#SOHMD	FO=CFMvB]xD	FO
kSF0FODOF	=M]CixFBDO
	;NAHRQRa1nN;
H#R3$NM_0F0Vs0lN#CHxRQ"Aad1=.
";N3HR#_$MNV00FNsl0AR"Q=a17
";s@R@dj:.::44.4j:dFRIs7	RCkLFMsOCRsPCHoDFR8k4
CS8LMFkO1C8HNoMDC=8LMFkO1C80
CbSIsN1MHoN#D=0ACbkF00M#
SNDlbHBMoD	FO=CFMiB]xD	FO;R
b@:@dU.:4:.U:jMRHPMRk4H_8s0COHRFMk_M48CHsOF0HMHR8s0COH;FM
@bR@.d:nj:4::.ndHjRMkPRM84_CkLFM8OC1b0CR4kM_L8CFOkMC081C8bRCkLFM8OC1b0C;R
b@:@d.((:::.(4H.RMOPRF0kMCjs.RkOFMs0C.sjRC0#C;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@.d:(::..d(:R8N8RkOFMs0C_dcr:Rj9OMFk0_Csc:rdjO9RF0kMCdsr:Rj9k_M48CHsOF0HMM,k4H_8s0COH,FMk_M48CHsOF0HMs,0k
C;b@R@dn:.:.4:nR:n8sVVRkOFMs0Crjd:9FROkCM0s:rdjO9RF0kMCcs_rjd:9MRk4C_8LMFkO1C80
CbRRRROMFk0.CsjN;
HsR30FD_sMHoNRlC"kOFMs0C"N;
HFRDOuR"4uc,4u6,4un,4;("

C;
