#$ TOOL ispLEVER Classic 1.5.00.05.39.l1
#$ DATE Wed Jan 18 22:09:41 2012
#$ MODULE mach64_verilog_project
#$ PINS 8 counter_3_:14'ke'  stepButton:18'ke'  oneMHzClock:19'ke'  reset:20'ke'  \
#  direction:21'ke'  counter_2_:15'ke'  counter_1_:16'ke'  counter_0_:17'ke' 
#$ NODES 55 u1cs_counter_5_ u1d_debouncedSignal u1d_lastSample G_3 G_5 G_7 G_9 G_11 \
#  u1cs_counter_0_ u1cs_counter_1_ u1cs_counter_2_ u1cs_counter_3_ u1cs_counter_4_ N_7 \
#  N_10 N_13 N_16 N_26 N_27 N_28 N_29 N_30 N_31 N_34 G_34 G_33 G_30 N_33 direction_i \
#  oneMHzClock_i debouncedStep_i reset_i stepButton_c oneMHzClock_c reset_c direction_c \
#  counterDFFRH_0reg counterDFFRH_1reg counterDFFRH_2reg counterDFFRH_3reg \
#  counter_c_i_1__n N_26_0 counter_c_i_2__n N_28_0 N_30_i N_33_i N_34_0 N_27_i N_29_i \
#  N_31_0 G_30_1 G_33_1 G_34_1 N_31_0_1 N_29_1
.model debouncedfourbitcounter
.inputs stepButton.BLIF oneMHzClock.BLIF reset.BLIF direction.BLIF \
u1cs_counter_5_.BLIF u1d_debouncedSignal.BLIF u1d_lastSample.BLIF G_3.BLIF \
G_5.BLIF G_7.BLIF G_9.BLIF G_11.BLIF u1cs_counter_0_.BLIF u1cs_counter_1_.BLIF \
u1cs_counter_2_.BLIF u1cs_counter_3_.BLIF u1cs_counter_4_.BLIF N_7.BLIF \
N_10.BLIF N_13.BLIF N_16.BLIF N_26.BLIF N_27.BLIF N_28.BLIF N_29.BLIF \
N_30.BLIF N_31.BLIF N_34.BLIF G_34.BLIF G_33.BLIF G_30.BLIF N_33.BLIF \
direction_i.BLIF oneMHzClock_i.BLIF debouncedStep_i.BLIF reset_i.BLIF \
stepButton_c.BLIF oneMHzClock_c.BLIF reset_c.BLIF direction_c.BLIF \
counterDFFRH_0reg.BLIF counterDFFRH_1reg.BLIF counterDFFRH_2reg.BLIF \
counterDFFRH_3reg.BLIF counter_c_i_1__n.BLIF N_26_0.BLIF counter_c_i_2__n.BLIF \
N_28_0.BLIF N_30_i.BLIF N_33_i.BLIF N_34_0.BLIF N_27_i.BLIF N_29_i.BLIF \
N_31_0.BLIF G_30_1.BLIF G_33_1.BLIF G_34_1.BLIF N_31_0_1.BLIF N_29_1.BLIF
.outputs counter_3_ counter_2_ counter_1_ counter_0_ u1cs_counter_4_.D \
u1cs_counter_4_.C u1cs_counter_5_.D u1cs_counter_5_.C counterDFFRH_0reg.D \
counterDFFRH_0reg.C counterDFFRH_0reg.AR counterDFFRH_1reg.D \
counterDFFRH_1reg.C counterDFFRH_1reg.AR counterDFFRH_2reg.D \
counterDFFRH_2reg.C counterDFFRH_2reg.AR counterDFFRH_3reg.D \
counterDFFRH_3reg.C counterDFFRH_3reg.AR u1d_lastSample.D u1d_lastSample.C \
u1d_debouncedSignal.D u1d_debouncedSignal.C u1cs_counter_0_.D \
u1cs_counter_0_.C u1cs_counter_1_.D u1cs_counter_1_.C u1cs_counter_2_.D \
u1cs_counter_2_.C u1cs_counter_3_.D u1cs_counter_3_.C N_7 N_10 N_13 N_16 N_26 \
N_27 N_28 N_29 N_30 N_31 N_34 N_33 direction_i oneMHzClock_i debouncedStep_i \
reset_i stepButton_c oneMHzClock_c reset_c direction_c counter_c_i_1__n N_26_0 \
counter_c_i_2__n N_28_0 N_30_i N_33_i N_34_0 N_27_i N_29_i N_31_0 N_31_0_1 \
N_29_1 G_3 G_5 G_7 G_9 G_11 G_34 G_33 G_30 G_30_1 G_33_1 G_34_1
.names counterDFFRH_0reg.BLIF counterDFFRH_0reg.D
0 1
.names G_30.BLIF counterDFFRH_1reg.D
0 1
.names G_33.BLIF counterDFFRH_2reg.D
0 1
.names G_34.BLIF counterDFFRH_3reg.D
0 1
.names stepButton_c.BLIF u1d_lastSample.BLIF u1d_debouncedSignal.D
11 1
.names u1cs_counter_0_.BLIF u1cs_counter_0_.D
0 1
.names u1cs_counter_0_.BLIF u1cs_counter_1_.BLIF N_7
11 1
.names N_7.BLIF u1cs_counter_2_.BLIF N_10
11 1
.names N_10.BLIF u1cs_counter_3_.BLIF N_13
11 1
.names N_13.BLIF u1cs_counter_4_.BLIF N_16
11 1
.names N_26_0.BLIF N_26
0 1
.names counterDFFRH_2reg.BLIF direction_i.BLIF N_27
11 1
.names N_28_0.BLIF N_28
0 1
.names N_29_1.BLIF counterDFFRH_0reg.BLIF N_29
11 1
.names counterDFFRH_1reg.BLIF direction_i.BLIF N_30
11 1
.names N_31_0.BLIF N_31
0 1
.names N_34_0.BLIF N_34
0 1
.names N_26.BLIF counterDFFRH_0reg.BLIF N_33
11 1
.names direction_c.BLIF direction_i
0 1
.names oneMHzClock_c.BLIF oneMHzClock_i
0 1
.names u1d_debouncedSignal.BLIF debouncedStep_i
0 1
.names reset_c.BLIF reset_i
0 1
.names counterDFFRH_1reg.BLIF counter_c_i_1__n
0 1
.names counter_c_i_1__n.BLIF direction_c.BLIF N_26_0
11 1
.names counterDFFRH_2reg.BLIF counter_c_i_2__n
0 1
.names counter_c_i_2__n.BLIF direction_c.BLIF N_28_0
11 1
.names N_30.BLIF N_30_i
0 1
.names N_33.BLIF N_33_i
0 1
.names N_30_i.BLIF N_33_i.BLIF N_34_0
11 1
.names N_27.BLIF N_27_i
0 1
.names N_29.BLIF N_29_i
0 1
.names N_31_0_1.BLIF N_29_i.BLIF N_31_0
11 1
.names N_30_i.BLIF N_27_i.BLIF N_31_0_1
11 1
.names N_26.BLIF N_28.BLIF N_29_1
11 1
.names u1cs_counter_0_.BLIF u1cs_counter_1_.BLIF G_3
01 1
10 1
11 0
00 0
.names u1cs_counter_2_.BLIF N_7.BLIF G_5
01 1
10 1
11 0
00 0
.names u1cs_counter_3_.BLIF N_10.BLIF G_7
01 1
10 1
11 0
00 0
.names u1cs_counter_4_.BLIF N_13.BLIF G_9
01 1
10 1
11 0
00 0
.names u1cs_counter_5_.BLIF N_16.BLIF G_11
01 1
10 1
11 0
00 0
.names direction_c.BLIF G_34_1.BLIF G_34
01 1
10 1
11 0
00 0
.names direction_c.BLIF G_33_1.BLIF G_33
01 1
10 1
11 0
00 0
.names direction_c.BLIF G_30_1.BLIF G_30
01 1
10 1
11 0
00 0
.names counterDFFRH_0reg.BLIF counterDFFRH_1reg.BLIF G_30_1
01 1
10 1
11 0
00 0
.names N_34.BLIF counterDFFRH_2reg.BLIF G_33_1
01 1
10 1
11 0
00 0
.names N_31.BLIF counterDFFRH_3reg.BLIF G_34_1
01 1
10 1
11 0
00 0
.names counterDFFRH_3reg.BLIF counter_3_
1 1
0 0
.names counterDFFRH_2reg.BLIF counter_2_
1 1
0 0
.names counterDFFRH_1reg.BLIF counter_1_
1 1
0 0
.names counterDFFRH_0reg.BLIF counter_0_
1 1
0 0
.names G_9.BLIF u1cs_counter_4_.D
1 1
0 0
.names oneMHzClock_i.BLIF u1cs_counter_4_.C
1 1
0 0
.names G_11.BLIF u1cs_counter_5_.D
1 1
0 0
.names oneMHzClock_i.BLIF u1cs_counter_5_.C
1 1
0 0
.names debouncedStep_i.BLIF counterDFFRH_0reg.C
1 1
0 0
.names reset_i.BLIF counterDFFRH_0reg.AR
1 1
0 0
.names debouncedStep_i.BLIF counterDFFRH_1reg.C
1 1
0 0
.names reset_i.BLIF counterDFFRH_1reg.AR
1 1
0 0
.names debouncedStep_i.BLIF counterDFFRH_2reg.C
1 1
0 0
.names reset_i.BLIF counterDFFRH_2reg.AR
1 1
0 0
.names debouncedStep_i.BLIF counterDFFRH_3reg.C
1 1
0 0
.names reset_i.BLIF counterDFFRH_3reg.AR
1 1
0 0
.names stepButton_c.BLIF u1d_lastSample.D
1 1
0 0
.names u1cs_counter_5_.BLIF u1d_lastSample.C
1 1
0 0
.names u1cs_counter_5_.BLIF u1d_debouncedSignal.C
1 1
0 0
.names oneMHzClock_i.BLIF u1cs_counter_0_.C
1 1
0 0
.names G_3.BLIF u1cs_counter_1_.D
1 1
0 0
.names oneMHzClock_i.BLIF u1cs_counter_1_.C
1 1
0 0
.names G_5.BLIF u1cs_counter_2_.D
1 1
0 0
.names oneMHzClock_i.BLIF u1cs_counter_2_.C
1 1
0 0
.names G_7.BLIF u1cs_counter_3_.D
1 1
0 0
.names oneMHzClock_i.BLIF u1cs_counter_3_.C
1 1
0 0
.names stepButton.BLIF stepButton_c
1 1
0 0
.names oneMHzClock.BLIF oneMHzClock_c
1 1
0 0
.names reset.BLIF reset_c
1 1
0 0
.names direction.BLIF direction_c
1 1
0 0
.end
