Section Cross Reference File
Design 'DecadeCounterToSevenSegment' created Thu Jan 26 11:53:21 2012
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst         u2bpd_state_0_                            u2bpd.state[0]
   Inst         u2bpd_state_1_                            u2bpd.state[1]
   Inst         u2bpd_state_2_                            u2bpd.state[2]
   Inst         u4udc_u3jkff_q                            u4udc.u3jkff.q
   Inst   u1rs_u1rc_genblk1_5__uitff_q              u1rs.u1rc.genblk1[5].uitff.q
   Inst   u1rs_u1rc_genblk1_7__uitff_q              u1rs.u1rc.genblk1[7].uitff.q
   Inst         u4udc_u0jkff_q                            u4udc.u0jkff.q
   Inst         u4udc_u1jkff_q                            u4udc.u1jkff.q
   Inst         u4udc_u2jkff_q                            u4udc.u2jkff.q
   Inst      u1rs_u1rc_u0tff_q                         u1rs.u1rc.u0tff.q
   Inst   u1rs_u1rc_genblk1_1__uitff_q              u1rs.u1rc.genblk1[1].uitff.q
   Inst   u1rs_u1rc_genblk1_0__uitff_q              u1rs.u1rc.genblk1[0].uitff.q
   Inst   u1rs_u1rc_genblk1_2__uitff_q              u1rs.u1rc.genblk1[2].uitff.q
   Inst   u1rs_u1rc_genblk1_6__uitff_q              u1rs.u1rc.genblk1[6].uitff.q
   Inst   u1rs_u1rc_genblk1_8__uitff_q              u1rs.u1rc.genblk1[8].uitff.q
   Inst   u1rs_u1rc_genblk1_4__uitff_q              u1rs.u1rc.genblk1[4].uitff.q
   Inst   u1rs_u1rc_genblk1_3__uitff_q              u1rs.u1rc.genblk1[3].uitff.q
   Inst     u4udc_u3jkff_q_3_1                        u4udc.u3jkff.q_3_1
   Inst       u4udc_u3jkff_q_3                          u4udc.u3jkff.q_3
   Inst   u2bpd_state_8_i_0_1_2_                    u2bpd.state_8_i_0_1[2]
   Inst   u2bpd_state_8_i_0_2_                      u2bpd.state_8_i_0[2]
   Inst   u1hdtss_segments_1_0_1_4_                 u1hdtss.segments_1_0_1[4]
   Inst   u1hdtss_segments_1_0_4_                   u1hdtss.segments_1_0[4]
   Inst   u1hdtss_segments_1_i_1_3_                 u1hdtss.segments_1_i_1[3]
   Inst   u1hdtss_segments_1_i_3_                   u1hdtss.segments_1_i[3]
   Inst   u1hdtss_segments_1_0_1_1_                 u1hdtss.segments_1_0_1[1]
   Inst   u1hdtss_segments_1_0_2_1_                 u1hdtss.segments_1_0_2[1]
   Inst   u1hdtss_segments_1_0_1_                   u1hdtss.segments_1_0[1]
   Inst   u1hdtss_segments_1_i_1_0_                 u1hdtss.segments_1_i_1[0]
   Inst   u1hdtss_segments_1_i_0_                   u1hdtss.segments_1_i[0]
   Inst   u1hdtss_segments_1_i_a4_0_1_3_            u1hdtss.segments_1_i_a4_0_1[3]
   Inst   u1hdtss_segments_1_i_a4_0_3_              u1hdtss.segments_1_i_a4_0[3]
   Inst   u1hdtss_segments_1_i_a4_0_1_6_            u1hdtss.segments_1_i_a4_0_1[6]
   Inst   u1hdtss_segments_1_i_a4_0_6_              u1hdtss.segments_1_i_a4_0[6]
   Inst   u1hdtss_segments_1_i_a4_1_6_              u1hdtss.segments_1_i_a4_1[6]
   Inst   u1hdtss_segments_1_i_a4_6_                u1hdtss.segments_1_i_a4[6]
   Inst         u1hdtss_N_36_i                            u1hdtss.N_36_i
   Inst         u1hdtss_N_37_i                            u1hdtss.N_37_i
   Inst         u1hdtss_N_49_i                            u1hdtss.N_49_i
   Inst         u1hdtss_N_38_i                            u1hdtss.N_38_i
   Inst   u1hdtss_segments_1_0_i_4_                 u1hdtss.segments_1_0_i[4]
   Inst         u1hdtss_N_41_i                            u1hdtss.N_41_i
   Inst         u1hdtss_N_42_i                            u1hdtss.N_42_i
   Inst   u2bpd_state_8_i_0_o3_i_1_                 u2bpd.state_8_i_0_o3_i[1]
   Inst            u2bpd_N_9_i                               u2bpd.N_9_i
   Inst           u2bpd_N_25_i                              u2bpd.N_25_i
   Inst           u2bpd_N_13_i                              u2bpd.N_13_i
   Inst           u2bpd_N_23_i                              u2bpd.N_23_i
   Inst           u2bpd_N_11_i                              u2bpd.N_11_i
   Inst   u1hdtss_segments_1_i_1_6_                 u1hdtss.segments_1_i_1[6]
   Inst   u1hdtss_segments_1_i_6_                   u1hdtss.segments_1_i[6]
   Inst         u1hdtss_N_34_i                            u1hdtss.N_34_i
   Inst         u1hdtss_N_35_i                            u1hdtss.N_35_i
   Inst         u1hdtss_N_39_i                            u1hdtss.N_39_i
   Inst         u1hdtss_N_40_i                            u1hdtss.N_40_i
   Inst   u1hdtss_segments_1_i_o2_i_5_              u1hdtss.segments_1_i_o2_i[5]
   Inst   u1hdtss_segments_1_0_o2_i_1_              u1hdtss.segments_1_0_o2_i[1]
   Inst         u1hdtss_N_45_i                            u1hdtss.N_45_i
   Inst         u1hdtss_N_46_i                            u1hdtss.N_46_i
   Inst   u1hdtss_segments_1_0_o4_i_1_              u1hdtss.segments_1_0_o4_i[1]
   Inst         u1hdtss_N_48_i                            u1hdtss.N_48_i
   Inst         u1hdtss_N_31_i                            u1hdtss.N_31_i
   Inst         u1hdtss_N_30_i                            u1hdtss.N_30_i
   Inst         u1hdtss_N_32_i                            u1hdtss.N_32_i
   Inst         u1hdtss_N_33_i                            u1hdtss.N_33_i
   Inst   u1hdtss_segments_1_0_i_1_                 u1hdtss.segments_1_0_i[1]
   Inst   u4udc_u0jkff_counter_i_0_                 u4udc.u0jkff.counter_i[0]
   Inst   u1hdtss_segments_1_0_a4_1_                u1hdtss.segments_1_0_a4[1]
   Inst   u4udc_u3jkff_counter_i_3_                 u4udc.u3jkff.counter_i[3]
   Inst   u1hdtss_segments_1_i_a4_0_0_              u1hdtss.segments_1_i_a4_0[0]
   Inst   u4udc_u2jkff_counter_i_2_                 u4udc.u2jkff.counter_i[2]
   Inst   u1hdtss_segments_1_i_a4_0_                u1hdtss.segments_1_i_a4[0]
   Inst   u1hdtss_segments_1_i_5_                   u1hdtss.segments_1_i[5]
   Inst   u1hdtss_segments_1_i_2_                   u1hdtss.segments_1_i[2]
   Inst   u1hdtss_segments_1_i_a2_3_                u1hdtss.segments_1_i_a2[3]
   Inst   u1hdtss_segments_1_0_a2_1_1_              u1hdtss.segments_1_0_a2_1[1]
   Inst   u1hdtss_segments_1_i_a2_6_                u1hdtss.segments_1_i_a2[6]
   Inst   u1hdtss_segments_1_0_a2_0_1_              u1hdtss.segments_1_0_a2_0[1]
   Inst   u1hdtss_segments_1_0_a2_1_                u1hdtss.segments_1_0_a2[1]
   Inst   u1hdtss_segments_1_i_a4_0_5_              u1hdtss.segments_1_i_a4_0[5]
   Inst   u1hdtss_segments_1_i_a4_5_                u1hdtss.segments_1_i_a4[5]
   Inst   u1hdtss_segments_1_0_a4_4_                u1hdtss.segments_1_0_a4[4]
   Inst   u1hdtss_segments_1_i_a4_3_                u1hdtss.segments_1_i_a4[3]
   Inst   u1hdtss_segments_1_i_a4_0_2_              u1hdtss.segments_1_i_a4_0[2]
   Inst         u1hdtss_N_25_i                            u1hdtss.N_25_i
   Inst   u1hdtss_segments_1_i_a4_2_                u1hdtss.segments_1_i_a4[2]
   Inst   u4udc_u1jkff_counter_i_1_                 u4udc.u1jkff.counter_i[1]
   Inst   u1rs_u1rc_genblk1_8__uitff_oneKHzClock_i  u1rs.u1rc.genblk1[8].uitff.oneKHzClock_i
   Inst   u1rs_u1rc_genblk1_7__uitff_counter_i_8_   u1rs.u1rc.genblk1[7].uitff.counter_i[8]
   Inst   u1rs_u1rc_genblk1_4__uitff_counter_i_5_   u1rs.u1rc.genblk1[4].uitff.counter_i[5]
   Inst   u1rs_u1rc_genblk1_3__uitff_counter_i_4_   u1rs.u1rc.genblk1[3].uitff.counter_i[4]
   Inst   u1rs_u1rc_genblk1_2__uitff_counter_i_3_   u1rs.u1rc.genblk1[2].uitff.counter_i[3]
   Inst   u1hdtss_segments_1_i_x2_3_                u1hdtss.segments_1_i_x2[3]
   Inst   u1hdtss_segments_1_i_a4_1_0_              u1hdtss.segments_1_i_a4_1[0]
   Inst   u1hdtss_segments_1_0_o4_1_                u1hdtss.segments_1_0_o4[1]
   Inst   u1hdtss_segments_1_0_m2_4__r              u1hdtss.segments_1_0_m2_4_.r
   Inst   u1hdtss_segments_1_0_m2_4__m              u1hdtss.segments_1_0_m2_4_.m
   Inst   u1hdtss_segments_1_0_m2_4__n              u1hdtss.segments_1_0_m2_4_.n
   Inst   u1hdtss_segments_1_0_m2_4__p              u1hdtss.segments_1_0_m2_4_.p
   Inst   u1hdtss_segments_1_0_o2_1_                u1hdtss.segments_1_0_o2[1]
   Inst   u1hdtss_segments_1_i_o2_5_                u1hdtss.segments_1_i_o2[5]
   Inst   u1rs_u1rc_u0tff_oneMHzClock_i             u1rs.u1rc.u0tff.oneMHzClock_i
   Inst   u1rs_u1rc_genblk1_0__uitff_counter_i_1_   u1rs.u1rc.genblk1[0].uitff.counter_i[1]
   Inst   u1rs_u1rc_u0tff_counter_i_0_              u1rs.u1rc.u0tff.counter_i[0]
   Inst   u1rs_u1rc_genblk1_1__uitff_counter_i_2_   u1rs.u1rc.genblk1[1].uitff.counter_i[2]
   Inst   u1rs_u1rc_genblk1_6__uitff_counter_i_7_   u1rs.u1rc.genblk1[6].uitff.counter_i[7]
   Inst   u1rs_u1rc_genblk1_5__uitff_counter_i_6_   u1rs.u1rc.genblk1[5].uitff.counter_i[6]
   Inst   u2bpd_state_8_i_0_a3_1_                   u2bpd.state_8_i_0_a3[1]
   Inst   u2bpd_state_8_i_0_a3_0_1_                 u2bpd.state_8_i_0_a3_0[1]
   Inst   u2bpd_state_8_i_0_a3_2_                   u2bpd.state_8_i_0_a3[2]
   Inst       u2bpd_state_i_0_                          u2bpd.state_i[0]
   Inst   u2bpd_state_8_i_0_a3_0_2_                 u2bpd.state_8_i_0_a3_0[2]
   Inst   u2bpd_state_8_i_o4_i_a3_0_                u2bpd.state_8_i_o4_i_a3[0]
   Inst   u2bpd_state_8_i_0_1_                      u2bpd.state_8_i_0[1]
   Inst       u2bpd_state_i_1_                          u2bpd.state_i[1]
   Inst   u2bpd_state_8_i_o4_i_0_                   u2bpd.state_8_i_o4_i[0]
   Inst       u2bpd_state_i_2_                          u2bpd.state_i[2]
   Inst   u2bpd_state_8_i_0_o3_1_                   u2bpd.state_8_i_0_o3[1]
   Net            counter_0__n                                counter[0]
   Net            counter_1__n                                counter[1]
   Net            counter_2__n                                counter[2]
   Net            counter_3__n                                counter[3]
   Net      u4udc_u3jkff_q_3_n                          u4udc.u3jkff.q_3
   Net       u1rs_counter_0__n                           u1rs.counter[0]
   Net       u1rs_counter_1__n                           u1rs.counter[1]
   Net       u1rs_counter_2__n                           u1rs.counter[2]
   Net       u1rs_counter_3__n                           u1rs.counter[3]
   Net       u1rs_counter_4__n                           u1rs.counter[4]
   Net       u1rs_counter_5__n                           u1rs.counter[5]
   Net       u1rs_counter_6__n                           u1rs.counter[6]
   Net       u1rs_counter_7__n                           u1rs.counter[7]
   Net       u1rs_counter_8__n                           u1rs.counter[8]
   Net        u2bpd_state_0__n                            u2bpd.state[0]
   Net        u2bpd_state_1__n                            u2bpd.state[1]
   Net        u2bpd_state_2__n                            u2bpd.state[2]
   Net             u2bpd_n_9_n                                 u2bpd.N_9
   Net            u2bpd_n_11_n                                u2bpd.N_11
   Net            u2bpd_n_13_n                                u2bpd.N_13
   Net            u2bpd_n_23_n                                u2bpd.N_23
   Net            u2bpd_n_25_n                                u2bpd.N_25
   Net          counter_i_2__n                              counter_i[2]
   Net          counter_i_3__n                              counter_i[3]
   Net          counter_i_1__n                              counter_i[1]
   Net          counter_i_0__n                              counter_i[0]
   Net     u1rs_counter_i_4__n                         u1rs.counter_i[4]
   Net     u1rs_counter_i_3__n                         u1rs.counter_i[3]
   Net     u1rs_counter_i_5__n                         u1rs.counter_i[5]
   Net     u1rs_counter_i_8__n                         u1rs.counter_i[8]
   Net     u1rs_counter_i_7__n                         u1rs.counter_i[7]
   Net     u1rs_counter_i_6__n                         u1rs.counter_i[6]
   Net     u1rs_counter_i_2__n                         u1rs.counter_i[2]
   Net     u1rs_counter_i_1__n                         u1rs.counter_i[1]
   Net     u1rs_counter_i_0__n                         u1rs.counter_i[0]
   Net      u2bpd_state_i_2__n                          u2bpd.state_i[2]
   Net      u2bpd_state_i_1__n                          u2bpd.state_i[1]
   Net      u2bpd_state_i_0__n                          u2bpd.state_i[0]
   Net           u2bpd_n_9_i_n                               u2bpd.N_9_i
   Net          u2bpd_n_25_i_n                              u2bpd.N_25_i
   Net           u2bpd_n_7_0_n                               u2bpd.N_7_0
   Net          u2bpd_n_13_i_n                              u2bpd.N_13_i
   Net          u2bpd_n_23_i_n                              u2bpd.N_23_i
   Net          u2bpd_n_12_i_n                              u2bpd.N_12_i
   Net          u2bpd_n_11_i_n                              u2bpd.N_11_i
   Net          u2bpd_n_10_i_n                              u2bpd.N_10_i
   Net    u4udc_u3jkff_q_3_1_n                        u4udc.u3jkff.q_3_1
   Net        u2bpd_n_12_i_1_n                            u2bpd.N_12_i_1
   Net    u1hdtss_segments_1_0_m2_4__un3_n            u1hdtss.segments_1_0_m2_4_.un3
   Net    u1hdtss_segments_1_0_m2_4__un1_n            u1hdtss.segments_1_0_m2_4_.un1
   Net    u1hdtss_segments_1_0_m2_4__un0_n            u1hdtss.segments_1_0_m2_4_.un0
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     stepButton_n
        Input     oneMHzClock
        Output     a
        Output     b
        Output     c
        Output     d
        Output     e
        Output     f
        Output     g
End
