#Build: Synplify Pro E-2011.03LC, Build 066R, Feb 23 2011
#install: C:\ISPLEVER_CLASSIC1_5\synpbase
#OS:  6.0
#Hostname: NEMESIS-X86

#Implementation: 08_decadecounterto7segment

#Thu Jan 26 11:53:14 2012

$ Start of Compile
#Thu Jan 26 11:53:14 2012

Synopsys Verilog Compiler, version comp550rc, Build 030R, built Feb 22 2011
@N|Running in 32-bit mode
Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\ISPLEVER_CLASSIC1_5\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\mach64_verilog_project.h"
@I::"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\decadecountertosevensegment.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\decadecountertosevensegment.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\ripplescaler.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\ripplescaler.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\ripplecounter.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\ripplecounter.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\tflipflop.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\decadecountertosevensegment.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\buttonpressdetector.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\decadecountertosevensegment.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\updowncounter.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\decadecountertosevensegment.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\hexdigittosevensegment.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\decadecountertosevensegment.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\bcddecadecounter.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\bcddecadecounter.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\jkflipflop.v"
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module DecadeCounterToSevenSegment
@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\tflipflop.v":4:7:4:15|Synthesizing module TFlipFlop

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\ripplecounter.v":6:7:6:19|Synthesizing module RippleCounter

	SIZE=32'b00000000000000000000000000001010
   Generated name = RippleCounter_10s

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\ripplescaler.v":6:7:6:18|Synthesizing module RippleScaler

	BITS=32'b00000000000000000000000000001010
   Generated name = RippleScaler_10s

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\buttonpressdetector.v":4:7:4:25|Synthesizing module ButtonPressDetector

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\jkflipflop.v":5:7:5:16|Synthesizing module JKFlipFlop

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\bcddecadecounter.v":6:7:6:22|Synthesizing module BcdDecadeCounter

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\hexdigittosevensegment.v":4:7:4:28|Synthesizing module HexDigitToSevenSegment

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\decadecountertosevensegment.v":7:7:7:33|Synthesizing module DecadeCounterToSevenSegment

@W: CG360 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\decadecountertosevensegment.v":20:6:20:12|No assignment to wire stepAck

@W: CL259 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\decadecountertosevensegment.v":42:24:42:30|duplicate loc attributes found on net
@W: CL259 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\decadecountertosevensegment.v":42:24:42:30|duplicate loc attributes found on net
@W: CL259 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\decadecountertosevensegment.v":42:24:42:30|duplicate loc attributes found on net
@W: CL259 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\decadecountertosevensegment.v":42:24:42:30|duplicate loc attributes found on net
@W: CL259 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\decadecountertosevensegment.v":42:24:42:30|duplicate loc attributes found on net
@W: CL259 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\decadecountertosevensegment.v":42:24:42:30|duplicate loc attributes found on net
@N: CL201 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\buttonpressdetector.v":20:1:20:6|Trying to extract state machine for register state
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jan 26 11:53:15 2012

###########################################################]
Mapping Report (contents appended below)
@N:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\synlog\decadecountertosevensegment_ispmach4000b_Mapper.srr"
Synopsys CPLD Technology Mapper, Version maprc, Build 388R, Built Mar  1 2011
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-2011.03LC
@N: MO106 :"c:\users\tmcphillips\designs\projects\mach64\veriloghdl\08_decadecounterto7segment\hexdigittosevensegment.v":11:2:11:5|Found ROM, 'u1hdtss.segments_1[6:0]', 16 words by 7 bits 
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             17 uses
IBUF            2 uses
OBUF            7 uses
AND2            51 uses
INV             48 uses
XOR2            1 use
OR2             1 use


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
E-2011.03LC
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jan 26 11:53:16 2012

###########################################################]
