#$ TOOL  ispLEVER Classic 1.5.00.05.39.l1
#$ DATE  Thu Jan 26 11:53:21 2012
#$ MODULE  DecadeCounterToSevenSegment
#$ PINS 9 stepButton_n:14 oneMHzClock:43 a:20 b:21 c:22 d:23 e:24 f:26 g:27
#$ NODES 17 u1rs_u1rc_genblk1_8__uitff_q u4udc_u0jkff_q u4udc_u1jkff_q
 u4udc_u2jkff_q u4udc_u3jkff_q u1rs_u1rc_u0tff_q u1rs_u1rc_genblk1_0__uitff_q
 u1rs_u1rc_genblk1_1__uitff_q u1rs_u1rc_genblk1_2__uitff_q
 u1rs_u1rc_genblk1_3__uitff_q u1rs_u1rc_genblk1_4__uitff_q
 u1rs_u1rc_genblk1_5__uitff_q u1rs_u1rc_genblk1_6__uitff_q
 u1rs_u1rc_genblk1_7__uitff_q u2bpd_state_0_ u2bpd_state_1_ u2bpd_state_2_
.model decadecountertosevensegment 
.inputs stepButton_n.BLIF oneMHzClock.BLIF u1rs_u1rc_genblk1_8__uitff_q.Q \
 u4udc_u0jkff_q.Q u4udc_u1jkff_q.Q u4udc_u2jkff_q.Q u4udc_u3jkff_q.Q \
 u1rs_u1rc_u0tff_q.Q u1rs_u1rc_genblk1_0__uitff_q.Q \
 u1rs_u1rc_genblk1_1__uitff_q.Q u1rs_u1rc_genblk1_2__uitff_q.Q \
 u1rs_u1rc_genblk1_3__uitff_q.Q u1rs_u1rc_genblk1_4__uitff_q.Q \
 u1rs_u1rc_genblk1_5__uitff_q.Q u1rs_u1rc_genblk1_6__uitff_q.Q \
 u1rs_u1rc_genblk1_7__uitff_q.Q u2bpd_state_0_.Q u2bpd_state_1_.Q \
 u2bpd_state_2_.Q
.outputs a- b- c- d- e- f- g- u1rs_u1rc_genblk1_8__uitff_q.D \
 u1rs_u1rc_genblk1_8__uitff_q.C u4udc_u0jkff_q.D u4udc_u0jkff_q.C- \
 u4udc_u1jkff_q.D u4udc_u1jkff_q.C u4udc_u2jkff_q.D u4udc_u2jkff_q.C \
 u4udc_u3jkff_q.D u4udc_u3jkff_q.C u1rs_u1rc_u0tff_q.D u1rs_u1rc_u0tff_q.C \
 u1rs_u1rc_genblk1_0__uitff_q.D u1rs_u1rc_genblk1_0__uitff_q.C \
 u1rs_u1rc_genblk1_1__uitff_q.D u1rs_u1rc_genblk1_1__uitff_q.C \
 u1rs_u1rc_genblk1_2__uitff_q.D u1rs_u1rc_genblk1_2__uitff_q.C \
 u1rs_u1rc_genblk1_3__uitff_q.D u1rs_u1rc_genblk1_3__uitff_q.C \
 u1rs_u1rc_genblk1_4__uitff_q.D u1rs_u1rc_genblk1_4__uitff_q.C \
 u1rs_u1rc_genblk1_5__uitff_q.D u1rs_u1rc_genblk1_5__uitff_q.C \
 u1rs_u1rc_genblk1_6__uitff_q.D u1rs_u1rc_genblk1_6__uitff_q.C \
 u1rs_u1rc_genblk1_7__uitff_q.D u1rs_u1rc_genblk1_7__uitff_q.C u2bpd_state_0_.D \
 u2bpd_state_0_.C u2bpd_state_1_.D u2bpd_state_1_.C u2bpd_state_2_.D \
 u2bpd_state_2_.C
.names u4udc_u0jkff_q.Q u4udc_u1jkff_q.Q u4udc_u2jkff_q.Q u4udc_u3jkff_q.Q a-
0010 1
1101 1
1000 1
1011 1
.names u4udc_u0jkff_q.Q u4udc_u1jkff_q.Q u4udc_u2jkff_q.Q u4udc_u3jkff_q.Q b-
1010 1
011- 1
11-1 1
0-11 1
.names u4udc_u0jkff_q.Q u4udc_u1jkff_q.Q u4udc_u2jkff_q.Q u4udc_u3jkff_q.Q c-
0100 1
-111 1
0-11 1
.names u4udc_u0jkff_q.Q u4udc_u1jkff_q.Q u4udc_u2jkff_q.Q u4udc_u3jkff_q.Q d-
0101 1
1000 1
0010 1
111- 1
.names u4udc_u0jkff_q.Q u4udc_u1jkff_q.Q u4udc_u2jkff_q.Q u4udc_u3jkff_q.Q e-
100- 1
-010 1
1--0 1
.names u4udc_u0jkff_q.Q u4udc_u1jkff_q.Q u4udc_u2jkff_q.Q u4udc_u3jkff_q.Q f-
1011 1
-100 1
1-00 1
11-0 1
.names u4udc_u0jkff_q.Q u4udc_u1jkff_q.Q u4udc_u2jkff_q.Q u4udc_u3jkff_q.Q g-
1110 1
0011 1
-000 1
.names u1rs_u1rc_genblk1_8__uitff_q.Q u1rs_u1rc_genblk1_8__uitff_q.D
0 1
.names u1rs_u1rc_genblk1_7__uitff_q.Q u1rs_u1rc_genblk1_8__uitff_q.C
0 1
.names u4udc_u0jkff_q.Q u4udc_u0jkff_q.D
0 1
.names u2bpd_state_0_.Q u2bpd_state_2_.Q u4udc_u0jkff_q.C-
01 1
.names u4udc_u1jkff_q.Q u4udc_u3jkff_q.Q u4udc_u1jkff_q.D
00 1
.names u4udc_u0jkff_q.Q u4udc_u1jkff_q.C
0 1
.names u4udc_u2jkff_q.Q u4udc_u2jkff_q.D
0 1
.names u4udc_u1jkff_q.Q u4udc_u2jkff_q.C
0 1
.names u4udc_u1jkff_q.Q u4udc_u2jkff_q.Q u4udc_u3jkff_q.Q u4udc_u3jkff_q.D
110 1
.names u4udc_u0jkff_q.Q u4udc_u3jkff_q.C
0 1
.names u1rs_u1rc_u0tff_q.Q u1rs_u1rc_u0tff_q.D
0 1
.names oneMHzClock.BLIF u1rs_u1rc_u0tff_q.C
0 1
.names u1rs_u1rc_genblk1_0__uitff_q.Q u1rs_u1rc_genblk1_0__uitff_q.D
0 1
.names u1rs_u1rc_u0tff_q.Q u1rs_u1rc_genblk1_0__uitff_q.C
0 1
.names u1rs_u1rc_genblk1_1__uitff_q.Q u1rs_u1rc_genblk1_1__uitff_q.D
0 1
.names u1rs_u1rc_genblk1_0__uitff_q.Q u1rs_u1rc_genblk1_1__uitff_q.C
0 1
.names u1rs_u1rc_genblk1_2__uitff_q.Q u1rs_u1rc_genblk1_2__uitff_q.D
0 1
.names u1rs_u1rc_genblk1_1__uitff_q.Q u1rs_u1rc_genblk1_2__uitff_q.C
0 1
.names u1rs_u1rc_genblk1_3__uitff_q.Q u1rs_u1rc_genblk1_3__uitff_q.D
0 1
.names u1rs_u1rc_genblk1_2__uitff_q.Q u1rs_u1rc_genblk1_3__uitff_q.C
0 1
.names u1rs_u1rc_genblk1_4__uitff_q.Q u1rs_u1rc_genblk1_4__uitff_q.D
0 1
.names u1rs_u1rc_genblk1_3__uitff_q.Q u1rs_u1rc_genblk1_4__uitff_q.C
0 1
.names u1rs_u1rc_genblk1_5__uitff_q.Q u1rs_u1rc_genblk1_5__uitff_q.D
0 1
.names u1rs_u1rc_genblk1_4__uitff_q.Q u1rs_u1rc_genblk1_5__uitff_q.C
0 1
.names u1rs_u1rc_genblk1_6__uitff_q.Q u1rs_u1rc_genblk1_6__uitff_q.D
0 1
.names u1rs_u1rc_genblk1_5__uitff_q.Q u1rs_u1rc_genblk1_6__uitff_q.C
0 1
.names u1rs_u1rc_genblk1_7__uitff_q.Q u1rs_u1rc_genblk1_7__uitff_q.D
0 1
.names u1rs_u1rc_genblk1_6__uitff_q.Q u1rs_u1rc_genblk1_7__uitff_q.C
0 1
.names stepButton_n.BLIF u2bpd_state_0_.Q u2bpd_state_2_.Q u2bpd_state_0_.D
00- 1
-01 1
0-1 1
.names u1rs_u1rc_genblk1_8__uitff_q.Q u2bpd_state_0_.C
1 1
.names stepButton_n.BLIF u2bpd_state_0_.Q u2bpd_state_1_.Q u2bpd_state_2_.Q u2bpd_state_1_.D
-011 1
01-- 1
0-1- 1
.names u1rs_u1rc_genblk1_8__uitff_q.Q u2bpd_state_1_.C
1 1
.names stepButton_n.BLIF u2bpd_state_0_.Q u2bpd_state_1_.Q u2bpd_state_2_.Q u2bpd_state_2_.D
011- 1
-011 1
.names u1rs_u1rc_genblk1_8__uitff_q.Q u2bpd_state_2_.C
1 1
.end
