Synopsys CPLD Technology Mapper, Version maprc, Build 388R, Built Mar  1 2011
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-2011.03LC
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFC            17 uses
DFF             13 uses
DFFSH           2 uses
DFFRH           4 uses
DFFCSH          2 uses
IBUF            2 uses
OBUF            7 uses
AND2            175 uses
XOR2            53 uses
INV             124 uses
OR2             10 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
E-2011.03LC
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 22 10:15:05 2012

###########################################################]
