//
// Software Version :  ispLEVER Classic 1.4.01.04.23.l1  
// Project Name	    :  mach64board_project
// Targeted Device  :  LC4064V-75T48I
// Date             :  Mon Jan 16 15:18:27 2012
//
                   GNDIO0          SYS           5
                   VCCIO0          SYS           6
                      VCC          SYS           12
                      GND          SYS           13
                 upButton          IN            18
              oneMHzClock          IN            19
                        a          OUT           20
                        b          OUT           21
                        c          OUT           22
                        d          OUT           23
                        e          OUT           24
                        f          OUT           26
                        g          OUT           27
                   GNDIO1          SYS           29
                   VCCIO1          SYS           30
                      VCC          SYS           36
                      GND          SYS           37
               downButton          IN            43
