JDF B
// Created by Version 1.4 
PROJECT UntitledProject
DESIGN mach64board_project Normal
DEVKIT LC4064V-75T48I
ENTRY ABEL/Schematic
MODULE tenbitscaler.abl
MODSTYLE TenBitScaler Normal
MODULE bcdupdowncounter .abl
MODSTYLE BcdUpDownCounter Normal
MODULE updownbcdregisterto7segment.abl
MODSTYLE BCDCounterTo7Segment Normal
MODULE bcdtosevensegment.abl
MODSTYLE BCDToSevenSegment Normal
MODULE debouncer.abl
MODSTYLE Debouncer Normal
SYNTHESIS_TOOL Synplify
SIMULATOR_TOOL ActiveHDL
TOPMODULE BCDCounterTo7Segment
