#PLAFILE     mach64board_project.bl5
#DATE        Mon Jan 16 15:18:27 2012

#DESIGN      mach64board_project
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION upButton:*_*_18
DATA LOCATION downButton:*_*_43
DATA LOCATION oneMHzClock:*_*_19
DATA LOCATION a:C_0_20
DATA LOCATION b:C_3_21
DATA LOCATION c:C_5_22
DATA LOCATION d:C_7_23
DATA LOCATION e:C_9_24
DATA LOCATION f:C_1_26
DATA LOCATION g:C_12_27
DATA LOCATION X0_debounced:A_5
DATA LOCATION B0_debounced:A_7
DATA LOCATION V0_d0:A_3
DATA LOCATION V0_d1:A_0
DATA LOCATION V0_d2:A_2
DATA LOCATION V0_d3:A_1
DATA LOCATION T0_s9:B_2
DATA LOCATION T0_s8:B_3
DATA LOCATION T0_s7:B_5
DATA LOCATION T0_s6:B_7
DATA LOCATION T0_s5:B_9
DATA LOCATION T0_s4:D_9
DATA LOCATION T0_s3:B_0
DATA LOCATION T0_s2:D_3
DATA LOCATION T0_s1:B_1
DATA LOCATION T0_s0:B_12
DATA LOCATION X1_lastSample:A_9
DATA LOCATION B1_lastSample:A_12

// Signals direction
DATA IO_DIR upButton:IN
DATA IO_DIR downButton:IN
DATA IO_DIR oneMHzClock:IN
DATA IO_DIR a:OUT
DATA IO_DIR b:OUT
DATA IO_DIR c:OUT
DATA IO_DIR d:OUT
DATA IO_DIR e:OUT
DATA IO_DIR f:OUT
DATA IO_DIR g:OUT

// Global Clocks
DATA GLB_CLOCK oneMHzClock:2

// Signals using Shared Clock or CE
DATA tBCLK V0_d0.C
DATA tBCLK V0_d1.C
DATA tBCLK V0_d2.C
DATA tBCLK V0_d3.C

// Block Load Adders
DATA tBLA T0_s0:1
DATA tBLA T0_s1:1
DATA tBLA T0_s2:1
DATA tBLA T0_s3:1
DATA tBLA T0_s4:1
DATA tBLA V0_d3:1
DATA tBLA V0_d2:1
DATA tBLA V0_d1:1
DATA tBLA V0_d0:1

// Signals using OSM or fast 5-PTs path
DATA tOSM a
DATA tOSM b
DATA tOSM c
DATA tOSM d
DATA tOSM e
DATA tOSM f
DATA tOSM g
