#$ DATE Sun Jan 29 17:05:17 2012
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE fourbitcpu
#$ PINS 16 a_reg_3_:48'ke'  b_reg_3_:4'ke'  pc_2_:26'ke'  step:31'ke'  reset_n:32'ke'  oneMHzClock:18'ke'  zf:38'ke'  cf:39'ke'  a_reg_2_:47'ke'  a_reg_1_:46'ke'  a_reg_0_:45'ke'  b_reg_2_:3'ke'  b_reg_1_:2'ke'  b_reg_0_:40'ke'  pc_1_:27'ke'  pc_0_:28'ke' 
#$ NODES 117 gnd_n_n u0rs_u1rc_genblk1_8__uitff_q G_16 pc_9_2__n u0rs_u1rc_u0tff_q u0rs_u1rc_genblk1_0__uitff_q u0rs_u1rc_genblk1_1__uitff_q u0rs_u1rc_genblk1_2__uitff_q u0rs_u1rc_genblk1_3__uitff_q u0rs_u1rc_genblk1_4__uitff_q \
#  u0rs_u1rc_genblk1_5__uitff_q u0rs_u1rc_genblk1_6__uitff_q u0rs_u1rc_genblk1_7__uitff_q N_35 u2alu_n_70_n u2alu_c_1_1_ u1pbd_state_0_ u1pbd_state_1_ u1pbd_state_2_ u1pbd_n_8_n \
#  u1pbd_n_9_n u1pbd_n_11_n u1pbd_n_13_n u1pbd_n_23_n u1pbd_n_25_n u2alu_n_38_n opcodehandler_un2_pc_0__n u2alu_n_49_n u2alu_n_52_n u2alu_n_73_n \
#  u2alu_G_5 u2alu_n_18_n u2alu_G_30 alu_c_2__n u2alu_n_19_n opcodehandler_un2_pc_3__n opcodehandler_un2_pc_1_3__n un6 u2alu_G_31 u2alu_un4_c_1_m_4_4__n \
#  u2alu_cf_3_m_n u2alu_G_7 u2alu_un26_c_i_i_3__n a_reg_i_2__n a_reg_i_3__n u2alu_n_17_i_n u2alu_n_19_i_n alu_c_i_2__n pc_i_0__n pc_i_1__n \
#  pc_i_2__n u2alu_un26_c_i_i_2__n u0rs_counter_i_4__n u0rs_counter_i_3__n u0rs_counter_i_5__n u0rs_counter_i_8__n u0rs_counter_i_7__n u0rs_counter_i_6__n u0rs_counter_i_2__n u0rs_counter_i_1__n \
#  u0rs_counter_i_0__n reset_n_i u1pbd_state_i_2__n u1pbd_state_i_1__n u1pbd_state_i_0__n step_c reset_n_c oneMHzClock_c a_regDFFCRH_0reg a_regDFFCRH_1reg \
#  a_regDFFCRH_2reg a_regDFFCRH_3reg zfDFFCRHreg cfDFFCRHreg pcDFFRH_0reg pcDFFRH_1reg pcDFFRH_2reg u2alu_un4_c_1_m_4_i_4__n u2alu_cf_3_m_i_n u2alu_n_92_0_n \
#  pc_9_i_2__n un6_0 opcodehandler_un2_pc_1_i_3__n N_35_i a_reg_c_i_0__n opcodehandler_un2_pc_i_0__n N_53_0 N_47_0 a_reg_c_i_1__n u2alu_n_73_i_n \
#  u2alu_n_70_0_n u1pbd_n_8_i_n u1pbd_n_9_i_n u1pbd_n_25_i_n u1pbd_n_13_i_n u1pbd_n_23_i_n u1pbd_n_11_i_n alu_zf_1 alu_zf_2 u2alu_un4_c_1_m_4_1_4__n \
#  u2alu_cf_3_m_1_n u2alu_cf_3_m_2_n u2alu_c_1_1_1_ u2alu_n_70_0_1_n u1pbd_n_12_i_1_n u2alu_c_1_3__un3_n u2alu_c_1_3__un1_n u2alu_c_1_3__un0_n pc_9_0__un3_n pc_9_0__un1_n \
#  pc_9_0__un0_n u2alu_c_1_2__un3_n u2alu_c_1_2__un1_n u2alu_c_1_2__un0_n u2alu_c_2__un3_n u2alu_c_2__un1_n u2alu_c_2__un0_n 
.model fourbitcpu
.inputs step.BLIF reset_n.BLIF oneMHzClock.BLIF gnd_n_n.BLIF u0rs_u1rc_genblk1_8__uitff_q.BLIF G_16.BLIF pc_9_2__n.BLIF u0rs_u1rc_u0tff_q.BLIF u0rs_u1rc_genblk1_0__uitff_q.BLIF \
  u0rs_u1rc_genblk1_1__uitff_q.BLIF u0rs_u1rc_genblk1_2__uitff_q.BLIF u0rs_u1rc_genblk1_3__uitff_q.BLIF u0rs_u1rc_genblk1_4__uitff_q.BLIF u0rs_u1rc_genblk1_5__uitff_q.BLIF u0rs_u1rc_genblk1_6__uitff_q.BLIF u0rs_u1rc_genblk1_7__uitff_q.BLIF N_35.BLIF u2alu_n_70_n.BLIF \
  u2alu_c_1_1_.BLIF u1pbd_state_0_.BLIF u1pbd_state_1_.BLIF u1pbd_state_2_.BLIF u1pbd_n_8_n.BLIF u1pbd_n_9_n.BLIF u1pbd_n_11_n.BLIF u1pbd_n_13_n.BLIF u1pbd_n_23_n.BLIF \
  u1pbd_n_25_n.BLIF u2alu_n_38_n.BLIF opcodehandler_un2_pc_0__n.BLIF u2alu_n_49_n.BLIF u2alu_n_52_n.BLIF u2alu_n_73_n.BLIF u2alu_G_5.BLIF u2alu_n_18_n.BLIF u2alu_G_30.BLIF \
  alu_c_2__n.BLIF u2alu_n_19_n.BLIF opcodehandler_un2_pc_3__n.BLIF opcodehandler_un2_pc_1_3__n.BLIF un6.BLIF u2alu_G_31.BLIF u2alu_un4_c_1_m_4_4__n.BLIF u2alu_cf_3_m_n.BLIF u2alu_G_7.BLIF \
  u2alu_un26_c_i_i_3__n.BLIF a_reg_i_2__n.BLIF a_reg_i_3__n.BLIF u2alu_n_17_i_n.BLIF u2alu_n_19_i_n.BLIF alu_c_i_2__n.BLIF pc_i_0__n.BLIF pc_i_1__n.BLIF pc_i_2__n.BLIF \
  u2alu_un26_c_i_i_2__n.BLIF u0rs_counter_i_4__n.BLIF u0rs_counter_i_3__n.BLIF u0rs_counter_i_5__n.BLIF u0rs_counter_i_8__n.BLIF u0rs_counter_i_7__n.BLIF u0rs_counter_i_6__n.BLIF u0rs_counter_i_2__n.BLIF u0rs_counter_i_1__n.BLIF \
  u0rs_counter_i_0__n.BLIF reset_n_i.BLIF u1pbd_state_i_2__n.BLIF u1pbd_state_i_1__n.BLIF u1pbd_state_i_0__n.BLIF step_c.BLIF reset_n_c.BLIF oneMHzClock_c.BLIF a_regDFFCRH_0reg.BLIF \
  a_regDFFCRH_1reg.BLIF a_regDFFCRH_2reg.BLIF a_regDFFCRH_3reg.BLIF zfDFFCRHreg.BLIF cfDFFCRHreg.BLIF pcDFFRH_0reg.BLIF pcDFFRH_1reg.BLIF pcDFFRH_2reg.BLIF u2alu_un4_c_1_m_4_i_4__n.BLIF \
  u2alu_cf_3_m_i_n.BLIF u2alu_n_92_0_n.BLIF pc_9_i_2__n.BLIF un6_0.BLIF opcodehandler_un2_pc_1_i_3__n.BLIF N_35_i.BLIF a_reg_c_i_0__n.BLIF opcodehandler_un2_pc_i_0__n.BLIF N_53_0.BLIF \
  N_47_0.BLIF a_reg_c_i_1__n.BLIF u2alu_n_73_i_n.BLIF u2alu_n_70_0_n.BLIF u1pbd_n_8_i_n.BLIF u1pbd_n_9_i_n.BLIF u1pbd_n_25_i_n.BLIF u1pbd_n_13_i_n.BLIF u1pbd_n_23_i_n.BLIF \
  u1pbd_n_11_i_n.BLIF alu_zf_1.BLIF alu_zf_2.BLIF u2alu_un4_c_1_m_4_1_4__n.BLIF u2alu_cf_3_m_1_n.BLIF u2alu_cf_3_m_2_n.BLIF u2alu_c_1_1_1_.BLIF u2alu_n_70_0_1_n.BLIF u1pbd_n_12_i_1_n.BLIF \
  u2alu_c_1_3__un3_n.BLIF u2alu_c_1_3__un1_n.BLIF u2alu_c_1_3__un0_n.BLIF pc_9_0__un3_n.BLIF pc_9_0__un1_n.BLIF pc_9_0__un0_n.BLIF u2alu_c_1_2__un3_n.BLIF u2alu_c_1_2__un1_n.BLIF u2alu_c_1_2__un0_n.BLIF \
  u2alu_c_2__un3_n.BLIF u2alu_c_2__un1_n.BLIF u2alu_c_2__un0_n.BLIF  
.outputs a_reg_3_ b_reg_3_ pc_2_ zf cf a_reg_2_ a_reg_1_ a_reg_0_ b_reg_2_ b_reg_1_ b_reg_0_ \
  pc_1_ pc_0_ u1pbd_state_0_.D u1pbd_state_0_.C u1pbd_state_1_.D u1pbd_state_1_.C u1pbd_state_2_.D u1pbd_state_2_.C pcDFFRH_0reg.D pcDFFRH_0reg.C pcDFFRH_0reg.AR \
  pcDFFRH_1reg.D pcDFFRH_1reg.C pcDFFRH_1reg.AR pcDFFRH_2reg.D pcDFFRH_2reg.C pcDFFRH_2reg.AR a_regDFFCRH_0reg.D a_regDFFCRH_0reg.CE a_regDFFCRH_0reg.C a_regDFFCRH_0reg.AR a_regDFFCRH_1reg.D \
  a_regDFFCRH_1reg.CE a_regDFFCRH_1reg.C a_regDFFCRH_1reg.AR a_regDFFCRH_2reg.D a_regDFFCRH_2reg.CE a_regDFFCRH_2reg.C a_regDFFCRH_2reg.AR a_regDFFCRH_3reg.D a_regDFFCRH_3reg.CE a_regDFFCRH_3reg.C a_regDFFCRH_3reg.AR \
  zfDFFCRHreg.D zfDFFCRHreg.CE zfDFFCRHreg.C zfDFFCRHreg.AR cfDFFCRHreg.D cfDFFCRHreg.CE cfDFFCRHreg.C cfDFFCRHreg.AR u0rs_u1rc_genblk1_5__uitff_q.D u0rs_u1rc_genblk1_5__uitff_q.C u0rs_u1rc_genblk1_7__uitff_q.D \
  u0rs_u1rc_genblk1_7__uitff_q.C u0rs_u1rc_u0tff_q.D u0rs_u1rc_u0tff_q.C u0rs_u1rc_genblk1_1__uitff_q.D u0rs_u1rc_genblk1_1__uitff_q.C u0rs_u1rc_genblk1_0__uitff_q.D u0rs_u1rc_genblk1_0__uitff_q.C u0rs_u1rc_genblk1_2__uitff_q.D u0rs_u1rc_genblk1_2__uitff_q.C u0rs_u1rc_genblk1_6__uitff_q.D u0rs_u1rc_genblk1_6__uitff_q.C \
  u0rs_u1rc_genblk1_8__uitff_q.D u0rs_u1rc_genblk1_8__uitff_q.C u0rs_u1rc_genblk1_4__uitff_q.D u0rs_u1rc_genblk1_4__uitff_q.C u0rs_u1rc_genblk1_3__uitff_q.D u0rs_u1rc_genblk1_3__uitff_q.C u2alu_c_1_1_1_.X1 u2alu_c_1_1_1_.X2 u2alu_c_1_1_.X1 u2alu_c_1_1_.X2 u2alu_G_7.X1 \
  u2alu_G_7.X2 G_16.X1 G_16.X2 u2alu_G_31.X1 u2alu_G_31.X2 u2alu_G_5.X1 u2alu_G_5.X2 u2alu_G_30.X1 u2alu_G_30.X2 gnd_n_n pc_9_2__n \
  N_35 u2alu_n_70_n u1pbd_n_8_n u1pbd_n_9_n u1pbd_n_11_n u1pbd_n_13_n u1pbd_n_23_n u1pbd_n_25_n u2alu_n_38_n opcodehandler_un2_pc_0__n u2alu_n_49_n \
  u2alu_n_52_n u2alu_n_73_n u2alu_n_18_n alu_c_2__n u2alu_n_19_n opcodehandler_un2_pc_3__n opcodehandler_un2_pc_1_3__n un6 u2alu_un4_c_1_m_4_4__n u2alu_cf_3_m_n u2alu_un26_c_i_i_3__n \
  a_reg_i_2__n a_reg_i_3__n u2alu_n_17_i_n u2alu_n_19_i_n alu_c_i_2__n pc_i_0__n pc_i_1__n pc_i_2__n u2alu_un26_c_i_i_2__n u0rs_counter_i_4__n u0rs_counter_i_3__n \
  u0rs_counter_i_5__n u0rs_counter_i_8__n u0rs_counter_i_7__n u0rs_counter_i_6__n u0rs_counter_i_2__n u0rs_counter_i_1__n u0rs_counter_i_0__n reset_n_i u1pbd_state_i_2__n u1pbd_state_i_1__n u1pbd_state_i_0__n \
  step_c reset_n_c oneMHzClock_c u2alu_un4_c_1_m_4_i_4__n u2alu_cf_3_m_i_n u2alu_n_92_0_n pc_9_i_2__n un6_0 opcodehandler_un2_pc_1_i_3__n N_35_i a_reg_c_i_0__n \
  opcodehandler_un2_pc_i_0__n N_53_0 N_47_0 a_reg_c_i_1__n u2alu_n_73_i_n u2alu_n_70_0_n u1pbd_n_8_i_n u1pbd_n_9_i_n u1pbd_n_25_i_n u1pbd_n_13_i_n u1pbd_n_23_i_n \
  u1pbd_n_11_i_n alu_zf_1 alu_zf_2 u2alu_un4_c_1_m_4_1_4__n u2alu_cf_3_m_1_n u2alu_cf_3_m_2_n u2alu_n_70_0_1_n u1pbd_n_12_i_1_n u2alu_c_1_3__un3_n u2alu_c_1_3__un1_n u2alu_c_1_3__un0_n \
  pc_9_0__un3_n pc_9_0__un1_n pc_9_0__un0_n u2alu_c_1_2__un3_n u2alu_c_1_2__un1_n u2alu_c_1_2__un0_n u2alu_c_2__un3_n u2alu_c_2__un1_n u2alu_c_2__un0_n
.names  u0rs_counter_i_2__n.BLIF u0rs_u1rc_genblk1_1__uitff_q.D
1 1
.names  u0rs_counter_i_1__n.BLIF u0rs_u1rc_genblk1_1__uitff_q.C
1 1
.names  u0rs_counter_i_1__n.BLIF u0rs_u1rc_genblk1_0__uitff_q.D
1 1
.names  u0rs_counter_i_0__n.BLIF u0rs_u1rc_genblk1_0__uitff_q.C
1 1
.names  u0rs_counter_i_3__n.BLIF u0rs_u1rc_genblk1_2__uitff_q.D
1 1
.names  u0rs_counter_i_2__n.BLIF u0rs_u1rc_genblk1_2__uitff_q.C
1 1
.names  u0rs_counter_i_7__n.BLIF u0rs_u1rc_genblk1_6__uitff_q.D
1 1
.names  u0rs_counter_i_6__n.BLIF u0rs_u1rc_genblk1_6__uitff_q.C
1 1
.names  u0rs_counter_i_8__n.BLIF u0rs_u1rc_genblk1_8__uitff_q.C
1 1
.names  u0rs_counter_i_5__n.BLIF u0rs_u1rc_genblk1_4__uitff_q.D
1 1
.names  u0rs_counter_i_4__n.BLIF u0rs_u1rc_genblk1_4__uitff_q.C
1 1
.names  u0rs_counter_i_4__n.BLIF u0rs_u1rc_genblk1_3__uitff_q.D
1 1
.names  u0rs_counter_i_3__n.BLIF u0rs_u1rc_genblk1_3__uitff_q.C
1 1
.names  step.BLIF step_c
1 1
.names  a_regDFFCRH_1reg.BLIF u2alu_c_1_1_1_.X1
1 1
.names  reset_n.BLIF reset_n_c
1 1
.names  oneMHzClock.BLIF oneMHzClock_c
1 1
.names  N_35_i.BLIF u2alu_c_1_1_1_.X2
1 1
.names  a_regDFFCRH_0reg.BLIF a_reg_0_
1 1
.names  a_regDFFCRH_1reg.BLIF a_reg_1_
1 1
.names  a_regDFFCRH_2reg.BLIF a_reg_2_
1 1
.names  u2alu_c_1_1_1_.BLIF u2alu_c_1_1_.X1
1 1
.names  a_regDFFCRH_3reg.BLIF a_reg_3_
1 1
.names  gnd_n_n.BLIF b_reg_0_
1 1
.names  a_regDFFCRH_0reg.BLIF u2alu_c_1_1_.X2
1 1
.names  gnd_n_n.BLIF b_reg_1_
1 1
.names  gnd_n_n.BLIF b_reg_2_
1 1
.names  gnd_n_n.BLIF b_reg_3_
1 1
.names  a_regDFFCRH_3reg.BLIF u2alu_G_7.X1
1 1
.names  zfDFFCRHreg.BLIF zf
1 1
.names  cfDFFCRHreg.BLIF cf
1 1
.names  u2alu_n_52_n.BLIF u2alu_G_7.X2
1 1
.names  pcDFFRH_0reg.BLIF pc_0_
1 1
.names  pcDFFRH_1reg.BLIF pc_1_
1 1
.names  pcDFFRH_2reg.BLIF pc_2_
1 1
.names  pcDFFRH_0reg.BLIF G_16.X1
1 1
.names  u2alu_un4_c_1_m_4_1_4__n.BLIF a_regDFFCRH_3reg.BLIF u2alu_un4_c_1_m_4_4__n
11 1
.names  N_35_i.BLIF a_reg_i_2__n.BLIF u2alu_cf_3_m_1_n
11 1
.names  pcDFFRH_1reg.BLIF G_16.X2
1 1
.names  a_reg_i_3__n.BLIF u2alu_n_73_i_n.BLIF u2alu_cf_3_m_2_n
11 1
.names  u2alu_cf_3_m_1_n.BLIF u2alu_cf_3_m_2_n.BLIF u2alu_cf_3_m_n
11 1
.names  a_regDFFCRH_3reg.BLIF u2alu_G_31.X1
1 1
.names  a_reg_i_2__n.BLIF a_reg_c_i_0__n.BLIF u2alu_n_70_0_1_n
11 1
.names  u2alu_n_70_n.BLIF u2alu_G_31.X2
1 1
.names  u2alu_n_70_0_1_n.BLIF a_reg_c_i_1__n.BLIF u2alu_n_70_0_n
11 1
.names  u1pbd_n_13_i_n.BLIF u1pbd_n_23_i_n.BLIF u1pbd_n_12_i_1_n
11 1
.names  u1pbd_n_12_i_1_n.BLIF u1pbd_state_1_.BLIF u1pbd_state_2_.D
11 1
.names  a_regDFFCRH_2reg.BLIF u2alu_G_5.X1
1 1
.names  N_53_0.BLIF a_regDFFCRH_1reg.D
0 1
.names  N_47_0.BLIF a_regDFFCRH_3reg.D
0 1
.names  u2alu_n_49_n.BLIF u2alu_G_5.X2
1 1
.names  a_regDFFCRH_1reg.BLIF a_reg_c_i_1__n
0 1
.names  u2alu_n_73_i_n.BLIF u2alu_n_73_n
0 1
.names  u2alu_n_70_0_n.BLIF u2alu_n_70_n
0 1
.names  a_regDFFCRH_2reg.BLIF u2alu_G_30.X1
1 1
.names  u1pbd_n_8_i_n.BLIF u1pbd_n_8_n
0 1
.names  u1pbd_n_9_n.BLIF u1pbd_n_9_i_n
0 1
.names  u2alu_n_73_n.BLIF u2alu_G_30.X2
1 1
.names  u1pbd_n_25_n.BLIF u1pbd_n_25_i_n
0 1
.names  u1pbd_n_13_n.BLIF u1pbd_n_13_i_n
0 1
.names  u1pbd_n_23_n.BLIF u1pbd_n_23_i_n
0 1
.names  u1pbd_n_11_n.BLIF u1pbd_n_11_i_n
0 1
.names  a_regDFFCRH_0reg.BLIF alu_c_i_2__n.BLIF alu_zf_1
11 1
.names  u2alu_n_17_i_n.BLIF u2alu_n_19_i_n.BLIF alu_zf_2
11 1
.names  alu_zf_1.BLIF alu_zf_2.BLIF zfDFFCRHreg.D
11 1
.names  u2alu_n_52_n.BLIF N_35.BLIF u2alu_un4_c_1_m_4_1_4__n
11 1
.names  u2alu_un4_c_1_m_4_4__n.BLIF u2alu_un4_c_1_m_4_i_4__n
0 1
.names  u2alu_cf_3_m_n.BLIF u2alu_cf_3_m_i_n
0 1
.names  u2alu_n_92_0_n.BLIF cfDFFCRHreg.D
0 1
.names  pc_9_2__n.BLIF pc_9_i_2__n
0 1
.names  un6_0.BLIF un6
0 1
.names  opcodehandler_un2_pc_1_3__n.BLIF opcodehandler_un2_pc_1_i_3__n
0 1
.names  N_35_i.BLIF N_35
0 1
.names  a_regDFFCRH_0reg.BLIF a_reg_c_i_0__n
0 1
.names  opcodehandler_un2_pc_0__n.BLIF opcodehandler_un2_pc_i_0__n
0 1
.names  a_regDFFCRH_3reg.BLIF a_reg_i_3__n
0 1
.names  u2alu_cf_3_m_i_n.BLIF u2alu_un4_c_1_m_4_i_4__n.BLIF u2alu_n_92_0_n
11 1
.names  u2alu_G_31.BLIF u2alu_un26_c_i_i_3__n
0 1
.names  N_35.BLIF u2alu_c_1_3__un3_n
0 1
.names  u2alu_G_7.BLIF N_35.BLIF u2alu_c_1_3__un1_n
11 1
.names  u2alu_un26_c_i_i_3__n.BLIF u2alu_c_1_3__un3_n.BLIF u2alu_c_1_3__un0_n
11 1
.names  u2alu_c_1_3__un1_n.BLIF u2alu_c_1_3__un0_n.BLIF u2alu_n_19_n
1- 1
-1 1
.names  pc_i_0__n.BLIF pc_i_1__n.BLIF opcodehandler_un2_pc_0__n
11 1
.names  pcDFFRH_1reg.BLIF pc_i_1__n
0 1
.names  opcodehandler_un2_pc_1_i_3__n.BLIF pc_i_2__n.BLIF N_35_i
11 1
.names  pcDFFRH_0reg.BLIF pc_i_0__n
0 1
.names  un6.BLIF pc_9_0__un3_n
0 1
.names  pc_i_0__n.BLIF un6.BLIF pc_9_0__un1_n
11 1
.names  opcodehandler_un2_pc_3__n.BLIF pc_9_0__un3_n.BLIF pc_9_0__un0_n
11 1
.names  pc_9_0__un1_n.BLIF pc_9_0__un0_n.BLIF pcDFFRH_0reg.D
1- 1
-1 1
.names  N_35.BLIF pc_9_i_2__n.BLIF un6_0
11 1
.names  opcodehandler_un2_pc_3__n.BLIF zfDFFCRHreg.BLIF pc_9_2__n
11 1
.names  alu_c_2__n.BLIF G_16.BLIF a_regDFFCRH_2reg.D
11 1
.names  pcDFFRH_0reg.BLIF pcDFFRH_1reg.BLIF opcodehandler_un2_pc_1_3__n
11 1
.names  u2alu_n_19_n.BLIF u2alu_n_19_i_n
0 1
.names  alu_c_2__n.BLIF alu_c_i_2__n
0 1
.names  u2alu_c_1_1_.BLIF u2alu_n_17_i_n
0 1
.names  a_regDFFCRH_2reg.BLIF a_reg_i_2__n
0 1
.names  N_35_i.BLIF opcodehandler_un2_pc_0__n.BLIF u2alu_n_38_n
11 1
.names  a_regDFFCRH_0reg.BLIF a_regDFFCRH_1reg.BLIF u2alu_n_49_n
11 1
.names  a_regDFFCRH_2reg.BLIF u2alu_n_49_n.BLIF u2alu_n_52_n
11 1
.names  a_reg_c_i_0__n.BLIF a_reg_c_i_1__n.BLIF u2alu_n_73_i_n
11 1
.names  u2alu_G_30.BLIF u2alu_un26_c_i_i_2__n
0 1
.names  N_35.BLIF u2alu_c_1_2__un3_n
0 1
.names  u2alu_G_5.BLIF N_35.BLIF u2alu_c_1_2__un1_n
11 1
.names  u2alu_un26_c_i_i_2__n.BLIF u2alu_c_1_2__un3_n.BLIF u2alu_c_1_2__un0_n
11 1
.names  u2alu_c_1_2__un1_n.BLIF u2alu_c_1_2__un0_n.BLIF u2alu_n_18_n
1- 1
-1 1
.names  u2alu_n_38_n.BLIF u2alu_c_2__un3_n
0 1
.names  a_regDFFCRH_2reg.BLIF u2alu_n_38_n.BLIF u2alu_c_2__un1_n
11 1
.names  u2alu_n_18_n.BLIF u2alu_c_2__un3_n.BLIF u2alu_c_2__un0_n
11 1
.names  u2alu_c_2__un1_n.BLIF u2alu_c_2__un0_n.BLIF alu_c_2__n
1- 1
-1 1
.names  opcodehandler_un2_pc_i_0__n.BLIF u2alu_n_19_i_n.BLIF N_47_0
11 1
.names  opcodehandler_un2_pc_i_0__n.BLIF u2alu_n_17_i_n.BLIF N_53_0
11 1
.names  a_reg_c_i_0__n.BLIF opcodehandler_un2_pc_i_0__n.BLIF a_regDFFCRH_0reg.D
11 1
.names  pcDFFRH_2reg.BLIF pc_i_2__n
0 1
.names  opcodehandler_un2_pc_1_3__n.BLIF pc_i_2__n.BLIF opcodehandler_un2_pc_3__n
11 1
.names  u0rs_u1rc_genblk1_0__uitff_q.BLIF u0rs_counter_i_1__n
0 1
.names  u0rs_u1rc_u0tff_q.BLIF u0rs_counter_i_0__n
0 1
.names  u0rs_u1rc_genblk1_1__uitff_q.BLIF u0rs_counter_i_2__n
0 1
.names  u0rs_u1rc_genblk1_6__uitff_q.BLIF u0rs_counter_i_7__n
0 1
.names  u0rs_u1rc_genblk1_5__uitff_q.BLIF u0rs_counter_i_6__n
0 1
.names  u0rs_u1rc_genblk1_8__uitff_q.BLIF u0rs_u1rc_genblk1_8__uitff_q.D
0 1
.names  u0rs_u1rc_genblk1_7__uitff_q.BLIF u0rs_counter_i_8__n
0 1
.names  u0rs_u1rc_genblk1_4__uitff_q.BLIF u0rs_counter_i_5__n
0 1
.names  u0rs_u1rc_genblk1_3__uitff_q.BLIF u0rs_counter_i_4__n
0 1
.names  u0rs_u1rc_genblk1_2__uitff_q.BLIF u0rs_counter_i_3__n
0 1
.names  reset_n_c.BLIF reset_n_i
0 1
.names  oneMHzClock_c.BLIF u0rs_u1rc_u0tff_q.C
0 1
.names  step_c.BLIF u1pbd_n_8_n.BLIF u1pbd_n_9_n
11 1
.names  u1pbd_state_i_0__n.BLIF u1pbd_state_i_1__n.BLIF u1pbd_n_11_n
11 1
.names  step_c.BLIF u1pbd_state_0_.BLIF u1pbd_n_13_n
11 1
.names  u1pbd_state_0_.BLIF u1pbd_state_i_0__n
0 1
.names  u1pbd_state_i_0__n.BLIF u1pbd_state_i_2__n.BLIF u1pbd_n_23_n
11 1
.names  u1pbd_state_0_.BLIF u1pbd_state_i_2__n.BLIF u1pbd_n_25_n
11 1
.names  u1pbd_n_9_i_n.BLIF u1pbd_n_11_i_n.BLIF u1pbd_state_1_.D
11 1
.names  u1pbd_state_1_.BLIF u1pbd_state_i_1__n
0 1
.names  u1pbd_n_9_i_n.BLIF u1pbd_n_25_i_n.BLIF u1pbd_state_0_.D
11 1
.names  u1pbd_state_2_.BLIF u1pbd_state_i_2__n
0 1
.names  u1pbd_state_2_.BLIF u1pbd_state_i_0__n.BLIF u1pbd_n_8_i_n
11 1
.names  gnd_n_n
.names  u0rs_u1rc_genblk1_8__uitff_q.BLIF u1pbd_state_0_.C
1 1
.names  u0rs_u1rc_genblk1_8__uitff_q.BLIF u1pbd_state_1_.C
1 1
.names  u0rs_u1rc_genblk1_8__uitff_q.BLIF u1pbd_state_2_.C
1 1
.names  u1pbd_n_8_i_n.BLIF pcDFFRH_0reg.C
1 1
.names  reset_n_i.BLIF pcDFFRH_0reg.AR
1 1
.names  G_16.BLIF pcDFFRH_1reg.D
1 1
.names  u1pbd_n_8_i_n.BLIF pcDFFRH_1reg.C
1 1
.names  reset_n_i.BLIF pcDFFRH_1reg.AR
1 1
.names  pc_9_2__n.BLIF pcDFFRH_2reg.D
1 1
.names  u1pbd_n_8_i_n.BLIF pcDFFRH_2reg.C
1 1
.names  reset_n_i.BLIF pcDFFRH_2reg.AR
1 1
.names  N_35_i.BLIF a_regDFFCRH_0reg.CE
1 1
.names  u1pbd_n_8_i_n.BLIF a_regDFFCRH_0reg.C
1 1
.names  reset_n_i.BLIF a_regDFFCRH_0reg.AR
1 1
.names  N_35_i.BLIF a_regDFFCRH_1reg.CE
1 1
.names  u1pbd_n_8_i_n.BLIF a_regDFFCRH_1reg.C
1 1
.names  reset_n_i.BLIF a_regDFFCRH_1reg.AR
1 1
.names  N_35_i.BLIF a_regDFFCRH_2reg.CE
1 1
.names  u1pbd_n_8_i_n.BLIF a_regDFFCRH_2reg.C
1 1
.names  reset_n_i.BLIF a_regDFFCRH_2reg.AR
1 1
.names  N_35_i.BLIF a_regDFFCRH_3reg.CE
1 1
.names  u1pbd_n_8_i_n.BLIF a_regDFFCRH_3reg.C
1 1
.names  reset_n_i.BLIF a_regDFFCRH_3reg.AR
1 1
.names  G_16.BLIF zfDFFCRHreg.CE
1 1
.names  u1pbd_n_8_i_n.BLIF zfDFFCRHreg.C
1 1
.names  reset_n_i.BLIF zfDFFCRHreg.AR
1 1
.names  G_16.BLIF cfDFFCRHreg.CE
1 1
.names  u1pbd_n_8_i_n.BLIF cfDFFCRHreg.C
1 1
.names  reset_n_i.BLIF cfDFFCRHreg.AR
1 1
.names  u0rs_counter_i_6__n.BLIF u0rs_u1rc_genblk1_5__uitff_q.D
1 1
.names  u0rs_counter_i_5__n.BLIF u0rs_u1rc_genblk1_5__uitff_q.C
1 1
.names  u0rs_counter_i_8__n.BLIF u0rs_u1rc_genblk1_7__uitff_q.D
1 1
.names  u0rs_counter_i_7__n.BLIF u0rs_u1rc_genblk1_7__uitff_q.C
1 1
.names  u0rs_counter_i_0__n.BLIF u0rs_u1rc_u0tff_q.D
1 1
.end
