(edif FourBitCPU
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2012 1 29 17 5 13)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2011.03LC, mapper maprc, Build 388R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell DFFCRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell FourBitCPU (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename a_reg "a_reg[3:0]") 4) (direction OUTPUT)
           (property loc (string "P48,P47,P46,P45"))
 )
           (port (array (rename b_reg "b_reg[3:0]") 4) (direction OUTPUT)
           (property loc (string "P4,P3,P2,P40"))
 )
           (port (array (rename pc "pc[2:0]") 3) (direction OUTPUT)
           (property loc (string "P26,P27,P28"))
 )
           (port step (direction INPUT)
           (property loc (string "P31"))
 )
           (port reset_n (direction INPUT)
           (property loc (string "P32"))
 )
           (port oneMHzClock (direction INPUT)
           (property loc (string "P18"))
 )
           (port zf (direction OUTPUT)
           (property loc (string "P38"))
 )
           (port cf (direction OUTPUT)
           (property loc (string "P39"))
 )
         )
         (contents
          (instance (rename u1pbd_state_0 "u1pbd.state[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1pbd_state_1 "u1pbd.state[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1pbd_state_2 "u1pbd.state[2]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename pcDFFRH_0 "pcDFFRH[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
           (property loc (string "P26,P27,P28"))
          )
          (instance (rename pcDFFRH_1 "pcDFFRH[1]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
           (property loc (string "P26,P27,P28"))
          )
          (instance (rename pcDFFRH_2 "pcDFFRH[2]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
           (property loc (string "P26,P27,P28"))
          )
          (instance (rename a_regDFFCRH_0 "a_regDFFCRH[0]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property loc (string "P48,P47,P46,P45"))
          )
          (instance (rename a_regDFFCRH_1 "a_regDFFCRH[1]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property loc (string "P48,P47,P46,P45"))
          )
          (instance (rename a_regDFFCRH_2 "a_regDFFCRH[2]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property loc (string "P48,P47,P46,P45"))
          )
          (instance (rename a_regDFFCRH_3 "a_regDFFCRH[3]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property loc (string "P48,P47,P46,P45"))
          )
          (instance zfDFFCRH (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property loc (string "P38"))
          )
          (instance cfDFFCRH (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property loc (string "P39"))
          )
          (instance (rename u0rs_u1rc_genblk1_5__uitff_q "u0rs.u1rc.genblk1[5].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_7__uitff_q "u0rs.u1rc.genblk1[7].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_u0tff_q "u0rs.u1rc.u0tff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_1__uitff_q "u0rs.u1rc.genblk1[1].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_0__uitff_q "u0rs.u1rc.genblk1[0].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_2__uitff_q "u0rs.u1rc.genblk1[2].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_6__uitff_q "u0rs.u1rc.genblk1[6].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_8__uitff_q "u0rs.u1rc.genblk1[8].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_4__uitff_q "u0rs.u1rc.genblk1[4].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_3__uitff_q "u0rs.u1rc.genblk1[3].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance step (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance reset_n (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance oneMHzClock (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename a_reg_0 "a_reg[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename a_reg_1 "a_reg[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename a_reg_2 "a_reg[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename a_reg_3 "a_reg[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename b_reg_0 "b_reg[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename b_reg_1 "b_reg[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename b_reg_2 "b_reg[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename b_reg_3 "b_reg[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance zf (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance cf (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename pc_0 "pc[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename pc_1 "pc[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename pc_2 "pc[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename u2alu_un4_c_1_m_4_4 "u2alu.un4_c_1_m_4[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_cf_3_m_1 "u2alu.cf_3_m_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_cf_3_m_2 "u2alu.cf_3_m_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_cf_3_m "u2alu.cf_3_m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_1_1_1 "u2alu.c_1_1[1]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_1_1 "u2alu.c_1[1]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_G_24_1 "u2alu.G_24_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_G_24 "u2alu.G_24") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_8_i_0_1_2 "u1pbd.state_8_i_0_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_8_i_0_2 "u1pbd.state_8_i_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance a_reg_4_1_35_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance a_reg_4_3_27_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename a_reg_c_i_1 "a_reg_c_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_G_29_i "u2alu.G_29_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_G_24_i "u2alu.G_24_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_8_i_0_o3_i_1 "u1pbd.state_8_i_0_o3_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_N_9_i "u1pbd.N_9_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_N_25_i "u1pbd.N_25_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_N_13_i "u1pbd.N_13_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_N_23_i "u1pbd.N_23_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_N_11_i "u1pbd.N_11_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_zf_1 "u2alu.zf_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_zf_2 "u2alu.zf_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_zf "u2alu.zf") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_un4_c_1_m_4_1_4 "u2alu.un4_c_1_m_4_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_un4_c_1_m_4_i_4 "u2alu.un4_c_1_m_4_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_cf_3_m_i "u2alu.cf_3_m_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_cf_iv_40_i "u2alu.cf_iv_40_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename pc_9_i_2 "pc_9_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un6_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename opcodeHandler_un2_pc_1_i_3 "opcodeHandler.un2_pc_1_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un4_i_i_0 "un4_i_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename a_reg_c_i_0 "a_reg_c_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename opcodeHandler_un2_pc_i_0 "opcodeHandler.un2_pc_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename a_reg_i_3 "a_reg_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_cf_iv_40 "u2alu.cf_iv_40") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_un26_c_i_i_3 "u2alu.un26_c_i_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_1_3__r "u2alu.c_1_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_1_3__m "u2alu.c_1_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_1_3__n "u2alu.c_1_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_1_3__p "u2alu.c_1_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_G_7 "u2alu.G_7") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename opcodeHandler_un2_pc_0 "opcodeHandler.un2_pc_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pc_i_1 "pc_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un4_i_0 "un4_i[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pc_i_0 "pc_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename pc_9_0__r "pc_9_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename pc_9_0__m "pc_9_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pc_9_0__n "pc_9_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pc_9_0__p "pc_9_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance un6 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance inc_pc_1_sqmuxa (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_16 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename a_reg_4_2 "a_reg_4[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_17 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_G_31 "u2alu.G_31") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_N_19_i "u2alu.N_19_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_alu_c_i_2 "u2alu.alu_c_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_N_17_i "u2alu.N_17_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename a_reg_i_2 "a_reg_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_sn_m4 "u2alu.c_sn_m4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_G_4 "u2alu.G_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_G_6 "u2alu.G_6") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_G_29 "u2alu.G_29") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_G_5 "u2alu.G_5") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_un26_c_i_i_2 "u2alu.un26_c_i_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_1_2__r "u2alu.c_1_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_1_2__m "u2alu.c_1_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_1_2__n "u2alu.c_1_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_1_2__p "u2alu.c_1_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_2__r "u2alu.c_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_2__m "u2alu.c_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_2__n "u2alu.c_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_2__p "u2alu.c_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_G_30 "u2alu.G_30") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance a_reg_4_3_27 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance a_reg_4_1_35 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance a_reg_4_0_43_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pc_i_2 "pc_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename opcodeHandler_un2_pc_3 "opcodeHandler.un2_pc_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_0__uitff_counter_i_1 "u0rs.u1rc.genblk1[0].uitff.counter_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_u0tff_counter_i_0 "u0rs.u1rc.u0tff.counter_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_1__uitff_counter_i_2 "u0rs.u1rc.genblk1[1].uitff.counter_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_6__uitff_counter_i_7 "u0rs.u1rc.genblk1[6].uitff.counter_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_5__uitff_counter_i_6 "u0rs.u1rc.genblk1[5].uitff.counter_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_8__uitff_oneKHzClock_i "u0rs.u1rc.genblk1[8].uitff.oneKHzClock_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_7__uitff_counter_i_8 "u0rs.u1rc.genblk1[7].uitff.counter_i[8]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_4__uitff_counter_i_5 "u0rs.u1rc.genblk1[4].uitff.counter_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_3__uitff_counter_i_4 "u0rs.u1rc.genblk1[3].uitff.counter_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_2__uitff_counter_i_3 "u0rs.u1rc.genblk1[2].uitff.counter_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance reset_n_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_u0tff_oneMHzClock_i "u0rs.u1rc.u0tff.oneMHzClock_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_8_i_0_a3_1 "u1pbd.state_8_i_0_a3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_8_i_0_a3_0_1 "u1pbd.state_8_i_0_a3_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_8_i_0_a3_2 "u1pbd.state_8_i_0_a3[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_i_0 "u1pbd.state_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_8_i_0_a3_0_2 "u1pbd.state_8_i_0_a3_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_8_i_o4_i_a3_0 "u1pbd.state_8_i_o4_i_a3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_8_i_0_1 "u1pbd.state_8_i_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_i_1 "u1pbd.state_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_8_i_o4_i_0 "u1pbd.state_8_i_o4_i[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_i_2 "u1pbd.state_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_8_i_0_o3_1 "u1pbd.state_8_i_0_o3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net GND (joined
           (portRef I0 (instanceRef b_reg_0))
           (portRef I0 (instanceRef b_reg_1))
           (portRef I0 (instanceRef b_reg_2))
           (portRef I0 (instanceRef b_reg_3))
          ))
          (net oneKHzClock (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_8__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_8__uitff_oneKHzClock_i))
           (portRef CLK (instanceRef u1pbd_state_0))
           (portRef CLK (instanceRef u1pbd_state_1))
           (portRef CLK (instanceRef u1pbd_state_2))
          ))
          (net (rename un24_pc_1_1 "un24_pc_1[1]") (joined
           (portRef O (instanceRef G_16))
           (portRef I1 (instanceRef a_reg_4_2))
           (portRef CE (instanceRef cfDFFCRH))
           (portRef D (instanceRef pcDFFRH_1))
           (portRef CE (instanceRef zfDFFCRH))
          ))
          (net (rename pc_9_0 "pc_9[0]") (joined
           (portRef O (instanceRef pc_9_0__p))
           (portRef D (instanceRef pcDFFRH_0))
          ))
          (net (rename pc_9_2 "pc_9[2]") (joined
           (portRef O (instanceRef inc_pc_1_sqmuxa))
           (portRef I0 (instanceRef pc_9_i_2))
           (portRef D (instanceRef pcDFFRH_2))
          ))
          (net (rename u0rs_counter_0 "u0rs.counter[0]") (joined
           (portRef Q (instanceRef u0rs_u1rc_u0tff_q))
           (portRef I0 (instanceRef u0rs_u1rc_u0tff_counter_i_0))
          ))
          (net (rename u0rs_counter_1 "u0rs.counter[1]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_0__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_0__uitff_counter_i_1))
          ))
          (net (rename u0rs_counter_2 "u0rs.counter[2]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_1__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_1__uitff_counter_i_2))
          ))
          (net (rename u0rs_counter_3 "u0rs.counter[3]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_2__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_2__uitff_counter_i_3))
          ))
          (net (rename u0rs_counter_4 "u0rs.counter[4]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_3__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_3__uitff_counter_i_4))
          ))
          (net (rename u0rs_counter_5 "u0rs.counter[5]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_4__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_4__uitff_counter_i_5))
          ))
          (net (rename u0rs_counter_6 "u0rs.counter[6]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_5__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_5__uitff_counter_i_6))
          ))
          (net (rename u0rs_counter_7 "u0rs.counter[7]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_6__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_6__uitff_counter_i_7))
          ))
          (net (rename u0rs_counter_8 "u0rs.counter[8]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_7__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_7__uitff_counter_i_8))
          ))
          (net N_35 (joined
           (portRef O (instanceRef un4_i_i_0))
           (portRef I1 (instanceRef u2alu_c_1_2__m))
           (portRef I0 (instanceRef u2alu_c_1_2__r))
           (portRef I0 (instanceRef un6))
           (portRef I1 (instanceRef u2alu_c_1_3__m))
           (portRef I0 (instanceRef u2alu_c_1_3__r))
           (portRef I1 (instanceRef u2alu_un4_c_1_m_4_1_4))
          ))
          (net (rename u2alu_N_70 "u2alu.N_70") (joined
           (portRef O (instanceRef u2alu_G_24_i))
           (portRef I1 (instanceRef u2alu_G_31))
          ))
          (net (rename u2alu_N_17 "u2alu.N_17") (joined
           (portRef O (instanceRef u2alu_c_1_1))
           (portRef I0 (instanceRef u2alu_N_17_i))
          ))
          (net (rename u1pbd_state_0 "u1pbd.state[0]") (joined
           (portRef Q (instanceRef u1pbd_state_0))
           (portRef I0 (instanceRef u1pbd_state_8_i_o4_i_a3_0))
           (portRef I0 (instanceRef u1pbd_state_i_0))
           (portRef I1 (instanceRef u1pbd_state_8_i_0_a3_2))
          ))
          (net (rename u1pbd_state_1 "u1pbd.state[1]") (joined
           (portRef Q (instanceRef u1pbd_state_1))
           (portRef I0 (instanceRef u1pbd_state_i_1))
           (portRef I1 (instanceRef u1pbd_state_8_i_0_2))
          ))
          (net (rename u1pbd_state_2 "u1pbd.state[2]") (joined
           (portRef Q (instanceRef u1pbd_state_2))
           (portRef I0 (instanceRef u1pbd_state_8_i_0_o3_1))
           (portRef I0 (instanceRef u1pbd_state_i_2))
          ))
          (net (rename u1pbd_N_8 "u1pbd.N_8") (joined
           (portRef O (instanceRef u1pbd_state_8_i_0_o3_i_1))
           (portRef I1 (instanceRef u1pbd_state_8_i_0_a3_1))
          ))
          (net (rename u1pbd_N_9 "u1pbd.N_9") (joined
           (portRef O (instanceRef u1pbd_state_8_i_0_a3_1))
           (portRef I0 (instanceRef u1pbd_N_9_i))
          ))
          (net (rename u1pbd_N_11 "u1pbd.N_11") (joined
           (portRef O (instanceRef u1pbd_state_8_i_0_a3_0_1))
           (portRef I0 (instanceRef u1pbd_N_11_i))
          ))
          (net (rename u1pbd_N_13 "u1pbd.N_13") (joined
           (portRef O (instanceRef u1pbd_state_8_i_0_a3_2))
           (portRef I0 (instanceRef u1pbd_N_13_i))
          ))
          (net (rename u1pbd_N_23 "u1pbd.N_23") (joined
           (portRef O (instanceRef u1pbd_state_8_i_0_a3_0_2))
           (portRef I0 (instanceRef u1pbd_N_23_i))
          ))
          (net (rename u1pbd_N_25 "u1pbd.N_25") (joined
           (portRef O (instanceRef u1pbd_state_8_i_o4_i_a3_0))
           (portRef I0 (instanceRef u1pbd_N_25_i))
          ))
          (net (rename u2alu_N_92 "u2alu.N_92") (joined
           (portRef O (instanceRef u2alu_cf_iv_40_i))
           (portRef D (instanceRef cfDFFCRH))
          ))
          (net alu_zf (joined
           (portRef O (instanceRef u2alu_zf))
           (portRef D (instanceRef zfDFFCRH))
          ))
          (net (rename a_reg_4_2 "a_reg_4[2]") (joined
           (portRef O (instanceRef a_reg_4_2))
           (portRef D (instanceRef a_regDFFCRH_2))
          ))
          (net N_53 (joined
           (portRef O (instanceRef a_reg_4_1_35_i))
           (portRef D (instanceRef a_regDFFCRH_1))
          ))
          (net N_47 (joined
           (portRef O (instanceRef a_reg_4_3_27_i))
           (portRef D (instanceRef a_regDFFCRH_3))
          ))
          (net (rename u2alu_N_38 "u2alu.N_38") (joined
           (portRef O (instanceRef u2alu_c_sn_m4))
           (portRef I1 (instanceRef u2alu_c_2__m))
           (portRef I0 (instanceRef u2alu_c_2__r))
          ))
          (net (rename opcodeHandler_un2_pc_0 "opcodeHandler.un2_pc[0]") (joined
           (portRef O (instanceRef opcodeHandler_un2_pc_0))
           (portRef I1 (instanceRef u2alu_c_sn_m4))
           (portRef I0 (instanceRef opcodeHandler_un2_pc_i_0))
          ))
          (net (rename u2alu_N_49 "u2alu.N_49") (joined
           (portRef O (instanceRef u2alu_G_4))
           (portRef I1 (instanceRef u2alu_G_5))
           (portRef I1 (instanceRef u2alu_G_6))
          ))
          (net (rename u2alu_N_52 "u2alu.N_52") (joined
           (portRef O (instanceRef u2alu_G_6))
           (portRef I1 (instanceRef u2alu_G_7))
           (portRef I0 (instanceRef u2alu_un4_c_1_m_4_1_4))
          ))
          (net (rename u2alu_N_73 "u2alu.N_73") (joined
           (portRef O (instanceRef u2alu_G_29_i))
           (portRef I1 (instanceRef u2alu_G_30))
          ))
          (net (rename u2alu_un4_c_1_2 "u2alu.un4_c_1[2]") (joined
           (portRef O (instanceRef u2alu_G_5))
           (portRef I0 (instanceRef u2alu_c_1_2__m))
          ))
          (net (rename u2alu_N_18 "u2alu.N_18") (joined
           (portRef O (instanceRef u2alu_c_1_2__p))
           (portRef I0 (instanceRef u2alu_c_2__n))
          ))
          (net (rename u2alu_un26_c_i_2 "u2alu.un26_c_i[2]") (joined
           (portRef O (instanceRef u2alu_G_30))
           (portRef I0 (instanceRef u2alu_un26_c_i_i_2))
          ))
          (net (rename alu_c_2 "alu_c[2]") (joined
           (portRef O (instanceRef u2alu_c_2__p))
           (portRef I0 (instanceRef u2alu_alu_c_i_2))
           (portRef I0 (instanceRef a_reg_4_2))
          ))
          (net (rename u2alu_N_19 "u2alu.N_19") (joined
           (portRef O (instanceRef u2alu_c_1_3__p))
           (portRef I0 (instanceRef u2alu_N_19_i))
          ))
          (net (rename opcodeHandler_un2_pc_3 "opcodeHandler.un2_pc[3]") (joined
           (portRef O (instanceRef opcodeHandler_un2_pc_3))
           (portRef I0 (instanceRef inc_pc_1_sqmuxa))
           (portRef I0 (instanceRef pc_9_0__n))
          ))
          (net (rename opcodeHandler_un2_pc_1_3 "opcodeHandler.un2_pc_1[3]") (joined
           (portRef O (instanceRef G_17))
           (portRef I0 (instanceRef opcodeHandler_un2_pc_3))
           (portRef I0 (instanceRef opcodeHandler_un2_pc_1_i_3))
          ))
          (net un6 (joined
           (portRef O (instanceRef un6_i))
           (portRef I1 (instanceRef pc_9_0__m))
           (portRef I0 (instanceRef pc_9_0__r))
          ))
          (net (rename u2alu_un26_c_i_3 "u2alu.un26_c_i[3]") (joined
           (portRef O (instanceRef u2alu_G_31))
           (portRef I0 (instanceRef u2alu_un26_c_i_i_3))
          ))
          (net (rename u2alu_un4_c_1_m_4_4 "u2alu.un4_c_1_m_4[4]") (joined
           (portRef O (instanceRef u2alu_un4_c_1_m_4_4))
           (portRef I0 (instanceRef u2alu_un4_c_1_m_4_i_4))
          ))
          (net (rename u2alu_cf_3_m "u2alu.cf_3_m") (joined
           (portRef O (instanceRef u2alu_cf_3_m))
           (portRef I0 (instanceRef u2alu_cf_3_m_i))
          ))
          (net (rename u2alu_un4_c_1_3 "u2alu.un4_c_1[3]") (joined
           (portRef O (instanceRef u2alu_G_7))
           (portRef I0 (instanceRef u2alu_c_1_3__m))
          ))
          (net (rename u2alu_un26_c_i_i_3 "u2alu.un26_c_i_i[3]") (joined
           (portRef O (instanceRef u2alu_un26_c_i_i_3))
           (portRef I0 (instanceRef u2alu_c_1_3__n))
          ))
          (net (rename a_reg_i_2 "a_reg_i[2]") (joined
           (portRef O (instanceRef a_reg_i_2))
           (portRef I0 (instanceRef u2alu_G_24_1))
           (portRef I1 (instanceRef u2alu_cf_3_m_1))
          ))
          (net (rename a_reg_i_3 "a_reg_i[3]") (joined
           (portRef O (instanceRef a_reg_i_3))
           (portRef I0 (instanceRef u2alu_cf_3_m_2))
          ))
          (net (rename u2alu_N_17_i "u2alu.N_17_i") (joined
           (portRef O (instanceRef u2alu_N_17_i))
           (portRef I1 (instanceRef a_reg_4_1_35))
           (portRef I0 (instanceRef u2alu_zf_2))
          ))
          (net (rename u2alu_N_19_i "u2alu.N_19_i") (joined
           (portRef O (instanceRef u2alu_N_19_i))
           (portRef I1 (instanceRef a_reg_4_3_27))
           (portRef I1 (instanceRef u2alu_zf_2))
          ))
          (net (rename alu_c_i_2 "alu_c_i[2]") (joined
           (portRef O (instanceRef u2alu_alu_c_i_2))
           (portRef I1 (instanceRef u2alu_zf_1))
          ))
          (net (rename pc_i_0 "pc_i[0]") (joined
           (portRef O (instanceRef pc_i_0))
           (portRef I0 (instanceRef pc_9_0__m))
           (portRef I0 (instanceRef opcodeHandler_un2_pc_0))
          ))
          (net (rename pc_i_1 "pc_i[1]") (joined
           (portRef O (instanceRef pc_i_1))
           (portRef I1 (instanceRef opcodeHandler_un2_pc_0))
          ))
          (net (rename pc_i_2 "pc_i[2]") (joined
           (portRef O (instanceRef pc_i_2))
           (portRef I1 (instanceRef opcodeHandler_un2_pc_3))
           (portRef I1 (instanceRef un4_i_0))
          ))
          (net (rename u2alu_un26_c_i_i_2 "u2alu.un26_c_i_i[2]") (joined
           (portRef O (instanceRef u2alu_un26_c_i_i_2))
           (portRef I0 (instanceRef u2alu_c_1_2__n))
          ))
          (net (rename u0rs_counter_i_4 "u0rs.counter_i[4]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_3__uitff_counter_i_4))
           (portRef D (instanceRef u0rs_u1rc_genblk1_3__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_4__uitff_q))
          ))
          (net (rename u0rs_counter_i_3 "u0rs.counter_i[3]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_2__uitff_counter_i_3))
           (portRef D (instanceRef u0rs_u1rc_genblk1_2__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_3__uitff_q))
          ))
          (net (rename u0rs_counter_i_5 "u0rs.counter_i[5]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_4__uitff_counter_i_5))
           (portRef D (instanceRef u0rs_u1rc_genblk1_4__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_5__uitff_q))
          ))
          (net oneKHzClock_i (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_8__uitff_oneKHzClock_i))
           (portRef D (instanceRef u0rs_u1rc_genblk1_8__uitff_q))
          ))
          (net (rename u0rs_counter_i_8 "u0rs.counter_i[8]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_7__uitff_counter_i_8))
           (portRef D (instanceRef u0rs_u1rc_genblk1_7__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_8__uitff_q))
          ))
          (net (rename u0rs_counter_i_7 "u0rs.counter_i[7]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_6__uitff_counter_i_7))
           (portRef D (instanceRef u0rs_u1rc_genblk1_6__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_7__uitff_q))
          ))
          (net (rename u0rs_counter_i_6 "u0rs.counter_i[6]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_5__uitff_counter_i_6))
           (portRef D (instanceRef u0rs_u1rc_genblk1_5__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_6__uitff_q))
          ))
          (net (rename u0rs_counter_i_2 "u0rs.counter_i[2]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_1__uitff_counter_i_2))
           (portRef D (instanceRef u0rs_u1rc_genblk1_1__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_2__uitff_q))
          ))
          (net (rename u0rs_counter_i_1 "u0rs.counter_i[1]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_0__uitff_counter_i_1))
           (portRef D (instanceRef u0rs_u1rc_genblk1_0__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_1__uitff_q))
          ))
          (net (rename u0rs_counter_i_0 "u0rs.counter_i[0]") (joined
           (portRef O (instanceRef u0rs_u1rc_u0tff_counter_i_0))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_0__uitff_q))
           (portRef D (instanceRef u0rs_u1rc_u0tff_q))
          ))
          (net oneMHzClock_i (joined
           (portRef O (instanceRef u0rs_u1rc_u0tff_oneMHzClock_i))
           (portRef CLK (instanceRef u0rs_u1rc_u0tff_q))
          ))
          (net reset_n_i (joined
           (portRef O (instanceRef reset_n_i))
           (portRef R (instanceRef a_regDFFCRH_0))
           (portRef R (instanceRef a_regDFFCRH_1))
           (portRef R (instanceRef a_regDFFCRH_2))
           (portRef R (instanceRef a_regDFFCRH_3))
           (portRef R (instanceRef cfDFFCRH))
           (portRef R (instanceRef pcDFFRH_0))
           (portRef R (instanceRef pcDFFRH_1))
           (portRef R (instanceRef pcDFFRH_2))
           (portRef R (instanceRef zfDFFCRH))
          ))
          (net (rename u1pbd_state_i_2 "u1pbd.state_i[2]") (joined
           (portRef O (instanceRef u1pbd_state_i_2))
           (portRef I1 (instanceRef u1pbd_state_8_i_o4_i_a3_0))
           (portRef I1 (instanceRef u1pbd_state_8_i_0_a3_0_2))
          ))
          (net (rename u1pbd_state_i_1 "u1pbd.state_i[1]") (joined
           (portRef O (instanceRef u1pbd_state_i_1))
           (portRef I1 (instanceRef u1pbd_state_8_i_0_a3_0_1))
          ))
          (net (rename u1pbd_state_i_0 "u1pbd.state_i[0]") (joined
           (portRef O (instanceRef u1pbd_state_i_0))
           (portRef I1 (instanceRef u1pbd_state_8_i_0_o3_1))
           (portRef I0 (instanceRef u1pbd_state_8_i_0_a3_0_2))
           (portRef I0 (instanceRef u1pbd_state_8_i_0_a3_0_1))
          ))
          (net step_c (joined
           (portRef O (instanceRef step))
           (portRef I0 (instanceRef u1pbd_state_8_i_0_a3_2))
           (portRef I0 (instanceRef u1pbd_state_8_i_0_a3_1))
          ))
          (net step (joined
           (portRef step)
           (portRef I0 (instanceRef step))
          ))
          (net reset_n_c (joined
           (portRef O (instanceRef reset_n))
           (portRef I0 (instanceRef reset_n_i))
          ))
          (net reset_n (joined
           (portRef reset_n)
           (portRef I0 (instanceRef reset_n))
          ))
          (net oneMHzClock_c (joined
           (portRef O (instanceRef oneMHzClock))
           (portRef I0 (instanceRef u0rs_u1rc_u0tff_oneMHzClock_i))
          ))
          (net oneMHzClock (joined
           (portRef oneMHzClock)
           (portRef I0 (instanceRef oneMHzClock))
          ))
          (net (rename a_reg_c_0 "a_reg_c[0]") (joined
           (portRef Q (instanceRef a_regDFFCRH_0))
           (portRef I0 (instanceRef u2alu_G_4))
           (portRef I0 (instanceRef a_reg_c_i_0))
           (portRef I0 (instanceRef u2alu_zf_1))
           (portRef I1 (instanceRef u2alu_c_1_1))
           (portRef I0 (instanceRef a_reg_0))
          ))
          (net (rename a_reg_0 "a_reg[0]") (joined
           (portRef O (instanceRef a_reg_0))
           (portRef (member a_reg 3))
          ))
          (net (rename a_reg_c_1 "a_reg_c[1]") (joined
           (portRef Q (instanceRef a_regDFFCRH_1))
           (portRef I1 (instanceRef u2alu_G_4))
           (portRef I0 (instanceRef a_reg_c_i_1))
           (portRef I0 (instanceRef u2alu_c_1_1_1))
           (portRef I0 (instanceRef a_reg_1))
          ))
          (net (rename a_reg_1 "a_reg[1]") (joined
           (portRef O (instanceRef a_reg_1))
           (portRef (member a_reg 2))
          ))
          (net (rename a_reg_c_2 "a_reg_c[2]") (joined
           (portRef Q (instanceRef a_regDFFCRH_2))
           (portRef I0 (instanceRef u2alu_G_30))
           (portRef I0 (instanceRef u2alu_c_2__m))
           (portRef I0 (instanceRef u2alu_G_5))
           (portRef I0 (instanceRef u2alu_G_6))
           (portRef I0 (instanceRef a_reg_i_2))
           (portRef I0 (instanceRef a_reg_2))
          ))
          (net (rename a_reg_2 "a_reg[2]") (joined
           (portRef O (instanceRef a_reg_2))
           (portRef (member a_reg 1))
          ))
          (net (rename a_reg_c_3 "a_reg_c[3]") (joined
           (portRef Q (instanceRef a_regDFFCRH_3))
           (portRef I0 (instanceRef u2alu_G_31))
           (portRef I0 (instanceRef u2alu_G_7))
           (portRef I0 (instanceRef a_reg_i_3))
           (portRef I1 (instanceRef u2alu_un4_c_1_m_4_4))
           (portRef I0 (instanceRef a_reg_3))
          ))
          (net (rename a_reg_3 "a_reg[3]") (joined
           (portRef O (instanceRef a_reg_3))
           (portRef (member a_reg 0))
          ))
          (net (rename b_reg_0 "b_reg[0]") (joined
           (portRef O (instanceRef b_reg_0))
           (portRef (member b_reg 3))
          ))
          (net (rename b_reg_1 "b_reg[1]") (joined
           (portRef O (instanceRef b_reg_1))
           (portRef (member b_reg 2))
          ))
          (net (rename b_reg_2 "b_reg[2]") (joined
           (portRef O (instanceRef b_reg_2))
           (portRef (member b_reg 1))
          ))
          (net (rename b_reg_3 "b_reg[3]") (joined
           (portRef O (instanceRef b_reg_3))
           (portRef (member b_reg 0))
          ))
          (net zf_c (joined
           (portRef Q (instanceRef zfDFFCRH))
           (portRef I1 (instanceRef inc_pc_1_sqmuxa))
           (portRef I0 (instanceRef zf))
          ))
          (net zf (joined
           (portRef O (instanceRef zf))
           (portRef zf)
          ))
          (net cf_c (joined
           (portRef Q (instanceRef cfDFFCRH))
           (portRef I0 (instanceRef cf))
          ))
          (net cf (joined
           (portRef O (instanceRef cf))
           (portRef cf)
          ))
          (net (rename pc_c_0 "pc_c[0]") (joined
           (portRef Q (instanceRef pcDFFRH_0))
           (portRef I0 (instanceRef G_17))
           (portRef I0 (instanceRef G_16))
           (portRef I0 (instanceRef pc_i_0))
           (portRef I0 (instanceRef pc_0))
          ))
          (net (rename pc_0 "pc[0]") (joined
           (portRef O (instanceRef pc_0))
           (portRef (member pc 2))
          ))
          (net (rename pc_c_1 "pc_c[1]") (joined
           (portRef Q (instanceRef pcDFFRH_1))
           (portRef I1 (instanceRef G_17))
           (portRef I1 (instanceRef G_16))
           (portRef I0 (instanceRef pc_i_1))
           (portRef I0 (instanceRef pc_1))
          ))
          (net (rename pc_1 "pc[1]") (joined
           (portRef O (instanceRef pc_1))
           (portRef (member pc 1))
          ))
          (net (rename pc_c_2 "pc_c[2]") (joined
           (portRef Q (instanceRef pcDFFRH_2))
           (portRef I0 (instanceRef pc_i_2))
           (portRef I0 (instanceRef pc_2))
          ))
          (net (rename pc_2 "pc[2]") (joined
           (portRef O (instanceRef pc_2))
           (portRef (member pc 0))
          ))
          (net (rename u2alu_un4_c_1_m_4_i_4 "u2alu.un4_c_1_m_4_i[4]") (joined
           (portRef O (instanceRef u2alu_un4_c_1_m_4_i_4))
           (portRef I1 (instanceRef u2alu_cf_iv_40))
          ))
          (net (rename u2alu_cf_3_m_i "u2alu.cf_3_m_i") (joined
           (portRef O (instanceRef u2alu_cf_3_m_i))
           (portRef I0 (instanceRef u2alu_cf_iv_40))
          ))
          (net (rename u2alu_N_92_0 "u2alu.N_92_0") (joined
           (portRef O (instanceRef u2alu_cf_iv_40))
           (portRef I0 (instanceRef u2alu_cf_iv_40_i))
          ))
          (net (rename pc_9_i_2 "pc_9_i[2]") (joined
           (portRef O (instanceRef pc_9_i_2))
           (portRef I1 (instanceRef un6))
          ))
          (net un6_0 (joined
           (portRef O (instanceRef un6))
           (portRef I0 (instanceRef un6_i))
          ))
          (net (rename opcodeHandler_un2_pc_1_i_3 "opcodeHandler.un2_pc_1_i[3]") (joined
           (portRef O (instanceRef opcodeHandler_un2_pc_1_i_3))
           (portRef I0 (instanceRef un4_i_0))
          ))
          (net N_35_i (joined
           (portRef O (instanceRef un4_i_0))
           (portRef I0 (instanceRef u2alu_c_sn_m4))
           (portRef I0 (instanceRef un4_i_i_0))
           (portRef I1 (instanceRef u2alu_c_1_1_1))
           (portRef I0 (instanceRef u2alu_cf_3_m_1))
           (portRef CE (instanceRef a_regDFFCRH_0))
           (portRef CE (instanceRef a_regDFFCRH_1))
           (portRef CE (instanceRef a_regDFFCRH_2))
           (portRef CE (instanceRef a_regDFFCRH_3))
          ))
          (net (rename a_reg_c_i_0 "a_reg_c_i[0]") (joined
           (portRef O (instanceRef a_reg_c_i_0))
           (portRef I0 (instanceRef a_reg_4_0_43_i))
           (portRef I0 (instanceRef u2alu_G_29))
           (portRef I1 (instanceRef u2alu_G_24_1))
          ))
          (net (rename opcodeHandler_un2_pc_i_0 "opcodeHandler.un2_pc_i[0]") (joined
           (portRef O (instanceRef opcodeHandler_un2_pc_i_0))
           (portRef I1 (instanceRef a_reg_4_0_43_i))
           (portRef I0 (instanceRef a_reg_4_1_35))
           (portRef I0 (instanceRef a_reg_4_3_27))
          ))
          (net N_64_i (joined
           (portRef O (instanceRef a_reg_4_0_43_i))
           (portRef D (instanceRef a_regDFFCRH_0))
          ))
          (net N_53_0 (joined
           (portRef O (instanceRef a_reg_4_1_35))
           (portRef I0 (instanceRef a_reg_4_1_35_i))
          ))
          (net N_47_0 (joined
           (portRef O (instanceRef a_reg_4_3_27))
           (portRef I0 (instanceRef a_reg_4_3_27_i))
          ))
          (net (rename a_reg_c_i_1 "a_reg_c_i[1]") (joined
           (portRef O (instanceRef a_reg_c_i_1))
           (portRef I1 (instanceRef u2alu_G_29))
           (portRef I1 (instanceRef u2alu_G_24))
          ))
          (net (rename u2alu_N_73_i "u2alu.N_73_i") (joined
           (portRef O (instanceRef u2alu_G_29))
           (portRef I0 (instanceRef u2alu_G_29_i))
           (portRef I1 (instanceRef u2alu_cf_3_m_2))
          ))
          (net (rename u2alu_N_70_0 "u2alu.N_70_0") (joined
           (portRef O (instanceRef u2alu_G_24))
           (portRef I0 (instanceRef u2alu_G_24_i))
          ))
          (net (rename u1pbd_N_8_i "u1pbd.N_8_i") (joined
           (portRef O (instanceRef u1pbd_state_8_i_0_o3_1))
           (portRef I0 (instanceRef u1pbd_state_8_i_0_o3_i_1))
           (portRef CLK (instanceRef a_regDFFCRH_0))
           (portRef CLK (instanceRef a_regDFFCRH_1))
           (portRef CLK (instanceRef a_regDFFCRH_2))
           (portRef CLK (instanceRef a_regDFFCRH_3))
           (portRef CLK (instanceRef cfDFFCRH))
           (portRef CLK (instanceRef pcDFFRH_0))
           (portRef CLK (instanceRef pcDFFRH_1))
           (portRef CLK (instanceRef pcDFFRH_2))
           (portRef CLK (instanceRef zfDFFCRH))
          ))
          (net (rename u1pbd_N_9_i "u1pbd.N_9_i") (joined
           (portRef O (instanceRef u1pbd_N_9_i))
           (portRef I0 (instanceRef u1pbd_state_8_i_o4_i_0))
           (portRef I0 (instanceRef u1pbd_state_8_i_0_1))
          ))
          (net (rename u1pbd_N_25_i "u1pbd.N_25_i") (joined
           (portRef O (instanceRef u1pbd_N_25_i))
           (portRef I1 (instanceRef u1pbd_state_8_i_o4_i_0))
          ))
          (net (rename u1pbd_N_7_0 "u1pbd.N_7_0") (joined
           (portRef O (instanceRef u1pbd_state_8_i_o4_i_0))
           (portRef D (instanceRef u1pbd_state_0))
          ))
          (net (rename u1pbd_N_13_i "u1pbd.N_13_i") (joined
           (portRef O (instanceRef u1pbd_N_13_i))
           (portRef I0 (instanceRef u1pbd_state_8_i_0_1_2))
          ))
          (net (rename u1pbd_N_23_i "u1pbd.N_23_i") (joined
           (portRef O (instanceRef u1pbd_N_23_i))
           (portRef I1 (instanceRef u1pbd_state_8_i_0_1_2))
          ))
          (net (rename u1pbd_N_12_i "u1pbd.N_12_i") (joined
           (portRef O (instanceRef u1pbd_state_8_i_0_2))
           (portRef D (instanceRef u1pbd_state_2))
          ))
          (net (rename u1pbd_N_11_i "u1pbd.N_11_i") (joined
           (portRef O (instanceRef u1pbd_N_11_i))
           (portRef I1 (instanceRef u1pbd_state_8_i_0_1))
          ))
          (net (rename u1pbd_N_10_i "u1pbd.N_10_i") (joined
           (portRef O (instanceRef u1pbd_state_8_i_0_1))
           (portRef D (instanceRef u1pbd_state_1))
          ))
          (net alu_zf_1 (joined
           (portRef O (instanceRef u2alu_zf_1))
           (portRef I0 (instanceRef u2alu_zf))
          ))
          (net alu_zf_2 (joined
           (portRef O (instanceRef u2alu_zf_2))
           (portRef I1 (instanceRef u2alu_zf))
          ))
          (net (rename u2alu_un4_c_1_m_4_1_4 "u2alu.un4_c_1_m_4_1[4]") (joined
           (portRef O (instanceRef u2alu_un4_c_1_m_4_1_4))
           (portRef I0 (instanceRef u2alu_un4_c_1_m_4_4))
          ))
          (net (rename u2alu_cf_3_m_1 "u2alu.cf_3_m_1") (joined
           (portRef O (instanceRef u2alu_cf_3_m_1))
           (portRef I0 (instanceRef u2alu_cf_3_m))
          ))
          (net (rename u2alu_cf_3_m_2 "u2alu.cf_3_m_2") (joined
           (portRef O (instanceRef u2alu_cf_3_m_2))
           (portRef I1 (instanceRef u2alu_cf_3_m))
          ))
          (net (rename u2alu_N_17_1 "u2alu.N_17_1") (joined
           (portRef O (instanceRef u2alu_c_1_1_1))
           (portRef I0 (instanceRef u2alu_c_1_1))
          ))
          (net (rename u2alu_N_70_0_1 "u2alu.N_70_0_1") (joined
           (portRef O (instanceRef u2alu_G_24_1))
           (portRef I0 (instanceRef u2alu_G_24))
          ))
          (net (rename u1pbd_N_12_i_1 "u1pbd.N_12_i_1") (joined
           (portRef O (instanceRef u1pbd_state_8_i_0_1_2))
           (portRef I0 (instanceRef u1pbd_state_8_i_0_2))
          ))
          (net VCC (joined
          ))
          (net (rename u2alu_c_1_3__un3 "u2alu.c_1_3_.un3") (joined
           (portRef O (instanceRef u2alu_c_1_3__r))
           (portRef I1 (instanceRef u2alu_c_1_3__n))
          ))
          (net (rename u2alu_c_1_3__un1 "u2alu.c_1_3_.un1") (joined
           (portRef O (instanceRef u2alu_c_1_3__m))
           (portRef I0 (instanceRef u2alu_c_1_3__p))
          ))
          (net (rename u2alu_c_1_3__un0 "u2alu.c_1_3_.un0") (joined
           (portRef O (instanceRef u2alu_c_1_3__n))
           (portRef I1 (instanceRef u2alu_c_1_3__p))
          ))
          (net (rename pc_9_0__un3 "pc_9_0_.un3") (joined
           (portRef O (instanceRef pc_9_0__r))
           (portRef I1 (instanceRef pc_9_0__n))
          ))
          (net (rename pc_9_0__un1 "pc_9_0_.un1") (joined
           (portRef O (instanceRef pc_9_0__m))
           (portRef I0 (instanceRef pc_9_0__p))
          ))
          (net (rename pc_9_0__un0 "pc_9_0_.un0") (joined
           (portRef O (instanceRef pc_9_0__n))
           (portRef I1 (instanceRef pc_9_0__p))
          ))
          (net (rename u2alu_c_1_2__un3 "u2alu.c_1_2_.un3") (joined
           (portRef O (instanceRef u2alu_c_1_2__r))
           (portRef I1 (instanceRef u2alu_c_1_2__n))
          ))
          (net (rename u2alu_c_1_2__un1 "u2alu.c_1_2_.un1") (joined
           (portRef O (instanceRef u2alu_c_1_2__m))
           (portRef I0 (instanceRef u2alu_c_1_2__p))
          ))
          (net (rename u2alu_c_1_2__un0 "u2alu.c_1_2_.un0") (joined
           (portRef O (instanceRef u2alu_c_1_2__n))
           (portRef I1 (instanceRef u2alu_c_1_2__p))
          ))
          (net (rename u2alu_c_2__un3 "u2alu.c_2_.un3") (joined
           (portRef O (instanceRef u2alu_c_2__r))
           (portRef I1 (instanceRef u2alu_c_2__n))
          ))
          (net (rename u2alu_c_2__un1 "u2alu.c_2_.un1") (joined
           (portRef O (instanceRef u2alu_c_2__m))
           (portRef I0 (instanceRef u2alu_c_2__p))
          ))
          (net (rename u2alu_c_2__un0 "u2alu.c_2_.un0") (joined
           (portRef O (instanceRef u2alu_c_2__n))
           (portRef I1 (instanceRef u2alu_c_2__p))
          ))
         )
        (property langParams (string "OP_AND_A_B OP_OR_A_B OP_XOR_A_B OP_NOT_A OP_INC_A OP_DEC_A OP_SHL_A OP_SHR_A OP_JMP OP_JZ OP_JNZ OP_NOP OP_LD_A OP_LD_B"))
        (property OP_LD_B (integer 2))
        (property OP_LD_A (integer 1))
        (property OP_NOP (integer 0))
        (property OP_JNZ (integer 6))
        (property OP_JZ (integer 5))
        (property OP_JMP (integer 4))
        (property OP_SHR_A (integer 15))
        (property OP_SHL_A (integer 14))
        (property OP_DEC_A (integer 13))
        (property OP_INC_A (integer 12))
        (property OP_NOT_A (integer 11))
        (property OP_XOR_A_B (integer 10))
        (property OP_OR_A_B (integer 9))
        (property OP_AND_A_B (integer 8))
       )
    )
  )
  (design FourBitCPU (cellRef FourBitCPU (libraryRef work)))
)
