(edif DigitalOrgan
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2012 2 17 11 33 43)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2011.03LC, mapper maprc, Build 388R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell DigitalOrgan (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename toneout "toneOut[1:4]") 4) (direction OUTPUT)
           (property LOC (string "P31,P32,P33,P34"))
 )
           (port oneMHzClock (direction INPUT)
           (property LOC (string "P43"))
 )
         )
         (contents
          (instance (rename u3cs_count_1 "u3cs.count[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u3cs_count_2 "u3cs.count[2]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u3cs_count_3 "u3cs.count[3]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u3cs_count_4 "u3cs.count[4]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u3cs_count_5 "u3cs.count[5]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u3cs_outclock "u3cs.outclock") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u3cs_count_0 "u3cs.count[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u4cs_count_1 "u4cs.count[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u4cs_count_2 "u4cs.count[2]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u4cs_count_3 "u4cs.count[3]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u4cs_count_4 "u4cs.count[4]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u4cs_count_5 "u4cs.count[5]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u4cs_outclock "u4cs.outclock") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u4cs_count_0 "u4cs.count[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u5cs_count_1 "u5cs.count[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u5cs_count_2 "u5cs.count[2]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u5cs_count_3 "u5cs.count[3]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u5cs_count_4 "u5cs.count[4]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u5cs_count_5 "u5cs.count[5]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u5cs_outclock "u5cs.outclock") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u5cs_count_0 "u5cs.count[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u6cs_count_1 "u6cs.count[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u6cs_count_2 "u6cs.count[2]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u6cs_count_3 "u6cs.count[3]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u6cs_count_4 "u6cs.count[4]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u6cs_count_5 "u6cs.count[5]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u6cs_outclock "u6cs.outclock") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u6cs_count_0 "u6cs.count[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename songLineIndex_2 "songLineIndex[2]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename songLineIndex_3 "songLineIndex[3]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename songLineIndex_4 "songLineIndex[4]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance breakAfterNote (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename currentNote_4 "currentNote[4]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename currentNote_3 "currentNote[3]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename currentNote_2 "currentNote[2]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename currentNote_1 "currentNote[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename songLineIndex_0 "songLineIndex[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename songLineIndex_1 "songLineIndex[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_6__uitff_q "u1rs.u1rc.genblk1[6].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_2__uitff_q "u1rs.u1rc.genblk1[2].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u2rc_u0tff_q "u2rc.u0tff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u2rc_genblk1_0__uitff_q "u2rc.genblk1[0].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u2rc_genblk1_1__uitff_q "u2rc.genblk1[1].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_0__uitff_q "u1rs.u1rc.genblk1[0].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_10__uitff_q "u1rs.u1rc.genblk1[10].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_8__uitff_q "u1rs.u1rc.genblk1[8].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_4__uitff_q "u1rs.u1rc.genblk1[4].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_1__uitff_q "u1rs.u1rc.genblk1[1].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_9__uitff_q "u1rs.u1rc.genblk1[9].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_7__uitff_q "u1rs.u1rc.genblk1[7].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_3__uitff_q "u1rs.u1rc.genblk1[3].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_5__uitff_q "u1rs.u1rc.genblk1[5].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_u0tff_q "u0rs.u1rc.u0tff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_0__uitff_q "u0rs.u1rc.genblk1[0].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_1__uitff_q "u0rs.u1rc.genblk1[1].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_2__uitff_q "u0rs.u1rc.genblk1[2].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_u0tff_q "u1rs.u1rc.u0tff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance oneMHzClock (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename toneOut_4 "toneOut[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename toneOut_3 "toneOut[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename toneOut_2 "toneOut[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename toneOut_1 "toneOut[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_i_0_a4_1_2 "songLine_2_i_0_a4_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_i_0_a4_2 "songLine_2_i_0_a4[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance inBreakAfterNote_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance inBreakAfterNote (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u6cs_count54_1 "u6cs.count54_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u6cs_count54_2 "u6cs.count54_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u6cs_count54_3 "u6cs.count54_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u6cs_count54_4 "u6cs.count54_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u6cs_count54 "u6cs.count54") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename toneOut_1_1_4 "toneOut_1_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename toneOut_1_4 "toneOut_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_i_0_1_2 "songLine_2_i_0_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_i_0_2 "songLine_2_i_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_i_0_1_4 "songLine_2_i_0_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_i_0_4 "songLine_2_i_0[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_0_i_1_1 "songLine_2_0_i_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_0_i_1 "songLine_2_0_i[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename toneOut_3_1_2 "toneOut_3_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename toneOut_3_2 "toneOut_3[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_count26_1 "u4cs.count26_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_count26_2 "u4cs.count26_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_count26_3 "u4cs.count26_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_count26_4 "u4cs.count26_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_count26 "u4cs.count26") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count12_1 "u3cs.count12_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count12_2 "u3cs.count12_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count12_3 "u3cs.count12_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count12_4 "u3cs.count12_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count12 "u3cs.count12") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename toneOut_2_1_1 "toneOut_2_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename toneOut_2_1 "toneOut_2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance inBreakAfterNote_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_0_0_2_3 "songLine_2_0_0_2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_0_0_3 "songLine_2_0_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_0_0_1_5 "songLine_2_0_0_1[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_0_0_2_5 "songLine_2_0_0_2[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_0_0_5 "songLine_2_0_0[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_0_0_a4_1_1_3 "songLine_2_0_0_a4_1_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_0_0_a4_1_2_3 "songLine_2_0_0_a4_1_2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_0_0_a4_1_3 "songLine_2_0_0_a4_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename toneOut_4_1_3 "toneOut_4_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename toneOut_4_3 "toneOut_4[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u5cs_count40_1 "u5cs.count40_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u5cs_count40_2 "u5cs.count40_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u5cs_count40_3 "u5cs.count40_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u5cs_count40_4 "u5cs.count40_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u5cs_count40 "u5cs.count40") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance N_40_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_20_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_39_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_0_0_i_3 "songLine_2_0_0_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_35_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_36_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_19_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_34_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_0_i_o2_i_1 "songLine_2_0_i_o2_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_i_0_o2_i_2 "songLine_2_i_0_o2_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_i_0_o4_i_4 "songLine_2_i_0_o4_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_37_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_38_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_18_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_0_0_1_3 "songLine_2_0_0_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u6cs_G_11 "u6cs.G_11") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u6cs_count_12_5 "u6cs.count_12[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u6cs_count_12_0 "u6cs.count_12[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u6cs_count_12_1 "u6cs.count_12[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u6cs_count54_i "u6cs.count54_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u6cs_count_12_2 "u6cs.count_12[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u6cs_count_i_0 "u6cs.count_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance inBreakAfterNote_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_0_0_i_5 "songLine_2_0_0_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_33_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count12_i "u3cs.count12_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count_3_1 "u3cs.count_3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count_i_0 "u3cs.count_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count_i_2 "u3cs.count_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u6cs_G_4 "u6cs.G_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u6cs_G_6 "u6cs.G_6") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u6cs_G_8 "u6cs.G_8") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u6cs_G_10 "u6cs.G_10") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u6cs_un42_count_1_i_4 "u6cs.un42_count_1_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u6cs_un42_count_1_i_3 "u6cs.un42_count_1_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u6cs_outclock_0 "u6cs.outclock_0") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u6cs_G_3 "u6cs.G_3") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u6cs_G_5 "u6cs.G_5") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u6cs_G_7 "u6cs.G_7") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u6cs_G_9 "u6cs.G_9") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_G_4 "u4cs.G_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_G_4 "u3cs.G_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_G_6 "u3cs.G_6") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_G_8 "u3cs.G_8") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_G_10 "u3cs.G_10") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_outclock_0 "u3cs.outclock_0") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_G_3 "u3cs.G_3") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_G_5 "u3cs.G_5") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_G_7 "u3cs.G_7") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_G_9 "u3cs.G_9") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_G_11 "u3cs.G_11") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count_3_3 "u3cs.count_3[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count_3_4 "u3cs.count_3[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count_3_5 "u3cs.count_3[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3cs_count_3_0 "u3cs.count_3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_count_i_0 "u4cs.count_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4cs_count_6_0 "u4cs.count_6[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_count26_i "u4cs.count26_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4cs_count_6_2 "u4cs.count_6[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_G_11 "u4cs.G_11") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_G_9 "u4cs.G_9") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_G_7 "u4cs.G_7") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_G_5 "u4cs.G_5") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_G_3 "u4cs.G_3") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_outclock_0 "u4cs.outclock_0") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_un14_count_1_i_3 "u4cs.un14_count_1_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4cs_un14_count_1_i_1 "u4cs.un14_count_1_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4cs_G_10 "u4cs.G_10") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_G_8 "u4cs.G_8") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_G_6 "u4cs.G_6") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u5cs_count_9_0 "u5cs.count_9[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u5cs_count40_i "u5cs.count40_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u5cs_count_9_5 "u5cs.count_9[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u5cs_G_11 "u5cs.G_11") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u5cs_G_9 "u5cs.G_9") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u5cs_G_7 "u5cs.G_7") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u5cs_G_5 "u5cs.G_5") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u5cs_G_3 "u5cs.G_3") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u5cs_outclock_0 "u5cs.outclock_0") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u5cs_G_10 "u5cs.G_10") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u5cs_G_8 "u5cs.G_8") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u5cs_G_6 "u5cs.G_6") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u5cs_G_4 "u5cs.G_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_count_6_5 "u4cs.count_6[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4cs_count_6_4 "u4cs.count_6[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_0_0_a4_0_3 "songLine_2_0_0_a4_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_i_0_a2_4 "songLine_2_i_0_a2[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_0_0_a2_5 "songLine_2_0_0_a2[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename songLineIndex_i_3 "songLineIndex_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename songLineIndex_i_2 "songLineIndex_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_i_0_o4_4 "songLine_2_i_0_o4[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_i_0_o2_2 "songLine_2_i_0_o2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename songLineIndex_i_1 "songLineIndex_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_0_i_o2_1 "songLine_2_0_i_o2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename songLineIndex_i_0 "songLineIndex_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u5cs_count_i_4 "u5cs.count_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u5cs_count_9_3 "u5cs.count_9[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u5cs_count_9_2 "u5cs.count_9[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u5cs_count_9_1 "u5cs.count_9[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u5cs_count_i_0 "u5cs.count_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_2__uitff_toneBaseClock_i "u0rs.u1rc.genblk1[2].uitff.toneBaseClock_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_41 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_43 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_45 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_40 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_42 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_44 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_46 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_0_i_a4_1 "songLine_2_0_i_a4[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_0_i_a4_0_1 "songLine_2_0_i_a4_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_0_0_a4_5 "songLine_2_0_0_a4[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename songLineIndex_i_4 "songLineIndex_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_0_0_a4_0_5 "songLine_2_0_0_a4_0[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename songLine_2_0_0_a4_3 "songLine_2_0_0_a4[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_3__uitff_counter_i_4 "u1rs.u1rc.genblk1[3].uitff.counter_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_2__uitff_counter_i_3 "u1rs.u1rc.genblk1[2].uitff.counter_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_5__uitff_counter_i_6 "u1rs.u1rc.genblk1[5].uitff.counter_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_4__uitff_counter_i_5 "u1rs.u1rc.genblk1[4].uitff.counter_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_u0tff_oneMHzClock_i "u0rs.u1rc.u0tff.oneMHzClock_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_u0tff_counter_i_0 "u0rs.u1rc.u0tff.counter_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_0__uitff_counter_i_1 "u0rs.u1rc.genblk1[0].uitff.counter_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_1__uitff_counter_i_2 "u0rs.u1rc.genblk1[1].uitff.counter_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_u0tff_counter_i_0 "u1rs.u1rc.u0tff.counter_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_10__uitff_metronomeBaseClock_i "u1rs.u1rc.genblk1[10].uitff.metronomeBaseClock_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_1__uitff_counter_i_2 "u1rs.u1rc.genblk1[1].uitff.counter_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_0__uitff_counter_i_1 "u1rs.u1rc.genblk1[0].uitff.counter_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_9__uitff_counter_i_10 "u1rs.u1rc.genblk1[9].uitff.counter_i[10]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_8__uitff_counter_i_9 "u1rs.u1rc.genblk1[8].uitff.counter_i[9]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_7__uitff_counter_i_8 "u1rs.u1rc.genblk1[7].uitff.counter_i[8]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_6__uitff_counter_i_7 "u1rs.u1rc.genblk1[6].uitff.counter_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2rc_u0tff_metronomeCounter_i_0 "u2rc.u0tff.metronomeCounter_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2rc_genblk1_1__uitff_metronomeCounter_i_2 "u2rc.genblk1[1].uitff.metronomeCounter_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2rc_genblk1_0__uitff_metronomeCounter_i_1 "u2rc.genblk1[0].uitff.metronomeCounter_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (net (rename toneOut_1_4 "toneOut_1[4]") (joined
           (portRef O (instanceRef toneOut_1_4))
           (portRef I0 (instanceRef toneOut_4))
          ))
          (net (rename toneOut_4_3 "toneOut_4[3]") (joined
           (portRef O (instanceRef toneOut_4_3))
           (portRef I0 (instanceRef toneOut_3))
          ))
          (net (rename toneOut_3_2 "toneOut_3[2]") (joined
           (portRef O (instanceRef toneOut_3_2))
           (portRef I0 (instanceRef toneOut_2))
          ))
          (net (rename toneOut_2_1 "toneOut_2[1]") (joined
           (portRef O (instanceRef toneOut_2_1))
           (portRef I0 (instanceRef toneOut_1))
          ))
          (net toneBaseClock (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_2__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_2__uitff_toneBaseClock_i))
           (portRef CLK (instanceRef u3cs_count_0))
           (portRef CLK (instanceRef u3cs_count_1))
           (portRef CLK (instanceRef u3cs_count_2))
           (portRef CLK (instanceRef u3cs_count_3))
           (portRef CLK (instanceRef u3cs_count_4))
           (portRef CLK (instanceRef u3cs_count_5))
           (portRef CLK (instanceRef u3cs_outclock))
           (portRef CLK (instanceRef u4cs_count_0))
           (portRef CLK (instanceRef u4cs_count_1))
           (portRef CLK (instanceRef u4cs_count_2))
           (portRef CLK (instanceRef u4cs_count_3))
           (portRef CLK (instanceRef u4cs_count_4))
           (portRef CLK (instanceRef u4cs_count_5))
           (portRef CLK (instanceRef u4cs_outclock))
           (portRef CLK (instanceRef u5cs_count_0))
           (portRef CLK (instanceRef u5cs_count_1))
           (portRef CLK (instanceRef u5cs_count_2))
           (portRef CLK (instanceRef u5cs_count_3))
           (portRef CLK (instanceRef u5cs_count_4))
           (portRef CLK (instanceRef u5cs_count_5))
           (portRef CLK (instanceRef u5cs_outclock))
           (portRef CLK (instanceRef u6cs_count_0))
           (portRef CLK (instanceRef u6cs_count_1))
           (portRef CLK (instanceRef u6cs_count_2))
           (portRef CLK (instanceRef u6cs_count_3))
           (portRef CLK (instanceRef u6cs_count_4))
           (portRef CLK (instanceRef u6cs_count_5))
           (portRef CLK (instanceRef u6cs_outclock))
          ))
          (net (rename noteTone_1 "noteTone[1]") (joined
           (portRef Q (instanceRef u3cs_outclock))
           (portRef I0 (instanceRef u3cs_outclock_0))
           (portRef I0 (instanceRef toneOut_2_1_1))
          ))
          (net (rename noteTone_2 "noteTone[2]") (joined
           (portRef Q (instanceRef u4cs_outclock))
           (portRef I0 (instanceRef u4cs_outclock_0))
           (portRef I0 (instanceRef toneOut_3_1_2))
          ))
          (net (rename noteTone_3 "noteTone[3]") (joined
           (portRef Q (instanceRef u5cs_outclock))
           (portRef I0 (instanceRef u5cs_outclock_0))
           (portRef I0 (instanceRef toneOut_4_1_3))
          ))
          (net (rename noteTone_4 "noteTone[4]") (joined
           (portRef Q (instanceRef u6cs_outclock))
           (portRef I0 (instanceRef u6cs_outclock_0))
           (portRef I0 (instanceRef toneOut_1_1_4))
          ))
          (net metronomeBaseClock (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_10__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_10__uitff_metronomeBaseClock_i))
          ))
          (net (rename metronomeCounter_0 "metronomeCounter[0]") (joined
           (portRef Q (instanceRef u2rc_u0tff_q))
           (portRef I0 (instanceRef u2rc_u0tff_metronomeCounter_i_0))
           (portRef I1 (instanceRef inBreakAfterNote_1))
          ))
          (net (rename metronomeCounter_1 "metronomeCounter[1]") (joined
           (portRef Q (instanceRef u2rc_genblk1_0__uitff_q))
           (portRef I0 (instanceRef u2rc_genblk1_0__uitff_metronomeCounter_i_1))
           (portRef I0 (instanceRef inBreakAfterNote_2))
          ))
          (net (rename metronomeCounter_2 "metronomeCounter[2]") (joined
           (portRef Q (instanceRef u2rc_genblk1_1__uitff_q))
           (portRef I0 (instanceRef u2rc_genblk1_1__uitff_metronomeCounter_i_2))
           (portRef I1 (instanceRef inBreakAfterNote_2))
          ))
          (net (rename songLineIndex_0 "songLineIndex[0]") (joined
           (portRef Q (instanceRef songLineIndex_0))
           (portRef I0 (instanceRef G_40))
           (portRef I0 (instanceRef G_41))
           (portRef I0 (instanceRef songLineIndex_i_0))
          ))
          (net (rename songLineIndex_1 "songLineIndex[1]") (joined
           (portRef Q (instanceRef songLineIndex_1))
           (portRef I1 (instanceRef G_40))
           (portRef I1 (instanceRef G_41))
           (portRef I1 (instanceRef songLine_2_0_i_o2_1))
           (portRef I0 (instanceRef songLineIndex_i_1))
           (portRef I1 (instanceRef songLine_2_0_0_a4_1_1_3))
           (portRef I0 (instanceRef songLine_2_i_0_a4_1_2))
          ))
          (net (rename songLineIndex_2 "songLineIndex[2]") (joined
           (portRef Q (instanceRef songLineIndex_2))
           (portRef I0 (instanceRef songLine_2_0_i_a4_0_1))
           (portRef I1 (instanceRef G_42))
           (portRef I1 (instanceRef G_43))
           (portRef I0 (instanceRef songLine_2_i_0_o4_4))
           (portRef I0 (instanceRef songLineIndex_i_2))
          ))
          (net (rename songLineIndex_3 "songLineIndex[3]") (joined
           (portRef Q (instanceRef songLineIndex_3))
           (portRef I1 (instanceRef G_44))
           (portRef I1 (instanceRef G_45))
           (portRef I0 (instanceRef songLineIndex_i_3))
           (portRef I0 (instanceRef songLine_2_0_0_a4_1_2_3))
           (portRef I1 (instanceRef songLine_2_i_0_4))
          ))
          (net (rename songLineIndex_4 "songLineIndex[4]") (joined
           (portRef Q (instanceRef songLineIndex_4))
           (portRef I0 (instanceRef songLineIndex_i_4))
           (portRef I1 (instanceRef G_46))
           (portRef I0 (instanceRef songLine_2_0_0_a2_5))
           (portRef I1 (instanceRef songLine_2_i_0_a4_1_2))
          ))
          (net breakAfterNote (joined
           (portRef Q (instanceRef breakAfterNote))
           (portRef I0 (instanceRef inBreakAfterNote_1))
          ))
          (net (rename currentNote_4 "currentNote[4]") (joined
           (portRef Q (instanceRef currentNote_4))
           (portRef I1 (instanceRef toneOut_1_1_4))
          ))
          (net (rename currentNote_3 "currentNote[3]") (joined
           (portRef Q (instanceRef currentNote_3))
           (portRef I1 (instanceRef toneOut_4_1_3))
          ))
          (net (rename currentNote_2 "currentNote[2]") (joined
           (portRef Q (instanceRef currentNote_2))
           (portRef I1 (instanceRef toneOut_3_1_2))
          ))
          (net (rename currentNote_1 "currentNote[1]") (joined
           (portRef Q (instanceRef currentNote_1))
           (portRef I1 (instanceRef toneOut_2_1_1))
          ))
          (net inBreakAfterNote (joined
           (portRef O (instanceRef inBreakAfterNote))
           (portRef I0 (instanceRef inBreakAfterNote_i))
          ))
          (net (rename songLineIndex_1_1 "songLineIndex_1[1]") (joined
           (portRef O (instanceRef G_40))
           (portRef D (instanceRef songLineIndex_1))
          ))
          (net (rename songLineIndex_1_2 "songLineIndex_1[2]") (joined
           (portRef O (instanceRef G_42))
           (portRef D (instanceRef songLineIndex_2))
          ))
          (net (rename songLineIndex_1_3 "songLineIndex_1[3]") (joined
           (portRef O (instanceRef G_44))
           (portRef D (instanceRef songLineIndex_3))
          ))
          (net (rename songLineIndex_1_4 "songLineIndex_1[4]") (joined
           (portRef O (instanceRef G_46))
           (portRef D (instanceRef songLineIndex_4))
          ))
          (net (rename u1rs_counter_0 "u1rs.counter[0]") (joined
           (portRef Q (instanceRef u1rs_u1rc_u0tff_q))
           (portRef I0 (instanceRef u1rs_u1rc_u0tff_counter_i_0))
          ))
          (net (rename u1rs_counter_1 "u1rs.counter[1]") (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_0__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_0__uitff_counter_i_1))
          ))
          (net (rename u1rs_counter_2 "u1rs.counter[2]") (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_1__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_1__uitff_counter_i_2))
          ))
          (net (rename u1rs_counter_3 "u1rs.counter[3]") (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_2__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_2__uitff_counter_i_3))
          ))
          (net (rename u1rs_counter_4 "u1rs.counter[4]") (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_3__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_3__uitff_counter_i_4))
          ))
          (net (rename u1rs_counter_5 "u1rs.counter[5]") (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_4__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_4__uitff_counter_i_5))
          ))
          (net (rename u1rs_counter_6 "u1rs.counter[6]") (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_5__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_5__uitff_counter_i_6))
          ))
          (net (rename u1rs_counter_7 "u1rs.counter[7]") (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_6__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_6__uitff_counter_i_7))
          ))
          (net (rename u1rs_counter_8 "u1rs.counter[8]") (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_7__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_7__uitff_counter_i_8))
          ))
          (net (rename u1rs_counter_9 "u1rs.counter[9]") (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_8__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_8__uitff_counter_i_9))
          ))
          (net (rename u1rs_counter_10 "u1rs.counter[10]") (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_9__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_9__uitff_counter_i_10))
          ))
          (net (rename u0rs_counter_0 "u0rs.counter[0]") (joined
           (portRef Q (instanceRef u0rs_u1rc_u0tff_q))
           (portRef I0 (instanceRef u0rs_u1rc_u0tff_counter_i_0))
          ))
          (net (rename u0rs_counter_1 "u0rs.counter[1]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_0__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_0__uitff_counter_i_1))
          ))
          (net (rename u0rs_counter_2 "u0rs.counter[2]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_1__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_1__uitff_counter_i_2))
          ))
          (net (rename songLine_2_5 "songLine_2[5]") (joined
           (portRef O (instanceRef songLine_2_0_0_i_5))
           (portRef D (instanceRef breakAfterNote))
          ))
          (net (rename songLine_2_3 "songLine_2[3]") (joined
           (portRef O (instanceRef songLine_2_0_0_i_3))
           (portRef D (instanceRef currentNote_3))
          ))
          (net N_39 (joined
           (portRef O (instanceRef G_41))
           (portRef I0 (instanceRef G_42))
           (portRef I0 (instanceRef G_43))
           (portRef I0 (instanceRef N_39_i))
          ))
          (net N_42 (joined
           (portRef O (instanceRef G_43))
           (portRef I0 (instanceRef G_44))
           (portRef I0 (instanceRef G_45))
          ))
          (net N_45 (joined
           (portRef O (instanceRef G_45))
           (portRef I0 (instanceRef G_46))
          ))
          (net N_9 (joined
           (portRef O (instanceRef songLine_2_i_0_o4_i_4))
           (portRef I0 (instanceRef songLine_2_0_0_a4_5))
           (portRef I0 (instanceRef songLine_2_0_i_1_1))
          ))
          (net N_11 (joined
           (portRef O (instanceRef songLine_2_i_0_o2_i_2))
           (portRef I0 (instanceRef songLine_2_i_0_1_2))
          ))
          (net N_12 (joined
           (portRef O (instanceRef songLine_2_0_i_o2_i_1))
           (portRef I0 (instanceRef songLine_2_0_i_a4_1))
          ))
          (net N_18 (joined
           (portRef O (instanceRef songLine_2_0_i_a4_1))
           (portRef I0 (instanceRef N_18_i))
          ))
          (net N_19 (joined
           (portRef O (instanceRef songLine_2_0_i_a4_0_1))
           (portRef I0 (instanceRef N_19_i))
          ))
          (net N_20 (joined
           (portRef O (instanceRef songLine_2_0_0_a4_5))
           (portRef I0 (instanceRef N_20_i))
          ))
          (net N_33 (joined
           (portRef O (instanceRef songLine_2_0_0_a4_0_5))
           (portRef I0 (instanceRef N_33_i))
          ))
          (net N_34 (joined
           (portRef O (instanceRef songLine_2_0_0_a4_3))
           (portRef I0 (instanceRef N_34_i))
          ))
          (net N_35 (joined
           (portRef O (instanceRef songLine_2_0_0_a4_0_3))
           (portRef I0 (instanceRef N_35_i))
          ))
          (net N_36 (joined
           (portRef O (instanceRef songLine_2_0_0_a4_1_3))
           (portRef I0 (instanceRef N_36_i))
          ))
          (net N_37 (joined
           (portRef O (instanceRef songLine_2_i_0_a4_2))
           (portRef I0 (instanceRef N_37_i))
          ))
          (net N_38 (joined
           (portRef O (instanceRef songLine_2_i_0_a2_4))
           (portRef I1 (instanceRef songLine_2_0_0_a4_0_3))
           (portRef I0 (instanceRef N_38_i))
          ))
          (net N_40 (joined
           (portRef O (instanceRef songLine_2_0_0_a2_5))
           (portRef I0 (instanceRef N_40_i))
           (portRef I0 (instanceRef songLine_2_0_0_a4_1_1_3))
          ))
          (net (rename u6cs_count_0 "u6cs.count[0]") (joined
           (portRef Q (instanceRef u6cs_count_0))
           (portRef I0 (instanceRef u6cs_G_3))
           (portRef I0 (instanceRef u6cs_G_4))
           (portRef I0 (instanceRef u6cs_count_i_0))
          ))
          (net (rename u6cs_un42_count_1_3 "u6cs.un42_count_1[3]") (joined
           (portRef O (instanceRef u6cs_G_7))
           (portRef I0 (instanceRef u6cs_un42_count_1_i_3))
           (portRef D (instanceRef u6cs_count_3))
          ))
          (net (rename u6cs_un42_count_1_4 "u6cs.un42_count_1[4]") (joined
           (portRef O (instanceRef u6cs_G_9))
           (portRef I0 (instanceRef u6cs_un42_count_1_i_4))
           (portRef D (instanceRef u6cs_count_4))
          ))
          (net (rename u6cs_count_1 "u6cs.count[1]") (joined
           (portRef Q (instanceRef u6cs_count_1))
           (portRef I1 (instanceRef u6cs_G_3))
           (portRef I1 (instanceRef u6cs_G_4))
           (portRef I0 (instanceRef u6cs_count54_2))
          ))
          (net (rename u6cs_count_2 "u6cs.count[2]") (joined
           (portRef Q (instanceRef u6cs_count_2))
           (portRef I1 (instanceRef u6cs_G_5))
           (portRef I1 (instanceRef u6cs_G_6))
           (portRef I1 (instanceRef u6cs_count54_2))
          ))
          (net (rename u6cs_count_3 "u6cs.count[3]") (joined
           (portRef Q (instanceRef u6cs_count_3))
           (portRef I1 (instanceRef u6cs_G_7))
           (portRef I1 (instanceRef u6cs_G_8))
          ))
          (net (rename u6cs_count_4 "u6cs.count[4]") (joined
           (portRef Q (instanceRef u6cs_count_4))
           (portRef I1 (instanceRef u6cs_G_9))
           (portRef I1 (instanceRef u6cs_G_10))
          ))
          (net (rename u6cs_count_5 "u6cs.count[5]") (joined
           (portRef Q (instanceRef u6cs_count_5))
           (portRef I1 (instanceRef u6cs_G_11))
           (portRef I0 (instanceRef u6cs_count54_3))
          ))
          (net (rename u6cs_count_12_0 "u6cs.count_12[0]") (joined
           (portRef O (instanceRef u6cs_count_12_0))
           (portRef D (instanceRef u6cs_count_0))
          ))
          (net (rename u6cs_count_12_1 "u6cs.count_12[1]") (joined
           (portRef O (instanceRef u6cs_count_12_1))
           (portRef D (instanceRef u6cs_count_1))
          ))
          (net (rename u6cs_count_12_2 "u6cs.count_12[2]") (joined
           (portRef O (instanceRef u6cs_count_12_2))
           (portRef D (instanceRef u6cs_count_2))
          ))
          (net (rename u6cs_count_12_5 "u6cs.count_12[5]") (joined
           (portRef O (instanceRef u6cs_count_12_5))
           (portRef D (instanceRef u6cs_count_5))
          ))
          (net (rename u6cs_N_1 "u6cs.N_1") (joined
           (portRef O (instanceRef u6cs_outclock_0))
           (portRef D (instanceRef u6cs_outclock))
          ))
          (net (rename u5cs_count_0 "u5cs.count[0]") (joined
           (portRef Q (instanceRef u5cs_count_0))
           (portRef I0 (instanceRef u5cs_count_i_0))
           (portRef I0 (instanceRef u5cs_G_4))
           (portRef I0 (instanceRef u5cs_G_3))
          ))
          (net (rename u5cs_un28_count_1_4 "u5cs.un28_count_1[4]") (joined
           (portRef O (instanceRef u5cs_G_9))
           (portRef D (instanceRef u5cs_count_4))
          ))
          (net (rename u5cs_count_1 "u5cs.count[1]") (joined
           (portRef Q (instanceRef u5cs_count_1))
           (portRef I1 (instanceRef u5cs_G_4))
           (portRef I1 (instanceRef u5cs_G_3))
          ))
          (net (rename u5cs_count_2 "u5cs.count[2]") (joined
           (portRef Q (instanceRef u5cs_count_2))
           (portRef I1 (instanceRef u5cs_G_6))
           (portRef I1 (instanceRef u5cs_G_5))
           (portRef I0 (instanceRef u5cs_count40_2))
          ))
          (net (rename u5cs_count_3 "u5cs.count[3]") (joined
           (portRef Q (instanceRef u5cs_count_3))
           (portRef I1 (instanceRef u5cs_G_8))
           (portRef I1 (instanceRef u5cs_G_7))
          ))
          (net (rename u5cs_count_4 "u5cs.count[4]") (joined
           (portRef Q (instanceRef u5cs_count_4))
           (portRef I0 (instanceRef u5cs_count_i_4))
           (portRef I1 (instanceRef u5cs_G_10))
           (portRef I1 (instanceRef u5cs_G_9))
          ))
          (net (rename u5cs_count_5 "u5cs.count[5]") (joined
           (portRef Q (instanceRef u5cs_count_5))
           (portRef I1 (instanceRef u5cs_G_11))
           (portRef I1 (instanceRef u5cs_count40_2))
          ))
          (net (rename u5cs_count_9_0 "u5cs.count_9[0]") (joined
           (portRef O (instanceRef u5cs_count_9_0))
           (portRef D (instanceRef u5cs_count_0))
          ))
          (net (rename u5cs_count_9_1 "u5cs.count_9[1]") (joined
           (portRef O (instanceRef u5cs_count_9_1))
           (portRef D (instanceRef u5cs_count_1))
          ))
          (net (rename u5cs_count_9_2 "u5cs.count_9[2]") (joined
           (portRef O (instanceRef u5cs_count_9_2))
           (portRef D (instanceRef u5cs_count_2))
          ))
          (net (rename u5cs_count_9_3 "u5cs.count_9[3]") (joined
           (portRef O (instanceRef u5cs_count_9_3))
           (portRef D (instanceRef u5cs_count_3))
          ))
          (net (rename u5cs_count_9_5 "u5cs.count_9[5]") (joined
           (portRef O (instanceRef u5cs_count_9_5))
           (portRef D (instanceRef u5cs_count_5))
          ))
          (net (rename u5cs_N_1 "u5cs.N_1") (joined
           (portRef O (instanceRef u5cs_outclock_0))
           (portRef D (instanceRef u5cs_outclock))
          ))
          (net (rename u4cs_count_0 "u4cs.count[0]") (joined
           (portRef Q (instanceRef u4cs_count_0))
           (portRef I0 (instanceRef u4cs_G_3))
           (portRef I0 (instanceRef u4cs_count_i_0))
           (portRef I0 (instanceRef u4cs_G_4))
          ))
          (net (rename u4cs_un14_count_1_1 "u4cs.un14_count_1[1]") (joined
           (portRef O (instanceRef u4cs_G_3))
           (portRef I0 (instanceRef u4cs_un14_count_1_i_1))
           (portRef D (instanceRef u4cs_count_1))
          ))
          (net (rename u4cs_un14_count_1_3 "u4cs.un14_count_1[3]") (joined
           (portRef O (instanceRef u4cs_G_7))
           (portRef I0 (instanceRef u4cs_un14_count_1_i_3))
           (portRef D (instanceRef u4cs_count_3))
          ))
          (net (rename u4cs_count_1 "u4cs.count[1]") (joined
           (portRef Q (instanceRef u4cs_count_1))
           (portRef I1 (instanceRef u4cs_G_3))
           (portRef I1 (instanceRef u4cs_G_4))
          ))
          (net (rename u4cs_count_2 "u4cs.count[2]") (joined
           (portRef Q (instanceRef u4cs_count_2))
           (portRef I1 (instanceRef u4cs_G_6))
           (portRef I1 (instanceRef u4cs_G_5))
           (portRef I0 (instanceRef u4cs_count26_2))
          ))
          (net (rename u4cs_count_3 "u4cs.count[3]") (joined
           (portRef Q (instanceRef u4cs_count_3))
           (portRef I1 (instanceRef u4cs_G_8))
           (portRef I1 (instanceRef u4cs_G_7))
          ))
          (net (rename u4cs_count_4 "u4cs.count[4]") (joined
           (portRef Q (instanceRef u4cs_count_4))
           (portRef I1 (instanceRef u4cs_G_10))
           (portRef I1 (instanceRef u4cs_G_9))
          ))
          (net (rename u4cs_count_5 "u4cs.count[5]") (joined
           (portRef Q (instanceRef u4cs_count_5))
           (portRef I1 (instanceRef u4cs_G_11))
          ))
          (net (rename u4cs_count_6_0 "u4cs.count_6[0]") (joined
           (portRef O (instanceRef u4cs_count_6_0))
           (portRef D (instanceRef u4cs_count_0))
          ))
          (net (rename u4cs_count_6_2 "u4cs.count_6[2]") (joined
           (portRef O (instanceRef u4cs_count_6_2))
           (portRef D (instanceRef u4cs_count_2))
          ))
          (net (rename u4cs_count_6_4 "u4cs.count_6[4]") (joined
           (portRef O (instanceRef u4cs_count_6_4))
           (portRef D (instanceRef u4cs_count_4))
          ))
          (net (rename u4cs_count_6_5 "u4cs.count_6[5]") (joined
           (portRef O (instanceRef u4cs_count_6_5))
           (portRef D (instanceRef u4cs_count_5))
          ))
          (net (rename u4cs_N_1 "u4cs.N_1") (joined
           (portRef O (instanceRef u4cs_outclock_0))
           (portRef D (instanceRef u4cs_outclock))
          ))
          (net (rename u3cs_count_0 "u3cs.count[0]") (joined
           (portRef Q (instanceRef u3cs_count_0))
           (portRef I0 (instanceRef u3cs_G_3))
           (portRef I0 (instanceRef u3cs_G_4))
           (portRef I0 (instanceRef u3cs_count_i_0))
          ))
          (net (rename u3cs_count_2_2 "u3cs.count_2[2]") (joined
           (portRef O (instanceRef u3cs_G_5))
           (portRef D (instanceRef u3cs_count_2))
          ))
          (net (rename u3cs_count_1 "u3cs.count[1]") (joined
           (portRef Q (instanceRef u3cs_count_1))
           (portRef I1 (instanceRef u3cs_G_3))
           (portRef I1 (instanceRef u3cs_G_4))
           (portRef I0 (instanceRef u3cs_count12_2))
          ))
          (net (rename u3cs_count_2 "u3cs.count[2]") (joined
           (portRef Q (instanceRef u3cs_count_2))
           (portRef I1 (instanceRef u3cs_G_5))
           (portRef I1 (instanceRef u3cs_G_6))
           (portRef I0 (instanceRef u3cs_count_i_2))
          ))
          (net (rename u3cs_count_3 "u3cs.count[3]") (joined
           (portRef Q (instanceRef u3cs_count_3))
           (portRef I1 (instanceRef u3cs_G_7))
           (portRef I1 (instanceRef u3cs_G_8))
          ))
          (net (rename u3cs_count_4 "u3cs.count[4]") (joined
           (portRef Q (instanceRef u3cs_count_4))
           (portRef I1 (instanceRef u3cs_G_9))
           (portRef I1 (instanceRef u3cs_G_10))
          ))
          (net (rename u3cs_count_5 "u3cs.count[5]") (joined
           (portRef Q (instanceRef u3cs_count_5))
           (portRef I1 (instanceRef u3cs_G_11))
           (portRef I1 (instanceRef u3cs_count12_2))
          ))
          (net (rename u3cs_count_3_0 "u3cs.count_3[0]") (joined
           (portRef O (instanceRef u3cs_count_3_0))
           (portRef D (instanceRef u3cs_count_0))
          ))
          (net (rename u3cs_count_3_1 "u3cs.count_3[1]") (joined
           (portRef O (instanceRef u3cs_count_3_1))
           (portRef D (instanceRef u3cs_count_1))
          ))
          (net (rename u3cs_count_3_3 "u3cs.count_3[3]") (joined
           (portRef O (instanceRef u3cs_count_3_3))
           (portRef D (instanceRef u3cs_count_3))
          ))
          (net (rename u3cs_count_3_4 "u3cs.count_3[4]") (joined
           (portRef O (instanceRef u3cs_count_3_4))
           (portRef D (instanceRef u3cs_count_4))
          ))
          (net (rename u3cs_count_3_5 "u3cs.count_3[5]") (joined
           (portRef O (instanceRef u3cs_count_3_5))
           (portRef D (instanceRef u3cs_count_5))
          ))
          (net (rename u3cs_N_1 "u3cs.N_1") (joined
           (portRef O (instanceRef u3cs_outclock_0))
           (portRef D (instanceRef u3cs_outclock))
          ))
          (net (rename u5cs_count40 "u5cs.count40") (joined
           (portRef O (instanceRef u5cs_count40))
           (portRef I1 (instanceRef u5cs_outclock_0))
           (portRef I0 (instanceRef u5cs_count40_i))
          ))
          (net (rename u5cs_un28_count_1_3 "u5cs.un28_count_1[3]") (joined
           (portRef O (instanceRef u5cs_G_7))
           (portRef I1 (instanceRef u5cs_count_9_3))
           (portRef I1 (instanceRef u5cs_count40_1))
          ))
          (net (rename u5cs_un28_count_1_5 "u5cs.un28_count_1[5]") (joined
           (portRef O (instanceRef u5cs_G_11))
           (portRef I1 (instanceRef u5cs_count_9_5))
          ))
          (net (rename u5cs_un28_count_1_1 "u5cs.un28_count_1[1]") (joined
           (portRef O (instanceRef u5cs_G_3))
           (portRef I1 (instanceRef u5cs_count_9_1))
           (portRef I0 (instanceRef u5cs_count40_1))
          ))
          (net (rename u5cs_un28_count_1_2 "u5cs.un28_count_1[2]") (joined
           (portRef O (instanceRef u5cs_G_5))
           (portRef I1 (instanceRef u5cs_count_9_2))
          ))
          (net (rename u5cs_N_17 "u5cs.N_17") (joined
           (portRef O (instanceRef u5cs_G_10))
           (portRef I0 (instanceRef u5cs_G_11))
          ))
          (net (rename u5cs_N_14 "u5cs.N_14") (joined
           (portRef O (instanceRef u5cs_G_8))
           (portRef I0 (instanceRef u5cs_G_10))
           (portRef I0 (instanceRef u5cs_G_9))
          ))
          (net (rename u5cs_N_11 "u5cs.N_11") (joined
           (portRef O (instanceRef u5cs_G_6))
           (portRef I0 (instanceRef u5cs_G_8))
           (portRef I0 (instanceRef u5cs_G_7))
          ))
          (net (rename u5cs_N_8 "u5cs.N_8") (joined
           (portRef O (instanceRef u5cs_G_4))
           (portRef I0 (instanceRef u5cs_G_6))
           (portRef I0 (instanceRef u5cs_G_5))
          ))
          (net (rename u4cs_count26 "u4cs.count26") (joined
           (portRef O (instanceRef u4cs_count26))
           (portRef I1 (instanceRef u4cs_outclock_0))
           (portRef I0 (instanceRef u4cs_count26_i))
          ))
          (net (rename u4cs_un14_count_1_4 "u4cs.un14_count_1[4]") (joined
           (portRef O (instanceRef u4cs_G_9))
           (portRef I1 (instanceRef u4cs_count_6_4))
           (portRef I0 (instanceRef u4cs_count26_3))
          ))
          (net (rename u4cs_un14_count_1_5 "u4cs.un14_count_1[5]") (joined
           (portRef O (instanceRef u4cs_G_11))
           (portRef I1 (instanceRef u4cs_count_6_5))
           (portRef I1 (instanceRef u4cs_count26_3))
          ))
          (net (rename u4cs_un14_count_1_2 "u4cs.un14_count_1[2]") (joined
           (portRef O (instanceRef u4cs_G_5))
           (portRef I1 (instanceRef u4cs_count_6_2))
          ))
          (net (rename u4cs_N_17 "u4cs.N_17") (joined
           (portRef O (instanceRef u4cs_G_10))
           (portRef I0 (instanceRef u4cs_G_11))
          ))
          (net (rename u4cs_N_14 "u4cs.N_14") (joined
           (portRef O (instanceRef u4cs_G_8))
           (portRef I0 (instanceRef u4cs_G_10))
           (portRef I0 (instanceRef u4cs_G_9))
          ))
          (net (rename u4cs_N_11 "u4cs.N_11") (joined
           (portRef O (instanceRef u4cs_G_6))
           (portRef I0 (instanceRef u4cs_G_8))
           (portRef I0 (instanceRef u4cs_G_7))
          ))
          (net (rename u4cs_N_8 "u4cs.N_8") (joined
           (portRef O (instanceRef u4cs_G_4))
           (portRef I0 (instanceRef u4cs_G_6))
           (portRef I0 (instanceRef u4cs_G_5))
          ))
          (net (rename u3cs_N_8 "u3cs.N_8") (joined
           (portRef O (instanceRef u3cs_G_4))
           (portRef I0 (instanceRef u3cs_G_5))
           (portRef I0 (instanceRef u3cs_G_6))
          ))
          (net (rename u3cs_N_11 "u3cs.N_11") (joined
           (portRef O (instanceRef u3cs_G_6))
           (portRef I0 (instanceRef u3cs_G_7))
           (portRef I0 (instanceRef u3cs_G_8))
          ))
          (net (rename u3cs_N_14 "u3cs.N_14") (joined
           (portRef O (instanceRef u3cs_G_8))
           (portRef I0 (instanceRef u3cs_G_9))
           (portRef I0 (instanceRef u3cs_G_10))
          ))
          (net (rename u3cs_N_17 "u3cs.N_17") (joined
           (portRef O (instanceRef u3cs_G_10))
           (portRef I0 (instanceRef u3cs_G_11))
          ))
          (net (rename u3cs_count12 "u3cs.count12") (joined
           (portRef O (instanceRef u3cs_count12))
           (portRef I1 (instanceRef u3cs_outclock_0))
           (portRef I0 (instanceRef u3cs_count12_i))
          ))
          (net (rename u3cs_count_2_1 "u3cs.count_2[1]") (joined
           (portRef O (instanceRef u3cs_G_3))
           (portRef I1 (instanceRef u3cs_count_3_1))
          ))
          (net (rename u3cs_count_2_3 "u3cs.count_2[3]") (joined
           (portRef O (instanceRef u3cs_G_7))
           (portRef I1 (instanceRef u3cs_count_3_3))
           (portRef I0 (instanceRef u3cs_count12_3))
          ))
          (net (rename u3cs_count_2_4 "u3cs.count_2[4]") (joined
           (portRef O (instanceRef u3cs_G_9))
           (portRef I1 (instanceRef u3cs_count_3_4))
           (portRef I1 (instanceRef u3cs_count12_3))
          ))
          (net (rename u3cs_count_2_5 "u3cs.count_2[5]") (joined
           (portRef O (instanceRef u3cs_G_11))
           (portRef I1 (instanceRef u3cs_count_3_5))
          ))
          (net (rename u6cs_N_8 "u6cs.N_8") (joined
           (portRef O (instanceRef u6cs_G_4))
           (portRef I0 (instanceRef u6cs_G_5))
           (portRef I0 (instanceRef u6cs_G_6))
          ))
          (net (rename u6cs_N_11 "u6cs.N_11") (joined
           (portRef O (instanceRef u6cs_G_6))
           (portRef I0 (instanceRef u6cs_G_7))
           (portRef I0 (instanceRef u6cs_G_8))
          ))
          (net (rename u6cs_N_14 "u6cs.N_14") (joined
           (portRef O (instanceRef u6cs_G_8))
           (portRef I0 (instanceRef u6cs_G_9))
           (portRef I0 (instanceRef u6cs_G_10))
          ))
          (net (rename u6cs_N_17 "u6cs.N_17") (joined
           (portRef O (instanceRef u6cs_G_10))
           (portRef I0 (instanceRef u6cs_G_11))
          ))
          (net (rename u6cs_count54 "u6cs.count54") (joined
           (portRef O (instanceRef u6cs_count54))
           (portRef I1 (instanceRef u6cs_outclock_0))
           (portRef I0 (instanceRef u6cs_count54_i))
          ))
          (net (rename u6cs_un42_count_1_1 "u6cs.un42_count_1[1]") (joined
           (portRef O (instanceRef u6cs_G_3))
           (portRef I1 (instanceRef u6cs_count_12_1))
          ))
          (net (rename u6cs_un42_count_1_2 "u6cs.un42_count_1[2]") (joined
           (portRef O (instanceRef u6cs_G_5))
           (portRef I1 (instanceRef u6cs_count_12_2))
          ))
          (net (rename u6cs_un42_count_1_5 "u6cs.un42_count_1[5]") (joined
           (portRef O (instanceRef u6cs_G_11))
           (portRef I1 (instanceRef u6cs_count_12_5))
          ))
          (net inBreakAfterNote_i (joined
           (portRef O (instanceRef inBreakAfterNote_i))
           (portRef I1 (instanceRef toneOut_4_3))
           (portRef I1 (instanceRef toneOut_2_1))
           (portRef I1 (instanceRef toneOut_3_2))
           (portRef I1 (instanceRef toneOut_1_4))
          ))
          (net (rename u6cs_count_i_0 "u6cs.count_i[0]") (joined
           (portRef O (instanceRef u6cs_count_i_0))
           (portRef I1 (instanceRef u6cs_count_12_0))
           (portRef I1 (instanceRef u6cs_count54_3))
          ))
          (net (rename u6cs_count54_i "u6cs.count54_i") (joined
           (portRef O (instanceRef u6cs_count54_i))
           (portRef I0 (instanceRef u6cs_count_12_2))
           (portRef I0 (instanceRef u6cs_count_12_1))
           (portRef I0 (instanceRef u6cs_count_12_0))
           (portRef I0 (instanceRef u6cs_count_12_5))
          ))
          (net (rename u6cs_un42_count_1_i_4 "u6cs.un42_count_1_i[4]") (joined
           (portRef O (instanceRef u6cs_un42_count_1_i_4))
           (portRef I1 (instanceRef u6cs_count54_1))
          ))
          (net (rename u6cs_un42_count_1_i_3 "u6cs.un42_count_1_i[3]") (joined
           (portRef O (instanceRef u6cs_un42_count_1_i_3))
           (portRef I0 (instanceRef u6cs_count54_1))
          ))
          (net (rename u3cs_count_i_0_2 "u3cs.count_i_0[2]") (joined
           (portRef O (instanceRef u3cs_count_i_2))
           (portRef I1 (instanceRef u3cs_count12_1))
          ))
          (net (rename u3cs_count_i_0 "u3cs.count_i[0]") (joined
           (portRef O (instanceRef u3cs_count_i_0))
           (portRef I1 (instanceRef u3cs_count_3_0))
           (portRef I0 (instanceRef u3cs_count12_1))
          ))
          (net (rename u3cs_count12_i "u3cs.count12_i") (joined
           (portRef O (instanceRef u3cs_count12_i))
           (portRef I0 (instanceRef u3cs_count_3_0))
           (portRef I0 (instanceRef u3cs_count_3_5))
           (portRef I0 (instanceRef u3cs_count_3_4))
           (portRef I0 (instanceRef u3cs_count_3_3))
           (portRef I0 (instanceRef u3cs_count_3_1))
          ))
          (net (rename u4cs_un14_count_1_i_3 "u4cs.un14_count_1_i[3]") (joined
           (portRef O (instanceRef u4cs_un14_count_1_i_3))
           (portRef I1 (instanceRef u4cs_count26_1))
          ))
          (net (rename u4cs_un14_count_1_i_1 "u4cs.un14_count_1_i[1]") (joined
           (portRef O (instanceRef u4cs_un14_count_1_i_1))
           (portRef I0 (instanceRef u4cs_count26_1))
          ))
          (net (rename u4cs_count26_i "u4cs.count26_i") (joined
           (portRef O (instanceRef u4cs_count26_i))
           (portRef I0 (instanceRef u4cs_count_6_4))
           (portRef I0 (instanceRef u4cs_count_6_5))
           (portRef I0 (instanceRef u4cs_count_6_2))
           (portRef I0 (instanceRef u4cs_count_6_0))
          ))
          (net (rename u4cs_count_i_0 "u4cs.count_i[0]") (joined
           (portRef O (instanceRef u4cs_count_i_0))
           (portRef I1 (instanceRef u4cs_count_6_0))
           (portRef I1 (instanceRef u4cs_count26_2))
          ))
          (net (rename u5cs_count40_i "u5cs.count40_i") (joined
           (portRef O (instanceRef u5cs_count40_i))
           (portRef I0 (instanceRef u5cs_count_9_1))
           (portRef I0 (instanceRef u5cs_count_9_2))
           (portRef I0 (instanceRef u5cs_count_9_3))
           (portRef I0 (instanceRef u5cs_count_9_5))
           (portRef I0 (instanceRef u5cs_count_9_0))
          ))
          (net (rename u5cs_count_i_0 "u5cs.count_i[0]") (joined
           (portRef O (instanceRef u5cs_count_i_0))
           (portRef I1 (instanceRef u5cs_count_9_0))
           (portRef I0 (instanceRef u5cs_count40_3))
          ))
          (net (rename u5cs_count_i_4 "u5cs.count_i[4]") (joined
           (portRef O (instanceRef u5cs_count_i_4))
           (portRef I1 (instanceRef u5cs_count40_3))
          ))
          (net (rename songLineIndex_i_0 "songLineIndex_i[0]") (joined
           (portRef O (instanceRef songLineIndex_i_0))
           (portRef I0 (instanceRef songLine_2_i_0_o2_2))
           (portRef I0 (instanceRef songLine_2_i_0_a2_4))
           (portRef I1 (instanceRef songLine_2_0_0_a4_1_2_3))
           (portRef I1 (instanceRef songLine_2_i_0_a4_2))
           (portRef D (instanceRef songLineIndex_0))
          ))
          (net (rename songLineIndex_i_1 "songLineIndex_i[1]") (joined
           (portRef O (instanceRef songLineIndex_i_1))
           (portRef I1 (instanceRef songLine_2_0_0_a4_3))
           (portRef I0 (instanceRef songLine_2_0_0_a4_0_5))
           (portRef I1 (instanceRef songLine_2_i_0_a2_4))
          ))
          (net (rename songLineIndex_i_2 "songLineIndex_i[2]") (joined
           (portRef O (instanceRef songLineIndex_i_2))
           (portRef I1 (instanceRef songLine_2_0_i_a4_1))
           (portRef I1 (instanceRef songLine_2_0_0_a2_5))
           (portRef I1 (instanceRef songLine_2_i_0_2))
          ))
          (net (rename songLineIndex_i_3 "songLineIndex_i[3]") (joined
           (portRef O (instanceRef songLineIndex_i_3))
           (portRef I1 (instanceRef songLine_2_0_0_a4_5))
           (portRef I1 (instanceRef songLine_2_0_i_a4_0_1))
           (portRef I1 (instanceRef songLine_2_i_0_o2_2))
          ))
          (net (rename songLineIndex_i_4 "songLineIndex_i[4]") (joined
           (portRef O (instanceRef songLineIndex_i_4))
           (portRef I1 (instanceRef songLine_2_0_0_a4_0_5))
           (portRef I1 (instanceRef songLine_2_i_0_o4_4))
          ))
          (net (rename u1rs_counter_i_0 "u1rs.counter_i[0]") (joined
           (portRef O (instanceRef u1rs_u1rc_u0tff_counter_i_0))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_0__uitff_q))
           (portRef D (instanceRef u1rs_u1rc_u0tff_q))
          ))
          (net toneBaseClock_i (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_2__uitff_toneBaseClock_i))
           (portRef D (instanceRef u0rs_u1rc_genblk1_2__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_u0tff_q))
          ))
          (net (rename u0rs_counter_i_2 "u0rs.counter_i[2]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_1__uitff_counter_i_2))
           (portRef D (instanceRef u0rs_u1rc_genblk1_1__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_2__uitff_q))
          ))
          (net (rename u0rs_counter_i_1 "u0rs.counter_i[1]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_0__uitff_counter_i_1))
           (portRef D (instanceRef u0rs_u1rc_genblk1_0__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_1__uitff_q))
          ))
          (net (rename u0rs_counter_i_0 "u0rs.counter_i[0]") (joined
           (portRef O (instanceRef u0rs_u1rc_u0tff_counter_i_0))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_0__uitff_q))
           (portRef D (instanceRef u0rs_u1rc_u0tff_q))
          ))
          (net oneMHzClock_i (joined
           (portRef O (instanceRef u0rs_u1rc_u0tff_oneMHzClock_i))
           (portRef CLK (instanceRef u0rs_u1rc_u0tff_q))
          ))
          (net (rename u1rs_counter_i_6 "u1rs.counter_i[6]") (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_5__uitff_counter_i_6))
           (portRef D (instanceRef u1rs_u1rc_genblk1_5__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_6__uitff_q))
          ))
          (net (rename u1rs_counter_i_5 "u1rs.counter_i[5]") (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_4__uitff_counter_i_5))
           (portRef D (instanceRef u1rs_u1rc_genblk1_4__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_5__uitff_q))
          ))
          (net (rename u1rs_counter_i_4 "u1rs.counter_i[4]") (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_3__uitff_counter_i_4))
           (portRef D (instanceRef u1rs_u1rc_genblk1_3__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_4__uitff_q))
          ))
          (net (rename u1rs_counter_i_3 "u1rs.counter_i[3]") (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_2__uitff_counter_i_3))
           (portRef D (instanceRef u1rs_u1rc_genblk1_2__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_3__uitff_q))
          ))
          (net (rename u1rs_counter_i_8 "u1rs.counter_i[8]") (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_7__uitff_counter_i_8))
           (portRef D (instanceRef u1rs_u1rc_genblk1_7__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_8__uitff_q))
          ))
          (net (rename u1rs_counter_i_7 "u1rs.counter_i[7]") (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_6__uitff_counter_i_7))
           (portRef D (instanceRef u1rs_u1rc_genblk1_6__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_7__uitff_q))
          ))
          (net (rename u1rs_counter_i_10 "u1rs.counter_i[10]") (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_9__uitff_counter_i_10))
           (portRef D (instanceRef u1rs_u1rc_genblk1_9__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_10__uitff_q))
          ))
          (net (rename u1rs_counter_i_9 "u1rs.counter_i[9]") (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_8__uitff_counter_i_9))
           (portRef D (instanceRef u1rs_u1rc_genblk1_8__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_9__uitff_q))
          ))
          (net (rename u1rs_counter_i_2 "u1rs.counter_i[2]") (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_1__uitff_counter_i_2))
           (portRef D (instanceRef u1rs_u1rc_genblk1_1__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_2__uitff_q))
          ))
          (net (rename u1rs_counter_i_1 "u1rs.counter_i[1]") (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_0__uitff_counter_i_1))
           (portRef D (instanceRef u1rs_u1rc_genblk1_0__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_1__uitff_q))
          ))
          (net metronomeBaseClock_i (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_10__uitff_metronomeBaseClock_i))
           (portRef D (instanceRef u1rs_u1rc_genblk1_10__uitff_q))
           (portRef CLK (instanceRef u2rc_u0tff_q))
          ))
          (net (rename metronomeCounter_i_2 "metronomeCounter_i[2]") (joined
           (portRef O (instanceRef u2rc_genblk1_1__uitff_metronomeCounter_i_2))
           (portRef CLK (instanceRef breakAfterNote))
           (portRef CLK (instanceRef currentNote_1))
           (portRef CLK (instanceRef currentNote_2))
           (portRef CLK (instanceRef currentNote_3))
           (portRef CLK (instanceRef currentNote_4))
           (portRef CLK (instanceRef songLineIndex_0))
           (portRef CLK (instanceRef songLineIndex_1))
           (portRef CLK (instanceRef songLineIndex_2))
           (portRef CLK (instanceRef songLineIndex_3))
           (portRef CLK (instanceRef songLineIndex_4))
           (portRef D (instanceRef u2rc_genblk1_1__uitff_q))
          ))
          (net (rename metronomeCounter_i_1 "metronomeCounter_i[1]") (joined
           (portRef O (instanceRef u2rc_genblk1_0__uitff_metronomeCounter_i_1))
           (portRef D (instanceRef u2rc_genblk1_0__uitff_q))
           (portRef CLK (instanceRef u2rc_genblk1_1__uitff_q))
          ))
          (net (rename metronomeCounter_i_0 "metronomeCounter_i[0]") (joined
           (portRef O (instanceRef u2rc_u0tff_metronomeCounter_i_0))
           (portRef CLK (instanceRef u2rc_genblk1_0__uitff_q))
           (portRef D (instanceRef u2rc_u0tff_q))
          ))
          (net oneMHzClock_c (joined
           (portRef O (instanceRef oneMHzClock))
           (portRef I0 (instanceRef u0rs_u1rc_u0tff_oneMHzClock_i))
          ))
          (net oneMHzClock (joined
           (portRef oneMHzClock)
           (portRef I0 (instanceRef oneMHzClock))
          ))
          (net (rename toneOut_4 "toneOut[4]") (joined
           (portRef O (instanceRef toneOut_4))
           (portRef (member toneout 3))
          ))
          (net (rename toneOut_3 "toneOut[3]") (joined
           (portRef O (instanceRef toneOut_3))
           (portRef (member toneout 2))
          ))
          (net (rename toneOut_2 "toneOut[2]") (joined
           (portRef O (instanceRef toneOut_2))
           (portRef (member toneout 1))
          ))
          (net (rename toneOut_1 "toneOut[1]") (joined
           (portRef O (instanceRef toneOut_1))
           (portRef (member toneout 0))
          ))
          (net (rename songLine_2_0_5 "songLine_2_0[5]") (joined
           (portRef O (instanceRef songLine_2_0_0_5))
           (portRef I0 (instanceRef songLine_2_0_0_i_5))
          ))
          (net N_33_i (joined
           (portRef O (instanceRef N_33_i))
           (portRef I1 (instanceRef songLine_2_0_0_1_5))
          ))
          (net N_40_i (joined
           (portRef O (instanceRef N_40_i))
           (portRef I1 (instanceRef songLine_2_0_0_2_5))
          ))
          (net N_20_i (joined
           (portRef O (instanceRef N_20_i))
           (portRef I0 (instanceRef songLine_2_0_0_1_5))
          ))
          (net N_39_i (joined
           (portRef O (instanceRef N_39_i))
           (portRef I0 (instanceRef songLine_2_0_0_2_5))
          ))
          (net (rename songLine_2_0_3 "songLine_2_0[3]") (joined
           (portRef O (instanceRef songLine_2_0_0_3))
           (portRef I0 (instanceRef songLine_2_0_0_i_3))
          ))
          (net N_35_i (joined
           (portRef O (instanceRef N_35_i))
           (portRef I0 (instanceRef songLine_2_0_0_2_3))
          ))
          (net N_36_i (joined
           (portRef O (instanceRef N_36_i))
           (portRef I1 (instanceRef songLine_2_0_0_2_3))
          ))
          (net N_19_i (joined
           (portRef O (instanceRef N_19_i))
           (portRef I0 (instanceRef songLine_2_0_0_1_3))
           (portRef I1 (instanceRef songLine_2_0_i_1))
          ))
          (net N_34_i (joined
           (portRef O (instanceRef N_34_i))
           (portRef I1 (instanceRef songLine_2_0_0_1_3))
          ))
          (net N_12_0 (joined
           (portRef O (instanceRef songLine_2_0_i_o2_1))
           (portRef I0 (instanceRef songLine_2_0_i_o2_i_1))
          ))
          (net N_11_i (joined
           (portRef O (instanceRef songLine_2_i_0_o2_2))
           (portRef I0 (instanceRef songLine_2_0_0_a4_3))
           (portRef I0 (instanceRef songLine_2_0_i_o2_1))
           (portRef I0 (instanceRef songLine_2_i_0_o2_i_2))
          ))
          (net N_9_i (joined
           (portRef O (instanceRef songLine_2_i_0_o4_4))
           (portRef I0 (instanceRef songLine_2_0_0_a4_0_3))
           (portRef I0 (instanceRef songLine_2_i_0_o4_i_4))
           (portRef I0 (instanceRef songLine_2_i_0_1_4))
          ))
          (net N_37_i (joined
           (portRef O (instanceRef N_37_i))
           (portRef I1 (instanceRef songLine_2_i_0_1_2))
          ))
          (net N_13_i (joined
           (portRef O (instanceRef songLine_2_i_0_2))
           (portRef D (instanceRef currentNote_2))
          ))
          (net N_38_i (joined
           (portRef O (instanceRef N_38_i))
           (portRef I1 (instanceRef songLine_2_i_0_1_4))
          ))
          (net N_10_i (joined
           (portRef O (instanceRef songLine_2_i_0_4))
           (portRef D (instanceRef currentNote_4))
          ))
          (net N_18_i (joined
           (portRef O (instanceRef N_18_i))
           (portRef I1 (instanceRef songLine_2_0_i_1_1))
          ))
          (net N_4_i (joined
           (portRef O (instanceRef songLine_2_0_i_1))
           (portRef D (instanceRef currentNote_1))
          ))
          (net (rename songLine_2_0_1_3 "songLine_2_0_1[3]") (joined
           (portRef O (instanceRef songLine_2_0_0_1_3))
           (portRef I0 (instanceRef songLine_2_0_0_3))
          ))
          (net (rename songLine_2_0_2_3 "songLine_2_0_2[3]") (joined
           (portRef O (instanceRef songLine_2_0_0_2_3))
           (portRef I1 (instanceRef songLine_2_0_0_3))
          ))
          (net (rename songLine_2_0_1_5 "songLine_2_0_1[5]") (joined
           (portRef O (instanceRef songLine_2_0_0_1_5))
           (portRef I0 (instanceRef songLine_2_0_0_5))
          ))
          (net (rename songLine_2_0_2_5 "songLine_2_0_2[5]") (joined
           (portRef O (instanceRef songLine_2_0_0_2_5))
           (portRef I1 (instanceRef songLine_2_0_0_5))
          ))
          (net N_36_1 (joined
           (portRef O (instanceRef songLine_2_0_0_a4_1_1_3))
           (portRef I0 (instanceRef songLine_2_0_0_a4_1_3))
          ))
          (net N_36_2 (joined
           (portRef O (instanceRef songLine_2_0_0_a4_1_2_3))
           (portRef I1 (instanceRef songLine_2_0_0_a4_1_3))
          ))
          (net (rename toneOut_4_1_3 "toneOut_4_1[3]") (joined
           (portRef O (instanceRef toneOut_4_1_3))
           (portRef I0 (instanceRef toneOut_4_3))
          ))
          (net (rename u5cs_count40_1 "u5cs.count40_1") (joined
           (portRef O (instanceRef u5cs_count40_1))
           (portRef I0 (instanceRef u5cs_count40_4))
          ))
          (net (rename u5cs_count40_2 "u5cs.count40_2") (joined
           (portRef O (instanceRef u5cs_count40_2))
           (portRef I1 (instanceRef u5cs_count40_4))
          ))
          (net (rename u5cs_count40_3 "u5cs.count40_3") (joined
           (portRef O (instanceRef u5cs_count40_3))
           (portRef I1 (instanceRef u5cs_count40))
          ))
          (net (rename u5cs_count40_4 "u5cs.count40_4") (joined
           (portRef O (instanceRef u5cs_count40_4))
           (portRef I0 (instanceRef u5cs_count40))
          ))
          (net (rename toneOut_3_1_2 "toneOut_3_1[2]") (joined
           (portRef O (instanceRef toneOut_3_1_2))
           (portRef I0 (instanceRef toneOut_3_2))
          ))
          (net (rename u4cs_count26_1 "u4cs.count26_1") (joined
           (portRef O (instanceRef u4cs_count26_1))
           (portRef I0 (instanceRef u4cs_count26_4))
          ))
          (net (rename u4cs_count26_2 "u4cs.count26_2") (joined
           (portRef O (instanceRef u4cs_count26_2))
           (portRef I1 (instanceRef u4cs_count26_4))
          ))
          (net (rename u4cs_count26_3 "u4cs.count26_3") (joined
           (portRef O (instanceRef u4cs_count26_3))
           (portRef I1 (instanceRef u4cs_count26))
          ))
          (net (rename u4cs_count26_4 "u4cs.count26_4") (joined
           (portRef O (instanceRef u4cs_count26_4))
           (portRef I0 (instanceRef u4cs_count26))
          ))
          (net (rename u3cs_count12_1 "u3cs.count12_1") (joined
           (portRef O (instanceRef u3cs_count12_1))
           (portRef I0 (instanceRef u3cs_count12_4))
          ))
          (net (rename u3cs_count12_2 "u3cs.count12_2") (joined
           (portRef O (instanceRef u3cs_count12_2))
           (portRef I1 (instanceRef u3cs_count12_4))
          ))
          (net (rename u3cs_count12_3 "u3cs.count12_3") (joined
           (portRef O (instanceRef u3cs_count12_3))
           (portRef I1 (instanceRef u3cs_count12))
          ))
          (net (rename u3cs_count12_4 "u3cs.count12_4") (joined
           (portRef O (instanceRef u3cs_count12_4))
           (portRef I0 (instanceRef u3cs_count12))
          ))
          (net (rename toneOut_2_1_1 "toneOut_2_1[1]") (joined
           (portRef O (instanceRef toneOut_2_1_1))
           (portRef I0 (instanceRef toneOut_2_1))
          ))
          (net inBreakAfterNote_1 (joined
           (portRef O (instanceRef inBreakAfterNote_1))
           (portRef I0 (instanceRef inBreakAfterNote))
          ))
          (net inBreakAfterNote_2 (joined
           (portRef O (instanceRef inBreakAfterNote_2))
           (portRef I1 (instanceRef inBreakAfterNote))
          ))
          (net (rename u6cs_count54_1 "u6cs.count54_1") (joined
           (portRef O (instanceRef u6cs_count54_1))
           (portRef I0 (instanceRef u6cs_count54_4))
          ))
          (net (rename u6cs_count54_2 "u6cs.count54_2") (joined
           (portRef O (instanceRef u6cs_count54_2))
           (portRef I1 (instanceRef u6cs_count54_4))
          ))
          (net (rename u6cs_count54_3 "u6cs.count54_3") (joined
           (portRef O (instanceRef u6cs_count54_3))
           (portRef I1 (instanceRef u6cs_count54))
          ))
          (net (rename u6cs_count54_4 "u6cs.count54_4") (joined
           (portRef O (instanceRef u6cs_count54_4))
           (portRef I0 (instanceRef u6cs_count54))
          ))
          (net (rename toneOut_1_1_4 "toneOut_1_1[4]") (joined
           (portRef O (instanceRef toneOut_1_1_4))
           (portRef I0 (instanceRef toneOut_1_4))
          ))
          (net N_13_i_1 (joined
           (portRef O (instanceRef songLine_2_i_0_1_2))
           (portRef I0 (instanceRef songLine_2_i_0_2))
          ))
          (net N_10_i_1 (joined
           (portRef O (instanceRef songLine_2_i_0_1_4))
           (portRef I0 (instanceRef songLine_2_i_0_4))
          ))
          (net N_4_i_1 (joined
           (portRef O (instanceRef songLine_2_0_i_1_1))
           (portRef I0 (instanceRef songLine_2_0_i_1))
          ))
          (net N_37_1 (joined
           (portRef O (instanceRef songLine_2_i_0_a4_1_2))
           (portRef I0 (instanceRef songLine_2_i_0_a4_2))
          ))
          (net GND (joined
          ))
          (net VCC (joined
          ))
         )
        (property langParams (string "C5_TONE_FREQ D5_TONE_FREQ E5_TONE_FREQ G5_TONE_FREQ TONE_BASE_FREQ C D E G HOLD BREAK"))
        (property BREAK (integer 1))
        (property HOLD (integer 0))
        (property G (integer 1))
        (property E (integer 2))
        (property D (integer 4))
        (property C (integer 8))
        (property TONE_BASE_FREQ (integer 62500))
        (property G5_TONE_FREQ (integer 784))
        (property E5_TONE_FREQ (integer 659))
        (property D5_TONE_FREQ (integer 587))
        (property C5_TONE_FREQ (integer 523))
       )
    )
  )
  (design DigitalOrgan (cellRef DigitalOrgan (libraryRef work)))
)
