//
// Software Version :  ispLEVER Classic 1.5.00.05.39.l1  
// Project Name	    :  mach64_verilog_project
// Targeted Device  :  LC4064V-75T48I
// Date             :  Fri Feb 17 11:35:30 2012
//
                   GNDIO0          SYS           5
                   VCCIO0          SYS           6
                      VCC          SYS           12
                      GND          SYS           13
                   GNDIO1          SYS           29
                   VCCIO1          SYS           30
               toneOut_1_          OUT           31
               toneOut_2_          OUT           32
               toneOut_3_          OUT           33
               toneOut_4_          OUT           34
                      VCC          SYS           36
                      GND          SYS           37
              oneMHzClock          IN            43
