# absflow-accelerators

./: .gitignore  README.md
Intelx86/: .gitignore
OpenCL/: Altera Release.props  Intel OpenCL.props  Utilities.props
OpenCL/OpenCL_Features/: .gitignore  Activity1.nvact  OpenCL_Features.sln
OpenCL/OpenCL_Features/ExactPatternMatching.Lib/: ExactPatternMatching.Lib.vcxproj  ExactPatternMatching.Lib.vcxproj.filters  PatternMatching.cl  PatternMatching.cpp  PatternMatching.h
OpenCL/OpenCL_Features/HelloWorld/: HelloWorld.cl  HelloWorld.cpp  HelloWorld.vcxproj  HelloWorld.vcxproj.filters  HelloWorldConfig.h
OpenCL/OpenCL_Features/MandelbrotSet/: Application.cpp  Application.h  BitmapSection.cpp  BitmapSection.h  Button.cpp  Button.h  ComboBox.cpp  ComboBox.h  HRTimer.h  MainWindow.cpp  MainWindow.h  MandelbrotController.cpp  MandelbrotController.h  MandelbrotDisplay.cpp  MandelbrotDisplay.h  MandelbrotKernel.cpp  MandelbrotKernel.h  MandelbrotSet.cl  MulticoreWin32.vcxproj  MulticoreWin32.vcxproj.filters  MulticoreWin32.vcxproj.tmcphillips.nvuser  NVIDIA_TraceConfig.nvact  Notes.txt  StatusBar.cpp  StatusBar.h  ToolBar.cpp  ToolBar.h  Window.cpp  Window.h
OpenCL/OpenCL_Features/MostFrequentKmers.Tests/: MostFrequentKmers.Tests.vcxproj  MostFrequentKmers.Tests.vcxproj.filters  MostFrequentKmersHistogram_Tests.cpp  MostFrequentKmersStdlib_Tests.cpp
OpenCL/OpenCL_Features/NumberFilter.App/: NumberFilter.App.vcxproj  NumberFilter.App.vcxproj.filters  Perf.cpp
OpenCL/OpenCL_Features/NumberFilter.Lib/: NumberFilter.Lib.vcxproj  NumberFilter.Lib.vcxproj.filters  NumberFilter.cpp  NumberFilter.h  NumberFilterConfig.h  NumberFilterKernels.cl  build_aocx.bat
OpenCL/OpenCL_Features/NumberFilter.Tests/: IntegerFilter_Native_Tests.cpp  IntegerFilter_OpenCL_Tests.cpp  NumberFilter.Tests.vcxproj  NumberFilter.Tests.vcxproj.filters
OpenCL/OpenCL_Features/PatternMatching.Tests/: ApproximatePatternMatching_Native_Tests.cpp  ApproximatePatternMatching_OpenCL_Tests.cpp  ExactPatternMatching_Native_Tests.cpp  ExactPatternMatching_OpenCL_Tests.cpp  (+2 more)
(+2775 files in other folders)
