#$ TOOL ispLEVER Classic 1.4.01.04.23.l1
#$ DATE Mon Jan 16 16:07:27 2012
#$ MODULE alu_5
#$ JEDECFILE alu_5
#$ PINS 18 Op3 Op2 Op1 Op0 A3 A2 A1 A0 B3 B2 B1 B0 C3 C2 C1 C0 ZF CF
#$ INTERFACE alu_5  18 A0'i'  A1'i'  A2'i'  A3'i'  B0'i'  B1'i'  B2'i'  B3'i'  Op0'i'  Op1'i'  Op2'i'  Op3'i'  C0'o'  C1'o'  C2'o'  C3'o'  CF'o'  ZF'o' 
.model alu_5
.inputs A3.BLIF B3.BLIF Op0.BLIF Op1.BLIF Op2.BLIF Op3.BLIF A2.BLIF B2.BLIF \
A1.BLIF B1.BLIF A0.BLIF B0.BLIF C0.BLIF C1.BLIF C2.BLIF C3.BLIF
.outputs C3 C2 C1 C0 ZF CF
.names A3.BLIF B3.BLIF Op0.BLIF Op1.BLIF Op2.BLIF Op3.BLIF A2.BLIF A1.BLIF \
A0.BLIF C3
0-1101--- 1
1-1001--- 1
-11001--- 1
--01111-- 1
010101--- 1
100101--- 1
110001--- 1
1-10111-- 1
1-00110-- 1
1-1011-1- 1
1-0011-0- 1
1-1011--1 1
1-0011--0 1
0-0011111 1
0-1011000 1
.names A3.BLIF Op0.BLIF Op1.BLIF Op2.BLIF Op3.BLIF A2.BLIF B2.BLIF A1.BLIF \
A0.BLIF C2
11111---- 1
-10011--- 1
-11010--- 1
-1001-1-- 1
-0111--1- 1
-000111-- 1
-010101-- 1
-010110-- 1
-10111-1- 1
-00111-0- 1
-10111--1 1
-00111--0 1
-00110-11 1
-10110-00 1
.names Op0.BLIF Op1.BLIF Op2.BLIF Op3.BLIF A2.BLIF A1.BLIF B1.BLIF A0.BLIF C1
11111--- 1
1001-1-- 1
1101-0-- 1
1001--1- 1
0111---1 1
0001-11- 1
0101-01- 1
0101-10- 1
1011-1-1 1
0011-0-1 1
0011-1-0 1
1011-0-0 1
.names Op0.BLIF Op1.BLIF Op2.BLIF Op3.BLIF A1.BLIF A0.BLIF B0.BLIF C0
11111-- 1
1001-1- 1
1011-0- 1
0011-0- 1
1101-0- 1
1001--1 1
0001-11 1
0101-01 1
0101-10 1
.names C0.BLIF C1.BLIF C2.BLIF C3.BLIF ZF
0000 1
.names A3.BLIF Op0.BLIF Op1.BLIF Op2.BLIF Op3.BLIF A2.BLIF A1.BLIF A0.BLIF CF
10111--- 1
-1111--1 1
10011111 1
01011000 1
.end
