//
// Software Version :  ispLEVER Classic 1.4.01.04.23.l1  
// Project Name	    :  mach64board_project
// Targeted Device  :  LC4064V-75T48I
// Date             :  Mon Jan 16 16:07:32 2012
//
                       b0          OUT           2
                       b1          OUT           3
                       b2          OUT           4
                   GNDIO0          SYS           5
                   VCCIO0          SYS           6
                      VCC          SYS           12
                      GND          SYS           13
                    clock          IN            18
                      pc0          OUT           20
                      pc1          OUT           21
                      pc2          OUT           22
                   GNDIO1          SYS           29
                   VCCIO1          SYS           30
                runButton          IN            31
                    reset          IN            32
                      VCC          SYS           36
                      GND          SYS           37
                       zf          OUT           38
                       cf          OUT           39
                       b3          OUT           40
                       a0          OUT           45
                       a1          OUT           46
                       a2          OUT           47
                       a3          OUT           48
