Synopsys CPLD Technology Mapper, Version maprc, Build 388R, Built Mar  1 2011
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-2011.03LC
Encoding state machine work.LCDWriter(verilog)-state[12:0]
original code -> new code
   0000 -> 0000000000001
   0001 -> 0000000000010
   0010 -> 0000000000100
   0011 -> 0000000001000
   0100 -> 0000000010000
   0101 -> 0000000100000
   0110 -> 0000001000000
   0111 -> 0000010000000
   1000 -> 0000100000000
   1001 -> 0001000000000
   1010 -> 0010000000000
   1011 -> 0100000000000
   1100 -> 1000000000000
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFSH           1 use
DFFRH           26 uses
DFFCRH          14 uses
IBUF            3 uses
BUFTH           7 uses
BI_DIR          1 use
OBUF            5 uses
AND2            104 uses
INV             89 uses
XOR2            7 uses
OR2             2 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
E-2011.03LC
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 09 10:01:48 2012

###########################################################]
