#$ TOOL ispLEVER Classic 1.5.00.05.39.l1
#$ DATE Wed Jan 18 09:43:55 2012
#$ MODULE debouncer
#$ JEDECFILE debouncer
#$ PINS 3 rawSignal samplingClock debounced
#$ NODES 1 lastSample
#$ INTERFACE debouncer  3 rawSignal'i'  samplingClock'i'  debounced'o' 
.model debouncer
.inputs samplingClock.BLIF rawSignal.BLIF lastSample.BLIF
.outputs lastSample.C lastSample.REG debounced.C debounced.REG
.names rawSignal.BLIF lastSample.BLIF debounced.REG
11 1
.names samplingClock.BLIF lastSample.C
1 1
0 0
.names rawSignal.BLIF lastSample.REG
1 1
0 0
.names samplingClock.BLIF debounced.C
1 1
0 0
.end
