|--------------------------------------------------- ----------|
|- ispLEVER Classic 1.5.00.05.39.l1 Equations File            -|
|- Copyright(C), 1992-2011, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

D0_debounced.D = !stepButton & D1_lastSample.Q ; (1 pterm, 2 signals)
D0_debounced.C = S0_s9.Q ; (1 pterm, 1 signal)

D1_lastSample.D = !stepButton ; (1 pterm, 1 signal)
D1_lastSample.C = S0_s9.Q ; (1 pterm, 1 signal)

S0_s0.D = !S0_s0.Q ; (1 pterm, 1 signal)
S0_s0.C = oneMHzClock ; (1 pterm, 1 signal)

S0_s1.D = S0_s1.Q & !S0_s0.Q
    # !S0_s1.Q & S0_s0.Q ; (2 pterms, 2 signals)
S0_s1.C = oneMHzClock ; (1 pterm, 1 signal)

S0_s2.D = !S0_s2.Q & S0_s1.Q & S0_s0.Q
    # S0_s2.Q & !S0_s1.Q
    # S0_s2.Q & !S0_s0.Q ; (3 pterms, 3 signals)
S0_s2.C = oneMHzClock ; (1 pterm, 1 signal)

S0_s3.D = !S0_s3.Q & S0_s2.Q & S0_s1.Q & S0_s0.Q
    # S0_s3.Q & !S0_s1.Q
    # S0_s3.Q & !S0_s2.Q
    # S0_s3.Q & !S0_s0.Q ; (4 pterms, 4 signals)
S0_s3.C = oneMHzClock ; (1 pterm, 1 signal)

S0_s4.D.X1 = S0_s4.Q ; (1 pterm, 1 signal)
S0_s4.D.X2 = S0_s3.Q & S0_s2.Q & S0_s1.Q & S0_s0.Q ; (1 pterm, 4 signals)
S0_s4.C = oneMHzClock ; (1 pterm, 1 signal)

S0_s5.T = S0_s4.Q & S0_s3.Q & S0_s2.Q & S0_s1.Q & S0_s0.Q ; (1 pterm, 5 signals)
S0_s5.C = oneMHzClock ; (1 pterm, 1 signal)

S0_s6.T = S0_s5.Q & S0_s4.Q & S0_s3.Q & S0_s2.Q & S0_s1.Q & S0_s0.Q ; (1 pterm, 6 signals)
S0_s6.C = oneMHzClock ; (1 pterm, 1 signal)

S0_s7.T = S0_s6.Q & S0_s5.Q & S0_s4.Q & S0_s3.Q & S0_s2.Q & S0_s1.Q & S0_s0.Q ; (1 pterm, 7 signals)
S0_s7.C = oneMHzClock ; (1 pterm, 1 signal)

S0_s8.T = S0_s7.Q & S0_s6.Q & S0_s5.Q & S0_s4.Q & S0_s3.Q & S0_s2.Q & S0_s1.Q
       & S0_s0.Q ; (1 pterm, 8 signals)
S0_s8.C = oneMHzClock ; (1 pterm, 1 signal)

S0_s9.T = S0_s8.Q & S0_s7.Q & S0_s6.Q & S0_s5.Q & S0_s4.Q & S0_s3.Q & S0_s2.Q
       & S0_s1.Q & S0_s0.Q ; (1 pterm, 9 signals)
S0_s9.C = oneMHzClock ; (1 pterm, 1 signal)

q0.D = !q0.Q ; (1 pterm, 1 signal)
q0.C = D0_debounced.Q ; (1 pterm, 1 signal)
q0.AR = !reset ; (1 pterm, 1 signal)

q1.D = !stepDirectionUp & !q0.Q & q1.Q
    # !stepDirectionUp & q0.Q & !q1.Q
    # stepDirectionUp & !q0.Q & !q1.Q
    # stepDirectionUp & q0.Q & q1.Q ; (4 pterms, 3 signals)
q1.C = D0_debounced.Q ; (1 pterm, 1 signal)
q1.AR = !reset ; (1 pterm, 1 signal)

q2.D.X1 = stepDirectionUp & !q0.Q & !q1.Q
    # !stepDirectionUp & q0.Q & q1.Q ; (2 pterms, 3 signals)
q2.D.X2 = q2.Q ; (1 pterm, 1 signal)
q2.C = D0_debounced.Q ; (1 pterm, 1 signal)
q2.AR = !reset ; (1 pterm, 1 signal)

q3.T = !stepDirectionUp & q0.Q & q1.Q & q2.Q
    # stepDirectionUp & !q0.Q & !q1.Q & !q2.Q ; (2 pterms, 4 signals)
q3.C = D0_debounced.Q ; (1 pterm, 1 signal)
q3.AR = !reset ; (1 pterm, 1 signal)

