// Node Statistic Information File
// Tool:  ispLEVER Classic 1.4.01.04.23.l1
// Design 'statemachinewithcorrectoutputs' created   Sat Dec 03 20:32:55 2011

// Fmax Logic Level: 1.

// Path: q0.Q
//    -> reg1.D

// Signal Name: q1.D
// Type: Tri
BEGIN q1.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	q1.Q                	2
Fanin Output    	q0.Q                	3
Fanin Input     	hold.BLIF           	0
END

// Signal Name: q1.C
// Type: Tri
BEGIN q1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	D0_debounced.Q      	1
END

// Signal Name: q1.OE
// Type: Tri
BEGIN q1.OE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	oe.BLIF             	0
END

// Signal Name: q0.D
// Type: Tri
BEGIN q0.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	q1.Q                	2
Fanin Output    	q0.Q                	3
Fanin Input     	hold.BLIF           	0
END

// Signal Name: q0.C
// Type: Tri
BEGIN q0.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	D0_debounced.Q      	1
END

// Signal Name: q0.OE
// Type: Tri
BEGIN q0.OE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	oe.BLIF             	0
END

// Signal Name: reg1.D
// Type: Tri
BEGIN reg1.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	q1.Q                	2
Fanin Output    	q0.Q                	3
Fanin Input     	hold.BLIF           	0
END

// Signal Name: reg1.C
// Type: Tri
BEGIN reg1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	D0_debounced.Q      	1
END

// Signal Name: reg1.OE
// Type: Tri
BEGIN reg1.OE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	oe.BLIF             	0
END

// Signal Name: com1
// Type: Output
BEGIN com1
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	q0.Q                	3
END

// Signal Name: D0_debounced.D
// Type: Node_reg
BEGIN D0_debounced.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Input     	step.BLIF           	0
Fanin Node      	D1_lastSample.Q     	1
END

// Signal Name: D0_debounced.C
// Type: Node_reg
BEGIN D0_debounced.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	T0_s9.Q             	1
END

// Signal Name: D1_lastSample.D
// Type: Node_reg
BEGIN D1_lastSample.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	step.BLIF           	0
END

// Signal Name: D1_lastSample.C
// Type: Node_reg
BEGIN D1_lastSample.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	T0_s9.Q             	1
END

// Signal Name: T0_s9.T
// Type: Node_reg
BEGIN T0_s9.T
Fanin Number		9
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	T0_s8.Q             	1
Fanin Node      	T0_s7.Q             	1
Fanin Node      	T0_s6.Q             	1
Fanin Node      	T0_s5.Q             	1
Fanin Node      	T0_s4.Q             	1
Fanin Node      	T0_s3.Q             	4
Fanin Node      	T0_s2.Q             	3
Fanin Node      	T0_s1.Q             	2
Fanin Node      	T0_s0.Q             	1
END

// Signal Name: T0_s9.C
// Type: Node_reg
BEGIN T0_s9.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clock.BLIF          	0
END

// Signal Name: T0_s8.T
// Type: Node_reg
BEGIN T0_s8.T
Fanin Number		8
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	T0_s7.Q             	1
Fanin Node      	T0_s6.Q             	1
Fanin Node      	T0_s5.Q             	1
Fanin Node      	T0_s4.Q             	1
Fanin Node      	T0_s3.Q             	4
Fanin Node      	T0_s2.Q             	3
Fanin Node      	T0_s1.Q             	2
Fanin Node      	T0_s0.Q             	1
END

// Signal Name: T0_s8.C
// Type: Node_reg
BEGIN T0_s8.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clock.BLIF          	0
END

// Signal Name: T0_s7.T
// Type: Node_reg
BEGIN T0_s7.T
Fanin Number		7
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	T0_s6.Q             	1
Fanin Node      	T0_s5.Q             	1
Fanin Node      	T0_s4.Q             	1
Fanin Node      	T0_s3.Q             	4
Fanin Node      	T0_s2.Q             	3
Fanin Node      	T0_s1.Q             	2
Fanin Node      	T0_s0.Q             	1
END

// Signal Name: T0_s7.C
// Type: Node_reg
BEGIN T0_s7.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clock.BLIF          	0
END

// Signal Name: T0_s6.T
// Type: Node_reg
BEGIN T0_s6.T
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	T0_s5.Q             	1
Fanin Node      	T0_s4.Q             	1
Fanin Node      	T0_s3.Q             	4
Fanin Node      	T0_s2.Q             	3
Fanin Node      	T0_s1.Q             	2
Fanin Node      	T0_s0.Q             	1
END

// Signal Name: T0_s6.C
// Type: Node_reg
BEGIN T0_s6.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clock.BLIF          	0
END

// Signal Name: T0_s5.T
// Type: Node_reg
BEGIN T0_s5.T
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	T0_s4.Q             	1
Fanin Node      	T0_s3.Q             	4
Fanin Node      	T0_s2.Q             	3
Fanin Node      	T0_s1.Q             	2
Fanin Node      	T0_s0.Q             	1
END

// Signal Name: T0_s5.C
// Type: Node_reg
BEGIN T0_s5.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clock.BLIF          	0
END

// Signal Name: T0_s4.D.X1
// Type: Node_reg
BEGIN T0_s4.D.X1
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	T0_s4.Q             	1
Fanin Node      	T0_s3.Q             	4
Fanin Node      	T0_s2.Q             	3
Fanin Node      	T0_s1.Q             	2
Fanin Node      	T0_s0.Q             	1
END

// Signal Name: T0_s4.D.X2
// Type: Node_reg
BEGIN T0_s4.D.X2
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	T0_s4.Q             	1
Fanin Node      	T0_s3.Q             	4
Fanin Node      	T0_s2.Q             	3
Fanin Node      	T0_s1.Q             	2
Fanin Node      	T0_s0.Q             	1
END

// Signal Name: T0_s4.C
// Type: Node_reg
BEGIN T0_s4.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clock.BLIF          	0
END

// Signal Name: T0_s3.D
// Type: Node_reg
BEGIN T0_s3.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	T0_s3.Q             	4
Fanin Node      	T0_s2.Q             	3
Fanin Node      	T0_s1.Q             	2
Fanin Node      	T0_s0.Q             	1
END

// Signal Name: T0_s3.C
// Type: Node_reg
BEGIN T0_s3.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clock.BLIF          	0
END

// Signal Name: T0_s2.D
// Type: Node_reg
BEGIN T0_s2.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	T0_s2.Q             	3
Fanin Node      	T0_s1.Q             	2
Fanin Node      	T0_s0.Q             	1
END

// Signal Name: T0_s2.C
// Type: Node_reg
BEGIN T0_s2.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clock.BLIF          	0
END

// Signal Name: T0_s1.D
// Type: Node_reg
BEGIN T0_s1.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	T0_s1.Q             	2
Fanin Node      	T0_s0.Q             	1
END

// Signal Name: T0_s1.C
// Type: Node_reg
BEGIN T0_s1.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clock.BLIF          	0
END

// Signal Name: T0_s0.D
// Type: Node_reg
BEGIN T0_s0.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	T0_s0.Q             	1
END

// Signal Name: T0_s0.C
// Type: Node_reg
BEGIN T0_s0.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clock.BLIF          	0
END

// Design 'statemachinewithcorrectoutputs' used clock signal list:
CLOCK	clock

