#Build: Synplify Pro E-2011.03LC, Build 066R, Feb 23 2011
#install: C:\ISPLEVER_CLASSIC1_5\synpbase
#OS:  6.0
#Hostname: NEMESIS-X86

#Implementation: 19_hd4478lcddemo

#Wed Feb 08 16:18:49 2012

$ Start of Compile
#Wed Feb 08 16:18:49 2012

Synopsys Verilog Compiler, version comp550rc, Build 030R, built Feb 22 2011
@N|Running in 32-bit mode
Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\ISPLEVER_CLASSIC1_5\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\mach64_verilog_project.h"
@I::"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\ripplescaler.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\ripplescaler.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\ripplecounter.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\ripplecounter.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\tflipflop.v"
Verilog syntax check successful!
File C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v changed - recompiling
Selecting top level module LcdDemo
@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":158:7:158:15|Synthesizing module LCDWriter

@A:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":195:1:195:6|Feedback mux created for signal rw. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":195:1:195:6|Feedback mux created for signal rs. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":195:1:195:6|Feedback mux created for signal e. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":195:1:195:6|Feedback mux created for signal busyFlag. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":195:1:195:6|Feedback mux created for signal ack. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":195:1:195:6|Feedback mux created for signal outData_cl[0:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":195:1:195:6|Feedback mux created for signal outData[0:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":195:1:195:6|Feedback mux created for signal outData_cl[0:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":195:1:195:6|Feedback mux created for signal outData[1:1]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":195:1:195:6|Feedback mux created for signal outData_cl[0:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":195:1:195:6|Feedback mux created for signal outData[2:2]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":195:1:195:6|Feedback mux created for signal outData_cl[0:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":195:1:195:6|Feedback mux created for signal outData[3:3]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":195:1:195:6|Feedback mux created for signal outData_cl[0:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":195:1:195:6|Feedback mux created for signal outData[4:4]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":195:1:195:6|Feedback mux created for signal outData_cl[0:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":195:1:195:6|Feedback mux created for signal outData[5:5]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":195:1:195:6|Feedback mux created for signal outData_cl[0:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":195:1:195:6|Feedback mux created for signal outData[6:6]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":195:1:195:6|Feedback mux created for signal outData_cl[0:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":195:1:195:6|Feedback mux created for signal outData[7:7]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":3:7:3:13|Synthesizing module LcdDemo

@A:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":52:1:52:6|Feedback mux created for signal writeValue[7:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@W: CL189 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":52:1:52:6|Register bit writeValue[7] is always 0, optimizing ...
@W: CL260 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":52:1:52:6|Pruning Register bit 7 of writeValue[7:0] 

@N: CL201 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":52:1:52:6|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 15 reachable states with original encodings of:
   00000
   00001
   00010
   00011
   00100
   00101
   00110
   00111
   01000
   01001
   01010
   01011
   01110
   01111
   10000
@W: CL260 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":52:1:52:6|Pruning Register bit 5 of writeValue[6:0] 

@N: CL201 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v":195:1:195:6|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 14 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
   1011
   1100
   1101
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 08 16:18:49 2012

###########################################################]
Mapping Report (contents appended below)
@N:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\synlog\lcddemo_ispmach4000b_Mapper.srr"
Synopsys CPLD Technology Mapper, Version maprc, Build 388R, Built Mar  1 2011
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-2011.03LC
Encoding state machine work.LcdDemo(verilog)-state[14:0]
original code -> new code
   00000 -> 000000000000001
   00001 -> 000000000000010
   00010 -> 000000000000100
   00011 -> 000000000001000
   00100 -> 000000000010000
   00101 -> 000000000100000
   00110 -> 000000001000000
   00111 -> 000000010000000
   01000 -> 000000100000000
   01001 -> 000001000000000
   01010 -> 000010000000000
   01011 -> 000100000000000
   01110 -> 001000000000000
   01111 -> 010000000000000
   10000 -> 100000000000000
Encoding state machine work.LCDWriter(verilog)-state[13:0]
original code -> new code
   0000 -> 00000000000001
   0001 -> 00000000000010
   0010 -> 00000000000100
   0011 -> 00000000001000
   0100 -> 00000000010000
   0101 -> 00000000100000
   0110 -> 00000001000000
   0111 -> 00000010000000
   1000 -> 00000100000000
   1001 -> 00001000000000
   1010 -> 00010000000000
   1011 -> 00100000000000
   1100 -> 01000000000000
   1101 -> 10000000000000
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFRH           27 uses
DFFSH           2 uses
DFFC            26 uses
DFFCRH          2 uses
IBUF            3 uses
BUFTH           7 uses
BI_DIR          1 use
OBUF            5 uses
AND2            103 uses
INV             87 uses
OR2             6 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
E-2011.03LC
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 08 16:18:51 2012

###########################################################]
