
fsm_encoding {3521521} onehot

fsm_state_encoding {3521521} STATE_0 {000000000000001}

fsm_state_encoding {3521521} STATE_1 {000000000000010}

fsm_state_encoding {3521521} STATE_2 {000000000000100}

fsm_state_encoding {3521521} STATE_3 {000000000001000}

fsm_state_encoding {3521521} STATE_4 {000000000010000}

fsm_state_encoding {3521521} STATE_5 {000000000100000}

fsm_state_encoding {3521521} STATE_6 {000000001000000}

fsm_state_encoding {3521521} STATE_7 {000000010000000}

fsm_state_encoding {3521521} STATE_8 {000000100000000}

fsm_state_encoding {3521521} STATE_9 {000001000000000}

fsm_state_encoding {3521521} STATE_A {000010000000000}

fsm_state_encoding {3521521} STATE_B {000100000000000}

fsm_state_encoding {3521521} STATE_C {001000000000000}

fsm_state_encoding {3521521} STATE_D {010000000000000}

fsm_state_encoding {3521521} STATE_E {100000000000000}

fsm_registers {3521521} {state[14]}  {state[13]}  {state[12]}  {state[11]}  {state[10]}  {state[9]}  {state[8]}  {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {319511952} onehot

fsm_state_encoding {319511952} WAIT_WRITE_REQ {00000000000001}

fsm_state_encoding {319511952} WRITE_0 {00000000000010}

fsm_state_encoding {319511952} WRITE_1 {00000000000100}

fsm_state_encoding {319511952} WRITE_3 {00000000001000}

fsm_state_encoding {319511952} WRITE_4 {00000000010000}

fsm_state_encoding {319511952} WRITE_2 {00000000100000}

fsm_state_encoding {319511952} READ_BF_0 {00000001000000}

fsm_state_encoding {319511952} READ_BF_1 {00000010000000}

fsm_state_encoding {319511952} READ_BF_2 {00000100000000}

fsm_state_encoding {319511952} READ_BF_3 {00001000000000}

fsm_state_encoding {319511952} READ_BF_4 {00010000000000}

fsm_state_encoding {319511952} READ_BF_5 {00100000000000}

fsm_state_encoding {319511952} ACK_WRITE {01000000000000}

fsm_state_encoding {319511952} WRITE_5 {10000000000000}

fsm_registers {319511952} {state[13]}  {state[12]}  {state[11]}  {state[10]}  {state[9]}  {state[8]}  {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 
