#$ TOOL   ispLEVER Classic 1.5.00.05.39.l1
#$ DATE   Wed Feb 08 16:19:01 2012
#$ MODULE   LcdDemo
#$ PINS 16 reset_n start_n clock data_5_ data_4_ data_7_ e rw rs wack wreq
 data_6_ data_3_ data_2_ data_1_ data_0_
#$ NODES 48 inst_register writeValue_0_ writeValue_1_ writeValue_2_
 writeValue_3_ writeValue_4_ writeValue_6_ state_14_ state_0_ state_1_ state_2_
 state_3_ state_4_ state_5_ state_6_ state_7_ state_8_ state_9_ state_10_
 state_11_ state_12_ state_13_ II_0_state_0_ II_0_state_4_ II_0_state_1_
 II_0_outData_cl_7_0_reg II_0_outData_cl_6_0_reg II_0_outData_cl_5_0_reg
 II_0_outData_cl_4_0_reg II_0_outData_cl_3_0_reg II_0_outData_cl_2_0_reg
 II_0_outData_cl_1_0_reg II_0_outData_cl_0_ II_0_state_9_ II_0_state_2_
 II_0_state_3_ II_0_state_7_ II_0_state_10_ II_0_busyFlag II_0_state_5_
 II_0_state_6_ II_0_state_8_ II_0_state_11_ II_0_state_12_ II_0_state_13_
 un1_state40_i wreq_0 inst_register_0
.type f
.i 64
.o 185
.ilb reset_n start_n clock inst_register.Q writeValue_0_.Q writeValue_1_.Q
 writeValue_2_.Q writeValue_3_.Q writeValue_4_.Q writeValue_6_.Q state_14_.Q
 state_0_.Q state_1_.Q state_2_.Q state_3_.Q state_4_.Q state_5_.Q state_6_.Q
 state_7_.Q state_8_.Q state_9_.Q state_10_.Q state_11_.Q state_12_.Q
 state_13_.Q II_0_state_0_.Q II_0_state_4_.Q data_0_.Q II_0_state_1_.Q data_1_.Q
 data_2_.Q data_3_.Q data_6_.Q data_7_.Q II_0_outData_cl_7_0_reg.Q
 II_0_outData_cl_6_0_reg.Q II_0_outData_cl_5_0_reg.Q II_0_outData_cl_4_0_reg.Q
 II_0_outData_cl_3_0_reg.Q II_0_outData_cl_2_0_reg.Q II_0_outData_cl_1_0_reg.Q
 II_0_outData_cl_0_.Q II_0_state_9_.Q II_0_state_2_.Q II_0_state_3_.Q
 II_0_state_7_.Q II_0_state_10_.Q II_0_busyFlag.Q II_0_state_5_.Q
 II_0_state_6_.Q II_0_state_8_.Q II_0_state_11_.Q II_0_state_12_.Q
 II_0_state_13_.Q e.Q rw.Q rs.Q wack.Q wreq.Q un1_state40_i data_7_.PIN
 data_5_.Q wreq_0 inst_register_0
.ob data_5_.D data_5_.C data_5_.CE data_5_.OE data_4_ data_4_.OE data_7_.D
 data_7_.C data_7_.CE data_7_.OE e.D e.C e.CE rw.D rw.C rw.CE rs.D rs.C rs.CE
 wack.D wack.C wack.CE wreq.D- wreq.C wreq.CE wreq.AR data_6_.D data_6_.C
 data_6_.CE data_6_.OE data_3_.D data_3_.C data_3_.CE data_3_.OE data_2_.D
 data_2_.C data_2_.CE data_2_.OE data_1_.D data_1_.C data_1_.CE data_1_.OE
 data_0_.D data_0_.C data_0_.CE data_0_.OE inst_register.D- inst_register.C
 inst_register.CE- inst_register.AR writeValue_0_.D- writeValue_0_.C
 writeValue_0_.CE writeValue_1_.D writeValue_1_.C writeValue_1_.CE
 writeValue_2_.D- writeValue_2_.C writeValue_2_.CE writeValue_3_.D
 writeValue_3_.C writeValue_3_.CE writeValue_4_.D writeValue_4_.C
 writeValue_4_.CE writeValue_6_.D- writeValue_6_.C writeValue_6_.CE state_14_.D
 state_14_.C state_14_.AR state_0_.D state_0_.C state_0_.AP state_1_.D
 state_1_.C state_1_.AR state_2_.D state_2_.C state_2_.AR state_3_.D state_3_.C
 state_3_.AR state_4_.D state_4_.C state_4_.AR state_5_.D state_5_.C state_5_.AR
 state_6_.D state_6_.C state_6_.AR state_7_.D state_7_.C state_7_.AR state_8_.D
 state_8_.C state_8_.AR state_9_.D state_9_.C state_9_.AR state_10_.D
 state_10_.C state_10_.AR state_11_.D state_11_.C state_11_.AR state_12_.D
 state_12_.C state_12_.AR state_13_.D state_13_.C state_13_.AR II_0_state_0_.D
 II_0_state_0_.C II_0_state_0_.AP II_0_state_4_.D II_0_state_4_.C
 II_0_state_4_.AR II_0_state_1_.D II_0_state_1_.C II_0_state_1_.AR
 II_0_outData_cl_7_0_reg.D II_0_outData_cl_7_0_reg.C II_0_outData_cl_7_0_reg.CE
 II_0_outData_cl_6_0_reg.D II_0_outData_cl_6_0_reg.C II_0_outData_cl_6_0_reg.CE
 II_0_outData_cl_5_0_reg.D II_0_outData_cl_5_0_reg.C II_0_outData_cl_5_0_reg.CE
 II_0_outData_cl_4_0_reg.D II_0_outData_cl_4_0_reg.C II_0_outData_cl_4_0_reg.CE
 II_0_outData_cl_3_0_reg.D II_0_outData_cl_3_0_reg.C II_0_outData_cl_3_0_reg.CE
 II_0_outData_cl_2_0_reg.D II_0_outData_cl_2_0_reg.C II_0_outData_cl_2_0_reg.CE
 II_0_outData_cl_1_0_reg.D II_0_outData_cl_1_0_reg.C II_0_outData_cl_1_0_reg.CE
 II_0_outData_cl_0_.D II_0_outData_cl_0_.C II_0_outData_cl_0_.CE II_0_state_9_.D
 II_0_state_9_.C II_0_state_9_.AR II_0_state_2_.D II_0_state_2_.C
 II_0_state_2_.AR II_0_state_3_.D II_0_state_3_.C II_0_state_3_.AR
 II_0_state_7_.D II_0_state_7_.C II_0_state_7_.AR II_0_state_10_.D
 II_0_state_10_.C II_0_state_10_.AR II_0_busyFlag.D II_0_busyFlag.C
 II_0_busyFlag.CE II_0_state_5_.D II_0_state_5_.C II_0_state_5_.AR
 II_0_state_6_.D II_0_state_6_.C II_0_state_6_.AR II_0_state_8_.D
 II_0_state_8_.C II_0_state_8_.AR II_0_state_11_.D II_0_state_11_.C
 II_0_state_11_.AR II_0_state_12_.D II_0_state_12_.C II_0_state_12_.AR
 II_0_state_13_.D II_0_state_13_.C II_0_state_13_.AR un1_state40_i- wreq_0
 inst_register_0
.phase 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.p 97
--------1-------------------1----------------------------------- 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------0--------------------------------1-- 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1------------------------------------------------------------- 01000001000100100100100100010001000100010001000100010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010010000
1--------------------------------------------------------------- 00100000100010010010010000001000100010001000100000000000000000000000000000000000000000000000000000000000000000000000000000001001001001001001001001000000000000000000000000000000000000000
---------------------------------------1------------------------ 00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------------------------1-- 00001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------1------------------------- 00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------0----1------------------------------ 00000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------1---------------------- 00000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------0------------------010----------------- 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------0-----------------10-0----------------- 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------0------------------0-0-------1--------- 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------0-----------------------1-------------- 00000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------0-----------------------------1-------- 00000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------0--0--------------------0------1------- 00000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---1------------------------1----------------------------------- 00000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------0--------------------------1----------- 00000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------0-------------------------------1------ 00000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------0-0-0-0-0-0-0---------------------------------------- 00000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101
--------------------------------------------------------------1- 00000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0--------------------------------------------------------------- 00000000000000000000000001000000000000000000000001000000000000000000001001001001001001001001001001001001001001001001001001000000000000000000000000001001001001001000001001001001001001100
---------1------------------1----------------------------------- 00000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------0---1------------------------------- 00000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------1----------------------- 00000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------1--------------------1----------------------------------- 00000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------0--1-------------------------------- 00000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------1-------------------------- 00000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------1---------------------1----------------------------------- 00000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------0-1--------------------------------- 00000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------1--------------------------- 00000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----1----------------------1----------------------------------- 00000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------01---------------------------------- 00000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------1---------------------------- 00000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------10----------------------------------- 00000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----1-----------------------1----------------------------------- 00000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------1----------------------------- 00000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------0--------000000--------------------------------------- 00000000000000000000000000000000000000000000001000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------------------------1 00000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------0-0---0------------------------------------------ 00000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------------------------1---- 00000000000000000000000000000000000000000000000000001001001001001001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------1------------------------------------------------ 00000000000000000000000000000000000000000000000000000100000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------0-0-----0-0---------------------------------------- 00000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------0---0---0------------------------------------------ 00000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------1---------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0--------1----------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------1--------------------------------1------ 00000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-1----------0000000000000--------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0---------1---------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------1--------------------------------------------0------ 00000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------1--------------------------------------------1------ 00000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------1------------------------------------------0------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------1-------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------1------------------------------------------1------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------1----------------------------------------0------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------1----------------------------------------1------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------1--------------------------------------0------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------1---------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------1--------------------------------------1------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------1------------------------------------0------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------1-------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------1------------------------------------1------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------1----------------------------------0------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------1------------------------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------1----------------------------------1------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------1--------------------------------0------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------1---------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1--------------------------------0----- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------------------1----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------1------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000
-------------------------1--------------------------------1----- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
-------------------------00-1----------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100100100100100100100000000000000000000000000000000000000000
-------------------------00-------1----------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
-------------------------00--------1---------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
-------------------------00---------1--------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
-------------------------00----------1-------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000
-------------------------00-----------1------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000
-------------------------00------------1------------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000
-------------------------00-------------1----------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000
-------------------------00--------------1---------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000
--------------------------------------------------1------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000
----------------------------1----------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000
------------------------------------------------1--------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
-------------------------------------------------1-------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000
-----------------------------------------------1---1------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000
------------------------------------------1--------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000
------------------------------------------------------------1--- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
1-----------------------------------------1--------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000
-------------------------------------------1-------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
-----------------------------------------------------1---------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
---------------------------------------------1------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000
----------------------------------------------1----------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
-----------------------------------------------0---1------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
--------------------------1------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
-1---------1---------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
----------00---------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
-0--------0----------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
-1-----------0-0-0-0-0-0---------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
.end
