Selecting top level module KeypadScannerDemo
@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\17_keypadscanner_2\tflipflop.v":4:7:4:15|Synthesizing module TFlipFlop

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\17_keypadscanner_2\ripplecounter.v":6:7:6:19|Synthesizing module RippleCounter

	SIZE=32'b00000000000000000000000000001010
   Generated name = RippleCounter_10s

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\17_keypadscanner_2\ripplescaler.v":6:7:6:18|Synthesizing module RippleScaler

	BITS=32'b00000000000000000000000000001010
   Generated name = RippleScaler_10s

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\17_keypadscanner_2\keypadscanner.v":4:7:4:19|Synthesizing module KeypadScanner

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\17_keypadscanner_2\bcddigittosevensegment.v":4:7:4:28|Synthesizing module BcdDigitToSevenSegment

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\17_keypadscanner_2\keypadscannerdemo.v":5:7:5:23|Synthesizing module KeypadScannerDemo

@N: CL201 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\17_keypadscanner_2\keypadscanner.v":13:1:13:6|Trying to extract state machine for register rowDrivers_reg
Extracted state machine for register rowDrivers_reg
State machine has 4 reachable states with original encodings of:
   0001
   0010
   0100
   1000
