[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=design

[Library]
design=.\design.LIB
design_post_synthesis=.\design_post_synthesis\design_post_synthesis.lib
design_timing=.\design_timing\design_timing.lib

[$LibMap$]
design=.
Active_lib=SPARTAN3E
xilinxun=SPARTAN3E
UnlinkedDesignLibrary=SPARTAN3E
DESIGNS=SPARTAN3E

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
SYNTH_TOOL=MV_XST91
RUN_MODE_SYNTH=0
IMPL_TOOL=MV_ISE91
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
VerilogDirsChanged=1
FAMILY=Xilinx9x SPARTAN3E
SYNTH_STATUS=warnings
PHYSSYNTH_STATUS=none
IMPL_STATUS=none
FUNC_LIB=design
RUN_MODE_IMPL=0
POST_LIB=design_post_synthesis
TIM_LIB=design_timing

[IMPLEMENTATION_XILINX9]
impl_opt(dont_run_translate)=0
impl_opt(dont_run_map)=0
impl_opt(dont_run_place)=0
impl_opt(dont_run_trace)=0
impl_opt(dont_run_simulation)=0
impl_opt(dont_run_fit)=0
impl_opt(dont_run_bitgen)=0
impl_opt(edif_str)=C:\Users\tmcphillips\Designs\Projects\BASYS250\VerilogHDL\01_CounterWithLoad\design\synthesis\FourBitCounterWithLoad.ngc
impl_opt(_family_sel)=Xilinx9x SPARTAN3E
impl_opt(_device_sel)=3s250etq144
impl_opt(_speed_sel)=-5
impl_opt(Effort_Level)=Standard
impl_opt(netlist_format)=2
impl_opt(auto_close)=0
impl_opt(override_existing_project)=1
impl_opt(bat_file_name)=
impl_opt(is_bat_mode)=0
impl_opt(def_ucf)=Custom constraint file
impl_opt(ucf_str)=C:\Users\tmcphillips\Designs\Projects\BASYS250\VerilogHDL\01_CounterWithLoad\basys.ucf
impl_opt(version_sel)=ver1
impl_opt(revision_sel)=rev1
impl_opt(insert_pads)=0
impl_opt(CLB_Packing_Strategy)=100
impl_opt(pack_clb_registers_for)=0
impl_opt(Pack_IO_Registers_Latches)=For Inputs and Outputs
impl_opt(ignore_rloc_constraints)=1
impl_opt(create_detailed_report)=0
impl_opt(ngdbuild_file_str)=
impl_opt(use_ngdbuild_file)=0
impl_opt(map_file_str)=
impl_opt(use_map_file)=0
impl_opt(par_file_str)=
impl_opt(use_par_file)=0
impl_opt(trace_file_str)=
impl_opt(use_trace_file)=0
impl_opt(netgen_file_str)=
impl_opt(use_netgen_file)=0
impl_opt(bitgen_file_str)=
impl_opt(use_bitgen_file)=0
impl_opt(Allow_Unmatched_LOC_Constraint)=0
impl_opt(Show_Trim_Unconnected_Signals)=1
impl_opt(Starting_Placer_Cost_Table)=1
impl_opt(Place_And_Route_Mode)=Normal
impl_opt(Show_Use_Timing_Constraint)=1
impl_opt(Show_Use_Bonded_IOs)=0
impl_opt(Show_Generate_Multiple_Hierarchical_Netlist_Files)=0
impl_opt(Show_Bring_Out_Global_Trisate_Net_As_Ports)=
impl_opt(Use_Show_Bring_Out_Global_Trisate_Net_As_Ports)=0
impl_opt(Show_Bring_Out_Global_Set_Reset_Net_As_Ports)=
impl_opt(Use_Show_Bring_Out_Global_Set_Reset_Net_As_Ports)=0
impl_opt(Show_Generate_Testbench_File)=UUT
impl_opt(Use_Show_Generate_Testbench_File)=0
impl_opt(Preseve_Hier_Sub_Module)=0
impl_opt(Netlist_Translation_Type)=Timestamp
impl_opt(Allow_Unexpanded_Blocks)=0
impl_opt(Other_Ngdbuild_Options)=
impl_opt(Perform_Timing_Driven_Packing_Placement)=0
impl_opt(Map_Effort_Level)=Medium
impl_opt(Replicate_Logic_Allow_Logic_Level_Red)=1
impl_opt(Allow_Logic_Opt_Across_Hier)=0
impl_opt(Map_Input_Functions_4_8)=4
impl_opt(Optimization_Strategy)=Area
impl_opt(Use_Rloc_Constraints)=1
impl_opt(Show_Map_Slice_Logic_Into_Unused_Blocks)=0
impl_opt(Other_Map_Options)=
impl_opt(Placer_Effort_Level)=None
impl_opt(Router_Effort_Level)=None
impl_opt(Extra_Effort)=None
impl_opt(Retain_Hiearchy)=1
impl_opt(Change_Device_Speed)=5
impl_opt(Tristate_Configuration_Pulsee)=0
impl_opt(Reset_Configuration_Pulsee)=100
impl_opt(Generate_Architecture_Only)=0
impl_opt(Include_Uselib_Directive)=0
impl_opt(Do_Not_Escape_Signal)=0
impl_opt(Other_Netgen_Command)=
impl_opt(Show_Other_Place_Route_Command)=
impl_opt(Macro_Search_Path)=
impl_opt(Use_Rules_File_For_Nelist)=
impl_opt(Path_Used_In_Sdf)=C:/Users/tmcphillips/Designs/Projects/BASYS250/VerilogHDL/01_CounterWithLoad/design/implement
impl_opt(Insert_ChipScope_Core)=0
impl_opt(Run_ChipScope_Core_Inserter_GUI)=1
impl_opt(ChipScope_Core_Inserter_Project_File)=
impl_opt(_use_filter_messages)=0
impl_opt(_filter_messages)=
impl_opt(AdvMap_Extra_Effort)=None
impl_opt(Map_Starting_Placer_Cost_Table)=1
impl_opt(Show_Register_Duplication)=0
impl_opt(Include_Function_In_Verilog_File)=1
impl_opt(Include_Simprim_Models_In_Verilog_File)=0
impl_opt(run_design_rules_checker)=1
impl_opt(create_bit_file)=1
impl_opt(create_binary_config_file)=0
impl_opt(create_ascii_config_file)=0
impl_opt(create_ieee_1532_config_file_fpga)=0
impl_opt(enable_bitstream_compression)=0
impl_opt(enable_debugging_of_serial_mode_bitstream)=0
impl_opt(enable_cyclic_redundancy_checking)=1
impl_opt(other_bitgen_command_line_options)=
impl_opt(security)=Enable Readback and Reconfiguration
impl_opt(create_readback_data_files)=0
impl_opt(allow_selectmap_pins_to_persist)=0
impl_opt(create_logic_allocation_file)=0
impl_opt(create_mask_file)=0
impl_opt(fpga_start_up_clock)=JTAG Clock
impl_opt(enable_internal_done_pipe)=0
impl_opt(done_output_events)=4
impl_opt(enable_outputs)=5
impl_opt(release_write_enable)=6
impl_opt(release_dll)=NoWait
impl_opt(drive_done_pin_high)=0
impl_opt(configuration_rate)=1
impl_opt(configuration_pin_program)=Pull Up
impl_opt(configuration_pin_done)=Pull Up
impl_opt(jtag_pin_tck)=Pull Up
impl_opt(jtag_pin_tdi)=Pull Up
impl_opt(jtag_pin_tdo)=Pull Up
impl_opt(jtag_pin_tms)=Pull Up
impl_opt(unused_iob_pins)=Pull Down
impl_opt(userid_code)=0xFFFFFFFF
impl_opt(reset_dcm_if_shutdown)=0
impl_opt(merge_netlists_before_insertion)=1
impl_opt(chipscope_bat_file_str)=
impl_opt(use_chipscope_bat_file)=0
impl_opt(Rename_Top_Level_Architecture_to)=Structure
impl_opt(Rename_Top_Level_Entity_to)=
impl_opt(Rename_Top_Level_Module_to)=
impl_opt(Combinatorial_Logic_Optimization)=0
impl_opt(Generate_Asynchronous_Delay_Report)=0
impl_opt(Generate_Clock_Region_Report)=0
impl_opt(Number_of_PAR_Iterations)=3
impl_opt(Number_of_Results_to_Save)=
impl_opt(Save_Results_in_Directory)=mppr_result
impl_opt(Power_Reduction)=0
impl_opt(Enable_Incremental_Design_Flow)=0
impl_opt(Run_Guided_Incremental_Design_Flow)=0
impl_opt(Report_Type)=Error report
impl_opt(Number_of_items_in_Error_Verbose_Report)=3
impl_opt(Perform_Advanced_Analysis)=0
impl_opt(Change_Device_Speed_To)=5
impl_opt(Report_Uncovered_Paths)=
impl_opt(Report_Fastest_Path_in_Each_Constraint)=0
impl_opt(post_map_file_str)=
impl_opt(use_post_map_file)=0
impl_opt(Report_Type2)=Error report
impl_opt(Number_of_items_in_Error_Verbose_Report2)=3
impl_opt(Perform_Advanced_Analysis2)=0
impl_opt(Change_Device_Speed_To2)=5
impl_opt(Report_Uncovered_Paths2)=
impl_opt(Report_Fastest_Path_in_Each_Constraint2)=0
impl_opt(Stamp_Timing_Model_Filename)=
impl_opt(Timing_Specification_Interaction_Report_File)=
impl_opt(dont_run_post_map_trace)=0
impl_opt(automatically_insert_glbl_module)=1
impl_opt(Power_Reduction_Map)=0
impl_opt(Output_Extended_Identifiers)=0
impl_opt(ChipScope_Overwrite_Project_File)=0

[IMPLEMENTATION]
FLOW_STEPS_RESET=0
UCF=C:\Users\tmcphillips\Designs\Projects\BASYS250\VerilogHDL\01_CounterWithLoad\basys.ucf
FAMILY=Xilinx9x SPARTAN3E
DEVICE=3s250etq144
SPEED=-5
NETLIST=C:\Users\tmcphillips\Designs\Projects\BASYS250\VerilogHDL\01_CounterWithLoad\design\synthesis\FourBitCounterWithLoad.ngc
IS_BAT_MODE=0
BAT_FILE=
DEF_UCF=2
OLD_FAMILY=Xilinx9x SPARTAN3E
wasChanged_Change_Device_Speed=0
wasChanged_Change_Device_Speed_To=0
wasChanged_Change_Device_Speed_To2=0
Place_And_Route_Mode_old_value=Normal
JOB_DESCRIPTION=ImplementationJob1
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*
SYNTH_TOOL_RESET=0
LAST_RUN=1330565662
OUTPUT_NETLIST=IMPLEMENT\TIME_SIM.V
OUTPUT_SDF=

[Verilog Library]
SPARTAN3E=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[SYNTHESIS]
OBSOLETE_ALIASES=1
TOPLEVEL=FourBitCounterWithLoad
FAMILY=Xilinx9x SPARTAN3E
DEVICE=3s250etq144
SPEED=-5
FILTER_MESSAGES=
FSM_ENCODE=
PACK_IO_REGISTERS=Auto
SIMOUTFORM=2
AUTO_CLOSE_GUI=0
USE_DEF_UCF_FILE=1
UCF_FILENAME=
LSO_FILENAME=
HDL_INI_FILENAME=
XST_INCLUDE_PATH=C:/Users/tmcphillips/Designs/Projects/BASYS250/VerilogHDL/01_CounterWithLoad/design/src
CORES_SEARCH_DIR=
OTHER_COMMAND_LINE_OPT=
XST_WORK_DIR=C:/Users/tmcphillips/Designs/Projects/BASYS250/VerilogHDL/01_CounterWithLoad/design/synthesis/xst
Show_OptimizationGoalCombo=Speed
Show_OptimizationEffortCombo=Normal
Show_KeepHierarchyFPGA=No
Show_Timing_Constraint=0
Show_FSM_Encoding_Algorithm=Auto
Show_MuxExtractionCombo=Yes
Show_Resource_Sharing=1
Show_Rom_Extraction=1
Show_Ram_Extraction=1
Show_RamStyleCombo=Auto
Show_Decoder_Extraction=1
Show_PriorityEncoderExtractionCombo=Yes
Show_Logical_Shifter_Extraction=1
Show_Shift_Register_Extraction=1
Show_Xor_Collapsing=1
Show_Add_IO_Buffer=1
Show_Equivalent_Register_Removal=1
Show_Max_Fanout=500
Show_Register_Duplication=1
Show_Register_Balancing=No
Show_Slice_Packing=1
Show_Pack_IO_Registers_Into_IOBs=Auto
Show_Macro_Preserve=1
Show_Xor_Preserve=1
Show_WysiwygCombo=None
Show_Case_Implementation_Style=None
Show_Global_Optimalization_Goal=AllClockNets
Show_JobDescription=JobDesc1
Show_IncludeInputFiles=*.*
Show_ExcludeInputFiles=log*.*:implement*.*
Show_UseSynthesisConstraintsFile=1
Show_CrossClockAnalysis=0
Show_HierarchySeparator=/
Show_BusDelimiter=<>
Show_SliceUtilizationRatioDelta=100
Show_CaseVhdl=Maintain
Show_Verilog2001=1
Show_RomStyle=Auto
Show_MuxStyle=Auto
Show_ReadCores=1
Show_MultiplierStyle=Auto
Show_OptimizeInstantiatedPrimitives=0
Show_MoveFirstFlipFlopStage=<none>
Show_MoveLastFlipFlopStage=<none>
Show_FSMStyle=LUT
Show_SimulationOutputFormat=2
Show_KeepHierarchyCPLD=Yes
Show_SafeImplementation=No
Show_UseClockEnable=Yes
Show_UseSynchronousSet=Yes
Show_UseSynchronousReset=Yes
Show_FilterMessages=0
Show_MaxNoBufgs24=24
Show_BRAMUtilizationRatio=100
Show_AutomaticBRAMPacking=0
Show_AsynchronousToSynchronous=0
RAM_STYLE=Auto
ROM_STYLE=Auto
MUX_STYLE=Auto
MOVE_FIRST_FF_STAGE=1
MOVE_LAST_FF_STAGE=1
JOB_DESCRIPTION=JobDesc1
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log*.*:implement*.*
LAST_RUN=1330566981
OUTPUT_NETLIST=C:\Users\tmcphillips\Designs\Projects\BASYS250\VerilogHDL\01_CounterWithLoad\design\synthesis\FourBitCounterWithLoad.ngc
OUTPUT_SIMUL_NETLIST=synthesis\FourBitCounterWithLoad.v

[PHYS_SYNTHESIS]
FAMILY=Xilinx9x SPARTAN3E
DEVICE=3s250etq144
SPEED=-5
IN_DESIGN=C:\Users\tmcphillips\Designs\Projects\BASYS250\VerilogHDL\01_CounterWithLoad\design\synthesis\FourBitCounterWithLoad.ngc
OUT_DESIGN=
IN_CONSTRAINT=
OUT_CONSTRAINT=
REPORT=

[SIM.POST]
TOPLEVEL=FourBitCounterWithLoad glbl
FJD=PostSynthesisSimJob1
FST=-all
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*:implement\*.*
OPTION=0
WAVEFORMS=
DEFWAVE=1
ADD_HIERARCHY_SIGNALS=1

[sdf.vm.FourBitCounterWithLoad]
SdfNoWarn=0
IVG=0
0=implement\time_sim.sdf| /, Average, No

[SIM.TIME]
SDF_PATH=
TOPLEVEL=FourBitCounterWithLoad

[SIM.FUNC]
FJD=FunctionalSimJob1
FST=-all
OPTION=0
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*:synthesis\*.*:implement\*.*
TOPLEVEL=testbench
WAVEFORMS=
DEFWAVE=0
ADD_HIERARCHY_SIGNALS=0

[sdf.vm.TFlipFlop]
SdfNoWarn=0
IVG=0

[sdf.vm.testbench]
0=implement\time_sim.sdf| /Label1, Average, No
SdfNoWarn=0
IVG=0

[Groups]
post-synthesis=1
timing=1

[Files]
/fourbitcounterwithload.v=-1
/ripplecounter.v=-1
/buttonpressdetector.v=-1
/ripplescaler.v=-1
/updowncounter.v=-1
/tflipflop.v=-1
/testbench.awf=-1
/testbench.v=-1
post-synthesis/\synthesis\glbl.v=-1
post-synthesis/\synthesis\FourBitCounterWithLoad.v=-1
timing/\IMPLEMENT\TIME_SIM.V=-1
timing/\implement\time_sim.sdf=-1

[Files.Data]
.\src\fourbitcounterwithload.v=Verilog Source Code
.\src\ripplecounter.v=Verilog Source Code
.\src\buttonpressdetector.v=Verilog Source Code
.\src\ripplescaler.v=Verilog Source Code
.\src\updowncounter.v=Verilog Source Code
.\src\tflipflop.v=Verilog Source Code
.\src\testbench.awf=Waveform File
.\src\testbench.v=Verilog Source Code
.\synthesis\glbl.v=VERILOG SOURCE CODE
.\synthesis\FourBitCounterWithLoad.v=Verilog Source Code
.\IMPLEMENT\TIME_SIM.V=VERILOG SOURCE CODE
.\implement\time_sim.sdf=SDF FILE

