|--------------------------------------------------- ----------|
|- ispLEVER Classic 1.4.01.04.23.l1 Equations File            -|
|- Copyright(C), 1992-2001, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

B0_debounced.D = !downButton & B1_lastSample.Q ; (1 pterm, 2 signals)
B0_debounced.C = S0_s9.Q ; (1 pterm, 1 signal)

B1_lastSample.D = !downButton ; (1 pterm, 1 signal)
B1_lastSample.C = S0_s9.Q ; (1 pterm, 1 signal)

L0_debounced.D = !loadButton & L1_lastSample.Q ; (1 pterm, 2 signals)
L0_debounced.C = S0_s9.Q ; (1 pterm, 1 signal)

L1_lastSample.D = !loadButton ; (1 pterm, 1 signal)
L1_lastSample.C = S0_s9.Q ; (1 pterm, 1 signal)

S0_s0.D = !S0_s0.Q ; (1 pterm, 1 signal)
S0_s0.C = oneMHzClock ; (1 pterm, 1 signal)

S0_s1.D = S0_s1.Q & !S0_s0.Q
    # !S0_s1.Q & S0_s0.Q ; (2 pterms, 2 signals)
S0_s1.C = oneMHzClock ; (1 pterm, 1 signal)

S0_s2.D = !S0_s2.Q & S0_s1.Q & S0_s0.Q
    # S0_s2.Q & !S0_s1.Q
    # S0_s2.Q & !S0_s0.Q ; (3 pterms, 3 signals)
S0_s2.C = oneMHzClock ; (1 pterm, 1 signal)

S0_s3.D = !S0_s3.Q & S0_s2.Q & S0_s1.Q & S0_s0.Q
    # S0_s3.Q & !S0_s1.Q
    # S0_s3.Q & !S0_s2.Q
    # S0_s3.Q & !S0_s0.Q ; (4 pterms, 4 signals)
S0_s3.C = oneMHzClock ; (1 pterm, 1 signal)

S0_s4.D.X1 = S0_s4.Q ; (1 pterm, 1 signal)
S0_s4.D.X2 = S0_s3.Q & S0_s2.Q & S0_s1.Q & S0_s0.Q ; (1 pterm, 4 signals)
S0_s4.C = oneMHzClock ; (1 pterm, 1 signal)

S0_s5.T = S0_s4.Q & S0_s3.Q & S0_s2.Q & S0_s1.Q & S0_s0.Q ; (1 pterm, 5 signals)
S0_s5.C = oneMHzClock ; (1 pterm, 1 signal)

S0_s6.T = S0_s5.Q & S0_s4.Q & S0_s3.Q & S0_s2.Q & S0_s1.Q & S0_s0.Q ; (1 pterm, 6 signals)
S0_s6.C = oneMHzClock ; (1 pterm, 1 signal)

S0_s7.T = S0_s6.Q & S0_s5.Q & S0_s4.Q & S0_s3.Q & S0_s2.Q & S0_s1.Q & S0_s0.Q ; (1 pterm, 7 signals)
S0_s7.C = oneMHzClock ; (1 pterm, 1 signal)

S0_s8.T = S0_s7.Q & S0_s6.Q & S0_s5.Q & S0_s4.Q & S0_s3.Q & S0_s2.Q & S0_s1.Q
       & S0_s0.Q ; (1 pterm, 8 signals)
S0_s8.C = oneMHzClock ; (1 pterm, 1 signal)

S0_s9.T = S0_s8.Q & S0_s7.Q & S0_s6.Q & S0_s5.Q & S0_s4.Q & S0_s3.Q & S0_s2.Q
       & S0_s1.Q & S0_s0.Q ; (1 pterm, 9 signals)
S0_s9.C = oneMHzClock ; (1 pterm, 1 signal)

X0_debounced.D = !upButton & X1_lastSample.Q ; (1 pterm, 2 signals)
X0_debounced.C = S0_s9.Q ; (1 pterm, 1 signal)

X1_lastSample.D = !upButton ; (1 pterm, 1 signal)
X1_lastSample.C = S0_s9.Q ; (1 pterm, 1 signal)

q0.D = !loadButton & !d0
    # loadButton & !q0.Q ; (2 pterms, 3 signals)
q0.C = !( !X0_debounced.Q & !B0_debounced.Q & !L0_debounced.Q ) ; (1 pterm, 3 signals)
q0.AR = !reset ; (1 pterm, 1 signal)

q1.D.X1 = !loadButton & !d1
    # upButton & loadButton & !stepDirectionUp & q0.Q
    # downButton & loadButton & stepDirectionUp & q0.Q
    # !downButton & loadButton & stepDirectionUp & !q0.Q
    # !upButton & loadButton & !stepDirectionUp & !q0.Q ; (5 pterms, 6 signals)
q1.D.X2 = loadButton & !q1.Q ; (1 pterm, 2 signals)
q1.C = !( !X0_debounced.Q & !B0_debounced.Q & !L0_debounced.Q ) ; (1 pterm, 3 signals)
q1.AR = !reset ; (1 pterm, 1 signal)

q2.T = upButton & loadButton & !stepDirectionUp & !q0.Q & !q1.Q
    # !upButton & loadButton & !stepDirectionUp & q0.Q & q1.Q
    # downButton & loadButton & stepDirectionUp & !q0.Q & !q1.Q
    # !downButton & loadButton & stepDirectionUp & q0.Q & q1.Q
    # !loadButton & !d2 & !q2.Q
    # !loadButton & d2 & q2.Q ; (6 pterms, 8 signals)
q2.C = !( !X0_debounced.Q & !B0_debounced.Q & !L0_debounced.Q ) ; (1 pterm, 3 signals)
q2.AR = !reset ; (1 pterm, 1 signal)

q3.T = upButton & loadButton & !stepDirectionUp & !q0.Q & !q1.Q & !q2.Q
    # !upButton & loadButton & !stepDirectionUp & q0.Q & q1.Q & q2.Q
    # downButton & loadButton & stepDirectionUp & !q0.Q & !q1.Q & !q2.Q
    # !downButton & loadButton & stepDirectionUp & q0.Q & q1.Q & q2.Q
    # !loadButton & !d3 & !q3.Q
    # !loadButton & d3 & q3.Q ; (6 pterms, 9 signals)
q3.C = !( !X0_debounced.Q & !B0_debounced.Q & !L0_debounced.Q ) ; (1 pterm, 3 signals)
q3.AR = !reset ; (1 pterm, 1 signal)

