#PLAFILE     mach64board_project.bl5
#DATE        Mon Jan 16 15:09:40 2012

#DESIGN      mach64board_project
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION oneMHzClock:*_*_19
DATA LOCATION upButton:*_*_18
DATA LOCATION downButton:C_*_23
DATA LOCATION loadButton:C_*_22
DATA LOCATION reset:C_*_20
DATA LOCATION stepDirectionUp:C_*_21
DATA LOCATION d0:D_*_31
DATA LOCATION d1:D_*_32
DATA LOCATION d2:D_*_33
DATA LOCATION d3:D_*_34
DATA LOCATION q0:B_9_14
DATA LOCATION q1:B_1_15
DATA LOCATION q2:B_2_16
DATA LOCATION q3:B_4_17
DATA LOCATION X0_debounced:B_0
DATA LOCATION B0_debounced:B_3
DATA LOCATION L0_debounced:B_5
DATA LOCATION S0_s9:A_2
DATA LOCATION S0_s8:A_3
DATA LOCATION S0_s7:A_5
DATA LOCATION S0_s6:A_7
DATA LOCATION S0_s5:A_9
DATA LOCATION S0_s4:A_1
DATA LOCATION S0_s3:C_7
DATA LOCATION S0_s2:A_0
DATA LOCATION S0_s1:D_7
DATA LOCATION S0_s0:A_12
DATA LOCATION X1_lastSample:B_6
DATA LOCATION B1_lastSample:B_7
DATA LOCATION L1_lastSample:B_12

// Signals direction
DATA IO_DIR oneMHzClock:IN
DATA IO_DIR upButton:IN
DATA IO_DIR downButton:IN
DATA IO_DIR loadButton:IN
DATA IO_DIR reset:IN
DATA IO_DIR stepDirectionUp:IN
DATA IO_DIR d0:IN
DATA IO_DIR d1:IN
DATA IO_DIR d2:IN
DATA IO_DIR d3:IN
DATA IO_DIR q0:OUT
DATA IO_DIR q1:OUT
DATA IO_DIR q2:OUT
DATA IO_DIR q3:OUT

// Global Clocks
DATA GLB_CLOCK oneMHzClock:2

// Signals using Shared Clock or CE
DATA tBCLK X0_debounced.C
DATA tBCLK B0_debounced.C
DATA tBCLK L0_debounced.C
DATA tBCLK X1_lastSample.C
DATA tBCLK B1_lastSample.C
DATA tBCLK L1_lastSample.C

// Block Load Adders
DATA tBLA S0_s0:2
DATA tBLA S0_s1:2
DATA tBLA S0_s2:1
DATA tBLA S0_s3:1

// Signals using OSM or fast 5-PTs path
DATA tOSM q0
DATA tOSM q1
DATA tOSM q2
DATA tOSM q3
