//
// Software Version :  ispLEVER Classic 1.4.01.04.23.l1  
// Project Name	    :  mach64board_project
// Targeted Device  :  LC4064V-75T48I
// Date             :  Mon Jan 16 16:06:15 2012
//
                       b0          OUT           2
                       b1          OUT           3
                       b2          OUT           4
                   GNDIO0          SYS           5
                   VCCIO0          SYS           6
                      pc1          OUT           7
                      op2          OUT           9
                      VCC          SYS           12
                      GND          SYS           13
                    clock          IN            18
                     arg0          OUT           20
                      pc2          OUT           21
                      op0          OUT           22
                      op3          OUT           23
                     arg1          OUT           24
                     arg3          OUT           26
                     arg2          OUT           27
                   GNDIO1          SYS           29
                   VCCIO1          SYS           30
                runButton          IN            31
                    reset          IN            32
                      pc0          OUT           33
                      VCC          SYS           36
                      GND          SYS           37
                       zf          OUT           38
                       cf          OUT           39
                       b3          OUT           40
                      op1          OUT           41
                       a0          OUT           45
                       a1          OUT           46
                       a2          OUT           47
                       a3          OUT           48
