(edif KeypadScannerDemo
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2012 2 1 12 3 34)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2011.03LC, mapper maprc, Build 388R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell DFFC (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell KeypadScannerDemo (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename rows "rows[3:0]") 4) (direction INPUT)
           (property loc (string "P28,P27,P26,P24"))
 )
           (port (array (rename columns "columns[2:0]") 3) (direction OUTPUT)
           (property loc (string "P22,P21,P20"))
 )
           (port (array (rename segments "segments[6:0]") 7) (direction OUTPUT)
           (property loc (string "P31,P32,P33,P34,P38,P39,P40"))
 )
           (port oneMHzClock (direction INPUT)
           (property loc (string "P19"))
 )
         )
         (contents
          (instance (rename u1ks_columnDrivers_reg_1_0 "u1ks.columnDrivers_reg_1[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1ks_columnDrivers_reg_1_1 "u1ks.columnDrivers_reg_1[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1ks_pressed_reg_3__2 "u1ks.pressed_reg_3_[2]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1ks_pressed_reg_3__3 "u1ks.pressed_reg_3_[3]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1ks_pressed_reg_2__0 "u1ks.pressed_reg_2_[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1ks_pressed_reg_2__1 "u1ks.pressed_reg_2_[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1ks_pressed_reg_2__2 "u1ks.pressed_reg_2_[2]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1ks_pressed_reg_2__3 "u1ks.pressed_reg_2_[3]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1ks_key_reg_0 "u1ks.key_reg[0]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u1ks_key_reg_1 "u1ks.key_reg[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u1ks_key_reg_2 "u1ks.key_reg[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u1ks_key_reg_3 "u1ks.key_reg[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u1ks_pressed_reg_1__0 "u1ks.pressed_reg_1_[0]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u1ks_pressed_reg_1__1 "u1ks.pressed_reg_1_[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u1ks_pressed_reg_1__2 "u1ks.pressed_reg_1_[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u1ks_pressed_reg_1__3 "u1ks.pressed_reg_1_[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u1ks_pressed_reg_3__0 "u1ks.pressed_reg_3_[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1ks_pressed_reg_3__1 "u1ks.pressed_reg_3_[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_5__uitff_q "u0rs.u1rc.genblk1[5].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_7__uitff_q "u0rs.u1rc.genblk1[7].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_u0tff_q "u0rs.u1rc.u0tff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_1__uitff_q "u0rs.u1rc.genblk1[1].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_0__uitff_q "u0rs.u1rc.genblk1[0].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_2__uitff_q "u0rs.u1rc.genblk1[2].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_6__uitff_q "u0rs.u1rc.genblk1[6].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_8__uitff_q "u0rs.u1rc.genblk1[8].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_4__uitff_q "u0rs.u1rc.genblk1[4].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_3__uitff_q "u0rs.u1rc.genblk1[3].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename rows_0 "rows[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename rows_1 "rows[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename rows_2 "rows[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename rows_3 "rows[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance oneMHzClock (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename columns_0 "columns[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename columns_1 "columns[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename columns_2 "columns[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename segments_0 "segments[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename segments_1 "segments[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename segments_2 "segments[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename segments_3 "segments[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename segments_4 "segments[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename segments_5 "segments[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename segments_6 "segments[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_a2_0 "u2bdtss.segments_1_i_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_pressed_reg_1__5_0_0_1_1 "u1ks.pressed_reg_1__5_0_0_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_pressed_reg_1__5_0_0_1 "u1ks.pressed_reg_1__5_0_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_pressed_reg_1__5_0_a3_0_1_1 "u1ks.pressed_reg_1__5_0_a3_0_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_pressed_reg_1__5_0_a3_0_1 "u1ks.pressed_reg_1__5_0_a3_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_pressed_reg_1__5_0_0_a3_1_1 "u1ks.pressed_reg_1__5_0_0_a3_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_pressed_reg_1__5_0_0_a3_1 "u1ks.pressed_reg_1__5_0_0_a3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_G_40_1 "u1ks.G_40_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_G_40_2 "u1ks.G_40_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_G_40 "u1ks.G_40") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_un1_pressed_reg_3__1_3 "u1ks.un1_pressed_reg_3__1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_un1_pressed_reg_3__3 "u1ks.un1_pressed_reg_3_[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_un1_pressed_reg_1_5_0_a3_1 "u1ks.un1_pressed_reg_1_5_0_a3_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_un1_pressed_reg_1_5_0_a3 "u1ks.un1_pressed_reg_1_5_0_a3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_1_1 "u2bdtss.segments_1_i_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_1 "u2bdtss.segments_1_i[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_1_2 "u2bdtss.segments_1_i_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_2 "u2bdtss.segments_1_i[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_1_5 "u2bdtss.segments_1_i_1[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_5 "u2bdtss.segments_1_i[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_a3_1_1_1 "u2bdtss.segments_1_i_a3_1_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_a3_1_1 "u2bdtss.segments_1_i_a3_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_a3_0_1_4 "u2bdtss.segments_1_i_a3_0_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_a3_0_4 "u2bdtss.segments_1_i_a3_0[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_a2_1_0 "u2bdtss.segments_1_i_a2_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_un1_pressed_reg_1_5_0_i "u1ks.un1_pressed_reg_1_5_0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_N_17_i "u1ks.N_17_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_N_70_i "u1ks.N_70_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_N_72_i "u1ks.N_72_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_pressed_reg_1__5_0_0_i_1 "u1ks.pressed_reg_1__5_0_0_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_pressed_reg_1__5_0_0_i_2 "u1ks.pressed_reg_1__5_0_0_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_N_15_i "u1ks.N_15_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_N_16_i "u1ks.N_16_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_pressed_reg_1__5_0_0_i_0 "u1ks.pressed_reg_1__5_0_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_un1_pressed_reg_3__1_0 "u1ks.un1_pressed_reg_3__1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_un1_pressed_reg_3__0 "u1ks.un1_pressed_reg_3_[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_un1_pressed_reg_3__1_1 "u1ks.un1_pressed_reg_3__1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_un1_pressed_reg_3__1 "u1ks.un1_pressed_reg_3_[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_un1_pressed_reg_3__1_2 "u1ks.un1_pressed_reg_3__1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_un1_pressed_reg_3__2 "u1ks.un1_pressed_reg_3_[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_N_42_i "u2bdtss.N_42_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_N_39_i "u2bdtss.N_39_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_N_47_i "u2bdtss.N_47_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_N_38_i "u2bdtss.N_38_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_N_36_i "u2bdtss.N_36_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_N_37_i "u2bdtss.N_37_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_o2_i_1 "u2bdtss.segments_1_i_o2_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_N_46_i "u2bdtss.N_46_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_N_44_i "u2bdtss.N_44_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_N_45_i "u2bdtss.N_45_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_o2_i_4 "u2bdtss.segments_1_i_o2_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_N_41_i "u2bdtss.N_41_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_N_48_i "u2bdtss.N_48_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_N_21_i "u1ks.N_21_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_N_73_i "u1ks.N_73_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_N_43_i "u2bdtss.N_43_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_N_40_i "u2bdtss.N_40_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_a2_2 "u2bdtss.segments_1_i_a2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_a2_0_0 "u2bdtss.segments_1_i_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_0 "u2bdtss.segments_1_i[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_3 "u2bdtss.segments_1_i[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_4 "u2bdtss.segments_1_i[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_6 "u2bdtss.segments_1_i[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_o2_4 "u2bdtss.segments_1_i_o2[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_o3_3 "u2bdtss.segments_1_i_o3[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_o3_0 "u2bdtss.segments_1_i_o3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_o2_1 "u2bdtss.segments_1_i_o2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_digit_i_3 "u1ks.digit_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_digit_i_0 "u1ks.digit_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_digit_i_2 "u1ks.digit_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_4__uitff_counter_i_5 "u0rs.u1rc.genblk1[4].uitff.counter_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_3__uitff_counter_i_4 "u0rs.u1rc.genblk1[3].uitff.counter_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_2__uitff_counter_i_3 "u0rs.u1rc.genblk1[2].uitff.counter_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_a3_1 "u2bdtss.segments_1_i_a3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_a3_0_1 "u2bdtss.segments_1_i_a3_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_a3_2 "u2bdtss.segments_1_i_a3[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_a3_4 "u2bdtss.segments_1_i_a3[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_a3_5 "u2bdtss.segments_1_i_a3[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_a3_0_5 "u2bdtss.segments_1_i_a3_0[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_a2_3 "u2bdtss.segments_1_i_a2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bdtss_segments_1_i_a2_0_3 "u2bdtss.segments_1_i_a2_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_digit_i_1 "u1ks.digit_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_u0tff_oneMHzClock_i "u0rs.u1rc.u0tff.oneMHzClock_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_0__uitff_counter_i_1 "u0rs.u1rc.genblk1[0].uitff.counter_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_u0tff_counter_i_0 "u0rs.u1rc.u0tff.counter_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_1__uitff_counter_i_2 "u0rs.u1rc.genblk1[1].uitff.counter_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_6__uitff_counter_i_7 "u0rs.u1rc.genblk1[6].uitff.counter_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_5__uitff_counter_i_6 "u0rs.u1rc.genblk1[5].uitff.counter_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_8__uitff_oneKHzClock_i "u0rs.u1rc.genblk1[8].uitff.oneKHzClock_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_7__uitff_counter_i_8 "u0rs.u1rc.genblk1[7].uitff.counter_i[8]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_pressed_reg_1__5_0_0_a3_2 "u1ks.pressed_reg_1__5_0_0_a3[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_un1_pressed_reg_1_5_0_a3_0 "u1ks.un1_pressed_reg_1_5_0_a3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_rows_i_0 "u1ks.rows_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_rows_i_2 "u1ks.rows_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_pressed_reg_1__5_0_0_a2_0 "u1ks.pressed_reg_1__5_0_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_rows_i_1 "u1ks.rows_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_rows_i_3 "u1ks.rows_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_columns_i_1 "u1ks.columns_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_columns_i_2 "u1ks.columns_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_pressed_reg_1__5_0_a2_1_1_0_a2_1 "u1ks.pressed_reg_1__5_0_a2_1_1_0_a2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_pressed_reg_1__5_0_0_0 "u1ks.pressed_reg_1__5_0_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_pressed_reg_1__5_0_0_2 "u1ks.pressed_reg_1__5_0_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_un1_pressed_reg_1_5_0 "u1ks.un1_pressed_reg_1_5_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_un1_pressed_reg_1_5_0_x2 "u1ks.un1_pressed_reg_1_5_0_x2") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_un1_pressed_reg_1_5_0_x2_0 "u1ks.un1_pressed_reg_1_5_0_x2_0") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_N_63_i "u1ks.N_63_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_N_64_i "u1ks.N_64_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_N_65_i "u1ks.N_65_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_N_66_i "u1ks.N_66_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1ks_G_36 "u1ks.G_36") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_G_37 "u1ks.G_37") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_G_38 "u1ks.G_38") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_G_39 "u1ks.G_39") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_pressed_reg_1__5_0_a2_0_a3_3 "u1ks.pressed_reg_1__5_0_a2_0_a3[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_pressed_reg_1__5_0_0_a3_0 "u1ks.pressed_reg_1__5_0_0_a3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1ks_pressed_reg_1__5_0_a3_0_0 "u1ks.pressed_reg_1__5_0_a3_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net oneKHzClock (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_8__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_8__uitff_oneKHzClock_i))
           (portRef CLK (instanceRef u1ks_columnDrivers_reg_1_0))
           (portRef CLK (instanceRef u1ks_columnDrivers_reg_1_1))
           (portRef CLK (instanceRef u1ks_key_reg_0))
           (portRef CLK (instanceRef u1ks_key_reg_1))
           (portRef CLK (instanceRef u1ks_key_reg_2))
           (portRef CLK (instanceRef u1ks_key_reg_3))
           (portRef CLK (instanceRef u1ks_pressed_reg_1__0))
           (portRef CLK (instanceRef u1ks_pressed_reg_1__1))
           (portRef CLK (instanceRef u1ks_pressed_reg_1__2))
           (portRef CLK (instanceRef u1ks_pressed_reg_1__3))
           (portRef CLK (instanceRef u1ks_pressed_reg_2__0))
           (portRef CLK (instanceRef u1ks_pressed_reg_2__1))
           (portRef CLK (instanceRef u1ks_pressed_reg_2__2))
           (portRef CLK (instanceRef u1ks_pressed_reg_2__3))
           (portRef CLK (instanceRef u1ks_pressed_reg_3__0))
           (portRef CLK (instanceRef u1ks_pressed_reg_3__1))
           (portRef CLK (instanceRef u1ks_pressed_reg_3__2))
           (portRef CLK (instanceRef u1ks_pressed_reg_3__3))
          ))
          (net (rename digit_0 "digit[0]") (joined
           (portRef Q (instanceRef u1ks_key_reg_0))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_a2_0_3))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_a3_5))
           (portRef I0 (instanceRef u1ks_digit_i_0))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_a2_1_0))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_a3_1_1_1))
          ))
          (net (rename digit_1 "digit[1]") (joined
           (portRef Q (instanceRef u1ks_key_reg_1))
           (portRef I0 (instanceRef u1ks_digit_i_1))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_a3_0_5))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_a3_2))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_a3_1))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_a2_1_0))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_a3_0_1_4))
          ))
          (net (rename digit_2 "digit[2]") (joined
           (portRef Q (instanceRef u1ks_key_reg_2))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_a3_0_1))
           (portRef I0 (instanceRef u1ks_digit_i_2))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_o2_1))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_a2_2))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_a2_0))
          ))
          (net (rename digit_3 "digit[3]") (joined
           (portRef Q (instanceRef u1ks_key_reg_3))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_a3_4))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_a3_2))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_a3_0_1))
           (portRef I0 (instanceRef u1ks_digit_i_3))
          ))
          (net (rename u0rs_counter_0 "u0rs.counter[0]") (joined
           (portRef Q (instanceRef u0rs_u1rc_u0tff_q))
           (portRef I0 (instanceRef u0rs_u1rc_u0tff_counter_i_0))
          ))
          (net (rename u0rs_counter_1 "u0rs.counter[1]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_0__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_0__uitff_counter_i_1))
          ))
          (net (rename u0rs_counter_2 "u0rs.counter[2]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_1__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_1__uitff_counter_i_2))
          ))
          (net (rename u0rs_counter_3 "u0rs.counter[3]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_2__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_2__uitff_counter_i_3))
          ))
          (net (rename u0rs_counter_4 "u0rs.counter[4]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_3__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_3__uitff_counter_i_4))
          ))
          (net (rename u0rs_counter_5 "u0rs.counter[5]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_4__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_4__uitff_counter_i_5))
          ))
          (net (rename u0rs_counter_6 "u0rs.counter[6]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_5__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_5__uitff_counter_i_6))
          ))
          (net (rename u0rs_counter_7 "u0rs.counter[7]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_6__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_6__uitff_counter_i_7))
          ))
          (net (rename u0rs_counter_8 "u0rs.counter[8]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_7__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_7__uitff_counter_i_8))
          ))
          (net N_36 (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_a3_1))
           (portRef I0 (instanceRef u2bdtss_N_36_i))
          ))
          (net N_33 (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_o2_i_1))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_a3_1))
          ))
          (net N_37 (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_a3_0_1))
           (portRef I0 (instanceRef u2bdtss_N_37_i))
          ))
          (net N_39 (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_a3_2))
           (portRef I0 (instanceRef u2bdtss_N_39_i))
          ))
          (net N_40 (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_a3_4))
           (portRef I0 (instanceRef u2bdtss_N_40_i))
          ))
          (net N_30 (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_o2_i_4))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_a3_4))
          ))
          (net N_42 (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_a3_5))
           (portRef I0 (instanceRef u2bdtss_N_42_i))
          ))
          (net N_47 (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_a2_2))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_a3_5))
           (portRef I0 (instanceRef u2bdtss_N_47_i))
          ))
          (net N_43 (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_a3_0_5))
           (portRef I0 (instanceRef u2bdtss_N_43_i))
          ))
          (net N_44 (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_a2_3))
           (portRef I0 (instanceRef u2bdtss_N_44_i))
          ))
          (net N_45 (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_a2_0_3))
           (portRef I0 (instanceRef u2bdtss_N_45_i))
          ))
          (net N_48 (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_a2_0_0))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_a2_0_3))
           (portRef I0 (instanceRef u2bdtss_N_48_i))
          ))
          (net N_41 (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_a3_0_4))
           (portRef I0 (instanceRef u2bdtss_N_41_i))
          ))
          (net N_46 (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_a2_0))
           (portRef I0 (instanceRef u2bdtss_N_46_i))
          ))
          (net N_38 (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_a3_1_1))
           (portRef I0 (instanceRef u2bdtss_N_38_i))
          ))
          (net (rename u1ks_pressed_reg_3__0 "u1ks.pressed_reg_3_[0]") (joined
           (portRef Q (instanceRef u1ks_pressed_reg_3__0))
           (portRef I0 (instanceRef u1ks_un1_pressed_reg_3__1_0))
          ))
          (net (rename u1ks_pressed_reg_3__1 "u1ks.pressed_reg_3_[1]") (joined
           (portRef Q (instanceRef u1ks_pressed_reg_3__1))
           (portRef I0 (instanceRef u1ks_un1_pressed_reg_3__1_1))
          ))
          (net (rename u1ks_pressed_reg_3__2 "u1ks.pressed_reg_3_[2]") (joined
           (portRef Q (instanceRef u1ks_pressed_reg_3__2))
           (portRef I0 (instanceRef u1ks_un1_pressed_reg_3__1_2))
          ))
          (net (rename u1ks_pressed_reg_3__3 "u1ks.pressed_reg_3_[3]") (joined
           (portRef Q (instanceRef u1ks_pressed_reg_3__3))
           (portRef I0 (instanceRef u1ks_un1_pressed_reg_3__1_3))
          ))
          (net (rename u1ks_pressed_reg_2__0 "u1ks.pressed_reg_2_[0]") (joined
           (portRef Q (instanceRef u1ks_pressed_reg_2__0))
           (portRef I1 (instanceRef u1ks_un1_pressed_reg_3__0))
           (portRef D (instanceRef u1ks_pressed_reg_3__0))
          ))
          (net (rename u1ks_pressed_reg_2__1 "u1ks.pressed_reg_2_[1]") (joined
           (portRef Q (instanceRef u1ks_pressed_reg_2__1))
           (portRef I1 (instanceRef u1ks_un1_pressed_reg_3__1))
           (portRef D (instanceRef u1ks_pressed_reg_3__1))
          ))
          (net (rename u1ks_pressed_reg_2__2 "u1ks.pressed_reg_2_[2]") (joined
           (portRef Q (instanceRef u1ks_pressed_reg_2__2))
           (portRef I1 (instanceRef u1ks_un1_pressed_reg_3__2))
           (portRef D (instanceRef u1ks_pressed_reg_3__2))
          ))
          (net (rename u1ks_pressed_reg_2__3 "u1ks.pressed_reg_2_[3]") (joined
           (portRef Q (instanceRef u1ks_pressed_reg_2__3))
           (portRef I1 (instanceRef u1ks_un1_pressed_reg_3__3))
           (portRef D (instanceRef u1ks_pressed_reg_3__3))
          ))
          (net (rename u1ks_un1_pressed_reg_3__0 "u1ks.un1_pressed_reg_3_[0]") (joined
           (portRef O (instanceRef u1ks_un1_pressed_reg_3__0))
           (portRef I1 (instanceRef u1ks_G_36))
          ))
          (net (rename u1ks_un1_pressed_reg_3__1 "u1ks.un1_pressed_reg_3_[1]") (joined
           (portRef O (instanceRef u1ks_un1_pressed_reg_3__1))
           (portRef I1 (instanceRef u1ks_G_37))
          ))
          (net (rename u1ks_un1_pressed_reg_3__2 "u1ks.un1_pressed_reg_3_[2]") (joined
           (portRef O (instanceRef u1ks_un1_pressed_reg_3__2))
           (portRef I1 (instanceRef u1ks_G_38))
          ))
          (net (rename u1ks_un1_pressed_reg_3__3 "u1ks.un1_pressed_reg_3_[3]") (joined
           (portRef O (instanceRef u1ks_un1_pressed_reg_3__3))
           (portRef I1 (instanceRef u1ks_G_39))
          ))
          (net (rename u1ks_pressed_reg_1__0 "u1ks.pressed_reg_1_[0]") (joined
           (portRef Q (instanceRef u1ks_pressed_reg_1__0))
           (portRef I0 (instanceRef u1ks_G_36))
           (portRef I1 (instanceRef u1ks_un1_pressed_reg_3__1_0))
           (portRef D (instanceRef u1ks_key_reg_0))
           (portRef D (instanceRef u1ks_pressed_reg_2__0))
          ))
          (net (rename u1ks_pressed_reg_1__1 "u1ks.pressed_reg_1_[1]") (joined
           (portRef Q (instanceRef u1ks_pressed_reg_1__1))
           (portRef I0 (instanceRef u1ks_G_37))
           (portRef I1 (instanceRef u1ks_un1_pressed_reg_3__1_1))
           (portRef D (instanceRef u1ks_key_reg_1))
           (portRef D (instanceRef u1ks_pressed_reg_2__1))
          ))
          (net (rename u1ks_pressed_reg_1__2 "u1ks.pressed_reg_1_[2]") (joined
           (portRef Q (instanceRef u1ks_pressed_reg_1__2))
           (portRef I0 (instanceRef u1ks_G_38))
           (portRef I1 (instanceRef u1ks_un1_pressed_reg_3__1_2))
           (portRef D (instanceRef u1ks_key_reg_2))
           (portRef D (instanceRef u1ks_pressed_reg_2__2))
          ))
          (net (rename u1ks_pressed_reg_1__3 "u1ks.pressed_reg_1_[3]") (joined
           (portRef Q (instanceRef u1ks_pressed_reg_1__3))
           (portRef I0 (instanceRef u1ks_G_39))
           (portRef I1 (instanceRef u1ks_un1_pressed_reg_3__1_3))
           (portRef D (instanceRef u1ks_key_reg_3))
           (portRef D (instanceRef u1ks_pressed_reg_2__3))
          ))
          (net (rename u1ks_key_reg3 "u1ks.key_reg3") (joined
           (portRef O (instanceRef u1ks_G_40))
           (portRef CE (instanceRef u1ks_key_reg_0))
           (portRef CE (instanceRef u1ks_key_reg_1))
           (portRef CE (instanceRef u1ks_key_reg_2))
           (portRef CE (instanceRef u1ks_key_reg_3))
          ))
          (net (rename u1ks_un1_pressed_reg_1_5 "u1ks.un1_pressed_reg_1_5") (joined
           (portRef O (instanceRef u1ks_un1_pressed_reg_1_5_0_i))
           (portRef CE (instanceRef u1ks_pressed_reg_1__0))
           (portRef CE (instanceRef u1ks_pressed_reg_1__1))
           (portRef CE (instanceRef u1ks_pressed_reg_1__2))
           (portRef CE (instanceRef u1ks_pressed_reg_1__3))
          ))
          (net (rename u1ks_pressed_reg_1__5_0 "u1ks.pressed_reg_1__5[0]") (joined
           (portRef O (instanceRef u1ks_pressed_reg_1__5_0_0_i_0))
           (portRef D (instanceRef u1ks_pressed_reg_1__0))
          ))
          (net (rename u1ks_pressed_reg_1__5_1 "u1ks.pressed_reg_1__5[1]") (joined
           (portRef O (instanceRef u1ks_pressed_reg_1__5_0_0_i_1))
           (portRef D (instanceRef u1ks_pressed_reg_1__1))
          ))
          (net (rename u1ks_pressed_reg_1__5_2 "u1ks.pressed_reg_1__5[2]") (joined
           (portRef O (instanceRef u1ks_pressed_reg_1__5_0_0_i_2))
           (portRef D (instanceRef u1ks_pressed_reg_1__2))
          ))
          (net (rename u1ks_pressed_reg_1__5_3 "u1ks.pressed_reg_1__5[3]") (joined
           (portRef O (instanceRef u1ks_pressed_reg_1__5_0_a2_0_a3_3))
           (portRef D (instanceRef u1ks_pressed_reg_1__3))
          ))
          (net (rename u1ks_N_63 "u1ks.N_63") (joined
           (portRef O (instanceRef u1ks_G_36))
           (portRef I0 (instanceRef u1ks_N_63_i))
          ))
          (net (rename u1ks_N_64 "u1ks.N_64") (joined
           (portRef O (instanceRef u1ks_G_37))
           (portRef I0 (instanceRef u1ks_N_64_i))
          ))
          (net (rename u1ks_N_65 "u1ks.N_65") (joined
           (portRef O (instanceRef u1ks_G_38))
           (portRef I0 (instanceRef u1ks_N_65_i))
          ))
          (net (rename u1ks_N_66 "u1ks.N_66") (joined
           (portRef O (instanceRef u1ks_G_39))
           (portRef I0 (instanceRef u1ks_N_66_i))
          ))
          (net (rename u1ks_N_15 "u1ks.N_15") (joined
           (portRef O (instanceRef u1ks_pressed_reg_1__5_0_0_a3_0))
           (portRef I0 (instanceRef u1ks_N_15_i))
          ))
          (net (rename u1ks_N_16 "u1ks.N_16") (joined
           (portRef O (instanceRef u1ks_pressed_reg_1__5_0_a3_0_0))
           (portRef I0 (instanceRef u1ks_N_16_i))
          ))
          (net (rename u1ks_N_17 "u1ks.N_17") (joined
           (portRef O (instanceRef u1ks_pressed_reg_1__5_0_0_a3_2))
           (portRef I0 (instanceRef u1ks_N_17_i))
          ))
          (net (rename u1ks_N_70 "u1ks.N_70") (joined
           (portRef O (instanceRef u1ks_pressed_reg_1__5_0_0_a3_1))
           (portRef I0 (instanceRef u1ks_N_70_i))
          ))
          (net (rename u1ks_N_72 "u1ks.N_72") (joined
           (portRef O (instanceRef u1ks_pressed_reg_1__5_0_a3_0_1))
           (portRef I0 (instanceRef u1ks_N_72_i))
          ))
          (net (rename u1ks_N_73 "u1ks.N_73") (joined
           (portRef O (instanceRef u1ks_un1_pressed_reg_1_5_0_a3))
           (portRef I0 (instanceRef u1ks_N_73_i))
          ))
          (net (rename u1ks_N_21 "u1ks.N_21") (joined
           (portRef O (instanceRef u1ks_un1_pressed_reg_1_5_0_a3_0))
           (portRef I0 (instanceRef u1ks_N_21_i))
          ))
          (net (rename u1ks_N_24 "u1ks.N_24") (joined
           (portRef O (instanceRef u1ks_pressed_reg_1__5_0_0_a2_0))
           (portRef I1 (instanceRef u1ks_pressed_reg_1__5_0_a3_0_0))
           (portRef I1 (instanceRef u1ks_un1_pressed_reg_1_5_0_a3_0))
          ))
          (net (rename u1ks_N_9_i "u1ks.N_9_i") (joined
           (portRef O (instanceRef u1ks_un1_pressed_reg_1_5_0_x2))
           (portRef I0 (instanceRef u1ks_un1_pressed_reg_1_5_0_a3_0))
          ))
          (net (rename u1ks_N_10_i "u1ks.N_10_i") (joined
           (portRef O (instanceRef u1ks_un1_pressed_reg_1_5_0_x2_0))
           (portRef I0 (instanceRef u1ks_un1_pressed_reg_1_5_0_a3_1))
          ))
          (net (rename digit_i_2 "digit_i[2]") (joined
           (portRef O (instanceRef u1ks_digit_i_2))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_o2_4))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_a3_0_4))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_a3_1_1_1))
          ))
          (net (rename digit_i_0 "digit_i[0]") (joined
           (portRef O (instanceRef u1ks_digit_i_0))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_o2_1))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_a3_0_1_4))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_2))
          ))
          (net (rename digit_i_3 "digit_i[3]") (joined
           (portRef O (instanceRef u1ks_digit_i_3))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_a2_0_0))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_a3_1_1))
          ))
          (net (rename digit_i_1 "digit_i[1]") (joined
           (portRef O (instanceRef u1ks_digit_i_1))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_a2_3))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_o2_4))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_a2_2))
          ))
          (net (rename u0rs_counter_i_4 "u0rs.counter_i[4]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_3__uitff_counter_i_4))
           (portRef D (instanceRef u0rs_u1rc_genblk1_3__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_4__uitff_q))
          ))
          (net (rename u0rs_counter_i_3 "u0rs.counter_i[3]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_2__uitff_counter_i_3))
           (portRef D (instanceRef u0rs_u1rc_genblk1_2__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_3__uitff_q))
          ))
          (net (rename u0rs_counter_i_5 "u0rs.counter_i[5]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_4__uitff_counter_i_5))
           (portRef D (instanceRef u0rs_u1rc_genblk1_4__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_5__uitff_q))
          ))
          (net oneKHzClock_i (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_8__uitff_oneKHzClock_i))
           (portRef D (instanceRef u0rs_u1rc_genblk1_8__uitff_q))
          ))
          (net (rename u0rs_counter_i_8 "u0rs.counter_i[8]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_7__uitff_counter_i_8))
           (portRef D (instanceRef u0rs_u1rc_genblk1_7__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_8__uitff_q))
          ))
          (net (rename u0rs_counter_i_7 "u0rs.counter_i[7]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_6__uitff_counter_i_7))
           (portRef D (instanceRef u0rs_u1rc_genblk1_6__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_7__uitff_q))
          ))
          (net (rename u0rs_counter_i_6 "u0rs.counter_i[6]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_5__uitff_counter_i_6))
           (portRef D (instanceRef u0rs_u1rc_genblk1_5__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_6__uitff_q))
          ))
          (net (rename u0rs_counter_i_2 "u0rs.counter_i[2]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_1__uitff_counter_i_2))
           (portRef D (instanceRef u0rs_u1rc_genblk1_1__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_2__uitff_q))
          ))
          (net (rename u0rs_counter_i_1 "u0rs.counter_i[1]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_0__uitff_counter_i_1))
           (portRef D (instanceRef u0rs_u1rc_genblk1_0__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_1__uitff_q))
          ))
          (net (rename u0rs_counter_i_0 "u0rs.counter_i[0]") (joined
           (portRef O (instanceRef u0rs_u1rc_u0tff_counter_i_0))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_0__uitff_q))
           (portRef D (instanceRef u0rs_u1rc_u0tff_q))
          ))
          (net oneMHzClock_i (joined
           (portRef O (instanceRef u0rs_u1rc_u0tff_oneMHzClock_i))
           (portRef CLK (instanceRef u0rs_u1rc_u0tff_q))
          ))
          (net (rename columns_i_1 "columns_i[1]") (joined
           (portRef O (instanceRef u1ks_columns_i_1))
           (portRef I0 (instanceRef u1ks_pressed_reg_1__5_0_a3_0_0))
           (portRef I0 (instanceRef u1ks_pressed_reg_1__5_0_a2_1_1_0_a2_1))
          ))
          (net (rename columns_i_2 "columns_i[2]") (joined
           (portRef O (instanceRef u1ks_columns_i_2))
           (portRef I0 (instanceRef u1ks_pressed_reg_1__5_0_a2_0_a3_3))
           (portRef I1 (instanceRef u1ks_pressed_reg_1__5_0_a2_1_1_0_a2_1))
           (portRef I1 (instanceRef u1ks_pressed_reg_1__5_0_0_a3_1_1))
          ))
          (net (rename rows_i_1 "rows_i[1]") (joined
           (portRef O (instanceRef u1ks_rows_i_1))
           (portRef I1 (instanceRef u1ks_un1_pressed_reg_1_5_0_a3_1))
           (portRef I0 (instanceRef u1ks_pressed_reg_1__5_0_0_a3_1_1))
           (portRef I0 (instanceRef u1ks_pressed_reg_1__5_0_a3_0_1_1))
          ))
          (net (rename rows_i_3 "rows_i[3]") (joined
           (portRef O (instanceRef u1ks_rows_i_3))
           (portRef I1 (instanceRef u1ks_un1_pressed_reg_1_5_0_a3))
          ))
          (net (rename rows_i_0 "rows_i[0]") (joined
           (portRef O (instanceRef u1ks_rows_i_0))
           (portRef I0 (instanceRef u1ks_pressed_reg_1__5_0_0_a2_0))
          ))
          (net (rename rows_i_2 "rows_i[2]") (joined
           (portRef O (instanceRef u1ks_rows_i_2))
           (portRef I0 (instanceRef u1ks_pressed_reg_1__5_0_0_2))
           (portRef I1 (instanceRef u1ks_pressed_reg_1__5_0_0_a2_0))
          ))
          (net (rename u1ks_N_63_i "u1ks.N_63_i") (joined
           (portRef O (instanceRef u1ks_N_63_i))
           (portRef I0 (instanceRef u1ks_G_40_1))
          ))
          (net (rename u1ks_N_64_i "u1ks.N_64_i") (joined
           (portRef O (instanceRef u1ks_N_64_i))
           (portRef I1 (instanceRef u1ks_G_40_1))
          ))
          (net (rename u1ks_N_65_i "u1ks.N_65_i") (joined
           (portRef O (instanceRef u1ks_N_65_i))
           (portRef I0 (instanceRef u1ks_G_40_2))
          ))
          (net (rename u1ks_N_66_i "u1ks.N_66_i") (joined
           (portRef O (instanceRef u1ks_N_66_i))
           (portRef I1 (instanceRef u1ks_G_40_2))
          ))
          (net (rename rows_c_0 "rows_c[0]") (joined
           (portRef O (instanceRef rows_0))
           (portRef I0 (instanceRef u1ks_un1_pressed_reg_1_5_0_x2_0))
           (portRef I0 (instanceRef u1ks_rows_i_0))
          ))
          (net (rename rows_0 "rows[0]") (joined
           (portRef (member rows 3))
           (portRef I0 (instanceRef rows_0))
          ))
          (net (rename rows_c_1 "rows_c[1]") (joined
           (portRef O (instanceRef rows_1))
           (portRef I1 (instanceRef u1ks_pressed_reg_1__5_0_a2_0_a3_3))
           (portRef I0 (instanceRef u1ks_un1_pressed_reg_1_5_0_x2))
           (portRef I0 (instanceRef u1ks_rows_i_1))
           (portRef I1 (instanceRef u1ks_pressed_reg_1__5_0_0_a3_2))
          ))
          (net (rename rows_1 "rows[1]") (joined
           (portRef (member rows 2))
           (portRef I0 (instanceRef rows_1))
          ))
          (net (rename rows_c_2 "rows_c[2]") (joined
           (portRef O (instanceRef rows_2))
           (portRef I1 (instanceRef u1ks_pressed_reg_1__5_0_0_a3_0))
           (portRef I1 (instanceRef u1ks_un1_pressed_reg_1_5_0_x2_0))
           (portRef I0 (instanceRef u1ks_rows_i_2))
           (portRef I1 (instanceRef u1ks_pressed_reg_1__5_0_a3_0_1))
          ))
          (net (rename rows_2 "rows[2]") (joined
           (portRef (member rows 1))
           (portRef I0 (instanceRef rows_2))
          ))
          (net (rename rows_c_3 "rows_c[3]") (joined
           (portRef O (instanceRef rows_3))
           (portRef I1 (instanceRef u1ks_un1_pressed_reg_1_5_0_x2))
           (portRef I0 (instanceRef u1ks_rows_i_3))
           (portRef I1 (instanceRef u1ks_pressed_reg_1__5_0_0_a3_1))
          ))
          (net (rename rows_3 "rows[3]") (joined
           (portRef (member rows 0))
           (portRef I0 (instanceRef rows_3))
          ))
          (net oneMHzClock_c (joined
           (portRef O (instanceRef oneMHzClock))
           (portRef I0 (instanceRef u0rs_u1rc_u0tff_oneMHzClock_i))
          ))
          (net oneMHzClock (joined
           (portRef oneMHzClock)
           (portRef I0 (instanceRef oneMHzClock))
          ))
          (net (rename columns_c_0 "columns_c[0]") (joined
           (portRef O (instanceRef u1ks_pressed_reg_1__5_0_a2_1_1_0_a2_1))
           (portRef I1 (instanceRef u1ks_pressed_reg_1__5_0_a3_0_1_1))
           (portRef I0 (instanceRef columns_0))
           (portRef D (instanceRef u1ks_columnDrivers_reg_1_0))
          ))
          (net (rename columns_0 "columns[0]") (joined
           (portRef O (instanceRef columns_0))
           (portRef (member columns 2))
          ))
          (net (rename columns_c_1 "columns_c[1]") (joined
           (portRef Q (instanceRef u1ks_columnDrivers_reg_1_0))
           (portRef I0 (instanceRef u1ks_pressed_reg_1__5_0_0_a3_0))
           (portRef I0 (instanceRef u1ks_columns_i_1))
           (portRef I0 (instanceRef columns_1))
           (portRef D (instanceRef u1ks_columnDrivers_reg_1_1))
          ))
          (net (rename columns_1 "columns[1]") (joined
           (portRef O (instanceRef columns_1))
           (portRef (member columns 1))
          ))
          (net (rename columns_c_2 "columns_c[2]") (joined
           (portRef Q (instanceRef u1ks_columnDrivers_reg_1_1))
           (portRef I0 (instanceRef u1ks_columns_i_2))
           (portRef I0 (instanceRef u1ks_pressed_reg_1__5_0_0_a3_2))
           (portRef I0 (instanceRef columns_2))
          ))
          (net (rename columns_2 "columns[2]") (joined
           (portRef O (instanceRef columns_2))
           (portRef (member columns 0))
          ))
          (net (rename segments_0 "segments[0]") (joined
           (portRef O (instanceRef segments_0))
           (portRef (member segments 6))
          ))
          (net (rename segments_1 "segments[1]") (joined
           (portRef O (instanceRef segments_1))
           (portRef (member segments 5))
          ))
          (net (rename segments_2 "segments[2]") (joined
           (portRef O (instanceRef segments_2))
           (portRef (member segments 4))
          ))
          (net (rename segments_3 "segments[3]") (joined
           (portRef O (instanceRef segments_3))
           (portRef (member segments 3))
          ))
          (net (rename segments_4 "segments[4]") (joined
           (portRef O (instanceRef segments_4))
           (portRef (member segments 2))
          ))
          (net (rename segments_5 "segments[5]") (joined
           (portRef O (instanceRef segments_5))
           (portRef (member segments 1))
          ))
          (net (rename segments_6 "segments[6]") (joined
           (portRef O (instanceRef segments_6))
           (portRef (member segments 0))
          ))
          (net N_43_i (joined
           (portRef O (instanceRef u2bdtss_N_43_i))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_5))
          ))
          (net N_27_i (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_5))
           (portRef I0 (instanceRef segments_5))
          ))
          (net N_40_i (joined
           (portRef O (instanceRef u2bdtss_N_40_i))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_o3_0))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_6))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_4))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_1_5))
          ))
          (net N_42_i (joined
           (portRef O (instanceRef u2bdtss_N_42_i))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_1_5))
          ))
          (net N_21_i (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_2))
           (portRef I0 (instanceRef segments_2))
          ))
          (net N_39_i (joined
           (portRef O (instanceRef u2bdtss_N_39_i))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_1_2))
          ))
          (net N_47_i (joined
           (portRef O (instanceRef u2bdtss_N_47_i))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_1_2))
          ))
          (net N_38_i (joined
           (portRef O (instanceRef u2bdtss_N_38_i))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_1))
          ))
          (net N_19_i (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_1))
           (portRef I0 (instanceRef segments_1))
          ))
          (net N_36_i (joined
           (portRef O (instanceRef u2bdtss_N_36_i))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_1_1))
          ))
          (net N_37_i (joined
           (portRef O (instanceRef u2bdtss_N_37_i))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_1_1))
          ))
          (net N_33_i (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_o2_1))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_a2_3))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_a3_0_5))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_o2_i_1))
          ))
          (net N_46_i (joined
           (portRef O (instanceRef u2bdtss_N_46_i))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_o3_0))
          ))
          (net N_32_0 (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_o3_0))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_3))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_0))
          ))
          (net N_44_i (joined
           (portRef O (instanceRef u2bdtss_N_44_i))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_o3_3))
          ))
          (net N_45_i (joined
           (portRef O (instanceRef u2bdtss_N_45_i))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_o3_3))
          ))
          (net N_31_0 (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_o3_3))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_6))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_3))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_o2_4))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_a2_0_0))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_o2_i_4))
          ))
          (net N_29_i (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_6))
           (portRef I0 (instanceRef segments_6))
          ))
          (net N_41_i (joined
           (portRef O (instanceRef u2bdtss_N_41_i))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_4))
          ))
          (net N_25_i (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_4))
           (portRef I0 (instanceRef segments_4))
          ))
          (net N_23_i (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_3))
           (portRef I0 (instanceRef segments_3))
          ))
          (net N_48_i (joined
           (portRef O (instanceRef u2bdtss_N_48_i))
           (portRef I1 (instanceRef u2bdtss_segments_1_i_0))
          ))
          (net N_17_i (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_0))
           (portRef I0 (instanceRef segments_0))
          ))
          (net (rename u1ks_N_21_i "u1ks.N_21_i") (joined
           (portRef O (instanceRef u1ks_N_21_i))
           (portRef I0 (instanceRef u1ks_un1_pressed_reg_1_5_0))
          ))
          (net (rename u1ks_N_73_i "u1ks.N_73_i") (joined
           (portRef O (instanceRef u1ks_N_73_i))
           (portRef I1 (instanceRef u1ks_un1_pressed_reg_1_5_0))
          ))
          (net (rename u1ks_un1_pressed_reg_1_5_0 "u1ks.un1_pressed_reg_1_5_0") (joined
           (portRef O (instanceRef u1ks_un1_pressed_reg_1_5_0))
           (portRef I0 (instanceRef u1ks_un1_pressed_reg_1_5_0_i))
          ))
          (net (rename u1ks_N_17_i "u1ks.N_17_i") (joined
           (portRef O (instanceRef u1ks_N_17_i))
           (portRef I1 (instanceRef u1ks_pressed_reg_1__5_0_0_2))
           (portRef I1 (instanceRef u1ks_pressed_reg_1__5_0_0_1_1))
          ))
          (net (rename u1ks_N_70_i "u1ks.N_70_i") (joined
           (portRef O (instanceRef u1ks_N_70_i))
           (portRef I1 (instanceRef u1ks_pressed_reg_1__5_0_0_1))
          ))
          (net (rename u1ks_N_72_i "u1ks.N_72_i") (joined
           (portRef O (instanceRef u1ks_N_72_i))
           (portRef I0 (instanceRef u1ks_pressed_reg_1__5_0_0_1_1))
          ))
          (net (rename u1ks_pressed_reg_1__5_0_1 "u1ks.pressed_reg_1__5_0[1]") (joined
           (portRef O (instanceRef u1ks_pressed_reg_1__5_0_0_1))
           (portRef I0 (instanceRef u1ks_pressed_reg_1__5_0_0_i_1))
          ))
          (net (rename u1ks_pressed_reg_1__5_0_2 "u1ks.pressed_reg_1__5_0[2]") (joined
           (portRef O (instanceRef u1ks_pressed_reg_1__5_0_0_2))
           (portRef I0 (instanceRef u1ks_pressed_reg_1__5_0_0_i_2))
          ))
          (net (rename u1ks_N_15_i "u1ks.N_15_i") (joined
           (portRef O (instanceRef u1ks_N_15_i))
           (portRef I0 (instanceRef u1ks_pressed_reg_1__5_0_0_0))
          ))
          (net (rename u1ks_N_16_i "u1ks.N_16_i") (joined
           (portRef O (instanceRef u1ks_N_16_i))
           (portRef I1 (instanceRef u1ks_pressed_reg_1__5_0_0_0))
          ))
          (net (rename u1ks_pressed_reg_1__5_0_0 "u1ks.pressed_reg_1__5_0[0]") (joined
           (portRef O (instanceRef u1ks_pressed_reg_1__5_0_0_0))
           (portRef I0 (instanceRef u1ks_pressed_reg_1__5_0_0_i_0))
          ))
          (net (rename u1ks_un1_pressed_reg_3__1_0 "u1ks.un1_pressed_reg_3__1[0]") (joined
           (portRef O (instanceRef u1ks_un1_pressed_reg_3__1_0))
           (portRef I0 (instanceRef u1ks_un1_pressed_reg_3__0))
          ))
          (net (rename u1ks_un1_pressed_reg_3__1_1 "u1ks.un1_pressed_reg_3__1[1]") (joined
           (portRef O (instanceRef u1ks_un1_pressed_reg_3__1_1))
           (portRef I0 (instanceRef u1ks_un1_pressed_reg_3__1))
          ))
          (net (rename u1ks_un1_pressed_reg_3__1_2 "u1ks.un1_pressed_reg_3__1[2]") (joined
           (portRef O (instanceRef u1ks_un1_pressed_reg_3__1_2))
           (portRef I0 (instanceRef u1ks_un1_pressed_reg_3__2))
          ))
          (net (rename u1ks_un1_pressed_reg_3__1_3 "u1ks.un1_pressed_reg_3__1[3]") (joined
           (portRef O (instanceRef u1ks_un1_pressed_reg_3__1_3))
           (portRef I0 (instanceRef u1ks_un1_pressed_reg_3__3))
          ))
          (net (rename u1ks_N_73_1 "u1ks.N_73_1") (joined
           (portRef O (instanceRef u1ks_un1_pressed_reg_1_5_0_a3_1))
           (portRef I0 (instanceRef u1ks_un1_pressed_reg_1_5_0_a3))
          ))
          (net N_19_i_1 (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_1_1))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_1))
          ))
          (net N_21_i_1 (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_1_2))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_2))
          ))
          (net N_27_i_1 (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_1_5))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_5))
          ))
          (net N_38_1 (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_a3_1_1_1))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_a3_1_1))
          ))
          (net N_41_1 (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_a3_0_1_4))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_a3_0_4))
          ))
          (net N_46_1 (joined
           (portRef O (instanceRef u2bdtss_segments_1_i_a2_1_0))
           (portRef I0 (instanceRef u2bdtss_segments_1_i_a2_0))
          ))
          (net (rename u1ks_pressed_reg_1__5_0_1_1 "u1ks.pressed_reg_1__5_0_1[1]") (joined
           (portRef O (instanceRef u1ks_pressed_reg_1__5_0_0_1_1))
           (portRef I0 (instanceRef u1ks_pressed_reg_1__5_0_0_1))
          ))
          (net (rename u1ks_N_72_1 "u1ks.N_72_1") (joined
           (portRef O (instanceRef u1ks_pressed_reg_1__5_0_a3_0_1_1))
           (portRef I0 (instanceRef u1ks_pressed_reg_1__5_0_a3_0_1))
          ))
          (net (rename u1ks_N_70_1 "u1ks.N_70_1") (joined
           (portRef O (instanceRef u1ks_pressed_reg_1__5_0_0_a3_1_1))
           (portRef I0 (instanceRef u1ks_pressed_reg_1__5_0_0_a3_1))
          ))
          (net (rename u1ks_key_reg3_1 "u1ks.key_reg3_1") (joined
           (portRef O (instanceRef u1ks_G_40_1))
           (portRef I0 (instanceRef u1ks_G_40))
          ))
          (net (rename u1ks_key_reg3_2 "u1ks.key_reg3_2") (joined
           (portRef O (instanceRef u1ks_G_40_2))
           (portRef I1 (instanceRef u1ks_G_40))
          ))
          (net GND (joined
          ))
          (net VCC (joined
          ))
         )
        (property PULL_DEFAULT (string "DOWN"))
       )
    )
  )
  (design KeypadScannerDemo (cellRef KeypadScannerDemo (libraryRef work)))
)
