Selecting top level module KeypadScannerDemo
@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\tflipflop.v":4:7:4:15|Synthesizing module TFlipFlop

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\ripplecounter.v":6:7:6:19|Synthesizing module RippleCounter

	SIZE=32'b00000000000000000000000000001010
   Generated name = RippleCounter_10s

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\ripplescaler.v":6:7:6:18|Synthesizing module RippleScaler

	BITS=32'b00000000000000000000000000001010
   Generated name = RippleScaler_10s

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\keypadscanner.v":4:7:4:19|Synthesizing module KeypadScanner

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\bcddigittosevensegment.v":4:7:4:28|Synthesizing module BcdDigitToSevenSegment

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\keypadscannerdemo.v":5:7:5:23|Synthesizing module KeypadScannerDemo

@N: CL201 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\keypadscanner.v":13:1:13:6|Trying to extract state machine for register columnDrivers_reg
Extracted state machine for register columnDrivers_reg
State machine has 3 reachable states with original encodings of:
   001
   010
   100
