//
// Software Version :  ispLEVER Classic 1.4.01.04.23.l1  
// Project Name	    :  mach64board_project
// Targeted Device  :  LC4064V-75T48I
// Date             :  Mon Jan 16 16:12:54 2012
//
                   GNDIO0          SYS           5
                   VCCIO0          SYS           6
                      VCC          SYS           12
                      GND          SYS           13
                    clock          IN            18
                     step          IN            20
                       oe          IN            21
                     hold          IN            22
                   GNDIO1          SYS           29
                   VCCIO1          SYS           30
                       q1          OUT           31
                       q0          OUT           32
                     reg1          OUT           33
                     com1          OUT           34
                      VCC          SYS           36
                      GND          SYS           37
