//
// Software Version :  ispLEVER Classic 1.4.01.04.23.l1  
// Project Name	    :  fourbitcounterwithdirection
// Targeted Device  :  LC4064V-75T48I
// Date             :  Sun Nov 27 16:29:59 2011
//
                   GNDIO0          SYS           5
                   VCCIO0          SYS           6
                      VCC          SYS           12
                      GND          SYS           13
                       q3          OUT           14
                       q2          OUT           15
                       q1          OUT           16
                       q0          OUT           17
                    clock          IN            18
                    reset          IN            20
                direction          IN            21
                   GNDIO1          SYS           29
                   VCCIO1          SYS           30
                      VCC          SYS           36
                      GND          SYS           37
