%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_5\synpbase\lib\vlog\hypermods.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 2
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_4\mach64_verilog_project.h"; #file 3
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_4\fourbitcpu.v"; #file 4
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_4\fourbitalu.v"; #file 5
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_4\cpu_opcodes.v"; #file 6
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_4\ripplescaler.v"; #file 7
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_4\ripplecounter.v"; #file 8
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_4\tflipflop.v"; #file 9
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_4\buttonpressdetector.v"; #file 10
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFF.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 2
VNAME 'ispmach4s.DFFCRH.prim'; # view id 3
VNAME 'ispmach4s.DFFRH.prim'; # view id 4
VNAME 'ispmach4s.IBUF.prim'; # view id 5
VNAME 'ispmach4s.OBUF.prim'; # view id 6
VNAME 'ispmach4s.AND2.prim'; # view id 7
VNAME 'ispmach4s.XOR2.prim'; # view id 8
VNAME 'ispmach4s.INV.prim'; # view id 9
VNAME 'ispmach4s.OR2.prim'; # view id 10
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjM;
R#RHbOlNERc#7RwwblsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcv#Rq_B]7_wwBb Rs;Hl
RNO3HC8V8MFC4VR;P
NR#3HblsHR
4;N3PR8#H#FCDPl4CR;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
)HR;R
H1H;
R;B 
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jlRkGTR_6TR_6TRR7B
 ;bjRf:8jRV#VsRTTRR6T_RiBpR4kMRjkM;R
MRbH#lENOc7#Rw)wB]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R
7;HpRBiH;
R;B 
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1S(
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7w)b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H;R)
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARQzbwRs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;H
NR#3HbRN84b;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzmAwsRbH
l;N3PRHs#bH4lR;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#q.h7RHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:NjRMR8PmRRmQQjR4M;
R#RHbOlNERc#X.m)RHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4M;
R#RHbOlNERc#QRheblsH;P
NR#3HblsHR
4;F;Rm
QHRjb;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR.m)RHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:FjRsmPRRQmRj4RQ; 
@
ftell;
@E@MR@6c::6(::R4nRsIF	FRwkHsA0zBuRsPCHoDF;P
NRH3DMFCMR4dc;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCwR"FAksHu0Bz
";N3PRDoNMuNNsl"#Rmqu_hq7__mARu)_m_Aq_R_muX_m)qR_Amhu_mqa_R_muQ_hBquRm_B7 _mqRu]_1pR_qm1u_]q)_R_muh_maAuRm_BQh_mARu _7BR_Am1u_]Ap_R_mu1_])AuRm_uKvR_muKmZRuh_KZuRm_RKBmKu_hmBRum_huuRm__p7quRm__p7A
";NmPRuh_q7__qAnR4;P
NR_mumq)__4AR(N;
PuRm_)Xm_Aq_R;4U
RNPmhu_mqa_R;4g
RNPmQu_hqB_R;.j
RNPm7u_ qB_R;.4
RNPm1u_]qp_R;..
RNPm1u_]q)_R;.d
RNPmhu_mAa_R;.(
RNPmQu_hAB_R;.U
RNPm7u_ AB_R;.g
RNPm1u_]Ap_R;dj
RNPm1u_]A)_R;d4
RNPmKu_vUuR;P
NR_muKgZR;P
NR_muKRhZ4
j;NmPRuB_KR;44
RNPmKu_h4BR.N;
PuRm_uhmR
j;NmPRu7_p_4qR;P
NR_mupA7_R
.;N3PR#_$MNV00FNsl0x#HCmR"uh_q7__qAR=6mmu_)__qAR=6mXu_mq)__6A=R_muh_maqR=6mQu_hqB_=m6Ru _7B=_q6uRm_p1]_6q=R_mu1_])qR=6mhu_mAa_=m6Ruh_QB=_A6uRm_B7 _6A=R_mu1_]pAR=6m1u_]A)_=m6Ruv_KuR=6mKu_ZR=6mKu_h6Z=R_muK6B=R_muK=hB6uRm_uhm=m6Ru7_p_6q=R_mupA7_="6R;P
NR$3#M0_N0sVFlRN0"_muq_h7q=_AAuRm__m)q=_AAuRm_)Xm_Aq_=mARum_ha=_qAuRm_BQh_Aq=R_mu7_ BqR=Am1u_]qp_=mARu]_1)=_qAuRm_ahm_AA=R_muQ_hBAR=Am7u_ AB_=mARu]_1p=_AAuRm_)1]_AA=R_muK=vuAuRm_=KZAuRm_ZKh=mARuB_K=mARuh_KBR=Amhu_mAu=R_mupq7_=mARu7_p_AA=R
";N3PRVIDF_N#00{CR
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;N3PRVIDF_HkMJVkHHRC84};
;P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@cnc:4:4n:(0:#C#bR0;Cb
RNH3Ds0_HFsolMNC#R"0"Cb;H
NRODFRd"u4
";H@R@c::(4(c:::.jsCC#0R_MsCC#0;_M
RNH3Ds0_HFsolMNCsR"C0#C_;M"
RNHDRFO".ud"H;
Rc@@:4U:6::U.F6:M]CvxFBDOF	RM]CvxFBDO
	;N3HRs_0DFosHMCNlRM"FCxv]BODF	
";NDHRF"ORu"4U;R
F@:@cgU:4:.g:._:NsrCod9:jRsN_Cdor:Rj9NC_so:rdj
9;N3HRs_0DFosHMCNlR_"Ns"Co;H
NRODFRc"uUc,u(c,unc,u6
";N3HRCV8HNNss$lMNCNR'_osC'F;
Rc@@::4j44U:j.:.:sL_Cdor:Rj9LC_so:rdjL9R_osCrjd:9N;
HsR30FD_sMHoNRlC"sL_C;o"
RNHDRFO",ucuud,.c,uj
";N3HRCV8HNNss$lMNCLR'_osC'F;
Rc@@::44446:4n:4:RxVx
V;N3HRs_0DFosHMCNlRV"x"N;
HFRDOuR"d;U"
@FR@4c:.c:4::4.4O6:VVRO;H
NR03sDs_FHNoMl"CRO;V"
RNHDRFO"gud"F;
Rc@@::4d44g:dj:.:rbO.9:jRrbO.9:jRrbO.9:j;H
NR03sDs_FHNoMl"CRb;O"
RNHDRFO"nu.,(u.,Uu."N;
HCR38NHVs$sNMCNlRO'b'F;
Rc@@::4c446:cd:.:Ck#_sN_CkoR#NC__osC;H
NR03sDs_FHNoMl"CRk_#CNC_so
";NDHRF"ORu"4j;M
oR4kM_N#00CClMj0r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3.h_UN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR48bL3.h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR48bL3.h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3.O__dj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3.O__dj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3.O__dj__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3.O__.j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3.O__.j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3.O__.j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3dO__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3dO__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3dO__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3.O__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3.O__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3.O__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND36O__3d_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.DOk3_d6__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND36O__3d_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.DOk3_.6__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND36O__3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.DOk3_.6__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3cO__dj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3cO__dj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3cO__dj__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3cO__.j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3cO__.j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3cO__.j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND34O__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND34O__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND34O__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND36O__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.DOk3_46__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND36O__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.DOk3_jc__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.DOk3_jc__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.DOk3_jc__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.DOk3_jd__3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.DOk3_jd__3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.DOk3_jd__3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.DOk3_jd__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.DOk3_jd__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.DOk3_jd__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.DOk3_j4__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND34O__3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.DOk3_j4__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND34O__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.DOk3_44__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND34O__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.DOk3_jc__3j_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.DOk3_jc__3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.DOk3_jc__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.DOk3_j6__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND36O__3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.DOk3_j6__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3jO__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3jO__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3jO__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;s@R@4.j:j::4.nj::N#00.Cr:Rj9fjj:RbH#lENOc7#RwbwRsRHlkL4b803#Nr0CjS9
T4=kb3L8#00NC9rj
=S7kL4b8_3h(
_jSiBp=CFMiB]xD	FO;H
NR03sDs_FHNoMl"CR#00NC
";N3HRksMVNHO_MG8CR
j;s@R@4.j:j::4.nj::N#00.Cr:Rj9fjj:RbH#lENOc7#RwbwRsRHlkL4b803#Nr0C4S9
T4=kb3L8#00NC9r4
=S7kL4b8_3h4Hj_
pSBiM=FCxi]BODF	N;
HsR30FD_sMHoNRlC"N#00;C"
RNH3VkMs_NOHCM8G;R4
@sR@:4j.4j:::.jn0:#Nr0C.9:jR:fjj#RHbOlNERc#7RwwblsHRbk4L#830CN0r
.9SkT=48bL3N#00.Cr97
S=bk4Lh83__4.HB
SpFi=M]CixFBDO
	;N3HRs_0DFosHMCNlR0"#N"0C;H
NRM3kVOsN_8HMC.GR;R
s@:@cn4n:::nnn_:LsrCod9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlLC_sow7wBr)]jS9
T_=Ls_CoO9rj
=S7h6_(
pSBi4=kb3L8h__UHB
S M=k40_#Nl0CCrM0jS9
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCLR"_osC"N;
HFRDOuR"cd,u,,u.u"cj;H
NRM3kVOsN_8HMCjGR;R
s@:@cn4n:::nnn_:LsrCod9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlLC_sow7wBr)]4S9
T_=Ls_CoO9r4
=S7h._44__HjB
Spki=48bL3Uh__SH
Bk =M#4_0CN0l0CMr
j9Ss)=C0#C_HM_;H
NR03sDs_FHNoMl"CRLC_so
";NDHRF"ORuuc,d.,u,juc"N;
HkR3MNVsOM_H8RCG4s;
Rc@@::nn4n:n:Ln:_osCrjd:9jRf:HjR#NblO#EcRw7wBR)]blsHRsL_Cwo7w]B)r
.9SLT=_osC_.Or97
S=gh_(B
Spki=48bL3Uh__SH
Bk =M#4_0CN0l0CMr
j9Ss)=C0#C_HM_;H
NR03sDs_FHNoMl"CRLC_so
";NDHRF"ORuuc,d.,u,juc"N;
HkR3MNVsOM_H8RCG.s;
Rc@@::nn4n:n:Ln:_osCrjd:9jRf:HjR#NblO#EcRw7wBR)]blsHRsL_Cwo7w]B)r
d9SLT=_osC_dOr97
S=4h_4j6_
pSBi4=kb3L8h__UHB
S M=k40_#Nl0CCrM0jS9
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCLR"_osC"N;
HFRDOuR"cd,u,,u.u"cj;H
NRM3kVOsN_8HMCdGR;R
s@:@cn4n:::nnn_:NsrCod9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlNC_sow7wBr)]jS9
T_=Ns_CoO9rj
=S7h._(
pSBi4=kb3L8h__UHB
S _=hcj._
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"sN_C;o"
RNHDRFO"Uuc,(uc,nuc,6uc"N;
HkR3MNVsOM_H8RCGjs;
Rc@@::nn4n:n:Nn:_osCrjd:9jRf:HjR#NblO#EcRw7wBR)]blsHRsN_Cwo7w]B)r
49SNT=_osC_4Or97
S=(h_g
_HSiBp=bk4Lh83_HU_
 SB=ch_.
_jSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRNC_so
";NDHRF"ORu,cUu,c(u,cnu"c6;H
NRM3kVOsN_8HMC4GR;R
s@:@cn4n:::nnn_:NsrCod9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlNC_sow7wBr)].S9
T_=Ns_CoO9r.
=S7hd_(_SH
B=pikL4b8_3hU
_HS=B h._c_Sj
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCNR"_osC"N;
HFRDOuR"cuU,cu(,cun,c;6"
RNH3VkMs_NOHCM8G;R.
@sR@nc:n::4nnn::sN_Cdor:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHNlR_osC7Bww)d]r9T
S=sN_COo_r
d9Sh7=__nnHB
Spki=48bL3Uh__SH
Bh =__c.j)
S=#sCCM0__
H;N3HRs_0DFosHMCNlR_"Ns"Co;H
NRODFRc"uUc,u(c,unc,u6
";N3HRksMVNHO_MG8CR
d;s@R@cn:n:n4:n::nb.Or:Rj9fjj:RbH#lENOc7#Rw]w)RHbslORb7)ww]9r.
=STbOO_r
.9Sh7=__c4jB
Spki=48bL3Uh__SH
)C=s#_C0M;_H
@sR@nc:n::4nnn::rbO.9:jR:fjj#RHbOlNERc#7)ww]sRbHblROw7w)j]r9T
S=_bOO9rj
=S7h(_(_jH_
pSBi4=kb3L8h__UH)
S=#sCCM0__
H;s@R@cn:n:n4:n::nb.Or:Rj9fjj:RbH#lENOc7#Rw]w)RHbslORb7)ww]9r4
=STbOO_r
49Sb7=O4_M
pSBi4=kb3L8h__UH)
S=#sCCM0__
H;s@R@cn:n:n4:n::nxfVRjR:jHl#bNcOE#wR7w]B)RHbslVRx7Bww)S]
TV=x_SO
7D=NkV_x
pSBi4=kb3L8h__UHB
S _=h6
_jSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRx;V"
RNHDRFO"Uud"s;
Rc@@::nn4n:n:On:VjRf:HjR#NblO#EcRw7wBR)]blsHR7OVw)wB]T
S=_OVO7
S=kND_
OVSiBp=bk4Lh83_HU_
 SB=6h__Sj
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"V
";NDHRF"ORu"dg;R
s@:@g44d:::4dnR:Jfjj:RbH#lENOc7#RwbwRsRHlk#js3sk4OC3oM	LD46\r\39\kVH0V
3JSkT=j3s#OMFk0rCsnS9
7j=ksO#3F0kMCHs_r
n9SiBp=skj#F3OkCM0sr_H6
9;N3HRs_0DFosHMCNlR""J;R
s@:@g44d:::4dnR:Jfjj:RbH#lENOc7#RwbwRsRHlk#js3sk4OC3oM	LD4(\r\39\kVH0V
3JSkT=j3s#OMFk0rCsUS9
7j=ksO#3F0kMCHs_r
U9SiBp=skj#F3OkCM0sr_H(
9;N3HRs_0DFosHMCNlR""J;R
s@:@g44d:::4dnR:Jfjj:RbH#lENOc7#RwbwRsRHlk#js3sk4Oj3k03VVJT
S=skj#F3OkCM0s9rj
=S7k#js3kOFMs0C_jHr9B
SpFi=M]CvxFBDOH	_;H
NR03sDs_FHNoMl"CRJ
";s@R@gd:4:44:d::nJjRf:HjR#NblO#EcRw7wRHbsljRksk#343sOoLCMD\	4r94\\H3k03VVJT
S=skj#F3OkCM0s9r.
=S7k#js3kOFMs0C_.Hr9B
Spki=j3s#OMFk0_CsH9r4;H
NR03sDs_FHNoMl"CRJ
";s@R@gd:4:44:d::nJjRf:HjR#NblO#EcRw7wRHbsljRksk#343sOoLCMD\	4r9j\\H3k03VVJT
S=skj#F3OkCM0s9r4
=S7k#js3kOFMs0C_4Hr9B
Spki=j3s#OMFk0_CsH9rj;H
NR03sDs_FHNoMl"CRJ
";s@R@gd:4:44:d::nJjRf:HjR#NblO#EcRw7wRHbsljRksk#343sOoLCMD\	4r9.\\H3k03VVJT
S=skj#F3OkCM0s9rd
=S7k#js3kOFMs0C_dHr9B
Spki=j3s#OMFk0_CsH9r.;H
NR03sDs_FHNoMl"CRJ
";s@R@gd:4:44:d::nJjRf:HjR#NblO#EcRw7wRHbsljRksk#343sOoLCMD\	4r9n\\H3k03VVJT
S=skj#F3OkCM0s9r(
=S7k#js3kOFMs0C_(Hr9B
Spki=j3s#OMFk0_CsH9rn;H
NR03sDs_FHNoMl"CRJ
";s@R@gd:4:44:d::nJjRf:HjR#NblO#EcRw7wRHbsljRksk#343sOoLCMD\	4r9U\\H3k03VVJT
S=CFMiB]xD	FO
=S7FiMC]DxBF_O	HB
Spki=j3s#OMFk0_CsH9rU;H
NR03sDs_FHNoMl"CRJ
";s@R@gd:4:44:d::nJjRf:HjR#NblO#EcRw7wRHbsljRksk#343sOoLCMD\	4r9c\\H3k03VVJT
S=skj#F3OkCM0s9r6
=S7k#js3kOFMs0C_6Hr9B
Spki=j3s#OMFk0_CsH9rc;H
NR03sDs_FHNoMl"CRJ
";s@R@gd:4:44:d::nJjRf:HjR#NblO#EcRw7wRHbsljRksk#343sOoLCMD\	4r9d\\H3k03VVJT
S=skj#F3OkCM0s9rc
=S7k#js3kOFMs0C_cHr9B
Spki=j3s#OMFk0_CsH9rd;H
NR03sDs_FHNoMl"CRJ
";sjRf:HjR#NblO#EcRzQAwsRbH#lR0
CbS#m=0_CbOQ
Sj0=#C
b;sjRf:HjR#NblO#EcRzQAwsRbHslRC0#C_SM
mC=s#_C0M
_OS=QjsCC#0;_M
fsRjR:jHl#bNcOE#ARQzbwRsRHlFvMC]DxBF
O	SFm=M]CvxFBDOO	_
jSQ=CFMvB]xD	FO;R
sfjj:RbH#lENOcm#RARzwblsHRsN_Cjor9m
S=sN_Cjor9Q
Sj_=Ns_CoO9rj;R
sfjj:RbH#lENOcm#RARzwblsHRsN_C4or9m
S=sN_C4or9Q
Sj_=Ns_CoO9r4;R
sfjj:RbH#lENOcm#RARzwblsHRsN_C.or9m
S=sN_C.or9Q
Sj_=Ns_CoO9r.;R
sfjj:RbH#lENOcm#RARzwblsHRsN_Cdor9m
S=sN_Cdor9Q
Sj_=Ns_CoO9rd;R
sfjj:RbH#lENOcm#RARzwblsHRsL_Cjor9m
S=sL_Cjor9Q
Sj_=Ls_CoO9rj;R
sfjj:RbH#lENOcm#RARzwblsHRsL_C4or9m
S=sL_C4or9Q
Sj_=Ls_CoO9r4;R
sfjj:RbH#lENOcm#RARzwblsHRsL_C.or9m
S=sL_C.or9Q
Sj_=Ls_CoO9r.;R
sfjj:RbH#lENOcm#RARzwblsHRsL_Cdor9m
S=sL_Cdor9Q
Sj_=Ls_CoO9rd;R
sfjj:RbH#lENOcm#RARzwblsHR
xVSxm=VQ
SjV=x_
O;sjRf:HjR#NblO#EcRzmAwsRbHOlRVm
S=
OVS=QjOOV_;R
sfjj:RbH#lENOcm#RARzwblsHRrbOjS9
mO=br
j9S=QjbOO_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlb4Or9m
S=rbO4S9
Qbj=Or_O4
9;sjRf:HjR#NblO#EcRzmAwsRbHblRO9r.
=Smb.Or9Q
SjO=b_.Or9s;
R:fjj#RHbOlNERc#mwAzRHbsl#RkC__Ns
CoSkm=#NC__osC
jSQ=ch_d;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3t.4c_
=SmkD.Nk_3h.jU__S4
Qhj=_
46S=Q4hj_4;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dtk3_
.cSkm=.kND3.h_U
_jS=QjkD.Nk_3h.jU__S4
Qh4=_;4d
fsRjR:jHl#bNcOE#hRq7b.RsRHlkL4b803#N_0CU__Hjr_4.S9
m4=kb3L8h._4_4H_
jSQ=bk4Lh83__4dHQ
S44=kb3L8hd_._
H;sjRf:HjR#NblO#EcR7qh.sRbHklR48bL3N#00UC__jH_r
.9Skm=48bL34h_.
_HS=QjkL4b8_3h4H.__S4
Qk4=48bL3N#004Cr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkN__l.9rd
=SmkD.Nk_3Nlr_.dS9
Qhj=_
.jS=Q4hc_c_
H;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3lN_r
d9Skm=.kND3lN_r
d9S=QjkD.Nk_3Nlr_4dS9
Qk4=.kND3lN__d.r9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dkk_McO__4lr_4cS9
m.=kN3Dkk_McO__4lr_4cS9
Qkj=.kND34kM_OFbF_8C4S4
Qh4=__4(js;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dkk_McO__4l9rc
=SmkD.NkM3kc__O4r_lcS9
Qkj=.kND3ckM_4O__4l_r
c9S=Q4kD.Nk_3h4
j;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3_xV4m
S=kND__xV4Q
SjD=Nk__OH9rj
4SQ=kND_HO_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.NkV3x_S.
mD=NkV_x_S.
QNj=DOk__.Hr9Q
S4.=kN3Dkhg_n_
H;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3
xVSNm=Dxk_VQ
SjD=NkV_x_S4
QN4=Dxk_V;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlbMO_4__j4m
S=_bOMj4__S4
Qhj=__U4HQ
S4_=h6Hd_;R
sfjj:RbH#lENOcq#RhR7.blsHR_bOMj4_
=SmbMO_4
_jS=QjbMO_4__j4Q
S4_=h(HU_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00CClMU0__3c_lH(__S4
m_=h6__j4Q
Sj_=hcS6
Qh4=__njHs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#Nl0CC_M0U__c3_l(Hm
S=6h__Sj
Qhj=_j6__S4
Qb4=Or_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHblRO4_M_Nj_d
_4Shm=__(U4Q
SjV=O_SO
Qb4=Or_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHblRO4_M_Nj_dm
S=(h_UQ
Sj_=h(4U_
4SQ=_bOH9r.;R
sfjj:RbH#lENOcX#RmR).blsHRNk.DOk3_j.__44r9m
S=Nk.Dhk3__6d4Q
Sj_=h.jj_
4SQ=4h_j;_j
fsRjR:jHl#bNcOE#mRX)b.RsRHlkD.Nk_3O.r_j4S9
m.=kN3Dkhd_6
jSQ=Nk.Dhk3__6d4Q
S4_=h4jd_;R
sfjj:RbH#lENOcQ#RhbeRsRHlkL4b8_3hg
_HSkm=48bL3gh__SH
Qkj=48bL3gh_;R
sfjj:RbH#lENOcQ#RhbeRsRHlkL4b8_3h.H6_
=SmkL4b8_3h.H6_
jSQ=bk4Lh83_;.6
fsRjR:jHl#bNcOE#hRQesRbHklR48bL34h_d
_HSkm=48bL34h_d
_HS=QjkL4b8_3h4
d;sjRf:HjR#NblO#EcReQhRHbsl4Rkb3L8hd_._SH
m4=kb3L8hd_._SH
Qkj=48bL3.h_ds;
R:fjj#RHbOlNERc#QRheblsHRbk4Lh83__44Hm
S=bk4Lh83__44HQ
Sj4=kb3L8h4_4;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3VP_H_S4
mD=NkV_O_4j_
jSQ=Nk.DOk3V__dl
_HS=Q4kD.NkM3kc__O4__lH9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3VP_H_S.
mD=NkV_O_.j_
jSQ=Nk.DNk3_Hl_r
j9S=Q4kD.Nk_3Nlr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3_OVHSP
mD=NkV_O_Sj
QNj=DOk_V__j4Q
S4D=NkV_O_.j_;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3V__dl
_4Skm=.kND3_OVd__l4Q
Sj_=hcjn_
4SQ=4h_js;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkOdV__.l_
=SmkD.NkV3O_ld__S.
Qhj=_
4dS=Q4h6_4;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3V__dl
_dSkm=.kND3_OVd__ldQ
Sj.=kN3DkOdV__4l_
4SQ=Nk.DOk3V__dl;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.NkV3O_ld_
=SmkD.NkV3O_ld_
jSQ=Nk.DOk3V__dl
_dS=Q4h(_4;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DNk3_4l_r
j9Skm=.kND3lN__j4r9Q
Sj_=hcHc_
4SQ=4h_j;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3Nl9rj
=SmkD.Nk_3Nl9rj
jSQ=Nk.DNk3_4l_r
j9S=Q4hj_._
j;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3lN__d4r9m
S=Nk.DNk3_4l_r
d9S=Qjh__(jQ
S4_=h4j(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlLC_so__c.6_n__N.Hd_F_SH
m_=hcSn
Qhj=__cnjs;
R:fjj#RHbOlNERc#QRheblsHRsL_Cco__Uj_4__HFH._
=SmhU_c
jSQ=ch_U;_j
fsRjR:jHl#bNcOE#hRQesRbHklR.kND34kM_OFbF_8C4H4_
=SmkD.NkM3k4b_FOCF8_
44S=QjkD.NkM3k4b_FOCF8__44js;
R:fjj#RHbOlNERc#QRheblsHRsL_Cco___UUH__HFH._
=Smhj_6
jSQ=6h_j;_j
fsRjR:jHl#bNcOE#hRQesRbH#lR0CN0l0CM_cU__(3l_FH_.
_HShm=_
c6S=Qjh6_c_
j;sjRf:HjR#NblO#EcReQhRHbsl0R#Nl0CC_M0U__c3_l6H._F_SH
m_=hcS.
Qhj=__c.js;
R:fjj#RHbOlNERc#QRheblsHR6h_d
_HShm=__6dHQ
Sj_=h6
d;sjRf:HjR#NblO#EcReQhRHbsl_Rh6Hg_
=Smhg_6_SH
Qhj=_;6g
fsRjR:jHl#bNcOE#hRQesRbHklRM#4_0CN0l0CM_Hj_r
j9Skm=M#4_0CN0l0CMr
j9S=Qjk_M4#00NCMlC0r_jj
9;sjRf:HjR#NblO#EcReQhRHbsl_Rh(HU_
=SmhU_(_SH
Qhj=_;(U
fsRjR:jHl#bNcOE#hRQesRbHblRO4_M_Hj_
=SmbMO_4Q
SjO=b__M4js;
R:fjj#RHbOlNERc#QRheblsHRN#00CClMU0__3c_hj_n_SH
m_=hnHj_
jSQ=nh_js;
R:fjj#RHbOlNERc#QRheblsHRN#00CClMU0__3c_lH(__SH
m_=h6Q
Sj_=h6;_j
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3.t_c
_HSkm=.kND3.h_UQ
Sj.=kN3DkhU_._
j;sjRf:HjR#NblO#EcReQhRHbsl4Rkb3L8#00NC__UH__jFHd_r
49Skm=48bL3Uh_
jSQ=bk4Lh83_HU_;R
sfjj:RbH#lENOcQ#RhbeRsRHlNs_F_sL_CHo__4Hr9m
S=4h_dQ
Sj_=h4jd_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_(_SH
m_=h(Hj_
jSQ=(h_js;
R:fjj#RHbOlNERc#QRheblsHRnh_g
_HShm=__ngHQ
Sj_=hn
g;sjRf:HjR#NblO#EcReQhRHbsl_RNFLs__osC_HH_r
d9Shm=_
4(S=Qjh(_4_
j;sjRf:HjR#NblO#EcReQhRHbsl_RhnHU_
=SmhU_n_SH
Qhj=_;nU
fsRjR:jHl#bNcOE#hRQesRbHNlR__FsLC_so__HH9r.
=Smh6_4
jSQ=4h_6;_j
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3ckM_4O__Hl_r
c9Skm=.kND3ckM_4O__Hl_r
c9S=QjkD.NkM3kc__O4r_lc
9;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkOdV__Hl_
=SmkD.NkV3O_ld__SH
Qkj=.kND3_OVd;_l
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3lN__dHr9m
S=Nk.DNk3_Hl_r
d9S=QjkD.Nk_3Nl9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3Nlr_HjS9
m.=kN3DkN__lH9rj
jSQ=Nk.DNk3_jlr9s;
R:fjj#RHbOlNERc#QRheblsHRNk.DOk3VP_H_SH
mD=NkV_O
jSQ=kND__OVjs;
R:fjj#RHbOlNERc#QRheblsHRN#00CClMU0__3c_lH6__SH
m_=h(Q
Sj_=h(;_j
fsRjR:jHl#bNcOE#hRQesRbH#lR0CN0l0CM_cU___3hUH4_
=Smh4_U_SH
Qhj=_;U4
fsRjR:jHl#bNcOE#hRQesRbH#lR0CN0l0CM_cU__.3l_HH_
=Smhj_.
jSQ=.h_j;_j
fsRjR:jHl#bNcOE#hRQesRbHNlR__FsLC_so__HFH._r
j9Shm=_
cdS=Qjhd_c_
j;sjRf:HjR#NblO#EcReQhRHbsl.RkN3Dktg_._SH
m.=kN3Dkh4_d
jSQ=Nk.Dhk3__d4js;
R:fjj#RHbOlNERc#QRheblsHRnh_d
_HShm=__ndHQ
Sj_=hn
d;sjRf:HjR#NblO#EcReQhRHbsl_RhnH._
=Smh._n_SH
Qhj=_;n.
fsRjR:jHl#bNcOE#hRQesRbHNlR__FsLC_so__HH9rj
=Smhj_4
jSQ=4h_j;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR__n6Hm
S=nh_6
_HS=Qjh6_n;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_n_SH
m_=hnHc_
jSQ=nh_cs;
R:fjj#RHbOlNERc#QRheblsHRsL_CHo_r
49SLm=_osC_jH_r
49S=QjLC_sor_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHNlR__FsLC_so__HN4dr9m
S=nh_cQ
Sj_=hcSd
QL4=_osC_jH_r;49
fsRjR:jHl#bNcOE#hRQesRbHNlR_osC_jHr9m
S=sN_CHo__jjr9Q
Sj_=Ns_CoO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRFN_s__Ls_CoHd_N_jjr9m
S=nh_dQ
Sj_=hcjd_
4SQ=sN_CHo__jjr9s;
R:fjj#RHbOlNERc#QRheblsHRsL_CHo_r
j9SLm=_osC_jH_r
j9S=QjLC_sor_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHNlR__FsLC_so__HNjdr9m
S=nh_.Q
Sj_=hcSd
QL4=_osC_jH_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3t.Sg
m.=kN3Dkh4_d_Sj
Qhj=_
4jS=Q4hd_4;R
sfjj:RbH#lENOcX#RmR).blsHRNk.Dtk3_
d4Skm=.kND3.kMn__OH9rd
jSQ=4h_(
_jS=Q4kD.Nk_3h.
U;sjRf:HjR#NblO#EcReQhRHbsl_RLs_CoH9r.
=SmLC_so__Hj9r.
jSQ=sL_COo_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlNs_F_sL_CHo__rNd.S9
m_=h4
4(S=Qjhd_c
4SQ=sL_CHo__.jr9s;
R:fjj#RHbOlNERc#QRheblsHRsN_CHo_r
.9SNm=_osC_jH_r
.9S=QjNC_sor_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHNlR__FsLC_so__HNjd_r
.9Shm=_
nUS=Qjhd_c_Sj
QN4=_osC_jH_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlNs_F_sL_CHo_r
.9Shm=__46jQ
Sj_=hnHU_
4SQ=4h_4H(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlLC_sor_HdS9
m_=Ls_CoHr_jdS9
QLj=_osC_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RNFLs__osC_NH_d9rd
=Smhg_n
jSQ=ch_dQ
S4_=Ls_CoHr_jd
9;sjRf:HjR#NblO#EcReQhRHbsl_RNs_CoH9rd
=SmNC_so__Hj9rd
jSQ=sN_COo_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlNs_F_sL_CHo___Ndj9rd
=Smhj_(
jSQ=ch_d
_jS=Q4NC_so__Hj9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRFN_s__Ls_CoH9rd
=Smh(_4_Sj
Qhj=__ngHQ
S4_=h(Hj_;R
sfjj:RbH#lENOcq#RhR7.blsHRFN_s__Ls_CoH9r4
=Smhd_4_Sj
Qhj=__ncHQ
S4_=hnH6_;R
sfjj:RbH#lENOcq#RhR7.blsHRFN_s__Ls_CoH9rj
=Smhj_4_Sj
Qhj=__n.HQ
S4_=hnHd_;R
sfjj:RbH#lENOcQ#RhbeRsRHlNC_sor_H4S9
m_=Ns_CoHr_j4S9
QNj=_osC_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RNFLs__osC_NH_dr_j4S9
m_=hnS6
Qhj=__cdjQ
S4_=Ns_CoHr_j4
9;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkknM._HO__dHr9m
S=Nk.Dkk3M_.nO__HH9rd
jSQ=Nk.Dkk3M_.nOr_Hd
9;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkO__.j__d3Ss
m.=kN3DkO__.j__d3dkM
jSQ=ch_ns;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__.j__d3Sl
m.=kN3DkO__.j__d34kM
jSQ=Nk.Dkk3MOc__d4r9Q
S4_=hc
n;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3.O__dj__
3MSkm=.kND3.O__dj__M3kjQ
Sj.=kN3DkknM._HO__dHr9Q
S4.=kN3DkO__.j__d3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlkD.Nk_3O.__jdb_3
=SmkD.Nk_3h6S6
Qkj=.kND3.O__dj__M3k4Q
S4.=kN3DkO__.j__d3jkM;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3.kMn__OHr_H.S9
m.=kN3DkknM._HO__.Hr9Q
Sj.=kN3DkknM._HO_r;.9
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3.O__.j__
3sSkm=.kND3.O__.j__M3kdQ
Sj_=hc
n;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3.O__.j__
3lSkm=.kND3.O__.j__M3k4Q
Sj.=kN3Dkk_McOr_4.S9
Qh4=_;cn
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3O.__j.M_3
=SmkD.Nk_3O.__j.k_3MSj
Qkj=.kND3.kMn__OHr_H.S9
Qk4=.kND3.O__.j__M3kds;
R:fjj#RHbOlNERc#mR).blsHRNk.DOk3_j.__3._bm
S=Nk.Dhk3_
6cS=QjkD.Nk_3O.__j.k_3MS4
Qk4=.kND3.O__.j__M3kjs;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkOr_..S9
m.=kN3Dkhn_c
jSQ=4h_6
_jS=Q4LC_sor_O.
9;sjRf:HjR#NblO#EcR)Xm.sRbHklR.kND3(t_
=SmkD.NkM3kc__O49rd
jSQ=4h_(
_jS=Q4kD.Nk_3h4
j;sjRf:HjR#NblO#EcR)Xm.sRbHklR.kND36t_
=SmkD.NkM3kc__O49r.
jSQ=4h_6
_jS=Q4kD.Nk_3h(s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dkt
_nSkm=.kND34h_jQ
Sj_=h4j6_
4SQ=Nk.Dhk3_
(;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND34O_r
.9Skm=.kND36h_jQ
Sj_=h.jj_
4SQ=4h_4
(;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkN_DkOr_H4S9
mD=Nk__OH9r4
jSQ=kND_4Or9s;
R:fjj#RHbOlNERc#QRheblsHRNk.DNk3DOk__jHr9m
S=kND_HO_r
j9S=QjN_DkO9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.NkD3Nk__OH9r.
=SmN_DkOr_H.S9
QNj=DOk_r;.9
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3nh_g
_HSkm=.kND3nh_g
_HS=QjkD.Nk_3hn
g;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_4(Hm
S=4h_4H(_
jSQ=4h_4
(;sjRf:HjR#NblO#EcR)Xm.sRbHklR.kND3dt_jm
S=Nk.Dkk3M_.nOr_H.S9
Qhj=_(44_SH
Qk4=.kND3dh_4s;
R:fjj#RHbOlNERc#q.h7RHbsl_RNs_Coc__ddH(__Sj
m_=hnHn_
jSQ=kND_dOr9Q
S4O=b_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#Nl0CC_M0U__c3_l.Hm
S=.h_j
_jS=Qjh4_U_SH
Qb4=Or_H.
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0l0CM_cU__63l_SH
m_=h(
_jS=Qjh._c
4SQ=ch_c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlLC_so__c4d_(__N.jd_N
=Smh(_g
jSQ=ch_n
_jS=Q4N_DkO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRsN_Cco__c._c__HNj.__
NdShm=_
(dS=QjN_DkOr_H.S9
Qb4=Or_O.
9;sjRf:HjR#NblO#EcReQhRHbslORb_.Hr9m
S=_bOH9r.
jSQ=_bOO9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlbHO_r
49Sbm=Or_H4S9
Qbj=Or_O4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0l0CM_cU__(3l_NH_dm
S=nh_jQ
SjO=b_4Hr9Q
S4O=b_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__dj9rd
=SmkD.Nk_3h6Sg
Qhj=_
.jS=Q4h4_4(;_H
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3dO__
3sSkm=.kND3dO__M3kdQ
Sj_=h6s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__d3Sl
m.=kN3DkO__d34kM
jSQ=Nk.Dhk3_
n6S=Q4h;_6
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3OdM_3
=SmkD.Nk_3Odk_3MSj
Qkj=.kND3nh_gQ
S4.=kN3DkO__d3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlkD.Nk_3Odb_3
=SmN_DkO9rd
jSQ=Nk.DOk3_3d_k
M4S=Q4kD.Nk_3Odk_3M
j;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkO__.3Ss
m.=kN3DkO__.3dkM
jSQ=6h_;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3_3._lm
S=Nk.DOk3_3._k
M4S=QjkD.Nk_3hnSc
Qh4=_
6;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3.O__
3MSkm=.kND3.O__M3kjQ
Sj.=kN3DkhU_n
4SQ=Nk.DOk3_3._k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklR.kND3.O__
3bSNm=DOk_r
.9S=QjkD.Nk_3O.k_3MS4
Qk4=.kND3.O__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRNk.DOk3_d6__
3sSkm=.kND36O__3d_k
MdS=Qjh;_(
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3O6__d3Sl
m.=kN3DkO__6dk_3MS4
Qkj=.kND36h_6Q
S4_=h(s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__6dM_3
=SmkD.Nk_3O6__d3jkM
jSQ=Nk.Dhk3_
6gS=Q4kD.Nk_3O6__d3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlkD.Nk_3O6__d3Sb
m.=kN3Dkhg_n
jSQ=Nk.DOk3_d6__M3k4Q
S4.=kN3DkO__6dk_3M
j;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkO__6.s_3
=SmkD.Nk_3O6__.3dkM
jSQ=(h_;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3_.6__
3lSkm=.kND36O__3._k
M4S=QjkD.Nk_3h6Sc
Qh4=_
(;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND36O__3._Mm
S=Nk.DOk3_.6__M3kjQ
Sj.=kN3DkhU_6
4SQ=Nk.DOk3_.6__M3kds;
R:fjj#RHbOlNERc#mR).blsHRNk.DOk3_.6__
3bSkm=.kND3nh_UQ
Sj.=kN3DkO__6.k_3MS4
Qk4=.kND36O__3._k;Mj
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3cO__dj__
3sSkm=.kND3cO__dj__M3kdQ
Sj_=h(s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__cj__d3Sl
m.=kN3DkO__cj__d34kM
jSQ=Nk.DOk3_d.r9Q
S4_=h(s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__cj__d3SM
m.=kN3DkO__cj__d3jkM
jSQ=Nk.DOk3_dcr9Q
S4.=kN3DkO__cj__d3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlkD.Nk_3Oc__jdb_3
=SmkD.Nk_3hnS6
Qkj=.kND3cO__dj__M3k4Q
S4.=kN3DkO__cj__d3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3Oc__j.s_3
=SmkD.Nk_3Oc__j.k_3MSd
Qhj=_
(;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3cO__.j__
3lSkm=.kND3cO__.j__M3k4Q
Sj.=kN3Dkhn_c
4SQ=(h_;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3_jc__3._Mm
S=Nk.DOk3_jc__3._k
MjS=QjkD.Nk_3h6Sj
Qk4=.kND3cO__.j__M3kds;
R:fjj#RHbOlNERc#mR).blsHRNk.DOk3_jc__3._bm
S=Nk.Dhk3_
ncS=QjkD.Nk_3Oc__j.k_3MS4
Qk4=.kND3cO__.j__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRNk.DOk3_34_sm
S=Nk.DOk3_34_k
MdS=Qjh;_6
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3O4l_3
=SmkD.Nk_3O4k_3MS4
Qkj=.kND3nh_dQ
S4_=h6s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__43SM
m.=kN3DkO__43jkM
jSQ=Nk.Dhk3_
n(S=Q4kD.Nk_3O4k_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl.RkN3DkO__43Sb
mD=Nkr_O4S9
Qkj=.kND34O__M3k4Q
S4.=kN3DkO__43jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3O6__43Ss
m.=kN3DkO__64k_3MSd
Qhj=_
(;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND36O__34_lm
S=Nk.DOk3_46__M3k4Q
Sj.=kN3Dkhd_6
4SQ=(h_;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3_46__
3MSkm=.kND36O__34_k
MjS=QjkD.Nk_3h6S(
Qk4=.kND36O__34_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklR.kND36O__34_bm
S=Nk.Dhk3_
n(S=QjkD.Nk_3O6__434kM
4SQ=Nk.DOk3_46__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRNk.DOk3_jc__34_sm
S=Nk.DOk3_jc__34_k
MdS=Qjh;_(
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3Oc__j4l_3
=SmkD.Nk_3Oc__j4k_3MS4
Qkj=.kND3.O_r
49S=Q4h;_(
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3Oc__j4M_3
=SmkD.Nk_3Oc__j4k_3MSj
Qkj=.kND3ch_gQ
S4.=kN3DkO__cj__43dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlkD.Nk_3Oc__j4b_3
=SmkD.Nk_3hnSd
Qkj=.kND3cO__4j__M3k4Q
S4.=kN3DkO__cj__43jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3Od__j.s_3
=SmkD.Nk_3Od__j.k_3MSd
Qhj=_;.j
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3Od__j.l_3
=SmkD.Nk_3Od__j.k_3MS4
Qhj=__4djQ
S4_=h.
j;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3dO__.j__
3MSkm=.kND3dO__.j__M3kjQ
Sj_=h4j(_
4SQ=Nk.DOk3_jd__3._k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklR.kND3dO__.j__
3bSkm=.kND36h_UQ
Sj.=kN3DkO__dj__.34kM
4SQ=Nk.DOk3_jd__3._k;Mj
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3dO__4j__
3sSkm=.kND3dO__4j__M3kdQ
Sj_=h.
j;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3dO__4j__
3lSkm=.kND3dO__4j__M3k4Q
Sj_=h4jj_
4SQ=.h_js;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__dj__43SM
m.=kN3DkO__dj__43jkM
jSQ=4h_6
_jS=Q4kD.Nk_3Od__j4k_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl.RkN3DkO__dj__43Sb
m.=kN3Dkh(_6
jSQ=Nk.DOk3_jd__34_k
M4S=Q4kD.Nk_3Od__j4k_3M
j;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3.O_r
d9Skm=.kND3.O_r
d9S=Qjh(_4_Sj
QL4=_osC_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkOr_.4S9
m.=kN3DkOr_.4S9
Qhj=__4djQ
S4_=Ls_CoO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dkk3MF4_b8OFC4_4
=SmkD.NkM3k4b_FOCF8__44jQ
Sj_=hcSd
Qb4=Or_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHLlR_osC_jc___U4H._F
=SmhU_c_Sj
QNj=DOk_r
49S=Q4bHO_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlLC_so__c.6_n__N.Hd_F
=Smhn_c_Sj
Qbj=Or_HjS9
Qb4=Or_H.
9;sjRf:HjR#NblO#EcR)Xm.sRbH#lR0CN0l0CM_cU__63l_GH_.m
S=ch_c
_HS=QjbOO_r
j9S=Q4bOO_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlNs_F_sL_CHo__rF.jS9
m_=hcjd_
jSQ=ch_.
_jS=Q4bOO_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlbMO_.
_HShm=__c4jQ
Sj_=hcHc_
4SQ=Uh_4;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlLC_so__c.6_n__N.Hm
S=4h_4j6_
jSQ=ch_n
_jS=Q4N_DkO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRsN_Cco__64_4__Hjm
S=(h_g
_HS=QjN_DkO9r4
4SQ=_bOO9r.;R
sfjj:RbH#lENOcX#RmR).blsHRNk.DOk3_4cr9m
S=Nk.DOk3_4cr9Q
Sj_=h4jd_
4SQ=sL_COo_r;49
fsRjR:jHl#bNcOE#mRX)b.RsRHlkD.Nk_3Oc9rj
=SmkD.Nk_3Oc9rj
jSQ=4h_j
_jS=Q4LC_sor_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHklRM#4_0CN0l0CM_Nj_d9rj
=Smhd_6
jSQ=_bOO9r4
4SQ=_bOH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_N#00CClMj0___Ndj9rj
=Smhg_6
jSQ=Uh_4Q
S4O=b_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RNs_Coc__j6HU__NH_dm
S=(h_.Q
SjD=Nkr_OjS9
Qb4=Or_O.
9;sjRf:HjR#NblO#EcReQhRHbslORb_jHr9m
S=_bOH9rj
jSQ=_bOO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRsL_Cco__Uj_4__HNSd
m_=h4
.4S=QjhU_c
4SQ=_bOH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRsL_Cco___UUH__HNSd
m_=h(S6
Qhj=_
6jS=Q4bHO_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlbMO_j__HNSd
m_=h(S(
Qhj=_
c6S=Q4bOO_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCMlC0__Ucl_3.__HNS.
m_=hUS4
Qbj=Or_OjS9
Qb4=Or_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHklRM#4_0CN0l0CM_jjr9m
S=4kM_N#00CClMj0_r
j9S=Qjhd_6_SH
Qh4=__6gHs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#Nl0CC_M0U__c3_l6H._F
=Smh._c_Sj
Qbj=Or_HjS9
Qb4=Or_H4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0l0CM_cU__(3l_FH_.m
S=ch_6
_jS=QjbOO_r
49S=Q4bOO_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlLC_so__cUHU__FH_.m
S=6h_j
_jS=QjN_DkOr_HjS9
Qb4=Or_Hj
9;sjRf:HjR#NblO#EcR)Xm.sRbHklR.kND3cO_r
d9Skm=.kND3cO_r
d9S=Qjh(_4_Sj
QL4=_osC_dOr9s;
R:fjj#RHbOlNERc#QRheblsHRskj#43ksoO3CDML	r4\(\\930kHVOV3F0kMCHs_r
U9Skm=j3s#OMFk0_CsH9rU
jSQ=skj#F3OkCM0s9rU;R
sfjj:RbH#lENOcQ#RhbeRsRHlk#js3sk4OC3oM	LD4c\r\39\kVH0VF3OkCM0sr_H6S9
mj=ksO#3F0kMCHs_r
69S=Qjk#js3kOFMs0Cr;69
fsRjR:jHl#bNcOE#hRQesRbHklRj3s#kO4s3MoCL4D	\\rd9k\3HV0V3kOFMs0C_cHr9m
S=skj#F3OkCM0sr_HcS9
Qkj=j3s#OMFk0rCsc
9;sjRf:HjR#NblO#EcReQhRHbsljRksk#343sOoLCMD\	4r9.\\H3k03VVOMFk0_CsH9rd
=Smk#js3kOFMs0C_dHr9Q
Sjj=ksO#3F0kMCdsr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dkt
_cSkm=.kND3(h_
jSQ=4h_j
_jS=Q4hd_4_
j;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3.O_r
j9Skm=.kND3.O_r
j9S=Qjhj_4_Sj
QL4=_osC_jOr9s;
R:fjj#RHbOlNERc#QRheblsHRNk.DOk3_j4__
3sSkm=.kND34O__3j_k
MdS=Qjhj_.;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3_j4__
3lSkm=.kND34O__3j_k
M4S=QjkD.Nk_3Oc9rj
4SQ=.h_js;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__4jM_3
=SmkD.Nk_3O4__j3jkM
jSQ=4h_jQ
S4.=kN3DkO__4jk_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl.RkN3DkO__4jb_3
=SmkD.Nk_3hcSU
Qkj=.kND34O__3j_k
M4S=Q4kD.Nk_3O4__j3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3O4__43Ss
m.=kN3DkO__44k_3MSd
Qhj=_;.j
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3O4__43Sl
m.=kN3DkO__44k_3MS4
Qkj=.kND3cO_r
49S=Q4hj_.;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3_44__
3MSkm=.kND34O__34_k
MjS=Qjhd_4
4SQ=Nk.DOk3_44__M3kds;
R:fjj#RHbOlNERc#mR).blsHRNk.DOk3_44__
3bSkm=.kND3ch_gQ
Sj.=kN3DkO__44k_3MS4
Qk4=.kND34O__34_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3cO__jj__
3sSkm=.kND3cO__jj__M3kdQ
Sj_=h(s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__cj__j3Sl
m.=kN3DkO__cj__j34kM
jSQ=Nk.DOk3_j.r9Q
S4_=h(s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__cj__j3SM
m.=kN3DkO__cj__j3jkM
jSQ=Nk.Dhk3_
cUS=Q4kD.Nk_3Oc__jjk_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl.RkN3DkO__cj__j3Sb
m.=kN3Dkh._n
jSQ=Nk.DOk3_jc__3j_k
M4S=Q4kD.Nk_3Oc__jjk_3M
j;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkO__6js_3
=SmkD.Nk_3O6__j3dkM
jSQ=(h_;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3_j6__
3lSkm=.kND36O__3j_k
M4S=Qjhj_4
4SQ=(h_;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3_j6__
3MSkm=.kND36O__3j_k
MjS=QjkD.Nk_3h6Sn
Qk4=.kND36O__3j_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklR.kND36O__3j_bm
S=Nk.Dhk3_
nnS=QjkD.Nk_3O6__j34kM
4SQ=Nk.DOk3_j6__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRNk.DOk3_3j_sm
S=Nk.DOk3_3j_k
MdS=Qjh;_6
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3Ojl_3
=SmkD.Nk_3Ojk_3MS4
Qkj=.kND3nh_.Q
S4_=h6s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__j3SM
m.=kN3DkO__j3jkM
jSQ=Nk.Dhk3_
nnS=Q4kD.Nk_3Ojk_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl.RkN3DkO__j3Sb
mD=Nkr_OjS9
Qkj=.kND3jO__M3k4Q
S4.=kN3DkO__j3jkM;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3_jd_r
j9Skm=.kND36h_nQ
Sj_=h4jd_
4SQ=.h_j;_j
fsRjR:jHl#bNcOE#hRQesRbHklRj3s#kO4s30kjVFV3M]CvxFBDOH	_
=SmFvMC]DxBF_O	HQ
SjM=FCxv]BODF	;_O
fsRjR:jHl#bNcOE#hRQesRbHklRj3s#kO4s3MoCL4D	\\rj9k\3HV0V3kOFMs0C_4Hr9m
S=skj#F3OkCM0sr_H4S9
Qkj=j3s#OMFk0rCs4
9;sjRf:HjR#NblO#EcReQhRHbsljRksk#343sOkVj0VF3OkCM0sr_HjS9
mj=ksO#3F0kMCHs_r
j9S=Qjk#js3kOFMs0Cr;j9
fsRjR:jHl#bNcOE#hRQesRbHklRj3s#kO4s3MoCL4D	\\r49k\3HV0V3kOFMs0C_.Hr9m
S=skj#F3OkCM0sr_H.S9
Qkj=j3s#OMFk0rCs.
9;sjRf:HjR#NblO#EcReQhRHbsljRksk#343sOoLCMD\	4r9n\\H3k03VVOMFk0_CsH9r(
=Smk#js3kOFMs0C_(Hr9Q
Sjj=ksO#3F0kMC(sr9s;
R:fjj#RHbOlNERc#QRheblsHRskj#43ksoO3CDML	r4\6\\930kHVOV3F0kMCHs_r
n9Skm=j3s#OMFk0_CsH9rn
jSQ=skj#F3OkCM0s9rn;R
sfjj:RbH#lENOcQ#RhbeRsRHlk#js3sk4OC3oM	LD4U\r\39\kVH0VM3FCxi]BODF	
_HSFm=M]CixFBDOH	_
jSQ=CFMiB]xD	FO;R
sfjj:RbH#lENOcQ#RhbeRsRHlh._44
_HShm=_44._jH_
jSQ=4h_.
4;sjRf:HjR#NblO#EcReQhRHbsl_Rh(Hd_
=Smhd_(_SH
Qhj=_;(d
fsRjR:jHl#bNcOE#hRQesRbHhlR__((Hm
S=(h_(__HjQ
Sj_=h(
(;sjRf:HjR#NblO#EcReQhRHbslCRs#_C0M
_HSsm=C0#C_HM_
jSQ=#sCCM0__
O;sjRf:HjR#NblO#EcR7qh.sRbHklR48bL3N#00UC__jH__rNd4S9
m4=kb3L8h
_gS=Qj#b0C_SO
Qk4=48bL3Uh_;R
sfjj:RbH#lENOcq#RhR7.blsHRbk4L#830CN0_HU__Nj_dr_j4S9
m4=kb3L8h4_4
jSQ=bk4L#830CN0_jHr9Q
S44=kb3L8#00NCr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHklR48bL3N#00UC__jH__rNd.S9
m4=kb3L8hd_4
jSQ=C#0b
_OS=Q4kL4b803#Nr0Cj
9;sjRf:HjR#NblO#EcReQhRHbsl4Rkb3L8#00NCr_HjS9
m4=kb3L8#00NCr_HjS9
Qkj=48bL3N#00jCr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rkb3L8#00NC__UH__jNjd_r
.9Skm=48bL3.h_dQ
Sj4=kb3L8#00NCr_HjS9
Qk4=48bL3N#00HC_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkL4b803#N_0CU__HFHc__rNdjS9
m4=kb3L8h6_.
jSQ=bk4L#830CN0r
j9S=Q4kL4b803#N_0CH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRbk4L#830CN0_HU__4jr9m
S=bk4Lh83__4jHQ
Sj4=kb3L8h__gHQ
S44=kb3L8h4_4_
H;sjRf:HjR#NblO#EcReQhRHbsl4Rkb3L8#00NCr_H4S9
m4=kb3L8#00NCr_H4S9
Qkj=48bL3N#004Cr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rkb3L8#00NC__UHc_F_jHr9m
S=bk4Lh83_j(_
jSQ=bk4Lh83_Hg_
4SQ=bk4Lh83__.6Hs;
R:fjj#RHbOlNERc#QRheblsHRbk4L#830CN0_.Hr9m
S=bk4L#830CN0_.Hr9Q
Sj4=kb3L8#00NC9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRbk4L#830CN0_HU__Fj_d9r4
=SmkL4b8_3hU
_HS=QjkL4b803#Nr0C.S9
Qk4=48bL3N#00HC_r;j9
