#Build: Synplify Pro E-2011.03LC, Build 066R, Feb 23 2011
#install: C:\ISPLEVER_CLASSIC1_5\synpbase
#OS:  6.0
#Hostname: NEMESIS-X86

#Implementation: 10_cpu_4

#Sun Jan 29 20:29:38 2012

$ Start of Compile
#Sun Jan 29 20:29:38 2012

Synopsys Verilog Compiler, version comp550rc, Build 030R, built Feb 22 2011
@N|Running in 32-bit mode
Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\ISPLEVER_CLASSIC1_5\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_4\mach64_verilog_project.h"
@I::"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_4\fourbitcpu.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_4\fourbitcpu.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_4\fourbitalu.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_4\fourbitalu.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_4\cpu_opcodes.v"
@N: CG346 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_4\fourbitalu.v":21:30:21:38|Read full_case directive 
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_4\fourbitcpu.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_4\ripplescaler.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_4\ripplescaler.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_4\ripplecounter.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_4\ripplecounter.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_4\tflipflop.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_4\fourbitcpu.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_4\buttonpressdetector.v"
@N: CG346 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_4\fourbitcpu.v":79:36:79:44|Read full_case directive 
Verilog syntax check successful!
Selecting top level module FourBitALU
@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_4\fourbitalu.v":4:7:4:16|Synthesizing module FourBitALU

@W: CL247 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_4\fourbitalu.v":5:18:5:23|Input port bit 4 of opcode[4:0] is unused

@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jan 29 20:29:39 2012

###########################################################]
Mapping Report (contents appended below)
@N:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_4\synlog\fourbitalu_ispmach4000b_Mapper.srr"
Synopsys CPLD Technology Mapper, Version maprc, Build 388R, Built Mar  1 2011
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-2011.03LC
---------------------------------------
Resource Usage Report

Simple gate primitives:
IBUF            12 uses
OBUF            6 uses
AND2            89 uses
XOR2            10 uses
INV             58 uses
OR2             24 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
E-2011.03LC
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jan 29 20:29:41 2012

###########################################################]
