%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify Verilog HDL Compiler version comp550rc, Build 030R from Synplicity, Inc.
# Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
# Synthesis Netlist written on Wed Feb 22 10:15:04 2012
#
#
#OPTIONS:"|-top|ntscPong|-I|c:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\28_ntscpong_1\\|-I|C:\\ISPLEVER_CLASSIC1_5\\synpbase\\lib|-v2001|-encrypt|-pro|-ll|2000|-compiler_compatible|-ui|-fid2|-ram|-sharing|on|-autosm|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\ISPLEVER_CLASSIC1_5\\synpbase\\bin\\c_ver.exe":1298500924
#CUR:"C:\\ISPLEVER_CLASSIC1_5\\synpbase\\lib\\vlog\\hypermods.v":1298501016
#CUR:"C:\\ispLEVER_Classic1_5\\ispcpld\\..\\cae_library\\synthesis\\verilog\\mach.v":1244664000
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\28_ntscpong_1\\mach64_verilog_project.h":1329519293
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\28_ntscpong_1\\ntcs_pong.v":1329934458
f "C:\ISPLEVER_CLASSIC1_5\synpbase\lib\vlog\hypermods.v"; # file 0
af .is_verilog 1;
f "C:\ispLEVER_Classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"; # file 1
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\28_ntscpong_1\mach64_verilog_project.h"; # file 2
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\28_ntscpong_1\ntcs_pong.v"; # file 3
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@4d:(::(44(:cFRIsM	R0u#OFRMoPHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlR0"M#FOuM;o"
RNP3MDNosuNNRl#")e aQ_e1pQA  Re)ua_)Y 1heBR _)a1BYhR)e am_u1Ya1h]BRmZ)Q_ u)1BYhR)]mQ1Z_YRhB]Qm)Zm_u1Ya1h]BRmZ)Q_1eQQ ApR7eQ Zm_ R)me Q7mp_AqQhihetRQm7 _qApBeiRQm7 _QW]a] RmZ)Q_hvQ_]XRmZ)Q_h1YBa_1q_)aXmR])_QZ1BYh_7 h_]XRmZ)Q_1eQQ Ap_q1a)Xa_R)]mQvZ_qXX_R)e aQ_vhR_Yea )_1eQQ Ap_7 h_eYR _)a1BYh_q1a)Ya_R)e aY_1h B_hY7_R)e aq_vXR_YApqp_hvQ_AXRq_ppv_qXXqRApvp_QYh_RpAqpq_vXR_Ypa wRt)Q]zaRumR7W;h"
RNPea )_1eQQ ApR
j;NePR _)au1) YRhB4N;
P Re)1a_YRhB.N;
P Re)ua_m11aYRhBdN;
PmR])_QZu1) YRhBjN;
PmR])_QZ1BYhR
4;N]PRmZ)Q_1umah1YB;R.
RNP]Qm)ZQ_e1pQA ;Rd
RNPe Q7m _Z)jmR;P
NR7eQ Am_piqhQRht4N;
PQRe7_ mABpqi;R.
RNPe Q7m]_WQRa nN;
PmR])_QZv_QhX;Rj
RNP]Qm)ZY_1h1B_aaq)_nXR;P
NR)]mQ1Z_Y_hB _h7XdR.;P
NR)]mQeZ_QA1Qp1 _aaq)_cXRjN;
PmR])_QZv_qXX.R.6N;
P Re)va_QYh_R
j;NePR _)aeQQ1A_p  _h7YcR.cN;
P Re)1a_Y_hB1)aqaR_Y.;6j
RNPea )_h1YBh_ 7R_Y.;6n
RNPea )_Xvq_.YRn
.;NAPRq_ppv_QhX4R4;P
NRpAqpq_vXR_X6
6;NAPRq_ppv_QhY;R.
RNPApqp_Xvq_dYRjN;
P RpwjaR;P
NRt)Q]4aR;P
NRRzujN;
PmR7W4hR;P
NR$3#M0_N0sVFl#N0HRxC")e aQ_e1pQA R=.ea )_ u)1BYh=e.R _)a1BYh=e.R _)auam11BYh=].RmZ)Q_ u)1BYh=].RmZ)Q_h1YBR=.]Qm)Zm_u1Ya1h.B=R)]mQeZ_QA1Qp. =R7eQ Zm_ =)mdQRe7_ mAhpqitQh=edRQm7 _qApBdi=R7eQ Wm_] Qa=]dRmZ)Q_hvQ_4X=R)]mQ1Z_Y_hB1)aqa=_XdmR])_QZ1BYh_7 h_6X=R)]mQeZ_QA1Qp1 _aaq)_nX=R)]mQvZ_qXX_=eUR _)av_QhYR=4ea )_1eQQ Ap_7 h_UY=R)e aY_1h1B_aaq)_UY=R)e aY_1h B_hY7_=egR _)av_qXYR=gApqp_hvQ_dX=.qRApvp_qXX_=Rd.Apqp_hvQ_dY=.qRApvp_qYX_=Rd.pa w=)4RQat]=z4RuR=47hmW="4R;P
NR$3#M0_N0sVFlRN0")e aQ_e1pQA R=Aea )_ u)1BYh=eAR _)a1BYh=eAR _)auam11BYh=]ARmZ)Q_ u)1BYh=]ARmZ)Q_h1YBR=A]Qm)Zm_u1Ya1hAB=R)]mQeZ_QA1QpA =R7eQ Zm_ =)mAQRe7_ mAhpqitQh=eARQm7 _qApBAi=R7eQ Wm_] Qa=]ARmZ)Q_hvQ_7X=R)]mQ1Z_Y_hB1)aqa=_X7mR])_QZ1BYh_7 h_7X=R)]mQeZ_QA1Qp1 _aaq)_7X=R)]mQvZ_qXX_=e7R _)av_QhYR=7ea )_1eQQ Ap_7 h_7Y=R)e aY_1h1B_aaq)_7Y=R)e aY_1h B_hY7_=e7R _)av_qXYR=7Apqp_hvQ_7X=RpAqpq_vX=_X7qRApvp_QYh_=A7Rq_ppv_qXYR=7pa w=)ARQat]=zARuR=A7hmW="AR;



@HR@4d:Uc:4::4U.M.R0B#OD	FOR#M0OFBDO
	;N3HRs_0DFosHMCNlR0"M#DOBF"O	;H
NRBpmRc"ud
";
@HR@4d:g6:4::4g.s4RC0#C_sMRC0#C_
M;N3HRs_0DFosHMCNlRC"s#_C0M
";NpHRm"BRu"4n;



@FR@.d:jU:4::.j.P.RHF8Crj.:9HRP8rCF.9:j;H
NR03sDs_FHNoMl"CRPCH8F
";NpHRm"BRu,dcu,ddu"d.;



@FR@.d:4g:4::.4.EcR100NC:r4jE9R100NC:r4j
9;N3HRs_0DFosHMCNlR1"E0CN0"N;
HmRpBuR".ud,.;."
@FR@.d:.g:4::...PcR100NC:r4jP9R100NC:r4j
9;N3HRs_0DFosHMCNlR1"P0CN0"N;
HmRpBuR".u4,.;j"
@bR@nd:j::4nnj:RPHMRN#OM4X_rRj9#MONXr_4j#9ROXNMr;j9
@bR@nd:n::dnnn:RPHMR4kM_0E1Nr0C49:jR4kM_0E1Nr0C49:jR0E1Nr0C49:j;R
b@:@d(gj:::(j4H.RMkPRMP4_100NC:r4jk9RMP4_100NC:r4jP9R100NC:r4j
9;b@R@dU:4d::44:UdnMRHPNRLD_DX49rjRDLND4X_rRj9LDNDX9rj;R
b@:@d4:Ud4U:4dR:nHRMPk_M4LDND7CHsOF0HMkYRML4_N7DDHOsC0MHFYNRLDHD7s0COHYFM;R
b@:@d4:Ud4U:4dR:nHRMPk_M4LDND7CHsOF0HMkXRML4_N7DDHOsC0MHFXNRLDHD7s0COHXFM;R
b@:@d4:U6(U:46c:4RPHMRDLNDjX.RDLNDjX.R#sCCM0_;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@4d:4c(::(44:R4nNPM8R8PHCnFdR8PHCnFdR0E1Nr0CjE9R100NC9r4;R
b@:@d4:6.44.:6..:cMRN8PPR100NCR.dPN100dC.R0P1Nr0CjP9R100NC9r4;R
b@:@dncU:::nU4NnRMR8PPCH8FRddPCH8FRddk_M4EN100jCr9MRk41_E0CN0r;49
@bR@(d:.j:4::(.4NURMR8PPCH8FPcRHF8CcMRk41_P0CN0rRj9PN1004Cr9b;
Rd@@::U6c6:U:R4dNPM8R8PHCcFdR8PHCcFdR4kM_0E1Nr0C4E9R100NC9rj;R
b@:@d4:j4cj:44(:4R8NMPHRP8dCF6HRP8dCF6MRk41_E0CN0rRj9EN1004Cr9b;
Rd@@:44.::4j4:.4.N4RMR8PPCH8FR.UPCH8FR.Uk_M4PN100jCr9MRk41_P0CN0r;49
@bR@4d:c4n:.c:4nd:.R8NMP1RP0CN0.P4R100NCR.4k_M4PN1004Cr91RP0CN0r;j9
@bR@(d:.j:4::(.4HURMPPRHF8C6HRP86CFR8PHC;Fc
@bR@4d:.64:..:444:(RRCJk_M4#MONYMRk4O_#NRMY#MONY:rUdL9RNYDDrj6:9b;
Rd@@:44.::4j4:.4.N4RMR8PPCH8F__d#kJlGPNRHF8C_#d_JGlkNHRP8dCFn1RP0CN0r;j9
@bR@(d:.j:4::(.4NURMR8PPCH8F__j#kJlGPNRHF8C_#j_JGlkNHRP8dCFdHRP8cCF;R
b@:@dUc6:::U64NdRMR8PPCH8F__j#kJlG4N_R8PHCjF__l#Jk_GN4HRP8dCFcHRP8cCF;R
b@:@d4:j4cj:44(:4R8NMPHRP8_CFjJ_#lNkG_P.RHF8C_#j_JGlkNR_.PCH8FRd6PCH8F
c;b@R@d.:44j:4:44.:R.4NPM8R8PHC.F__l#JkRGNPCH8F__.#kJlGPNRHF8CdPnRHF8Ccb;
Rd@@::(.4(j:.U:4R8NMPHRP8_CF4J_#lNkGR8PHC4F__l#JkRGNPCH8FRddPCH8F
6;b@R@d6:U:Uc:6d:4R8NMPHRP8_CF4J_#lNkG_P4RHF8C_#4_JGlkNR_4PCH8FRdcPCH8F
6;b@R@dj:44::c4:j44N(RMR8PPCH8F__4#kJlG.N_R8PHC4F__l#Jk_GN.HRP8dCF6HRP86CF;R
b@:@d.:j.cj:..R:6NR88LDNDXr_c69:jRDLNDcX_rj6:9NRLDrDX69:jR4kM_DLNDs7HCHO0F,MXk_M4LDND7CHsOF0HMkX,ML4_N7DDHOsC0MHFXM,k4N_LDHD7s0COHXFM,4kM_DLNDs7HCHO0F,MX0Csk;R
b@:@d.:jUcj:.UR:6NR88LDNDYr_c69:jRDLNDcY_rj6:9NRLDrDY69:jR4kM_DLNDs7HCHO0F,MYk_M4LDND7CHsOF0HMkY,ML4_N7DDHOsC0MHFYM,k4N_LDHD7s0COHYFM,4kM_DLNDs7HCHO0F,MY0Csk;R
b@:@d.:4cU4:.c(:.RPHMR4kM_DLNDjXr9MRk4N_LDrDXjL9RNXDD_dcr9b;
Rd@@:n.4::4d.:4ndH.RMkPRML4_NXDD_j4r9MRk4N_LD_DX49rjRDLNDcX_r;.9
@bR@.d:44n:d4:.n.:dRPHMR4kM_DLND.X_rRj9k_M4LDNDXr_.jL9RNXDD_ccr9b;
Rd@@:n.4::4d.:4ndH.RMkPRML4_NXDD_jdr9MRk4N_LD_DXd9rjRDLNDcX_r;69
@bR@.d:.4.:d.:...:dRPHMR4kM_DLNDjYr9MRk4N_LDrDYjL9RNYDD_6cr9b;
Rd@@:...::4d.:..dH.RMkPRML4_NYDD_j4r9MRk4N_LD_DY49rjRDLNDcY_r;.9
@bR@.d:.4.:d.:...:dRPHMR4kM_DLND.Y_rRj9k_M4LDNDYr_.jL9RNYDD_dcr9b;
Rd@@:...::4d.:..dH.RMkPRML4_NYDD_jdr9MRk4N_LD_DYd9rjRDLNDcY_r;c9
@bR@nd:c4:4::nc.NjR8#8ROXNM_(.r:Rj9#MONXr_.(9:jRN#OM(Xr:Rj90Csk;R
b@:@d4:dU44g:d.U:U8RN8OR#N_MY4:rUj#9ROYNM_U4r:Rj9#MONY:rUj09Rs;kC
@bR@4d:d4d:dd:4dd:dRPHMR4kM_N#OM(Xr:R49k_M4#MONX:r(4#9ROXNM_(.r:;49
@bR@4d:6d.:46:4.j:6RPHMR4kM_N#OM4Y_r4U:9MRk4O_#N_MY4:rU4#9ROYNM_U4r:;49
@bR@.d:4Uc::c.4:R.(NPM8RDLNDs7HCHO0F6MXRDLNDs7HCHO0F6MXRDLND4X_rRj9LDNDXr_c4R9
RLRRNXDD_.cr9NRLD_DXc9rcRDLNDcX_rR69k_M4LDNDX9rj;R
b@:@d.:4cU4:.n.:dR8NMPNRLDHD7s0COHXFMnNRLDHD7s0COHXFMnNRLD_DX49rjRDLNDcX_r
49RRRRLDNDXr_cdk9RML4_NXDD_j4r9MRk4N_LD_DX.9rjR4kM_DLNDdX_r;j9
@bR@.d:.Uj::j..:R.(NPM8RDLNDs7HCHO0F6MYRDLNDs7HCHO0F6MYRDLNDcY_rR49LDNDYr_c.R9
RLRRNYDD_dcr9NRLD_DYc9rcRDLNDjYr9MRk4N_LDrDYj
9;b@R@d.:.j::U.:..dN.RMR8PLDND7CHsOF0HMRYnLDND7CHsOF0HMRYnLDNDYr_c4L9RNYDDrRj9k_M4LDNDYr_4jR9
RkRRML4_NYDD_j.r9MRk4N_LD_DYd9rjR4kM_DLNDjYr9b;
Rd@@:44.::.g4:.4cCURJMRk4O_#N_MX4MRk4O_#N_MX4OR#N_MX.:r(.L9RNXDDrj6:9b;
Rd@@::Uj4Ud:jj:cR8NMP1RE0CN0d1RE0CN0dOR#N_MX.9r4RN#OM.X_rR.9#MONX9rjR4kM_N#OMdXr9R
RRMRk4O_#NrMXck9RM#4_OXNMrR69k_M4#MONX9rnR4kM_N#OM(Xr9b;
Rd@@::g(4gd:(U:dR8NMP1RE0CN0U1RE0CN0UOR#N_MX49rjRN#OM.X_rR49#MONXr_..#9ROXNM_c.r9R
RRMRk4O_#NrMXdk9RM#4_OXNMrR69k_M4#MONX9rnR4kM_N#OM(Xr9b;
Rd@@:d44::4d4:4dcNdRMR8PEN100dC4R0E1N40CdOR#N_MX.9rdRN#OM.X_rR69#MONX9rjR4kM_N#OM4Xr9R
RRMRk4O_#NrMX.k9RM#4_OXNMrRc9k_M4#MONX9rnR4kM_N#OM(Xr9b;
Rd@@:d4d::4d4:dddNdRMR8P#MONXR44#MONXR44#MONXr_4j#9ROXNM_6.r9OR#N_MX.9rnRN#OM.X_r
(9RRRRk_M4#MONX9r4R4kM_N#OM.Xr9MRk4O_#NrMXdk9RM#4_OXNMr;c9
@bR@4d:cdd:4c:4dU:6R8NMP1RP0CN0d1RP0CN0dOR#N_MY49r.RN#OM4Y_rRc9#MONYr_46#9ROYNM_n4r9R
RROR#N_MY49r(RN#OMjYr9MRk4O_#N_MY49r4R4kM_N#OM4Y_rRd9k_M4#MONYr_4U
9;b@R@dc:4nj:d:n4c:R6nNPM8R0P1NU0CR0P1NU0CRN#OM4Y_rR49#MONYr_4d#9ROYNM_c4r9OR#N_MY49r6
RRRRN#OM4Y_rRn9#MONYr_4(#9ROYNMrRj9k_M4#MONYr_4.k9RM#4_OYNM_U4r9b;
Rd@@:g4c::.U4:cg6N.RMR8PPN100dC4R0P1N40CdOR#N_MY49rURN#OMjYr9MRk4O_#N_MY49r4R4kM_N#OM4Y_r
.9RRRRk_M4#MONYr_4dk9RM#4_OYNM_c4r9MRk4O_#N_MY49r6R4kM_N#OM4Y_r
n9RRRRk_M4#MONYr_4(
9;b@R@d6:4.4:d:.46:R6jNPM8RN#OMjY4RN#OMjY4RN#OM4Y_rR49#MONYr_4.#9ROYNM_U4r9OR#NrMYjR9
RkRRM#4_OYNM_d4r9MRk4O_#N_MY49rcR4kM_N#OM4Y_rR69k_M4#MONYr_4nR9
RkRRM#4_OYNM_(4r9b;
Rd@@:c.4:.U:4dn:.sRFPMRk4N_LDHD7s0COHXFM6MRk4N_LDHD7s0COHXFM6NRLDHD7s0COHXFM6R
RRNRLDHD7s0COHXFMnb;
Rd@@:j..:.U:.d.:.sRFPMRk4N_LDHD7s0COHYFM6MRk4N_LDHD7s0COHYFM6NRLDHD7s0COHYFM6R
RRNRLDHD7s0COHYFMnb;
Rd@@::Uj4Ud:jj:cRPHMR0E1Nc0CR0E1Nc0CR0E1Nd0C;R
b@:@dg4(:d(:g:RdUHRMPEN100RCgEN100RCgEN100;CU
@bR@4d:44d:d4:4dd:cRPHMR0E1N40Cc1RE0CN04EcR100NC;4d
@bR@4d:d4d:dd:4dd:dRPHMRN#OM.X4RN#OM.X4RN#OM4X4;R
b@:@d4:cdd44:c6d:UMRHP1RP0CN0c1RP0CN0c1RP0CN0db;
Rd@@:n4c::dj4:cn6HnRMPPR100NCPgR100NCPgR100NC
U;b@R@dc:4gU:.:g4c:R6.HRMPPN100cC4R0P1N40Cc1RP0CN04
d;b@R@d6:4.4:d:.46:R6jHRMP#MONYR44#MONYR44#MONY;4j
@bR@4d:..4:c.:444:(R8NMPHRP8.CF.HRP8.CF.MRk4O_#N_MX4MRk4O_#N;MY
@bR@4d:..4:c.:444:(RPHMR8PHCdF.R8PHCdF.R8PHC.F.;R
b@:@dU4j:dj:U:RcjNPM8R0E1N_0CjJ_#lNkGR0E1N_0CjJ_#lNkGR8PHCdFdR0E1Nd0C;R
b@:@dg4(:d(:g:RdUNPM8R0E1N_0CjJ_#lNkG_E4R100NC__j#kJlG4N_R8PHCcFdR0E1NU0C;R
b@:@d4:4d44d:4cd:dMRN8EPR100NC__j#kJlG.N_R0E1N_0CjJ_#lNkG_P.RHF8CdE6R100NC;4d
@bR@4d:d4d:dd:4dd:dR8NMPOR#N_MXjJ_#lNkGRN#OMjX__l#JkRGNPCH8FRdn#MONX;44
@bR@4d:cdd:4c:4dU:6R8NMP1RP0CN0_#j_JGlkN1RP0CN0_#j_JGlkNHRP8.CFU1RP0CN0db;
Rd@@:n4c::4.4:cn.NdRMR8PPN100jC__l#Jk_GN41RP0CN0_#j_JGlkNR_4PN1004C.R0P1NU0C;R
b@:@d4:cg.4U:c6g:.MRN8PPR100NC__j#kJlG.N_R0P1N_0CjJ_#lNkG_P.RHF8Cc1RP0CN04
d;b@R@d6:4..:4:.46:R.cNPM8RN#OMjY__l#JkRGN#MONY__j#kJlGPNR100NCR.d#MONY;4j
@bR@Ud:jd:4::UjcNjRMR8PEN1004C__l#JkRGNEN1004C__l#JkRGNPCH8FRddEN100;Cc
@bR@gd:(d:4::g(dNURMR8PEN1004C__l#Jk_GN41RE0CN0_#4_JGlkNR_4PCH8FRdcEN100;Cg
@bR@4d:44d:d4:4dd:cR8NMP1RE0CN0_#4_JGlkNR_.EN1004C__l#Jk_GN.HRP8dCF61RE0CN04
c;b@R@dc:444:4:44c:R4cHRMPk_M4#MONY__j#kJlGkNRM#4_OYNM_#j_JGlkNOR#N_MYjJ_#lNkG;R
b@:@d4:cdd44:c6d:UMRN8PPR100NC__4#kJlGPNR100NC__4#kJlGPNRHF8C.PUR100NC
c;b@R@dc:4n.:4:n4c:R.dNPM8R0P1N_0C4J_#lNkG_P4R100NC__4#kJlG4N_R0P1N.0C41RP0CN0gb;
Rd@@:g4c::.U4:cg6N.RMR8PPN1004C__l#Jk_GN.1RP0CN0_#4_JGlkNR_.PCH8FPcR100NC;4c
@bR@4d:64.:.6:4.c:.R8NMPOR#N_MY4J_#lNkGRN#OM4Y__l#JkRGNPN100dC.RN#OM4Y4;R
b@:@d4:6.44.:6..:cMRN8PPR100NC__U#kJlGPNR100NC__U#kJlGPNRHF8Cd#nROXNM4
.;b@R@d.:44j:4:44.:R.4NPM8R8PHCjF__l#Jk_GNdHRP8_CFjJ_#lNkG_PdRHF8CdPnRHF8C.PURHF8C.
.;b@R@d.:44j:4:44.:R.4NPM8R8PHC4F__l#Jk_GNdHRP8_CF4J_#lNkG_PdRHF8CdPnRHF8C.PURHF8C.
d;b@R@dn:n:nd:nR:nlRkG#MONXr_cj#9ROXNM_jcr9OR#N_MX49rjRDVN##CROXNM_#j_JGlkNb;
Rd@@::nndn:n:lnRk#GROXNM_(cr:R69#MONXr_c(9:6RN#OM.X_r6(:9NRVD,#CV#NDCN,VD
#CRRRR#MONX__j#kJlG
N;b@R@dn:n:nd:nR:nlRkG#MONYr_n.9:4RN#OMnY_r4.:9NRVD,#CV#NDCOR#N_MY4:r.4k9RM#4_OYNM_#j_JGlkNb;
Rd@@::nndn:n:lnRk#GROYNM_Unr9OR#N_MYn9rURDVN##CROYNM_U4r9MRk4O_#N_MYjJ_#lNkG;R
b@:@dn4j:::njnVR8VOR#NrMX(9:jRN#OM(Xr:Rj9#MONXr_c(9:6,N#OM.X_r4c:9O,#N_MXc9rj
RRRR#M0OFBDO
	;N3HRs_0DFosHMCNlRO"#N"MX;R
b@:@dn4j:::njnVR8V#CROYNMrjU:9OR#NrMYU9:jRN#OMnY_r,U9#MONYr_4(9:d,N#OMnY_r4.:9O,#N_MY49rj
RRRR#M0OFBDO#	ROXNM_#j_JGlkNN;
HsR30FD_sMHoNRlC"N#OM;Y"
@bR@4d:U4d::d4U:8nRVCV#RDLNDs7HCHO0FRMXLDND7CHsOF0HMLXRN7DDHOsC0MHFX#nROYNMr
U9RRRRLDNDXR.jk_M4LDND7CHsOF0HM;X6
RNH3Ds0_HFsolMNCLR"N7DDHOsC0MHFX
";b@R@dU:4d::44:UdnVR8VR#CLDND7CHsOF0HMLYRN7DDHOsC0MHFYNRLDHD7s0COHYFMnOR#NrMYUR9
RLRRNXDD.kjRML4_N7DDHOsC0MHFY
6;N3HRs_0DFosHMCNlRN"LDHD7s0COHYFM"b;
Rd@@:d4U:44:Und:RV8VbsN0RDLND6Xr:Rj9LDNDX:r6jL9RNXDD_6cr:Rj9#MONY9rURDLNDjX.;H
NRC3s#bC0N"0R4jjjj;4"
RNH3Ds0_HFsolMNCLR"NXDD"b;
Rd@@:d4U:44:Und:RV8VCNRLDrDY69:jRDLND6Yr:Rj9LDNDYr_c69:jRN#OMUYr9CRs#_C0MN;
HsR30FD_sMHoNRlC"DLND;Y"
@bR@nd:n::dnnn:RkblG1RE0CN0_4nr:Rj9EN100nC_rj4:9NRVD,#C0Csk,0E1N_0CjJ_#lNkGRDVN#VC,NCD#,0E1N_0C4J_#lNkG
RRRRk0sCN,VD,#CEN100jC__l#Jk_GN4NRVD,#C0Csk,0E1N_0C4J_#lNkG_04Rs,kC0Csk,0E1N_0CjJ_#lNkG_R.
R0RRs,kCV#NDC1,E0CN0_#4_JGlkNR_.V#NDCN,VD,#C#MONX__j#kJlG0NRs,kC0Csk,0P1N_0CUJ_#lNkG;R
b@:@dndn:::nnnlRbkPGR100NCr_U49:jR0P1N_0CU:r4jV9RNCD#,k0sC1,P0CN0_#j_JGlkNNRVD,#CV#NDC1,P0CN0_#4_JGlkNR
RRsR0kVC,NCD#,0P1N_0CjJ_#lNkG_V4RNCD#,k0sC1,P0CN0_#4_JGlkNR_40Csk,k0sC1,P0CN0_#j_JGlkN
_.RRRR0Csk,DVN#PC,100NC__4#kJlG.N_RDVN#VC,NCD#,N#OMjY__l#JkRGN0Csk,k0sCO,#N_MY4J_#lNkG;R
b@:@dn4j:::njnVR8V1RE0CN0rj4:91RE0CN0rj4:91RE0CN0_4nr:Rj9MO0#BODF	N;
HsR30FD_sMHoNRlC"0E1N"0C;H
NRBpmR."ud.,u.
";b@R@dj:n:n4:jR:n8CVVR0P1Nr0C49:jR0P1Nr0C49:jR0P1N_0CU:r4jM9R0B#OD	FORN#OMjX__l#Jk;GN
RNH3Ds0_HFsolMNCPR"100NC
";NpHRm"BRu,.4u".j;R
b@:@dndn:::nnnlRbkPGRHF8C_4(r:Rj9PCH8Fr_(49:jRDVN#VC,NCD#,8PHCjF__l#JkRGNV#NDCs,0kPC,HF8C_#4_JGlkNR
RRNRVD,#C0Csk,8PHCjF__l#Jk_GN4NRVD,#CV#NDCH,P8_CF4J_#lNkG_V4RNCD#,DVN#PC,HF8C_#j_JGlkN
_.RRRRV#NDCs,0kPC,HF8C_#4_JGlkNR_.0Csk,DVN#PC,HF8C_#j_JGlkNR_d0Csk,DVN#PC,HF8C_#4_JGlkN
_dRRRRV#NDCN,VD,#CPCH8F__.#kJlGVNRNCD#,k0sCH,P8_CFdJ_#lNkG;R
b@:@dn4j:::njnVR8VHRP8rCF.9:jR8PHC.Fr:Rj9PCH8F__j#kJlGdN_,8PHC(F_rj4:90RM#DOBF;O	
RNH3Ds0_HFsolMNCPR"HF8C"N;
HmRpBuR"duc,dud,d;."

C;
