#PLAFILE     mach64_verilog_project.bl5
#DATE        Sat Feb 18 19:15:14 2012

#DESIGN      mach64_verilog_project
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION ntscClock:*_*_43
DATA LOCATION left_n:B_*_14
DATA LOCATION right_n:B_*_15
DATA LOCATION up_n:B_*_16
DATA LOCATION down_n:B_*_17
DATA LOCATION video_0_:D_0_31
DATA LOCATION video_3_:D_6_34
DATA LOCATION state_3_:C_7_23
DATA LOCATION video_2_:D_4_33
DATA LOCATION video_1_:D_3_32
DATA LOCATION state_2_:C_11_22
DATA LOCATION state_1_:C_6_21
DATA LOCATION state_0_:C_1_20
DATA LOCATION x_0_:C_5
DATA LOCATION xpos_0_:D_2
DATA LOCATION xpos_1_:A_5
DATA LOCATION xpos_2_:D_14
DATA LOCATION xpos_3_:D_8
DATA LOCATION xpos_4_:D_11
DATA LOCATION ypos_0_:D_9
DATA LOCATION ypos_1_:D_12
DATA LOCATION ypos_2_:D_15
DATA LOCATION ypos_3_:D_10
DATA LOCATION ypos_4_:D_13
DATA LOCATION N_28_8_i:C_0
DATA LOCATION x_1_:B_10
DATA LOCATION x_2_:A_6
DATA LOCATION x_3_:B_2
DATA LOCATION x_4_:B_11
DATA LOCATION x_5_:B_7
DATA LOCATION x_6_:B_3
DATA LOCATION x_7_:B_9
DATA LOCATION y_0_:A_14
DATA LOCATION y_1_:A_0
DATA LOCATION y_2_:A_7
DATA LOCATION y_3_:A_10
DATA LOCATION y_4_:C_2
DATA LOCATION y_5_:A_8
DATA LOCATION y_6_:A_2
DATA LOCATION y_7_:A_11
DATA LOCATION y_8_:A_3
DATA LOCATION x_3_5__n:B_8
DATA LOCATION x_3_6__n:B_4
DATA LOCATION y_4_3__n:A_12
DATA LOCATION y_4_4__n:C_3
DATA LOCATION y_4_5__n:A_9
DATA LOCATION y_4_6__n:A_4
DATA LOCATION y_4_7__n:A_13
DATA LOCATION N_160:C_9
DATA LOCATION N_123_0:D_5
DATA LOCATION state23_6:B_12
DATA LOCATION N_86_0:D_7
DATA LOCATION state3:B_0
DATA LOCATION state8:B_6
DATA LOCATION x12:B_13
DATA LOCATION N_250:D_1
DATA LOCATION state40:C_8
DATA LOCATION state80:C_13
DATA LOCATION state13:B_1
DATA LOCATION N_250_1:A_1
DATA LOCATION G_212:C_4
DATA LOCATION N_188:C_10
DATA LOCATION G_88_1:B_5
DATA LOCATION G_89_1:B_14

// Signals direction
DATA IO_DIR ntscClock:IN
DATA IO_DIR left_n:IN
DATA IO_DIR right_n:IN
DATA IO_DIR up_n:IN
DATA IO_DIR down_n:IN
DATA IO_DIR video_0_:OUT
DATA IO_DIR video_3_:OUT
DATA IO_DIR state_3_:OUT
DATA IO_DIR video_2_:OUT
DATA IO_DIR video_1_:OUT
DATA IO_DIR state_2_:OUT
DATA IO_DIR state_1_:OUT
DATA IO_DIR state_0_:OUT

// Global Clocks
DATA GLB_CLOCK ntscClock:0

// Signals using Shared Clock or CE
DATA tBCLK xpos_0_.C
DATA tBCLK xpos_1_.C
DATA tBCLK xpos_2_.C
DATA tBCLK xpos_3_.C
DATA tBCLK xpos_4_.C
DATA tBCLK ypos_0_.C
DATA tBCLK ypos_1_.C
DATA tBCLK ypos_2_.C
DATA tBCLK ypos_3_.C
DATA tBCLK ypos_4_.C

// Block Load Adders
DATA tBLA x12:2
DATA tBLA y_8_:2
DATA tBLA x_2_:2
DATA tBLA x_1_:2
DATA tBLA x_0_:2
DATA tBLA N_188:1
DATA tBLA G_212:1
DATA tBLA state23_6:1
DATA tBLA y_4_6__n:1
DATA tBLA y_4_5__n:1
DATA tBLA y_4_4__n:1
DATA tBLA y_4_3__n:1
DATA tBLA x_3_6__n:1
DATA tBLA x_3_5__n:1
DATA tBLA y_7_:1
DATA tBLA y_6_:1
DATA tBLA y_5_:1
DATA tBLA y_4_:1
DATA tBLA y_3_:1
DATA tBLA y_2_:1
DATA tBLA y_1_:1
DATA tBLA y_0_:1
DATA tBLA x_3_:1
DATA tBLA ypos_4_:1
DATA tBLA xpos_1_:1
DATA tBLA xpos_0_:1
DATA tBLA state_0_:1
DATA tBLA state_1_:1
DATA tBLA state_2_:1
DATA tBLA state_3_:1
DATA tBLA left_n:1
DATA tBLA right_n:1

// Signals using OSM or fast 5-PTs path
DATA tOSM video_0_
DATA tOSM video_3_
DATA tOSM state_3_
DATA tOSM video_2_
DATA tOSM video_1_
DATA tOSM state_2_
DATA tOSM state_1_
DATA tOSM state_0_
