#$ TOOL ispLEVER Classic 1.4.01.04.23.l1
#$ DATE Mon Jan 16 16:21:57 2012
#$ MODULE mach64board_project
#$ JEDECFILE addressablelatchdemo
#$ PINS 14 s0:7 s1:8 s2:9 d:17 g:26 clr:20 q0:31 q1:32 q2:33 q3:34 q4:38 q5:39 q6:40 q7:45
#$ NODES 14 latch>Clr'co'  latch>D'co'  latch>G'co'  latch>S0'co'  latch>S1'co'  latch>S2'co'  \
#  latch>Q0+'co,o'  latch>Q1+'co,o'  latch>Q2+'co,o'  latch>Q3+'co,o'  latch>Q4+'co,o'  latch>Q5+'co,o'  \
#  latch>Q6+'co,o'  latch>Q7+'co,o' 
.model addressablelatchdemo
.inputs s2.BLIF s1.BLIF s0.BLIF d.BLIF g.BLIF clr.BLIF latch>Q7.BLIF \
latch>Q6.BLIF latch>Q5.BLIF latch>Q4.BLIF latch>Q3.BLIF latch>Q2.BLIF \
latch>Q1.BLIF latch>Q0.BLIF latch>Clr.BLIF latch>D.BLIF latch>G.BLIF \
latch>S0.BLIF latch>S1.BLIF latch>S2.BLIF
.outputs latch>Clr latch>D latch>G latch>S0 latch>S1 latch>S2 q0 q1 q2 q3 q4 \
q5 q6 q7 latch>Q0.REG latch>Q0.AR latch>Q0.LE latch>Q1.REG latch>Q1.AR \
latch>Q1.LE latch>Q2.REG latch>Q2.AR latch>Q2.LE latch>Q3.REG latch>Q3.AR \
latch>Q3.LE latch>Q4.REG latch>Q4.AR latch>Q4.LE latch>Q5.REG latch>Q5.AR \
latch>Q5.LE latch>Q6.REG latch>Q6.AR latch>Q6.LE latch>Q7.REG latch>Q7.AR \
latch>Q7.LE
\

.subckt addressablelatch Clr.BLIF=latch>Clr.BLIF D.BLIF=latch>D.BLIF G.BLIF=latch>G.BLIF \
 S0.BLIF=latch>S0.BLIF S1.BLIF=latch>S1.BLIF S2.BLIF=latch>S2.BLIF Q0.BLIF=latch>Q0.BLIF \
 Q1.BLIF=latch>Q1.BLIF Q2.BLIF=latch>Q2.BLIF Q3.BLIF=latch>Q3.BLIF Q4.BLIF=latch>Q4.BLIF \
 Q5.BLIF=latch>Q5.BLIF Q6.BLIF=latch>Q6.BLIF Q7.BLIF=latch>Q7.BLIF Q0.REG=latch>Q0.REG \
 Q0.AR=latch>Q0.AR Q0.LE=latch>Q0.LE Q1.REG=latch>Q1.REG Q1.AR=latch>Q1.AR Q1.LE=latch>Q1.LE \
 Q2.REG=latch>Q2.REG Q2.AR=latch>Q2.AR Q2.LE=latch>Q2.LE Q3.REG=latch>Q3.REG Q3.AR=latch>Q3.AR \
 Q3.LE=latch>Q3.LE Q4.REG=latch>Q4.REG Q4.AR=latch>Q4.AR Q4.LE=latch>Q4.LE Q5.REG=latch>Q5.REG \
 Q5.AR=latch>Q5.AR Q5.LE=latch>Q5.LE Q6.REG=latch>Q6.REG Q6.AR=latch>Q6.AR Q6.LE=latch>Q6.LE \
 Q7.REG=latch>Q7.REG Q7.AR=latch>Q7.AR Q7.LE=latch>Q7.LE
.names clr.BLIF latch>Clr
0 1
.names d.BLIF latch>D
0 1
.names g.BLIF latch>G
0 1
.names s0.BLIF latch>S0
0 1
.names s1.BLIF latch>S1
0 1
.names s2.BLIF latch>S2
0 1
.names latch>Q0.BLIF q0
1 1
0 0
.names latch>Q1.BLIF q1
1 1
0 0
.names latch>Q2.BLIF q2
1 1
0 0
.names latch>Q3.BLIF q3
1 1
0 0
.names latch>Q4.BLIF q4
1 1
0 0
.names latch>Q5.BLIF q5
1 1
0 0
.names latch>Q6.BLIF q6
1 1
0 0
.names latch>Q7.BLIF q7
1 1
0 0
.end
.model addressablelatch
.inputs Q7.BLIF S0.BLIF S1.BLIF S2.BLIF Q6.BLIF Q5.BLIF Q4.BLIF Q3.BLIF \
Q2.BLIF Q1.BLIF D.BLIF Q0.BLIF G.BLIF Clr.BLIF
.outputs Q7.REG Q6.REG Q5.REG Q4.REG Q3.REG Q2.REG Q1.REG Q0.REG Q7.LE Q6.LE \
Q5.LE Q4.LE Q3.LE Q2.LE Q1.LE Q0.LE Q7.AR Q6.AR Q5.AR Q4.AR Q3.AR Q2.AR Q1.AR \
Q0.AR
.names Q7.BLIF S0.BLIF S1.BLIF S2.BLIF D.BLIF Q7.REG
1011- 1
1101- 1
1001- 1
1110- 1
1010- 1
1100- 1
1000- 1
-1111 1
.names S0.BLIF S1.BLIF S2.BLIF Q6.BLIF D.BLIF Q6.REG
1111- 1
1011- 1
0011- 1
1101- 1
0101- 1
1001- 1
0001- 1
011-1 1
.names S0.BLIF S1.BLIF S2.BLIF Q5.BLIF D.BLIF Q5.REG
1111- 1
0111- 1
0011- 1
1101- 1
0101- 1
1001- 1
0001- 1
101-1 1
.names S0.BLIF S1.BLIF S2.BLIF Q4.BLIF D.BLIF Q4.REG
1111- 1
0111- 1
1011- 1
1101- 1
0101- 1
1001- 1
0001- 1
001-1 1
.names S0.BLIF S1.BLIF S2.BLIF Q3.BLIF D.BLIF Q3.REG
1111- 1
0111- 1
1011- 1
0011- 1
0101- 1
1001- 1
0001- 1
110-1 1
.names S0.BLIF S1.BLIF S2.BLIF Q2.BLIF D.BLIF Q2.REG
1111- 1
0111- 1
1011- 1
0011- 1
1101- 1
1001- 1
0001- 1
010-1 1
.names S0.BLIF S1.BLIF S2.BLIF Q1.BLIF D.BLIF Q1.REG
1111- 1
0111- 1
1011- 1
0011- 1
1101- 1
0101- 1
0001- 1
100-1 1
.names S0.BLIF S1.BLIF S2.BLIF D.BLIF Q0.BLIF Q0.REG
0001- 1
111-1 1
011-1 1
101-1 1
001-1 1
110-1 1
010-1 1
100-1 1
.names G.BLIF Q7.LE
0 1
.names G.BLIF Q6.LE
0 1
.names G.BLIF Q5.LE
0 1
.names G.BLIF Q4.LE
0 1
.names G.BLIF Q3.LE
0 1
.names G.BLIF Q2.LE
0 1
.names G.BLIF Q1.LE
0 1
.names G.BLIF Q0.LE
0 1
.names Clr.BLIF Q7.AR
1 1
0 0
.names Clr.BLIF Q6.AR
1 1
0 0
.names Clr.BLIF Q5.AR
1 1
0 0
.names Clr.BLIF Q4.AR
1 1
0 0
.names Clr.BLIF Q3.AR
1 1
0 0
.names Clr.BLIF Q2.AR
1 1
0 0
.names Clr.BLIF Q1.AR
1 1
0 0
.names Clr.BLIF Q0.AR
1 1
0 0
.end
