#$ TOOL ispLEVER Classic 1.4.01.04.23.l1
#$ DATE Mon Jan 16 16:21:57 2012
#$ MODULE mach64board_project
#$ JEDECFILE addressablelatchdemo
#$ PINS 14 s0:7 s1:8 s2:9 d:17 g:26 clr:20 q0:31 q1:32 q2:33 q3:34 q4:38 q5:39 q6:40 q7:45
#$ NODES 8 latch>Q0+'co,o'  latch>Q1+'co,o'  latch>Q2+'co,o'  latch>Q3+'co,o'  latch>Q4+'co,o'  \
#  latch>Q5+'co,o'  latch>Q6+'co,o'  latch>Q7+'co,o' 
.model addressablelatchdemo
.inputs s2.BLIF s1.BLIF s0.BLIF d.BLIF g.BLIF clr.BLIF latch>Q7.BLIF \
latch>Q6.BLIF latch>Q5.BLIF latch>Q4.BLIF latch>Q3.BLIF latch>Q2.BLIF \
latch>Q1.BLIF latch>Q0.BLIF
.outputs q0 q1 q2 q3 q4 q5 q6 q7 latch>Q0.REG latch>Q0.AR latch>Q0.LE \
latch>Q1.REG latch>Q1.AR latch>Q1.LE latch>Q2.REG latch>Q2.AR latch>Q2.LE \
latch>Q3.REG latch>Q3.AR latch>Q3.LE latch>Q4.REG latch>Q4.AR latch>Q4.LE \
latch>Q5.REG latch>Q5.AR latch>Q5.LE latch>Q6.REG latch>Q6.AR latch>Q6.LE \
latch>Q7.REG latch>Q7.AR latch>Q7.LE
.names s2.BLIF s1.BLIF s0.BLIF d.BLIF latch>Q0.BLIF latch>Q0.REG
1110- 1
--0-1 1
-0--1 1
0---1 1
1111- 0
--0-0 0
-0--0 0
0---0 0
.names g.BLIF latch>Q0.LE
1 1
0 0
.names s2.BLIF s1.BLIF s0.BLIF d.BLIF latch>Q1.BLIF latch>Q1.REG
1100- 1
-0--1 1
0---1 1
--1-1 1
1101- 0
--1-0 0
-0--0 0
0---0 0
.names g.BLIF latch>Q1.LE
1 1
0 0
.names s2.BLIF s1.BLIF s0.BLIF d.BLIF latch>Q2.BLIF latch>Q2.REG
1010- 1
--0-1 1
0---1 1
-1--1 1
1011- 0
--0-0 0
-1--0 0
0---0 0
.names g.BLIF latch>Q2.LE
1 1
0 0
.names s2.BLIF s1.BLIF s0.BLIF d.BLIF latch>Q3.BLIF latch>Q3.REG
1000- 1
0---1 1
-1--1 1
--1-1 1
1001- 0
--1-0 0
-1--0 0
0---0 0
.names g.BLIF latch>Q3.LE
1 1
0 0
.names s2.BLIF s1.BLIF s0.BLIF d.BLIF latch>Q4.BLIF latch>Q4.REG
0110- 1
--0-1 1
-0--1 1
1---1 1
0111- 0
--0-0 0
-0--0 0
1---0 0
.names g.BLIF latch>Q4.LE
1 1
0 0
.names s2.BLIF s1.BLIF s0.BLIF d.BLIF latch>Q5.BLIF latch>Q5.REG
0100- 1
-0--1 1
1---1 1
--1-1 1
0101- 0
--1-0 0
-0--0 0
1---0 0
.names g.BLIF latch>Q5.LE
1 1
0 0
.names s2.BLIF s1.BLIF s0.BLIF d.BLIF latch>Q6.BLIF latch>Q6.REG
0010- 1
--0-1 1
1---1 1
-1--1 1
0011- 0
--0-0 0
-1--0 0
1---0 0
.names g.BLIF latch>Q6.LE
1 1
0 0
.names s2.BLIF s1.BLIF s0.BLIF d.BLIF latch>Q7.BLIF latch>Q7.REG
0000- 1
1---1 1
-1--1 1
--1-1 1
0001- 0
--1-0 0
-1--0 0
1---0 0
.names g.BLIF latch>Q7.LE
1 1
0 0
.names latch>Q0.BLIF q0
1 1
0 0
.names latch>Q1.BLIF q1
1 1
0 0
.names latch>Q2.BLIF q2
1 1
0 0
.names latch>Q3.BLIF q3
1 1
0 0
.names latch>Q4.BLIF q4
1 1
0 0
.names latch>Q5.BLIF q5
1 1
0 0
.names latch>Q6.BLIF q6
1 1
0 0
.names latch>Q7.BLIF q7
1 1
0 0
.names clr.BLIF latch>Q0.AR
0 1
1 0
.names clr.BLIF latch>Q1.AR
0 1
1 0
.names clr.BLIF latch>Q2.AR
0 1
1 0
.names clr.BLIF latch>Q3.AR
0 1
1 0
.names clr.BLIF latch>Q4.AR
0 1
1 0
.names clr.BLIF latch>Q5.AR
0 1
1 0
.names clr.BLIF latch>Q6.AR
0 1
1 0
.names clr.BLIF latch>Q7.AR
0 1
1 0
.end
