#$ TOOL ispLEVER Classic 1.4.01.04.23.l1
#$ DATE Mon Jan 16 16:21:57 2012
#$ MODULE mach64board_project
#$ JEDECFILE addressablelatchdemo
#$ PINS 14 s0:7 s1:8 s2:9 d:17 g:26 clr:20 q0+:31'co'  q1+:32'co'  q2+:33'co'  q3+:34'co'  q4+:38'co'  \
#  q5+:39'co'  q6+:40'co'  q7+:45'co' 
.model addressablelatchdemo
.inputs s2.BLIF s1.BLIF s0.BLIF d.BLIF g.BLIF clr.BLIF q7.Q q6.Q q5.Q q4.Q \
q3.Q q2.Q q1.Q q0.Q
.outputs q0.AR q1.AR q2.AR q3.AR q4.AR q5.AR q6.AR q7.AR q0.D q0.LH q1.D q1.LH \
q2.D q2.LH q3.D q3.LH q4.D q4.LH q5.D q5.LH q6.D q6.LH q7.D q7.LH
.names clr.BLIF q0.AR
0 1
1 0
.names clr.BLIF q1.AR
0 1
1 0
.names clr.BLIF q2.AR
0 1
1 0
.names clr.BLIF q3.AR
0 1
1 0
.names clr.BLIF q4.AR
0 1
1 0
.names clr.BLIF q5.AR
0 1
1 0
.names clr.BLIF q6.AR
0 1
1 0
.names clr.BLIF q7.AR
0 1
1 0
.names s2.BLIF s1.BLIF s0.BLIF d.BLIF q0.Q q0.D
1110- 1
--0-1 1
-0--1 1
0---1 1
1111- 0
--0-0 0
-0--0 0
0---0 0
.names g.BLIF q0.LH
0 1
1 0
.names s2.BLIF s1.BLIF s0.BLIF d.BLIF q1.Q q1.D
1100- 1
--1-1 1
-0--1 1
0---1 1
1101- 0
--1-0 0
-0--0 0
0---0 0
.names g.BLIF q1.LH
0 1
1 0
.names s2.BLIF s1.BLIF s0.BLIF d.BLIF q2.Q q2.D
1010- 1
--0-1 1
-1--1 1
0---1 1
1011- 0
--0-0 0
-1--0 0
0---0 0
.names g.BLIF q2.LH
0 1
1 0
.names s2.BLIF s1.BLIF s0.BLIF d.BLIF q3.Q q3.D
1000- 1
--1-1 1
-1--1 1
0---1 1
1001- 0
--1-0 0
-1--0 0
0---0 0
.names g.BLIF q3.LH
0 1
1 0
.names s2.BLIF s1.BLIF s0.BLIF d.BLIF q4.Q q4.D
0110- 1
--0-1 1
-0--1 1
1---1 1
0111- 0
--0-0 0
-0--0 0
1---0 0
.names g.BLIF q4.LH
0 1
1 0
.names s2.BLIF s1.BLIF s0.BLIF d.BLIF q5.Q q5.D
0100- 1
--1-1 1
-0--1 1
1---1 1
0101- 0
--1-0 0
-0--0 0
1---0 0
.names g.BLIF q5.LH
0 1
1 0
.names s2.BLIF s1.BLIF s0.BLIF d.BLIF q6.Q q6.D
0010- 1
--0-1 1
-1--1 1
1---1 1
0011- 0
--0-0 0
-1--0 0
1---0 0
.names g.BLIF q6.LH
0 1
1 0
.names s2.BLIF s1.BLIF s0.BLIF d.BLIF q7.Q q7.D
0000- 1
--1-1 1
-1--1 1
1---1 1
0001- 0
--1-0 0
-1--0 0
1---0 0
.names g.BLIF q7.LH
0 1
1 0
.end
