%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_5\synpbase\lib\vlog\hypermods.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 2
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\24_organ_3\mach64_verilog_project.h"; #file 3
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\24_organ_3\digitalorgan.v"; #file 4
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\24_organ_3\ripplecounter.v"; #file 5
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\24_organ_3\tflipflop.v"; #file 6
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\24_organ_3\clocksynthesizer.v"; #file 7
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFF.prim'; # view id 1
VNAME 'ispmach4s.DFFRH.prim'; # view id 2
VNAME 'ispmach4s.DFFSH.prim'; # view id 3
VNAME 'ispmach4s.IBUF.prim'; # view id 4
VNAME 'ispmach4s.OBUF.prim'; # view id 5
VNAME 'ispmach4s.AND2.prim'; # view id 6
VNAME 'ispmach4s.INV.prim'; # view id 7
VNAME 'ispmach4s.XOR2.prim'; # view id 8
VNAME 'ispmach4s.OR2.prim'; # view id 9
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjM;
R#RHbOlNERc#7RwwblsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOc7#Rw]w)RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7H;
RiBp;R
H)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQ4h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBSahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#71ww]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R
7;HpRBiH;
R
1;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1Qh6T
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=4kM
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mwAzRHbslN;
PHR3#Hbsl;R4
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcq#RhR7.blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MRbH#lENOcQ#RhbeRs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#X.m)RHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4M;
R#RHbOlNERc#mR).blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsRFPRRmmjRQR;Q4

@ 
ftell;
@E@MR@cc::c(::R4URsIF	HR7oNH0DomsNPMRCDsHF
o;N3PRDCHMM.FR(
n;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"o7HHD0NmNsoM
";N3PRDoNMuNNsl"#RBBpmi)_w BTRn)_w 7TRn)_w  TRn)_w wTRn)_w ;T"
RNPBBpmi)_w 4TRjjjjj
j;NBPRn)_w 4TRj;c(
RNP7wn_)R T464(;P
NR_ nwT) R44dgN;
PnRw_ w)TdR4g
(;N3PR#_$MNV00FNsl0x#HCBR"pimB_ w)T.=dR_BnwT) =Rd.7wn_)= Td .Rn)_w dT=.nRw_ w)T.=dR
";N3PR#_$MNV00FNsl0BR"pimB_ w)TR=7Bwn_)= T7nR7_ w)TR=7 wn_)= T7nRw_ w)TR=7"N;
PVR3D_FI#00NC
R{N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;;
}
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@6c:::4666:.:CFMvB]xD	FORCFMvB]xD	FO;H
NR03sDs_FHNoMl"CRFvMC]DxBF"O	;H
NRBpmRc"ud
";H@R@c::n4nU:::.6L0k0FMM_rc4:9kRL0M0F_4Mr:Rc9L0k0FMM_rc4:9N;
HsR30FD_sMHoNRlC"0Lk0_FMM
";NpHRm"BRu,.4u,..u,.du".c;H
NR83CHsVNsMN$NRlC'0Lk0_FMM
';H@R@c::(4(U:::d4FNO0PCC1D0CO_4Mr:Rj9FNO0PCC1D0CO_4Mr:Rj9FNO0PCC1D0CO_4Mr:;j9
RNH3Ds0_HFsolMNCFR"OP0NCD1CC_O0M
";NpHRm"BRu,4nu"4(;H
NR83CHsVNsMN$NRlC'0FON#PCCODC0'_M;R
H@:@cUc:4:.U:jC:s#_C0MCRs#_C0MN;
HsR30FD_sMHoNRlC"#sCCM0_"N;
HmRpBuR"4;c"
@HR@gc:::46gd:.:HMF#MCm_MMRFCH#mMM_;H
NR03sDs_FHNoMl"CRM#FHC_mMM
";NpHRm"BRu"46;R
F@:@c44j:6j:4::..MCF0mBk0R0MFC0mkBN;
HsR30FD_sMHoNRlC"0MFC0mkB
";NpHRm"BRu"d4;R
F@:@c444:64:4::..MCF0m7k0R0MFC0mk7N;
HsR30FD_sMHoNRlC"0MFC0mk7
";NpHRm"BRu"d.;R
F@:@c44.:6.:4::..MCF0m k0R0MFC0mk N;
HsR30FD_sMHoNRlC"0MFC0mk 
";NpHRm"BRu"dd;R
F@:@c44d:6d:4::..MCF0mwk0R0MFC0mkwN;
HsR30FD_sMHoNRlC"0MFC0mkw
";NpHRm"BRu"dc;M
oR4h_;M
NRN3#PMC_CV0_D#No46R.no;
McRkOk#3M_c.OMFk0r_44
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk#cO3ckM.F_Ok_M049rd;M
NRN3#PMC_CV0_D#No46R.no;
McRkOk#3M_c.OMFk0r_4c
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk#cO3ckM.F_Ok_M049r(;M
NRN3#PMC_CV0_D#No46R.no;
McRkOh#3_
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk#dO3.kMUF_Ok_M049r.;M
NRN3#PMC_CV0_D#No46R.no;
MdRkOk#3M_.UOMFk0r_4(
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk#dO34h_;M
NRN3#PMC_CV0_D#No46R.no;
M.RkOk#3M_4cOMFk0r_44
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk#.O34kMcF_Ok_M049r.;M
NRN3#PMC_CV0_D#No46R.no;
M.RkOk#3M_4cOMFk0r_4c
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk#.O34kMcF_Ok_M049rn;M
NRN3#PMC_CV0_D#No46R.no;
M.RkOh#3_
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk#4O34h_;M
NRN3#PMC_CV0_D#No46R.no;
M.Rl3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M.Rl34kM;M
NRN3#PMC_CV0_D#No46R.no;
M.Rl3jkM;M
NRN3#PMC_CV0_D#No46R.no;
McRl3dkM;M
NRN3#PMC_CV0_D#No46R.no;
McRl34kM;M
NRN3#PMC_CV0_D#No46R.no;
McRl3jkM;M
NRN3#PMC_CV0_D#No46R.ns;
R(@@::4(4(:4:On:F0kMrjU:9jRf:HjR#NblO#EcRw7wRHbsl4RkOO#3F0kMr
j9SkT=43O#OMFk09rj
=S7k#4O3kOFMd0_r
j9SiBp=6h__
H;N3HRs_0DFosHMCNlRF"Ok"M0;H
NRM3kVOsN_8HMCjGR;R
s@:@(44(:::4(nF:OkrM0U9:jR:fjj#RHbOlNERc#7RwwblsHROk4#F3OkrM04S9
T4=kOO#3F0kMr
49Sk7=43O#OMFk0r_.4S9
B=pih__6HN;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3VkMs_NOHCM8G;R4
@sR@4(:(::44n(::kOFMU0r:Rj9fjj:RbH#lENOc7#RwbwRsRHlk#4O3kOFM.0r9T
S=Ok4#F3OkrM0.S9
74=kOO#3F0kM_.dr9B
Sphi=_H6_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR
.;s@R@((:4:44:(::nOMFk0:rUjf9RjR:jHl#bNcOE#wR7wsRbHklR43O#OMFk09rd
=STk#4O3kOFMd0r97
S=Ok4#F3Ok_M0d9rd
pSBi_=h6;_H
RNH3Ds0_HFsolMNCOR"F0kM"N;
HkR3MNVsOM_H8RCGds;
R(@@::4(4(:4:On:F0kMrjU:9jRf:HjR#NblO#EcRw7wRHbsl4RkOO#3F0kMr
c9SkT=43O#OMFk09rc
=S7k#4O3kOFMd0_r
c9SiBp=6h__
H;N3HRs_0DFosHMCNlRF"Ok"M0;H
NRM3kVOsN_8HMCcGR;R
s@:@(44(:::4(nF:OkrM0U9:jR:fjj#RHbOlNERc#7RwwblsHROk4#F3OkrM06S9
T4=kOO#3F0kMr
69Sk7=43O#OMFk0r_.6S9
B=pih__6HN;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3VkMs_NOHCM8G;R6
@sR@4(:(::44n(::kOFMU0r:Rj9fjj:RbH#lENOc7#RwbwRsRHlk#4O3kOFMn0r9T
S=Ok4#F3OkrM0nS9
74=kOO#3F0kM_ndr9B
Sphi=_H6_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR
n;s@R@((:4:44:(::nOMFk0:rUjf9RjR:jHl#bNcOE#wR7wsRbHklR43O#OMFk09r(
=STk#4O3kOFM(0r97
S=Ok4#F3Ok_M0d9r(
pSBi_=h6;_H
RNH3Ds0_HFsolMNCOR"F0kM"N;
HkR3MNVsOM_H8RCG(s;
R(@@::4(4(:4:On:F0kMrjU:9jRf:HjR#NblO#EcRw7wRHbsl4RkOO#3F0kMr
U9SkT=43O#OMFk09rU
=S7k#4O3kOFMd0_r
U9SiBp=6h__
H;N3HRs_0DFosHMCNlRF"Ok"M0;H
NRM3kVOsN_8HMCUGR;R
s@:@(44(:::4(nk:F0FODOf	RjR:jHl#bNcOE#wR7wsRbHklR43O#FOk0D	FO
=STMCF0_SO
74=kOh#3_S4
B=pih__6HN;
HsR30FD_sMHoNRlC"0FkOODF	
";s@R@((:4:44:(::nOMFk0:rUjf9RjR:jHl#bNcOE#wR7wsRbHklR.3O#OMFk09rj
=STk#.O3kOFMj0r97
S=Ok.#F3Ok_M0n9rj
pSBi_=h6;_H
RNH3Ds0_HFsolMNCOR"F0kM"N;
HkR3MNVsOM_H8RCGjs;
R(@@::4(4(:4:On:F0kMrjU:9jRf:HjR#NblO#EcRw7wRHbsl.RkOO#3F0kMr
49SkT=.3O#OMFk09r4
=S7k#.O34kMcF_Ok_M049r4
pSBi_=h6;_H
RNH3Ds0_HFsolMNCOR"F0kM"N;
HkR3MNVsOM_H8RCG4s;
R(@@::4(4(:4:On:F0kMrjU:9jRf:HjR#NblO#EcRw7wRHbsl.RkOO#3F0kMr
.9SkT=.3O#OMFk09r.
=S7k#.O34kMcF_Ok_M049r.
pSBi_=h6;_H
RNH3Ds0_HFsolMNCOR"F0kM"N;
HkR3MNVsOM_H8RCG.s;
R(@@::4(4(:4:On:F0kMrjU:9jRf:HjR#NblO#EcRw7wRHbsl.RkOO#3F0kMr
d9SkT=.3O#OMFk09rd
=S7k#.O3kOFMn0_r
d9SiBp=6h__
H;N3HRs_0DFosHMCNlRF"Ok"M0;H
NRM3kVOsN_8HMCdGR;R
s@:@(44(:::4(nF:OkrM0U9:jR:fjj#RHbOlNERc#7RwwblsHROk.#F3OkrM0cS9
T.=kOO#3F0kMr
c9Sk7=.3O#kcM4_kOFM40_r
c9SiBp=6h__
H;N3HRs_0DFosHMCNlRF"Ok"M0;H
NRM3kVOsN_8HMCcGR;R
s@:@(44(:::4(nF:OkrM0U9:jR:fjj#RHbOlNERc#7RwwblsHROk.#F3OkrM06S9
T.=kOO#3F0kMr
69Sk7=.3O#OMFk0r_n6S9
B=pih__6HN;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3VkMs_NOHCM8G;R6
@sR@4(:(::44n(::kOFMU0r:Rj9fjj:RbH#lENOc7#RwbwRsRHlk#.O3kOFMn0r9T
S=Ok.#F3OkrM0nS9
7.=kOk#3M_4cOMFk0r_4nS9
B=pih__6HN;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3VkMs_NOHCM8G;Rn
@sR@4(:(::44n(::kOFMU0r:Rj9fjj:RbH#lENOc7#RwbwRsRHlk#.O3kOFM(0r9T
S=Ok.#F3OkrM0(S9
7.=kOO#3F0kM_(nr9B
Sphi=_H6_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR
(;s@R@((:4:44:(::nOMFk0:rUjf9RjR:jHl#bNcOE#wR7wsRbHklR.3O#OMFk09rU
=STk#.O3kOFMU0r97
S=Ok.#F3Ok_M0n9rU
pSBi_=h6;_H
RNH3Ds0_HFsolMNCOR"F0kM"N;
HkR3MNVsOM_H8RCGUs;
R(@@::4(4(:4:Fn:kD0OFRO	fjj:RbH#lENOc7#RwbwRsRHlk#.O30FkOODF	T
S=0MFC
_8Sk7=.3O#h
_4SiBp=6h__
H;N3HRs_0DFosHMCNlRk"F0FODO;	"
@sR@4(:(::44n(::kOFMU0r:Rj9fjj:RbH#lENOc7#RwbwRsRHlk#dO3kOFMj0r9T
S=Okd#F3OkrM0jS9
7d=kOO#3F0kM_jgr9B
Sphi=_H6_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR
j;s@R@((:4:44:(::nOMFk0:rUjf9RjR:jHl#bNcOE#wR7wsRbHklRd3O#OMFk09r4
=STk#dO3kOFM40r97
S=Okd#F3Ok_M0g9r4
pSBi_=h6;_H
RNH3Ds0_HFsolMNCOR"F0kM"N;
HkR3MNVsOM_H8RCG4s;
R(@@::4(4(:4:On:F0kMrjU:9jRf:HjR#NblO#EcRw7wRHbsldRkOO#3F0kMr
.9SkT=d3O#OMFk09r.
=S7k#dO3.kMUF_Ok_M049r.
pSBi_=h6;_H
RNH3Ds0_HFsolMNCOR"F0kM"N;
HkR3MNVsOM_H8RCG.s;
R(@@::4(4(:4:On:F0kMrjU:9jRf:HjR#NblO#EcRw7wRHbsldRkOO#3F0kMr
d9SkT=d3O#OMFk09rd
=S7k#dO3kOFMg0_r
d9SiBp=6h__
H;N3HRs_0DFosHMCNlRF"Ok"M0;H
NRM3kVOsN_8HMCdGR;R
s@:@(44(:::4(nF:OkrM0U9:jR:fjj#RHbOlNERc#7RwwblsHROkd#F3OkrM0cS9
Td=kOO#3F0kMr
c9Sk7=d3O#OMFk0r_gcS9
B=pih__6HN;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3VkMs_NOHCM8G;Rc
@sR@4(:(::44n(::kOFMU0r:Rj9fjj:RbH#lENOc7#RwbwRsRHlk#dO3kOFM60r9T
S=Okd#F3OkrM06S9
7d=kOO#3F0kM_6gr9B
Sphi=_H6_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR
6;s@R@((:4:44:(::nOMFk0:rUjf9RjR:jHl#bNcOE#wR7wsRbHklRd3O#OMFk09rn
=STk#dO3kOFMn0r97
S=Okd#F3Ok_M0g9rn
pSBi_=h6;_H
RNH3Ds0_HFsolMNCOR"F0kM"N;
HkR3MNVsOM_H8RCGns;
R(@@::4(4(:4:On:F0kMrjU:9jRf:HjR#NblO#EcRw7wRHbsldRkOO#3F0kMr
(9SkT=d3O#OMFk09r(
=S7k#dO3.kMUF_Ok_M049r(
pSBi_=h6;_H
RNH3Ds0_HFsolMNCOR"F0kM"N;
HkR3MNVsOM_H8RCG(s;
R(@@::4(4(:4:On:F0kMrjU:9jRf:HjR#NblO#EcRw7wRHbsldRkOO#3F0kMr
U9SkT=d3O#OMFk09rU
=S7k#dO3kOFMg0_r
U9SiBp=6h__
H;N3HRs_0DFosHMCNlRF"Ok"M0;H
NRM3kVOsN_8HMCUGR;R
s@:@(44(:::4(nk:F0FODOf	RjR:jHl#bNcOE#wR7wsRbHklRd3O#FOk0D	FO
=STMCF0_SC
7d=kOh#3_S4
B=pih__6HN;
HsR30FD_sMHoNRlC"0FkOODF	
";s@R@((:4:44:(::nOMFk0:rUjf9RjR:jHl#bNcOE#wR7wsRbHklRc3O#OMFk09rj
=STk#cO3kOFMj0r97
S=Okc#F3Ok_M04j.r9B
Sphi=_H6_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR
j;s@R@((:4:44:(::nOMFk0:rUjf9RjR:jHl#bNcOE#wR7wsRbHklRc3O#OMFk09r4
=STk#cO3kOFM40r97
S=Okc#M3kcO._F0kM_44r9B
Sphi=_H6_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR
4;s@R@((:4:44:(::nOMFk0:rUjf9RjR:jHl#bNcOE#wR7wsRbHklRc3O#OMFk09r.
=STk#cO3kOFM.0r97
S=Okc#F3Ok_M04..r9B
Sphi=_H6_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR
.;s@R@((:4:44:(::nOMFk0:rUjf9RjR:jHl#bNcOE#wR7wsRbHklRc3O#OMFk09rd
=STk#cO3kOFMd0r97
S=Okc#M3kcO._F0kM_d4r9B
Sphi=_H6_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR
d;s@R@((:4:44:(::nOMFk0:rUjf9RjR:jHl#bNcOE#wR7wsRbHklRc3O#OMFk09rc
=STk#cO3kOFMc0r97
S=Okc#M3kcO._F0kM_c4r9B
Sphi=_H6_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR
c;s@R@((:4:44:(::nOMFk0:rUjf9RjR:jHl#bNcOE#wR7wsRbHklRc3O#OMFk09r6
=STk#cO3kOFM60r97
S=Okc#F3Ok_M046.r9B
Sphi=_H6_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR
6;s@R@((:4:44:(::nOMFk0:rUjf9RjR:jHl#bNcOE#wR7wsRbHklRc3O#OMFk09rn
=STk#cO3kOFMn0r97
S=Okc#F3Ok_M04n.r9B
Sphi=_H6_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR
n;s@R@((:4:44:(::nOMFk0:rUjf9RjR:jHl#bNcOE#wR7wsRbHklRc3O#OMFk09r(
=STk#cO3kOFM(0r97
S=Okc#M3kcO._F0kM_(4r9B
Sphi=_H6_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR
(;s@R@((:4:44:(::nOMFk0:rUjf9RjR:jHl#bNcOE#wR7wsRbHklRc3O#OMFk09rU
=STk#cO3kOFMU0r97
S=Okc#F3Ok_M04U.r9B
Sphi=_H6_;H
NR03sDs_FHNoMl"CROMFk0
";N3HRksMVNHO_MG8CR
U;s@R@((:4:44:(::nFOk0D	FOR:fjj#RHbOlNERc#7RwwblsHROkc#k3F0FODOS	
TF=M0VC_
=S7k#cO34h_
pSBi_=h6;_H
RNH3Ds0_HFsolMNCFR"kD0OF"O	;R
bfjj:RFoE#k0Rj3sOoLCMD\	4r94\\H3k03VVJ_Rh4N;
HsR30FD_sMHoNRlC";J"
RNH3FoE#$00b4CR;H
NRJ3CO_E	bMskC4R-;R
s@:@cn4U:::nUnV:D#(sr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslVRD#jsr9T
S=#DVs9rj
=S7DsV#r
49SiBp=0MFC
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRDsV#"N;
HkR3MNVsOM_H8RCGjs;
Rc@@::nU4U:n:Dn:Vr#s(9:jR:fjj#RHbOlNERc#71ww]sRbHDlRVr#s4S9
TV=D#4sr97
S=#DVs9r.
pSBiF=M0OC_
=S1sCC#0__MHN;
HsR30FD_sMHoNRlC"#DVs
";N3HRksMVNHO_MG8CR
4;s@R@cU:n:n4:U::nDsV#rj(:9jRf:HjR#NblO#EcRw7w1b]RsRHlDsV#r
.9SDT=Vr#s.S9
7V=D#dsr9B
SpMi=F_0CO1
S=#sCCM0__
H;N3HRs_0DFosHMCNlRV"D#;s"
RNH3VkMs_NOHCM8G;R.
@sR@nc:U::4nnU::#DVs:r(jf9RjR:jHl#bNcOE#wR7wR1]blsHR#DVs9rd
=STDsV#r
d9SD7=V_#s.9rd
pSBiF=M0OC_
=S1sCC#0__MHN;
HsR30FD_sMHoNRlC"#DVs
";N3HRksMVNHO_MG8CR
d;s@R@cU:n:n4:U::nDsV#rj(:9jRf:HjR#NblO#EcRw7w1b]RsRHlDsV#r
c9SDT=Vr#scS9
7V=D#.s_r
c9SiBp=0MFC
_OSs1=C0#C_HM_;H
NR03sDs_FHNoMl"CRDsV#"N;
HkR3MNVsOM_H8RCGcs;
Rc@@::nU4U:n:Dn:Vr#s(9:jR:fjj#RHbOlNERc#71ww]sRbHDlRVr#s6S9
TV=D#6sr97
S=#DVs9rn
pSBiF=M0OC_
=S1sCC#0__MHN;
HsR30FD_sMHoNRlC"#DVs
";N3HRksMVNHO_MG8CR
6;s@R@cU:n:n4:U::nDsV#rj(:9jRf:HjR#NblO#EcRw7w1b]RsRHlDsV#r
n9SDT=Vr#snS9
7V=D#(sr9B
SpMi=F_0CO1
S=#sCCM0__
H;N3HRs_0DFosHMCNlRV"D#;s"
RNH3VkMs_NOHCM8G;Rn
@sR@nc:U::4nnU::#DVs:r(jf9RjR:jHl#bNcOE#wR7wR1]blsHR#DVs9r(
=STDsV#r
(9SD7=Vr#sjS9
B=piMCF0_SO
1C=s#_C0M;_H
RNH3Ds0_HFsolMNCDR"V"#s;H
NRM3kVOsN_8HMC(GR;R
s@:@n44d:::4dnR:Jfjj:RbH#lENOc7#RwbwRsRHlkOjs30kjVJV3
=ST#DONCjsr97
S=N#OD_CsH9rj
pSBiM=FCxv]BODF	;_H
RNH3Ds0_HFsolMNCJR""s;
Rn@@::4d4d:4:Jn:R:fjj#RHbOlNERc#7RwwblsHRskjOC3oM	LD4j\r\39\kVH0V
3JS#T=OCNDs9r4
=S7#DONCHs_r
49SiBp=N#OD_CsH9rj;H
NR03sDs_FHNoMl"CRJ
";sjRf:HjR#NblO#EcRzQAwsRbHFlRM]CvxFBDOS	
mM=FCxv]BODF	
_OS=QjFvMC]DxBF;O	
fsRjR:jHl#bNcOE#ARQzbwRsRHlL0k0FMM_r
c9SLm=kF00M__MO9rc
jSQ=0Lk0_FMM9rc;R
sfjj:RbH#lENOcQ#RARzwblsHR0Lk0_FMM9rd
=SmL0k0FMM__dOr9Q
Sjk=L0M0F_dMr9s;
R:fjj#RHbOlNERc#QwAzRHbslkRL0M0F_.Mr9m
S=0Lk0_FMMr_O.S9
QLj=kF00Mr_M.
9;sjRf:HjR#NblO#EcRzQAwsRbHLlRkF00Mr_M4S9
mk=L0M0F_OM_r
49S=QjL0k0FMM_r;49
fsRjR:jHl#bNcOE#ARQzbwRsRHlFNO0PCC1D0CO_jMr9m
S=0FON1PCCODC0r_HjS9
QFj=OP0NCD1CC_O0M9rj;R
sfjj:RbH#lENOcQ#RARzwblsHR0FON1PCCODC0r_M4S9
mO=F0CNP1CCDOH0_r
49S=QjFNO0PCC1D0CO_4Mr9s;
R:fjj#RHbOlNERc#QwAzRHbslCRs#_C0Mm
S=#sCCM0__SO
Qsj=C0#C_
M;sjRf:HjR#NblO#EcRzQAwsRbHMlRFCH#mMM_
=SmM#FHC_mMM
_OS=QjM#FHC_mMMs;
R:fjj#RHbOlNERc#mwAzRHbslFRM0kCm0SB
mF=M0kCm0SB
QMj=Fm0Ck_0BOs;
R:fjj#RHbOlNERc#mwAzRHbslFRM0kCm0S7
mF=M0kCm0S7
QMj=Fm0Ck_07Os;
R:fjj#RHbOlNERc#mwAzRHbslFRM0kCm0S 
mF=M0kCm0S 
QMj=Fm0Ck_0 Os;
R:fjj#RHbOlNERc#mwAzRHbslFRM0kCm0Sw
mF=M0kCm0Sw
QMj=Fm0Ck_0wOs;
R:fjj#RHbOlNERc#q.h7RHbsldRkOO#3F0kMc6j_
=Smk#dO3kOFMj0c_S6
Qkj=d3O#OMFk0_cj4Q
S4d=kOO#3F0kMc.j_;R
sfjj:RbH#lENOcq#RhR7.blsHROkd#F3OkcM0j
_nSkm=d3O#OMFk0_cjnQ
Sjd=kOO#3F0kMcdj_
4SQ=Okd#F3OkcM0j;_c
fsRjR:jHl#bNcOE#hRq7b.RsRHlk#dO3kOFMj0c_S(
md=kOO#3F0kMc(j_
jSQ=Okd#F3OkcM0j
_6S=Q4k#dO3kOFMj0c_
n;sjRf:HjR#NblO#EcR7qh.sRbHklRd3O#OMFk0
cjSkm=d3O#OMFk0
cjS=Qjk#dO3kOFMj0c_S(
Qk4=d3O#kUM._kOFM40__(Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkOO#3F0kM.nn_
=Smk#.O3kOFMn0._Sn
Qkj=.3O#OMFk0_.ndQ
S4.=kOO#3F0kM.cn_;R
sfjj:RbH#lENOcq#RhR7.blsHROk.#F3Ok.M0n
_(Skm=.3O#OMFk0_.n(Q
Sj.=kOO#3F0kM.6n_
4SQ=Ok.#F3Ok.M0n;_n
fsRjR:jHl#bNcOE#hRq7b.RsRHlk#.O3kOFMn0.
=Smk#.O3kOFMn0.
jSQ=Ok.#F3Ok.M0n
_(S=Q4k#.O34kMcF_Ok_M049rU;R
sfjj:RbH#lENOcq#RhR7.blsHR0MFC0mkB8NM_S4
mF=M0kCm0OB__S4
QLj=kF00M__MH9r4
4SQ=HMF#
C;sjRf:HjR#NblO#EcR7qh.sRbHMlRFm0CkN0BMS8
mF=M0kCm0OB_
jSQ=0MFC0mkB__O4Q
S4F=M0OC_;R
sfjj:RbH#lENOcq#RhR7.blsHR0MFC0mk78NM_S4
mF=M0kCm0O7__S4
QLj=kF00M__MH9r.
4SQ=HMF#
C;sjRf:HjR#NblO#EcR7qh.sRbHMlRFm0CkN07MS8
mF=M0kCm0O7_
jSQ=0MFC0mk7__O4Q
S4F=M08C_;R
sfjj:RbH#lENOcq#RhR7.blsHR0MFC0mk 8NM_S4
mF=M0kCm0O __S4
QLj=kF00M__MH9rd
4SQ=HMF#
C;sjRf:HjR#NblO#EcR7qh.sRbHMlRFm0CkN0 MS8
mF=M0kCm0O _
jSQ=0MFC0mk __O4Q
S4F=M0CC_;R
sfjj:RbH#lENOcq#RhR7.blsHR0MFC0mkw8NM_S4
mF=M0kCm0Ow__S4
QLj=kF00M__MH9rc
4SQ=HMF#
C;sjRf:HjR#NblO#EcR7qh.sRbHMlRFm0CkN0wMS8
mF=M0kCm0Ow_
jSQ=0MFC0mkw__O4Q
S4F=M0VC_;R
sfjj:RbH#lENOcq#RhR7.blsHROkd#F3OkcM0j
_4Skm=d3O#OMFk0_cj4Q
Sjd=kOO#3F0kMr
49S=Q4k#dO3kOFMd0r9s;
R:fjj#RHbOlNERc#q.h7RHbsldRkOO#3F0kMc.j_
=Smk#dO3kOFMj0c_S.
Qkj=d3O#OMFk09rc
4SQ=Okd#F3OkrM06
9;sjRf:HjR#NblO#EcR7qh.sRbHklRd3O#OMFk0_cjdm
S=Okd#F3OkcM0j
_dS=Qjk#dO3kOFMn0r9Q
S4d=kOO#3F0kM_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsldRkOO#3F0kMccj_
=Smk#dO3kOFMj0c_Sc
Qkj=d3O#kUM._kOFM40_r
U9S=Q4k#dO3.kMUF_Ok_M04r_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHklRc3O#OMFk0_6c(m
S=Okc#F3Ok6M0c
_(S=Qjk#cO3kOFMc06_S6
Qk4=c3O#OMFk0_6cns;
R:fjj#RHbOlNERc#q.h7RHbslcRkOO#3F0kM6Sc
mc=kOO#3F0kM6Sc
Qkj=c3O#OMFk0_6c(Q
S4c=kOk#3M_c.OMFk0__4H9r(;R
sfjj:RbH#lENOcq#RhR7.blsHROk4#F3Ok4M0.
_4Skm=43O#OMFk0_4.4Q
Sj4=kOO#3F0kMr
.9S=Q4k#4O3kOFM.0_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk#4O3kOFM.04_S.
m4=kOO#3F0kM4.._
jSQ=Ok4#F3Ok_M0.9rc
4SQ=Ok4#F3Ok_M0.9rn;R
sfjj:RbH#lENOcq#RhR7.blsHROk4#F3Ok4M0.
_dSkm=43O#OMFk0_4.dQ
Sj4=kOO#3F0kM_(.r9Q
S44=kOO#3F0kM_U.r9s;
R:fjj#RHbOlNERc#q.h7RHbsl4RkOO#3F0kM4c._
=Smk#4O3kOFM.04_Sc
Qkj=43O#OMFk0__.H9r4
4SQ=Ok4#F3Ok_M0.r_H6
9;sjRf:HjR#NblO#EcR7qh.sRbHklR43O#OMFk0_4.6m
S=Ok4#F3Ok4M0.
_6S=Qjk#4O3kOFM.04_S4
Qk4=43O#OMFk0_4..s;
R:fjj#RHbOlNERc#q.h7RHbsl4RkOO#3F0kM4n._
=Smk#4O3kOFM.04_Sn
Qkj=43O#OMFk0_4.dQ
S44=kOO#3F0kM4c._;R
sfjj:RbH#lENOcq#RhR7.blsHROk4#F3Ok4M0.
_(Skm=43O#OMFk0_4.(Q
Sj4=kOO#3F0kM46._
4SQ=Ok4#F3Ok4M0.;_n
fsRjR:jHl#bNcOE#hRq7b.RsRHlk#4O3kOFM.04
=Smk#4O3kOFM.04
jSQ=Ok4#F3Ok4M0.
_(S=Q4k#4O3kOFMH0_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk#.O3kOFMn0._S4
m.=kOO#3F0kM.4n_
jSQ=Ok.#F3OkrM0dS9
Qk4=.3O#OMFk0r_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.3O#OMFk0_.n.m
S=Ok.#F3Ok.M0n
_.S=Qjk#.O3kOFMH0_r
.9S=Q4k#.O3kOFMH0_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk#.O3kOFMn0._Sd
m.=kOO#3F0kM.dn_
jSQ=Ok.#F3Ok_M0Hr_j4S9
Qk4=.3O#OMFk0__Hj9rc;R
sfjj:RbH#lENOcq#RhR7.blsHROk.#F3Ok.M0n
_cSkm=.3O#OMFk0_.ncQ
Sj.=kOk#3M_4cOMFk0r_46S9
Qk4=.3O#kcM4_kOFM40_r;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk#.O3kOFMn0._S6
m.=kOO#3F0kM.6n_
jSQ=Ok.#F3Ok.M0n
_4S=Q4k#.O3kOFMn0._
.;sjRf:HjR#NblO#EcReQhRHbslVRD#Hs_r
j9SDm=V_#sH9rj
jSQ=#DVs9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlM#FHC_mMM__OHm
S=HMF#MCm_OM__SH
QMj=FCH#mMM__
O;sjRf:HjR#NblO#EcReQhRHbslFRMH_#CHm
S=HMF#SC
QMj=FCH#_
j;sjRf:HjR#NblO#EcR7qh.sRbHklRc3O#OMFk0_6c4m
S=Okc#F3Ok6M0c
_4S=Qjk#cO3kOFM.0r9Q
S4c=kOO#3F0kM_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslcRkOO#3F0kM6.c_
=Smk#cO3kOFMc06_S.
Qkj=c3O#k.Mc_kOFM40_r
69S=Q4k#cO3ckM.F_Ok_M049rn;R
sfjj:RbH#lENOcq#RhR7.blsHROkc#F3Ok6M0c
_dSkm=c3O#OMFk0_6cdQ
Sjc=kOk#3M_c.OMFk0r_4US9
Qk4=c3O#k.Mc_kOFM40__4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslcRkOO#3F0kM6cc_
=Smk#cO3kOFMc06_Sc
Qkj=c3O#k.Mc_kOFM40__dHr9Q
S4c=kOk#3M_c.OMFk0__4H9rc;R
sfjj:RbH#lENOcq#RhR7.blsHROkc#F3Ok6M0c
_6Skm=c3O#OMFk0_6c6Q
Sjc=kOO#3F0kM64c_
4SQ=Okc#F3Ok6M0c;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlk#cO3kOFMc06_Sn
mc=kOO#3F0kM6nc_
jSQ=Okc#F3Ok6M0c
_dS=Q4k#cO3kOFMc06_
c;sjRf:HjR#NblO#EcR7qh.sRbHklRd3O#OMFk0r_gdS9
md=kOO#3F0kM_dgr9Q
Sjd=kOO#3F0kMcHj_
4SQ=Okd#M3k.OU_F0kM_d4r9s;
R:fjj#RHbOlNERc#q.h7RHbsldRkOO#3F0kM_cgr9m
S=Okd#F3Ok_M0g9rc
jSQ=Okd#F3OkcM0j
_HS=Q4k#dO3.kMUF_Ok_M049rc;R
sfjj:RbH#lENOcq#RhR7.blsHROkd#F3Ok_M0g9r6
=Smk#dO3kOFMg0_r
69S=Qjk#dO3kOFMj0c_SH
Qk4=d3O#kUM._kOFM40_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlk#dO3kOFMg0_r
n9Skm=d3O#OMFk0r_gnS9
Qkj=d3O#OMFk0_cjHQ
S4d=kOk#3M_.UOMFk0r_4n
9;sjRf:HjR#NblO#EcR7qh.sRbHklRd3O#OMFk0r_gjS9
md=kOO#3F0kM_jgr9Q
Sjd=kOO#3F0kMcHj_
4SQ=Okd#F3Ok_M0H9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlk#dO3kOFMj0c_SH
md=kOO#3F0kMcHj_
jSQ=Okd#F3OkcM0js;
R:fjj#RHbOlNERc#q.h7RHbsldRkOO#3F0kM_4gr9m
S=Okd#F3Ok_M0g9r4
jSQ=Okd#F3OkcM0j
_HS=Q4k#dO3.kMUF_Ok_M049r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlk#dO3kOFMH0_r
j9Skm=d3O#OMFk0r_HjS9
Qkj=d3O#OMFk09rj;R
sfjj:RbH#lENOcq#RhR7.blsHROkd#_3t4S.
md=kOh#3_
.jS=Qjk#dO34h_(Q
S4d=kOO#3F0kMr;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlk#dO34t_cm
S=Okd#_3h.Sd
Qkj=d3O#hj_.
4SQ=Okd#F3OkrM0n
9;sjRf:HjR#NblO#EcR7qh.sRbHklRd3O#tn_4
=Smk#dO3.h_nQ
Sjd=kOh#3_
.dS=Q4k#dO3kOFM(0r9s;
R:fjj#RHbOlNERc#QRheblsHROkd#M3k.OU_F0kM_H4_r
(9Skm=d3O#kUM._kOFM40__(Hr9Q
Sjd=kOk#3M_.UOMFk0r_4(
9;sjRf:HjR#NblO#EcReQhRHbsldRkOk#3M_.UOMFk0__4H9r.
=Smk#dO3.kMUF_Ok_M04r_H.S9
Qkj=d3O#kUM._kOFM40_r;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHlk#dO30FkOODF	
_jSkm=d3O#h
_4S=QjMCF0_SC
Qk4=d3O#OMFk0;cj
fsRjR:jHl#bNcOE#mRX)b.RsRHlk#dO3dt_
=Smk#dO3.kMUF_Ok_M049r4
jSQ=Okd#F3OkrM0jS9
Qk4=d3O#OMFk09r4;R
sfjj:RbH#lENOcX#RmR).blsHROkd#_3t6m
S=Okd#M3k.OU_F0kM_.4r9Q
Sjd=kOh#3_SU
Qk4=d3O#OMFk09r.;R
sfjj:RbH#lENOcX#RmR).blsHROkd#_3t(m
S=Okd#M3k.OU_F0kM_d4r9Q
Sjd=kOh#3_
44S=Q4k#dO3kOFMd0r9s;
R:fjj#RHbOlNERc#X.m)RHbsldRkOt#3_Sg
md=kOk#3M_.UOMFk0r_4cS9
Qkj=d3O#hc_4
4SQ=Okd#F3OkrM0c
9;sjRf:HjR#NblO#EcR)Xm.sRbHklRd3O#t4_4
=Smk#dO3.kMUF_Ok_M049r6
jSQ=Okd#_3h4S(
Qk4=d3O#OMFk09r6;R
sfjj:RbH#lENOcX#RmR).blsHROkd#_3t4Sd
md=kOk#3M_.UOMFk0r_4nS9
Qkj=d3O#hj_.
4SQ=Okd#F3OkrM0n
9;sjRf:HjR#NblO#EcR)Xm.sRbHklRd3O#t6_4
=Smk#dO3.kMUF_Ok_M049r(
jSQ=Okd#_3h.Sd
Qk4=d3O#OMFk09r(;R
sfjj:RbH#lENOcX#RmR).blsHROkd#_3t4S(
md=kOk#3M_.UOMFk0r_4US9
Qkj=d3O#hn_.
4SQ=Okd#F3OkrM0U
9;sjRf:HjR#NblO#EcR7qh.sRbHklRd3O#OMFk0r_gUS9
md=kOO#3F0kM_Ugr9Q
Sjd=kOO#3F0kMcHj_
4SQ=Okd#M3k.OU_F0kM_U4r9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkOO#3F0kM_(nr9m
S=Ok.#F3Ok_M0n9r(
jSQ=Ok.#F3Ok.M0n
_HS=Q4k#.O34kMcF_Ok_M049r(;R
sfjj:RbH#lENOcQ#RhbeRsRHlk#.O3kOFMn0._SH
m.=kOO#3F0kM.Hn_
jSQ=Ok.#F3Ok.M0ns;
R:fjj#RHbOlNERc#q.h7RHbsl.RkOO#3F0kM_Unr9m
S=Ok.#F3Ok_M0n9rU
jSQ=Ok.#F3Ok.M0n
_HS=Q4k#.O34kMcF_Ok_M049rU;R
sfjj:RbH#lENOcQ#RhbeRsRHlk#.O3kOFMH0_r
j9Skm=.3O#OMFk0r_HjS9
Qkj=.3O#OMFk09rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlL0k0FMM__4Hr9m
S=0Lk0_FMMr_H4S9
QLj=kF00M__MO9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlL0k0FMM__.Hr9m
S=0Lk0_FMMr_H.S9
QLj=kF00M__MO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRHMF#SC
mF=MH_#CjQ
SjV=D#Hs_r
j9S=Q4M#FHC_mMM__OHs;
R:fjj#RHbOlNERc#QRheblsHR0Lk0_FMMr_HdS9
mk=L0M0F_HM_r
d9S=QjL0k0FMM__dOr9s;
R:fjj#RHbOlNERc#X.m)RHbslVRD#.s_r
d9SDm=V_#s.9rd
jSQ=#DVs9rj
4SQ=#DVs9rc;R
sfjj:RbH#lENOcX#RmR).blsHR#DVsr_.cS9
mV=D#.s_r
c9S=QjDsV#r
j9S=Q4DsV#r;69
fsRjR:jHl#bNcOE#hRQesRbHLlRkF00M__MH9rc
=SmL0k0FMM__cHr9Q
Sjk=L0M0F_OM_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk#dO3ct_
=Smk#dO3Uh_
jSQ=Okd#F3OkrM0jS9
Qk4=d3O#OMFk09r4;R
sfjj:RbH#lENOcq#RhR7.blsHROkd#_3tnm
S=Okd#_3h4S4
Qkj=d3O#h
_US=Q4k#dO3kOFM.0r9s;
R:fjj#RHbOlNERc#q.h7RHbsldRkOt#3_SU
md=kOh#3_
4cS=Qjk#dO34h_4Q
S4d=kOO#3F0kMr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk#dO34t_jm
S=Okd#_3h4S(
Qkj=d3O#hc_4
4SQ=Okd#F3OkrM0c
9;sjRf:HjR#NblO#EcReQhRHbsl.RkOO#3F0kM_4Hr9m
S=Ok.#F3Ok_M0Hr_j4S9
Qkj=.3O#OMFk09r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlk#.O3kOFMH0_r
n9Skm=.3O#OMFk0r_HnS9
Qkj=.3O#OMFk09rn;R
sfjj:RbH#lENOcQ#RhbeRsRHlk#.O3kOFMH0_r
c9Skm=.3O#OMFk0__Hj9rc
jSQ=Ok.#F3OkrM0c
9;sjRf:HjR#NblO#EcR)Xm.sRbHklR.3O#FOk0D	FO_Sj
m.=kOh#3_S4
QMj=F_0C8Q
S4.=kOO#3F0kM.
n;sjRf:HjR#NblO#EcR)Xm.sRbHklR.3O#t
_dSkm=.3O#kcM4_kOFM40_r
49S=Qjk#.O3kOFMj0r9Q
S4.=kOO#3F0kMr;49
fsRjR:jHl#bNcOE#mRX)b.RsRHlk#.O36t_
=Smk#.O34kMcF_Ok_M049r.
jSQ=Ok.#_3hUQ
S4.=kOO#3F0kMr;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHlk#.O3(t_
=Smk#.O34kMcF_Ok_M049rd
jSQ=Ok.#_3h4S4
Qk4=.3O#OMFk09rd;R
sfjj:RbH#lENOcX#RmR).blsHROk.#_3tgm
S=Ok.#M3k4Oc_F0kM_c4r9Q
Sj.=kOh#3_
4cS=Q4k#.O3kOFMc0r9s;
R:fjj#RHbOlNERc#X.m)RHbsl.RkOt#3_
44Skm=.3O#kcM4_kOFM40_r
69S=Qjk#.O34h_(Q
S4.=kOO#3F0kMr;69
fsRjR:jHl#bNcOE#mRX)b.RsRHlk#.O34t_dm
S=Ok.#M3k4Oc_F0kM_n4r9Q
Sj.=kOh#3_
.jS=Q4k#.O3kOFMn0r9s;
R:fjj#RHbOlNERc#X.m)RHbsl.RkOt#3_
46Skm=.3O#kcM4_kOFM40_r
(9S=Qjk#.O3.h_dQ
S4.=kOO#3F0kMr;(9
fsRjR:jHl#bNcOE#mRX)b.RsRHlk#.O34t_(m
S=Ok.#M3k4Oc_F0kM_U4r9Q
Sj.=kOh#3_
.nS=Q4k#.O3kOFMU0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkOO#3F0kM_6nr9m
S=Ok.#F3Ok_M0n9r6
jSQ=Ok.#F3Ok.M0n
_HS=Q4k#.O34kMcF_Ok_M049r6;R
sfjj:RbH#lENOcq#RhR7.blsHROk.#F3Ok_M0n9rd
=Smk#.O3kOFMn0_r
d9S=Qjk#.O3kOFMn0._SH
Qk4=.3O#kcM4_kOFM40_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk#.O3kOFMn0_r
j9Skm=.3O#OMFk0r_njS9
Qkj=.3O#OMFk0_.nHQ
S4.=kOO#3F0kM_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4RkOt#3_
4nSkm=43O#hn_.
jSQ=Ok4#_3h.Sd
Qk4=43O#OMFk09r(;R
sfjj:RbH#lENOcq#RhR7.blsHROk4#_3t4Sc
m4=kOh#3_
.dS=Qjk#4O3.h_jQ
S44=kOO#3F0kMr;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk#4O34t_.m
S=Ok4#_3h.Sj
Qkj=43O#h(_4
4SQ=Ok4#F3OkrM06
9;sjRf:HjR#NblO#EcR7qh.sRbHklR43O#tj_4
=Smk#4O34h_(Q
Sj4=kOh#3_
4cS=Q4k#4O3kOFMc0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl4RkOt#3_SU
m4=kOh#3_
4cS=Qjk#4O34h_4Q
S44=kOO#3F0kMr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk#4O3nt_
=Smk#4O34h_4Q
Sj4=kOh#3_SU
Qk4=43O#OMFk09r.;R
sfjj:RbH#lENOcq#RhR7.blsHROk4#_3tcm
S=Ok4#_3hUQ
Sj4=kOO#3F0kMr
j9S=Q4k#4O3kOFM40r9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkOt#3_Sc
m.=kOh#3_SU
Qkj=.3O#OMFk09rj
4SQ=Ok.#F3OkrM04
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.3O#t
_nSkm=.3O#h4_4
jSQ=Ok.#_3hUQ
S4.=kOO#3F0kMr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk#.O3Ut_
=Smk#.O34h_cQ
Sj.=kOh#3_
44S=Q4k#.O3kOFMd0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkOt#3_
4jSkm=.3O#h(_4
jSQ=Ok.#_3h4Sc
Qk4=.3O#OMFk09rc;R
sfjj:RbH#lENOcq#RhR7.blsHROk.#_3t4S.
m.=kOh#3_
.jS=Qjk#.O34h_(Q
S4.=kOO#3F0kMr;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlk#.O34t_cm
S=Ok.#_3h.Sd
Qkj=.3O#hj_.
4SQ=Ok.#F3OkrM0n
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.3O#tn_4
=Smk#.O3.h_nQ
Sj.=kOh#3_
.dS=Q4k#.O3kOFM(0r9s;
R:fjj#RHbOlNERc#QRheblsHROk.#F3Ok_M0H9r.
=Smk#.O3kOFMH0_r
.9S=Qjk#.O3kOFM.0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl4RkOO#3F0kM_Udr9m
S=Ok4#F3Ok_M0d9rU
jSQ=Ok4#F3Ok4M0.
_HS=Q4k#4O3kOFM.0_r;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk#4O3kOFMd0_r
(9Skm=43O#OMFk0r_d(S9
Qkj=43O#OMFk0_4.HQ
S44=kOO#3F0kM_(.r9s;
R:fjj#RHbOlNERc#q.h7RHbsl4RkOO#3F0kM_ndr9m
S=Ok4#F3Ok_M0d9rn
jSQ=Ok4#F3Ok4M0.
_HS=Q4k#4O3kOFM.0_r;n9
fsRjR:jHl#bNcOE#hRQesRbHklR43O#OMFk0_4.Hm
S=Ok4#F3Ok4M0.
_HS=Qjk#4O3kOFM.04;R
sfjj:RbH#lENOcQ#RhbeRsRHlk#4O3kOFMH0_r
j9Skm=43O#OMFk0r_HjS9
Qkj=43O#OMFk09rj;R
sfjj:RbH#lENOcq#RhR7.blsHROk4#F3Ok_M0d9rj
=Smk#4O3kOFMd0_r
j9S=Qjk#4O3kOFM.04_SH
Qk4=43O#OMFk0r_Hj
9;sjRf:HjR#NblO#EcR)Xm.sRbHklR43O#t(_4
=Smk#4O3kOFM.0_r
U9S=Qjk#4O3.h_nQ
S44=kOO#3F0kMr;U9
fsRjR:jHl#bNcOE#mRX)b.RsRHlk#4O34t_6m
S=Ok4#F3Ok_M0.9r(
jSQ=Ok4#_3h.Sd
Qk4=43O#OMFk09r(;R
sfjj:RbH#lENOcX#RmR).blsHROk4#_3t4Sd
m4=kOO#3F0kM_n.r9Q
Sj4=kOh#3_
.jS=Q4k#4O3kOFMn0r9s;
R:fjj#RHbOlNERc#X.m)RHbsl4RkOt#3_
44Skm=43O#OMFk0r_.6S9
Qkj=43O#h(_4
4SQ=Ok4#F3OkrM06
9;sjRf:HjR#NblO#EcR)Xm.sRbHklR43O#t
_gSkm=43O#OMFk0r_.cS9
Qkj=43O#hc_4
4SQ=Ok4#F3OkrM0c
9;sjRf:HjR#NblO#EcR)Xm.sRbHklR43O#t
_(Skm=43O#OMFk0r_.dS9
Qkj=43O#h4_4
4SQ=Ok4#F3OkrM0d
9;sjRf:HjR#NblO#EcR)Xm.sRbHklR43O#t
_6Skm=43O#OMFk0r_..S9
Qkj=43O#h
_US=Q4k#4O3kOFM.0r9s;
R:fjj#RHbOlNERc#X.m)RHbsl4RkOt#3_Sd
m4=kOO#3F0kM_4.r9Q
Sj4=kOO#3F0kMr
j9S=Q4k#4O3kOFM40r9s;
R:fjj#RHbOlNERc#X.m)RHbsl4RkOF#3kD0OF_O	jm
S=Ok4#_3h4Q
SjF=M0OC_
4SQ=Ok4#F3Ok4M0.s;
R:fjj#RHbOlNERc#QRheblsHROkc#M3kcO._F0kM_H4_r
c9Skm=c3O#k.Mc_kOFM40__cHr9Q
Sjc=kOk#3M_c.OMFk0r_4c
9;sjRf:HjR#NblO#EcReQhRHbslcRkOk#3M_c.OMFk0__4H9rd
=Smk#cO3ckM.F_Ok_M04r_HdS9
Qkj=c3O#k.Mc_kOFM40_r;d9
fsRjR:jHl#bNcOE#hRQesRbHklRc3O#k.Mc_kOFM40__4Hr9m
S=Okc#M3kcO._F0kM_H4_r
49S=Qjk#cO3ckM.F_Ok_M049r4;R
sfjj:RbH#lENOcq#RhR7.blsHROkc#_3t4Sn
mc=kOh#3_
.nS=Qjk#cO3.h_dQ
S4c=kOO#3F0kMr;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk#cO34t_cm
S=Okc#_3h.Sd
Qkj=c3O#hj_.
4SQ=Okc#F3OkrM0n
9;sjRf:HjR#NblO#EcR7qh.sRbHklRc3O#t._4
=Smk#cO3.h_jQ
Sjc=kOh#3_
4(S=Q4k#cO3kOFM60r9s;
R:fjj#RHbOlNERc#q.h7RHbslcRkOt#3_
4jSkm=c3O#h(_4
jSQ=Okc#_3h4Sc
Qk4=c3O#OMFk09rc;R
sfjj:RbH#lENOcq#RhR7.blsHROkc#_3tUm
S=Okc#_3h4Sc
Qkj=c3O#h4_4
4SQ=Okc#F3OkrM0d
9;sjRf:HjR#NblO#EcR7qh.sRbHklRc3O#t
_nSkm=c3O#h4_4
jSQ=Okc#_3hUQ
S4c=kOO#3F0kMr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk#cO3ct_
=Smk#cO3Uh_
jSQ=Okc#F3OkrM0jS9
Qk4=c3O#OMFk09r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlk#4O3kOFM.0__6Hr9m
S=Ok4#F3Ok_M0.r_H6S9
Qkj=43O#OMFk0r_.6
9;sjRf:HjR#NblO#EcReQhRHbsl4RkOO#3F0kM_H._r
49Skm=43O#OMFk0__.H9r4
jSQ=Ok4#F3Ok_M0.9r4;R
sfjj:RbH#lENOcq#RhR7.blsHROk4#F3Ok_M0d9rc
=Smk#4O3kOFMd0_r
c9S=Qjk#4O3kOFM.04_SH
Qk4=43O#OMFk0r_.c
9;sjRf:HjR#NblO#EcR7qh.sRbHklR43O#OMFk0r_ddS9
m4=kOO#3F0kM_ddr9Q
Sj4=kOO#3F0kM4H._
4SQ=Ok4#F3Ok_M0.9rd;R
sfjj:RbH#lENOcq#RhR7.blsHROk4#F3Ok_M0d9r.
=Smk#4O3kOFMd0_r
.9S=Qjk#4O3kOFM.04_SH
Qk4=43O#OMFk0r_..
9;sjRf:HjR#NblO#EcReQhRHbslcRkOO#3F0kM_jHr9m
S=Okc#F3Ok_M0H9rj
jSQ=Okc#F3OkrM0j
9;sjRf:HjR#NblO#EcR7qh.sRbHklRc3O#OMFk0._4r
j9Skm=c3O#OMFk0._4r
j9S=Qjk#cO3kOFMc06_SH
Qk4=c3O#OMFk0r_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHklRc3O#OMFk0._4r
.9Skm=c3O#OMFk0._4r
.9S=Qjk#cO3kOFMc06_SH
Qk4=c3O#k.Mc_kOFM40_r;.9
fsRjR:jHl#bNcOE#hRQesRbHklRc3O#OMFk0_6cHm
S=Okc#F3Ok6M0c
_HS=Qjk#cO3kOFMc06;R
sfjj:RbH#lENOcq#RhR7.blsHROkc#F3Ok_M04U.r9m
S=Okc#F3Ok_M04U.r9Q
Sjc=kOO#3F0kM6Hc_
4SQ=Okc#M3kcO._F0kM_U4r9s;
R:fjj#RHbOlNERc#X.m)RHbslcRkOt#3_
4(Skm=c3O#k.Mc_kOFM40_r
U9S=Qjk#cO3.h_nQ
S4c=kOO#3F0kMr;U9
fsRjR:jHl#bNcOE#mRX)b.RsRHlk#cO34t_6m
S=Okc#M3kcO._F0kM_(4r9Q
Sjc=kOh#3_
.dS=Q4k#cO3kOFM(0r9s;
R:fjj#RHbOlNERc#X.m)RHbslcRkOt#3_
4dSkm=c3O#k.Mc_kOFM40_r
n9S=Qjk#cO3.h_jQ
S4c=kOO#3F0kMr;n9
fsRjR:jHl#bNcOE#mRX)b.RsRHlk#cO34t_4m
S=Okc#M3kcO._F0kM_64r9Q
Sjc=kOh#3_
4(S=Q4k#cO3kOFM60r9s;
R:fjj#RHbOlNERc#X.m)RHbslcRkOt#3_Sg
mc=kOk#3M_c.OMFk0r_4cS9
Qkj=c3O#hc_4
4SQ=Okc#F3OkrM0c
9;sjRf:HjR#NblO#EcR)Xm.sRbHklRc3O#t
_(Skm=c3O#k.Mc_kOFM40_r
d9S=Qjk#cO34h_4Q
S4c=kOO#3F0kMr;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHlk#cO36t_
=Smk#cO3ckM.F_Ok_M049r.
jSQ=Okc#_3hUQ
S4c=kOO#3F0kMr;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHlk#cO3dt_
=Smk#cO3ckM.F_Ok_M049r4
jSQ=Okc#F3OkrM0jS9
Qk4=c3O#OMFk09r4;R
sfjj:RbH#lENOcX#RmR).blsHROkc#k3F0FODOj	_
=Smk#cO34h_
jSQ=0MFC
_VS=Q4k#cO3kOFMc06;R
sfjj:RbH#lENOcQ#RhbeRsRHlk#cO3ckM.F_Ok_M04r_H(S9
mc=kOk#3M_c.OMFk0__4H9r(
jSQ=Okc#M3kcO._F0kM_(4r9s;
R:fjj#RHbOlNERc#QRheblsHR#sCCM0__SH
mC=s#_C0M
_HS=QjsCC#0__MOs;
R:fjj#RHbOlNERc#QRheblsHRCFMvB]xD	FO_SH
mM=FCxv]BODF	
_HS=QjFvMC]DxBF_O	Os;
R:fjj#RHbOlNERc#QRheblsHRskjOj3k03VV#DONCHs_r
j9S#m=OCNDsr_HjS9
Q#j=OCNDs9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlls.3
=Smlk.3MSd
QFj=OP0NCD1CC_O0H9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR3l.lm
S=3l.k
M4S=Qj#DONCHs_r
j9S=Q4FNO0PCC1D0CO_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.Rl3SM
m.=l3jkM
jSQ=CFMvB]xD	FO_SH
Ql4=.M3kds;
R:fjj#RHbOlNERc#mR).blsHR3l.bm
S=dh__Sj
Qlj=.M3k4Q
S4.=l3jkM;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fsRjR:jHl#bNcOE#hRQesRbHklRj3sOoLCMD\	4r9j\\H3k03VV#DONCHs_r
49S#m=OCNDsr_H4S9
Q#j=OCNDs9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHllsc3
=Smlkc3MSd
QFj=OP0NCD1CC_O0H9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR3lclm
S=3lck
M4S=Qj#DONCHs_r
49S=Q4FNO0PCC1D0CO_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslcRl3SM
mc=l3jkM
jSQ=dh__Sj
Ql4=cM3kds;
R:fjj#RHbOlNERc#mR).blsHR3lcbm
S=6h_
jSQ=3lck
M4S=Q4lkc3M
j;sjRf:HjR#NblO#EcR7qh.sRbHklRc3O#OMFk0._4r
n9Skm=c3O#OMFk0._4r
n9S=Qjk#cO3kOFMc06_SH
Qk4=c3O#k.Mc_kOFM40_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk#cO3kOFM40_.9r6
=Smk#cO3kOFM40_.9r6
jSQ=Okc#F3Ok6M0c
_HS=Q4k#cO3ckM.F_Ok_M049r6;R
sfjj:RbH#lENOcQ#RhbeRsRHlh__6Hm
S=6h__SH
Qhj=_
6;
