[DEVICE]
Family = lc4k;
PartType = LC4064V;
Package = 48TQFP;
PartNumber = LC4064V-75T48I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k64v.lci;
Design = ;
DATE = 2002;
TIME = 0:00:00;
Source_Format = Pure_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
u1cs_outclock=node,-,-,A,13;
lfsr_0_=node,-,-,A,2;
lfsr_1_=node,-,-,A,3;
lfsr_2_=node,-,-,A,4;
lfsr_6_=node,-,-,A,5;
u1cs_count_0_=node,-,-,A,8;
u1cs_count_1_=node,-,-,A,9;
u1cs_count_2_=node,-,-,A,0;
u1cs_count_3_=node,-,-,A,6;
u1cs_count_4_=node,-,-,A,10;
u1cs_count_5_=node,-,-,A,11;
u1cs_count_6_=node,-,-,A,1;
u1cs_count_7_=node,-,-,A,7;
u1cs_count_8_=node,-,-,A,12;
u1cs_n_17_n=node,-,-,A,14;
// Block B
octaveSelect_n_1_=pin,16,-,B,12;
reset_n=pin,14,-,B,8;
noiseOn_n=pin,15,-,B,10;
octaveSelect_n_0_=pin,17,-,B,14;
u0rc_u0tff_q=node,-,-,B,12;
u0rc_genblk1_0__uitff_q=node,-,-,B,5;
u2cs_outclock=node,-,-,B,8;
u2cs_count_0_=node,-,-,B,9;
u2cs_count_1_=node,-,-,B,10;
u2cs_count_2_=node,-,-,B,2;
u2cs_count_3_=node,-,-,B,1;
u2cs_count_4_=node,-,-,B,6;
u2cs_count_5_=node,-,-,B,11;
u2cs_count_6_=node,-,-,B,3;
u2cs_count_7_=node,-,-,B,0;
u2cs_count_8_=node,-,-,B,7;
u2cs_n_17_n=node,-,-,B,13;
u2cs_count26_n=node,-,-,B,14;
N_5_i=node,-,-,B,4;
// Block C
button_n_1_=pin,21,-,C,2;
button_n_2_=pin,22,-,C,4;
button_n_3_=pin,23,-,C,6;
button_n_4_=pin,24,-,C,8;
u4cs_outclock=node,-,-,C,13;
lfsr_5_=node,-,-,C,4;
lfsr_4_=node,-,-,C,0;
lfsr_3_=node,-,-,C,1;
lfsr_7_=node,-,-,C,5;
u4cs_count_0_=node,-,-,C,10;
u4cs_count_1_=node,-,-,C,11;
u4cs_count_2_=node,-,-,C,2;
u4cs_count_3_=node,-,-,C,3;
u4cs_count_4_=node,-,-,C,9;
u4cs_count_5_=node,-,-,C,12;
u4cs_count_6_=node,-,-,C,7;
u4cs_count_7_=node,-,-,C,8;
u4cs_count_8_=node,-,-,C,6;
u4cs_n_20_n=node,-,-,C,14;
// Block D
noteOutC=pin,31,-,D,0;
noteOutD=pin,32,-,D,2;
noteOutE=pin,33,-,D,4;
noteOutF=pin,34,-,D,6;
u3cs_outclock=node,-,-,D,11;
u3cs_count_0_=node,-,-,D,12;
u3cs_count_1_=node,-,-,D,5;
u3cs_count_2_=node,-,-,D,7;
u3cs_count_3_=node,-,-,D,3;
u3cs_count_4_=node,-,-,D,9;
u3cs_count_5_=node,-,-,D,8;
u3cs_count_6_=node,-,-,D,1;
u3cs_count_7_=node,-,-,D,10;
u3cs_count_8_=node,-,-,D,13;
u3cs_n_14_n=node,-,-,D,14;
u3cs_count40_n=node,-,-,D,15;
// Input/Clock Pins
oneMHzClock=pin,43,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
button_n_1_=LVCMOS18,pin,-,-;
octaveSelect_n_1_=LVCMOS18,pin,-,-;
oneMHzClock=LVCMOS18,pin,-,-;
reset_n=LVCMOS18,pin,-,-;
noiseOn_n=LVCMOS18,pin,-,-;
button_n_2_=LVCMOS18,pin,-,-;
button_n_3_=LVCMOS18,pin,-,-;
button_n_4_=LVCMOS18,pin,-,-;
octaveSelect_n_0_=LVCMOS18,pin,-,-;
noteOutC=LVCMOS18,pin,1,-;
noteOutD=LVCMOS18,pin,1,-;
noteOutE=LVCMOS18,pin,1,-;
noteOutF=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 37;
I/O_pin = 12;
Logic_PT_util = 46;
Logic_PT = 148;
Occupied_MC_util = 95;
Occupied_MC = 61;
Occupied_PT_util = 79;
Occupied_PT = 265;
GLB_input_util = 51;
GLB_input = 74;

[TIMING CONSTRAINTS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

