//
// Software Version :  ispLEVER Classic 1.5.00.05.39.l1  
// Project Name	    :  mach64_verilog_project
// Targeted Device  :  LC4064V-75T48I
// Date             :  Wed Feb 15 16:03:00 2012
//
                   GNDIO0          SYS           5
                   VCCIO0          SYS           6
                      VCC          SYS           12
                      GND          SYS           13
                  reset_n          IN            14
                noiseOn_n          IN            15
        octaveSelect_n_1_          IN            16
        octaveSelect_n_0_          IN            17
              button_n_1_          IN            21
              button_n_2_          IN            22
              button_n_3_          IN            23
              button_n_4_          IN            24
                   GNDIO1          SYS           29
                   VCCIO1          SYS           30
                 noteOutC          OUT           31
                 noteOutD          OUT           32
                 noteOutE          OUT           33
                 noteOutF          OUT           34
                      VCC          SYS           36
                      GND          SYS           37
              oneMHzClock          IN            43
