#Build: Synplify Pro E-2011.03LC, Build 066R, Feb 23 2011
#install: C:\ISPLEVER_CLASSIC1_5\synpbase
#OS:  6.0
#Hostname: NEMESIS-X86

#Implementation: 16_keypadscanner_1

#Wed Feb 01 12:03:33 2012

$ Start of Compile
#Wed Feb 01 12:03:33 2012

Synopsys Verilog Compiler, version comp550rc, Build 030R, built Feb 22 2011
@N|Running in 32-bit mode
Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\ISPLEVER_CLASSIC1_5\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\mach64_verilog_project.h"
@I::"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\keypadscannerdemo.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\keypadscannerdemo.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\ripplescaler.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\ripplescaler.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\ripplecounter.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\ripplecounter.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\tflipflop.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\keypadscannerdemo.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\bcddigittosevensegment.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\keypadscannerdemo.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\keypadscanner.v"
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module KeypadScannerDemo
@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\tflipflop.v":4:7:4:15|Synthesizing module TFlipFlop

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\ripplecounter.v":6:7:6:19|Synthesizing module RippleCounter

	SIZE=32'b00000000000000000000000000001010
   Generated name = RippleCounter_10s

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\ripplescaler.v":6:7:6:18|Synthesizing module RippleScaler

	BITS=32'b00000000000000000000000000001010
   Generated name = RippleScaler_10s

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\keypadscanner.v":4:7:4:19|Synthesizing module KeypadScanner

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\bcddigittosevensegment.v":4:7:4:28|Synthesizing module BcdDigitToSevenSegment

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\keypadscannerdemo.v":5:7:5:23|Synthesizing module KeypadScannerDemo

@N: CL201 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\keypadscanner.v":13:1:13:6|Trying to extract state machine for register columnDrivers_reg
Extracted state machine for register columnDrivers_reg
State machine has 3 reachable states with original encodings of:
   001
   010
   100
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 01 12:03:33 2012

###########################################################]
Mapping Report (contents appended below)
@N:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\synlog\keypadscannerdemo_ispmach4000b_Mapper.srr"
Synopsys CPLD Technology Mapper, Version maprc, Build 388R, Built Mar  1 2011
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-2011.03LC
@N: MO106 :"c:\users\tmcphillips\designs\projects\mach64\veriloghdl\16_keypadscanner_1\bcddigittosevensegment.v":11:2:11:5|Found ROM, 'u2bdtss.segments_1[6:0]', 10 words by 7 bits 
Encoding state machine work.KeypadScanner(verilog)-columnDrivers_reg_1[2:0]
original code -> new code
   001 -> 00
   010 -> 01
   100 -> 10
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             20 uses
DFFC            8 uses
IBUF            5 uses
OBUF            10 uses
AND2            59 uses
INV             51 uses
XOR2            6 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
E-2011.03LC
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 01 12:03:34 2012

###########################################################]
