//
// Software Version :  ispLEVER Classic 1.5.00.05.39.l1  
// Project Name	    :  mach64_verilog_project
// Targeted Device  :  LC4064V-75T48I
// Date             :  Wed Feb 01 12:03:53 2012
//
                   GNDIO0          SYS           5
                   VCCIO0          SYS           6
                      VCC          SYS           12
                      GND          SYS           13
              oneMHzClock          IN            19
               columns_0_          OUT           20
               columns_1_          OUT           21
               columns_2_          OUT           22
                  rows_0_          IN            24
                  rows_1_          IN            26
                  rows_2_          IN            27
                  rows_3_          IN            28
                   GNDIO1          SYS           29
                   VCCIO1          SYS           30
              segments_6_          OUT           31
              segments_5_          OUT           32
              segments_4_          OUT           33
              segments_3_          OUT           34
                      VCC          SYS           36
                      GND          SYS           37
              segments_2_          OUT           38
              segments_1_          OUT           39
              segments_0_          OUT           40
