#PLAFILE     mach64_verilog_project.bl5
#DATE        Wed Feb 01 12:03:53 2012

#DESIGN      mach64_verilog_project
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION rows_3_:C_*_28
DATA LOCATION oneMHzClock:*_*_19
DATA LOCATION rows_2_:C_*_27
DATA LOCATION rows_1_:C_*_26
DATA LOCATION rows_0_:C_*_24
DATA LOCATION segments_6_:D_0_31
DATA LOCATION columns_0_:C_0_20
DATA LOCATION segments_5_:D_3_32
DATA LOCATION segments_4_:D_5_33
DATA LOCATION segments_3_:D_7_34
DATA LOCATION segments_2_:D_9_38
DATA LOCATION segments_1_:D_1_39
DATA LOCATION segments_0_:D_12_40
DATA LOCATION columns_2_:C_4_22
DATA LOCATION columns_1_:C_2_21
DATA LOCATION u0rs_u1rc_genblk1_8__uitff_q:C_5
DATA LOCATION u1ks_key_reg_0_:B_0
DATA LOCATION u1ks_key_reg_1_:B_2
DATA LOCATION u1ks_key_reg_2_:B_3
DATA LOCATION u1ks_key_reg_3_:B_4
DATA LOCATION u0rs_u1rc_u0tff_q:A_12
DATA LOCATION u0rs_u1rc_genblk1_0__uitff_q:A_2
DATA LOCATION u0rs_u1rc_genblk1_1__uitff_q:A_3
DATA LOCATION u0rs_u1rc_genblk1_2__uitff_q:A_4
DATA LOCATION u0rs_u1rc_genblk1_3__uitff_q:A_5
DATA LOCATION u0rs_u1rc_genblk1_4__uitff_q:A_7
DATA LOCATION u0rs_u1rc_genblk1_5__uitff_q:A_9
DATA LOCATION u0rs_u1rc_genblk1_6__uitff_q:C_7
DATA LOCATION u0rs_u1rc_genblk1_7__uitff_q:C_9
DATA LOCATION u1ks_pressed_reg_3__0_:B_5
DATA LOCATION u1ks_pressed_reg_3__1_:B_6
DATA LOCATION u1ks_pressed_reg_3__2_:B_7
DATA LOCATION u1ks_pressed_reg_3__3_:B_8
DATA LOCATION u1ks_pressed_reg_2__0_:B_9
DATA LOCATION u1ks_pressed_reg_2__1_:B_10
DATA LOCATION u1ks_pressed_reg_2__2_:B_11
DATA LOCATION u1ks_pressed_reg_2__3_:B_13
DATA LOCATION u1ks_pressed_reg_1__0_:A_1
DATA LOCATION u1ks_pressed_reg_1__1_:C_1
DATA LOCATION u1ks_pressed_reg_1__2_:C_3
DATA LOCATION u1ks_pressed_reg_1__3_:C_12
DATA LOCATION u1ks_un1_pressed_reg_1_5_n:A_0
DATA LOCATION u1ks_key_reg_0__0:B_1

// Signals direction
DATA IO_DIR rows_3_:IN
DATA IO_DIR oneMHzClock:IN
DATA IO_DIR rows_2_:IN
DATA IO_DIR rows_1_:IN
DATA IO_DIR rows_0_:IN
DATA IO_DIR segments_6_:OUT
DATA IO_DIR columns_0_:OUT
DATA IO_DIR segments_5_:OUT
DATA IO_DIR segments_4_:OUT
DATA IO_DIR segments_3_:OUT
DATA IO_DIR segments_2_:OUT
DATA IO_DIR segments_1_:OUT
DATA IO_DIR segments_0_:OUT
DATA IO_DIR columns_2_:OUT
DATA IO_DIR columns_1_:OUT

// Global Clocks
DATA GLB_CLOCK oneMHzClock:2

// Signals using Shared Clock or CE
DATA tBCLK columns_2_.C
DATA tBCLK columns_1_.C
DATA tBCLK u1ks_key_reg_0_.C
DATA tBCLK u1ks_key_reg_1_.C
DATA tBCLK u1ks_key_reg_2_.C
DATA tBCLK u1ks_key_reg_3_.C
DATA tBCLK u1ks_pressed_reg_3__0_.C
DATA tBCLK u1ks_pressed_reg_3__1_.C
DATA tBCLK u1ks_pressed_reg_3__2_.C
DATA tBCLK u1ks_pressed_reg_3__3_.C
DATA tBCLK u1ks_pressed_reg_2__0_.C
DATA tBCLK u1ks_pressed_reg_2__1_.C
DATA tBCLK u1ks_pressed_reg_2__2_.C
DATA tBCLK u1ks_pressed_reg_2__3_.C
DATA tBCLK u1ks_pressed_reg_1__0_.C
DATA tBCLK u1ks_pressed_reg_1__1_.C
DATA tBCLK u1ks_pressed_reg_1__2_.C
DATA tBCLK u1ks_pressed_reg_1__3_.C

// Block Load Adders
DATA tBLA u0rs_u1rc_genblk1_8__uitff_q:2
DATA tBLA u1ks_un1_pressed_reg_1_5_n:1
DATA tBLA u0rs_u1rc_genblk1_5__uitff_q:1
DATA tBLA columns_1_:1
DATA tBLA rows_3_:1
DATA tBLA rows_2_:1
DATA tBLA rows_1_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM segments_6_
DATA tOSM columns_0_
DATA tOSM segments_5_
DATA tOSM segments_4_
DATA tOSM segments_3_
DATA tOSM segments_2_
DATA tOSM segments_1_
DATA tOSM segments_0_
DATA tOSM columns_2_
DATA tOSM columns_1_
