//
// Software Version :  ispLEVER Classic 1.4.01.04.23.l1  
// Project Name	    :  mach64board_project
// Targeted Device  :  LC4064V-75T48I
// Date             :  Mon Jan 16 16:19:09 2012
//
                   GNDIO0          SYS           5
                   VCCIO0          SYS           6
                      VCC          SYS           12
                      GND          SYS           13
                    clock          IN            18
                     step          IN            20
                       oe          IN            21
                     hold          IN            22
                    reset          IN            23
                   GNDIO1          SYS           29
                   VCCIO1          SYS           30
                       q1          BIDI          31
                       q0          BIDI          32
                      VCC          SYS           36
                      GND          SYS           37
