#PLAFILE     mach64board_project.bl5
#DATE        Mon Jan 16 16:19:09 2012

#DESIGN      mach64board_project
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION clock:*_*_18
DATA LOCATION step:C_*_20
DATA LOCATION oe:C_*_21
DATA LOCATION hold:C_*_22
DATA LOCATION reset:C_*_23
DATA LOCATION q1:D_1_31
DATA LOCATION q0:D_3_32
DATA LOCATION D0_debounced:D_6
DATA LOCATION D1_lastSample:D_10
DATA LOCATION T0_s9:B_2
DATA LOCATION T0_s8:B_3
DATA LOCATION T0_s7:B_5
DATA LOCATION T0_s6:B_7
DATA LOCATION T0_s5:B_9
DATA LOCATION T0_s4:B_1
DATA LOCATION T0_s3:B_0
DATA LOCATION T0_s2:A_7
DATA LOCATION T0_s1:C_7
DATA LOCATION T0_s0:B_12

// Signals direction
DATA IO_DIR clock:IN
DATA IO_DIR step:IN
DATA IO_DIR oe:IN
DATA IO_DIR hold:IN
DATA IO_DIR reset:IN
DATA IO_DIR q1:BI
DATA IO_DIR q0:BI

// Global Clocks
DATA GLB_CLOCK clock:1

// Signals using Shared Clock or CE
DATA tBCLK q1.C
DATA tBCLK q0.C

// Signals using global PT OEs
DATA tGPTOE q1
DATA tGPTOE q0

// Block Load Adders
DATA tBLA T0_s0:2
DATA tBLA T0_s1:2
DATA tBLA T0_s2:1

// Signals using OSM or fast 5-PTs path
DATA tOSM q1
DATA tOSM q0
