Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// ------------------------------------------------------------------------------------------
      Port          1      a_reg[3:0]                    a_reg                  3          4            -1
      Port          2      b_reg[3:0]                    b_reg                  3          4            -1
      Port          3      pc[2:0]                       pc                  2          3            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      a_reg_3_                    a_reg[3]                       1            0            
        Port      a_reg_2_                    a_reg[2]                       1            1            
        Port      a_reg_1_                    a_reg[1]                       1            2            
        Port      a_reg_0_                    a_reg[0]                       1            3            
        Port      b_reg_3_                    b_reg[3]                       2            0            
        Port      b_reg_2_                    b_reg[2]                       2            1            
        Port      b_reg_1_                    b_reg[1]                       2            2            
        Port      b_reg_0_                    b_reg[0]                       2            3            
        Port      pc_2_                       pc[2]                       3            0            
        Port      pc_1_                       pc[1]                       3            1            
        Port      pc_0_                       pc[0]                       3            2            
End
Section Cross Reference File
Design 'FourBitCPU' created Mon Jan 30 13:31:03 2012
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst         u2alu_r_5_1__p                            u2alu.r_5_1_.p
   Inst     a_or_b_reg_i_a3_1_                        a_or_b_reg_i_a3[1]
   Inst             a_reg_i_1_                                a_reg_i[1]
   Inst   a_or_b_reg_i_a3_0_1_                      a_or_b_reg_i_a3_0[1]
   Inst        a_or_b_reg_i_1_                           a_or_b_reg_i[1]
   Inst        a_or_b_reg_i_2_                           a_or_b_reg_i[2]
   Inst        a_or_b_reg_i_0_                           a_or_b_reg_i[0]
   Inst   statement_1_8__statement_1_6_1__m7_0      statement_1_8__statement_1_6_1_.m7_0
   Inst             a_reg_i_2_                                a_reg_i[2]
   Inst   a_or_b_reg_i_a3_0_2_                      a_or_b_reg_i_a3_0[2]
   Inst             b_reg_i_2_                                b_reg_i[2]
   Inst     a_or_b_reg_i_a3_2_                        a_or_b_reg_i_a3[2]
   Inst             a_reg_i_0_                                a_reg_i[0]
   Inst         u1pbd_state_0_                            u1pbd.state[0]
   Inst   a_or_b_reg_i_a3_0_0_                      a_or_b_reg_i_a3_0[0]
   Inst         u1pbd_state_1_                            u1pbd.state[1]
   Inst             b_reg_i_0_                                b_reg_i[0]
   Inst         u1pbd_state_2_                            u1pbd.state[2]
   Inst     a_or_b_reg_i_a3_0_                        a_or_b_reg_i_a3[0]
   Inst   u0rs_u1rc_genblk1_4__uitff_counter_i_5_   u0rs.u1rc.genblk1[4].uitff.counter_i[5]
   Inst   u0rs_u1rc_genblk1_3__uitff_counter_i_4_   u0rs.u1rc.genblk1[3].uitff.counter_i[4]
   Inst   u0rs_u1rc_genblk1_2__uitff_counter_i_3_   u0rs.u1rc.genblk1[2].uitff.counter_i[3]
   Inst            u2alu_un9_c                               u2alu.un9_c
   Inst           u2alu_c_3_2_                              u2alu.c_3[2]
   Inst             u2alu_cf_6                                u2alu.cf_6
   Inst           u2alu_r_2_1_                              u2alu.r_2[1]
   Inst             pcDFFRH_2_                                pcDFFRH[2]
   Inst           u2alu_r_2_3_                              u2alu.r_2[3]
   Inst         u2alu_r_0_1__r                            u2alu.r_0_1_.r
   Inst             pcDFFRH_0_                                pcDFFRH[0]
   Inst         u2alu_r_0_1__m                            u2alu.r_0_1_.m
   Inst             pcDFFRH_1_                                pcDFFRH[1]
   Inst         u2alu_r_0_1__n                            u2alu.r_0_1_.n
   Inst         u2alu_r_0_1__p                            u2alu.r_0_1_.p
   Inst           u2alu_r_4_1_                              u2alu.r_4[1]
   Inst   u0rs_u1rc_genblk1_5__uitff_q              u0rs.u1rc.genblk1[5].uitff.q
   Inst           u2alu_r_4_3_                              u2alu.r_4[3]
   Inst   u0rs_u1rc_genblk1_7__uitff_q              u0rs.u1rc.genblk1[7].uitff.q
   Inst             b_reg_i_1_                                b_reg_i[1]
   Inst      u0rs_u1rc_u0tff_q                         u0rs.u1rc.u0tff.q
   Inst   u0rs_u1rc_u0tff_oneMHzClock_i             u0rs.u1rc.u0tff.oneMHzClock_i
   Inst   u0rs_u1rc_genblk1_1__uitff_q              u0rs.u1rc.genblk1[1].uitff.q
   Inst   u0rs_u1rc_genblk1_0__uitff_counter_i_1_   u0rs.u1rc.genblk1[0].uitff.counter_i[1]
   Inst   u0rs_u1rc_genblk1_0__uitff_q              u0rs.u1rc.genblk1[0].uitff.q
   Inst   u0rs_u1rc_u0tff_counter_i_0_              u0rs.u1rc.u0tff.counter_i[0]
   Inst   u0rs_u1rc_genblk1_2__uitff_q              u0rs.u1rc.genblk1[2].uitff.q
   Inst   u0rs_u1rc_genblk1_1__uitff_counter_i_2_   u0rs.u1rc.genblk1[1].uitff.counter_i[2]
   Inst   u0rs_u1rc_genblk1_6__uitff_q              u0rs.u1rc.genblk1[6].uitff.q
   Inst   u0rs_u1rc_genblk1_6__uitff_counter_i_7_   u0rs.u1rc.genblk1[6].uitff.counter_i[7]
   Inst   u0rs_u1rc_genblk1_8__uitff_q              u0rs.u1rc.genblk1[8].uitff.q
   Inst   u0rs_u1rc_genblk1_5__uitff_counter_i_6_   u0rs.u1rc.genblk1[5].uitff.counter_i[6]
   Inst   u0rs_u1rc_genblk1_4__uitff_q              u0rs.u1rc.genblk1[4].uitff.q
   Inst   u0rs_u1rc_genblk1_8__uitff_oneKHzClock_i  u0rs.u1rc.genblk1[8].uitff.oneKHzClock_i
   Inst   u0rs_u1rc_genblk1_3__uitff_q              u0rs.u1rc.genblk1[3].uitff.q
   Inst   u0rs_u1rc_genblk1_7__uitff_counter_i_8_   u0rs.u1rc.genblk1[7].uitff.counter_i[8]
   Inst   u1pbd_state_8_i_0_a3_1_                   u1pbd.state_8_i_0_a3[1]
   Inst               a_reg_0_                                  a_reg[0]
   Inst   u1pbd_state_8_i_0_a3_0_1_                 u1pbd.state_8_i_0_a3_0[1]
   Inst               a_reg_1_                                  a_reg[1]
   Inst   u1pbd_state_8_i_0_a3_2_                   u1pbd.state_8_i_0_a3[2]
   Inst               a_reg_2_                                  a_reg[2]
   Inst       u1pbd_state_i_0_                          u1pbd.state_i[0]
   Inst               a_reg_3_                                  a_reg[3]
   Inst   u1pbd_state_8_i_0_a3_0_2_                 u1pbd.state_8_i_0_a3_0[2]
   Inst               b_reg_0_                                  b_reg[0]
   Inst   u1pbd_state_8_i_o4_i_a3_0_                u1pbd.state_8_i_o4_i_a3[0]
   Inst               b_reg_1_                                  b_reg[1]
   Inst   u1pbd_state_8_i_0_1_                      u1pbd.state_8_i_0[1]
   Inst               b_reg_2_                                  b_reg[2]
   Inst       u1pbd_state_i_1_                          u1pbd.state_i[1]
   Inst               b_reg_3_                                  b_reg[3]
   Inst   u1pbd_state_8_i_o4_i_0_                   u1pbd.state_8_i_o4_i[0]
   Inst       u1pbd_state_i_2_                          u1pbd.state_i[2]
   Inst   u1pbd_state_8_i_0_o3_1_                   u1pbd.state_8_i_0_o3[1]
   Inst                  pc_0_                                     pc[0]
   Inst                  pc_1_                                     pc[1]
   Inst                  pc_2_                                     pc[2]
   Inst       u2alu_r_2_0_1_1_                          u2alu.r_2_0_1[1]
   Inst         u2alu_r_2_0_1_                            u2alu.r_2_0[1]
   Inst        u2alu_r_20_1_1_                           u2alu.r_20_1[1]
   Inst          u2alu_r_20_1_                             u2alu.r_20[1]
   Inst            u2alu_G_9_1                               u2alu.G_9_1
   Inst              u2alu_G_9                                 u2alu.G_9
   Inst   u1pbd_state_8_i_0_1_2_                    u1pbd.state_8_i_0_1[2]
   Inst   u1pbd_state_8_i_0_2_                      u1pbd.state_8_i_0[2]
   Inst           u2alu_cf_3_m                              u2alu.cf_3_m
   Inst   u2alu_un4_r_1_m_1_4_                      u2alu.un4_r_1_m_1[4]
   Inst   u2alu_un4_r_1_m_2_4_                      u2alu.un4_r_1_m_2[4]
   Inst     u2alu_un4_r_1_m_4_                        u2alu.un4_r_1_m[4]
   Inst        u2alu_cf_iv_2_1                           u2alu.cf_iv_2_1
   Inst          u2alu_cf_iv_2                             u2alu.cf_iv_2
   Inst             u2alu_zf_1                                u2alu.zf_1
   Inst             u2alu_zf_2                                u2alu.zf_2
   Inst               u2alu_zf                                  u2alu.zf
   Inst        u2alu_r_22_1_3_                           u2alu.r_22_1[3]
   Inst          u2alu_r_22_3_                             u2alu.r_22[3]
   Inst        u2alu_r_21_1_2_                           u2alu.r_21_1[2]
   Inst          u2alu_r_21_2_                             u2alu.r_21[2]
   Inst            u2alu_G_9_i                               u2alu.G_9_i
   Inst   u1pbd_state_8_i_0_o3_i_1_                 u1pbd.state_8_i_0_o3_i[1]
   Inst            u1pbd_N_9_i                               u1pbd.N_9_i
   Inst           u1pbd_N_25_i                              u1pbd.N_25_i
   Inst           u1pbd_N_13_i                              u1pbd.N_13_i
   Inst           u1pbd_N_23_i                              u1pbd.N_23_i
   Inst           u1pbd_N_11_i                              u1pbd.N_11_i
   Inst         u2alu_cf_6_m_1                            u2alu.cf_6_m_1
   Inst           u2alu_cf_6_m                              u2alu.cf_6_m
   Inst         u2alu_cf_3_m_1                            u2alu.cf_3_m_1
   Inst         u2alu_cf_3_m_2                            u2alu.cf_3_m_2
   Inst         u2alu_cf_3_m_3                            u2alu.cf_3_m_3
   Inst         u2alu_cf_3_m_4                            u2alu.cf_3_m_4
   Inst      a_or_b_reg_i_i_2_                         a_or_b_reg_i_i[2]
   Inst      a_or_b_reg_i_i_1_                         a_or_b_reg_i_i[1]
   Inst         u2alu_cf_6_m_i                            u2alu.cf_6_m_i
   Inst        u2alu_cf_iv_2_i                           u2alu.cf_iv_2_i
   Inst         u2alu_cf_3_m_i                            u2alu.cf_3_m_i
   Inst   u2alu_un4_r_1_m_i_4_                      u2alu.un4_r_1_m_i[4]
   Inst        u2alu_un34_cf_i                           u2alu.un34_cf_i
   Inst         u2alu_r_2_i_3_                            u2alu.r_2_i[3]
   Inst           u2alu_cf_6_i                              u2alu.cf_6_i
   Inst          u2alu_un9_c_i                             u2alu.un9_c_i
   Inst         u2alu_r_2_i_1_                            u2alu.r_2_i[1]
   Inst         u2alu_c_3_i_2_                            u2alu.c_3_i[2]
   Inst   statement_1_8__statement_1_6_1__N_73_i    statement_1_8__statement_1_6_1_.N_73_i
   Inst   statement_1_8__statement_1_6_1__m9_i_o3_i  statement_1_8__statement_1_6_1_.m9_i_o3_i
   Inst      a_or_b_reg_i_i_3_                         a_or_b_reg_i_i[3]
   Inst           u2alu_G_14_i                              u2alu.G_14_i
   Inst         u2alu_un20_c_i                            u2alu.un20_c_i
   Inst         u2alu_r_2_i_2_                            u2alu.r_2_i[2]
   Inst         u2alu_c_4_i_3_                            u2alu.c_4_i[3]
   Inst   statement_1_8__statement_1_6_1__N_107_i   statement_1_8__statement_1_6_1_.N_107_i
   Inst   statement_1_8__statement_1_6_1__m7_0_i    statement_1_8__statement_1_6_1_.m7_0_i
   Inst      a_or_b_reg_i_i_0_                         a_or_b_reg_i_i[0]
   Inst   statement_1_8__statement_1_6_1__m5_0_i    statement_1_8__statement_1_6_1_.m5_0_i
   Inst   statement_1_8__statement_1_6_1__m5_0_o2_i  statement_1_8__statement_1_6_1_.m5_0_o2_i
   Inst   statement_1_8__statement_1_6_1__m7_0_o2_i  statement_1_8__statement_1_6_1_.m7_0_o2_i
   Inst   opcodeHandler_a_reg6_i_0_                 opcodeHandler.a_reg6_i[0]
   Inst   un1_statement_1_0_o3_i_0_                 un1_statement_1_0_o3_i[0]
   Inst   un1_statement_i_o2_i_0_                   un1_statement_i_o2_i[0]
   Inst   opcodeHandler_a_reg6_0_a3_0_              opcodeHandler.a_reg6_0_a3[0]
   Inst   statement_1_8__statement_1_6_1__m7_0_a3   statement_1_8__statement_1_6_1_.m7_0_a3
   Inst   statement_1_8__statement_1_6_1__m5_0      statement_1_8__statement_1_6_1_.m5_0
   Inst     un1_statement_i_0_                        un1_statement_i[0]
   Inst   statement_1_8__statement_1_6_1__m8_i_a2   statement_1_8__statement_1_6_1_.m8_i_a2
   Inst                pc_i_1_                                   pc_i[1]
   Inst       u2alu_alu_c_i_1_                          u2alu.alu_c_i[1]
   Inst                pc_i_0_                                   pc_i[0]
   Inst                pc_i_2_                                   pc_i[2]
   Inst   statement_1_8__statement_1_6_1__m5_0_a3   statement_1_8__statement_1_6_1_.m5_0_a3
   Inst        a_or_b_reg_i_3_                           a_or_b_reg_i[3]
   Inst       u2alu_alu_c_i_2_                          u2alu.alu_c_i[2]
   Inst       u2alu_alu_c_i_3_                          u2alu.alu_c_i[3]
   Inst   statement_1_8__statement_1_6_1__m9_i_o3   statement_1_8__statement_1_6_1_.m9_i_o3
   Inst   un1_statement_i_o2_0_                     un1_statement_i_o2[0]
   Inst   un1_statement_i_x2_0_                     un1_statement_i_x2[0]
   Inst   un1_statement_1_0_o3_0_                   un1_statement_1_0_o3[0]
   Inst   statement_1_8__statement_1_6_1__m7_0_o2   statement_1_8__statement_1_6_1_.m7_0_o2
   Inst   statement_1_8__statement_1_6_1__m5_0_o2   statement_1_8__statement_1_6_1_.m5_0_o2
   Inst             u2alu_G_30                                u2alu.G_30
   Inst             u2alu_G_28                                u2alu.G_28
   Inst             u2alu_G_14                                u2alu.G_14
   Inst          u2alu_un34_cf                             u2alu.un34_cf
   Inst   statement_1_8__statement_1_6_1__N_49_i    statement_1_8__statement_1_6_1_.N_49_i
   Inst             b_reg_i_3_                                b_reg_i[3]
   Inst     a_or_b_reg_i_a3_3_                        a_or_b_reg_i_a3[3]
   Inst             a_reg_i_3_                                a_reg_i[3]
   Inst   a_or_b_reg_i_a3_0_3_                      a_or_b_reg_i_a3_0[3]
   Inst         u2alu_r_4_i_0_                            u2alu.r_4_i[0]
   Inst       u2alu_r_3_0_2__r                          u2alu.r_3_0_2_.r
   Inst       u2alu_r_3_0_2__m                          u2alu.r_3_0_2_.m
   Inst       u2alu_r_3_0_2__n                          u2alu.r_3_0_2_.n
   Inst       u2alu_r_3_0_2__p                          u2alu.r_3_0_2_.p
   Inst       u2alu_r_3_0_1__r                          u2alu.r_3_0_1_.r
   Inst       u2alu_r_3_0_1__m                          u2alu.r_3_0_1_.m
   Inst       u2alu_r_3_0_1__n                          u2alu.r_3_0_1_.n
   Inst       u2alu_r_3_0_1__p                          u2alu.r_3_0_1_.p
   Inst    u2alu_un26_r_i_i_3_                       u2alu.un26_r_i_i[3]
   Inst       u2alu_r_2_0_3__r                          u2alu.r_2_0_3_.r
   Inst       u2alu_r_2_0_3__m                          u2alu.r_2_0_3_.m
   Inst       u2alu_r_2_0_3__n                          u2alu.r_2_0_3_.n
   Inst       u2alu_r_2_0_3__p                          u2alu.r_2_0_3_.p
   Inst    u2alu_un26_r_i_i_2_                       u2alu.un26_r_i_i[2]
   Inst       u2alu_r_2_0_2__r                          u2alu.r_2_0_2_.r
   Inst       u2alu_r_2_0_2__m                          u2alu.r_2_0_2_.m
   Inst       u2alu_r_2_0_2__n                          u2alu.r_2_0_2_.n
   Inst       u2alu_r_2_0_2__p                          u2alu.r_2_0_2_.p
   Inst         u2alu_r_0_3__r                            u2alu.r_0_3_.r
   Inst         u2alu_r_0_3__m                            u2alu.r_0_3_.m
   Inst         u2alu_r_0_3__n                            u2alu.r_0_3_.n
   Inst         u2alu_r_0_3__p                            u2alu.r_0_3_.p
   Inst         u2alu_r_0_2__r                            u2alu.r_0_2_.r
   Inst         u2alu_r_0_2__m                            u2alu.r_0_2_.m
   Inst         u2alu_r_0_2__n                            u2alu.r_0_2_.n
   Inst         u2alu_r_0_2__p                            u2alu.r_0_2_.p
   Inst           u2alu_r_2_2_                              u2alu.r_2[2]
   Inst           u2alu_r_2_0_                              u2alu.r_2[0]
   Inst           u2alu_c_4_3_                              u2alu.c_4[3]
   Inst           u2alu_un20_c                              u2alu.un20_c
   Inst             u2alu_G_31                                u2alu.G_31
   Inst             u2alu_G_29                                u2alu.G_29
   Inst             u2alu_G_16                                u2alu.G_16
   Inst           u2alu_r_4_2_                              u2alu.r_4[2]
   Inst             u2alu_G_15                                u2alu.G_15
   Inst           u2alu_r_4_0_                              u2alu.r_4[0]
   Inst         u2alu_r_3_0_3_                            u2alu.r_3_0[3]
   Inst           u2alu_r_3__r                              u2alu.r_3_.r
   Inst           u2alu_r_3__m                              u2alu.r_3_.m
   Inst           u2alu_r_3__n                              u2alu.r_3_.n
   Inst           u2alu_r_3__p                              u2alu.r_3_.p
   Inst           u2alu_r_2__r                              u2alu.r_2_.r
   Inst           u2alu_r_2__m                              u2alu.r_2_.m
   Inst           u2alu_r_2__n                              u2alu.r_2_.n
   Inst           u2alu_r_2__p                              u2alu.r_2_.p
   Inst           u2alu_r_1__r                              u2alu.r_1_.r
   Inst           u2alu_r_1__m                              u2alu.r_1_.m
   Inst           u2alu_r_1__n                              u2alu.r_1_.n
   Inst           u2alu_r_1__p                              u2alu.r_1_.p
   Inst         u2alu_r_6_3__r                            u2alu.r_6_3_.r
   Inst         u2alu_r_6_3__m                            u2alu.r_6_3_.m
   Inst         u2alu_r_6_3__n                            u2alu.r_6_3_.n
   Inst         u2alu_r_6_3__p                            u2alu.r_6_3_.p
   Inst         u2alu_r_6_2__r                            u2alu.r_6_2_.r
   Inst         u2alu_r_6_2__m                            u2alu.r_6_2_.m
   Inst         u2alu_r_6_2__n                            u2alu.r_6_2_.n
   Inst         u2alu_r_6_2__p                            u2alu.r_6_2_.p
   Inst         u2alu_r_6_1__r                            u2alu.r_6_1_.r
   Inst         u2alu_r_6_1__m                            u2alu.r_6_1_.m
   Inst         u2alu_r_6_1__n                            u2alu.r_6_1_.n
   Inst         u2alu_r_6_1__p                            u2alu.r_6_1_.p
   Inst         u2alu_r_5_3__r                            u2alu.r_5_3_.r
   Inst         u2alu_r_5_3__m                            u2alu.r_5_3_.m
   Inst         u2alu_r_5_3__n                            u2alu.r_5_3_.n
   Inst         u2alu_r_5_3__p                            u2alu.r_5_3_.p
   Inst         u2alu_r_5_2__r                            u2alu.r_5_2_.r
   Inst         u2alu_r_5_2__m                            u2alu.r_5_2_.m
   Inst         u2alu_r_5_2__n                            u2alu.r_5_2_.n
   Inst         u2alu_r_5_2__p                            u2alu.r_5_2_.p
   Inst         u2alu_r_5_1__r                            u2alu.r_5_1_.r
   Inst         u2alu_r_5_1__m                            u2alu.r_5_1_.m
   Inst         u2alu_r_5_1__n                            u2alu.r_5_1_.n
   Net    u2alu_r_3_0_2__un1_n                        u2alu.r_3_0_2_.un1
   Net    u2alu_r_3_0_2__un0_n                        u2alu.r_3_0_2_.un0
   Net    u2alu_r_3_0_1__un3_n                        u2alu.r_3_0_1_.un3
   Net    u2alu_r_3_0_1__un1_n                        u2alu.r_3_0_1_.un1
   Net    opcodehandler_a_reg6_0__n                   opcodeHandler.a_reg6[0]
   Net    u2alu_r_3_0_1__un0_n                        u2alu.r_3_0_1_.un0
   Net    u2alu_r_2_0_3__un3_n                        u2alu.r_2_0_3_.un3
   Net    un1_statement_1_0__n                        un1_statement_1[0]
   Net    u2alu_r_2_0_3__un1_n                        u2alu.r_2_0_3_.un1
   Net       u0rs_counter_0__n                           u0rs.counter[0]
   Net    u2alu_r_2_0_3__un0_n                        u2alu.r_2_0_3_.un0
   Net       u0rs_counter_1__n                           u0rs.counter[1]
   Net    u2alu_r_2_0_2__un3_n                        u2alu.r_2_0_2_.un3
   Net       u0rs_counter_2__n                           u0rs.counter[2]
   Net    u2alu_r_2_0_2__un1_n                        u2alu.r_2_0_2_.un1
   Net       u0rs_counter_3__n                           u0rs.counter[3]
   Net    u2alu_r_2_0_2__un0_n                        u2alu.r_2_0_2_.un0
   Net       u0rs_counter_4__n                           u0rs.counter[4]
   Net      u2alu_r_0_3__un3_n                          u2alu.r_0_3_.un3
   Net       u0rs_counter_5__n                           u0rs.counter[5]
   Net      u2alu_r_0_3__un1_n                          u2alu.r_0_3_.un1
   Net       u0rs_counter_6__n                           u0rs.counter[6]
   Net      u2alu_r_0_3__un0_n                          u2alu.r_0_3_.un0
   Net       u0rs_counter_7__n                           u0rs.counter[7]
   Net      u2alu_r_0_2__un3_n                          u2alu.r_0_2_.un3
   Net       u0rs_counter_8__n                           u0rs.counter[8]
   Net      u2alu_r_0_2__un1_n                          u2alu.r_0_2_.un1
   Net      u2alu_r_0_2__un0_n                          u2alu.r_0_2_.un0
   Net        u2alu_r_3__un3_n                            u2alu.r_3_.un3
   Net        statement_1_4__n                            statement_1[4]
   Net        u2alu_r_3__un1_n                            u2alu.r_3_.un1
   Net        u2alu_r_3__un0_n                            u2alu.r_3_.un0
   Net        u2alu_r_2__un3_n                            u2alu.r_2_.un3
   Net        u2alu_r_2__un1_n                            u2alu.r_2_.un1
   Net        u2alu_r_2__un0_n                            u2alu.r_2_.un0
   Net        u2alu_r_1__un3_n                            u2alu.r_1_.un3
   Net        u2alu_r_1__un1_n                            u2alu.r_1_.un1
   Net        u2alu_r_1__un0_n                            u2alu.r_1_.un0
   Net            u2alu_n_12_n                                u2alu.N_12
   Net      u2alu_r_6_3__un3_n                          u2alu.r_6_3_.un3
   Net          u2alu_r_2_0__n                              u2alu.r_2[0]
   Net      u2alu_r_6_3__un1_n                          u2alu.r_6_3_.un1
   Net          u2alu_c_3_2__n                              u2alu.c_3[2]
   Net      u2alu_r_6_3__un0_n                          u2alu.r_6_3_.un0
   Net          u2alu_c_4_3__n                              u2alu.c_4[3]
   Net      u2alu_r_6_2__un3_n                          u2alu.r_6_2_.un3
   Net         u2alu_r_20_1__n                             u2alu.r_20[1]
   Net      u2alu_r_6_2__un1_n                          u2alu.r_6_2_.un1
   Net         u2alu_r_21_2__n                             u2alu.r_21[2]
   Net      u2alu_r_6_2__un0_n                          u2alu.r_6_2_.un0
   Net         u2alu_r_22_3__n                             u2alu.r_22[3]
   Net      u2alu_r_6_1__un3_n                          u2alu.r_6_1_.un3
   Net            u2alu_n_36_n                                u2alu.N_36
   Net      u2alu_r_6_1__un1_n                          u2alu.r_6_1_.un1
   Net        u1pbd_state_0__n                            u1pbd.state[0]
   Net      u2alu_r_6_1__un0_n                          u2alu.r_6_1_.un0
   Net        u1pbd_state_1__n                            u1pbd.state[1]
   Net      u2alu_r_5_3__un3_n                          u2alu.r_5_3_.un3
   Net        u1pbd_state_2__n                            u1pbd.state[2]
   Net      u2alu_r_5_3__un1_n                          u2alu.r_5_3_.un1
   Net             u1pbd_n_8_n                                 u1pbd.N_8
   Net      u2alu_r_5_3__un0_n                          u2alu.r_5_3_.un0
   Net             u1pbd_n_9_n                                 u1pbd.N_9
   Net      u2alu_r_5_2__un3_n                          u2alu.r_5_2_.un3
   Net            u1pbd_n_11_n                                u1pbd.N_11
   Net      u2alu_r_5_2__un1_n                          u2alu.r_5_2_.un1
   Net            u1pbd_n_13_n                                u1pbd.N_13
   Net      u2alu_r_5_2__un0_n                          u2alu.r_5_2_.un0
   Net            u1pbd_n_23_n                                u1pbd.N_23
   Net      u2alu_r_5_1__un3_n                          u2alu.r_5_1_.un3
   Net            u1pbd_n_25_n                                u1pbd.N_25
   Net      u2alu_r_5_1__un1_n                          u2alu.r_5_1_.un1
   Net      u2alu_r_5_1__un0_n                          u2alu.r_5_1_.un0
   Net      u2alu_r_0_1__un3_n                          u2alu.r_0_1_.un3
   Net      u2alu_r_0_1__un1_n                          u2alu.r_0_1_.un1
   Net      u2alu_r_0_1__un0_n                          u2alu.r_0_1_.un0
   Net           u2alu_un9_c_n                               u2alu.un9_c
   Net          u2alu_r_4_1__n                              u2alu.r_4[1]
   Net          u2alu_r_2_1__n                              u2alu.r_2[1]
   Net            u2alu_cf_6_n                                u2alu.cf_6
   Net          u2alu_r_2_3__n                              u2alu.r_2[3]
   Net         u2alu_un34_cf_n                             u2alu.un34_cf
   Net            u2alu_n_28_n                                u2alu.N_28
   Net          u2alu_cf_3_m_n                              u2alu.cf_3_m
   Net    u2alu_un4_r_1_m_4__n                        u2alu.un4_r_1_m[4]
   Net        statement_1_5__n                            statement_1[5]
   Net          u2alu_cf_6_m_n                              u2alu.cf_6_m
   Net            u2alu_n_74_n                                u2alu.N_74
   Net          u2alu_r_4_3__n                              u2alu.r_4[3]
   Net     u2alu_un26_r_i_3__n                         u2alu.un26_r_i[3]
   Net          u2alu_r_4_2__n                              u2alu.r_4[2]
   Net     u2alu_un26_r_i_2__n                         u2alu.un26_r_i[2]
   Net            u2alu_n_15_n                                u2alu.N_15
   Net          u2alu_r_4_0__n                              u2alu.r_4[0]
   Net            u2alu_n_42_n                                u2alu.N_42
   Net              alu_c_3__n                                  alu_c[3]
   Net            u2alu_n_52_n                                u2alu.N_52
   Net            u2alu_n_58_n                                u2alu.N_58
   Net              alu_c_2__n                                  alu_c[2]
   Net            u2alu_n_51_n                                u2alu.N_51
   Net            u2alu_n_57_n                                u2alu.N_57
   Net              alu_c_1__n                                  alu_c[1]
   Net            u2alu_n_50_n                                u2alu.N_50
   Net            u2alu_n_56_n                                u2alu.N_56
   Net            u2alu_n_30_n                                u2alu.N_30
   Net            u2alu_n_29_n                                u2alu.N_29
   Net            u2alu_n_38_n                                u2alu.N_38
   Net            u2alu_n_37_n                                u2alu.N_37
   Net            u2alu_n_41_n                                u2alu.N_41
   Net            u2alu_n_40_n                                u2alu.N_40
   Net      u2alu_un4_r_1_3__n                          u2alu.un4_r_1[3]
   Net      u2alu_un4_r_1_2__n                          u2alu.un4_r_1[2]
   Net          u2alu_r_2_2__n                              u2alu.r_2[2]
   Net          u2alu_un20_c_n                              u2alu.un20_c
   Net            u2alu_n_71_n                                u2alu.N_71
   Net               pc_i_0__n                                   pc_i[0]
   Net               pc_i_2__n                                   pc_i[2]
   Net            alu_c_i_1__n                                alu_c_i[1]
   Net               pc_i_1__n                                   pc_i[1]
   Net            alu_c_i_3__n                                alu_c_i[3]
   Net            alu_c_i_2__n                                alu_c_i[2]
   Net        u2alu_r_4_i_0__n                            u2alu.r_4_i[0]
   Net          a_reg_i_0_3__n                              a_reg_i_0[3]
   Net          b_reg_i_0_3__n                              b_reg_i_0[3]
   Net    u2alu_un26_r_i_i_2__n                       u2alu.un26_r_i_i[2]
   Net    u2alu_un26_r_i_i_3__n                       u2alu.un26_r_i_i[3]
   Net          b_reg_i_0_0__n                              b_reg_i_0[0]
   Net          a_reg_i_0_0__n                              a_reg_i_0[0]
   Net          b_reg_i_0_2__n                              b_reg_i_0[2]
   Net          a_reg_i_0_2__n                              a_reg_i_0[2]
   Net          a_reg_i_0_1__n                              a_reg_i_0[1]
   Net          b_reg_i_0_1__n                              b_reg_i_0[1]
   Net     u0rs_counter_i_4__n                         u0rs.counter_i[4]
   Net     u0rs_counter_i_3__n                         u0rs.counter_i[3]
   Net     u0rs_counter_i_5__n                         u0rs.counter_i[5]
   Net     u0rs_counter_i_8__n                         u0rs.counter_i[8]
   Net     u0rs_counter_i_7__n                         u0rs.counter_i[7]
   Net     u0rs_counter_i_6__n                         u0rs.counter_i[6]
   Net     u0rs_counter_i_2__n                         u0rs.counter_i[2]
   Net     u0rs_counter_i_1__n                         u0rs.counter_i[1]
   Net     u0rs_counter_i_0__n                         u0rs.counter_i[0]
   Net      u1pbd_state_i_2__n                          u1pbd.state_i[2]
   Net      u1pbd_state_i_1__n                          u1pbd.state_i[1]
   Net      u1pbd_state_i_0__n                          u1pbd.state_i[0]
   Net            a_reg_c_0__n                                a_reg_c[0]
   Net              a_reg_0__n                                  a_reg[0]
   Net            a_reg_c_1__n                                a_reg_c[1]
   Net              a_reg_1__n                                  a_reg[1]
   Net            a_reg_c_2__n                                a_reg_c[2]
   Net              a_reg_2__n                                  a_reg[2]
   Net            a_reg_c_3__n                                a_reg_c[3]
   Net            b_reg_c_0__n                                b_reg_c[0]
   Net              b_reg_0__n                                  b_reg[0]
   Net            b_reg_c_1__n                                b_reg_c[1]
   Net              b_reg_1__n                                  b_reg[1]
   Net            b_reg_c_2__n                                b_reg_c[2]
   Net              b_reg_2__n                                  b_reg[2]
   Net            b_reg_c_3__n                                b_reg_c[3]
   Net               pc_c_0__n                                   pc_c[0]
   Net                 pc_0__n                                     pc[0]
   Net               pc_c_1__n                                   pc_c[1]
   Net                 pc_1__n                                     pc[1]
   Net               pc_c_2__n                                   pc_c[2]
   Net      statement_1_i_4__n                          statement_1_i[4]
   Net    opcodehandler_a_reg6_i_0__n                 opcodeHandler.a_reg6_i[0]
   Net    un1_statement_1_0_0__n                      un1_statement_1_0[0]
   Net          u2alu_n_15_0_n                              u2alu.N_15_0
   Net        u2alu_un20_c_i_n                            u2alu.un20_c_i
   Net        u2alu_r_2_i_2__n                            u2alu.r_2_i[2]
   Net        u2alu_c_4_0_3__n                            u2alu.c_4_0[3]
   Net      statement_1_0_5__n                          statement_1_0[5]
   Net        u2alu_cf_6_m_i_n                            u2alu.cf_6_m_i
   Net        u2alu_cf_3_m_i_n                            u2alu.cf_3_m_i
   Net    u2alu_un4_r_1_m_i_4__n                      u2alu.un4_r_1_m_i[4]
   Net       u2alu_un34_cf_i_n                           u2alu.un34_cf_i
   Net        u2alu_r_2_i_3__n                            u2alu.r_2_i[3]
   Net          u2alu_cf_6_0_n                              u2alu.cf_6_0
   Net         u2alu_un9_c_i_n                             u2alu.un9_c_i
   Net        u2alu_r_2_i_1__n                            u2alu.r_2_i[1]
   Net        u2alu_c_3_0_2__n                            u2alu.c_3_0[2]
   Net          u2alu_n_12_0_n                              u2alu.N_12_0
   Net           u1pbd_n_8_i_n                               u1pbd.N_8_i
   Net           u1pbd_n_9_i_n                               u1pbd.N_9_i
   Net          u1pbd_n_25_i_n                              u1pbd.N_25_i
   Net           u1pbd_n_7_0_n                               u1pbd.N_7_0
   Net          u1pbd_n_13_i_n                              u1pbd.N_13_i
   Net          u1pbd_n_23_i_n                              u1pbd.N_23_i
   Net          u1pbd_n_12_i_n                              u1pbd.N_12_i
   Net          u1pbd_n_11_i_n                              u1pbd.N_11_i
   Net          u1pbd_n_10_i_n                              u1pbd.N_10_i
   Net        u2alu_cf_6_m_1_n                            u2alu.cf_6_m_1
   Net        u2alu_cf_3_m_1_n                            u2alu.cf_3_m_1
   Net        u2alu_cf_3_m_2_n                            u2alu.cf_3_m_2
   Net        u2alu_cf_3_m_3_n                            u2alu.cf_3_m_3
   Net        u2alu_cf_3_m_4_n                            u2alu.cf_3_m_4
   Net    u2alu_un4_r_1_m_1_4__n                      u2alu.un4_r_1_m_1[4]
   Net    u2alu_un4_r_1_m_2_4__n                      u2alu.un4_r_1_m_2[4]
   Net       u2alu_r_22_1_3__n                           u2alu.r_22_1[3]
   Net       u2alu_r_21_1_2__n                           u2alu.r_21_1[2]
   Net          u2alu_n_36_1_n                              u2alu.N_36_1
   Net       u2alu_r_20_1_1__n                           u2alu.r_20_1[1]
   Net        u2alu_n_12_0_1_n                            u2alu.N_12_0_1
   Net        u1pbd_n_12_i_1_n                            u1pbd.N_12_i_1
   Net    u2alu_r_3_0_2__un3_n                        u2alu.r_3_0_2_.un3
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     step
        Input     reset_n
        Input     oneMHzClock
        Output     a_reg_3_
        Output     b_reg_3_
        Output     pc_2_
        Output     zf
        Output     cf
        Output     use_a_reg
        Output     a_reg_2_
        Output     a_reg_1_
        Output     a_reg_0_
        Output     b_reg_2_
        Output     b_reg_1_
        Output     b_reg_0_
        Output     pc_1_
        Output     pc_0_
End
