(edif FourBitCPU
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2012 1 29 14 46 51)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2011.03LC, mapper maprc, Build 388R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell DFFCRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell FourBitCPU (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename a_reg "a_reg[3:0]") 4) (direction OUTPUT)
           (property loc (string "P48,P47,P46,P45"))
 )
           (port (array (rename b_reg "b_reg[3:0]") 4) (direction OUTPUT)
           (property loc (string "P4,P3,P2,P40"))
 )
           (port (array (rename pc "pc[2:0]") 3) (direction OUTPUT)
           (property loc (string "P26,P27,P28"))
 )
           (port step (direction INPUT)
           (property loc (string "P31"))
 )
           (port reset_n (direction INPUT)
           (property loc (string "P32"))
 )
           (port oneMHzClock (direction INPUT)
           (property loc (string "P18"))
 )
           (port zf (direction OUTPUT)
           (property loc (string "P38"))
 )
           (port cf (direction OUTPUT)
           (property loc (string "P39"))
 )
         )
         (contents
          (instance (rename u1pbd_state_0 "u1pbd.state[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1pbd_state_1 "u1pbd.state[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1pbd_state_2 "u1pbd.state[2]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename pcDFFRH_1 "pcDFFRH[1]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))          )
          (instance (rename pcDFFRH_2 "pcDFFRH[2]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))          )
          (instance (rename a_regDFFCRH_0 "a_regDFFCRH[0]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property loc (string "P48,P47,P46,P45"))
          )
          (instance (rename a_regDFFCRH_1 "a_regDFFCRH[1]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property loc (string "P48,P47,P46,P45"))
          )
          (instance (rename a_regDFFCRH_2 "a_regDFFCRH[2]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property loc (string "P48,P47,P46,P45"))
          )
          (instance (rename a_regDFFCRH_3 "a_regDFFCRH[3]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property loc (string "P48,P47,P46,P45"))
          )
          (instance zfDFFCRH (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property loc (string "P38"))
          )
          (instance cfDFFCRH (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property loc (string "P39"))
          )
          (instance (rename b_reg_1_2 "b_reg_1[2]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
           (property loc (string "P4,P3,P2,P40"))
          )
          (instance (rename pcDFFRH_0 "pcDFFRH[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_5__uitff_q "u0rs.u1rc.genblk1[5].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_7__uitff_q "u0rs.u1rc.genblk1[7].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_u0tff_q "u0rs.u1rc.u0tff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_1__uitff_q "u0rs.u1rc.genblk1[1].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_0__uitff_q "u0rs.u1rc.genblk1[0].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_2__uitff_q "u0rs.u1rc.genblk1[2].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_6__uitff_q "u0rs.u1rc.genblk1[6].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_8__uitff_q "u0rs.u1rc.genblk1[8].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_4__uitff_q "u0rs.u1rc.genblk1[4].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_3__uitff_q "u0rs.u1rc.genblk1[3].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance step (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance reset_n (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance oneMHzClock (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename a_reg_0 "a_reg[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename a_reg_1 "a_reg[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename a_reg_2 "a_reg[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename a_reg_3 "a_reg[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename b_reg_0 "b_reg[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename b_reg_1 "b_reg[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename b_reg_2 "b_reg[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename b_reg_3 "b_reg[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance zf (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance cf (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename pc_0 "pc[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename pc_1 "pc[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename pc_2 "pc[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename u2alu_un4_c_1_m_2_4 "u2alu.un4_c_1_m_2[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_un4_c_1_m_4 "u2alu.un4_c_1_m[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_a_m_3_1_3 "u2alu.a_m_3_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_a_m_3_3 "u2alu.a_m_3[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un2_a_reg_1_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un2_a_reg_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_zf_1 "u2alu.zf_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_zf_2 "u2alu.zf_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_zf "u2alu.zf") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_1_1_1 "u2alu.c_1_1[1]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_1_1 "u2alu.c_1[1]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_8_i_0_1_2 "u1pbd.state_8_i_0_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_8_i_0_2 "u1pbd.state_8_i_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_3_i_2 "u2alu.c_3_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename b_reg_1_0_i_2 "b_reg_1_0_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename a_reg_4_i_1 "a_reg_4_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance pc_c1_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un1_OP_LD_A_0_i_2 "un1_OP_LD_A_0_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_un4_c_1_m_i_4 "u2alu.un4_c_1_m_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_a_m_3_i_3 "u2alu.a_m_3_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_cf_iv_i "u2alu.cf_iv_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_8_i_0_o3_i_1 "u1pbd.state_8_i_0_o3_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_N_9_i "u1pbd.N_9_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_N_25_i "u1pbd.N_25_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_N_13_i "u1pbd.N_13_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_N_23_i "u1pbd.N_23_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_N_11_i "u1pbd.N_11_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_un4_c_1_m_1_4 "u2alu.un4_c_1_m_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance N_35_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_sn_m4_i "u2alu.c_sn_m4_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename a_reg_c_i_2 "a_reg_c_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename b_reg_1_i_2 "b_reg_1_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename a_reg_i_0 "a_reg_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_0__r "u2alu.c_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_0__m "u2alu.c_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_0__n "u2alu.c_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_0__p "u2alu.c_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_4_0_2__r "u2alu.c_4_0_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_4_0_2__m "u2alu.c_4_0_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_4_0_2__n "u2alu.c_4_0_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_4_0_2__p "u2alu.c_4_0_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_4_0_1__r "u2alu.c_4_0_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_4_0_1__m "u2alu.c_4_0_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_4_0_1__n "u2alu.c_4_0_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_4_0_1__p "u2alu.c_4_0_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_3_2 "u2alu.c_3[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_G_5 "u2alu.G_5") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_G_6 "u2alu.G_6") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_G_4 "u2alu.G_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_4_0_0 "u2alu.c_4_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_sn_m4 "u2alu.c_sn_m4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance a_reg_4_3_23_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pc_i_1 "pc_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename pc_i_2 "pc_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance pc_n1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance pc_n2 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename a_reg_4_1 "a_reg_4[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance a_reg_4_0_41_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance a_reg_4_2_32_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename b_reg_1_0_2 "b_reg_1_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_alu_c_i_3 "u2alu.alu_c_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_alu_c_i_2 "u2alu.alu_c_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_alu_c_i_0 "u2alu.alu_c_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_alu_c_i_1 "u2alu.alu_c_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_2__r "u2alu.c_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_2__m "u2alu.c_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_2__n "u2alu.c_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_2__p "u2alu.c_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_1__r "u2alu.c_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_1__m "u2alu.c_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_1__n "u2alu.c_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_1__p "u2alu.c_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_3__uitff_counter_i_4 "u0rs.u1rc.genblk1[3].uitff.counter_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_2__uitff_counter_i_3 "u0rs.u1rc.genblk1[2].uitff.counter_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_G_7 "u2alu.G_7") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_4_0_3__r "u2alu.c_4_0_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_4_0_3__m "u2alu.c_4_0_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_4_0_3__n "u2alu.c_4_0_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_4_0_3__p "u2alu.c_4_0_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_3__r "u2alu.c_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_3__m "u2alu.c_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_3__n "u2alu.c_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2alu_c_3__p "u2alu.c_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance N_36_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2alu_cf_iv "u2alu.cf_iv") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance pc_c1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename a_reg_3_0_a2_1 "a_reg_3_0_a2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pc_i_0 "pc_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un1_OP_LD_A_0_a2_0 "un1_OP_LD_A_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un1_OP_LD_A_0_a2_1 "un1_OP_LD_A_0_a2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un1_OP_LD_A_0_2 "un1_OP_LD_A_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_u0tff_oneMHzClock_i "u0rs.u1rc.u0tff.oneMHzClock_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_0__uitff_counter_i_1 "u0rs.u1rc.genblk1[0].uitff.counter_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_u0tff_counter_i_0 "u0rs.u1rc.u0tff.counter_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_1__uitff_counter_i_2 "u0rs.u1rc.genblk1[1].uitff.counter_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_6__uitff_counter_i_7 "u0rs.u1rc.genblk1[6].uitff.counter_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_5__uitff_counter_i_6 "u0rs.u1rc.genblk1[5].uitff.counter_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_8__uitff_oneKHzClock_i "u0rs.u1rc.genblk1[8].uitff.oneKHzClock_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_7__uitff_counter_i_8 "u0rs.u1rc.genblk1[7].uitff.counter_i[8]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_4__uitff_counter_i_5 "u0rs.u1rc.genblk1[4].uitff.counter_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un2_a_reg_i_1 "un2_a_reg_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename a_reg_3_i_1 "a_reg_3_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance reset_n_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_8_i_0_a3_1 "u1pbd.state_8_i_0_a3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_8_i_0_a3_0_1 "u1pbd.state_8_i_0_a3_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_8_i_0_a3_2 "u1pbd.state_8_i_0_a3[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_i_0 "u1pbd.state_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_8_i_0_a3_0_2 "u1pbd.state_8_i_0_a3_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_8_i_o4_i_a3_0 "u1pbd.state_8_i_o4_i_a3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_8_i_0_1 "u1pbd.state_8_i_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_i_1 "u1pbd.state_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_8_i_o4_i_0 "u1pbd.state_8_i_o4_i[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_i_2 "u1pbd.state_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1pbd_state_8_i_0_o3_1 "u1pbd.state_8_i_0_o3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net GND (joined
           (portRef I0 (instanceRef b_reg_0))
           (portRef I0 (instanceRef b_reg_1))
           (portRef I0 (instanceRef b_reg_3))
          ))
          (net (rename b_reg_1_2 "b_reg_1[2]") (joined
           (portRef Q (instanceRef b_reg_1_2))
           (portRef I0 (instanceRef b_reg_1_i_2))
           (portRef I0 (instanceRef b_reg_2))
          ))
          (net oneKHzClock (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_8__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_8__uitff_oneKHzClock_i))
           (portRef CLK (instanceRef u1pbd_state_0))
           (portRef CLK (instanceRef u1pbd_state_1))
           (portRef CLK (instanceRef u1pbd_state_2))
          ))
          (net (rename un2_a_reg_1 "un2_a_reg[1]") (joined
           (portRef O (instanceRef un2_a_reg_1))
           (portRef I0 (instanceRef un2_a_reg_i_1))
          ))
          (net N_7 (joined
           (portRef O (instanceRef b_reg_1_0_i_2))
           (portRef D (instanceRef b_reg_1_2))
          ))
          (net (rename u0rs_counter_0 "u0rs.counter[0]") (joined
           (portRef Q (instanceRef u0rs_u1rc_u0tff_q))
           (portRef I0 (instanceRef u0rs_u1rc_u0tff_counter_i_0))
          ))
          (net (rename u0rs_counter_1 "u0rs.counter[1]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_0__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_0__uitff_counter_i_1))
          ))
          (net (rename u0rs_counter_2 "u0rs.counter[2]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_1__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_1__uitff_counter_i_2))
          ))
          (net (rename u0rs_counter_3 "u0rs.counter[3]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_2__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_2__uitff_counter_i_3))
          ))
          (net (rename u0rs_counter_4 "u0rs.counter[4]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_3__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_3__uitff_counter_i_4))
          ))
          (net (rename u0rs_counter_5 "u0rs.counter[5]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_4__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_4__uitff_counter_i_5))
          ))
          (net (rename u0rs_counter_6 "u0rs.counter[6]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_5__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_5__uitff_counter_i_6))
          ))
          (net (rename u0rs_counter_7 "u0rs.counter[7]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_6__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_6__uitff_counter_i_7))
          ))
          (net (rename u0rs_counter_8 "u0rs.counter[8]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_7__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_7__uitff_counter_i_8))
          ))
          (net pc_n1 (joined
           (portRef O (instanceRef pc_n1))
           (portRef D (instanceRef pcDFFRH_1))
          ))
          (net pc_n2 (joined
           (portRef O (instanceRef pc_n2))
           (portRef D (instanceRef pcDFFRH_2))
          ))
          (net (rename a_reg_3_1 "a_reg_3[1]") (joined
           (portRef O (instanceRef a_reg_3_0_a2_1))
           (portRef I0 (instanceRef a_reg_3_i_1))
          ))
          (net N_35 (joined
           (portRef O (instanceRef un1_OP_LD_A_0_a2_0))
           (portRef I1 (instanceRef u2alu_c_4_0_3__m))
           (portRef I0 (instanceRef u2alu_c_4_0_3__r))
           (portRef I0 (instanceRef u2alu_c_4_0_0))
           (portRef I1 (instanceRef u2alu_c_4_0_1__m))
           (portRef I0 (instanceRef u2alu_c_4_0_1__r))
           (portRef I1 (instanceRef u2alu_c_4_0_2__m))
           (portRef I0 (instanceRef u2alu_c_4_0_2__r))
           (portRef I0 (instanceRef N_35_i))
           (portRef I1 (instanceRef u2alu_c_1_1_1))
          ))
          (net (rename u2alu_N_15 "u2alu.N_15") (joined
           (portRef O (instanceRef u2alu_c_1_1))
           (portRef I0 (instanceRef u2alu_c_1__n))
          ))
          (net (rename u1pbd_state_0 "u1pbd.state[0]") (joined
           (portRef Q (instanceRef u1pbd_state_0))
           (portRef I0 (instanceRef u1pbd_state_8_i_o4_i_a3_0))
           (portRef I0 (instanceRef u1pbd_state_i_0))
           (portRef I1 (instanceRef u1pbd_state_8_i_0_a3_2))
          ))
          (net (rename u1pbd_state_1 "u1pbd.state[1]") (joined
           (portRef Q (instanceRef u1pbd_state_1))
           (portRef I0 (instanceRef u1pbd_state_i_1))
           (portRef I1 (instanceRef u1pbd_state_8_i_0_2))
          ))
          (net (rename u1pbd_state_2 "u1pbd.state[2]") (joined
           (portRef Q (instanceRef u1pbd_state_2))
           (portRef I0 (instanceRef u1pbd_state_8_i_0_o3_1))
           (portRef I0 (instanceRef u1pbd_state_i_2))
          ))
          (net (rename u1pbd_N_8 "u1pbd.N_8") (joined
           (portRef O (instanceRef u1pbd_state_8_i_0_o3_i_1))
           (portRef I1 (instanceRef u1pbd_state_8_i_0_a3_1))
          ))
          (net (rename u1pbd_N_9 "u1pbd.N_9") (joined
           (portRef O (instanceRef u1pbd_state_8_i_0_a3_1))
           (portRef I0 (instanceRef u1pbd_N_9_i))
          ))
          (net (rename u1pbd_N_11 "u1pbd.N_11") (joined
           (portRef O (instanceRef u1pbd_state_8_i_0_a3_0_1))
           (portRef I0 (instanceRef u1pbd_N_11_i))
          ))
          (net (rename u1pbd_N_13 "u1pbd.N_13") (joined
           (portRef O (instanceRef u1pbd_state_8_i_0_a3_2))
           (portRef I0 (instanceRef u1pbd_N_13_i))
          ))
          (net (rename u1pbd_N_23 "u1pbd.N_23") (joined
           (portRef O (instanceRef u1pbd_state_8_i_0_a3_0_2))
           (portRef I0 (instanceRef u1pbd_N_23_i))
          ))
          (net (rename u1pbd_N_25 "u1pbd.N_25") (joined
           (portRef O (instanceRef u1pbd_state_8_i_o4_i_a3_0))
           (portRef I0 (instanceRef u1pbd_N_25_i))
          ))
          (net (rename u2alu_N_50 "u2alu.N_50") (joined
           (portRef O (instanceRef u2alu_G_6))
           (portRef I1 (instanceRef u2alu_G_7))
           (portRef I1 (instanceRef u2alu_un4_c_1_m_2_4))
          ))
          (net (rename u2alu_N_17 "u2alu.N_17") (joined
           (portRef O (instanceRef u2alu_G_7))
           (portRef I0 (instanceRef u2alu_c_3__n))
          ))
          (net N_28 (joined
           (portRef O (instanceRef un1_OP_LD_A_0_i_2))
           (portRef I0 (instanceRef u2alu_un4_c_1_m_1_4))
           (portRef I1 (instanceRef u2alu_a_m_3_1_3))
          ))
          (net (rename u2alu_N_30 "u2alu.N_30") (joined
           (portRef O (instanceRef u2alu_c_4_0_3__p))
           (portRef I0 (instanceRef u2alu_c_3__m))
          ))
          (net (rename alu_c_3 "alu_c[3]") (joined
           (portRef O (instanceRef u2alu_c_3__p))
           (portRef I0 (instanceRef u2alu_alu_c_i_3))
           (portRef I1 (instanceRef a_reg_4_3_23_i))
          ))
          (net (rename u2alu_N_36 "u2alu.N_36") (joined
           (portRef O (instanceRef u2alu_c_sn_m4_i))
           (portRef I1 (instanceRef u2alu_c_3__m))
           (portRef I0 (instanceRef u2alu_c_3__r))
           (portRef I1 (instanceRef u2alu_c_1__m))
           (portRef I0 (instanceRef u2alu_c_1__r))
           (portRef I1 (instanceRef u2alu_c_2__m))
           (portRef I0 (instanceRef u2alu_c_2__r))
           (portRef I1 (instanceRef u2alu_c_0__m))
           (portRef I0 (instanceRef u2alu_c_0__r))
          ))
          (net (rename u2alu_un4_c_1_m_4 "u2alu.un4_c_1_m[4]") (joined
           (portRef O (instanceRef u2alu_un4_c_1_m_4))
           (portRef I0 (instanceRef u2alu_un4_c_1_m_i_4))
          ))
          (net (rename u2alu_a_m_3_3 "u2alu.a_m_3[3]") (joined
           (portRef O (instanceRef u2alu_a_m_3_3))
           (portRef I0 (instanceRef u2alu_a_m_3_i_3))
          ))
          (net alu_cf (joined
           (portRef O (instanceRef u2alu_cf_iv_i))
           (portRef D (instanceRef cfDFFCRH))
          ))
          (net pc_c1 (joined
           (portRef O (instanceRef pc_c1))
           (portRef I0 (instanceRef pc_n2))
           (portRef I0 (instanceRef pc_c1_i))
          ))
          (net N_36 (joined
           (portRef O (instanceRef un1_OP_LD_A_0_a2_1))
           (portRef I0 (instanceRef N_36_i))
           (portRef I1 (instanceRef u2alu_a_m_3_3))
          ))
          (net (rename a_reg_4_1 "a_reg_4[1]") (joined
           (portRef O (instanceRef a_reg_4_i_1))
           (portRef D (instanceRef a_regDFFCRH_1))
          ))
          (net (rename alu_c_1 "alu_c[1]") (joined
           (portRef O (instanceRef u2alu_c_1__p))
           (portRef I0 (instanceRef u2alu_alu_c_i_1))
          ))
          (net (rename alu_c_0 "alu_c[0]") (joined
           (portRef O (instanceRef u2alu_c_0__p))
           (portRef I0 (instanceRef u2alu_alu_c_i_0))
           (portRef I1 (instanceRef a_reg_4_0_41_i))
          ))
          (net (rename alu_c_2 "alu_c[2]") (joined
           (portRef O (instanceRef u2alu_c_2__p))
           (portRef I0 (instanceRef u2alu_alu_c_i_2))
           (portRef I1 (instanceRef a_reg_4_2_32_i))
          ))
          (net alu_zf (joined
           (portRef O (instanceRef u2alu_zf))
           (portRef D (instanceRef zfDFFCRH))
          ))
          (net (rename u2alu_N_29 "u2alu.N_29") (joined
           (portRef O (instanceRef u2alu_c_4_0_2__p))
           (portRef I0 (instanceRef u2alu_c_2__m))
          ))
          (net (rename u2alu_N_28 "u2alu.N_28") (joined
           (portRef O (instanceRef u2alu_c_4_0_1__p))
           (portRef I0 (instanceRef u2alu_c_1__m))
          ))
          (net (rename u2alu_N_27 "u2alu.N_27") (joined
           (portRef O (instanceRef u2alu_c_4_0_0))
           (portRef I0 (instanceRef u2alu_c_0__m))
          ))
          (net (rename u2alu_N_16 "u2alu.N_16") (joined
           (portRef O (instanceRef u2alu_G_5))
           (portRef I0 (instanceRef u2alu_c_2__n))
          ))
          (net (rename u2alu_c_3_2 "u2alu.c_3[2]") (joined
           (portRef O (instanceRef u2alu_c_3_i_2))
           (portRef I0 (instanceRef u2alu_c_4_0_2__m))
          ))
          (net (rename u2alu_N_47 "u2alu.N_47") (joined
           (portRef O (instanceRef u2alu_G_4))
           (portRef I1 (instanceRef u2alu_G_6))
           (portRef I1 (instanceRef u2alu_G_5))
          ))
          (net (rename a_reg_i_0 "a_reg_i[0]") (joined
           (portRef O (instanceRef a_reg_i_0))
           (portRef I0 (instanceRef u2alu_c_0__n))
          ))
          (net (rename alu_c_i_0 "alu_c_i[0]") (joined
           (portRef O (instanceRef u2alu_alu_c_i_0))
           (portRef I0 (instanceRef u2alu_zf_1))
          ))
          (net (rename alu_c_i_1 "alu_c_i[1]") (joined
           (portRef O (instanceRef u2alu_alu_c_i_1))
           (portRef I1 (instanceRef a_reg_4_1))
           (portRef I1 (instanceRef u2alu_zf_1))
          ))
          (net (rename alu_c_i_3 "alu_c_i[3]") (joined
           (portRef O (instanceRef u2alu_alu_c_i_3))
           (portRef I1 (instanceRef u2alu_zf_2))
          ))
          (net (rename alu_c_i_2 "alu_c_i[2]") (joined
           (portRef O (instanceRef u2alu_alu_c_i_2))
           (portRef I0 (instanceRef u2alu_zf_2))
          ))
          (net (rename pc_i_2 "pc_i[2]") (joined
           (portRef O (instanceRef pc_i_2))
           (portRef I1 (instanceRef un1_OP_LD_A_0_2))
           (portRef I1 (instanceRef un1_OP_LD_A_0_a2_1))
           (portRef I1 (instanceRef un1_OP_LD_A_0_a2_0))
           (portRef I1 (instanceRef a_reg_3_0_a2_1))
           (portRef I0 (instanceRef un2_a_reg_1_1))
          ))
          (net (rename pc_i_1 "pc_i[1]") (joined
           (portRef O (instanceRef pc_i_1))
           (portRef I0 (instanceRef a_reg_3_0_a2_1))
           (portRef I1 (instanceRef un2_a_reg_1))
          ))
          (net (rename pc_i_0 "pc_i[0]") (joined
           (portRef O (instanceRef pc_i_0))
           (portRef I0 (instanceRef un1_OP_LD_A_0_a2_0))
           (portRef D (instanceRef pcDFFRH_0))
          ))
          (net N_36_i (joined
           (portRef O (instanceRef N_36_i))
           (portRef I1 (instanceRef u2alu_c_sn_m4))
           (portRef I1 (instanceRef u2alu_un4_c_1_m_1_4))
          ))
          (net (rename u0rs_counter_i_4 "u0rs.counter_i[4]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_3__uitff_counter_i_4))
           (portRef D (instanceRef u0rs_u1rc_genblk1_3__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_4__uitff_q))
          ))
          (net (rename u0rs_counter_i_3 "u0rs.counter_i[3]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_2__uitff_counter_i_3))
           (portRef D (instanceRef u0rs_u1rc_genblk1_2__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_3__uitff_q))
          ))
          (net (rename u0rs_counter_i_5 "u0rs.counter_i[5]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_4__uitff_counter_i_5))
           (portRef D (instanceRef u0rs_u1rc_genblk1_4__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_5__uitff_q))
          ))
          (net oneKHzClock_i (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_8__uitff_oneKHzClock_i))
           (portRef D (instanceRef u0rs_u1rc_genblk1_8__uitff_q))
          ))
          (net (rename u0rs_counter_i_8 "u0rs.counter_i[8]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_7__uitff_counter_i_8))
           (portRef D (instanceRef u0rs_u1rc_genblk1_7__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_8__uitff_q))
          ))
          (net (rename u0rs_counter_i_7 "u0rs.counter_i[7]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_6__uitff_counter_i_7))
           (portRef D (instanceRef u0rs_u1rc_genblk1_6__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_7__uitff_q))
          ))
          (net (rename u0rs_counter_i_6 "u0rs.counter_i[6]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_5__uitff_counter_i_6))
           (portRef D (instanceRef u0rs_u1rc_genblk1_5__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_6__uitff_q))
          ))
          (net (rename u0rs_counter_i_2 "u0rs.counter_i[2]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_1__uitff_counter_i_2))
           (portRef D (instanceRef u0rs_u1rc_genblk1_1__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_2__uitff_q))
          ))
          (net (rename u0rs_counter_i_1 "u0rs.counter_i[1]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_0__uitff_counter_i_1))
           (portRef D (instanceRef u0rs_u1rc_genblk1_0__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_1__uitff_q))
          ))
          (net (rename u0rs_counter_i_0 "u0rs.counter_i[0]") (joined
           (portRef O (instanceRef u0rs_u1rc_u0tff_counter_i_0))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_0__uitff_q))
           (portRef D (instanceRef u0rs_u1rc_u0tff_q))
          ))
          (net oneMHzClock_i (joined
           (portRef O (instanceRef u0rs_u1rc_u0tff_oneMHzClock_i))
           (portRef CLK (instanceRef u0rs_u1rc_u0tff_q))
          ))
          (net reset_n_i (joined
           (portRef O (instanceRef reset_n_i))
           (portRef R (instanceRef a_regDFFCRH_0))
           (portRef R (instanceRef a_regDFFCRH_1))
           (portRef R (instanceRef a_regDFFCRH_2))
           (portRef R (instanceRef a_regDFFCRH_3))
           (portRef R (instanceRef b_reg_1_2))
           (portRef R (instanceRef cfDFFCRH))
           (portRef R (instanceRef pcDFFRH_0))
           (portRef R (instanceRef pcDFFRH_1))
           (portRef R (instanceRef pcDFFRH_2))
           (portRef R (instanceRef zfDFFCRH))
          ))
          (net (rename a_reg_3_i_1 "a_reg_3_i[1]") (joined
           (portRef O (instanceRef a_reg_3_i_1))
           (portRef I0 (instanceRef a_reg_4_2_32_i))
           (portRef I0 (instanceRef a_reg_4_0_41_i))
           (portRef I0 (instanceRef a_reg_4_1))
           (portRef I0 (instanceRef a_reg_4_3_23_i))
           (portRef CE (instanceRef cfDFFCRH))
           (portRef CE (instanceRef zfDFFCRH))
          ))
          (net (rename un2_a_reg_i_1 "un2_a_reg_i[1]") (joined
           (portRef O (instanceRef un2_a_reg_i_1))
           (portRef I1 (instanceRef b_reg_1_0_2))
           (portRef CE (instanceRef a_regDFFCRH_0))
           (portRef CE (instanceRef a_regDFFCRH_1))
           (portRef CE (instanceRef a_regDFFCRH_2))
           (portRef CE (instanceRef a_regDFFCRH_3))
          ))
          (net (rename u1pbd_state_i_2 "u1pbd.state_i[2]") (joined
           (portRef O (instanceRef u1pbd_state_i_2))
           (portRef I1 (instanceRef u1pbd_state_8_i_o4_i_a3_0))
           (portRef I1 (instanceRef u1pbd_state_8_i_0_a3_0_2))
          ))
          (net (rename u1pbd_state_i_1 "u1pbd.state_i[1]") (joined
           (portRef O (instanceRef u1pbd_state_i_1))
           (portRef I1 (instanceRef u1pbd_state_8_i_0_a3_0_1))
          ))
          (net (rename u1pbd_state_i_0 "u1pbd.state_i[0]") (joined
           (portRef O (instanceRef u1pbd_state_i_0))
           (portRef I1 (instanceRef u1pbd_state_8_i_0_o3_1))
           (portRef I0 (instanceRef u1pbd_state_8_i_0_a3_0_2))
           (portRef I0 (instanceRef u1pbd_state_8_i_0_a3_0_1))
          ))
          (net step_c (joined
           (portRef O (instanceRef step))
           (portRef I0 (instanceRef u1pbd_state_8_i_0_a3_2))
           (portRef I0 (instanceRef u1pbd_state_8_i_0_a3_1))
          ))
          (net step (joined
           (portRef step)
           (portRef I0 (instanceRef step))
          ))
          (net reset_n_c (joined
           (portRef O (instanceRef reset_n))
           (portRef I0 (instanceRef reset_n_i))
          ))
          (net reset_n (joined
           (portRef reset_n)
           (portRef I0 (instanceRef reset_n))
          ))
          (net oneMHzClock_c (joined
           (portRef O (instanceRef oneMHzClock))
           (portRef I0 (instanceRef u0rs_u1rc_u0tff_oneMHzClock_i))
          ))
          (net oneMHzClock (joined
           (portRef oneMHzClock)
           (portRef I0 (instanceRef oneMHzClock))
          ))
          (net (rename a_reg_c_0 "a_reg_c[0]") (joined
           (portRef Q (instanceRef a_regDFFCRH_0))
           (portRef I1 (instanceRef u2alu_c_4_0_0))
           (portRef I0 (instanceRef u2alu_G_4))
           (portRef I0 (instanceRef u2alu_c_4_0_1__n))
           (portRef I0 (instanceRef a_reg_i_0))
           (portRef I1 (instanceRef u2alu_c_1_1))
           (portRef I0 (instanceRef a_reg_0))
          ))
          (net (rename a_reg_0 "a_reg[0]") (joined
           (portRef O (instanceRef a_reg_0))
           (portRef (member a_reg 3))
          ))
          (net (rename a_reg_c_1 "a_reg_c[1]") (joined
           (portRef Q (instanceRef a_regDFFCRH_1))
           (portRef I1 (instanceRef u2alu_G_4))
           (portRef I0 (instanceRef u2alu_c_4_0_1__m))
           (portRef I0 (instanceRef u2alu_c_4_0_2__n))
           (portRef I0 (instanceRef u2alu_c_1_1_1))
           (portRef I0 (instanceRef a_reg_1))
          ))
          (net (rename a_reg_1 "a_reg[1]") (joined
           (portRef O (instanceRef a_reg_1))
           (portRef (member a_reg 2))
          ))
          (net (rename a_reg_c_2 "a_reg_c[2]") (joined
           (portRef Q (instanceRef a_regDFFCRH_2))
           (portRef I0 (instanceRef u2alu_c_4_0_3__n))
           (portRef I0 (instanceRef u2alu_G_6))
           (portRef I0 (instanceRef u2alu_G_5))
           (portRef I0 (instanceRef a_reg_c_i_2))
           (portRef I0 (instanceRef a_reg_2))
          ))
          (net (rename a_reg_2 "a_reg[2]") (joined
           (portRef O (instanceRef a_reg_2))
           (portRef (member a_reg 1))
          ))
          (net (rename a_reg_c_3 "a_reg_c[3]") (joined
           (portRef Q (instanceRef a_regDFFCRH_3))
           (portRef I0 (instanceRef u2alu_c_4_0_3__m))
           (portRef I0 (instanceRef u2alu_G_7))
           (portRef I0 (instanceRef u2alu_a_m_3_1_3))
           (portRef I0 (instanceRef u2alu_un4_c_1_m_2_4))
           (portRef I0 (instanceRef a_reg_3))
          ))
          (net (rename a_reg_3 "a_reg[3]") (joined
           (portRef O (instanceRef a_reg_3))
           (portRef (member a_reg 0))
          ))
          (net (rename b_reg_0 "b_reg[0]") (joined
           (portRef O (instanceRef b_reg_0))
           (portRef (member b_reg 3))
          ))
          (net (rename b_reg_1 "b_reg[1]") (joined
           (portRef O (instanceRef b_reg_1))
           (portRef (member b_reg 2))
          ))
          (net (rename b_reg_2 "b_reg[2]") (joined
           (portRef O (instanceRef b_reg_2))
           (portRef (member b_reg 1))
          ))
          (net (rename b_reg_3 "b_reg[3]") (joined
           (portRef O (instanceRef b_reg_3))
           (portRef (member b_reg 0))
          ))
          (net zf_c (joined
           (portRef Q (instanceRef zfDFFCRH))
           (portRef I0 (instanceRef zf))
          ))
          (net zf (joined
           (portRef O (instanceRef zf))
           (portRef zf)
          ))
          (net cf_c (joined
           (portRef Q (instanceRef cfDFFCRH))
           (portRef I0 (instanceRef cf))
          ))
          (net cf (joined
           (portRef O (instanceRef cf))
           (portRef cf)
          ))
          (net (rename pc_c_0 "pc_c[0]") (joined
           (portRef Q (instanceRef pcDFFRH_0))
           (portRef I0 (instanceRef un1_OP_LD_A_0_a2_1))
           (portRef I0 (instanceRef pc_i_0))
           (portRef I0 (instanceRef pc_c1))
           (portRef I0 (instanceRef pc_n1))
           (portRef I1 (instanceRef un2_a_reg_1_1))
           (portRef I0 (instanceRef pc_0))
          ))
          (net (rename pc_0 "pc[0]") (joined
           (portRef O (instanceRef pc_0))
           (portRef (member pc 2))
          ))
          (net (rename pc_c_1 "pc_c[1]") (joined
           (portRef Q (instanceRef pcDFFRH_1))
           (portRef I1 (instanceRef pc_c1))
           (portRef I1 (instanceRef pc_n1))
           (portRef I0 (instanceRef pc_i_1))
           (portRef I0 (instanceRef pc_1))
          ))
          (net (rename pc_1 "pc[1]") (joined
           (portRef O (instanceRef pc_1))
           (portRef (member pc 1))
          ))
          (net (rename pc_c_2 "pc_c[2]") (joined
           (portRef Q (instanceRef pcDFFRH_2))
           (portRef I1 (instanceRef pc_n2))
           (portRef I0 (instanceRef pc_i_2))
           (portRef I0 (instanceRef pc_2))
          ))
          (net (rename pc_2 "pc[2]") (joined
           (portRef O (instanceRef pc_2))
           (portRef (member pc 0))
          ))
          (net N_35_i (joined
           (portRef O (instanceRef N_35_i))
           (portRef I0 (instanceRef u2alu_c_sn_m4))
          ))
          (net (rename u2alu_N_36_0 "u2alu.N_36_0") (joined
           (portRef O (instanceRef u2alu_c_sn_m4))
           (portRef I0 (instanceRef u2alu_c_sn_m4_i))
          ))
          (net (rename a_reg_c_i_2 "a_reg_c_i[2]") (joined
           (portRef O (instanceRef a_reg_c_i_2))
           (portRef I0 (instanceRef u2alu_c_3_2))
          ))
          (net (rename b_reg_1_i_2 "b_reg_1_i[2]") (joined
           (portRef O (instanceRef b_reg_1_i_2))
           (portRef I0 (instanceRef b_reg_1_0_2))
           (portRef I1 (instanceRef u2alu_c_3_2))
          ))
          (net (rename u2alu_c_3_0_2 "u2alu.c_3_0[2]") (joined
           (portRef O (instanceRef u2alu_c_3_2))
           (portRef I0 (instanceRef u2alu_c_3_i_2))
          ))
          (net N_7_0 (joined
           (portRef O (instanceRef b_reg_1_0_2))
           (portRef I0 (instanceRef b_reg_1_0_i_2))
          ))
          (net N_51_i (joined
           (portRef O (instanceRef a_reg_4_2_32_i))
           (portRef D (instanceRef a_regDFFCRH_2))
          ))
          (net N_58_i (joined
           (portRef O (instanceRef a_reg_4_0_41_i))
           (portRef D (instanceRef a_regDFFCRH_0))
          ))
          (net (rename a_reg_4_0_1 "a_reg_4_0[1]") (joined
           (portRef O (instanceRef a_reg_4_1))
           (portRef I0 (instanceRef a_reg_4_i_1))
          ))
          (net N_44_i (joined
           (portRef O (instanceRef a_reg_4_3_23_i))
           (portRef D (instanceRef a_regDFFCRH_3))
          ))
          (net pc_c1_i (joined
           (portRef O (instanceRef pc_c1_i))
           (portRef I0 (instanceRef un1_OP_LD_A_0_2))
          ))
          (net N_28_0 (joined
           (portRef O (instanceRef un1_OP_LD_A_0_2))
           (portRef I0 (instanceRef un1_OP_LD_A_0_i_2))
          ))
          (net (rename u2alu_un4_c_1_m_i_4 "u2alu.un4_c_1_m_i[4]") (joined
           (portRef O (instanceRef u2alu_un4_c_1_m_i_4))
           (portRef I1 (instanceRef u2alu_cf_iv))
          ))
          (net (rename u2alu_a_m_3_i_3 "u2alu.a_m_3_i[3]") (joined
           (portRef O (instanceRef u2alu_a_m_3_i_3))
           (portRef I0 (instanceRef u2alu_cf_iv))
          ))
          (net alu_cf_0 (joined
           (portRef O (instanceRef u2alu_cf_iv))
           (portRef I0 (instanceRef u2alu_cf_iv_i))
          ))
          (net (rename u1pbd_N_8_i "u1pbd.N_8_i") (joined
           (portRef O (instanceRef u1pbd_state_8_i_0_o3_1))
           (portRef I0 (instanceRef u1pbd_state_8_i_0_o3_i_1))
           (portRef CLK (instanceRef a_regDFFCRH_0))
           (portRef CLK (instanceRef a_regDFFCRH_1))
           (portRef CLK (instanceRef a_regDFFCRH_2))
           (portRef CLK (instanceRef a_regDFFCRH_3))
           (portRef CLK (instanceRef b_reg_1_2))
           (portRef CLK (instanceRef cfDFFCRH))
           (portRef CLK (instanceRef pcDFFRH_0))
           (portRef CLK (instanceRef pcDFFRH_1))
           (portRef CLK (instanceRef pcDFFRH_2))
           (portRef CLK (instanceRef zfDFFCRH))
          ))
          (net (rename u1pbd_N_9_i "u1pbd.N_9_i") (joined
           (portRef O (instanceRef u1pbd_N_9_i))
           (portRef I0 (instanceRef u1pbd_state_8_i_o4_i_0))
           (portRef I0 (instanceRef u1pbd_state_8_i_0_1))
          ))
          (net (rename u1pbd_N_25_i "u1pbd.N_25_i") (joined
           (portRef O (instanceRef u1pbd_N_25_i))
           (portRef I1 (instanceRef u1pbd_state_8_i_o4_i_0))
          ))
          (net (rename u1pbd_N_7_0 "u1pbd.N_7_0") (joined
           (portRef O (instanceRef u1pbd_state_8_i_o4_i_0))
           (portRef D (instanceRef u1pbd_state_0))
          ))
          (net (rename u1pbd_N_13_i "u1pbd.N_13_i") (joined
           (portRef O (instanceRef u1pbd_N_13_i))
           (portRef I0 (instanceRef u1pbd_state_8_i_0_1_2))
          ))
          (net (rename u1pbd_N_23_i "u1pbd.N_23_i") (joined
           (portRef O (instanceRef u1pbd_N_23_i))
           (portRef I1 (instanceRef u1pbd_state_8_i_0_1_2))
          ))
          (net (rename u1pbd_N_12_i "u1pbd.N_12_i") (joined
           (portRef O (instanceRef u1pbd_state_8_i_0_2))
           (portRef D (instanceRef u1pbd_state_2))
          ))
          (net (rename u1pbd_N_11_i "u1pbd.N_11_i") (joined
           (portRef O (instanceRef u1pbd_N_11_i))
           (portRef I1 (instanceRef u1pbd_state_8_i_0_1))
          ))
          (net (rename u1pbd_N_10_i "u1pbd.N_10_i") (joined
           (portRef O (instanceRef u1pbd_state_8_i_0_1))
           (portRef D (instanceRef u1pbd_state_1))
          ))
          (net (rename u2alu_un4_c_1_m_1_4 "u2alu.un4_c_1_m_1[4]") (joined
           (portRef O (instanceRef u2alu_un4_c_1_m_1_4))
           (portRef I0 (instanceRef u2alu_un4_c_1_m_4))
          ))
          (net (rename u2alu_un4_c_1_m_2_4 "u2alu.un4_c_1_m_2[4]") (joined
           (portRef O (instanceRef u2alu_un4_c_1_m_2_4))
           (portRef I1 (instanceRef u2alu_un4_c_1_m_4))
          ))
          (net (rename u2alu_a_m_3_1_3 "u2alu.a_m_3_1[3]") (joined
           (portRef O (instanceRef u2alu_a_m_3_1_3))
           (portRef I0 (instanceRef u2alu_a_m_3_3))
          ))
          (net (rename un2_a_reg_1_1 "un2_a_reg_1[1]") (joined
           (portRef O (instanceRef un2_a_reg_1_1))
           (portRef I0 (instanceRef un2_a_reg_1))
          ))
          (net alu_zf_1 (joined
           (portRef O (instanceRef u2alu_zf_1))
           (portRef I0 (instanceRef u2alu_zf))
          ))
          (net alu_zf_2 (joined
           (portRef O (instanceRef u2alu_zf_2))
           (portRef I1 (instanceRef u2alu_zf))
          ))
          (net (rename u2alu_N_15_1 "u2alu.N_15_1") (joined
           (portRef O (instanceRef u2alu_c_1_1_1))
           (portRef I0 (instanceRef u2alu_c_1_1))
          ))
          (net (rename u1pbd_N_12_i_1 "u1pbd.N_12_i_1") (joined
           (portRef O (instanceRef u1pbd_state_8_i_0_1_2))
           (portRef I0 (instanceRef u1pbd_state_8_i_0_2))
          ))
          (net VCC (joined
          ))
          (net (rename u2alu_c_0__un3 "u2alu.c_0_.un3") (joined
           (portRef O (instanceRef u2alu_c_0__r))
           (portRef I1 (instanceRef u2alu_c_0__n))
          ))
          (net (rename u2alu_c_0__un1 "u2alu.c_0_.un1") (joined
           (portRef O (instanceRef u2alu_c_0__m))
           (portRef I0 (instanceRef u2alu_c_0__p))
          ))
          (net (rename u2alu_c_0__un0 "u2alu.c_0_.un0") (joined
           (portRef O (instanceRef u2alu_c_0__n))
           (portRef I1 (instanceRef u2alu_c_0__p))
          ))
          (net (rename u2alu_c_4_0_2__un3 "u2alu.c_4_0_2_.un3") (joined
           (portRef O (instanceRef u2alu_c_4_0_2__r))
           (portRef I1 (instanceRef u2alu_c_4_0_2__n))
          ))
          (net (rename u2alu_c_4_0_2__un1 "u2alu.c_4_0_2_.un1") (joined
           (portRef O (instanceRef u2alu_c_4_0_2__m))
           (portRef I0 (instanceRef u2alu_c_4_0_2__p))
          ))
          (net (rename u2alu_c_4_0_2__un0 "u2alu.c_4_0_2_.un0") (joined
           (portRef O (instanceRef u2alu_c_4_0_2__n))
           (portRef I1 (instanceRef u2alu_c_4_0_2__p))
          ))
          (net (rename u2alu_c_4_0_1__un3 "u2alu.c_4_0_1_.un3") (joined
           (portRef O (instanceRef u2alu_c_4_0_1__r))
           (portRef I1 (instanceRef u2alu_c_4_0_1__n))
          ))
          (net (rename u2alu_c_4_0_1__un1 "u2alu.c_4_0_1_.un1") (joined
           (portRef O (instanceRef u2alu_c_4_0_1__m))
           (portRef I0 (instanceRef u2alu_c_4_0_1__p))
          ))
          (net (rename u2alu_c_4_0_1__un0 "u2alu.c_4_0_1_.un0") (joined
           (portRef O (instanceRef u2alu_c_4_0_1__n))
           (portRef I1 (instanceRef u2alu_c_4_0_1__p))
          ))
          (net (rename u2alu_c_2__un3 "u2alu.c_2_.un3") (joined
           (portRef O (instanceRef u2alu_c_2__r))
           (portRef I1 (instanceRef u2alu_c_2__n))
          ))
          (net (rename u2alu_c_2__un1 "u2alu.c_2_.un1") (joined
           (portRef O (instanceRef u2alu_c_2__m))
           (portRef I0 (instanceRef u2alu_c_2__p))
          ))
          (net (rename u2alu_c_2__un0 "u2alu.c_2_.un0") (joined
           (portRef O (instanceRef u2alu_c_2__n))
           (portRef I1 (instanceRef u2alu_c_2__p))
          ))
          (net (rename u2alu_c_1__un3 "u2alu.c_1_.un3") (joined
           (portRef O (instanceRef u2alu_c_1__r))
           (portRef I1 (instanceRef u2alu_c_1__n))
          ))
          (net (rename u2alu_c_1__un1 "u2alu.c_1_.un1") (joined
           (portRef O (instanceRef u2alu_c_1__m))
           (portRef I0 (instanceRef u2alu_c_1__p))
          ))
          (net (rename u2alu_c_1__un0 "u2alu.c_1_.un0") (joined
           (portRef O (instanceRef u2alu_c_1__n))
           (portRef I1 (instanceRef u2alu_c_1__p))
          ))
          (net (rename u2alu_c_4_0_3__un3 "u2alu.c_4_0_3_.un3") (joined
           (portRef O (instanceRef u2alu_c_4_0_3__r))
           (portRef I1 (instanceRef u2alu_c_4_0_3__n))
          ))
          (net (rename u2alu_c_4_0_3__un1 "u2alu.c_4_0_3_.un1") (joined
           (portRef O (instanceRef u2alu_c_4_0_3__m))
           (portRef I0 (instanceRef u2alu_c_4_0_3__p))
          ))
          (net (rename u2alu_c_4_0_3__un0 "u2alu.c_4_0_3_.un0") (joined
           (portRef O (instanceRef u2alu_c_4_0_3__n))
           (portRef I1 (instanceRef u2alu_c_4_0_3__p))
          ))
          (net (rename u2alu_c_3__un3 "u2alu.c_3_.un3") (joined
           (portRef O (instanceRef u2alu_c_3__r))
           (portRef I1 (instanceRef u2alu_c_3__n))
          ))
          (net (rename u2alu_c_3__un1 "u2alu.c_3_.un1") (joined
           (portRef O (instanceRef u2alu_c_3__m))
           (portRef I0 (instanceRef u2alu_c_3__p))
          ))
          (net (rename u2alu_c_3__un0 "u2alu.c_3_.un0") (joined
           (portRef O (instanceRef u2alu_c_3__n))
           (portRef I1 (instanceRef u2alu_c_3__p))
          ))
         )
        (property langParams (string "OP_NOP OP_LD_A OP_LD_B OP_AND_A_B OP_OR_A_B OP_XOR_A_B OP_NOT_A OP_INC_A OP_DEC_A OP_SHL_A OP_SHR_A"))
        (property OP_SHR_A (integer 15))
        (property OP_SHL_A (integer 14))
        (property OP_DEC_A (integer 13))
        (property OP_INC_A (integer 12))
        (property OP_NOT_A (integer 11))
        (property OP_XOR_A_B (integer 10))
        (property OP_OR_A_B (integer 9))
        (property OP_AND_A_B (integer 8))
        (property OP_LD_B (integer 2))
        (property OP_LD_A (integer 1))
        (property OP_NOP (integer 0))
       )
    )
  )
  (design FourBitCPU (cellRef FourBitCPU (libraryRef work)))
)
