%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify Verilog HDL Compiler version comp550rc, Build 030R from Synplicity, Inc.
# Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
# Synthesis Netlist written on Sun Jan 29 14:46:49 2012
#
#
#OPTIONS:"|-top|FourBitCPU|-I|c:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\10_cpu_2\\|-I|C:\\ISPLEVER_CLASSIC1_5\\synpbase\\lib|-v2001|-encrypt|-pro|-ll|2000|-compiler_compatible|-ui|-fid2|-ram|-sharing|on|-autosm|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\ISPLEVER_CLASSIC1_5\\synpbase\\bin\\c_ver.exe":1298500924
#CUR:"C:\\ISPLEVER_CLASSIC1_5\\synpbase\\lib\\vlog\\hypermods.v":1298501016
#CUR:"C:\\ispLEVER_Classic1_5\\ispcpld\\..\\cae_library\\synthesis\\verilog\\mach.v":1244664000
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\10_cpu_2\\mach64_verilog_project.h":1327867271
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\10_cpu_2\\fourbitcpu.v":1327877147
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\10_cpu_2\\fourbitalu.v":1327868833
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\10_cpu_2\\cpu_opcodes.v":1327870024
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\10_cpu_2\\ripplescaler.v":1327018055
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\10_cpu_2\\ripplecounter.v":1327261824
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\10_cpu_2\\tflipflop.v":1327607389
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\10_cpu_2\\buttonpressdetector.v":1327346088
#CUR:"C:\\users\\tmcphillips\\designs\\projects\\mach64\\veriloghdl\\10_cpu_2\\cpu_opcodes.v":1327870024
f "C:\ISPLEVER_CLASSIC1_5\synpbase\lib\vlog\hypermods.v"; # file 0
af .is_verilog 1;
f "C:\ispLEVER_Classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"; # file 1
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_2\mach64_verilog_project.h"; # file 2
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_2\fourbitcpu.v"; # file 3
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_2\fourbitalu.v"; # file 4
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_2\cpu_opcodes.v"; # file 5
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_2\ripplescaler.v"; # file 6
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_2\ripplecounter.v"; # file 7
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_2\tflipflop.v"; # file 8
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_2\buttonpressdetector.v"; # file 9
af .is_verilog 1;
f "C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_2\cpu_opcodes.v"; # file 10
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@cU::c(::R46I	FsRDawHDbwFPbRCDsHF
o;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"DawHDbwF;b"
@HR@6U:::4.6c:4R	ODR	OD;H
NR03sDs_FHNoMl"CRO"D	;



@HR@nU:::4.n.:4R00R;H
NR03sDs_FHNoMl"CR0
";
@FR@(U:::4.(.:4RJJR;H
NR03sDs_FHNoMl"CRJ
";
@FR@UU:::4dUc:4RRMJM
J;N3HRs_0DFosHMCNlRJ"M"b;
RU@@::4444c:46:4RPHMRRMJMJJR;R
b@:@U44d:jd:4:R.jHRMPk_M4ORD	k_M4ORD	O;D	
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@Ud:4:44:dR:n8CVVRJJRRRMJk_M4ORD	0N;
HsR30FD_sMHoNRlC";J"
-y---------------------------------

@ 
ftell;
@E@MR@n(::n(::R4gI	FsRb)HbBDCF0kMC4s_jP#RCDsHF
o;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"b)HbBDCF0kMC;s"
RNP3MDNosuNNRl#"Z1Q 
";N1PRQRZ 4
j;N3PR#_$MNV00FNsl0x#HC1R"Q=Z d".R;P
NR$3#M0_N0sVFlRN0"Z1Q R=7"
;

@HR@((:::4.(d:4RRkbk
b;N3HRs_0DFosHMCNlRb"k"
;

@FR@U(:::.cUU:.RDPNkgCr:Rj9PkNDCr_4gP9,NCDk_U4r9N,PD_kC49r(,DPNk4C_r,n9PkNDCr_46P9,NCDk_c4r9N,PD_kC49rd,DPNk4C_r,.9PkNDCr_44P9,NCDk_j4r9N;
HsR30FD_sMHoNRlC"DPNk;C"
@sR@4(:44:4::444I6RFRs	aHwDbFwDbCRPsFHDojRk0
VVS	OD=
kbSo0=CDML	r4\j\\93k0sCJ
S=DPNk4C_r
j9S=MJk_M4kVj0Vs;
R(@@::.44.d:4(:4RsIF	wRaDwHbDRFbPHCsDRFooLCMD\	4r94\\H3k0
VVS	OD=DPNk4C_r
49So0=CDML	r4\j\\93k0sCJ
S=DPNk4C_r
.9S=MJoLCMD\	4r94\\M3k4H_k0;VV
RNH3Ds0_HFsolMNCkR"HV0V"s;
R(@@::.44.d:4(:4RsIF	wRaDwHbDRFbPHCsDRFooLCMD\	4r9j\\H3k0
VVS	OD=DPNk4C_r
j9So0=CDML	r4\j\\93k0sCJ
S=DPNk4C_r
49S=MJoLCMD\	4r9j\\M3k4H_k0;VV
RNH3Ds0_HFsolMNCkR"HV0V"s;
R(@@::.44.d:4(:4RsIF	wRaDwHbDRFbPHCsDRFooLCMD\	4r9.\\H3k0
VVS	OD=DPNk4C_r
.9So0=CDML	r4\j\\93k0sCJ
S=DPNk4C_r
d9S=MJoLCMD\	4r9.\\M3k4H_k0;VV
RNH3Ds0_HFsolMNCkR"HV0V"s;
R(@@::.44.d:4(:4RsIF	wRaDwHbDRFbPHCsDRFooLCMD\	4r9n\\H3k0
VVS	OD=DPNk4C_r
n9So0=CDML	r4\j\\93k0sCJ
S=DPNk4C_r
(9S=MJoLCMD\	4r9n\\M3k4H_k0;VV
RNH3Ds0_HFsolMNCkR"HV0V"s;
R(@@::.44.d:4(:4RsIF	wRaDwHbDRFbPHCsDRFooLCMD\	4r9U\\H3k0
VVS	OD=DPNk4C_r
U9So0=CDML	r4\j\\93k0sCJ
S=DPNk4C_r
g9S=MJoLCMD\	4r9U\\M3k4H_k0;VV
RNH3Ds0_HFsolMNCkR"HV0V"s;
R(@@::.44.d:4(:4RsIF	wRaDwHbDRFbPHCsDRFooLCMD\	4r9c\\H3k0
VVS	OD=DPNk4C_r
c9So0=CDML	r4\j\\93k0sCJ
S=DPNk4C_r
69S=MJoLCMD\	4r9c\\M3k4H_k0;VV
RNH3Ds0_HFsolMNCkR"HV0V"s;
R(@@::.44.d:4(:4RsIF	wRaDwHbDRFbPHCsDRFooLCMD\	4r9d\\H3k0
VVS	OD=DPNk4C_r
d9So0=CDML	r4\j\\93k0sCJ
S=DPNk4C_r
c9S=MJoLCMD\	4r9d\\M3k4H_k0;VV
RNH3Ds0_HFsolMNCkR"HV0V"s;
R(@@::.44.d:4(:4RsIF	wRaDwHbDRFbPHCsDRFooLCMD\	4r96\\H3k0
VVS	OD=DPNk4C_r
69So0=CDML	r4\j\\93k0sCJ
S=DPNk4C_r
n9S=MJoLCMD\	4r96\\M3k4H_k0;VV
RNH3Ds0_HFsolMNCkR"HV0V"s;
R(@@::.44.d:4(:4RsIF	wRaDwHbDRFbPHCsDRFooLCMD\	4r9(\\H3k0
VVS	OD=DPNk4C_r
(9So0=CDML	r4\j\\93k0sCJ
S=DPNk4C_r
U9S=MJoLCMD\	4r9(\\M3k4H_k0;VV
RNH3Ds0_HFsolMNCkR"HV0V"b;
Rj@@:44::.4:Rk0sCCRoM	LD4j\r\39\0CskRMoCL4D	\\rj90\3s;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;-
y--------------------------------- 
@
ftell;
@E@MR@nn::n(::R4UI	FsRb)Hb1DCOCNDsj_4#CRPsFHDoN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CR)bHbDOC1NsDC"N;
PDR3NuMoNlsN#AR"Q"a1;P
NRaAQ1jR4;P
NR$3#M0_N0sVFl#N0HRxC"aAQ1.=dR
";N3PR#_$MNV00FNsl0AR"Q=a17;R"
@HR@(n:::4d(g:4ROHMD	FOROHMD	FO;H
NR03sDs_FHNoMl"CRHDMOF"O	;



@FR@Un:::4dUj:.R0FkOODF	FROkCM0sr_4g
9;N3HRs_0DFosHMCNlRk"F0FODO;	"
@sR@4n:dj:d::4ddIdRFRs	)bHbDFCBkCM0sj_4#CRPsFHDo4RksSO
kHb=MFODOS	
PkNDC:rgjO9=F0kMCgsr:;j9
RNH1 QZR;4j
RNH3M#$_0N0VlFsNH0#x"CR1 QZ="d.;H
NR$3#M0_N0sVFlRN0"Z1Q "=7;R
b[MFHRkOFMs0C_g4r9FROkCM0sr_4gO9RF0kMCgsr9b;
Rj@@:44::.4:Rk0sCsR0k0CRs;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;-
y--------------------------------- 
@
ftell;
@E@MR@cg::c(::R.6I	FsR0Ak0uFMs#C#7CC0Os0FRsPCHoDF;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCAR"kF00MCus#C#700COF;s"
RNP3MDNosuNNRl#"hAa_Rzu7m Az hB_74R zAmh_B . R7AhmzBd _RhAa_ u)171 RQWqau_z"N;
PaRAhu_zR
j;N7PR zAmh_B 4;R4
RNP7m Az hB_..R;P
NRA7 mBzh R_ddN;
PaRAh)_u  117;Rn
RNPWaqQ_Rzu(N;
P#R3$NM_0F0Vs0lN#CHxRa"Ahu_z=7dR zAmh_B 4R=d7m Az hB_d.=RA7 mBzh =_ddaRAh)_u  117R=dWaqQ_=zud;R"
RNP3M#$_0N0VlFsN"0RA_ahzAu=RA7 mBzh =_4A R7AhmzB. _=7AR zAmh_B dR=AA_ahu1) 1= 7AqRWQza_uR=A"
;

@HR@6g:::4.64:.R0Lk07FMFRIML0k0FFM7I
M;N3HRs_0DFosHMCNlRk"L0M0F7MFI"
;

@HR@ng:::4dnj:.R	NOu#sC#ORN	Cus#
#;N3HRs_0DFosHMCNlRO"N	Cus#;#"
@HR@(g:::4d((:4RFODOO	RD	FO;H
NR03sDs_FHNoMl"CROODF	
";
@FR@Ug:::4dU.:.R#INu#sC#RC8IuN#s#C#C
8;N3HRs_0DFosHMCNlRN"I#Cus#8#C"b;
Rg@@:46:.::6.H4RM#PR0CN0d0R#Nd0CR0Lk07FMF;IM
@bR@ng:::4dnj:.RPHMRN#00gC4RN#00gC4R	NOu#sC#b;
Rg@@::....:.:H6RMkPRM#4_0CN0rj.:9MRk40_#Nr0C.9:jRN#00.Cr:;j9
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@g6:c:cd:6R:gNPM8RN#00.CdRN#00.CdRN#00jCr90R#Nr0C.
9;b@R@gc:.:.d:cR:UNPM8RN#00(C.RN#00(C.R4kM_N#00jCr9MRk40_#Nr0C4
9;b@R@g(:.:.d:(.:4R8NMP0R#N.0CU0R#N.0CUMRk40_#Nr0C4#9R0CN0r;j9
@bR@dg:.::dd4.:.MRN8#PR0CN0.#gR0CN0.kgRM#4_0CN0rRj9k_M4#00NC9r.RN#004Cr9b;
Rg@@::d(d(:d:R4.NPM8RN#00jCdRN#00jCdR4kM_N#00.Cr90R#Nr0Cj#9R0CN0r;49
@bR@cg:.::dc4.:dMRN8IPRNs#uCC##8NRI#Cus#8#CR4kM_N#00jCr90R#Nr0C.
9;b@R@g6:c:cd:6R:gNPM8RN#00jC__l#JkRGN#00NC__j#kJlG#NR0CN0d#.R0CN0db;
Rg@@::c6d6:c:NgRMR8P#00NC__4#kJlG#NR0CN0_#4_JGlkN0R#Nd0C.kRL0M0F7MFI;R
b@:@g.dc:::.cUMRN8#PR0CN0_#j_JGlkNR_4#00NC__j#kJlG4N_RN#00(C.R0Lk07FMF;IM
@bR@.g:c::d.Uc:R8NMP0R#N_0C4J_#lNkG_#4R0CN0_#4_JGlkNR_4#00NCR.(#00NC
d;b@R@g(:.:.d:(.:4R8NMP0R#N_0CjJ_#lNkG_#.R0CN0_#j_JGlkNR_.#00NCR.UL0k0FFM7I
M;b@R@g(:.:.d:(.:4R8NMP0R#N_0C4J_#lNkG_#.R0CN0_#4_JGlkNR_.#00NCR.U#00NC
d;b@R@g.:d:dd:..:4R8NMP0R#N_0CjJ_#lNkG_#dR0CN0_#j_JGlkNR_d#00NCR.gL0k0FFM7I
M;b@R@g.:d:dd:..:4R8NMP0R#N_0C4J_#lNkG_#dR0CN0_#4_JGlkNR_d#00NCR.g#00NC
d;b@R@g(:d:dd:(.:4R8NMP0R#N_0CjJ_#lNkG_#cR0CN0_#j_JGlkNR_c#00NCRdjL0k0FFM7I
M;b@R@g(:d:dd:(.:4R8NMP0R#N_0C4J_#lNkG_#cR0CN0_#4_JGlkNR_c#00NCRdj#00NC
d;b@R@g.:c:cd:.d:4R8NMP0R#N_0CjJ_#lNkG_#6R0CN0_#j_JGlkNR_6IuN#s#C#CN8ROs	uC;##
@bR@cg:.::dc4.:dMRN8#PR0CN0_#4_JGlkNR_6#00NC__4#kJlG6N_R#INu#sC#RC8#00NC;4g
@bR@.g:.::..6.:RkblG0R#N_0CU:r.j#9R0CN0_.Ur:Rj9V#NDCN,VD,#C0Csk,N#00jC__l#Jk_GN4R
RRNRVD,#CV#NDCN,VD,#C#00NC__4#kJlG4N_RDVN#0C,s,kCV#NDC0,#N_0CjJ_#lNkG_R.
RVRRNCD#,DVN#VC,NCD#,N#004C__l#Jk_GN.NRVD,#C0Csk,k0sC0,#N_0CjJ_#lNkG_Rd
RVRRNCD#,DVN#VC,NCD#,N#004C__l#Jk_GNdsR0k0C,s,kCV#NDC0,#N_0CjJ_#lNkG_Rc
RVRRNCD#,DVN#VC,NCD#,N#004C__l#Jk_GNcsR0k0C,s,kC0Csk,N#00jC__l#Jk_GN6R
RRsR0k0C,s,kCV#NDC0,#N_0C4J_#lNkG_V6RNCD#,DVN#VC,NCD#,N#00jC__l#Jk
GNRRRR0Csk,k0sCs,0k#C,0CN0_#4_JGlkNb;
Rg@@::.j4j:.:8nRV#VR0CN0rj.:90R#Nr0C.9:jRN#00UC_rj.:9DROF;O	
RNH3Ds0_HFsolMNC#R"0CN0"y;
---------------------------------@-
 



ftell;
@E@MR@cc::c(::R4nI	FsRkwFs0AHqRpzPHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRF"wkHsA0zqp"N;
PDR3NuMoNlsN#mR"um_huuRm__p7quRm__p7AuRm_7qh_Aq_R_mumq)__mARum_X)__qAuRm_ahm_mqRuh_QBR_qm7u_ qB_R_mu1_]pquRm_)1]_;q"
RNPmhu_mjuR;P
NR_mupq7_R
4;NmPRu7_p_.AR;P
NR_muq_h7qR_AUN;
PuRm__m)qR_AgN;
PuRm_)Xm_Aq_R;4j
RNPmhu_mqa_R;44
RNPmQu_hqB_R;4.
RNPm7u_ qB_R;4d
RNPm1u_]qp_R;4c
RNPm1u_]q)_R;46
RNP3M#$_0N0VlFsNH0#x"CRmhu_mcu=R_mupq7_=mcRu7_p_cA=R_muq_h7q=_AcuRm__m)q=_AcuRm_)Xm_Aq_=mcRum_ha=_qcuRm_BQh_cq=R_mu7_ BqR=cm1u_]qp_=mcRu]_1)=_qc;R"
RNP3M#$_0N0VlFsN"0Rmhu_mAu=R_mupq7_=mARu7_p_AA=R_muq_h7q=_AAuRm__m)q=_AAuRm_)Xm_Aq_=mARum_ha=_qAuRm_BQh_Aq=R_mu7_ BqR=Am1u_]qp_=mARu]_1)=_qA;R"
@HR@6c:::4U6d:.ROFbFr8Cd9:jROFbFr8Cd9:j;H
NR03sDs_FHNoMl"CRFFbO8;C"
@HR@nc:::4UnU:4RdNr:Rj9N:rdj
9;N3HRs_0DFosHMCNlR""N;



@HR@(c:::4U(U:4RdLr:Rj9L:rdj
9;N3HRs_0DFosHMCNlR""L;



@FR@Uc:::4UUU:4RdOr:Rj9O:rdj
9;N3HRs_0DFosHMCNlR""O;



@FR@gc:::4dgc:4RRxVx
V;N3HRs_0DFosHMCNlRV"x"
;

@FR@4c:j.:4::4j4OdRVVRO;H
NR03sDs_FHNoMl"CRO;V"
@bR@nc:::4UnU:4RPHMRckM_dOr:Rj9k_McO:rdjN9Rrjd:9b;
Rc@@::4644j:66:4RPHMR4kM_OFbFr8C.9:jR4kM_OFbFr8C.9:jROFbFr8C.9:j;R
b@:@cd4n:6n:d:R.4HRMPk_MgOjVr9MRkgV_OrRj9N9r4;R
b@:@cd4n:6n:d:R.4HRMPkjM4_rOVjk9RM_4jOjVr9rRN.
9;b@R@cn:d::46d.n:4MRHPMRk4O4_V9rjR4kM4V_OrRj9N9rd;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@.c:d4:.::.d.NnRMR8POr_.d9:jR.O_rjd:9rRNd9:jRdLr:;j9
@bR@.c:6j:.::.6.F6RsOPR_ddr:Rj9Or_dd9:jRdNr:Rj9L:rdj
9;b@R@c(:.::.4..(:nFRGsOPR_dcr:Rj9Or_cd9:jRdNr:Rj9L:rdj
9;b@R@c4:.:.d:4R:nNPM8R4kM_OFbF_8C4MRk4b_FOCF8_F4Rb8OFC9rdR4kM_OFbFr8C.
9;b@R@c.:c:cc:.4:4R8NMPnRO.nRO.bRFOCF8rRj9FFbO84Cr9bRFOCF8rR.9FFbO8dCr9b;
Rc@@::.dcd:.:R4dNPM8R6O6R6O6ROFbFr8Cdk9RMF4_b8OFC9rjR4kM_OFbFr8C4k9RMF4_b8OFC9r.;R
b@:@c.c6:::.64N.RMR8POR6nOR6nFFbO8jCr9bRFOCF8rRd9k_M4FFbO84Cr9MRk4b_FOCF8r;.9
@bR@.c:(::c.4(:dMRN8OPR6O(R6F(Rb8OFC9r4ROFbFr8Cdk9RMF4_b8OFC9rjR4kM_OFbFr8C.
9;b@R@cg:.:.c:g4:4R8NMP6ROU6ROUbRFOCF8rRj9FFbO84Cr9bRFOCF8rRd9k_M4FFbO8.Cr9b;
Rc@@::d4c4:d:R44NPM8RgO6RgO6ROFbFr8C.F9Rb8OFC9rdR4kM_OFbFr8Cjk9RMF4_b8OFC9r4;R
b@:@cdcc:::dc4N4RMR8PORnjORnjFFbO8jCr9bRFOCF8rR.9FFbO8dCr9MRk4b_FOCF8r;49
@bR@dc:n6:4::dn.N4RMR8POdV_R_OVdMRkcr_Ojk9RMOg_V9rjR4kMjV_OrRj9k4M4_rOVj
9;b@R@cg:d:dc:g4:4R8NMPnRO4nRO4bRFOCF8rR49FFbO8.Cr9bRFOCF8rRd9k_M4FFbO8jCr9b;
Rc@@::d.4dj:.j:6R8N8RckM_4O_rjc:9MRkc__O4:rcjN9Rrjd:9sR0k
C;b@R@c6:d::4cd66:c8RN8MRk.On_rjd:9MRk.On_rjd:9rRNd9:jRk0sCs,0k0C,s,kC0Csk;R
b@:@c.d4:::.4nlRbkOGRVVRORDVN#kC,MF4_b8OFCR_4k_McOr_4cO9,6OgRV,_dORnjN9rd,4On
RRRRjNr9n,O.b;
Rc@@::.4d4:.:bnRlRkGO:rdjO9Rrjd:9_RO.:rdjO9,6O6R_ddr:,j9OR6nOr_cd9:j,(O6RckM_dOr:,49k_McOr_4jO9,6RU
RkRRMOc__d4r:,j9OR6gknM._dOr:,j9ORnjN:r.jV9,NCD#,4OnRDVN#NC,r4d:9n,O.b;
Rc@@::cU4cc:Uj:.RPHMRckM_rxVjk9RMxc_V9rjRjOr9b;
Rc@@::cU4cc:Uj:.RPHMR6kM_rxVjk9RMx6_V9rjR4Or9b;
Rc@@::cU4cc:Uj:.RPHMRnkM_rxVjk9RMxn_V9rjR.Or9b;
Rc@@::cU4cc:Uj:.RPHMR(kM_rxVjk9RMx(_V9rjRdOr9b;
Rc@@::dn4d6:n4:.R8NMPVRxRRxVk_McxjVr9MRk6V_xrRj9k_MnxjVr9MRk(V_xr;j9
-y---------------------------------

@ 
ftell;
@E@MR@6d::6(::R4nI	FsRkwFs0AHBRuzPHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRF"wkHsA0zBu"N;
PDR3NuMoNlsN#mR"um_huuRm__p7quRm__p7AuRm_7qh_Aq_R_mumq)__mARum_X)__qAuRm_ahm_mqRuh_QBR_qm7u_ qB_R_mu1_]pquRm_)1]_;q"
RNPmhu_mjuR;P
NR_mupq7_R
4;NmPRu7_p_.AR;P
NR_muq_h7qR_AUN;
PuRm__m)qR_AgN;
PuRm_)Xm_Aq_R;4j
RNPmhu_mqa_R;44
RNPmQu_hqB_R;4.
RNPm7u_ qB_R;4d
RNPm1u_]qp_R;4c
RNPm1u_]q)_R;46
RNP3M#$_0N0VlFsNH0#x"CRmhu_mcu=R_mupq7_=mcRu7_p_cA=R_muq_h7q=_AcuRm__m)q=_AcuRm_)Xm_Aq_=mcRum_ha=_qcuRm_BQh_cq=R_mu7_ BqR=cm1u_]qp_=mcRu]_1)=_qc;R"
RNP3M#$_0N0VlFsN"0Rmhu_mAu=R_mupq7_=mARu7_p_AA=R_muq_h7q=_AAuRm__m)q=_AAuRm_)Xm_Aq_=mARum_ha=_qAuRm_BQh_Aq=R_mu7_ BqR=Am1u_]qp_=mARu]_1)=_qA;R"
RNP3MOF#M0N0C_soLR"_osCrRj9j_
LsrCo4j9R
sL_Cdor9"Rj;



@HR@nd:::4cn(:4RC#0b0R#C
b;N3HRs_0DFosHMCNlR0"#C;b"
RNHDRFO"4ud"
;

@HR@(d:::4c(j:.R#sCCM0_R#sCCM0_;H
NR03sDs_FHNoMl"CRsCC#0"_M;H
NRODFRd"u.
";
@HR@Ud:::46U6:.RCFMvB]xD	FORCFMvB]xD	FO;H
NR03sDs_FHNoMl"CRFvMC]DxBF"O	;H
NRODFR4"uU
";
@FR@gd:::4Ug.:.RsN_Cdor:Rj9NC_so:rdj
9;N3HRs_0DFosHMCNlR_"Ns"Co;H
NRODFRc"uUc,u(c,unc,u6
";
@FR@4d:jU:4::4j.L.R_osCrjd:9NRVD,#CLC_sor_4.V9,NCD#,DVN#
C;N3HRs_0DFosHMCNlR_"Ls"Co;H
NRODFRc"u,,uduu.,c;j"
@FR@4d:46:4::444xnRVVRx;H
NR03sDs_FHNoMl"CRx;V"
RNHDRFO"Uud"
;

@FR@4d:.c:4::4.4O6RVVRO;H
NR03sDs_FHNoMl"CRO;V"
RNHDRFO"gud"
;

@FR@4d:dg:4::4d.bjRO:r.jb9RO:r.j
9;N3HRs_0DFosHMCNlRO"b"N;
HFRDOuR".un,.u(,.;U"
@sR@dd:n(:.::dndIjRFRs	)bHbDOC1NsDC_#4jRsPCHoDFRskj#H
SMFODOF	=M]CvxFBDOS	
FOk0D	FO=CFMiB]xD	FO;H
NRaAQ1jR4;H
NR$3#M0_N0sVFl#N0HRxC"aAQ1.=d"N;
H#R3$NM_0F0Vs0lNRQ"Aa71="s;
Rd@@::c4.c4:46:.RsIF	kRA0M0Fu#sC#07CCFO0sCRPsFHDo4Rkb
L8S0Lk07FMF=IMk_M4#b0C
OSN	Cus#0#=s
kCSFODOF	=M]CixFBDOS	
IuN#s#C#C88=CkLFM8OC1b0C;R
s@:@dc4U:.U:c:R4nI	FsRkwFs0AHqRpzPHCsDRFokD.NkF
Sb8OFC:rdjk9=Mm4_u7_p_dqr:
j9SdNr:=j9NC_so:rdjS9
L:rdjV9=NCD#,sL_C4o_r,.9V#NDCN,VD
#CSdOr:=j9N_DkO:rdjS9
xNV=Dxk_VO
SVD=NkV_O;R
b@:@dc4.:6.:c:R4gHRMPk_M4#b0CR4kM_C#0b0R#C
b;b@R@dg:6:6(:gc:4RPHMR4bO4ORb4s4RC0#C_
M;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rd@@::U4.Uc:44:dRO8CFR8Ck_M.NC_so:r(jk9RMN.__osCrj(:9ORbrj.:9b;
Rd@@::(dcd:(:HURMkPRMN4__osCR4kM_sN_CkoRMN.__osCr;49
@bR@6d:(::46n(:RV8VsLCR_osC_.4r9_RLs_Co49r.Rk0sCCR8LMFkO1C80RCbb4O4R.kM_sN_C4or9N;
HsR30FD_sMHoNRlC"sL_C;o"
RNHDRFO",ucuud,.c,uj
";b@R@d(:U::4jU4(:n8RN8MRk.O_brj.:9MRk.O_brj.:9ORbrj.:9sR0k
C;b@R@d(:6:64:(R:n8sVVRrbO.9:jRrbO.9:jR.kM_rbO.9:jRL8CFOkMC081CbbRO;44
RNH3Ds0_HFsolMNCbR"O
";NDHRF"ORu,.nu,.(u".U;R
b@:@dc4g:jg:c:R.jbGlkR4kM__mupq7_rjd:9MRk4u_m__p7q:rdjV9RNCD#,DVN#VC,NCD#,k0sCM,k.__NsrCojR9
RVRRNCD#,DVN#0C,s,kCV#NDCM,k.__NsrCo409Rs,kCV#NDCN,VD,#C0Csk,.kM_sN_C.or9R
RRsR0k0C,s,kC0Csk,DVN#kC,MN.__osCrRd90Csk,k0sCN,VD,#CV#NDCM,k.__NsrCocR9
R0RRs,kC0Csk,DVN#VC,NCD#,.kM_sN_C6or9sR0k0C,s,kCV#NDCN,VD,#Ck_M.NC_so9rn
RRRRk0sCs,0kVC,NCD#,DVN#kC,MN.__osCr;(9
RNH38HMCkGlG;R4
@bR@Ud:4c:.::U4db4RlRkGNC_sor_dd9:jRsN_Cdo_rjd:9NRVD,#CV#NDCs,0kVC,NCD#,.kM_sN_Cjor9R
RRsR0k0C,s,kC0Csk,k0sCM,k.__NsrCo4V9RNCD#,DVN#VC,NCD#,DVN#kC,MN.__osCr
.9RRRRV#NDCN,VD,#CV#NDCN,VD,#Ck_M.NC_so9rdRDVN#VC,NCD#,DVN#VC,NCD#,.kM_sN_Ccor9R
RRNRVD,#CV#NDCN,VD,#CV#NDCM,k.__NsrCo6V9RNCD#,DVN#VC,NCD#,DVN#kC,MN.__osCr
n9RRRRV#NDCN,VD,#CV#NDCN,VD,#Ck_M.NC_so9r(;R
b@:@d64(:::6(nVR8VRsCOOVRVDRNkV_ORL8CFOkMC081CbbROR44k_M4mpu_7r_qd
9;N3HRs_0DFosHMCNlRV"O"N;
HFRDOuR"d;g"
@bR@6d:(::46n(:RV8VsxCRVVRxRkND_RxV8FCLkCMO8C10bORb4k4RMm4_u7_p_dqr9N;
HsR30FD_sMHoNRlC""xV;H
NRODFRd"uU
";b@R@dd:(:(c:dR:UlRkGNC_sor_cd9:jRsN_Cco_rjd:9_RNs_Cod:rdjN9RDOk_rjd:9MRk4u_m__p7q9rd;R
b@:@d64(:::6(nVR8VRsCNC_so:rdjN9R_osCrjd:9_RNs_Coc:rdj89RCkLFM8OC1b0CR4bO4R
RRMRk4__Ns;Co
RNH3Ds0_HFsolMNCNR"_osC"N;
HFRDOuR"cuU,cu(,cun,c;6"

C;
