# PIN MAP for core < hps_sdram_p0 >
#
# Generated by hps_sdram_p0_pin_assignments.tcl
#
# This file is for reference only and is not used by Quartus II
#

INSTANCE: uh0|hps|hps_io|border|hps_sdram_inst
DQS: {ddr3_mem_dqs[0]} {ddr3_mem_dqs[1]} {ddr3_mem_dqs[2]} {ddr3_mem_dqs[3]}
DQSn: {ddr3_mem_dqs_n[0]} {ddr3_mem_dqs_n[1]} {ddr3_mem_dqs_n[2]} {ddr3_mem_dqs_n[3]}
DQ: {{ddr3_mem_dq[0]} {ddr3_mem_dq[1]} {ddr3_mem_dq[2]} {ddr3_mem_dq[3]} {ddr3_mem_dq[4]} {ddr3_mem_dq[5]} {ddr3_mem_dq[6]} {ddr3_mem_dq[7]}} {{ddr3_mem_dq[8]} {ddr3_mem_dq[9]} {ddr3_mem_dq[10]} {ddr3_mem_dq[11]} {ddr3_mem_dq[12]} {ddr3_mem_dq[13]} {ddr3_mem_dq[14]} {ddr3_mem_dq[15]}} {{ddr3_mem_dq[16]} {ddr3_mem_dq[17]} {ddr3_mem_dq[18]} {ddr3_mem_dq[19]} {ddr3_mem_dq[20]} {ddr3_mem_dq[21]} {ddr3_mem_dq[22]} {ddr3_mem_dq[23]}} {{ddr3_mem_dq[24]} {ddr3_mem_dq[25]} {ddr3_mem_dq[26]} {ddr3_mem_dq[27]} {ddr3_mem_dq[28]} {ddr3_mem_dq[29]} {ddr3_mem_dq[30]} {ddr3_mem_dq[31]}}
DM {ddr3_mem_dm[0]} {ddr3_mem_dm[1]} {ddr3_mem_dm[2]} {ddr3_mem_dm[3]}
CK: ddr3_mem_ck
CKn: ddr3_mem_ck_n
ADD: {ddr3_mem_a[0]} {ddr3_mem_a[10]} {ddr3_mem_a[11]} {ddr3_mem_a[12]} {ddr3_mem_a[13]} {ddr3_mem_a[14]} {ddr3_mem_a[1]} {ddr3_mem_a[2]} {ddr3_mem_a[3]} {ddr3_mem_a[4]} {ddr3_mem_a[5]} {ddr3_mem_a[6]} {ddr3_mem_a[7]} {ddr3_mem_a[8]} {ddr3_mem_a[9]}
CMD: ddr3_mem_cas_n ddr3_mem_cke ddr3_mem_cs_n ddr3_mem_odt ddr3_mem_ras_n ddr3_mem_we_n
RESET: ddr3_mem_reset_n
BA: {ddr3_mem_ba[0]} {ddr3_mem_ba[1]} {ddr3_mem_ba[2]}
PLL CK: soc_hamming_hps:uh0|soc_hamming_hps_hps:hps|soc_hamming_hps_hps_hps_io:hps_io|soc_hamming_hps_hps_hps_io_border:border|hps_sdram:hps_sdram_inst|hps_sdram_pll:pll|afi_clk
PLL DQ WRITE: soc_hamming_hps:uh0|soc_hamming_hps_hps:hps|soc_hamming_hps_hps_hps_io:hps_io|soc_hamming_hps_hps_hps_io_border:border|hps_sdram:hps_sdram_inst|hps_sdram_pll:pll|pll_write_clk
PLL WRITE: soc_hamming_hps:uh0|soc_hamming_hps_hps:hps|soc_hamming_hps_hps_hps_io:hps_io|soc_hamming_hps_hps_hps_io_border:border|hps_sdram:hps_sdram_inst|hps_sdram_pll:pll|afi_clk
PLL DRIVER CORE: _UNDEFINED_PIN_
DQS_IN_CLOCK DQS_PIN (0): ddr3_mem_dqs[0]
DQS_IN_CLOCK DQS_SHIFTED_PIN (0): uh0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (0): uh0|hps|hps_io|border|hps_sdram_inst|div_clock_0
DQS_IN_CLOCK DIV_PIN (0): uh0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[0]
DQS_IN_CLOCK DQS_PIN (1): ddr3_mem_dqs[1]
DQS_IN_CLOCK DQS_SHIFTED_PIN (1): uh0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (1): uh0|hps|hps_io|border|hps_sdram_inst|div_clock_1
DQS_IN_CLOCK DIV_PIN (1): uh0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[1]
DQS_IN_CLOCK DQS_PIN (2): ddr3_mem_dqs[2]
DQS_IN_CLOCK DQS_SHIFTED_PIN (2): uh0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (2): uh0|hps|hps_io|border|hps_sdram_inst|div_clock_2
DQS_IN_CLOCK DIV_PIN (2): uh0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[2]
DQS_IN_CLOCK DQS_PIN (3): ddr3_mem_dqs[3]
DQS_IN_CLOCK DQS_SHIFTED_PIN (3): uh0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (3): uh0|hps|hps_io|border|hps_sdram_inst|div_clock_3
DQS_IN_CLOCK DIV_PIN (3): uh0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[3]
DQS_OUT_CLOCK SRC (0): uh0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (0): ddr3_mem_dqs[0]
DQS_OUT_CLOCK DM (0): ddr3_mem_dm[0]
DQS_OUT_CLOCK SRC (1): uh0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (1): ddr3_mem_dqs[1]
DQS_OUT_CLOCK DM (1): ddr3_mem_dm[1]
DQS_OUT_CLOCK SRC (2): uh0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (2): ddr3_mem_dqs[2]
DQS_OUT_CLOCK DM (2): ddr3_mem_dm[2]
DQS_OUT_CLOCK SRC (3): uh0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (3): ddr3_mem_dqs[3]
DQS_OUT_CLOCK DM (3): ddr3_mem_dm[3]
DQSN_OUT_CLOCK SRC (0): uh0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (0): ddr3_mem_dqs_n[0]
DQSN_OUT_CLOCK DM (0): ddr3_mem_dm[0]
DQSN_OUT_CLOCK SRC (1): uh0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (1): ddr3_mem_dqs_n[1]
DQSN_OUT_CLOCK DM (1): ddr3_mem_dm[1]
DQSN_OUT_CLOCK SRC (2): uh0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (2): ddr3_mem_dqs_n[2]
DQSN_OUT_CLOCK DM (2): ddr3_mem_dm[2]
DQSN_OUT_CLOCK SRC (3): uh0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (3): ddr3_mem_dqs_n[3]
DQSN_OUT_CLOCK DM (3): ddr3_mem_dm[3]
READ CAPTURE DDIO: {*:uh0|*:hps|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].capture_reg~DFFLO} {*:uh0|*:hps|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].aligned_input[*]}
AFI RESET REGISTERS: *:uh0|*:hps|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:ureset|*:ureset_afi_clk|reset_reg[3]
SYNCHRONIZERS: *:uh0|*:hps|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].seq_read_fifo_reset_sync
SYNCHRONIZATION FIFO WRITE ADDRESS REGISTERS: *:uh0|*:hps|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].read_subgroup[*].wraddress[*]
SYNCHRONIZATION FIFO WRITE REGISTERS: *:uh0|*:hps|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|*INPUT_DFF*
SYNCHRONIZATION FIFO READ REGISTERS: *:uh0|*:hps|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|dout[*]

#
# END OF INSTANCE: uh0|hps|hps_io|border|hps_sdram_inst

