#$ TOOL ispLEVER Classic 1.4.01.04.23.l1
#$ DATE Mon Jan 16 15:18:22 2012
#$ MODULE bcdupdowncounter
#$ JEDECFILE bcdupdowncounter
#$ PINS 10 step direction m3 m2 m1 m0 d3 d2 d1 d0
#$ INTERFACE bcdupdowncounter  10 direction'i'  m0'1,i'  m1'0,i'  m2'0,i'  m3'1,i'  step'i'  d0'o'  d1'o'  d2'o'  d3'o' 

.model bcdupdowncounter
.inputs step.BLIF d3.BLIF d2.BLIF d1.BLIF d0.BLIF m3.BLIF m2.BLIF m1.BLIF m0.BLIF \
direction.BLIF
.outputs d3.C d2.C d1.C d0.C d3.REG d2.REG d1.REG d0.REG
.names step.BLIF d3.C
1 1
.names step.BLIF d2.C
1 1
.names step.BLIF d1.C
1 1
.names step.BLIF d0.C
1 1
.names d3.BLIF d2.BLIF d1.BLIF d0.BLIF m3.BLIF m2.BLIF m1.BLIF m0.BLIF \
direction.BLIF d3.REG
11------0 1
1-1-----0 1
1--1----0 1
10--11--1 1
01111---1 1
100-1-1-1 1
00001---0 1
110-111-1 1
10001--11 1
110011-11 1
10101-111 1
111011111 1
.names d3.BLIF d2.BLIF d1.BLIF d0.BLIF m3.BLIF m2.BLIF m1.BLIF m0.BLIF \
direction.BLIF d2.REG
-11-----0 1
-1-1----0 1
010-1---1 1
01-01---1 1
1000----0 1
00111---1 1
0011-1--1 1
010--11-1 1
0000-1--0 1
101111--1 1
110-111-1 1
0100-1-11 1
110011-11 1
0110-1111 1
111011111 1
.names d3.BLIF d2.BLIF d1.BLIF d0.BLIF m3.BLIF m2.BLIF m1.BLIF m0.BLIF \
direction.BLIF d1.REG
--11----0 1
1-00----0 1
-100----0 1
0-011---1 1
0-101---1 1
0001-1--1 1
0010-1--1 1
0001--1-1 1
0000--1-0 1
100111--1 1
101011--1 1
10011-1-1 1
0101-11-1 1
0010--111 1
1101111-1 1
10101-111 1
0110-1111 1
111011111 1
.names d3.BLIF d2.BLIF d1.BLIF d0.BLIF m3.BLIF m2.BLIF m1.BLIF m0.BLIF \
direction.BLIF d0.REG
1--0----0 1
-1-0----0 1
--10----0 1
0--01---1 1
00-0-1--1 1
10-011--1 1
0000--1-1 1
0000---11 1
0000---10 1
10001-1-1 1
0100-11-1 1
10001--11 1
0100-1-11 1
0010--111 1
1100111-1 1
110011-11 1
10101-111 1
0110-1111 1
111011111 1
.end
