$WAVE4TIMED
$RESOLUTION 1000000000
I 1 "e#V3#regc4 01zx"
$S 1 1 upButton
I 2 "a#V9#[3:0]wire1 ricd3 0 e#V4#wirec4 01zx"
I 3 "e#V4#wirec4 01zx"
$BUS S 6 2 4 counter
$SC 5-2
$S 7 1 resetButton
$S 8 3 "u0sut/upReq"
$S 9 1 testClock
$IN +1 3 0 5 "u0sut/system"
$S +1 3 6 5 debouncing
$S +1 3 6 2 upA
$IN +1 3 7 0 "2bpd/buttonDown"
$IN 11 0 12 0 clock
$OUT 8 0 12 0 wasPressed
I 4 "a#V8#[2:0]reg1 ricd2 0 e#V3#regc4 01zx"
$BUS S +9 4 3 12 0 state
$SC 16-14
$ENDTIME 2000000
$WAVES 1
=0 T 0
=1 T 150k
=2 T 400k
R 1 2 =3 T 200k
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 9
*0
R 1 400 =4 T 5k
$VALUES
R 2 200 0 1
V 1
0
$END
$WAVES 7
*0
=5 T 20k
=6 T 30k
$VALUES
V 3
0
1
0
$END
$WAVES +7
*0
=7 D 0 5
=8 D 150k 4
R 1 2 =9 D 40k 4
=10 D 40k 5
=11 D 80k 5
R 1 2 =12 D 200k 4
R 1 2 *9
*10
*11
*9
$VALUES
V 1
x
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*7
=13 D 190k 4
=14 D 360k 4
=15 D 240k 4
*12
$VALUES
V 1
x
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*7
=16 D 270k 5
=17 D 280k 4
=18 D 320k 5
=19 D 120k 4
$VALUES
V 1
x
R 2 2 0 1
V 1
0
$END
$WAVES 13
*0
=20 D 0 1
=21 D 150k 1
=22 D 400k 1
R 1 2 =23 D 200k 1
$VALUES
V 1
x
R 2 2 0 1
V 1
0
$END
$WAVES 11
*0
=24 D 0 2
=25 D 0 4
=26 D 10k 4
R 1 99 =27 D 20k 4
$VALUES
V 1
x
R 2 51 0 1
$END
$WAVES +1
*0
*7
=28 D 310k 5
*10
=29 D 560k 5
*10
$VALUES
V 1
x
R 2 2 0 1
V 1
0
$END
$WAVES 10
*0
*20
R 1 400 =30 D 5k 1
$VALUES
V 1
x
R 2 200 0 1
V 1
0
$END
$WAVES 2
*0
=31 D 20k 2
=32 D 290k 5
=33 D 600k 5
$VALUES
V 4
x
0
1
0
$END
$WAVES 8
*0
*7
*16
*11
=34 D 520k 5
*11
$VALUES
V 1
x
R 2 2 0 1
V 1
0
$END
$WAVES 3
*0
*31
=35 D 890k 5
$VALUES
V 3
x
0
1
$END
$WAVES 4 5
*0
*31
$VALUES
V 2
x
0
$END
$ENDWAVE
