(edif FourBitCounterWithDirection
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2012 1 18 9 42 23)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2011.03LC, mapper maprc, Build 388R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell FourBitCounterWithDirection (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename counter "counter[3:0]") 4) (direction OUTPUT)
           (property loc (string "P14,P15,P16,P17"))
 )
           (port clock (direction INPUT)
           (property loc (string "P18"))
 )
           (port reset (direction INPUT)
           (property loc (string "P20"))
 )
           (port direction (direction INPUT)
           (property loc (string "P21"))
 )
         )
         (contents
          (instance (rename counterDFFRH_0 "counterDFFRH[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
           (property loc (string "P14,P15,P16,P17"))
          )
          (instance (rename counterDFFRH_1 "counterDFFRH[1]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
           (property loc (string "P14,P15,P16,P17"))
          )
          (instance (rename counterDFFRH_2 "counterDFFRH[2]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
           (property loc (string "P14,P15,P16,P17"))
          )
          (instance (rename counterDFFRH_3 "counterDFFRH[3]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
           (property loc (string "P14,P15,P16,P17"))
          )
          (instance (rename counter_0 "counter[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename counter_1 "counter[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename counter_2 "counter[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename counter_3 "counter[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance clock (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance reset (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance direction (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance G_14_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_8_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_10_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_9_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_12_1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_12 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_15_1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_15 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_16_1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_16 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_9_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_9 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_7_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_7 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance direction_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename counter_c_i_1 "counter_c_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_4_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename counter_c_i_2 "counter_c_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_6_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_11_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_14_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename counter_i_0 "counter_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_28_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_27_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_26_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance clock_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance reset_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_14 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_13 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_6 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_5 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net N_7 (joined
           (portRef O (instanceRef G_4_i))
           (portRef I0 (instanceRef G_13))
           (portRef I0 (instanceRef G_7_1))
          ))
          (net N_8 (joined
           (portRef O (instanceRef G_5))
           (portRef I0 (instanceRef N_8_i))
          ))
          (net N_9 (joined
           (portRef O (instanceRef G_6_i))
           (portRef I1 (instanceRef G_7_1))
          ))
          (net N_10 (joined
           (portRef O (instanceRef G_7))
           (portRef I0 (instanceRef N_10_i))
          ))
          (net N_11 (joined
           (portRef O (instanceRef G_3))
           (portRef I0 (instanceRef N_11_i))
          ))
          (net N_12 (joined
           (portRef O (instanceRef G_9_i))
           (portRef I0 (instanceRef G_16_1))
          ))
          (net N_15 (joined
           (portRef O (instanceRef G_14_i))
           (portRef I0 (instanceRef G_15_1))
          ))
          (net N_26 (joined
           (portRef O (instanceRef G_16))
           (portRef I0 (instanceRef N_26_i))
          ))
          (net N_27 (joined
           (portRef O (instanceRef G_15))
           (portRef I0 (instanceRef N_27_i))
          ))
          (net N_28 (joined
           (portRef O (instanceRef G_12))
           (portRef I0 (instanceRef N_28_i))
          ))
          (net N_14 (joined
           (portRef O (instanceRef G_13))
           (portRef I0 (instanceRef N_14_i))
          ))
          (net direction_i (joined
           (portRef O (instanceRef direction_i))
           (portRef I1 (instanceRef G_5))
           (portRef I1 (instanceRef G_3))
          ))
          (net N_26_i (joined
           (portRef O (instanceRef N_26_i))
           (portRef D (instanceRef counterDFFRH_3))
          ))
          (net clock_i (joined
           (portRef O (instanceRef clock_i))
           (portRef CLK (instanceRef counterDFFRH_0))
           (portRef CLK (instanceRef counterDFFRH_1))
           (portRef CLK (instanceRef counterDFFRH_2))
           (portRef CLK (instanceRef counterDFFRH_3))
          ))
          (net reset_i (joined
           (portRef O (instanceRef reset_i))
           (portRef R (instanceRef counterDFFRH_0))
           (portRef R (instanceRef counterDFFRH_1))
           (portRef R (instanceRef counterDFFRH_2))
           (portRef R (instanceRef counterDFFRH_3))
          ))
          (net N_27_i (joined
           (portRef O (instanceRef N_27_i))
           (portRef D (instanceRef counterDFFRH_2))
          ))
          (net N_28_i (joined
           (portRef O (instanceRef N_28_i))
           (portRef D (instanceRef counterDFFRH_1))
          ))
          (net (rename counter_i_0 "counter_i[0]") (joined
           (portRef O (instanceRef counter_i_0))
           (portRef D (instanceRef counterDFFRH_0))
          ))
          (net (rename counter_c_0 "counter_c[0]") (joined
           (portRef Q (instanceRef counterDFFRH_0))
           (portRef I1 (instanceRef G_13))
           (portRef I0 (instanceRef counter_i_0))
           (portRef I1 (instanceRef G_7))
           (portRef I0 (instanceRef G_12_1))
           (portRef I0 (instanceRef counter_0))
          ))
          (net (rename counter_0 "counter[0]") (joined
           (portRef O (instanceRef counter_0))
           (portRef (member counter 3))
          ))
          (net (rename counter_c_1 "counter_c[1]") (joined
           (portRef Q (instanceRef counterDFFRH_1))
           (portRef I0 (instanceRef counter_c_i_1))
           (portRef I0 (instanceRef G_3))
           (portRef I1 (instanceRef G_12_1))
           (portRef I0 (instanceRef counter_1))
          ))
          (net (rename counter_1 "counter[1]") (joined
           (portRef O (instanceRef counter_1))
           (portRef (member counter 2))
          ))
          (net (rename counter_c_2 "counter_c[2]") (joined
           (portRef Q (instanceRef counterDFFRH_2))
           (portRef I0 (instanceRef G_5))
           (portRef I0 (instanceRef counter_c_i_2))
           (portRef I1 (instanceRef G_15_1))
           (portRef I0 (instanceRef counter_2))
          ))
          (net (rename counter_2 "counter[2]") (joined
           (portRef O (instanceRef counter_2))
           (portRef (member counter 1))
          ))
          (net (rename counter_c_3 "counter_c[3]") (joined
           (portRef Q (instanceRef counterDFFRH_3))
           (portRef I1 (instanceRef G_16_1))
           (portRef I0 (instanceRef counter_3))
          ))
          (net (rename counter_3 "counter[3]") (joined
           (portRef O (instanceRef counter_3))
           (portRef (member counter 0))
          ))
          (net clock_c (joined
           (portRef O (instanceRef clock))
           (portRef I0 (instanceRef clock_i))
          ))
          (net clock (joined
           (portRef clock)
           (portRef I0 (instanceRef clock))
          ))
          (net reset_c (joined
           (portRef O (instanceRef reset))
           (portRef I0 (instanceRef reset_i))
          ))
          (net reset (joined
           (portRef reset)
           (portRef I0 (instanceRef reset))
          ))
          (net direction_c (joined
           (portRef O (instanceRef direction))
           (portRef I1 (instanceRef G_4))
           (portRef I1 (instanceRef G_6))
           (portRef I0 (instanceRef direction_i))
           (portRef I1 (instanceRef G_16))
           (portRef I1 (instanceRef G_15))
           (portRef I1 (instanceRef G_12))
          ))
          (net direction (joined
           (portRef direction)
           (portRef I0 (instanceRef direction))
          ))
          (net (rename counter_c_i_1 "counter_c_i[1]") (joined
           (portRef O (instanceRef counter_c_i_1))
           (portRef I0 (instanceRef G_4))
          ))
          (net N_7_0 (joined
           (portRef O (instanceRef G_4))
           (portRef I0 (instanceRef G_4_i))
          ))
          (net (rename counter_c_i_2 "counter_c_i[2]") (joined
           (portRef O (instanceRef counter_c_i_2))
           (portRef I0 (instanceRef G_6))
          ))
          (net N_9_0 (joined
           (portRef O (instanceRef G_6))
           (portRef I0 (instanceRef G_6_i))
          ))
          (net N_11_i (joined
           (portRef O (instanceRef N_11_i))
           (portRef I0 (instanceRef G_14))
           (portRef I0 (instanceRef G_9_1))
          ))
          (net N_14_i (joined
           (portRef O (instanceRef N_14_i))
           (portRef I1 (instanceRef G_14))
          ))
          (net N_15_0 (joined
           (portRef O (instanceRef G_14))
           (portRef I0 (instanceRef G_14_i))
          ))
          (net N_8_i (joined
           (portRef O (instanceRef N_8_i))
           (portRef I1 (instanceRef G_9_1))
          ))
          (net N_10_i (joined
           (portRef O (instanceRef N_10_i))
           (portRef I1 (instanceRef G_9))
          ))
          (net N_12_0 (joined
           (portRef O (instanceRef G_9))
           (portRef I0 (instanceRef G_9_i))
          ))
          (net N_28_1 (joined
           (portRef O (instanceRef G_12_1))
           (portRef I0 (instanceRef G_12))
          ))
          (net N_27_1 (joined
           (portRef O (instanceRef G_15_1))
           (portRef I0 (instanceRef G_15))
          ))
          (net N_26_1 (joined
           (portRef O (instanceRef G_16_1))
           (portRef I0 (instanceRef G_16))
          ))
          (net N_12_0_1 (joined
           (portRef O (instanceRef G_9_1))
           (portRef I0 (instanceRef G_9))
          ))
          (net N_10_1 (joined
           (portRef O (instanceRef G_7_1))
           (portRef I0 (instanceRef G_7))
          ))
          (net GND (joined
          ))
          (net VCC (joined
          ))
         )
       )
    )
  )
  (design FourBitCounterWithDirection (cellRef FourBitCounterWithDirection (libraryRef work)))
)
