%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_5\synpbase\lib\vlog\hypermods.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 2
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\02_fourbitcounterwithdirection\mach64_verilog_project.h"; #file 3
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\02_fourbitcounterwithdirection\fourbitcounterwithdirection.v"; #file 4
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFFRH.prim'; # view id 1
VNAME 'ispmach4s.OBUF.prim'; # view id 2
VNAME 'ispmach4s.IBUF.prim'; # view id 3
VNAME 'ispmach4s.INV.prim'; # view id 4
VNAME 'ispmach4s.XOR2.prim'; # view id 5
VNAME 'ispmach4s.AND2.prim'; # view id 6
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjM;
R#RHbOlNERc#7)ww]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R
7;HpRBiH;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1Qh4T
S=jkM
=S77B
SpBi=pSi
)M=k41
S=BeB
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzmAwsRbH
l;N3PRHs#bH4lR;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#QwAzRHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcQ#RhbeRs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#X.m)RHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4M;
R#RHbOlNERc#q.h7RHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:NjRMR8PmRRmQQjR4@;
 



ftell;
@E@MR@4c::4(::RddRsIF	FRwkHsA0kBFMs0CWEH07CHsOF0HMCRPsFHDoN;
PDR3HMMCFcR.;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCwR"FAksHF0BkCM0s0WHEs7HCHO0F;M"
RNP3FVDI0_#NR0C{P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj
RNP3FVDIM_kHHJkV8HCR
4;}N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4F;
Rc@@:4(:U::(.Oc:F0kMCdsr:Rj9OMFk0rCsd9:jRkOFMs0Crjd:9N;
HsR30FD_sMHoNRlC"kOFMs0C"N;
HFRDOuR"4uc,4u6,4un,4;("
RNH3HC8VsNsNN$Ml'CROMFk0'Cs;R
H@:@c4c:c:c4:UD:OFRO	OODF	N;
HsR30FD_sMHoNRlC"FODO;	"
RNHDRFO"Uu4"H;
Rc@@:64:4::46s6:C0#CR#sCC
0;N3HRs_0DFosHMCNlRC"s#"C0;H
NRODFR."uj
";H@R@c::464U:::nn8CHsOF0HMHR8s0COH;FM
RNH3Ds0_HFsolMNC8R"HOsC0MHF"N;
HFRDOuR".;4"
RoMh;_(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRUh_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhgN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.U
RNM3P#NCC_M0D_VN4o#Rn.6;R
s@:@cg::4g::nOMFk0rCsd9:jR:fjj#RHbOlNERc#7)ww]sRbHOlRF0kMCws7wr)]jS9
TF=OkCM0sr_OjS9
7F=OkCM0sr_HjS9
B=piOODF	
_HSs)=C0#C_
H;N3HRs_0DFosHMCNlRF"OkCM0s
";NDHRF"ORu,4cu,46u,4nu"4(;H
NRM3kVOsN_8HMCjGR;R
s@:@cg::4g::nOMFk0rCsd9:jR:fjj#RHbOlNERc#7)ww]sRbHOlRF0kMCws7wr)]4S9
TF=OkCM0sr_O4S9
7_=h.HU_
pSBiD=OF_O	H)
S=#sCCH0_;H
NR03sDs_FHNoMl"CROMFk0"Cs;H
NRODFR4"uc4,u64,un4,u(
";N3HRksMVNHO_MG8CR
4;s@R@c::g4::gnF:OkCM0s:rdjf9RjR:jHl#bNcOE#wR7wR)]blsHRkOFMs0C7)ww]9r.
=STOMFk0_CsO9r.
=S7h(_._SH
B=piOODF	
_HSs)=C0#C_
H;N3HRs_0DFosHMCNlRF"OkCM0s
";NDHRF"ORu,4cu,46u,4nu"4(;H
NRM3kVOsN_8HMC.GR;R
s@:@cg::4g::nOMFk0rCsd9:jR:fjj#RHbOlNERc#7)ww]sRbHOlRF0kMCws7wr)]dS9
TF=OkCM0sr_OdS9
7_=h.Hn_
pSBiD=OF_O	H)
S=#sCCH0_;H
NR03sDs_FHNoMl"CROMFk0"Cs;H
NRODFR4"uc4,u64,un4,u(
";N3HRksMVNHO_MG8CR
d;sjRf:HjR#NblO#EcRzmAwsRbHOlRF0kMCjsr9m
S=kOFMs0Cr
j9S=QjOMFk0_CsO9rj;R
sfjj:RbH#lENOcm#RARzwblsHRkOFMs0Cr
49SOm=F0kMC4sr9Q
SjF=OkCM0sr_O4
9;sjRf:HjR#NblO#EcRzmAwsRbHOlRF0kMC.sr9m
S=kOFMs0Cr
.9S=QjOMFk0_CsO9r.;R
sfjj:RbH#lENOcm#RARzwblsHRkOFMs0Cr
d9SOm=F0kMCdsr9Q
SjF=OkCM0sr_Od
9;sjRf:HjR#NblO#EcRzQAwsRbHOlRD	FO
=SmOODF	
_OS=QjOODF	s;
R:fjj#RHbOlNERc#QwAzRHbslCRs#
C0Ssm=C0#C_SO
Qsj=C0#C;R
sfjj:RbH#lENOcQ#RARzwblsHRs8HCHO0FSM
mH=8s0COH_FMOQ
SjH=8s0COH;FM
fsRjR:jHl#bNcOE#hRQesRbHtlR__4cHm
S=4h_6Q
Sj_=h4j6_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh__UHm
S=Uh__SH
Qhj=_
U;sjRf:HjR#NblO#EcReQhRHbsl_Rh4Hj_
=Smhj_4_SH
Qhj=_;4j
fsRjR:jHl#bNcOE#hRQesRbHtlR_Hg_
=Smh._4
jSQ=4h_.;_j
fsRjR:jHl#bNcOE#mRX)b.RsRHlt._4_S4
m_=h.4U_
jSQ=kOFMs0C_jOr9Q
S4F=OkCM0sr_O4
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
4.Shm=_
.US=QjhU_._S4
Q84=HOsC0MHF_
O;sjRf:HjR#NblO#EcR)Xm.sRbHtlR__464m
S=.h_(
_4S=Qjh6_4
4SQ=kOFMs0C_.Or9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt4S6
m_=h.S(
Qhj=__.(4Q
S4H=8s0COH_FMOs;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt44n_
=Smhn_._S4
Qhj=_
4.S=Q4OMFk0_CsO9rd;R
sfjj:RbH#lENOcX#RmR).blsHR4t_nm
S=.h_nQ
Sj_=h.4n_
4SQ=s8HCHO0FOM_;R
sfjj:RbH#lENOcq#RhR7.blsHRgt__S4
m_=h4j.__S4
Qhj=__44HQ
S4_=hU;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlt
_gShm=__4.jQ
Sj_=h4j.__S4
Qh4=__4jHs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt(
_4Shm=__4j4Q
Sj_=h(Q
S4_=hgs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt(m
S=4h_jQ
Sj_=h44j_
4SQ=kOFMs0C_jOr9s;
R:fjj#RHbOlNERc#QRheblsHRs8HCHO0FHM_
=Sm8CHsOF0HM
_HS=Qj8CHsOF0HM;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlt
_dShm=_
44S=QjOMFk0_CsO9r4
4SQ=s8HCHO0FHM_;R
sfjj:RbH#lENOcQ#RhbeRsRHlOMFk0_CsOr_H4S9
mF=OkCM0s__OH9r4
jSQ=kOFMs0C_4Or9s;
R:fjj#RHbOlNERc#QRheblsHRct__SH
m_=h(Q
Sj_=h(;_j
fsRjR:jHl#bNcOE#hRQesRbHOlRF0kMCOs__.Hr9m
S=kOFMs0C_HO_r
.9S=QjOMFk0_CsO9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlt__nHm
S=gh_
jSQ=gh__
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh4H4_
=Smh4_4_SH
Qhj=_;44
fsRjR:jHl#bNcOE#hRQesRbHhlR__4cHm
S=4h_c
_HS=Qjhc_4;R
sfjj:RbH#lENOcQ#RhbeRsRHlOMFk0_CsH9rj
=SmOMFk0_CsH9rj
jSQ=kOFMs0C_jOr9s;
R:fjj#RHbOlNERc#QRheblsHR.h_U
_HShm=__.UHQ
Sj_=h.
U;sjRf:HjR#NblO#EcReQhRHbsl_Rh.H(_
=Smh(_._SH
Qhj=_;.(
fsRjR:jHl#bNcOE#hRQesRbHhlR__.nHm
S=.h_n
_HS=Qjhn_.;R
sfjj:RbH#lENOcQ#RhbeRsRHlOODF	
_HSOm=D	FO_SH
QOj=D	FO_
O;sjRf:HjR#NblO#EcReQhRHbslCRs#_C0Hm
S=#sCCH0_
jSQ=#sCCO0_;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_cm
S=4h_6
_jS=Qjh4_4_SH
Qh4=__4cHs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4Sd
m_=h4Sc
Qhj=_S(
QO4=F0kMCOs_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt
_nShm=_jg_
jSQ=kOFMs0C_HO_r
.9S=Q48CHsOF0HM;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlt
_6Shm=_SU
QOj=F0kMCOs_r
.9S=Q48CHsOF0HM;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlt
_cShm=_j(_
jSQ=kOFMs0C_HO_r
49S=Q48CHsOF0HM;_O
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;
