#$ TOOL ispLEVER Classic 1.5.00.05.39.l1
#$ DATE Wed Jan 18 09:42:28 2012
#$ MODULE mach64_verilog_project
#$ PINS 7 counter_3_:14'ke'  clock:18'ke'  reset:20'ke'  direction:21'ke'  counter_2_:15'ke'  \
#  counter_1_:16'ke'  counter_0_:17'ke' 
#$ NODES 4 counterDFFRH_0reg counterDFFRH_1reg counterDFFRH_2reg \
#  counterDFFRH_3reg
.model fourbitcounterwithdirection
.inputs clock.BLIF reset.BLIF direction.BLIF counterDFFRH_0reg.BLIF \
counterDFFRH_1reg.BLIF counterDFFRH_2reg.BLIF counterDFFRH_3reg.BLIF
.outputs counter_3_ counter_2_ counter_1_ counter_0_ counterDFFRH_0reg.D \
counterDFFRH_0reg.C counterDFFRH_0reg.AR counterDFFRH_1reg.D \
counterDFFRH_1reg.C counterDFFRH_1reg.AR counterDFFRH_2reg.C \
counterDFFRH_2reg.AR counterDFFRH_3reg.C counterDFFRH_3reg.AR \
counterDFFRH_2reg.D.X1 counterDFFRH_2reg.D.X2 counterDFFRH_3reg.D.X1 \
counterDFFRH_3reg.D.X2
.names counterDFFRH_0reg.BLIF counterDFFRH_0reg.D
0 1
1 0
.names direction.BLIF counterDFFRH_0reg.BLIF counterDFFRH_1reg.BLIF \
counterDFFRH_1reg.D
000 1
110 1
101 1
011 1
100 0
010 0
001 0
111 0
.names counterDFFRH_3reg.BLIF counter_3_
1 1
0 0
.names counterDFFRH_2reg.BLIF counter_2_
1 1
0 0
.names counterDFFRH_1reg.BLIF counter_1_
1 1
0 0
.names counterDFFRH_0reg.BLIF counter_0_
1 1
0 0
.names clock.BLIF counterDFFRH_0reg.C
0 1
1 0
.names reset.BLIF counterDFFRH_0reg.AR
0 1
1 0
.names clock.BLIF counterDFFRH_1reg.C
0 1
1 0
.names reset.BLIF counterDFFRH_1reg.AR
0 1
1 0
.names clock.BLIF counterDFFRH_2reg.C
0 1
1 0
.names reset.BLIF counterDFFRH_2reg.AR
0 1
1 0
.names clock.BLIF counterDFFRH_3reg.C
0 1
1 0
.names reset.BLIF counterDFFRH_3reg.AR
0 1
1 0
.names counterDFFRH_2reg.BLIF counterDFFRH_2reg.D.X1
1 1
0 0
.names direction.BLIF counterDFFRH_0reg.BLIF counterDFFRH_1reg.BLIF \
counterDFFRH_2reg.BLIF counterDFFRH_2reg.D.X2
000- 1
111- 1
01-- 0
10-- 0
0-1- 0
1-0- 0
.names counterDFFRH_3reg.BLIF counterDFFRH_3reg.D.X1
1 1
0 0
.names direction.BLIF counterDFFRH_0reg.BLIF counterDFFRH_1reg.BLIF \
counterDFFRH_2reg.BLIF counterDFFRH_3reg.BLIF counterDFFRH_3reg.D.X2
0000- 1
1111- 1
01--- 0
10--- 0
0-1-- 0
1-0-- 0
0--1- 0
1--0- 0
.end
