#$ TOOL ispLEVER Classic 1.4.01.04.23.l1
#$ DATE Mon Jan 16 16:08:31 2012
#$ MODULE alu_6
#$ JEDECFILE alu_6
#$ PINS 19 Op4 Op3 Op2 Op1 Op0 A3 A2 A1 A0 B3 B2 B1 B0 C3 C2 C1 C0 ZF CF
#$ INTERFACE alu_6  19 A0'i'  A1'i'  A2'i'  A3'i'  B0'i'  B1'i'  B2'i'  B3'i'  Op0'i'  Op1'i'  Op2'i'  Op3'i'  Op4'i'  C0'o'  C1'o'  C2'o'  C3'o'  CF'o'  ZF'o' 
.model alu_6
.inputs A3.BLIF B3.BLIF Op0.BLIF Op1.BLIF Op2.BLIF Op3.BLIF Op4.BLIF A2.BLIF \
B2.BLIF A1.BLIF B1.BLIF A0.BLIF B0.BLIF C0.BLIF C1.BLIF C2.BLIF C3.BLIF
.outputs C3 C2 C1 C0 ZF CF
.names A3.BLIF B3.BLIF Op0.BLIF Op1.BLIF Op2.BLIF Op3.BLIF Op4.BLIF A2.BLIF \
B2.BLIF A1.BLIF B1.BLIF A0.BLIF B0.BLIF C3
0-11001------ 1
1-10001------ 1
-110001------ 1
--011011----- 1
0101001------ 1
1001001------ 1
1100001------ 1
1-101011----- 1
1-001010----- 1
-110111-1---- 1
-100111-0---- 1
1-10101--1--- 1
1-00101--0--- 1
-110111---1-- 1
-100111---0-- 1
1-10101----1- 1
1-00101----0- 1
-110111-----1 1
-100111-----0 1
0-001011-1-1- 1
0-101010-0-0- 1
-000111-1-1-1 1
-010111-0-0-0 1
.names A3.BLIF Op0.BLIF Op1.BLIF Op2.BLIF Op3.BLIF Op4.BLIF A2.BLIF B2.BLIF \
A1.BLIF B1.BLIF A0.BLIF B0.BLIF C2
111101------ 1
-100011----- 1
-110010----- 1
-10001-1---- 1
-01101--1--- 1
-0000111---- 1
-0100101---- 1
-0100110---- 1
-101011-1--- 1
-001011-0--- 1
-10111-1-1-- 1
-00111-1-0-- 1
-101011---1- 1
-001011---0- 1
-10111-1---1 1
-00111-1---0 1
-001010-1-1- 1
-101010-0-0- 1
-00111-0-1-1 1
-10111-0-0-0 1
.names Op0.BLIF Op1.BLIF Op2.BLIF Op3.BLIF Op4.BLIF A2.BLIF A1.BLIF B1.BLIF \
A0.BLIF B0.BLIF C1
111011---- 1
10001-1--- 1
11001-0--- 1
10001--1-- 1
01101---1- 1
00001-11-- 1
01001-01-- 1
01001-10-- 1
10101-1-1- 1
00101-0-1- 1
00101-1-0- 1
10101-0-0- 1
10111--1-1 1
00111--0-1 1
00111--1-0 1
10111--0-0 1
.names Op0.BLIF Op1.BLIF Op2.BLIF Op3.BLIF Op4.BLIF A1.BLIF A0.BLIF B0.BLIF C0
111011-- 1
10001-1- 1
10101-0- 1
00101-0- 1
11001-0- 1
10001--1 1
10111--0 1
00111--0 1
00001-11 1
01001-01 1
01001-10 1
.names C0.BLIF C1.BLIF C2.BLIF C3.BLIF ZF
0000 1
.names A3.BLIF B3.BLIF Op0.BLIF Op1.BLIF Op2.BLIF Op3.BLIF Op4.BLIF A2.BLIF \
B2.BLIF A1.BLIF B1.BLIF A0.BLIF B0.BLIF CF
1-01101------ 1
--11101----1- 1
1-001011-1-1- 1
0-101010-0-0- 1
-100111-1-1-1 1
-010111-0-0-0 1
.end
