(edif FourBitCounter
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2012 2 6 17 6 4)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2011.03LC, mapper maprc, Build 388R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell FourBitCounter (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename counter "counter[3:0]") 4) (direction OUTPUT)
           (property loc (string "P14,P15,P16,P17"))
 )
           (port clock (direction INPUT)
           (property loc (string "P10"))
 )
           (port reset (direction INPUT)
           (property loc (string "P20"))
 )
         )
         (contents
          (instance (rename counterDFFRH_0 "counterDFFRH[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))          )
          (instance (rename counterDFFRH_1 "counterDFFRH[1]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))          )
          (instance (rename counterDFFRH_2 "counterDFFRH[2]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))          )
          (instance (rename counterDFFRH_3 "counterDFFRH[3]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))          )
          (instance (rename counter_0 "counter[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename counter_1 "counter[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename counter_2 "counter[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename counter_3 "counter[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance clock (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance reset (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename counter_i_0 "counter_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance clock_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance reset_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance counter_c1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance counter_c2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance counter_n1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance counter_n2 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance counter_n3 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (net counter_n1 (joined
           (portRef O (instanceRef counter_n1))
           (portRef D (instanceRef counterDFFRH_1))
          ))
          (net counter_n2 (joined
           (portRef O (instanceRef counter_n2))
           (portRef D (instanceRef counterDFFRH_2))
          ))
          (net counter_n3 (joined
           (portRef O (instanceRef counter_n3))
           (portRef D (instanceRef counterDFFRH_3))
          ))
          (net counter_c1 (joined
           (portRef O (instanceRef counter_c1))
           (portRef I0 (instanceRef counter_n2))
           (portRef I0 (instanceRef counter_c2))
          ))
          (net counter_c2 (joined
           (portRef O (instanceRef counter_c2))
           (portRef I0 (instanceRef counter_n3))
          ))
          (net clock_i (joined
           (portRef O (instanceRef clock_i))
           (portRef CLK (instanceRef counterDFFRH_0))
           (portRef CLK (instanceRef counterDFFRH_1))
           (portRef CLK (instanceRef counterDFFRH_2))
           (portRef CLK (instanceRef counterDFFRH_3))
          ))
          (net reset_i (joined
           (portRef O (instanceRef reset_i))
           (portRef R (instanceRef counterDFFRH_0))
           (portRef R (instanceRef counterDFFRH_1))
           (portRef R (instanceRef counterDFFRH_2))
           (portRef R (instanceRef counterDFFRH_3))
          ))
          (net (rename counter_i_0 "counter_i[0]") (joined
           (portRef O (instanceRef counter_i_0))
           (portRef D (instanceRef counterDFFRH_0))
          ))
          (net (rename counter_c_0 "counter_c[0]") (joined
           (portRef Q (instanceRef counterDFFRH_0))
           (portRef I0 (instanceRef counter_n1))
           (portRef I0 (instanceRef counter_c1))
           (portRef I0 (instanceRef counter_i_0))
           (portRef I0 (instanceRef counter_0))
          ))
          (net (rename counter_0 "counter[0]") (joined
           (portRef O (instanceRef counter_0))
           (portRef (member counter 3))
          ))
          (net (rename counter_c_1 "counter_c[1]") (joined
           (portRef Q (instanceRef counterDFFRH_1))
           (portRef I1 (instanceRef counter_n1))
           (portRef I1 (instanceRef counter_c1))
           (portRef I0 (instanceRef counter_1))
          ))
          (net (rename counter_1 "counter[1]") (joined
           (portRef O (instanceRef counter_1))
           (portRef (member counter 2))
          ))
          (net (rename counter_c_2 "counter_c[2]") (joined
           (portRef Q (instanceRef counterDFFRH_2))
           (portRef I1 (instanceRef counter_n2))
           (portRef I1 (instanceRef counter_c2))
           (portRef I0 (instanceRef counter_2))
          ))
          (net (rename counter_2 "counter[2]") (joined
           (portRef O (instanceRef counter_2))
           (portRef (member counter 1))
          ))
          (net (rename counter_c_3 "counter_c[3]") (joined
           (portRef Q (instanceRef counterDFFRH_3))
           (portRef I1 (instanceRef counter_n3))
           (portRef I0 (instanceRef counter_3))
          ))
          (net (rename counter_3 "counter[3]") (joined
           (portRef O (instanceRef counter_3))
           (portRef (member counter 0))
          ))
          (net clock_c (joined
           (portRef O (instanceRef clock))
           (portRef I0 (instanceRef clock_i))
          ))
          (net clock (joined
           (portRef clock)
           (portRef I0 (instanceRef clock))
          ))
          (net reset_c (joined
           (portRef O (instanceRef reset))
           (portRef I0 (instanceRef reset_i))
          ))
          (net reset (joined
           (portRef reset)
           (portRef I0 (instanceRef reset))
          ))
          (net GND (joined
          ))
          (net VCC (joined
          ))
         )
       )
    )
  )
  (design FourBitCounter (cellRef FourBitCounter (libraryRef work)))
)
