Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// ------------------------------------------------------------------------------------------
      Port          1      counter[3:0]                  counter                  3          4            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      counter_3_                  counter[3]                       1            0            
        Port      counter_2_                  counter[2]                       1            1            
        Port      counter_1_                  counter[1]                       1            2            
        Port      counter_0_                  counter[0]                       1            3            
End
Section Cross Reference File
Design 'FourBitCounter' created Mon Feb 06 17:06:09 2012
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst        counterDFFRH_0_                           counterDFFRH[0]
   Inst        counterDFFRH_1_                           counterDFFRH[1]
   Inst        counterDFFRH_2_                           counterDFFRH[2]
   Inst        counterDFFRH_3_                           counterDFFRH[3]
   Inst             counter_0_                                counter[0]
   Inst             counter_1_                                counter[1]
   Inst             counter_2_                                counter[2]
   Inst             counter_3_                                counter[3]
   Inst           counter_i_0_                              counter_i[0]
   Net          counter_i_0__n                              counter_i[0]
   Net          counter_c_0__n                              counter_c[0]
   Net            counter_0__n                                counter[0]
   Net          counter_c_1__n                              counter_c[1]
   Net            counter_1__n                                counter[1]
   Net          counter_c_2__n                              counter_c[2]
   Net            counter_2__n                                counter[2]
   Net          counter_c_3__n                              counter_c[3]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     clock
        Input     reset
        Output     counter_3_
        Output     counter_2_
        Output     counter_1_
        Output     counter_0_
End
