#PLAFILE     mach64_verilog_project.bl5
#DATE        Mon Feb 06 17:06:12 2012

#DESIGN      mach64_verilog_project
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION clock:B_*_10
DATA LOCATION reset:C_*_20
DATA LOCATION counter_3_:B_8_14
DATA LOCATION counter_2_:B_1_15
DATA LOCATION counter_1_:B_3_16
DATA LOCATION counter_0_:B_14_17

// Signals direction
DATA IO_DIR clock:IN
DATA IO_DIR reset:IN
DATA IO_DIR counter_3_:OUT
DATA IO_DIR counter_2_:OUT
DATA IO_DIR counter_1_:OUT
DATA IO_DIR counter_0_:OUT

// Signals using Shared Clock or CE
DATA tBCLK counter_3_.C
DATA tBCLK counter_2_.C
DATA tBCLK counter_1_.C
DATA tBCLK counter_0_.C

// Signals using Shared Init Pterm
DATA tBSR counter_3_.AR
DATA tBSR counter_2_.AR
DATA tBSR counter_1_.AR
DATA tBSR counter_0_.AR

// Signals using OSM or fast 5-PTs path
DATA tOSM counter_3_
DATA tOSM counter_2_
DATA tOSM counter_1_
DATA tOSM counter_0_
