(edif ALU
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2012 1 26 12 59 24)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2011.03LC, mapper maprc, Build 388R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ALU (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename opcode "opcode[3:0]") 4) (direction INPUT))
           (port (array (rename a "a[3:0]") 4) (direction INPUT))
           (port (array (rename b "b[3:0]") 4) (direction INPUT))
           (port (array (rename c "c[3:0]") 4) (direction OUTPUT))
           (port zf (direction OUTPUT))
           (port cf (direction OUTPUT))
         )
         (contents
          (instance (rename opcode_0 "opcode[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename opcode_1 "opcode[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename opcode_2 "opcode[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename opcode_3 "opcode[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename a_0 "a[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename a_1 "a[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename a_2 "a[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename a_3 "a[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename b_0 "b[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename b_1 "b[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename b_2 "b[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename b_3 "b[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename c_0 "c[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename c_1 "c[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename c_2 "c[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename c_3 "c[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance zf (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance cf (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance cf_3_m_4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance cf_3_m (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename a_m_1_3 "a_m_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename a_m_2_3 "a_m_2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename a_m_3 "a_m[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename a_m_1_0 "a_m_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename a_m_2_0_0 "a_m_2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename a_m_0 "a_m[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_2_0_1_1 "c_2_0_1[1]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename c_2_0_1 "c_2_0[1]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_24_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_24 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance cf_iv_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_24_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance cf_iv_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance cf_iv_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance cf_iv (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance zfand_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance zfand_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance zfand (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un4_c_1_m_1_4 "un4_c_1_m_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un4_c_1_m_2_4 "un4_c_1_m_2[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un4_c_1_m_3_4 "un4_c_1_m_3[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un4_c_1_m_4 "un4_c_1_m[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance cf_3_m_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance cf_3_m_2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance cf_3_m_3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_29_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename b_c_i_0 "b_c_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_3_i_0 "c_3_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename b_c_i_1 "b_c_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_3_i_1 "c_3_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename b_c_i_2 "b_c_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_3_i_2 "c_3_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename b_c_i_3 "b_c_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_3_i_3 "c_3_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un4_c_1_m_i_4 "un4_c_1_m_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance cf_3_m_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename a_m_i_3 "a_m_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename a_m_i_0 "a_m_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_0_0__r "c_0_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_0_0__m "c_0_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_0_0__n "c_0_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_0_0__p "c_0_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename c_3_3 "c_3[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_3_2 "c_3[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_3_1 "c_3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_3_0 "c_3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_2_3 "c_2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_2_2 "c_2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_2_1 "c_2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_2_0 "c_2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_7 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_5 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_29 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_6 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un26_c_i_i_3 "un26_c_i_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_2_0_3__r "c_2_0_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_2_0_3__m "c_2_0_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_2_0_3__n "c_2_0_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_2_0_3__p "c_2_0_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename un26_c_i_i_2 "un26_c_i_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_2_0_2__r "c_2_0_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_2_0_2__m "c_2_0_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_2_0_2__n "c_2_0_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_2_0_2__p "c_2_0_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename a_i_3 "a_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_1_3__r "c_1_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_1_3__m "c_1_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_1_3__n "c_1_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_1_3__p "c_1_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename a_i_2 "a_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_1_2__r "c_1_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_1_2__m "c_1_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_1_2__n "c_1_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_1_2__p "c_1_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename a_i_1 "a_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_1_1__r "c_1_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_1_1__m "c_1_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_1_1__n "c_1_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_1_1__p "c_1_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename a_i_0 "a_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_1_0__r "c_1_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_1_0__m "c_1_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_1_0__n "c_1_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_1_0__p "c_1_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename c_0_3__r "c_0_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_0_3__m "c_0_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_0_3__n "c_0_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_0_3__p "c_0_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename c_0_2__r "c_0_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_0_2__m "c_0_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_0_2__n "c_0_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_0_2__p "c_0_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename c_0_1__r "c_0_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_0_1__m "c_0_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_0_1__n "c_0_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_0_1__p "c_0_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename c_3_0_0 "c_3_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename cmux_3__r "cmux_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename cmux_3__m "cmux_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename cmux_3__n "cmux_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename cmux_3__p "cmux_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename cmux_2__r "cmux_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename cmux_2__m "cmux_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename cmux_2__n "cmux_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename cmux_2__p "cmux_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename cmux_1__r "cmux_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename cmux_1__m "cmux_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename cmux_1__n "cmux_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename cmux_1__p "cmux_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename cmux_0__r "cmux_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename cmux_0__m "cmux_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename cmux_0__n "cmux_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename cmux_0__p "cmux_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename c_5_3__r "c_5_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_5_3__m "c_5_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_5_3__n "c_5_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_5_3__p "c_5_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename c_5_2__r "c_5_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_5_2__m "c_5_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_5_2__n "c_5_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_5_2__p "c_5_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename c_5_1__r "c_5_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_5_1__m "c_5_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_5_1__n "c_5_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_5_1__p "c_5_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename c_5_0__r "c_5_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_5_0__m "c_5_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_5_0__n "c_5_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_5_0__p "c_5_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename c_4_0_3__r "c_4_0_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_4_0_3__m "c_4_0_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_4_0_3__n "c_4_0_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_4_0_3__p "c_4_0_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename c_4_0_2__r "c_4_0_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_4_0_2__m "c_4_0_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_4_0_2__n "c_4_0_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_4_0_2__p "c_4_0_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename c_4_0_1__r "c_4_0_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_4_0_1__m "c_4_0_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_4_0_1__n "c_4_0_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_4_0_1__p "c_4_0_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename c_4_0_0__r "c_4_0_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_4_0_0__m "c_4_0_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_4_0_0__n "c_4_0_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_4_0_0__p "c_4_0_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename c_3_0_2__r "c_3_0_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_3_0_2__m "c_3_0_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_3_0_2__n "c_3_0_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_3_0_2__p "c_3_0_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename c_3_0_1__r "c_3_0_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_3_0_1__m "c_3_0_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_3_0_1__n "c_3_0_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename c_3_0_1__p "c_3_0_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename c_4_3 "c_4[3]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_31 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename c_4_2 "c_4[2]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_30 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename c_4_0 "c_4[0]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename c_4_1 "c_4[1]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename c_i_3 "c_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_i_2 "c_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_i_1 "c_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_i_0 "c_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance cf_3_m_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename opcode_i_1 "opcode_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename a_m_2_0 "a_m_2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename opcode_i_0 "opcode_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename c_3_0_3 "c_3_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net N_62 (joined
           (portRef O (instanceRef G_24_i))
           (portRef I0 (instanceRef G_31))
          ))
          (net N_12 (joined
           (portRef O (instanceRef c_2_0_1))
           (portRef I0 (instanceRef c_5_1__n))
          ))
          (net (rename c_4_3 "c_4[3]") (joined
           (portRef O (instanceRef c_4_3))
           (portRef I0 (instanceRef c_1_3__n))
          ))
          (net (rename un26_c_i_3 "un26_c_i[3]") (joined
           (portRef O (instanceRef G_31))
           (portRef I0 (instanceRef un26_c_i_i_3))
          ))
          (net (rename c_4_2 "c_4[2]") (joined
           (portRef O (instanceRef c_4_2))
           (portRef I0 (instanceRef c_1_2__n))
          ))
          (net (rename un26_c_i_2 "un26_c_i[2]") (joined
           (portRef O (instanceRef G_30))
           (portRef I0 (instanceRef un26_c_i_i_2))
          ))
          (net N_65 (joined
           (portRef O (instanceRef G_29_i))
           (portRef I0 (instanceRef G_30))
          ))
          (net (rename c_4_0 "c_4[0]") (joined
           (portRef O (instanceRef c_4_0))
           (portRef I0 (instanceRef c_1_0__n))
          ))
          (net (rename c_4_1 "c_4[1]") (joined
           (portRef O (instanceRef c_4_1))
           (portRef I0 (instanceRef c_1_1__n))
          ))
          (net (rename a_m_0 "a_m[0]") (joined
           (portRef O (instanceRef a_m_0))
           (portRef I0 (instanceRef a_m_i_0))
          ))
          (net (rename a_m_3 "a_m[3]") (joined
           (portRef O (instanceRef a_m_3))
           (portRef I0 (instanceRef a_m_i_3))
          ))
          (net (rename un4_c_1_m_4 "un4_c_1_m[4]") (joined
           (portRef O (instanceRef un4_c_1_m_4))
           (portRef I0 (instanceRef un4_c_1_m_i_4))
          ))
          (net cf_3_m_2 (joined
           (portRef O (instanceRef cf_3_m_2))
           (portRef I1 (instanceRef cf_3_m_3))
           (portRef I1 (instanceRef un4_c_1_m_2_4))
          ))
          (net N_44 (joined
           (portRef O (instanceRef G_6))
           (portRef I0 (instanceRef G_7))
           (portRef I1 (instanceRef un4_c_1_m_1_4))
          ))
          (net cf_3_m (joined
           (portRef O (instanceRef cf_3_m))
           (portRef I0 (instanceRef cf_3_m_i))
          ))
          (net (rename a_m_2_3 "a_m_2[3]") (joined
           (portRef O (instanceRef a_m_2_0))
           (portRef I1 (instanceRef a_m_1_0))
           (portRef I1 (instanceRef a_m_1_3))
          ))
          (net N_18 (joined
           (portRef O (instanceRef c_3_0_3))
           (portRef I0 (instanceRef c_5_3__m))
          ))
          (net N_15 (joined
           (portRef O (instanceRef c_3_0_0))
           (portRef I0 (instanceRef c_5_0__m))
          ))
          (net N_24 (joined
           (portRef O (instanceRef c_4_0_3__p))
           (portRef I0 (instanceRef cmux_3__n))
          ))
          (net N_28 (joined
           (portRef O (instanceRef c_5_3__p))
           (portRef I0 (instanceRef cmux_3__m))
          ))
          (net N_23 (joined
           (portRef O (instanceRef c_4_0_2__p))
           (portRef I0 (instanceRef cmux_2__n))
          ))
          (net N_27 (joined
           (portRef O (instanceRef c_5_2__p))
           (portRef I0 (instanceRef cmux_2__m))
          ))
          (net N_22 (joined
           (portRef O (instanceRef c_4_0_1__p))
           (portRef I0 (instanceRef cmux_1__n))
          ))
          (net N_26 (joined
           (portRef O (instanceRef c_5_1__p))
           (portRef I0 (instanceRef cmux_1__m))
          ))
          (net N_21 (joined
           (portRef O (instanceRef c_4_0_0__p))
           (portRef I0 (instanceRef cmux_0__n))
          ))
          (net N_25 (joined
           (portRef O (instanceRef c_5_0__p))
           (portRef I0 (instanceRef cmux_0__m))
          ))
          (net N_14 (joined
           (portRef O (instanceRef c_2_0_3__p))
           (portRef I0 (instanceRef c_5_3__n))
          ))
          (net N_13 (joined
           (portRef O (instanceRef c_2_0_2__p))
           (portRef I0 (instanceRef c_5_2__n))
          ))
          (net N_17 (joined
           (portRef O (instanceRef c_3_0_2__p))
           (portRef I0 (instanceRef c_5_2__m))
          ))
          (net N_16 (joined
           (portRef O (instanceRef c_3_0_1__p))
           (portRef I0 (instanceRef c_5_1__m))
          ))
          (net N_6 (joined
           (portRef O (instanceRef c_0_3__p))
           (portRef I0 (instanceRef c_4_0_3__n))
          ))
          (net N_10 (joined
           (portRef O (instanceRef c_1_3__p))
           (portRef I0 (instanceRef c_4_0_3__m))
          ))
          (net N_5 (joined
           (portRef O (instanceRef c_0_2__p))
           (portRef I0 (instanceRef c_4_0_2__n))
          ))
          (net N_9 (joined
           (portRef O (instanceRef c_1_2__p))
           (portRef I0 (instanceRef c_4_0_2__m))
          ))
          (net N_4 (joined
           (portRef O (instanceRef c_0_1__p))
           (portRef I0 (instanceRef c_4_0_1__n))
          ))
          (net N_8 (joined
           (portRef O (instanceRef c_1_1__p))
           (portRef I0 (instanceRef c_4_0_1__m))
          ))
          (net N_3 (joined
           (portRef O (instanceRef c_0_0__p))
           (portRef I0 (instanceRef c_4_0_0__n))
          ))
          (net N_7 (joined
           (portRef O (instanceRef c_1_0__p))
           (portRef I0 (instanceRef c_4_0_0__m))
          ))
          (net (rename un4_c_1_3 "un4_c_1[3]") (joined
           (portRef O (instanceRef G_7))
           (portRef I0 (instanceRef c_2_0_3__n))
          ))
          (net (rename un4_c_1_2 "un4_c_1[2]") (joined
           (portRef O (instanceRef G_5))
           (portRef I0 (instanceRef c_2_0_2__n))
          ))
          (net (rename c_2_3 "c_2[3]") (joined
           (portRef O (instanceRef c_2_3))
           (portRef I0 (instanceRef c_0_3__n))
          ))
          (net (rename c_3_3 "c_3[3]") (joined
           (portRef O (instanceRef c_3_i_3))
           (portRef I0 (instanceRef c_0_3__m))
          ))
          (net (rename c_2_2 "c_2[2]") (joined
           (portRef O (instanceRef c_2_2))
           (portRef I0 (instanceRef c_0_2__n))
          ))
          (net (rename c_3_2 "c_3[2]") (joined
           (portRef O (instanceRef c_3_i_2))
           (portRef I0 (instanceRef c_0_2__m))
          ))
          (net (rename c_2_1 "c_2[1]") (joined
           (portRef O (instanceRef c_2_1))
           (portRef I0 (instanceRef c_0_1__n))
          ))
          (net (rename c_3_1 "c_3[1]") (joined
           (portRef O (instanceRef c_3_i_1))
           (portRef I0 (instanceRef c_0_1__m))
          ))
          (net (rename c_2_0 "c_2[0]") (joined
           (portRef O (instanceRef c_2_0))
           (portRef I0 (instanceRef c_0_0__n))
          ))
          (net (rename c_3_0 "c_3[0]") (joined
           (portRef O (instanceRef c_3_i_0))
           (portRef I0 (instanceRef c_0_0__m))
          ))
          (net N_41 (joined
           (portRef O (instanceRef G_4))
           (portRef I0 (instanceRef G_6))
           (portRef I0 (instanceRef G_5))
          ))
          (net (rename a_i_0 "a_i[0]") (joined
           (portRef O (instanceRef a_i_0))
           (portRef I0 (instanceRef c_5_0__n))
           (portRef I0 (instanceRef c_1_0__m))
           (portRef I0 (instanceRef G_29))
           (portRef I0 (instanceRef c_3_0))
           (portRef I0 (instanceRef G_24_1))
          ))
          (net (rename a_i_1 "a_i[1]") (joined
           (portRef O (instanceRef a_i_1))
           (portRef I0 (instanceRef c_1_1__m))
           (portRef I1 (instanceRef G_29))
           (portRef I0 (instanceRef c_3_1))
           (portRef I1 (instanceRef G_24_1))
          ))
          (net (rename a_i_2 "a_i[2]") (joined
           (portRef O (instanceRef a_i_2))
           (portRef I0 (instanceRef c_1_2__m))
           (portRef I0 (instanceRef c_3_2))
           (portRef I1 (instanceRef cf_3_m_2_0))
           (portRef I1 (instanceRef G_24))
          ))
          (net (rename a_i_3 "a_i[3]") (joined
           (portRef O (instanceRef a_i_3))
           (portRef I0 (instanceRef c_1_3__m))
           (portRef I0 (instanceRef c_3_3))
           (portRef I0 (instanceRef cf_3_m_3))
          ))
          (net (rename un26_c_i_i_2 "un26_c_i_i[2]") (joined
           (portRef O (instanceRef un26_c_i_i_2))
           (portRef I0 (instanceRef c_2_0_2__m))
          ))
          (net (rename un26_c_i_i_3 "un26_c_i_i[3]") (joined
           (portRef O (instanceRef un26_c_i_i_3))
           (portRef I0 (instanceRef c_2_0_3__m))
          ))
          (net (rename opcode_i_0 "opcode_i[0]") (joined
           (portRef O (instanceRef opcode_i_0))
           (portRef I1 (instanceRef c_3_0_3))
           (portRef I1 (instanceRef un4_c_1_m_4))
           (portRef I1 (instanceRef a_m_2_3))
          ))
          (net (rename opcode_i_1 "opcode_i[1]") (joined
           (portRef O (instanceRef opcode_i_1))
           (portRef I1 (instanceRef cf_3_m_1))
           (portRef I0 (instanceRef un4_c_1_m_1_4))
          ))
          (net (rename c_i_1 "c_i[1]") (joined
           (portRef O (instanceRef c_i_1))
           (portRef I1 (instanceRef zfand_1))
          ))
          (net (rename c_i_0 "c_i[0]") (joined
           (portRef O (instanceRef c_i_0))
           (portRef I0 (instanceRef zfand_1))
          ))
          (net (rename c_i_3 "c_i[3]") (joined
           (portRef O (instanceRef c_i_3))
           (portRef I1 (instanceRef zfand_2))
          ))
          (net (rename c_i_2 "c_i[2]") (joined
           (portRef O (instanceRef c_i_2))
           (portRef I0 (instanceRef zfand_2))
          ))
          (net (rename opcode_c_0 "opcode_c[0]") (joined
           (portRef O (instanceRef opcode_0))
           (portRef I0 (instanceRef opcode_i_0))
           (portRef I1 (instanceRef c_3_0_1__m))
           (portRef I0 (instanceRef c_3_0_1__r))
           (portRef I1 (instanceRef c_3_0_2__m))
           (portRef I0 (instanceRef c_3_0_2__r))
           (portRef I1 (instanceRef c_3_0_0))
           (portRef I1 (instanceRef c_0_1__m))
           (portRef I0 (instanceRef c_0_1__r))
           (portRef I1 (instanceRef c_0_2__m))
           (portRef I0 (instanceRef c_0_2__r))
           (portRef I1 (instanceRef c_0_3__m))
           (portRef I0 (instanceRef c_0_3__r))
           (portRef I1 (instanceRef c_1_0__m))
           (portRef I0 (instanceRef c_1_0__r))
           (portRef I1 (instanceRef c_1_1__m))
           (portRef I0 (instanceRef c_1_1__r))
           (portRef I1 (instanceRef c_1_2__m))
           (portRef I0 (instanceRef c_1_2__r))
           (portRef I1 (instanceRef c_1_3__m))
           (portRef I0 (instanceRef c_1_3__r))
           (portRef I1 (instanceRef c_2_0_2__m))
           (portRef I0 (instanceRef c_2_0_2__r))
           (portRef I1 (instanceRef c_2_0_3__m))
           (portRef I0 (instanceRef c_2_0_3__r))
           (portRef I1 (instanceRef c_0_0__m))
           (portRef I0 (instanceRef c_0_0__r))
           (portRef I0 (instanceRef cf_3_m_1))
           (portRef I1 (instanceRef c_2_0_1))
           (portRef I0 (instanceRef a_m_2_0_0))
          ))
          (net (rename opcode_0 "opcode[0]") (joined
           (portRef (member opcode 3))
           (portRef I0 (instanceRef opcode_0))
          ))
          (net (rename opcode_c_1 "opcode_c[1]") (joined
           (portRef O (instanceRef opcode_1))
           (portRef I0 (instanceRef a_m_2_0))
           (portRef I0 (instanceRef opcode_i_1))
           (portRef I1 (instanceRef c_4_0_0__m))
           (portRef I0 (instanceRef c_4_0_0__r))
           (portRef I1 (instanceRef c_4_0_1__m))
           (portRef I0 (instanceRef c_4_0_1__r))
           (portRef I1 (instanceRef c_4_0_2__m))
           (portRef I0 (instanceRef c_4_0_2__r))
           (portRef I1 (instanceRef c_4_0_3__m))
           (portRef I0 (instanceRef c_4_0_3__r))
           (portRef I1 (instanceRef c_5_0__m))
           (portRef I0 (instanceRef c_5_0__r))
           (portRef I1 (instanceRef c_5_1__m))
           (portRef I0 (instanceRef c_5_1__r))
           (portRef I1 (instanceRef c_5_2__m))
           (portRef I0 (instanceRef c_5_2__r))
           (portRef I1 (instanceRef c_5_3__m))
           (portRef I0 (instanceRef c_5_3__r))
          ))
          (net (rename opcode_1 "opcode[1]") (joined
           (portRef (member opcode 2))
           (portRef I0 (instanceRef opcode_1))
          ))
          (net (rename opcode_c_2 "opcode_c[2]") (joined
           (portRef O (instanceRef opcode_2))
           (portRef I1 (instanceRef a_m_2_0))
           (portRef I0 (instanceRef cf_3_m_2))
           (portRef I1 (instanceRef cmux_0__m))
           (portRef I0 (instanceRef cmux_0__r))
           (portRef I1 (instanceRef cmux_1__m))
           (portRef I0 (instanceRef cmux_1__r))
           (portRef I1 (instanceRef cmux_2__m))
           (portRef I0 (instanceRef cmux_2__r))
           (portRef I1 (instanceRef cmux_3__m))
           (portRef I0 (instanceRef cmux_3__r))
          ))
          (net (rename opcode_2 "opcode[2]") (joined
           (portRef (member opcode 1))
           (portRef I0 (instanceRef opcode_2))
          ))
          (net (rename opcode_c_3 "opcode_c[3]") (joined
           (portRef O (instanceRef opcode_3))
           (portRef I1 (instanceRef cf_3_m_2))
           (portRef I1 (instanceRef a_m_2_0_0))
           (portRef I0 (instanceRef a_m_2_3))
          ))
          (net (rename opcode_3 "opcode[3]") (joined
           (portRef (member opcode 0))
           (portRef I0 (instanceRef opcode_3))
          ))
          (net (rename a_c_0 "a_c[0]") (joined
           (portRef O (instanceRef a_0))
           (portRef I0 (instanceRef c_4_0))
           (portRef I0 (instanceRef c_3_0_1__n))
           (portRef I0 (instanceRef a_i_0))
           (portRef I0 (instanceRef G_4))
           (portRef I0 (instanceRef c_2_0))
           (portRef I0 (instanceRef c_2_0_1_1))
           (portRef I0 (instanceRef a_m_1_0))
          ))
          (net (rename a_0 "a[0]") (joined
           (portRef (member a 3))
           (portRef I0 (instanceRef a_0))
          ))
          (net (rename a_c_1 "a_c[1]") (joined
           (portRef O (instanceRef a_1))
           (portRef I0 (instanceRef c_4_1))
           (portRef I0 (instanceRef c_3_0_2__n))
           (portRef I0 (instanceRef c_3_0_0))
           (portRef I0 (instanceRef a_i_1))
           (portRef I1 (instanceRef G_4))
           (portRef I0 (instanceRef c_2_1))
           (portRef I1 (instanceRef c_2_0_1_1))
          ))
          (net (rename a_1 "a[1]") (joined
           (portRef (member a 2))
           (portRef I0 (instanceRef a_1))
          ))
          (net (rename a_c_2 "a_c[2]") (joined
           (portRef O (instanceRef a_2))
           (portRef I0 (instanceRef c_3_0_3))
           (portRef I1 (instanceRef G_30))
           (portRef I0 (instanceRef c_4_2))
           (portRef I0 (instanceRef c_3_0_1__m))
           (portRef I0 (instanceRef a_i_2))
           (portRef I1 (instanceRef G_6))
           (portRef I1 (instanceRef G_5))
           (portRef I0 (instanceRef c_2_2))
          ))
          (net (rename a_2 "a[2]") (joined
           (portRef (member a 1))
           (portRef I0 (instanceRef a_2))
          ))
          (net (rename a_c_3 "a_c[3]") (joined
           (portRef O (instanceRef a_3))
           (portRef I1 (instanceRef G_31))
           (portRef I0 (instanceRef c_4_3))
           (portRef I0 (instanceRef c_3_0_2__m))
           (portRef I0 (instanceRef a_i_3))
           (portRef I1 (instanceRef G_7))
           (portRef I0 (instanceRef c_2_3))
           (portRef I0 (instanceRef un4_c_1_m_2_4))
           (portRef I0 (instanceRef a_m_1_3))
          ))
          (net (rename a_3 "a[3]") (joined
           (portRef (member a 0))
           (portRef I0 (instanceRef a_3))
          ))
          (net (rename b_c_0 "b_c[0]") (joined
           (portRef O (instanceRef b_0))
           (portRef I1 (instanceRef c_4_0))
           (portRef I1 (instanceRef c_2_0))
           (portRef I0 (instanceRef b_c_i_0))
          ))
          (net (rename b_0 "b[0]") (joined
           (portRef (member b 3))
           (portRef I0 (instanceRef b_0))
          ))
          (net (rename b_c_1 "b_c[1]") (joined
           (portRef O (instanceRef b_1))
           (portRef I1 (instanceRef c_4_1))
           (portRef I1 (instanceRef c_2_1))
           (portRef I0 (instanceRef b_c_i_1))
          ))
          (net (rename b_1 "b[1]") (joined
           (portRef (member b 2))
           (portRef I0 (instanceRef b_1))
          ))
          (net (rename b_c_2 "b_c[2]") (joined
           (portRef O (instanceRef b_2))
           (portRef I1 (instanceRef c_4_2))
           (portRef I1 (instanceRef c_2_2))
           (portRef I0 (instanceRef b_c_i_2))
          ))
          (net (rename b_2 "b[2]") (joined
           (portRef (member b 1))
           (portRef I0 (instanceRef b_2))
          ))
          (net (rename b_c_3 "b_c[3]") (joined
           (portRef O (instanceRef b_3))
           (portRef I1 (instanceRef c_4_3))
           (portRef I1 (instanceRef c_2_3))
           (portRef I0 (instanceRef b_c_i_3))
          ))
          (net (rename b_3 "b[3]") (joined
           (portRef (member b 0))
           (portRef I0 (instanceRef b_3))
          ))
          (net (rename c_c_0 "c_c[0]") (joined
           (portRef O (instanceRef cmux_0__p))
           (portRef I0 (instanceRef c_i_0))
           (portRef I0 (instanceRef c_0))
          ))
          (net (rename c_0 "c[0]") (joined
           (portRef O (instanceRef c_0))
           (portRef (member c 3))
          ))
          (net (rename c_c_1 "c_c[1]") (joined
           (portRef O (instanceRef cmux_1__p))
           (portRef I0 (instanceRef c_i_1))
           (portRef I0 (instanceRef c_1))
          ))
          (net (rename c_1 "c[1]") (joined
           (portRef O (instanceRef c_1))
           (portRef (member c 2))
          ))
          (net (rename c_c_2 "c_c[2]") (joined
           (portRef O (instanceRef cmux_2__p))
           (portRef I0 (instanceRef c_i_2))
           (portRef I0 (instanceRef c_2))
          ))
          (net (rename c_2 "c[2]") (joined
           (portRef O (instanceRef c_2))
           (portRef (member c 1))
          ))
          (net (rename c_c_3 "c_c[3]") (joined
           (portRef O (instanceRef cmux_3__p))
           (portRef I0 (instanceRef c_i_3))
           (portRef I0 (instanceRef c_3))
          ))
          (net (rename c_3 "c[3]") (joined
           (portRef O (instanceRef c_3))
           (portRef (member c 0))
          ))
          (net zf_c (joined
           (portRef O (instanceRef zfand))
           (portRef I0 (instanceRef zf))
          ))
          (net zf (joined
           (portRef O (instanceRef zf))
           (portRef zf)
          ))
          (net cf_c (joined
           (portRef O (instanceRef cf_iv_i))
           (portRef I0 (instanceRef cf))
          ))
          (net cf (joined
           (portRef O (instanceRef cf))
           (portRef cf)
          ))
          (net N_65_0 (joined
           (portRef O (instanceRef G_29))
           (portRef I0 (instanceRef G_29_i))
           (portRef I0 (instanceRef cf_3_m_2_0))
          ))
          (net (rename b_c_i_0 "b_c_i[0]") (joined
           (portRef O (instanceRef b_c_i_0))
           (portRef I1 (instanceRef c_3_0))
          ))
          (net (rename c_3_0_0 "c_3_0[0]") (joined
           (portRef O (instanceRef c_3_0))
           (portRef I0 (instanceRef c_3_i_0))
          ))
          (net (rename b_c_i_1 "b_c_i[1]") (joined
           (portRef O (instanceRef b_c_i_1))
           (portRef I1 (instanceRef c_3_1))
          ))
          (net (rename c_3_0_1 "c_3_0[1]") (joined
           (portRef O (instanceRef c_3_1))
           (portRef I0 (instanceRef c_3_i_1))
          ))
          (net (rename b_c_i_2 "b_c_i[2]") (joined
           (portRef O (instanceRef b_c_i_2))
           (portRef I1 (instanceRef c_3_2))
          ))
          (net (rename c_3_0_2 "c_3_0[2]") (joined
           (portRef O (instanceRef c_3_2))
           (portRef I0 (instanceRef c_3_i_2))
          ))
          (net (rename b_c_i_3 "b_c_i[3]") (joined
           (portRef O (instanceRef b_c_i_3))
           (portRef I1 (instanceRef c_3_3))
          ))
          (net (rename c_3_0_3 "c_3_0[3]") (joined
           (portRef O (instanceRef c_3_3))
           (portRef I0 (instanceRef c_3_i_3))
          ))
          (net (rename un4_c_1_m_i_4 "un4_c_1_m_i[4]") (joined
           (portRef O (instanceRef un4_c_1_m_i_4))
           (portRef I1 (instanceRef cf_iv_1))
          ))
          (net cf_3_m_i (joined
           (portRef O (instanceRef cf_3_m_i))
           (portRef I0 (instanceRef cf_iv_1))
          ))
          (net (rename a_m_i_3 "a_m_i[3]") (joined
           (portRef O (instanceRef a_m_i_3))
           (portRef I1 (instanceRef cf_iv_2))
          ))
          (net (rename a_m_i_0 "a_m_i[0]") (joined
           (portRef O (instanceRef a_m_i_0))
           (portRef I0 (instanceRef cf_iv_2))
          ))
          (net cf_c_0 (joined
           (portRef O (instanceRef cf_iv))
           (portRef I0 (instanceRef cf_iv_i))
          ))
          (net N_62_0 (joined
           (portRef O (instanceRef G_24))
           (portRef I0 (instanceRef G_24_i))
          ))
          (net cf_c_0_1 (joined
           (portRef O (instanceRef cf_iv_1))
           (portRef I0 (instanceRef cf_iv))
          ))
          (net cf_c_0_2 (joined
           (portRef O (instanceRef cf_iv_2))
           (portRef I1 (instanceRef cf_iv))
          ))
          (net zf_c_1 (joined
           (portRef O (instanceRef zfand_1))
           (portRef I0 (instanceRef zfand))
          ))
          (net zf_c_2 (joined
           (portRef O (instanceRef zfand_2))
           (portRef I1 (instanceRef zfand))
          ))
          (net (rename un4_c_1_m_1_4 "un4_c_1_m_1[4]") (joined
           (portRef O (instanceRef un4_c_1_m_1_4))
           (portRef I0 (instanceRef un4_c_1_m_3_4))
          ))
          (net (rename un4_c_1_m_2_4 "un4_c_1_m_2[4]") (joined
           (portRef O (instanceRef un4_c_1_m_2_4))
           (portRef I1 (instanceRef un4_c_1_m_3_4))
          ))
          (net (rename un4_c_1_m_3_4 "un4_c_1_m_3[4]") (joined
           (portRef O (instanceRef un4_c_1_m_3_4))
           (portRef I0 (instanceRef un4_c_1_m_4))
          ))
          (net cf_3_m_1 (joined
           (portRef O (instanceRef cf_3_m_1))
           (portRef I0 (instanceRef cf_3_m_4))
          ))
          (net cf_3_m_2_0 (joined
           (portRef O (instanceRef cf_3_m_2_0))
           (portRef I1 (instanceRef cf_3_m_4))
          ))
          (net cf_3_m_3 (joined
           (portRef O (instanceRef cf_3_m_3))
           (portRef I1 (instanceRef cf_3_m))
          ))
          (net cf_3_m_4 (joined
           (portRef O (instanceRef cf_3_m_4))
           (portRef I0 (instanceRef cf_3_m))
          ))
          (net (rename a_m_1_3 "a_m_1[3]") (joined
           (portRef O (instanceRef a_m_1_3))
           (portRef I0 (instanceRef a_m_3))
          ))
          (net (rename a_m_2_0_3 "a_m_2_0[3]") (joined
           (portRef O (instanceRef a_m_2_3))
           (portRef I1 (instanceRef a_m_3))
          ))
          (net (rename a_m_1_0 "a_m_1[0]") (joined
           (portRef O (instanceRef a_m_1_0))
           (portRef I0 (instanceRef a_m_0))
          ))
          (net (rename a_m_2_0 "a_m_2[0]") (joined
           (portRef O (instanceRef a_m_2_0_0))
           (portRef I1 (instanceRef a_m_0))
          ))
          (net N_12_1 (joined
           (portRef O (instanceRef c_2_0_1_1))
           (portRef I0 (instanceRef c_2_0_1))
          ))
          (net N_62_0_1 (joined
           (portRef O (instanceRef G_24_1))
           (portRef I0 (instanceRef G_24))
          ))
          (net GND (joined
          ))
          (net VCC (joined
          ))
          (net (rename c_0_0__un3 "c_0_0_.un3") (joined
           (portRef O (instanceRef c_0_0__r))
           (portRef I1 (instanceRef c_0_0__n))
          ))
          (net (rename c_0_0__un1 "c_0_0_.un1") (joined
           (portRef O (instanceRef c_0_0__m))
           (portRef I0 (instanceRef c_0_0__p))
          ))
          (net (rename c_0_0__un0 "c_0_0_.un0") (joined
           (portRef O (instanceRef c_0_0__n))
           (portRef I1 (instanceRef c_0_0__p))
          ))
          (net (rename c_2_0_3__un3 "c_2_0_3_.un3") (joined
           (portRef O (instanceRef c_2_0_3__r))
           (portRef I1 (instanceRef c_2_0_3__n))
          ))
          (net (rename c_2_0_3__un1 "c_2_0_3_.un1") (joined
           (portRef O (instanceRef c_2_0_3__m))
           (portRef I0 (instanceRef c_2_0_3__p))
          ))
          (net (rename c_2_0_3__un0 "c_2_0_3_.un0") (joined
           (portRef O (instanceRef c_2_0_3__n))
           (portRef I1 (instanceRef c_2_0_3__p))
          ))
          (net (rename c_2_0_2__un3 "c_2_0_2_.un3") (joined
           (portRef O (instanceRef c_2_0_2__r))
           (portRef I1 (instanceRef c_2_0_2__n))
          ))
          (net (rename c_2_0_2__un1 "c_2_0_2_.un1") (joined
           (portRef O (instanceRef c_2_0_2__m))
           (portRef I0 (instanceRef c_2_0_2__p))
          ))
          (net (rename c_2_0_2__un0 "c_2_0_2_.un0") (joined
           (portRef O (instanceRef c_2_0_2__n))
           (portRef I1 (instanceRef c_2_0_2__p))
          ))
          (net (rename c_1_3__un3 "c_1_3_.un3") (joined
           (portRef O (instanceRef c_1_3__r))
           (portRef I1 (instanceRef c_1_3__n))
          ))
          (net (rename c_1_3__un1 "c_1_3_.un1") (joined
           (portRef O (instanceRef c_1_3__m))
           (portRef I0 (instanceRef c_1_3__p))
          ))
          (net (rename c_1_3__un0 "c_1_3_.un0") (joined
           (portRef O (instanceRef c_1_3__n))
           (portRef I1 (instanceRef c_1_3__p))
          ))
          (net (rename c_1_2__un3 "c_1_2_.un3") (joined
           (portRef O (instanceRef c_1_2__r))
           (portRef I1 (instanceRef c_1_2__n))
          ))
          (net (rename c_1_2__un1 "c_1_2_.un1") (joined
           (portRef O (instanceRef c_1_2__m))
           (portRef I0 (instanceRef c_1_2__p))
          ))
          (net (rename c_1_2__un0 "c_1_2_.un0") (joined
           (portRef O (instanceRef c_1_2__n))
           (portRef I1 (instanceRef c_1_2__p))
          ))
          (net (rename c_1_1__un3 "c_1_1_.un3") (joined
           (portRef O (instanceRef c_1_1__r))
           (portRef I1 (instanceRef c_1_1__n))
          ))
          (net (rename c_1_1__un1 "c_1_1_.un1") (joined
           (portRef O (instanceRef c_1_1__m))
           (portRef I0 (instanceRef c_1_1__p))
          ))
          (net (rename c_1_1__un0 "c_1_1_.un0") (joined
           (portRef O (instanceRef c_1_1__n))
           (portRef I1 (instanceRef c_1_1__p))
          ))
          (net (rename c_1_0__un3 "c_1_0_.un3") (joined
           (portRef O (instanceRef c_1_0__r))
           (portRef I1 (instanceRef c_1_0__n))
          ))
          (net (rename c_1_0__un1 "c_1_0_.un1") (joined
           (portRef O (instanceRef c_1_0__m))
           (portRef I0 (instanceRef c_1_0__p))
          ))
          (net (rename c_1_0__un0 "c_1_0_.un0") (joined
           (portRef O (instanceRef c_1_0__n))
           (portRef I1 (instanceRef c_1_0__p))
          ))
          (net (rename c_0_3__un3 "c_0_3_.un3") (joined
           (portRef O (instanceRef c_0_3__r))
           (portRef I1 (instanceRef c_0_3__n))
          ))
          (net (rename c_0_3__un1 "c_0_3_.un1") (joined
           (portRef O (instanceRef c_0_3__m))
           (portRef I0 (instanceRef c_0_3__p))
          ))
          (net (rename c_0_3__un0 "c_0_3_.un0") (joined
           (portRef O (instanceRef c_0_3__n))
           (portRef I1 (instanceRef c_0_3__p))
          ))
          (net (rename c_0_2__un3 "c_0_2_.un3") (joined
           (portRef O (instanceRef c_0_2__r))
           (portRef I1 (instanceRef c_0_2__n))
          ))
          (net (rename c_0_2__un1 "c_0_2_.un1") (joined
           (portRef O (instanceRef c_0_2__m))
           (portRef I0 (instanceRef c_0_2__p))
          ))
          (net (rename c_0_2__un0 "c_0_2_.un0") (joined
           (portRef O (instanceRef c_0_2__n))
           (portRef I1 (instanceRef c_0_2__p))
          ))
          (net (rename c_0_1__un3 "c_0_1_.un3") (joined
           (portRef O (instanceRef c_0_1__r))
           (portRef I1 (instanceRef c_0_1__n))
          ))
          (net (rename c_0_1__un1 "c_0_1_.un1") (joined
           (portRef O (instanceRef c_0_1__m))
           (portRef I0 (instanceRef c_0_1__p))
          ))
          (net (rename c_0_1__un0 "c_0_1_.un0") (joined
           (portRef O (instanceRef c_0_1__n))
           (portRef I1 (instanceRef c_0_1__p))
          ))
          (net (rename cmux_3__un3 "cmux_3_.un3") (joined
           (portRef O (instanceRef cmux_3__r))
           (portRef I1 (instanceRef cmux_3__n))
          ))
          (net (rename cmux_3__un1 "cmux_3_.un1") (joined
           (portRef O (instanceRef cmux_3__m))
           (portRef I0 (instanceRef cmux_3__p))
          ))
          (net (rename cmux_3__un0 "cmux_3_.un0") (joined
           (portRef O (instanceRef cmux_3__n))
           (portRef I1 (instanceRef cmux_3__p))
          ))
          (net (rename cmux_2__un3 "cmux_2_.un3") (joined
           (portRef O (instanceRef cmux_2__r))
           (portRef I1 (instanceRef cmux_2__n))
          ))
          (net (rename cmux_2__un1 "cmux_2_.un1") (joined
           (portRef O (instanceRef cmux_2__m))
           (portRef I0 (instanceRef cmux_2__p))
          ))
          (net (rename cmux_2__un0 "cmux_2_.un0") (joined
           (portRef O (instanceRef cmux_2__n))
           (portRef I1 (instanceRef cmux_2__p))
          ))
          (net (rename cmux_1__un3 "cmux_1_.un3") (joined
           (portRef O (instanceRef cmux_1__r))
           (portRef I1 (instanceRef cmux_1__n))
          ))
          (net (rename cmux_1__un1 "cmux_1_.un1") (joined
           (portRef O (instanceRef cmux_1__m))
           (portRef I0 (instanceRef cmux_1__p))
          ))
          (net (rename cmux_1__un0 "cmux_1_.un0") (joined
           (portRef O (instanceRef cmux_1__n))
           (portRef I1 (instanceRef cmux_1__p))
          ))
          (net (rename cmux_0__un3 "cmux_0_.un3") (joined
           (portRef O (instanceRef cmux_0__r))
           (portRef I1 (instanceRef cmux_0__n))
          ))
          (net (rename cmux_0__un1 "cmux_0_.un1") (joined
           (portRef O (instanceRef cmux_0__m))
           (portRef I0 (instanceRef cmux_0__p))
          ))
          (net (rename cmux_0__un0 "cmux_0_.un0") (joined
           (portRef O (instanceRef cmux_0__n))
           (portRef I1 (instanceRef cmux_0__p))
          ))
          (net (rename c_5_3__un3 "c_5_3_.un3") (joined
           (portRef O (instanceRef c_5_3__r))
           (portRef I1 (instanceRef c_5_3__n))
          ))
          (net (rename c_5_3__un1 "c_5_3_.un1") (joined
           (portRef O (instanceRef c_5_3__m))
           (portRef I0 (instanceRef c_5_3__p))
          ))
          (net (rename c_5_3__un0 "c_5_3_.un0") (joined
           (portRef O (instanceRef c_5_3__n))
           (portRef I1 (instanceRef c_5_3__p))
          ))
          (net (rename c_5_2__un3 "c_5_2_.un3") (joined
           (portRef O (instanceRef c_5_2__r))
           (portRef I1 (instanceRef c_5_2__n))
          ))
          (net (rename c_5_2__un1 "c_5_2_.un1") (joined
           (portRef O (instanceRef c_5_2__m))
           (portRef I0 (instanceRef c_5_2__p))
          ))
          (net (rename c_5_2__un0 "c_5_2_.un0") (joined
           (portRef O (instanceRef c_5_2__n))
           (portRef I1 (instanceRef c_5_2__p))
          ))
          (net (rename c_5_1__un3 "c_5_1_.un3") (joined
           (portRef O (instanceRef c_5_1__r))
           (portRef I1 (instanceRef c_5_1__n))
          ))
          (net (rename c_5_1__un1 "c_5_1_.un1") (joined
           (portRef O (instanceRef c_5_1__m))
           (portRef I0 (instanceRef c_5_1__p))
          ))
          (net (rename c_5_1__un0 "c_5_1_.un0") (joined
           (portRef O (instanceRef c_5_1__n))
           (portRef I1 (instanceRef c_5_1__p))
          ))
          (net (rename c_5_0__un3 "c_5_0_.un3") (joined
           (portRef O (instanceRef c_5_0__r))
           (portRef I1 (instanceRef c_5_0__n))
          ))
          (net (rename c_5_0__un1 "c_5_0_.un1") (joined
           (portRef O (instanceRef c_5_0__m))
           (portRef I0 (instanceRef c_5_0__p))
          ))
          (net (rename c_5_0__un0 "c_5_0_.un0") (joined
           (portRef O (instanceRef c_5_0__n))
           (portRef I1 (instanceRef c_5_0__p))
          ))
          (net (rename c_4_0_3__un3 "c_4_0_3_.un3") (joined
           (portRef O (instanceRef c_4_0_3__r))
           (portRef I1 (instanceRef c_4_0_3__n))
          ))
          (net (rename c_4_0_3__un1 "c_4_0_3_.un1") (joined
           (portRef O (instanceRef c_4_0_3__m))
           (portRef I0 (instanceRef c_4_0_3__p))
          ))
          (net (rename c_4_0_3__un0 "c_4_0_3_.un0") (joined
           (portRef O (instanceRef c_4_0_3__n))
           (portRef I1 (instanceRef c_4_0_3__p))
          ))
          (net (rename c_4_0_2__un3 "c_4_0_2_.un3") (joined
           (portRef O (instanceRef c_4_0_2__r))
           (portRef I1 (instanceRef c_4_0_2__n))
          ))
          (net (rename c_4_0_2__un1 "c_4_0_2_.un1") (joined
           (portRef O (instanceRef c_4_0_2__m))
           (portRef I0 (instanceRef c_4_0_2__p))
          ))
          (net (rename c_4_0_2__un0 "c_4_0_2_.un0") (joined
           (portRef O (instanceRef c_4_0_2__n))
           (portRef I1 (instanceRef c_4_0_2__p))
          ))
          (net (rename c_4_0_1__un3 "c_4_0_1_.un3") (joined
           (portRef O (instanceRef c_4_0_1__r))
           (portRef I1 (instanceRef c_4_0_1__n))
          ))
          (net (rename c_4_0_1__un1 "c_4_0_1_.un1") (joined
           (portRef O (instanceRef c_4_0_1__m))
           (portRef I0 (instanceRef c_4_0_1__p))
          ))
          (net (rename c_4_0_1__un0 "c_4_0_1_.un0") (joined
           (portRef O (instanceRef c_4_0_1__n))
           (portRef I1 (instanceRef c_4_0_1__p))
          ))
          (net (rename c_4_0_0__un3 "c_4_0_0_.un3") (joined
           (portRef O (instanceRef c_4_0_0__r))
           (portRef I1 (instanceRef c_4_0_0__n))
          ))
          (net (rename c_4_0_0__un1 "c_4_0_0_.un1") (joined
           (portRef O (instanceRef c_4_0_0__m))
           (portRef I0 (instanceRef c_4_0_0__p))
          ))
          (net (rename c_4_0_0__un0 "c_4_0_0_.un0") (joined
           (portRef O (instanceRef c_4_0_0__n))
           (portRef I1 (instanceRef c_4_0_0__p))
          ))
          (net (rename c_3_0_2__un3 "c_3_0_2_.un3") (joined
           (portRef O (instanceRef c_3_0_2__r))
           (portRef I1 (instanceRef c_3_0_2__n))
          ))
          (net (rename c_3_0_2__un1 "c_3_0_2_.un1") (joined
           (portRef O (instanceRef c_3_0_2__m))
           (portRef I0 (instanceRef c_3_0_2__p))
          ))
          (net (rename c_3_0_2__un0 "c_3_0_2_.un0") (joined
           (portRef O (instanceRef c_3_0_2__n))
           (portRef I1 (instanceRef c_3_0_2__p))
          ))
          (net (rename c_3_0_1__un3 "c_3_0_1_.un3") (joined
           (portRef O (instanceRef c_3_0_1__r))
           (portRef I1 (instanceRef c_3_0_1__n))
          ))
          (net (rename c_3_0_1__un1 "c_3_0_1_.un1") (joined
           (portRef O (instanceRef c_3_0_1__m))
           (portRef I0 (instanceRef c_3_0_1__p))
          ))
          (net (rename c_3_0_1__un0 "c_3_0_1_.un0") (joined
           (portRef O (instanceRef c_3_0_1__n))
           (portRef I1 (instanceRef c_3_0_1__p))
          ))
         )
        (property langParams (string "OP_AND OP_OR OP_XOR OP_NOT_A OP_INC_A OP_DEC_A OP_SHL_A OP_SHR_A"))
        (property OP_SHR_A (integer 15))
        (property OP_SHL_A (integer 14))
        (property OP_DEC_A (integer 13))
        (property OP_INC_A (integer 12))
        (property OP_NOT_A (integer 11))
        (property OP_XOR (integer 10))
        (property OP_OR (integer 9))
        (property OP_AND (integer 8))
       )
    )
  )
  (design ALU (cellRef ALU (libraryRef work)))
)
