%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_5\synpbase\lib\vlog\hypermods.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 2
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\09_alu_1\mach64_verilog_project.h"; #file 3
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\09_alu_1\alu.v"; #file 4
af  .is_verilog 1;
VNAME 'ispmach4s.IBUF.prim'; # view id 0
VNAME 'ispmach4s.OBUF.prim'; # view id 1
VNAME 'ispmach4s.AND2.prim'; # view id 2
VNAME 'ispmach4s.XOR2.prim'; # view id 3
VNAME 'ispmach4s.INV.prim'; # view id 4
VNAME 'ispmach4s.OR2.prim'; # view id 5
@ERMRHl#bNcOE#ARQzbwRs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;H
NR#3HbRN84b;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzmAwsRbH
l;N3PRHs#bH4lR;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#q.h7RHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:NjRMR8PmRRmQQjR4M;
R#RHbOlNERc#X.m)RHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4M;
R#RHbOlNERc#QRheblsH;P
NR#3HblsHR
4;F;Rm
QHRjb;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR.m)RHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:FjRsmPRRQmRj4RQ; 
@
ftell;
@E@MR@4c::4(::RgRI	FsRzqpRsPCHoDF;P
NRH3DMFCMR;.c
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRp"qz
";N3PRDoNMuNNsl"#Rmqu_hm7Ru)_mR_muXRm)mhu_mqa_R_muQ_hBquRm_B7 _mqRu]_1pR_qm1u_]q)_"N;
PuRm_7qhR
U;NmPRu)_mR
g;NmPRum_X)jR4;P
NR_muh_maq4R4;P
NR_muQ_hBq.R4;P
NR_mu7_ BqdR4;P
NR_mu1_]pqcR4;P
NR_mu1_])q6R4;P
NR$3#M0_N0sVFl#N0HRxC"_muq=h7cuRm_=m)cuRm_)Xm=mcRum_ha=_qcuRm_BQh_cq=R_mu7_ BqR=cm1u_]qp_=mcRu]_1)=_qc;R"
RNP3M#$_0N0VlFsN"0Rmqu_hA7=R_mumA)=R_muX=m)AuRm_ahm_Aq=R_muQ_hBqR=Am7u_ qB_=mARu]_1p=_qAuRm_)1]_Aq=R
";N3PRVIDF_N#00{CR
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;N3PRVIDF_HkMJVkHHRC84};
;P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@c.U:4:..:db:FOCF8rjd:9bRFOCF8rjd:9bRFOCF8rjd:9N;
HsR30FD_sMHoNRlC"OFbF"8C;H
NR83CHsVNsMN$NRlC'OFbF'8C;R
H@:@cdU:4:4d:Ur:Nd9:jRdNr:Rj9N:rdj
9;N3HRs_0DFosHMCNlR""N;H
NR83CHsVNsMN$NRlC';N'
@HR@cc:::4UcU:4:dLr:Rj9L:rdjL9Rrjd:9N;
HsR30FD_sMHoNRlC";L"
RNH3HC8VsNsNN$Ml'CRL
';F@R@c::646U:::4UO:rdjO9Rrjd:9rROd9:j;H
NR03sDs_FHNoMl"CRO
";N3HRCV8HNNss$lMNCOR''F;
Rc@@:4n:d::n4xc:VVRx;H
NR03sDs_FHNoMl"CRx;V"
@FR@(c:::4.(d:4:ROVO
V;N3HRs_0DFosHMCNlRV"O"o;
M_Rhn
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__jjk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__jjk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__jjk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__.j__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M_RO.__jdk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__.j__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M_RO.__j.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__.j__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
M_RO.__j.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__4dk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__4dk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__4dk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__4.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__4.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__4.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__44k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__44k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__44k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__4jk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__4jk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__4jk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__jdk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__jdk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__jdk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__j.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__j.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__j.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__j4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__j4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMOGlk_3d_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOlG__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
MlROkdG__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRl_kG.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMOGlk_3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOlG__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MlROk4G__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRl_kG4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMOGlk_34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOlG__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MlROkjG__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRl_kGjk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__6dk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__6dk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__6dk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__6.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__6.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__6.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__64k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__64k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__64k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__6jk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__6jk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__6jk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__cj__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M_ROc__jdk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__cj__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M_ROc__j.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__cj__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
M_ROc__j.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__cj__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
M_ROc__j4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__cj__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
M_ROc__jjk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__cj__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
M_ROc__jjk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__dj__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M_ROd__j.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__dj__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M_ROd__j4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO__dj__434kM;M
NRN3#PMC_CV0_D#No46R.no;
M_ROd__j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#ARQzbwRsRHlFFbO8jCr9m
S=OFbF_8CO9rj
jSQ=OFbFr8Cj
9;sjRf:HjR#NblO#EcRzQAwsRbHFlRb8OFC9r4
=SmFFbO8OC_r
49S=QjFFbO84Cr9s;
R:fjj#RHbOlNERc#QwAzRHbslbRFOCF8r
.9SFm=b8OFCr_O.S9
QFj=b8OFC9r.;R
sfjj:RbH#lENOcQ#RARzwblsHROFbFr8CdS9
mb=FOCF8_dOr9Q
Sjb=FOCF8r;d9
fsRjR:jHl#bNcOE#ARQzbwRsRHlN9rj
=SmNr_OjS9
QNj=r;j9
fsRjR:jHl#bNcOE#ARQzbwRsRHlN9r4
=SmNr_O4S9
QNj=r;49
fsRjR:jHl#bNcOE#ARQzbwRsRHlN9r.
=SmNr_O.S9
QNj=r;.9
fsRjR:jHl#bNcOE#ARQzbwRsRHlN9rd
=SmNr_OdS9
QNj=r;d9
fsRjR:jHl#bNcOE#ARQzbwRsRHlL9rj
=SmLr_OjS9
QLj=r;j9
fsRjR:jHl#bNcOE#ARQzbwRsRHlL9r4
=SmLr_O4S9
QLj=r;49
fsRjR:jHl#bNcOE#ARQzbwRsRHlL9r.
=SmLr_O.S9
QLj=r;.9
fsRjR:jHl#bNcOE#ARQzbwRsRHlL9rd
=SmLr_OdS9
QLj=r;d9
fsRjR:jHl#bNcOE#ARmzbwRsRHlO9rj
=SmO9rj
jSQ=OO_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlO9r4
=SmO9r4
jSQ=OO_r;49
fsRjR:jHl#bNcOE#ARmzbwRsRHlO9r.
=SmO9r.
jSQ=OO_r;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHlO9rd
=SmO9rd
jSQ=OO_r;d9
fsRjR:jHl#bNcOE#ARmzbwRsRHlxSV
mV=x
jSQ=_xVOs;
R:fjj#RHbOlNERc#mwAzRHbslVRO
=SmOSV
QOj=V;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlOdV__cl_
=SmOdV__cl_
jSQ=_OVd__l4Q
S4V=O_ld__j._;R
sfjj:RbH#lENOcq#RhR7.blsHR_OVd
_lSOm=V__dlQ
SjV=O_ld__Sc
QO4=V__dl;_d
fsRjR:jHl#bNcOE#hRq7b.RsRHlN__l49rd
=SmN__l49rd
jSQ=ON_r
d9S=Q4N__l.9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRlN__d.r9m
S=lN__j._r
d9S=QjFFbO8OC_r
d9S=Q4FFbO8HC_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlNr_ldS9
m_=Nl9rd
jSQ=lN__d4r9Q
S4_=Nl__.j9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRlN__j4r9m
S=lN__j4r9Q
Sj_=NO9rj
4SQ=lN__d.r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RNl__.j9rj
=SmN__l.9rj
jSQ=OFbF_8CO9rj
4SQ=OFbF_8CO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRlN_r
j9SNm=_jlr9Q
Sj_=Nlr_4jS9
QN4=_.l_r;j9
fsRjR:jHl#bNcOE#mRX)b.RsRHlO__.jr_44S9
m_=h44._
jSQ=ON_r
j9S=Q4Nr_O4
9;sjRf:HjR#NblO#EcR)Xm.sRbHOlR_j._r
49Shm=_
4.S=Qjh._4_S4
QF4=b8OFCr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR__.c4m
S=nh_.__j4Q
Sj_=NH9rj
4SQ=HN_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_.
=Smh._n_Sj
Qhj=__n.j
_4S=Q4Nr_H.
9;sjRf:HjR#NblO#EcReQhRHbslVRO__HPHm
S=_OVOQ
SjV=O_jO_;R
sfjj:RbH#lENOcQ#RhbeRsRHltc_._SH
m_=hnS.
Qhj=__n.js;
R:fjj#RHbOlNERc#q.h7RHbslVRO__HP4m
S=_OVO__j4Q
SjV=O_ld__SH
Qk4=MOc__l4__cHr9s;
R:fjj#RHbOlNERc#q.h7RHbslVRO__HP.m
S=_OVO__j.Q
Sj_=Nlr_HjS9
QN4=_Hl_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOHV_Pm
S=_OVO
_jS=QjOOV__4j_
4SQ=_OVO__j.s;
R:fjj#RHbOlNERc#q.h7RHbslVRxN_M84m
S=_xVO
_4S=QjOr_HjS9
QO4=_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslVRxN_M8.m
S=_xVO
_.S=QjOr_H.S9
QO4=_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslVRxN
M8Sxm=V
_OS=QjxOV__S4
Qx4=V__O.s;
R:fjj#RHbOlNERc#q.h7RHbslMRkc__O4__l49rc
=Smk_McO__4lr_4cS9
QFj=b8OFCr_H4S9
Qh4=_;cc
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_McO__4lr_.cS9
mM=kc__O4__l.9rc
jSQ=ON_r
d9S=Q4OdV__.l_;R
sfjj:RbH#lENOcq#RhR7.blsHRckM_4O__dl_r
c9Skm=MOc__l4__cdr9Q
SjM=kc__O4__l49rc
4SQ=ckM_4O__.l_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_McO__4l9rc
=Smk_McO__4l9rc
jSQ=ckM_4O__dl_r
c9S=Q4FFbO8HC_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOdV__4l_
=SmOdV__4l_
jSQ=OFbF_8CO9rj
4SQ=OFbF_8CH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR_OVd__l.
_jSOm=V__dl__.jQ
Sj_=hnj6_
4SQ=HN_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOdV__dl_
=SmOdV__dl_
jSQ=HN_r
d9S=Q4OdV__.l_;R
sfjj:RbH#lENOcQ#RhbeRsRHltg_._SH
m_=hnS6
Qhj=__n6js;
R:fjj#RHbOlNERc#QRheblsHROL__jHr9m
S=OL__jHr9Q
Sj_=LO9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlO__dH9rj
=SmOr_djS9
QOj=_jd_r;j9
fsRjR:jHl#bNcOE#hRQesRbHLlR_HO_r
49SLm=_HO_r
49S=QjLr_O4
9;sjRf:HjR#NblO#EcReQhRHbsl_ROdr_H4S9
m_=Od9r4
jSQ=dO__4jr9s;
R:fjj#RHbOlNERc#QRheblsHROL__.Hr9m
S=OL__.Hr9Q
Sj_=LO9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlO__dH9r.
=SmOr_d.S9
QOj=_jd_r;.9
fsRjR:jHl#bNcOE#hRQesRbHLlR_HO_r
d9SLm=_HO_r
d9S=QjLr_Od
9;sjRf:HjR#NblO#EcReQhRHbsl_ROdr_HdS9
m_=Od9rd
jSQ=dO__djr9s;
R:fjj#RHbOlNERc#QRheblsHRckM_4O__Hl_r
c9Skm=MOc__l4__cHr9Q
SjM=kc__O4r_lc
9;sjRf:HjR#NblO#EcReQhRHbslVRO_ld__SH
mV=O_ld__SH
QOj=V__dls;
R:fjj#RHbOlNERc#QRheblsHRlN__dHr9m
S=lN__dHr9Q
Sj_=Nl9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlN__lH9rj
=SmN__lH9rj
jSQ=lN_r;j9
fsRjR:jHl#bNcOE#hRQesRbHOlR_jj__
3sSOm=_jj__M3kdQ
Sjb=FOCF8_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_ROj__j3Sl
m_=Oj__j34kM
jSQ=dO_r
j9S=Q4FFbO8OC_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO__jjM_3
=SmO__jjk_3MSj
QOj=_j.r9Q
S4_=Oj__j3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlO__jjb_3
=Smh
_dS=QjO__jjk_3MS4
QO4=_jj__M3kjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
sfjj:RbH#lENOcq#RhR7.blsHRdO_r
d9SOm=_jd_r
d9S=QjNr_HdS9
QL4=_HO_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOr_d.S9
m_=Odr_j.S9
QNj=_.Hr9Q
S4_=LOr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHOlR_4dr9m
S=dO__4jr9Q
Sj_=NH9r4
4SQ=OL__4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_ROd9rj
=SmO__dj9rj
jSQ=HN_r
j9S=Q4L__OH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR.O_r
d9SOm=_d.r9Q
Sj_=NO9rd
4SQ=OL_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOr_..S9
m_=O.9r.
jSQ=ON_r
.9S=Q4Lr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHOlR_4.r9m
S=.O_r
49S=QjNr_O4S9
QL4=_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RO.9rj
=SmOr_.jS9
QNj=_jOr9Q
S4_=LO9rj;R
sfjj:RbH#lENOcX#RmR).blsHR(t_
=Smk_McOr_4dS9
Qhj=_
ccS=Q4Nr_Od
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_S6
mM=kc__O49r.
jSQ=ch_4Q
S4_=NO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_gm
S=nh_6
_jS=QjNr_HjS9
QN4=_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtnm
S=ch_cQ
Sj_=hcS4
QN4=_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtcm
S=ch_4Q
Sj_=NO9rj
4SQ=ON_r;49
fsRjR:jHl#bNcOE#hRQesRbHklRM_.nO__HH9rd
=SmknM._HO__dHr9Q
SjM=k.On__dHr9s;
R:fjj#RHbOlNERc#QRheblsHR.O__dj__
3sSOm=_j.__3d_k
MdS=QjFFbO8OC_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO__.j__d3Sl
m_=O.__jdk_3MS4
Qkj=M_.nO__HH9rd
4SQ=OFbF_8CO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR.O__dj__
3MSOm=_j.__3d_k
MjS=Qjk_McOr_4dS9
QO4=_j.__3d_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHOlR_j.__3d_bm
S=4h_cQ
Sj_=O.__jdk_3MS4
QO4=_j.__3d_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHklRM_.nO__HH9r.
=SmknM._HO__.Hr9Q
SjM=k.On__.Hr9s;
R:fjj#RHbOlNERc#QRheblsHR.O__.j__
3sSOm=_j.__3._k
MdS=QjFFbO8OC_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO__.j__.3Sl
m_=O.__j.k_3MS4
Qkj=M_.nO__HH9r.
4SQ=OFbF_8CO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR.O__.j__
3MSOm=_j.__3._k
MjS=Qjk_McOr_4.S9
QO4=_j.__3._k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHOlR_j.__3._bm
S=4h_dQ
Sj_=O.__j.k_3MS4
QO4=_j.__3._k;Mj
fsRjR:jHl#bNcOE#hRQesRbHNlR_dHr9m
S=HN_r
d9S=QjNr_Od
9;sjRf:HjR#NblO#EcReQhRHbsl_RO4__d3Ss
m_=O4__d3dkM
jSQ=OFbF_8CO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR4O__3d_lm
S=4O__3d_k
M4S=QjNr_HdS9
QF4=b8OFCr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHOlR_d4__
3MSOm=_d4__M3kjQ
Sj_=Oc9rd
4SQ=4O__3d_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHOlR_d4__
3bShm=_
4jS=QjO__4dk_3MS4
QO4=_d4__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRHN_r
.9SNm=_.Hr9Q
Sj_=NO9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlO__4.s_3
=SmO__4.k_3MSd
QFj=b8OFCr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHOlR_.4__
3lSOm=_.4__M3k4Q
Sj_=NH9r.
4SQ=OFbF_8CO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR4O__3._Mm
S=4O__3._k
MjS=QjOr_c.S9
QO4=_.4__M3kds;
R:fjj#RHbOlNERc#mR).blsHR4O__3._bm
S=gh_
jSQ=4O__3._k
M4S=Q4O__4.k_3M
j;sjRf:HjR#NblO#EcReQhRHbsl_RNH9r4
=SmNr_H4S9
QNj=_4Or9s;
R:fjj#RHbOlNERc#QRheblsHR4O__34_sm
S=4O__34_k
MdS=QjFFbO8OC_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO__44l_3
=SmO__44k_3MS4
QNj=_4Hr9Q
S4b=FOCF8_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RO4__43SM
m_=O4__43jkM
jSQ=cO_r
49S=Q4O__44k_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl_RO4__43Sb
m_=hUQ
Sj_=O4__434kM
4SQ=4O__34_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHNlR_jHr9m
S=HN_r
j9S=QjNr_Oj
9;sjRf:HjR#NblO#EcReQhRHbsl_RO4__j3Ss
m_=O4__j3dkM
jSQ=OFbF_8CO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR4O__3j_lm
S=4O__3j_k
M4S=QjNr_HjS9
QF4=b8OFCr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHOlR_j4__
3MSOm=_j4__M3kjQ
Sj_=Oc9rj
4SQ=4O__3j_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHOlR_j4__
3bShm=_S(
QOj=_j4__M3k4Q
S4_=O4__j3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlO__jds_3
=SmO__jdk_3MSd
QFj=b8OFCr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHOlR_dj__
3lSOm=_dj__M3k4Q
Sj_=Od9rd
4SQ=OFbF_8CO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRjO__3d_Mm
S=jO__3d_k
MjS=QjOr_.dS9
QO4=_dj__M3kds;
R:fjj#RHbOlNERc#mR).blsHRjO__3d_bm
S=nh_
jSQ=jO__3d_k
M4S=Q4O__jdk_3M
j;sjRf:HjR#NblO#EcReQhRHbsl_ROj__.3Ss
m_=Oj__.3dkM
jSQ=OFbF_8CO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRjO__3._lm
S=jO__3._k
M4S=QjOr_d.S9
QF4=b8OFCr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHOlR_.j__
3MSOm=_.j__M3kjQ
Sj_=O.9r.
4SQ=jO__3._k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHOlR_.j__
3bShm=_S6
QOj=_.j__M3k4Q
S4_=Oj__.3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlO__j4s_3
=SmO__j4k_3MSd
QFj=b8OFCr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHOlR_4j__
3lSOm=_4j__M3k4Q
Sj_=Od9r4
4SQ=OFbF_8CO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRjO__34_Mm
S=jO__34_k
MjS=QjOr_.4S9
QO4=_4j__M3kds;
R:fjj#RHbOlNERc#mR).blsHRjO__34_bm
S=ch_
jSQ=jO__34_k
M4S=Q4O__j4k_3M
j;sjRf:HjR#NblO#EcR7qh.sRbHOlR_jd_r
j9Shm=_
46S=QjNr_O4S9
QF4=b8OFCr_Oj
9;sjRf:HjR#NblO#EcReQhRHbsllROkdG__
3sSOm=l_kGdk_3MSd
QFj=b8OFCr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRl_kGdl_3
=SmOGlk_3d_k
M4S=QjhU_.
4SQ=OFbF_8CO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRkOlG__d3SM
ml=OkdG__M3kjQ
Sj_=h.Sc
QO4=l_kGdk_3M
d;sjRf:HjR#NblO#EcR.m)RHbsllROkdG__
3bSOm=_dOr9Q
Sjl=OkdG__M3k4Q
S4l=OkdG__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRkOlG__.3Ss
ml=Ok.G__M3kdQ
Sjb=FOCF8_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbsllROk.G__
3lSOm=l_kG.k_3MS4
Qhj=_
.(S=Q4FFbO8OC_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOGlk_3._Mm
S=kOlG__.3jkM
jSQ=.h_dQ
S4l=Ok.G__M3kds;
R:fjj#RHbOlNERc#mR).blsHRkOlG__.3Sb
m_=OO9r.
jSQ=kOlG__.34kM
4SQ=kOlG__.3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlOGlk_34_sm
S=kOlG__43dkM
jSQ=OFbF_8CO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRkOlG__43Sl
ml=Ok4G__M3k4Q
Sj_=h.Sn
QF4=b8OFCr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRl_kG4M_3
=SmOGlk_34_k
MjS=Qjh._.
4SQ=kOlG__43dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlOGlk_34_bm
S=OO_r
49S=QjOGlk_34_k
M4S=Q4OGlk_34_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHOlRl_kGjs_3
=SmOGlk_3j_k
MdS=QjFFbO8OC_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOGlk_3j_lm
S=kOlG__j34kM
jSQ=.h_6Q
S4b=FOCF8_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbsllROkjG__
3MSOm=l_kGjk_3MSj
Qhj=_
.4S=Q4OGlk_3j_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHOlRl_kGjb_3
=SmOr_OjS9
QOj=l_kGjk_3MS4
QO4=l_kGjk_3M
j;sjRf:HjR#NblO#EcReQhRHbsl_RO6__d3Ss
m_=O6__d3dkM
jSQ=OFbF_8CO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR6O__3d_lm
S=6O__3d_k
M4S=QjhU_4
4SQ=OFbF_8CO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR6O__3d_Mm
S=6O__3d_k
MjS=Qjhc_4
4SQ=6O__3d_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHOlR_d6__
3bShm=_
.US=QjO__6dk_3MS4
QO4=_d6__M3kjs;
R:fjj#RHbOlNERc#QRheblsHR6O__3._sm
S=6O__3._k
MdS=QjFFbO8OC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlO__6.l_3
=SmO__6.k_3MS4
Qhj=_
4(S=Q4FFbO8OC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlO__6.M_3
=SmO__6.k_3MSj
Qhj=_
4dS=Q4O__6.k_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl_RO6__.3Sb
m_=h.S(
QOj=_.6__M3k4Q
S4_=O6__.3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlO__64s_3
=SmO__64k_3MSd
QFj=b8OFCr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHOlR_46__
3lSOm=_46__M3k4Q
Sj_=h4Sn
QF4=b8OFCr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHOlR_46__
3MSOm=_46__M3kjQ
Sj_=h4S.
QO4=_46__M3kds;
R:fjj#RHbOlNERc#mR).blsHR6O__34_bm
S=.h_nQ
Sj_=O6__434kM
4SQ=6O__34_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHOlR_j6__
3sSOm=_j6__M3kdQ
Sjb=FOCF8_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RO6__j3Sl
m_=O6__j34kM
jSQ=4h_6Q
S4b=FOCF8_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RO6__j3SM
m_=O6__j3jkM
jSQ=HN_r
j9S=Q4O__6jk_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl_RO6__j3Sb
m_=h.S6
QOj=_j6__M3k4Q
S4_=O6__j3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlO__cj__d3Ss
m_=Oc__jdk_3MSd
QFj=b8OFCr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHOlR_jc__3d_lm
S=cO__dj__M3k4Q
Sj_=h4Sj
QF4=b8OFCr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHOlR_jc__3d_Mm
S=cO__dj__M3kjQ
Sj_=hnQ
S4_=Oc__jdk_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl_ROc__jdb_3
=Smhc_.
jSQ=cO__dj__M3k4Q
S4_=Oc__jdk_3M
j;sjRf:HjR#NblO#EcReQhRHbsl_ROc__j.s_3
=SmO__cj__.3dkM
jSQ=OFbF_8CO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRcO__.j__
3lSOm=_jc__3._k
M4S=Qjh
_gS=Q4FFbO8OC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlO__cj__.3SM
m_=Oc__j.k_3MSj
Qhj=_S6
QO4=_jc__3._k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHOlR_jc__3._bm
S=.h_dQ
Sj_=Oc__j.k_3MS4
QO4=_jc__3._k;Mj
fsRjR:jHl#bNcOE#hRQesRbHOlR_jc__34_sm
S=cO__4j__M3kdQ
Sjb=FOCF8_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl_ROc__j4l_3
=SmO__cj__434kM
jSQ=Uh_
4SQ=OFbF_8CO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRcO__4j__
3MSOm=_jc__34_k
MjS=Qjh
_cS=Q4O__cj__43dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlO__cj__43Sb
m_=h.S.
QOj=_jc__34_k
M4S=Q4O__cj__43jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlO__cj__j3Ss
m_=Oc__jjk_3MSd
QFj=b8OFCr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHOlR_jc__3j_lm
S=cO__jj__M3k4Q
Sj_=h(Q
S4b=FOCF8_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl_ROc__jjM_3
=SmO__cj__j3jkM
jSQ=dh_
4SQ=cO__jj__M3kds;
R:fjj#RHbOlNERc#mR).blsHRcO__jj__
3bShm=_
.4S=QjO__cj__j34kM
4SQ=cO__jj__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRdO__.j__
3sSOm=_jd__3._k
MdS=QjFFbO8OC_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO__dj__.3Sl
m_=Od__j.k_3MS4
QNj=_dOr9Q
S4b=FOCF8_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_ROd__j.M_3
=SmO__dj__.3jkM
jSQ=ON_r
49S=Q4O__dj__.3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlO__dj__.3Sb
m_=h4S(
QOj=_jd__3._k
M4S=Q4O__dj__.3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlO__dj__43Ss
m_=Od__j4k_3MSd
QFj=b8OFCr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHOlR_jd__34_lm
S=dO__4j__M3k4Q
Sj_=NO9r.
4SQ=OFbF_8CO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRdO__4j__
3MSOm=_jd__34_k
MjS=QjNr_OjS9
QO4=_jd__34_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHOlR_jd__34_bm
S=4h_nQ
Sj_=Od__j4k_3MS4
QO4=_jd__34_k;Mj
fsRjR:jHl#bNcOE#mRX)b.RsRHlOr_cdS9
m_=Oc9rd
jSQ=ON_r
d9S=Q4Lr_Od
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
d4Skm=M_.nOr_HdS9
Qhj=_
n.S=Q4Nr_Od
9;sjRf:HjR#NblO#EcR)Xm.sRbHOlR_.cr9m
S=cO_r
.9S=QjNr_O.S9
QL4=_.Or9s;
R:fjj#RHbOlNERc#X.m)RHbsl_RtdSj
mM=k.On__.Hr9Q
Sj_=hnS6
QN4=_.Or9s;
R:fjj#RHbOlNERc#X.m)RHbsl_ROc9rj
=SmOr_cjS9
QNj=_jOr9Q
S4_=LO9rj;R
sfjj:RbH#lENOcX#RmR).blsHRcO_r
49SOm=_4cr9Q
Sj_=NO9r4
4SQ=OL_r;49
fsRjR:jHl#bNcOE#hRQesRbHOlR_dHr9m
S=HO_r
d9S=QjOr_Od
9;sjRf:HjR#NblO#EcReQhRHbsl_ROH9r.
=SmOr_H.S9
QOj=_.Or9s;
R:fjj#RHbOlNERc#QRheblsHRHO_r
49SOm=_4Hr9Q
Sj_=OO9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlOr_HjS9
m_=OH9rj
jSQ=OO_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOdV__.l_
=SmOdV__.l_
jSQ=OFbF_8CO9r.
4SQ=OFbF_8CO9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlFFbO8HC_r
49SFm=b8OFCr_H4S9
QFj=b8OFCr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHNlR_.l_r
j9SNm=_.l_r
d9S=QjFFbO8OC_r
49S=Q4FFbO8OC_r;.9
fsRjR:jHl#bNcOE#hRQesRbHFlRb8OFCr_HjS9
mb=FOCF8_jHr9Q
Sjb=FOCF8_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_ROdr_jdS9
m_=h4SU
QNj=_.Or9Q
S4b=FOCF8_jHr9
;

