Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      opcode_n[3:0]                 opcode_n                  3          4            -1
      Port          2      a_n[3:0]                      a_n                  3          4            -1
      Port          3      b_n[3:0]                      b_n                  3          4            -1
      Port          4      c[3:0]                        c                  3          4            -1
      Port          5      a_led[3:0]                    a_led                  3          4            -1
      Port          6      b_led[3:0]                    b_led                  3          4            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      opcode_n_3_                 opcode_n[3]                       1            0            
        Port      opcode_n_2_                 opcode_n[2]                       1            1            
        Port      opcode_n_1_                 opcode_n[1]                       1            2            
        Port      opcode_n_0_                 opcode_n[0]                       1            3            
        Port      a_n_3_                      a_n[3]                       2            0            
        Port      a_n_2_                      a_n[2]                       2            1            
        Port      a_n_1_                      a_n[1]                       2            2            
        Port      a_n_0_                      a_n[0]                       2            3            
        Port      b_n_3_                      b_n[3]                       3            0            
        Port      b_n_2_                      b_n[2]                       3            1            
        Port      b_n_1_                      b_n[1]                       3            2            
        Port      b_n_0_                      b_n[0]                       3            3            
        Port      c_3_                        c[3]                       4            0            
        Port      c_2_                        c[2]                       4            1            
        Port      c_1_                        c[1]                       4            2            
        Port      c_0_                        c[0]                       4            3            
        Port      a_led_3_                    a_led[3]                       5            0            
        Port      a_led_2_                    a_led[2]                       5            1            
        Port      a_led_1_                    a_led[1]                       5            2            
        Port      a_led_0_                    a_led[0]                       5            3            
        Port      b_led_3_                    b_led[3]                       6            0            
        Port      b_led_2_                    b_led[2]                       6            1            
        Port      b_led_1_                    b_led[1]                       6            2            
        Port      b_led_0_                    b_led[0]                       6            3            
End
Section Cross Reference File
Design 'ALU_Demo' created Thu Jan 26 13:48:51 2012
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst            opcode_n_0_                               opcode_n[0]
   Inst            opcode_n_1_                               opcode_n[1]
   Inst            opcode_n_2_                               opcode_n[2]
   Inst            opcode_n_3_                               opcode_n[3]
   Inst                 a_n_0_                                    a_n[0]
   Inst                 a_n_1_                                    a_n[1]
   Inst                 a_n_2_                                    a_n[2]
   Inst                 a_n_3_                                    a_n[3]
   Inst                 b_n_0_                                    b_n[0]
   Inst                 b_n_1_                                    b_n[1]
   Inst                 b_n_2_                                    b_n[2]
   Inst                 b_n_3_                                    b_n[3]
   Inst                   c_0_                                      c[0]
   Inst                   c_1_                                      c[1]
   Inst                   c_2_                                      c[2]
   Inst                   c_3_                                      c[3]
   Inst               a_led_0_                                  a_led[0]
   Inst               a_led_1_                                  a_led[1]
   Inst               a_led_2_                                  a_led[2]
   Inst               a_led_3_                                  a_led[3]
   Inst               b_led_0_                                  b_led[0]
   Inst               b_led_1_                                  b_led[1]
   Inst               b_led_2_                                  b_led[2]
   Inst               b_led_3_                                  b_led[3]
   Inst         u0alu_a_m_1_0_                            u0alu.a_m_1[0]
   Inst       u0alu_a_m_2_0_0_                          u0alu.a_m_2_0[0]
   Inst           u0alu_a_m_0_                              u0alu.a_m[0]
   Inst       u0alu_c_2_0_1_1_                          u0alu.c_2_0_1[1]
   Inst         u0alu_c_2_0_1_                            u0alu.c_2_0[1]
   Inst           u0alu_G_24_1                              u0alu.G_24_1
   Inst             u0alu_G_24                                u0alu.G_24
   Inst             u0alu_zf_1                                u0alu.zf_1
   Inst             u0alu_zf_2                                u0alu.zf_2
   Inst               u0alu_zf                                  u0alu.zf
   Inst   u0alu_un4_c_1_m_1_4_                      u0alu.un4_c_1_m_1[4]
   Inst   u0alu_un4_c_1_m_2_4_                      u0alu.un4_c_1_m_2[4]
   Inst   u0alu_un4_c_1_m_3_4_                      u0alu.un4_c_1_m_3[4]
   Inst     u0alu_un4_c_1_m_4_                        u0alu.un4_c_1_m[4]
   Inst         u0alu_cf_3_m_1                            u0alu.cf_3_m_1
   Inst       u0alu_cf_3_m_2_0                          u0alu.cf_3_m_2_0
   Inst         u0alu_cf_3_m_3                            u0alu.cf_3_m_3
   Inst         u0alu_cf_3_m_4                            u0alu.cf_3_m_4
   Inst           u0alu_cf_3_m                              u0alu.cf_3_m
   Inst         u0alu_a_m_1_3_                            u0alu.a_m_1[3]
   Inst         u0alu_a_m_2_3_                            u0alu.a_m_2[3]
   Inst           u0alu_a_m_3_                              u0alu.a_m[3]
   Inst           u0alu_G_29_i                              u0alu.G_29_i
   Inst         u0alu_c_3_i_0_                            u0alu.c_3_i[0]
   Inst         u0alu_c_3_i_1_                            u0alu.c_3_i[1]
   Inst         u0alu_c_3_i_2_                            u0alu.c_3_i[2]
   Inst         u0alu_c_3_i_3_                            u0alu.c_3_i[3]
   Inst   u0alu_un4_c_1_m_i_4_                      u0alu.un4_c_1_m_i[4]
   Inst         u0alu_cf_3_m_i                            u0alu.cf_3_m_i
   Inst         u0alu_a_m_i_3_                            u0alu.a_m_i[3]
   Inst         u0alu_a_m_i_0_                            u0alu.a_m_i[0]
   Inst          u0alu_cf_iv_i                             u0alu.cf_iv_i
   Inst           u0alu_G_24_i                              u0alu.G_24_i
   Inst          u0alu_cf_iv_1                             u0alu.cf_iv_1
   Inst          u0alu_cf_iv_2                             u0alu.cf_iv_2
   Inst            u0alu_cf_iv                               u0alu.cf_iv
   Inst               b_n_i_3_                                  b_n_i[3]
   Inst               a_n_i_0_                                  a_n_i[0]
   Inst               a_n_i_1_                                  a_n_i[1]
   Inst               a_n_i_2_                                  a_n_i[2]
   Inst               a_n_i_3_                                  a_n_i[3]
   Inst           u0alu_c_3_2_                              u0alu.c_3[2]
   Inst           u0alu_c_3_1_                              u0alu.c_3[1]
   Inst           u0alu_c_3_0_                              u0alu.c_3[0]
   Inst           u0alu_c_2_3_                              u0alu.c_2[3]
   Inst           u0alu_c_2_2_                              u0alu.c_2[2]
   Inst           u0alu_c_2_1_                              u0alu.c_2[1]
   Inst           u0alu_c_2_0_                              u0alu.c_2[0]
   Inst              u0alu_G_7                                 u0alu.G_7
   Inst              u0alu_G_5                                 u0alu.G_5
   Inst             u0alu_G_29                                u0alu.G_29
   Inst              u0alu_G_6                                 u0alu.G_6
   Inst              u0alu_G_4                                 u0alu.G_4
   Inst               b_n_i_0_                                  b_n_i[0]
   Inst               b_n_i_1_                                  b_n_i[1]
   Inst               b_n_i_2_                                  b_n_i[2]
   Inst       u0alu_c_3_0_2__r                          u0alu.c_3_0_2_.r
   Inst       u0alu_c_3_0_2__m                          u0alu.c_3_0_2_.m
   Inst       u0alu_c_3_0_2__n                          u0alu.c_3_0_2_.n
   Inst       u0alu_c_3_0_2__p                          u0alu.c_3_0_2_.p
   Inst       u0alu_c_3_0_1__r                          u0alu.c_3_0_1_.r
   Inst       u0alu_c_3_0_1__m                          u0alu.c_3_0_1_.m
   Inst       u0alu_c_3_0_1__n                          u0alu.c_3_0_1_.n
   Inst       u0alu_c_3_0_1__p                          u0alu.c_3_0_1_.p
   Inst    u0alu_un26_c_i_i_3_                       u0alu.un26_c_i_i[3]
   Inst       u0alu_c_2_0_3__r                          u0alu.c_2_0_3_.r
   Inst       u0alu_c_2_0_3__m                          u0alu.c_2_0_3_.m
   Inst       u0alu_c_2_0_3__n                          u0alu.c_2_0_3_.n
   Inst       u0alu_c_2_0_3__p                          u0alu.c_2_0_3_.p
   Inst    u0alu_un26_c_i_i_2_                       u0alu.un26_c_i_i[2]
   Inst       u0alu_c_2_0_2__r                          u0alu.c_2_0_2_.r
   Inst       u0alu_c_2_0_2__m                          u0alu.c_2_0_2_.m
   Inst       u0alu_c_2_0_2__n                          u0alu.c_2_0_2_.n
   Inst       u0alu_c_2_0_2__p                          u0alu.c_2_0_2_.p
   Inst         u0alu_c_1_3__r                            u0alu.c_1_3_.r
   Inst         u0alu_c_1_3__m                            u0alu.c_1_3_.m
   Inst         u0alu_c_1_3__n                            u0alu.c_1_3_.n
   Inst         u0alu_c_1_3__p                            u0alu.c_1_3_.p
   Inst         u0alu_c_1_2__r                            u0alu.c_1_2_.r
   Inst         u0alu_c_1_2__m                            u0alu.c_1_2_.m
   Inst         u0alu_c_1_2__n                            u0alu.c_1_2_.n
   Inst         u0alu_c_1_2__p                            u0alu.c_1_2_.p
   Inst         u0alu_c_1_1__r                            u0alu.c_1_1_.r
   Inst         u0alu_c_1_1__m                            u0alu.c_1_1_.m
   Inst         u0alu_c_1_1__n                            u0alu.c_1_1_.n
   Inst         u0alu_c_1_1__p                            u0alu.c_1_1_.p
   Inst         u0alu_c_1_0__r                            u0alu.c_1_0_.r
   Inst         u0alu_c_1_0__m                            u0alu.c_1_0_.m
   Inst         u0alu_c_1_0__n                            u0alu.c_1_0_.n
   Inst         u0alu_c_1_0__p                            u0alu.c_1_0_.p
   Inst         u0alu_c_0_3__r                            u0alu.c_0_3_.r
   Inst         u0alu_c_0_3__m                            u0alu.c_0_3_.m
   Inst         u0alu_c_0_3__n                            u0alu.c_0_3_.n
   Inst         u0alu_c_0_3__p                            u0alu.c_0_3_.p
   Inst         u0alu_c_0_2__r                            u0alu.c_0_2_.r
   Inst         u0alu_c_0_2__m                            u0alu.c_0_2_.m
   Inst         u0alu_c_0_2__n                            u0alu.c_0_2_.n
   Inst         u0alu_c_0_2__p                            u0alu.c_0_2_.p
   Inst         u0alu_c_0_1__r                            u0alu.c_0_1_.r
   Inst         u0alu_c_0_1__m                            u0alu.c_0_1_.m
   Inst         u0alu_c_0_1__n                            u0alu.c_0_1_.n
   Inst         u0alu_c_0_1__p                            u0alu.c_0_1_.p
   Inst         u0alu_c_0_0__r                            u0alu.c_0_0_.r
   Inst         u0alu_c_0_0__m                            u0alu.c_0_0_.m
   Inst         u0alu_c_0_0__n                            u0alu.c_0_0_.n
   Inst         u0alu_c_0_0__p                            u0alu.c_0_0_.p
   Inst           u0alu_c_3_3_                              u0alu.c_3[3]
   Inst         u0alu_c_3_0_3_                            u0alu.c_3_0[3]
   Inst    u0alu_opcode_n_i_0_                       u0alu.opcode_n_i[0]
   Inst         u0alu_c_3_0_0_                            u0alu.c_3_0[0]
   Inst           u0alu_c_3__r                              u0alu.c_3_.r
   Inst           u0alu_c_3__m                              u0alu.c_3_.m
   Inst           u0alu_c_3__n                              u0alu.c_3_.n
   Inst           u0alu_c_3__p                              u0alu.c_3_.p
   Inst           u0alu_c_2__r                              u0alu.c_2_.r
   Inst           u0alu_c_2__m                              u0alu.c_2_.m
   Inst           u0alu_c_2__n                              u0alu.c_2_.n
   Inst           u0alu_c_2__p                              u0alu.c_2_.p
   Inst           u0alu_c_1__r                              u0alu.c_1_.r
   Inst           u0alu_c_1__m                              u0alu.c_1_.m
   Inst           u0alu_c_1__n                              u0alu.c_1_.n
   Inst           u0alu_c_1__p                              u0alu.c_1_.p
   Inst           u0alu_c_0__r                              u0alu.c_0_.r
   Inst           u0alu_c_0__m                              u0alu.c_0_.m
   Inst           u0alu_c_0__n                              u0alu.c_0_.n
   Inst           u0alu_c_0__p                              u0alu.c_0_.p
   Inst         u0alu_c_5_3__r                            u0alu.c_5_3_.r
   Inst         u0alu_c_5_3__m                            u0alu.c_5_3_.m
   Inst         u0alu_c_5_3__n                            u0alu.c_5_3_.n
   Inst         u0alu_c_5_3__p                            u0alu.c_5_3_.p
   Inst         u0alu_c_5_2__r                            u0alu.c_5_2_.r
   Inst         u0alu_c_5_2__m                            u0alu.c_5_2_.m
   Inst         u0alu_c_5_2__n                            u0alu.c_5_2_.n
   Inst         u0alu_c_5_2__p                            u0alu.c_5_2_.p
   Inst         u0alu_c_5_1__r                            u0alu.c_5_1_.r
   Inst         u0alu_c_5_1__m                            u0alu.c_5_1_.m
   Inst         u0alu_c_5_1__n                            u0alu.c_5_1_.n
   Inst         u0alu_c_5_1__p                            u0alu.c_5_1_.p
   Inst         u0alu_c_5_0__r                            u0alu.c_5_0_.r
   Inst         u0alu_c_5_0__m                            u0alu.c_5_0_.m
   Inst         u0alu_c_5_0__n                            u0alu.c_5_0_.n
   Inst         u0alu_c_5_0__p                            u0alu.c_5_0_.p
   Inst       u0alu_c_4_0_3__r                          u0alu.c_4_0_3_.r
   Inst       u0alu_c_4_0_3__m                          u0alu.c_4_0_3_.m
   Inst       u0alu_c_4_0_3__n                          u0alu.c_4_0_3_.n
   Inst       u0alu_c_4_0_3__p                          u0alu.c_4_0_3_.p
   Inst       u0alu_c_4_0_2__r                          u0alu.c_4_0_2_.r
   Inst       u0alu_c_4_0_2__m                          u0alu.c_4_0_2_.m
   Inst       u0alu_c_4_0_2__n                          u0alu.c_4_0_2_.n
   Inst       u0alu_c_4_0_2__p                          u0alu.c_4_0_2_.p
   Inst       u0alu_c_4_0_1__r                          u0alu.c_4_0_1_.r
   Inst       u0alu_c_4_0_1__m                          u0alu.c_4_0_1_.m
   Inst       u0alu_c_4_0_1__n                          u0alu.c_4_0_1_.n
   Inst       u0alu_c_4_0_1__p                          u0alu.c_4_0_1_.p
   Inst       u0alu_c_4_0_0__r                          u0alu.c_4_0_0_.r
   Inst       u0alu_c_4_0_0__m                          u0alu.c_4_0_0_.m
   Inst       u0alu_c_4_0_0__n                          u0alu.c_4_0_0_.n
   Inst       u0alu_c_4_0_0__p                          u0alu.c_4_0_0_.p
   Inst           u0alu_c_4_3_                              u0alu.c_4[3]
   Inst             u0alu_G_31                                u0alu.G_31
   Inst           u0alu_c_4_2_                              u0alu.c_4[2]
   Inst             u0alu_G_30                                u0alu.G_30
   Inst           u0alu_c_4_0_                              u0alu.c_4[0]
   Inst           u0alu_c_4_1_                              u0alu.c_4[1]
   Inst           u0alu_c_i_3_                              u0alu.c_i[3]
   Inst           u0alu_c_i_2_                              u0alu.c_i[2]
   Inst           u0alu_c_i_1_                              u0alu.c_i[1]
   Inst           u0alu_c_i_0_                              u0alu.c_i[0]
   Inst         u0alu_cf_3_m_2                            u0alu.cf_3_m_2
   Inst    u0alu_opcode_n_i_3_                       u0alu.opcode_n_i[3]
   Inst    u0alu_opcode_n_i_1_                       u0alu.opcode_n_i[1]
   Inst    u0alu_opcode_n_i_2_                       u0alu.opcode_n_i[2]
   Inst         u0alu_a_m_2_0_                            u0alu.a_m_2[0]
   Net            u0alu_n_62_n                                u0alu.N_62
   Net            u0alu_n_12_n                                u0alu.N_12
   Net          u0alu_c_4_3__n                              u0alu.c_4[3]
   Net     u0alu_un26_c_i_3__n                         u0alu.un26_c_i[3]
   Net          u0alu_c_4_2__n                              u0alu.c_4[2]
   Net     u0alu_un26_c_i_2__n                         u0alu.un26_c_i[2]
   Net            u0alu_n_65_n                                u0alu.N_65
   Net          u0alu_c_4_0__n                              u0alu.c_4[0]
   Net          u0alu_c_4_1__n                              u0alu.c_4[1]
   Net          u0alu_a_m_0__n                              u0alu.a_m[0]
   Net          u0alu_a_m_3__n                              u0alu.a_m[3]
   Net    u0alu_un4_c_1_m_4__n                        u0alu.un4_c_1_m[4]
   Net        u0alu_cf_3_m_2_n                            u0alu.cf_3_m_2
   Net            u0alu_n_44_n                                u0alu.N_44
   Net          u0alu_cf_3_m_n                              u0alu.cf_3_m
   Net        u0alu_a_m_2_3__n                            u0alu.a_m_2[3]
   Net            u0alu_n_18_n                                u0alu.N_18
   Net            u0alu_n_15_n                                u0alu.N_15
   Net            u0alu_n_28_n                                u0alu.N_28
   Net            u0alu_n_24_n                                u0alu.N_24
   Net            u0alu_n_27_n                                u0alu.N_27
   Net            u0alu_n_23_n                                u0alu.N_23
   Net            u0alu_n_26_n                                u0alu.N_26
   Net            u0alu_n_22_n                                u0alu.N_22
   Net            u0alu_n_25_n                                u0alu.N_25
   Net            u0alu_n_21_n                                u0alu.N_21
   Net            u0alu_n_14_n                                u0alu.N_14
   Net            u0alu_n_17_n                                u0alu.N_17
   Net            u0alu_n_13_n                                u0alu.N_13
   Net            u0alu_n_16_n                                u0alu.N_16
   Net            u0alu_n_10_n                                u0alu.N_10
   Net             u0alu_n_6_n                                 u0alu.N_6
   Net             u0alu_n_9_n                                 u0alu.N_9
   Net             u0alu_n_5_n                                 u0alu.N_5
   Net             u0alu_n_8_n                                 u0alu.N_8
   Net             u0alu_n_4_n                                 u0alu.N_4
   Net             u0alu_n_7_n                                 u0alu.N_7
   Net             u0alu_n_3_n                                 u0alu.N_3
   Net      u0alu_un4_c_1_3__n                          u0alu.un4_c_1[3]
   Net      u0alu_un4_c_1_2__n                          u0alu.un4_c_1[2]
   Net          u0alu_c_3_3__n                              u0alu.c_3[3]
   Net          u0alu_c_2_3__n                              u0alu.c_2[3]
   Net          u0alu_c_3_2__n                              u0alu.c_3[2]
   Net          u0alu_c_2_2__n                              u0alu.c_2[2]
   Net          u0alu_c_3_1__n                              u0alu.c_3[1]
   Net          u0alu_c_2_1__n                              u0alu.c_2[1]
   Net          u0alu_c_3_0__n                              u0alu.c_3[0]
   Net          u0alu_c_2_0__n                              u0alu.c_2[0]
   Net            u0alu_n_41_n                                u0alu.N_41
   Net              b_n_i_0__n                                  b_n_i[0]
   Net              b_n_i_1__n                                  b_n_i[1]
   Net              b_n_i_2__n                                  b_n_i[2]
   Net              b_n_i_3__n                                  b_n_i[3]
   Net              a_n_i_0__n                                  a_n_i[0]
   Net              a_n_i_1__n                                  a_n_i[1]
   Net              a_n_i_2__n                                  a_n_i[2]
   Net              a_n_i_3__n                                  a_n_i[3]
   Net    u0alu_un26_c_i_i_2__n                       u0alu.un26_c_i_i[2]
   Net    u0alu_un26_c_i_i_3__n                       u0alu.un26_c_i_i[3]
   Net         opcode_n_i_0__n                             opcode_n_i[0]
   Net         opcode_n_i_1__n                             opcode_n_i[1]
   Net         opcode_n_i_2__n                             opcode_n_i[2]
   Net         opcode_n_i_3__n                             opcode_n_i[3]
   Net                c_i_1__n                                    c_i[1]
   Net                c_i_0__n                                    c_i[0]
   Net                c_i_3__n                                    c_i[3]
   Net                c_i_2__n                                    c_i[2]
   Net         opcode_n_c_0__n                             opcode_n_c[0]
   Net           opcode_n_0__n                               opcode_n[0]
   Net         opcode_n_c_1__n                             opcode_n_c[1]
   Net           opcode_n_1__n                               opcode_n[1]
   Net         opcode_n_c_2__n                             opcode_n_c[2]
   Net           opcode_n_2__n                               opcode_n[2]
   Net         opcode_n_c_3__n                             opcode_n_c[3]
   Net              a_n_c_0__n                                  a_n_c[0]
   Net                a_n_0__n                                    a_n[0]
   Net              a_n_c_1__n                                  a_n_c[1]
   Net                a_n_1__n                                    a_n[1]
   Net              a_n_c_2__n                                  a_n_c[2]
   Net                a_n_2__n                                    a_n[2]
   Net              a_n_c_3__n                                  a_n_c[3]
   Net              b_n_c_0__n                                  b_n_c[0]
   Net                b_n_0__n                                    b_n[0]
   Net              b_n_c_1__n                                  b_n_c[1]
   Net                b_n_1__n                                    b_n[1]
   Net              b_n_c_2__n                                  b_n_c[2]
   Net                b_n_2__n                                    b_n[2]
   Net              b_n_c_3__n                                  b_n_c[3]
   Net                c_c_0__n                                    c_c[0]
   Net                  c_0__n                                      c[0]
   Net                c_c_1__n                                    c_c[1]
   Net                  c_1__n                                      c[1]
   Net                c_c_2__n                                    c_c[2]
   Net                  c_2__n                                      c[2]
   Net                c_c_3__n                                    c_c[3]
   Net              a_led_0__n                                  a_led[0]
   Net              a_led_1__n                                  a_led[1]
   Net              a_led_2__n                                  a_led[2]
   Net              b_led_0__n                                  b_led[0]
   Net              b_led_1__n                                  b_led[1]
   Net              b_led_2__n                                  b_led[2]
   Net          u0alu_n_65_0_n                              u0alu.N_65_0
   Net        u0alu_c_3_0_0__n                            u0alu.c_3_0[0]
   Net        u0alu_c_3_0_1__n                            u0alu.c_3_0[1]
   Net        u0alu_c_3_0_2__n                            u0alu.c_3_0[2]
   Net        u0alu_c_3_0_3__n                            u0alu.c_3_0[3]
   Net    u0alu_un4_c_1_m_i_4__n                      u0alu.un4_c_1_m_i[4]
   Net        u0alu_cf_3_m_i_n                            u0alu.cf_3_m_i
   Net        u0alu_a_m_i_3__n                            u0alu.a_m_i[3]
   Net        u0alu_a_m_i_0__n                            u0alu.a_m_i[0]
   Net          u0alu_n_62_0_n                              u0alu.N_62_0
   Net    u0alu_un4_c_1_m_1_4__n                      u0alu.un4_c_1_m_1[4]
   Net    u0alu_un4_c_1_m_2_4__n                      u0alu.un4_c_1_m_2[4]
   Net    u0alu_un4_c_1_m_3_4__n                      u0alu.un4_c_1_m_3[4]
   Net        u0alu_cf_3_m_1_n                            u0alu.cf_3_m_1
   Net      u0alu_cf_3_m_2_0_n                          u0alu.cf_3_m_2_0
   Net        u0alu_cf_3_m_3_n                            u0alu.cf_3_m_3
   Net        u0alu_cf_3_m_4_n                            u0alu.cf_3_m_4
   Net        u0alu_a_m_1_3__n                            u0alu.a_m_1[3]
   Net      u0alu_a_m_2_0_3__n                          u0alu.a_m_2_0[3]
   Net        u0alu_a_m_1_0__n                            u0alu.a_m_1[0]
   Net        u0alu_a_m_2_0__n                            u0alu.a_m_2[0]
   Net          u0alu_n_12_1_n                              u0alu.N_12_1
   Net        u0alu_n_62_0_1_n                            u0alu.N_62_0_1
   Net    u0alu_c_3_0_2__un3_n                        u0alu.c_3_0_2_.un3
   Net    u0alu_c_3_0_2__un1_n                        u0alu.c_3_0_2_.un1
   Net    u0alu_c_3_0_2__un0_n                        u0alu.c_3_0_2_.un0
   Net    u0alu_c_3_0_1__un3_n                        u0alu.c_3_0_1_.un3
   Net    u0alu_c_3_0_1__un1_n                        u0alu.c_3_0_1_.un1
   Net    u0alu_c_3_0_1__un0_n                        u0alu.c_3_0_1_.un0
   Net    u0alu_c_2_0_3__un3_n                        u0alu.c_2_0_3_.un3
   Net    u0alu_c_2_0_3__un1_n                        u0alu.c_2_0_3_.un1
   Net    u0alu_c_2_0_3__un0_n                        u0alu.c_2_0_3_.un0
   Net    u0alu_c_2_0_2__un3_n                        u0alu.c_2_0_2_.un3
   Net    u0alu_c_2_0_2__un1_n                        u0alu.c_2_0_2_.un1
   Net    u0alu_c_2_0_2__un0_n                        u0alu.c_2_0_2_.un0
   Net      u0alu_c_1_3__un3_n                          u0alu.c_1_3_.un3
   Net      u0alu_c_1_3__un1_n                          u0alu.c_1_3_.un1
   Net      u0alu_c_1_3__un0_n                          u0alu.c_1_3_.un0
   Net      u0alu_c_1_2__un3_n                          u0alu.c_1_2_.un3
   Net      u0alu_c_1_2__un1_n                          u0alu.c_1_2_.un1
   Net      u0alu_c_1_2__un0_n                          u0alu.c_1_2_.un0
   Net      u0alu_c_1_1__un3_n                          u0alu.c_1_1_.un3
   Net      u0alu_c_1_1__un1_n                          u0alu.c_1_1_.un1
   Net      u0alu_c_1_1__un0_n                          u0alu.c_1_1_.un0
   Net      u0alu_c_1_0__un3_n                          u0alu.c_1_0_.un3
   Net      u0alu_c_1_0__un1_n                          u0alu.c_1_0_.un1
   Net      u0alu_c_1_0__un0_n                          u0alu.c_1_0_.un0
   Net      u0alu_c_0_3__un3_n                          u0alu.c_0_3_.un3
   Net      u0alu_c_0_3__un1_n                          u0alu.c_0_3_.un1
   Net      u0alu_c_0_3__un0_n                          u0alu.c_0_3_.un0
   Net      u0alu_c_0_2__un3_n                          u0alu.c_0_2_.un3
   Net      u0alu_c_0_2__un1_n                          u0alu.c_0_2_.un1
   Net      u0alu_c_0_2__un0_n                          u0alu.c_0_2_.un0
   Net      u0alu_c_0_1__un3_n                          u0alu.c_0_1_.un3
   Net      u0alu_c_0_1__un1_n                          u0alu.c_0_1_.un1
   Net      u0alu_c_0_1__un0_n                          u0alu.c_0_1_.un0
   Net      u0alu_c_0_0__un3_n                          u0alu.c_0_0_.un3
   Net      u0alu_c_0_0__un1_n                          u0alu.c_0_0_.un1
   Net      u0alu_c_0_0__un0_n                          u0alu.c_0_0_.un0
   Net        u0alu_c_3__un3_n                            u0alu.c_3_.un3
   Net        u0alu_c_3__un1_n                            u0alu.c_3_.un1
   Net        u0alu_c_3__un0_n                            u0alu.c_3_.un0
   Net        u0alu_c_2__un3_n                            u0alu.c_2_.un3
   Net        u0alu_c_2__un1_n                            u0alu.c_2_.un1
   Net        u0alu_c_2__un0_n                            u0alu.c_2_.un0
   Net        u0alu_c_1__un3_n                            u0alu.c_1_.un3
   Net        u0alu_c_1__un1_n                            u0alu.c_1_.un1
   Net        u0alu_c_1__un0_n                            u0alu.c_1_.un0
   Net        u0alu_c_0__un3_n                            u0alu.c_0_.un3
   Net        u0alu_c_0__un1_n                            u0alu.c_0_.un1
   Net        u0alu_c_0__un0_n                            u0alu.c_0_.un0
   Net      u0alu_c_5_3__un3_n                          u0alu.c_5_3_.un3
   Net      u0alu_c_5_3__un1_n                          u0alu.c_5_3_.un1
   Net      u0alu_c_5_3__un0_n                          u0alu.c_5_3_.un0
   Net      u0alu_c_5_2__un3_n                          u0alu.c_5_2_.un3
   Net      u0alu_c_5_2__un1_n                          u0alu.c_5_2_.un1
   Net      u0alu_c_5_2__un0_n                          u0alu.c_5_2_.un0
   Net      u0alu_c_5_1__un3_n                          u0alu.c_5_1_.un3
   Net      u0alu_c_5_1__un1_n                          u0alu.c_5_1_.un1
   Net      u0alu_c_5_1__un0_n                          u0alu.c_5_1_.un0
   Net      u0alu_c_5_0__un3_n                          u0alu.c_5_0_.un3
   Net      u0alu_c_5_0__un1_n                          u0alu.c_5_0_.un1
   Net      u0alu_c_5_0__un0_n                          u0alu.c_5_0_.un0
   Net    u0alu_c_4_0_3__un3_n                        u0alu.c_4_0_3_.un3
   Net    u0alu_c_4_0_3__un1_n                        u0alu.c_4_0_3_.un1
   Net    u0alu_c_4_0_3__un0_n                        u0alu.c_4_0_3_.un0
   Net    u0alu_c_4_0_2__un3_n                        u0alu.c_4_0_2_.un3
   Net    u0alu_c_4_0_2__un1_n                        u0alu.c_4_0_2_.un1
   Net    u0alu_c_4_0_2__un0_n                        u0alu.c_4_0_2_.un0
   Net    u0alu_c_4_0_1__un3_n                        u0alu.c_4_0_1_.un3
   Net    u0alu_c_4_0_1__un1_n                        u0alu.c_4_0_1_.un1
   Net    u0alu_c_4_0_1__un0_n                        u0alu.c_4_0_1_.un0
   Net    u0alu_c_4_0_0__un3_n                        u0alu.c_4_0_0_.un3
   Net    u0alu_c_4_0_0__un1_n                        u0alu.c_4_0_0_.un1
   Net    u0alu_c_4_0_0__un0_n                        u0alu.c_4_0_0_.un0
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     opcode_n_3_
        Input     a_n_3_
        Input     b_n_3_
        Input     opcode_n_2_
        Input     opcode_n_1_
        Input     opcode_n_0_
        Input     a_n_2_
        Input     a_n_1_
        Input     a_n_0_
        Input     b_n_2_
        Input     b_n_1_
        Input     b_n_0_
        Output     c_3_
        Output     a_led_3_
        Output     b_led_3_
        Output     zf
        Output     cf
        Output     c_2_
        Output     c_1_
        Output     c_0_
        Output     a_led_2_
        Output     a_led_1_
        Output     a_led_0_
        Output     b_led_2_
        Output     b_led_1_
        Output     b_led_0_
End
