#$ TOOL  ispLEVER Classic 1.5.00.05.39.l1
#$ DATE  Thu Jan 26 13:48:51 2012
#$ MODULE  ALU_Demo
#$ PINS 26 opcode_n_3_:10 a_n_3_:24 b_n_3_:20 c_3_:34 a_led_3_:48 b_led_3_:4
 zf:38 cf:39 opcode_n_2_:9 opcode_n_1_:8 opcode_n_0_:7 a_n_2_:26 a_n_1_:27
 a_n_0_:28 b_n_2_:21 b_n_1_:22 b_n_0_:23 c_2_:33 c_1_:32 c_0_:31 a_led_2_:47
 a_led_1_:46 a_led_0_:45 b_led_2_:3 b_led_1_:2 b_led_0_:40
#$ NODES 2 c_c_2__n c_c_3__n
.model alu_demo 
.inputs opcode_n_3_.BLIF a_n_3_.BLIF b_n_3_.BLIF opcode_n_2_.BLIF \
 opcode_n_1_.BLIF opcode_n_0_.BLIF a_n_2_.BLIF a_n_1_.BLIF a_n_0_.BLIF \
 b_n_2_.BLIF b_n_1_.BLIF b_n_0_.BLIF c_c_2__n.BLIF c_c_3__n.BLIF
.outputs c_3_ a_led_3_ b_led_3_ zf.X1 zf.X2 cf c_2_ c_1_.X1 c_1_.X2 c_0_.X1 \
 c_0_.X2 a_led_2_ a_led_1_ a_led_0_ b_led_2_ b_led_1_ b_led_0_ c_c_2__n.X1 \
 c_c_2__n.X2 c_c_3__n.X1 c_c_3__n.X2
.names c_c_3__n.BLIF c_3_
1 1
.names a_n_3_.BLIF a_led_3_
0 1
.names b_n_3_.BLIF b_led_3_
0 1
.names opcode_n_2_.BLIF opcode_n_1_.BLIF opcode_n_0_.BLIF a_n_2_.BLIF a_n_1_.BLIF a_n_0_.BLIF b_n_1_.BLIF b_n_0_.BLIF c_c_2__n.BLIF c_c_3__n.BLIF zf.X1
100-00--00 1
10--000000 1
001--1--00 1
-01-010100 1
00011---00 1
1-1-101000 1
-01-111100 1
010-10--00 1
011-00--00 1
110-111100 1
111-0-0-00 1
111--0-000 1
.names opcode_n_2_.BLIF opcode_n_1_.BLIF opcode_n_0_.BLIF c_c_2__n.BLIF c_c_3__n.BLIF zf.X2
11100 1
.names opcode_n_3_.BLIF a_n_3_.BLIF opcode_n_2_.BLIF opcode_n_1_.BLIF opcode_n_0_.BLIF a_n_2_.BLIF a_n_1_.BLIF a_n_0_.BLIF cf
01010111 1
000-1000 1
00001--- 1
0-000--0 1
.names c_c_2__n.BLIF c_2_
1 1
.names opcode_n_2_.BLIF opcode_n_1_.BLIF opcode_n_0_.BLIF a_n_2_.BLIF a_n_1_.BLIF a_n_0_.BLIF b_n_1_.BLIF c_1_.X1
0000--- 1
010--1- 1
0-1--0- 1
1-1-0-1 1
100-1-- 1
10--1-0 1
1-0-1-0 1
.names opcode_n_1_.BLIF a_n_1_.BLIF c_1_.X2
10 1
.names opcode_n_2_.BLIF opcode_n_1_.BLIF opcode_n_0_.BLIF a_n_1_.BLIF a_n_0_.BLIF b_n_0_.BLIF c_0_.X1
0000-- 1
1-0-0- 1
1---00 1
101-11 1
01--1- 1
110--0 1
.names opcode_n_2_.BLIF opcode_n_1_.BLIF c_0_.X2
10 1
.names a_n_2_.BLIF a_led_2_
0 1
.names a_n_1_.BLIF a_led_1_
0 1
.names a_n_0_.BLIF a_led_0_
0 1
.names b_n_2_.BLIF b_led_2_
0 1
.names b_n_1_.BLIF b_led_1_
0 1
.names b_n_0_.BLIF b_led_0_
0 1
.names a_n_3_.BLIF opcode_n_2_.BLIF opcode_n_1_.BLIF opcode_n_0_.BLIF a_n_2_.BLIF a_n_1_.BLIF a_n_0_.BLIF b_n_2_.BLIF c_c_2__n.X1
0000---- 1
-010-11- 1
-001-0-- 1
-0-1-00- 1
-1-10--1 1
-1001--- 1
-10-1--0 1
-1-01--0 1
.names opcode_n_1_.BLIF a_n_2_.BLIF c_c_2__n.X2
10 1
.names a_n_3_.BLIF b_n_3_.BLIF opcode_n_2_.BLIF opcode_n_1_.BLIF opcode_n_0_.BLIF a_n_2_.BLIF a_n_1_.BLIF a_n_0_.BLIF c_c_3__n.X1
--010111 1
--0010-- 1
--0-1000 1
011-1--- 1
1010---- 1
1-100--- 1
101-0--- 1
.names a_n_3_.BLIF opcode_n_1_.BLIF c_c_3__n.X2
01 1
.end
