#PLAFILE     mach64_verilog_project.bl5
#DATE        Thu Jan 26 13:49:06 2012

#DESIGN      mach64_verilog_project
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION opcode_n_3_:B_*_10
DATA LOCATION a_n_3_:C_*_24
DATA LOCATION b_n_3_:C_*_20
DATA LOCATION opcode_n_2_:B_*_9
DATA LOCATION opcode_n_1_:B_*_8
DATA LOCATION opcode_n_0_:B_*_7
DATA LOCATION a_n_2_:C_*_26
DATA LOCATION a_n_1_:C_*_27
DATA LOCATION a_n_0_:C_*_28
DATA LOCATION b_n_2_:C_*_21
DATA LOCATION b_n_1_:C_*_22
DATA LOCATION b_n_0_:C_*_23
DATA LOCATION c_3_:D_7_34
DATA LOCATION a_led_3_:A_9_48
DATA LOCATION b_led_3_:A_0_4
DATA LOCATION zf:D_9_38
DATA LOCATION cf:D_0_39
DATA LOCATION c_2_:D_5_33
DATA LOCATION c_1_:D_3_32
DATA LOCATION c_0_:D_1_31
DATA LOCATION a_led_2_:A_7_47
DATA LOCATION a_led_1_:A_5_46
DATA LOCATION a_led_0_:A_2_45
DATA LOCATION b_led_2_:A_3_3
DATA LOCATION b_led_1_:A_1_2
DATA LOCATION b_led_0_:D_12_40
DATA LOCATION c_c_2__n:A_11
DATA LOCATION c_c_3__n:B_4

// Signals direction
DATA IO_DIR opcode_n_3_:IN
DATA IO_DIR a_n_3_:IN
DATA IO_DIR b_n_3_:IN
DATA IO_DIR opcode_n_2_:IN
DATA IO_DIR opcode_n_1_:IN
DATA IO_DIR opcode_n_0_:IN
DATA IO_DIR a_n_2_:IN
DATA IO_DIR a_n_1_:IN
DATA IO_DIR a_n_0_:IN
DATA IO_DIR b_n_2_:IN
DATA IO_DIR b_n_1_:IN
DATA IO_DIR b_n_0_:IN
DATA IO_DIR c_3_:OUT
DATA IO_DIR a_led_3_:OUT
DATA IO_DIR b_led_3_:OUT
DATA IO_DIR zf:OUT
DATA IO_DIR cf:OUT
DATA IO_DIR c_2_:OUT
DATA IO_DIR c_1_:OUT
DATA IO_DIR c_0_:OUT
DATA IO_DIR a_led_2_:OUT
DATA IO_DIR a_led_1_:OUT
DATA IO_DIR a_led_0_:OUT
DATA IO_DIR b_led_2_:OUT
DATA IO_DIR b_led_1_:OUT
DATA IO_DIR b_led_0_:OUT

// Block Load Adders
DATA tBLA a_n_3_:2
DATA tBLA opcode_n_2_:2
DATA tBLA opcode_n_1_:2
DATA tBLA opcode_n_0_:2
DATA tBLA a_n_2_:2
DATA tBLA a_n_1_:2
DATA tBLA a_n_0_:2
DATA tBLA b_n_3_:1
DATA tBLA b_n_1_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM c_3_
DATA tOSM a_led_3_
DATA tOSM b_led_3_
DATA tOSM zf
DATA tOSM cf
DATA tOSM c_2_
DATA tOSM c_1_
DATA tOSM c_0_
DATA tOSM a_led_2_
DATA tOSM a_led_1_
DATA tOSM a_led_0_
DATA tOSM b_led_2_
DATA tOSM b_led_1_
DATA tOSM b_led_0_
