|--------------------------------------------------- ----------|
|- ispLEVER Classic 1.4.01.04.23.l1 Equations File            -|
|- Copyright(C), 1992-2001, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

D0_debounced.D = !step & D1_lastSample.Q ; (1 pterm, 2 signals)
D0_debounced.C = T0_s9.Q ; (1 pterm, 1 signal)

D1_lastSample.D = !step ; (1 pterm, 1 signal)
D1_lastSample.C = T0_s9.Q ; (1 pterm, 1 signal)

T0_s0.D = !T0_s0.Q ; (1 pterm, 1 signal)
T0_s0.C = clock ; (1 pterm, 1 signal)

T0_s1.D = T0_s1.Q & !T0_s0.Q
    # !T0_s1.Q & T0_s0.Q ; (2 pterms, 2 signals)
T0_s1.C = clock ; (1 pterm, 1 signal)

T0_s2.D = !T0_s2.Q & T0_s1.Q & T0_s0.Q
    # T0_s2.Q & !T0_s1.Q
    # T0_s2.Q & !T0_s0.Q ; (3 pterms, 3 signals)
T0_s2.C = clock ; (1 pterm, 1 signal)

T0_s3.D = !T0_s3.Q & T0_s2.Q & T0_s1.Q & T0_s0.Q
    # T0_s3.Q & !T0_s1.Q
    # T0_s3.Q & !T0_s2.Q
    # T0_s3.Q & !T0_s0.Q ; (4 pterms, 4 signals)
T0_s3.C = clock ; (1 pterm, 1 signal)

T0_s4.D.X1 = T0_s4.Q ; (1 pterm, 1 signal)
T0_s4.D.X2 = T0_s3.Q & T0_s2.Q & T0_s1.Q & T0_s0.Q ; (1 pterm, 4 signals)
T0_s4.C = clock ; (1 pterm, 1 signal)

T0_s5.T = T0_s4.Q & T0_s3.Q & T0_s2.Q & T0_s1.Q & T0_s0.Q ; (1 pterm, 5 signals)
T0_s5.C = clock ; (1 pterm, 1 signal)

T0_s6.T = T0_s5.Q & T0_s4.Q & T0_s3.Q & T0_s2.Q & T0_s1.Q & T0_s0.Q ; (1 pterm, 6 signals)
T0_s6.C = clock ; (1 pterm, 1 signal)

T0_s7.T = T0_s6.Q & T0_s5.Q & T0_s4.Q & T0_s3.Q & T0_s2.Q & T0_s1.Q & T0_s0.Q ; (1 pterm, 7 signals)
T0_s7.C = clock ; (1 pterm, 1 signal)

T0_s8.T = T0_s7.Q & T0_s6.Q & T0_s5.Q & T0_s4.Q & T0_s3.Q & T0_s2.Q & T0_s1.Q
       & T0_s0.Q ; (1 pterm, 8 signals)
T0_s8.C = clock ; (1 pterm, 1 signal)

T0_s9.T = T0_s8.Q & T0_s7.Q & T0_s6.Q & T0_s5.Q & T0_s4.Q & T0_s3.Q & T0_s2.Q
       & T0_s1.Q & T0_s0.Q ; (1 pterm, 9 signals)
T0_s9.C = clock ; (1 pterm, 1 signal)

com1 = q0.Q ; (1 pterm, 1 signal)

q0.D = !hold & !q1.Q & !q0.Q
    # !hold & q1.Q & q0.Q
    # hold & q1.Q & !q0.Q ; (3 pterms, 3 signals)
q0.OE = !oe ; (1 pterm, 1 signal)
q0.C = D0_debounced.Q ; (1 pterm, 1 signal)

q1.D = !( hold & q1.Q & q0.Q
    # !q1.Q & !q0.Q ) ; (2 pterms, 3 signals)
q1.OE = !oe ; (1 pterm, 1 signal)
q1.C = D0_debounced.Q ; (1 pterm, 1 signal)

reg1.D = q0.Q ; (1 pterm, 1 signal)
reg1.OE = !oe ; (1 pterm, 1 signal)
reg1.C = D0_debounced.Q ; (1 pterm, 1 signal)

