#Build: Synplify Pro E-2011.03LC, Build 066R, Feb 23 2011
#install: C:\ISPLEVER_CLASSIC1_5\synpbase
#OS:  6.0
#Hostname: NEMESIS-X86

#Implementation: 06_dipsto7segmentdisplay

#Wed Jan 25 17:15:00 2012

$ Start of Compile
#Wed Jan 25 17:15:00 2012

Synopsys Verilog Compiler, version comp550rc, Build 030R, built Feb 22 2011
@N|Running in 32-bit mode
Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\ISPLEVER_CLASSIC1_5\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\06_dipsto7segmentdisplay\mach64_verilog_project.h"
@I::"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\06_dipsto7segmentdisplay\dipsto7segmentdisplay.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\06_dipsto7segmentdisplay\dipsto7segmentdisplay.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\06_dipsto7segmentdisplay\bcddigittosevensegment.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\06_dipsto7segmentdisplay\dipsto7segmentdisplay.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\06_dipsto7segmentdisplay\hexdigittosevensegment.v"
Verilog syntax check successful!
File C:\users\tmcphillips\designs\projects\mach64\veriloghdl\06_dipsto7segmentdisplay\dipsto7segmentdisplay.v changed - recompiling
Selecting top level module DIPsTo7SegmentDisplay
@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\06_dipsto7segmentdisplay\dipsto7segmentdisplay.v":4:7:4:27|Synthesizing module DIPsTo7SegmentDisplay

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\06_dipsto7segmentdisplay\hexdigittosevensegment.v":4:7:4:28|Synthesizing module HexDigitToSevenSegment

@W: CL259 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\06_dipsto7segmentdisplay\dipsto7segmentdisplay.v":17:26:17:32|duplicate loc attributes found on net
@W: CL259 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\06_dipsto7segmentdisplay\dipsto7segmentdisplay.v":17:26:17:32|duplicate loc attributes found on net
@W: CL259 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\06_dipsto7segmentdisplay\dipsto7segmentdisplay.v":17:26:17:32|duplicate loc attributes found on net
@W: CL259 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\06_dipsto7segmentdisplay\dipsto7segmentdisplay.v":17:26:17:32|duplicate loc attributes found on net
@W: CL259 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\06_dipsto7segmentdisplay\dipsto7segmentdisplay.v":17:26:17:32|duplicate loc attributes found on net
@W: CL259 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\06_dipsto7segmentdisplay\dipsto7segmentdisplay.v":17:26:17:32|duplicate loc attributes found on net
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan 25 17:15:00 2012

###########################################################]
Mapping Report (contents appended below)
@N:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\06_dipsto7segmentdisplay\synlog\dipsto7segmentdisplay_ispmach4000b_Mapper.srr"
Synopsys CPLD Technology Mapper, Version maprc, Build 388R, Built Mar  1 2011
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-2011.03LC
@N: MO106 :"c:\users\tmcphillips\designs\projects\mach64\veriloghdl\06_dipsto7segmentdisplay\hexdigittosevensegment.v":11:2:11:5|Found ROM, 'genblk1\.u1hdtss.segments_1[6:0]', 16 words by 7 bits 
---------------------------------------
Resource Usage Report

Simple gate primitives:
IBUF            4 uses
OBUF            7 uses
AND2            41 uses
INV             28 uses
XOR2            1 use


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
E-2011.03LC
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan 25 17:15:02 2012

###########################################################]
