Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      dipSwitches_n[3:0]               dipSwitches_n                  3          4            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      dipSwitches_n_3_               dipSwitches_n[3]                       1            0            
        Port      dipSwitches_n_2_               dipSwitches_n[2]                       1            1            
        Port      dipSwitches_n_1_               dipSwitches_n[1]                       1            2            
        Port      dipSwitches_n_0_               dipSwitches_n[0]                       1            3            
End
Section Cross Reference File
Design 'DIPsTo7SegmentDisplay' created Wed Jan 25 17:15:07 2012
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst       dipSwitches_n_0_                          dipSwitches_n[0]
   Inst       dipSwitches_n_1_                          dipSwitches_n[1]
   Inst       dipSwitches_n_2_                          dipSwitches_n[2]
   Inst       dipSwitches_n_3_                          dipSwitches_n[3]
   Inst   genblk1_u1hdtss_segments_1_i_0_a4_1_5_    genblk1.u1hdtss.segments_1_i_0_a4_1[5]
   Inst   genblk1_u1hdtss_segments_1_i_0_a4_5_      genblk1.u1hdtss.segments_1_i_0_a4[5]
   Inst   genblk1_u1hdtss_segments_1_i_0_a4_0_1_4_  genblk1.u1hdtss.segments_1_i_0_a4_0_1[4]
   Inst   genblk1_u1hdtss_segments_1_i_0_a4_0_4_    genblk1.u1hdtss.segments_1_i_0_a4_0[4]
   Inst   genblk1_u1hdtss_segments_1_i_0_a4_1_4_    genblk1.u1hdtss.segments_1_i_0_a4_1[4]
   Inst   genblk1_u1hdtss_segments_1_i_0_a4_4_      genblk1.u1hdtss.segments_1_i_0_a4[4]
   Inst   genblk1_u1hdtss_segments_1_i_0_1_6_       genblk1.u1hdtss.segments_1_i_0_1[6]
   Inst   genblk1_u1hdtss_segments_1_i_0_6_         genblk1.u1hdtss.segments_1_i_0[6]
   Inst   genblk1_u1hdtss_segments_1_i_0_1_3_       genblk1.u1hdtss.segments_1_i_0_1[3]
   Inst   genblk1_u1hdtss_segments_1_i_0_3_         genblk1.u1hdtss.segments_1_i_0[3]
   Inst   genblk1_u1hdtss_segments_1_0_0_1_1_       genblk1.u1hdtss.segments_1_0_0_1[1]
   Inst   genblk1_u1hdtss_segments_1_0_0_1_         genblk1.u1hdtss.segments_1_0_0[1]
   Inst   genblk1_u1hdtss_segments_1_i_0_1_2_       genblk1.u1hdtss.segments_1_i_0_1[2]
   Inst   genblk1_u1hdtss_segments_1_i_0_2_         genblk1.u1hdtss.segments_1_i_0[2]
   Inst   genblk1_u1hdtss_segments_1_0_0_1_0_       genblk1.u1hdtss.segments_1_0_0_1[0]
   Inst   genblk1_u1hdtss_segments_1_0_0_2_0_       genblk1.u1hdtss.segments_1_0_0_2[0]
   Inst   genblk1_u1hdtss_segments_1_0_0_0_         genblk1.u1hdtss.segments_1_0_0[0]
   Inst   genblk1_u1hdtss_segments_1_i_0_a4_0_1_6_  genblk1.u1hdtss.segments_1_i_0_a4_0_1[6]
   Inst   genblk1_u1hdtss_segments_1_i_0_a4_0_6_    genblk1.u1hdtss.segments_1_i_0_a4_0[6]
   Inst   genblk1_u1hdtss_segments_1_i_0_a4_1_1_3_  genblk1.u1hdtss.segments_1_i_0_a4_1_1[3]
   Inst   genblk1_u1hdtss_segments_1_i_0_a4_1_3_    genblk1.u1hdtss.segments_1_i_0_a4_1[3]
   Inst   genblk1_u1hdtss_N_63_i                    genblk1.u1hdtss.N_63_i
   Inst   genblk1_u1hdtss_N_64_i                    genblk1.u1hdtss.N_64_i
   Inst   genblk1_u1hdtss_segments_1_0_0_i_1_       genblk1.u1hdtss.segments_1_0_0_i[1]
   Inst   genblk1_u1hdtss_N_53_i                    genblk1.u1hdtss.N_53_i
   Inst   genblk1_u1hdtss_N_62_i                    genblk1.u1hdtss.N_62_i
   Inst   genblk1_u1hdtss_N_50_i                    genblk1.u1hdtss.N_50_i
   Inst   genblk1_u1hdtss_N_52_i                    genblk1.u1hdtss.N_52_i
   Inst   genblk1_u1hdtss_N_29_i                    genblk1.u1hdtss.N_29_i
   Inst   genblk1_u1hdtss_N_47_i                    genblk1.u1hdtss.N_47_i
   Inst   genblk1_u1hdtss_N_23_i                    genblk1.u1hdtss.N_23_i
   Inst   genblk1_u1hdtss_N_27_i                    genblk1.u1hdtss.N_27_i
   Inst   genblk1_u1hdtss_N_72_i                    genblk1.u1hdtss.N_72_i
   Inst   genblk1_u1hdtss_segments_1_0_0_i_0_       genblk1.u1hdtss.segments_1_0_0_i[0]
   Inst   genblk1_u1hdtss_segments_1_i_0_a4_0_1_3_  genblk1.u1hdtss.segments_1_i_0_a4_0_1[3]
   Inst   genblk1_u1hdtss_segments_1_i_0_a4_0_3_    genblk1.u1hdtss.segments_1_i_0_a4_0[3]
   Inst   genblk1_u1hdtss_segments_1_0_0_o2_i_1_    genblk1.u1hdtss.segments_1_0_0_o2_i[1]
   Inst   genblk1_u1hdtss_segments_1_i_0_o2_i_4_    genblk1.u1hdtss.segments_1_i_0_o2_i[4]
   Inst   genblk1_u1hdtss_segments_1_0_0_o2_i_0_    genblk1.u1hdtss.segments_1_0_0_o2_i[0]
   Inst   genblk1_u1hdtss_N_28_i                    genblk1.u1hdtss.N_28_i
   Inst   genblk1_u1hdtss_N_70_i                    genblk1.u1hdtss.N_70_i
   Inst   genblk1_u1hdtss_segments_1_0_0_o4_i_0_    genblk1.u1hdtss.segments_1_0_0_o4_i[0]
   Inst   genblk1_u1hdtss_N_65_i                    genblk1.u1hdtss.N_65_i
   Inst   genblk1_u1hdtss_N_68_i                    genblk1.u1hdtss.N_68_i
   Inst   genblk1_u1hdtss_N_69_i                    genblk1.u1hdtss.N_69_i
   Inst   genblk1_u1hdtss_N_66_i                    genblk1.u1hdtss.N_66_i
   Inst   genblk1_u1hdtss_N_67_i                    genblk1.u1hdtss.N_67_i
   Inst   genblk1_u1hdtss_segments_1_0_0_o4_0_      genblk1.u1hdtss.segments_1_0_0_o4[0]
   Inst   genblk1_u1hdtss_dipSwitches_n_i_3_        genblk1.u1hdtss.dipSwitches_n_i[3]
   Inst   genblk1_u1hdtss_segments_1_0_0_o2_0_      genblk1.u1hdtss.segments_1_0_0_o2[0]
   Inst   genblk1_u1hdtss_segments_1_i_0_x2_3_      genblk1.u1hdtss.segments_1_i_0_x2[3]
   Inst   genblk1_u1hdtss_dipSwitches_n_i_1_        genblk1.u1hdtss.dipSwitches_n_i[1]
   Inst   genblk1_u1hdtss_segments_1_i_0_o2_4_      genblk1.u1hdtss.segments_1_i_0_o2[4]
   Inst   genblk1_u1hdtss_dipSwitches_n_i_2_        genblk1.u1hdtss.dipSwitches_n_i[2]
   Inst   genblk1_u1hdtss_segments_1_0_0_o2_1_      genblk1.u1hdtss.segments_1_0_0_o2[1]
   Inst   genblk1_u1hdtss_segments_1_0_0_a4_0_      genblk1.u1hdtss.segments_1_0_0_a4[0]
   Inst   genblk1_u1hdtss_segments_1_0_0_a4_0_0_    genblk1.u1hdtss.segments_1_0_0_a4_0[0]
   Inst   genblk1_u1hdtss_segments_1_i_0_a4_2_      genblk1.u1hdtss.segments_1_i_0_a4[2]
   Inst   genblk1_u1hdtss_segments_1_i_0_a4_0_2_    genblk1.u1hdtss.segments_1_i_0_a4_0[2]
   Inst   genblk1_u1hdtss_segments_1_i_0_a4_1_2_    genblk1.u1hdtss.segments_1_i_0_a4_1[2]
   Inst   genblk1_u1hdtss_segments_1_i_0_a4_0_5_    genblk1.u1hdtss.segments_1_i_0_a4_0[5]
   Inst   genblk1_u1hdtss_segments_1_0_0_a4_1_      genblk1.u1hdtss.segments_1_0_0_a4[1]
   Inst   genblk1_u1hdtss_segments_1_0_0_a4_0_1_    genblk1.u1hdtss.segments_1_0_0_a4_0[1]
   Inst   genblk1_u1hdtss_segments_1_i_0_a4_3_      genblk1.u1hdtss.segments_1_i_0_a4[3]
   Inst   genblk1_u1hdtss_segments_1_i_0_a4_6_      genblk1.u1hdtss.segments_1_i_0_a4[6]
   Inst   genblk1_u1hdtss_segments_1_0_0_a2_0_      genblk1.u1hdtss.segments_1_0_0_a2[0]
   Inst   genblk1_u1hdtss_dipSwitches_n_i_0_        genblk1.u1hdtss.dipSwitches_n_i[0]
   Inst   genblk1_u1hdtss_segments_1_0_0_a2_0_0_    genblk1.u1hdtss.segments_1_0_0_a2_0[0]
   Inst   genblk1_u1hdtss_segments_1_i_0_4_         genblk1.u1hdtss.segments_1_i_0[4]
   Inst   genblk1_u1hdtss_segments_1_i_0_5_         genblk1.u1hdtss.segments_1_i_0[5]
   Net    dipswitches_n_i_2__n                        dipSwitches_n_i[2]
   Net    dipswitches_n_i_1__n                        dipSwitches_n_i[1]
   Net    dipswitches_n_i_3__n                        dipSwitches_n_i[3]
   Net    dipswitches_n_i_0__n                        dipSwitches_n_i[0]
   Net    dipswitches_n_c_0__n                        dipSwitches_n_c[0]
   Net      dipswitches_n_0__n                          dipSwitches_n[0]
   Net    dipswitches_n_c_1__n                        dipSwitches_n_c[1]
   Net      dipswitches_n_1__n                          dipSwitches_n[1]
   Net    dipswitches_n_c_2__n                        dipSwitches_n_c[2]
   Net      dipswitches_n_2__n                          dipSwitches_n[2]
   Net    dipswitches_n_c_3__n                        dipSwitches_n_c[3]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     dipSwitches_n_3_
        Input     dipSwitches_n_2_
        Input     dipSwitches_n_1_
        Input     dipSwitches_n_0_
        Output     a
        Output     b
        Output     c
        Output     d
        Output     e
        Output     f
        Output     g
End
