//
// Software Version :  ispLEVER Classic 1.5.00.05.39.l1  
// Project Name	    :  mach64_verilog_project
// Targeted Device  :  LC4064V-75T48I
// Date             :  Wed Jan 25 17:15:27 2012
//
                   GNDIO0          SYS           5
                   VCCIO0          SYS           6
                      VCC          SYS           12
                      GND          SYS           13
         dipSwitches_n_3_          IN            14
         dipSwitches_n_2_          IN            15
         dipSwitches_n_1_          IN            16
         dipSwitches_n_0_          IN            17
                        a          OUT           20
                        b          OUT           21
                        c          OUT           22
                        d          OUT           23
                        e          OUT           24
                        f          OUT           26
                        g          OUT           27
                   GNDIO1          SYS           29
                   VCCIO1          SYS           30
                      VCC          SYS           36
                      GND          SYS           37
