#$ TOOL ispLEVER Classic 1.5.00.05.39.l1
#$ DATE Sun Jan 29 22:24:08 2012
#$ MODULE mach64_verilog_project
#$ PINS 17 step:31'ke'  reset_n:32'ke'  oneMHzClock:18'ke'  use_a_reg:10'ke'  a_reg_3_:48'ke'  \
#  b_reg_3_:4'ke'  pc_2_:26'ke'  zf:38'ke'  cf:39'ke'  a_reg_2_:47'ke'  a_reg_1_:46'ke'  a_reg_0_:45'ke'  \
#  b_reg_2_:3'ke'  b_reg_1_:2'ke'  b_reg_0_:40'ke'  pc_1_:27'ke'  pc_0_:28'ke' 
#$ NODES 13 u0rs_u1rc_genblk1_8__uitff_q u0rs_u1rc_u0tff_q \
#  u0rs_u1rc_genblk1_0__uitff_q u0rs_u1rc_genblk1_1__uitff_q \
#  u0rs_u1rc_genblk1_2__uitff_q u0rs_u1rc_genblk1_3__uitff_q \
#  u0rs_u1rc_genblk1_4__uitff_q u0rs_u1rc_genblk1_5__uitff_q \
#  u0rs_u1rc_genblk1_6__uitff_q u0rs_u1rc_genblk1_7__uitff_q u1pbd_state_0_ \
#  u1pbd_state_1_ u1pbd_state_2_
.model fourbitcpu
.inputs step.BLIF reset_n.BLIF oneMHzClock.BLIF u0rs_u1rc_genblk1_8__uitff_q.Q \
u0rs_u1rc_u0tff_q.Q u0rs_u1rc_genblk1_0__uitff_q.Q \
u0rs_u1rc_genblk1_1__uitff_q.Q u0rs_u1rc_genblk1_2__uitff_q.Q \
u0rs_u1rc_genblk1_3__uitff_q.Q u0rs_u1rc_genblk1_4__uitff_q.Q \
u0rs_u1rc_genblk1_5__uitff_q.Q u0rs_u1rc_genblk1_6__uitff_q.Q \
u0rs_u1rc_genblk1_7__uitff_q.Q u1pbd_state_0_.Q u1pbd_state_1_.Q \
u1pbd_state_2_.Q a_reg_0_.Q a_reg_1_.Q a_reg_2_.Q a_reg_3_.Q b_reg_0_.Q \
b_reg_1_.Q b_reg_2_.Q b_reg_3_.Q cf.Q pc_0_.Q pc_1_.Q pc_2_.Q
.outputs use_a_reg u1pbd_state_0_.C u1pbd_state_1_.C u1pbd_state_2_.C \
b_reg_0_.CE b_reg_0_.C b_reg_0_.AR b_reg_1_.CE b_reg_1_.C b_reg_1_.AR \
b_reg_2_.CE b_reg_2_.C b_reg_2_.AR b_reg_3_.CE b_reg_3_.C b_reg_3_.AR \
a_reg_0_.CE a_reg_0_.C a_reg_0_.AR a_reg_1_.CE a_reg_1_.C a_reg_1_.AR \
a_reg_2_.CE a_reg_2_.C a_reg_2_.AR a_reg_3_.CE a_reg_3_.C a_reg_3_.AR pc_2_.C \
pc_2_.AR pc_0_.C pc_0_.AR pc_1_.C pc_1_.AR zf.CE zf.C zf.AR cf.CE cf.C cf.AR \
u0rs_u1rc_genblk1_5__uitff_q.C u0rs_u1rc_genblk1_7__uitff_q.C \
u0rs_u1rc_u0tff_q.C u0rs_u1rc_genblk1_1__uitff_q.C \
u0rs_u1rc_genblk1_0__uitff_q.C u0rs_u1rc_genblk1_2__uitff_q.C \
u0rs_u1rc_genblk1_6__uitff_q.C u0rs_u1rc_genblk1_8__uitff_q.C \
u0rs_u1rc_genblk1_4__uitff_q.C u0rs_u1rc_genblk1_3__uitff_q.C \
u0rs_u1rc_genblk1_8__uitff_q.D u0rs_u1rc_u0tff_q.D \
u0rs_u1rc_genblk1_0__uitff_q.D u0rs_u1rc_genblk1_1__uitff_q.D \
u0rs_u1rc_genblk1_2__uitff_q.D u0rs_u1rc_genblk1_3__uitff_q.D \
u0rs_u1rc_genblk1_4__uitff_q.D u0rs_u1rc_genblk1_5__uitff_q.D \
u0rs_u1rc_genblk1_6__uitff_q.D u0rs_u1rc_genblk1_7__uitff_q.D u1pbd_state_0_.D \
u1pbd_state_1_.D u1pbd_state_2_.D a_reg_0_.D a_reg_1_.D a_reg_2_.D a_reg_3_.D \
b_reg_0_.D b_reg_1_.D b_reg_2_.D b_reg_3_.D zf.D cf.D pc_0_.D pc_1_.D pc_2_.D
.names pc_0_.Q pc_1_.Q pc_2_.Q use_a_reg
001 1
-1- 0
1-- 0
--0 0
.names pc_0_.Q pc_1_.Q pc_2_.Q b_reg_0_.CE
100 1
01- 1
-01 0
11- 0
00- 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q b_reg_0_.C
01 1
1- 0
-0 0
.names reset_n.BLIF b_reg_0_.AR
0 1
1 0
.names pc_0_.Q pc_1_.Q pc_2_.Q b_reg_1_.CE
100 1
01- 1
-01 0
11- 0
00- 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q b_reg_1_.C
01 1
1- 0
-0 0
.names reset_n.BLIF b_reg_1_.AR
0 1
1 0
.names pc_0_.Q pc_1_.Q pc_2_.Q b_reg_2_.CE
100 1
01- 1
-01 0
11- 0
00- 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q b_reg_2_.C
01 1
1- 0
-0 0
.names reset_n.BLIF b_reg_2_.AR
0 1
1 0
.names pc_0_.Q pc_1_.Q pc_2_.Q b_reg_3_.CE
100 1
01- 1
-01 0
11- 0
00- 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q b_reg_3_.C
01 1
1- 0
-0 0
.names reset_n.BLIF b_reg_3_.AR
0 1
1 0
.names pc_0_.Q pc_1_.Q a_reg_0_.CE
00 1
1- 0
-1 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q a_reg_0_.C
01 1
1- 0
-0 0
.names reset_n.BLIF a_reg_0_.AR
0 1
1 0
.names pc_0_.Q pc_1_.Q a_reg_1_.CE
00 1
1- 0
-1 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q a_reg_1_.C
01 1
1- 0
-0 0
.names reset_n.BLIF a_reg_1_.AR
0 1
1 0
.names pc_0_.Q pc_1_.Q a_reg_2_.CE
00 1
1- 0
-1 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q a_reg_2_.C
01 1
1- 0
-0 0
.names reset_n.BLIF a_reg_2_.AR
0 1
1 0
.names pc_0_.Q pc_1_.Q a_reg_3_.CE
00 1
1- 0
-1 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q a_reg_3_.C
01 1
1- 0
-0 0
.names reset_n.BLIF a_reg_3_.AR
0 1
1 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q pc_2_.C
01 1
1- 0
-0 0
.names reset_n.BLIF pc_2_.AR
0 1
1 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q pc_0_.C
01 1
1- 0
-0 0
.names reset_n.BLIF pc_0_.AR
0 1
1 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q pc_1_.C
01 1
1- 0
-0 0
.names reset_n.BLIF pc_1_.AR
0 1
1 0
.names pc_0_.Q pc_1_.Q pc_2_.Q zf.CE
010 1
001 1
-00 0
-11 0
1-- 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q zf.C
01 1
1- 0
-0 0
.names reset_n.BLIF zf.AR
0 1
1 0
.names pc_0_.Q pc_1_.Q pc_2_.Q cf.CE
010 1
001 1
-00 0
-11 0
1-- 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q cf.C
01 1
1- 0
-0 0
.names reset_n.BLIF cf.AR
0 1
1 0
.names u0rs_u1rc_genblk1_4__uitff_q.Q u0rs_u1rc_genblk1_5__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_6__uitff_q.Q u0rs_u1rc_genblk1_7__uitff_q.C
0 1
1 0
.names oneMHzClock.BLIF u0rs_u1rc_u0tff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_0__uitff_q.Q u0rs_u1rc_genblk1_1__uitff_q.C
0 1
1 0
.names u0rs_u1rc_u0tff_q.Q u0rs_u1rc_genblk1_0__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_1__uitff_q.Q u0rs_u1rc_genblk1_2__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_5__uitff_q.Q u0rs_u1rc_genblk1_6__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_7__uitff_q.Q u0rs_u1rc_genblk1_8__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_3__uitff_q.Q u0rs_u1rc_genblk1_4__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_2__uitff_q.Q u0rs_u1rc_genblk1_3__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_8__uitff_q.Q u1pbd_state_0_.C
1 1
0 0
.names u0rs_u1rc_genblk1_8__uitff_q.Q u1pbd_state_1_.C
1 1
0 0
.names u0rs_u1rc_genblk1_8__uitff_q.Q u1pbd_state_2_.C
1 1
0 0
.names u0rs_u1rc_genblk1_8__uitff_q.Q u0rs_u1rc_genblk1_8__uitff_q.D
0 1
1 0
.names u0rs_u1rc_u0tff_q.Q u0rs_u1rc_u0tff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_0__uitff_q.Q u0rs_u1rc_genblk1_0__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_1__uitff_q.Q u0rs_u1rc_genblk1_1__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_2__uitff_q.Q u0rs_u1rc_genblk1_2__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_3__uitff_q.Q u0rs_u1rc_genblk1_3__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_4__uitff_q.Q u0rs_u1rc_genblk1_4__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_5__uitff_q.Q u0rs_u1rc_genblk1_5__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_6__uitff_q.Q u0rs_u1rc_genblk1_6__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_7__uitff_q.Q u0rs_u1rc_genblk1_7__uitff_q.D
0 1
1 0
.names step.BLIF u1pbd_state_0_.Q u1pbd_state_2_.Q u1pbd_state_0_.D
00- 1
-01 1
0-1 1
11- 0
-10 0
1-0 0
.names step.BLIF u1pbd_state_0_.Q u1pbd_state_1_.Q u1pbd_state_2_.Q \
u1pbd_state_1_.D
-011 1
01-- 1
0-1- 1
11-- 0
-00- 0
1--0 0
.names step.BLIF u1pbd_state_0_.Q u1pbd_state_1_.Q u1pbd_state_2_.Q \
u1pbd_state_2_.D
011- 1
-011 1
11-- 0
-0-0 0
--0- 0
.names a_reg_0_.Q b_reg_0_.Q pc_0_.Q pc_1_.Q pc_2_.Q a_reg_0_.D
0-001 1
-11-1 1
-01-- 0
--01- 0
1-0-- 0
----0 0
.names a_reg_0_.Q a_reg_1_.Q b_reg_1_.Q pc_0_.Q pc_1_.Q pc_2_.Q a_reg_1_.D
10-001 1
01-001 1
--11-1 1
00-0-- 0
11-0-- 0
--01-- 0
---01- 0
-----0 0
.names a_reg_0_.Q a_reg_1_.Q a_reg_2_.Q b_reg_2_.Q pc_0_.Q pc_1_.Q pc_2_.Q \
a_reg_2_.D
110-00- 1
-01-00- 1
0-1-00- 1
---11-- 1
------0 1
111-0-1 0
-00-0-1 0
0-0-0-1 0
---01-1 0
----011 0
.names a_reg_0_.Q a_reg_1_.Q a_reg_2_.Q a_reg_3_.Q b_reg_3_.Q pc_0_.Q pc_1_.Q \
pc_2_.Q a_reg_3_.D
1110-001 1
--01-001 1
-0-1-001 1
0--1-001 1
----11-1 1
1111-0-- 0
--00-0-- 0
-0-0-0-- 0
0--0-0-- 0
----01-- 0
-----01- 0
-------0 0
.names b_reg_0_.Q pc_0_.Q pc_1_.Q pc_2_.Q b_reg_0_.D
1-00 1
0-10 1
-1-0 1
000- 0
101- 0
---1 0
.names b_reg_0_.Q b_reg_1_.Q pc_0_.Q pc_1_.Q pc_2_.Q b_reg_1_.D
00-10 1
-1-00 1
11--0 1
--1-- 1
0101- 0
-000- 0
100-- 0
--0-1 0
.names b_reg_0_.Q b_reg_1_.Q b_reg_2_.Q pc_0_.Q pc_1_.Q pc_2_.Q b_reg_2_.D
000010 1
--1000 1
-110-0 1
1-10-0 1
001-1- 0
--0-0- 0
-10--- 0
1-0--- 0
---1-- 0
-----1 0
.names b_reg_0_.Q b_reg_1_.Q b_reg_2_.Q b_reg_3_.Q pc_0_.Q pc_1_.Q pc_2_.Q \
b_reg_3_.D
0000010 1
---1000 1
--110-0 1
-1-10-0 1
1--10-0 1
0001-1- 0
---0-0- 0
--10--- 0
-1-0--- 0
1--0--- 0
----1-- 0
------1 0
.names a_reg_0_.Q a_reg_1_.Q a_reg_2_.Q a_reg_3_.Q b_reg_0_.Q b_reg_1_.Q \
b_reg_2_.Q b_reg_3_.Q pc_0_.Q pc_1_.Q pc_2_.Q zf.D
----00001-1 1
1111----001 1
----111-110 1
----100001- 1
----0001-00 1
------0-011 1
------0-100 1
0-------001 0
----1--10-0 0
-0------001 0
-------0000 0
----1-0-11- 0
--0-----001 0
---0----001 0
----0----10 0
-----01---0 0
------1--11 0
------1-10- 0
-----1--0-0 0
-------11-1 0
-----1--1-1 0
----1---1-1 0
.names a_reg_0_.Q a_reg_1_.Q a_reg_2_.Q a_reg_3_.Q b_reg_0_.Q b_reg_1_.Q \
b_reg_2_.Q b_reg_3_.Q pc_0_.Q pc_1_.Q pc_2_.Q cf.D
1111----001 1
----00000-0 1
----11111-- 1
-------1011 1
----1---110 1
-------1100 1
0-------001 0
----1---0-0 0
-0------001 0
----0---11- 0
-----1--0-0 0
--0-----001 0
------1-0-0 0
---0----001 0
-------010- 0
-------0-11 0
-------10-0 0
------0-1-1 0
-----0--1-1 0
----0---1-1 0
.names pc_0_.Q pc_1_.Q pc_2_.Q pc_0_.D
0-- 1
-11 1
10- 0
1-0 0
.names cf.Q pc_0_.Q pc_1_.Q pc_2_.Q pc_1_.D
11-0 1
-01- 1
-10- 1
011- 0
-00- 0
-111 0
.names pc_0_.Q pc_1_.Q pc_2_.Q pc_2_.D
110 1
0-1 1
-00 0
1-1 0
0-0 0
.end
