
Timing Report for STAMP

//  Project = lab01fourpushbuttonswithenable
//  Family  = lc4k
//  Device  = LC4064V
//  Speed   = -7.5
//  Voltage = 3.3
//  Operating Condition = IND
//  Data sheet version  = 3.2

//  Pass Bidirection = OFF
//  Pass S/R = OFF
//  Pass Latch = OFF
//  T_SU Endpoints D/T inputs = ON
//  T_SU Endpoints CE inputs = OFF
//  T_SU Endpoints S/R inputs = OFF
//  T_SU Endpoints RAM gated = ON
//  Fmax of CE = ON
//  Fmax of RAM = ON

//  Location(From => To)
//    Pin number: numeric number preceded by "p", BGA number as is
//    Macrocell number: Segment#,GLB#,Macrocell#
//                      Segment#: starts from 0 (if applicable)
//                      GLB#: starts from A..Z, AA..ZZ
//                      Macrocell#: starts from 0 to 31


Section IO
  //DESTINATION NODES;
  led0 [out]
  led1 [out]
  led2 [out]
  led3 [out]

  //SOURCE NODES;
  ledEnable [in]
  pb0 [in]
  pb1 [in]
  pb2 [in]
  pb3 [in]


Section tPD

   Delay         Level   Location(From => To)    Source                        Destination
  =====         =====   ====================    ======                        ===========
   8.00           1     p27       => p31        ledEnable                     led0
   8.00           1     p27       => p32        ledEnable                     led1
   8.00           1     p27       => p33        ledEnable                     led2
   8.00           1     p27       => p34        ledEnable                     led3
   8.00           1     p21       => p31        pb0                           led0
   8.00           1     p22       => p32        pb1                           led1
   8.00           1     p23       => p33        pb2                           led2
   8.00           1     p24       => p34        pb3                           led3
