#$ TOOL ispLEVER Classic 1.5.00.05.39.l1
#$ DATE Sun Jan 29 17:05:17 2012
#$ MODULE mach64_verilog_project
#$ PINS 16 a_reg_3_:48'ke'  b_reg_3_:4'ke'  pc_2_:26'ke'  step:31'ke'  reset_n:32'ke'  \
#  oneMHzClock:18'ke'  zf:38'ke'  cf:39'ke'  a_reg_2_:47'ke'  a_reg_1_:46'ke'  a_reg_0_:45'ke'  \
#  b_reg_2_:3'ke'  b_reg_1_:2'ke'  b_reg_0_:40'ke'  pc_1_:27'ke'  pc_0_:28'ke' 
#$ NODES 22 u0rs_u1rc_genblk1_8__uitff_q u0rs_u1rc_u0tff_q \
#  u0rs_u1rc_genblk1_0__uitff_q u0rs_u1rc_genblk1_1__uitff_q \
#  u0rs_u1rc_genblk1_2__uitff_q u0rs_u1rc_genblk1_3__uitff_q \
#  u0rs_u1rc_genblk1_4__uitff_q u0rs_u1rc_genblk1_5__uitff_q \
#  u0rs_u1rc_genblk1_6__uitff_q u0rs_u1rc_genblk1_7__uitff_q u1pbd_state_0_ \
#  u1pbd_state_1_ u1pbd_state_2_ a_regDFFCRH_0reg a_regDFFCRH_1reg a_regDFFCRH_2reg \
#  a_regDFFCRH_3reg zfDFFCRHreg cfDFFCRHreg pcDFFRH_0reg pcDFFRH_1reg pcDFFRH_2reg
.model fourbitcpu
.inputs step.BLIF reset_n.BLIF oneMHzClock.BLIF \
u0rs_u1rc_genblk1_8__uitff_q.BLIF u0rs_u1rc_u0tff_q.BLIF \
u0rs_u1rc_genblk1_0__uitff_q.BLIF u0rs_u1rc_genblk1_1__uitff_q.BLIF \
u0rs_u1rc_genblk1_2__uitff_q.BLIF u0rs_u1rc_genblk1_3__uitff_q.BLIF \
u0rs_u1rc_genblk1_4__uitff_q.BLIF u0rs_u1rc_genblk1_5__uitff_q.BLIF \
u0rs_u1rc_genblk1_6__uitff_q.BLIF u0rs_u1rc_genblk1_7__uitff_q.BLIF \
u1pbd_state_0_.BLIF u1pbd_state_1_.BLIF u1pbd_state_2_.BLIF \
a_regDFFCRH_0reg.BLIF a_regDFFCRH_1reg.BLIF a_regDFFCRH_2reg.BLIF \
a_regDFFCRH_3reg.BLIF zfDFFCRHreg.BLIF cfDFFCRHreg.BLIF pcDFFRH_0reg.BLIF \
pcDFFRH_1reg.BLIF pcDFFRH_2reg.BLIF
.outputs a_reg_3_ b_reg_3_ pc_2_ zf cf a_reg_2_ a_reg_1_ a_reg_0_ b_reg_2_ \
b_reg_1_ b_reg_0_ pc_1_ pc_0_ u1pbd_state_0_.D u1pbd_state_0_.C \
u1pbd_state_1_.D u1pbd_state_1_.C u1pbd_state_2_.D u1pbd_state_2_.C \
pcDFFRH_0reg.D pcDFFRH_0reg.C pcDFFRH_0reg.AR pcDFFRH_1reg.D pcDFFRH_1reg.C \
pcDFFRH_1reg.AR pcDFFRH_2reg.D pcDFFRH_2reg.C pcDFFRH_2reg.AR \
a_regDFFCRH_0reg.D a_regDFFCRH_0reg.CE a_regDFFCRH_0reg.C a_regDFFCRH_0reg.AR \
a_regDFFCRH_1reg.CE a_regDFFCRH_1reg.C a_regDFFCRH_1reg.AR a_regDFFCRH_2reg.D \
a_regDFFCRH_2reg.CE a_regDFFCRH_2reg.C a_regDFFCRH_2reg.AR a_regDFFCRH_3reg.D \
a_regDFFCRH_3reg.CE a_regDFFCRH_3reg.C a_regDFFCRH_3reg.AR zfDFFCRHreg.D \
zfDFFCRHreg.CE zfDFFCRHreg.C zfDFFCRHreg.AR cfDFFCRHreg.D cfDFFCRHreg.CE \
cfDFFCRHreg.C cfDFFCRHreg.AR u0rs_u1rc_genblk1_5__uitff_q.D \
u0rs_u1rc_genblk1_5__uitff_q.C u0rs_u1rc_genblk1_7__uitff_q.D \
u0rs_u1rc_genblk1_7__uitff_q.C u0rs_u1rc_u0tff_q.D u0rs_u1rc_u0tff_q.C \
u0rs_u1rc_genblk1_1__uitff_q.D u0rs_u1rc_genblk1_1__uitff_q.C \
u0rs_u1rc_genblk1_0__uitff_q.D u0rs_u1rc_genblk1_0__uitff_q.C \
u0rs_u1rc_genblk1_2__uitff_q.D u0rs_u1rc_genblk1_2__uitff_q.C \
u0rs_u1rc_genblk1_6__uitff_q.D u0rs_u1rc_genblk1_6__uitff_q.C \
u0rs_u1rc_genblk1_8__uitff_q.D u0rs_u1rc_genblk1_8__uitff_q.C \
u0rs_u1rc_genblk1_4__uitff_q.D u0rs_u1rc_genblk1_4__uitff_q.C \
u0rs_u1rc_genblk1_3__uitff_q.D u0rs_u1rc_genblk1_3__uitff_q.C \
a_regDFFCRH_1reg.D.X1 a_regDFFCRH_1reg.D.X2
.names step.BLIF u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF u1pbd_state_0_.D
00- 1
-01 1
0-1 1
11- 0
-10 0
1-0 0
.names step.BLIF u1pbd_state_0_.BLIF u1pbd_state_1_.BLIF u1pbd_state_2_.BLIF \
u1pbd_state_1_.D
-011 1
01-- 1
0-1- 1
11-- 0
-00- 0
1--0 0
.names step.BLIF u1pbd_state_0_.BLIF u1pbd_state_1_.BLIF u1pbd_state_2_.BLIF \
u1pbd_state_2_.D
011- 1
-011 1
11-- 0
-0-0 0
--0- 0
.names zfDFFCRHreg.BLIF pcDFFRH_0reg.BLIF pcDFFRH_1reg.BLIF pcDFFRH_2reg.BLIF \
pcDFFRH_0reg.D
0-10 1
-0-0 1
-10- 0
11-- 0
---1 0
.names a_regDFFCRH_0reg.BLIF pcDFFRH_0reg.BLIF pcDFFRH_1reg.BLIF \
a_regDFFCRH_0reg.D
01- 1
0-1 1
-00 0
1-- 0
.names a_regDFFCRH_0reg.BLIF a_regDFFCRH_1reg.BLIF a_regDFFCRH_2reg.BLIF \
pcDFFRH_0reg.BLIF pcDFFRH_1reg.BLIF pcDFFRH_2reg.BLIF a_regDFFCRH_2reg.D
1-1100 1
1-1010 1
-01101 1
-01011 1
01110- 1
01101- 1
000100 1
000010 1
110101 1
110011 1
1-0--0 0
-00--1 0
010--- 0
001--0 0
111--1 0
---00- 0
---11- 0
.names a_regDFFCRH_0reg.BLIF a_regDFFCRH_1reg.BLIF a_regDFFCRH_2reg.BLIF \
a_regDFFCRH_3reg.BLIF pcDFFRH_0reg.BLIF pcDFFRH_1reg.BLIF pcDFFRH_2reg.BLIF \
a_regDFFCRH_3reg.D
-1-1-00 1
-1-10-0 1
--0111- 1
0-11--- 1
10-1--- 1
--01--1 1
111011- 1
0000-00 1
00000-0 1
1110--1 1
----00- 1
--0011- 0
1--0100 0
0--0-11 0
--10010 0
10-0-1- 0
01-01-- 0
--001-1 0
-100-1- 0
-0101-- 0
0001100 0
0001010 0
111111- 0
1111-11 0
11111-1 0
.names a_regDFFCRH_0reg.BLIF a_regDFFCRH_1reg.BLIF a_regDFFCRH_2reg.BLIF \
a_regDFFCRH_3reg.BLIF pcDFFRH_0reg.BLIF pcDFFRH_1reg.BLIF pcDFFRH_2reg.BLIF \
zfDFFCRHreg.D
111111- 1
1000-00 1
10000-0 1
1111--1 1
--1-0-0 0
-0--11- 0
--1--00 0
-1-0--- 0
--01--- 0
-0----1 0
0------ 0
.names a_regDFFCRH_0reg.BLIF a_regDFFCRH_1reg.BLIF a_regDFFCRH_2reg.BLIF \
a_regDFFCRH_3reg.BLIF pcDFFRH_0reg.BLIF pcDFFRH_1reg.BLIF pcDFFRH_2reg.BLIF \
cfDFFCRHreg.D
111111- 1
0000-00 1
00000-0 1
1111--1 1
---10-0 0
--0-11- 0
---1-00 0
--0---1 0
1--0--- 0
-0-1--- 0
-10---- 0
0-1---- 0
.names oneMHzClock.BLIF u0rs_u1rc_u0tff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_8__uitff_q.BLIF u0rs_u1rc_genblk1_8__uitff_q.D
0 1
1 0
.names a_regDFFCRH_3reg.BLIF a_reg_3_
1 1
0 0
.names b_reg_3_
 0
.names pcDFFRH_2reg.BLIF pc_2_
1 1
0 0
.names zfDFFCRHreg.BLIF zf
1 1
0 0
.names cfDFFCRHreg.BLIF cf
1 1
0 0
.names a_regDFFCRH_2reg.BLIF a_reg_2_
1 1
0 0
.names a_regDFFCRH_1reg.BLIF a_reg_1_
1 1
0 0
.names a_regDFFCRH_0reg.BLIF a_reg_0_
1 1
0 0
.names b_reg_2_
 0
.names b_reg_1_
 0
.names b_reg_0_
 0
.names pcDFFRH_1reg.BLIF pc_1_
1 1
0 0
.names pcDFFRH_0reg.BLIF pc_0_
1 1
0 0
.names u0rs_u1rc_genblk1_8__uitff_q.BLIF u1pbd_state_0_.C
1 1
0 0
.names u0rs_u1rc_genblk1_8__uitff_q.BLIF u1pbd_state_1_.C
1 1
0 0
.names u0rs_u1rc_genblk1_8__uitff_q.BLIF u1pbd_state_2_.C
1 1
0 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF pcDFFRH_0reg.C
01 1
1- 0
-0 0
.names reset_n.BLIF pcDFFRH_0reg.AR
0 1
1 0
.names pcDFFRH_0reg.BLIF pcDFFRH_1reg.BLIF pcDFFRH_1reg.D
10 1
01 1
00 0
11 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF pcDFFRH_1reg.C
01 1
1- 0
-0 0
.names reset_n.BLIF pcDFFRH_1reg.AR
0 1
1 0
.names zfDFFCRHreg.BLIF pcDFFRH_0reg.BLIF pcDFFRH_1reg.BLIF pcDFFRH_2reg.BLIF \
pcDFFRH_2reg.D
1110 1
--0- 0
-0-- 0
0--- 0
---1 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF pcDFFRH_2reg.C
01 1
1- 0
-0 0
.names reset_n.BLIF pcDFFRH_2reg.AR
0 1
1 0
.names pcDFFRH_0reg.BLIF pcDFFRH_1reg.BLIF pcDFFRH_2reg.BLIF \
a_regDFFCRH_0reg.CE
-00 1
0-0 1
11- 0
--1 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF a_regDFFCRH_0reg.C
01 1
1- 0
-0 0
.names reset_n.BLIF a_regDFFCRH_0reg.AR
0 1
1 0
.names pcDFFRH_0reg.BLIF pcDFFRH_1reg.BLIF pcDFFRH_2reg.BLIF \
a_regDFFCRH_1reg.CE
-00 1
0-0 1
11- 0
--1 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF a_regDFFCRH_1reg.C
01 1
1- 0
-0 0
.names reset_n.BLIF a_regDFFCRH_1reg.AR
0 1
1 0
.names pcDFFRH_0reg.BLIF pcDFFRH_1reg.BLIF pcDFFRH_2reg.BLIF \
a_regDFFCRH_2reg.CE
-00 1
0-0 1
11- 0
--1 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF a_regDFFCRH_2reg.C
01 1
1- 0
-0 0
.names reset_n.BLIF a_regDFFCRH_2reg.AR
0 1
1 0
.names pcDFFRH_0reg.BLIF pcDFFRH_1reg.BLIF pcDFFRH_2reg.BLIF \
a_regDFFCRH_3reg.CE
-00 1
0-0 1
11- 0
--1 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF a_regDFFCRH_3reg.C
01 1
1- 0
-0 0
.names reset_n.BLIF a_regDFFCRH_3reg.AR
0 1
1 0
.names pcDFFRH_0reg.BLIF pcDFFRH_1reg.BLIF zfDFFCRHreg.CE
10 1
01 1
00 0
11 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF zfDFFCRHreg.C
01 1
1- 0
-0 0
.names reset_n.BLIF zfDFFCRHreg.AR
0 1
1 0
.names pcDFFRH_0reg.BLIF pcDFFRH_1reg.BLIF cfDFFCRHreg.CE
10 1
01 1
00 0
11 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF cfDFFCRHreg.C
01 1
1- 0
-0 0
.names reset_n.BLIF cfDFFCRHreg.AR
0 1
1 0
.names u0rs_u1rc_genblk1_5__uitff_q.BLIF u0rs_u1rc_genblk1_5__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_4__uitff_q.BLIF u0rs_u1rc_genblk1_5__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_7__uitff_q.BLIF u0rs_u1rc_genblk1_7__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_6__uitff_q.BLIF u0rs_u1rc_genblk1_7__uitff_q.C
0 1
1 0
.names u0rs_u1rc_u0tff_q.BLIF u0rs_u1rc_u0tff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_1__uitff_q.BLIF u0rs_u1rc_genblk1_1__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_0__uitff_q.BLIF u0rs_u1rc_genblk1_1__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_0__uitff_q.BLIF u0rs_u1rc_genblk1_0__uitff_q.D
0 1
1 0
.names u0rs_u1rc_u0tff_q.BLIF u0rs_u1rc_genblk1_0__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_2__uitff_q.BLIF u0rs_u1rc_genblk1_2__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_1__uitff_q.BLIF u0rs_u1rc_genblk1_2__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_6__uitff_q.BLIF u0rs_u1rc_genblk1_6__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_5__uitff_q.BLIF u0rs_u1rc_genblk1_6__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_7__uitff_q.BLIF u0rs_u1rc_genblk1_8__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_4__uitff_q.BLIF u0rs_u1rc_genblk1_4__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_3__uitff_q.BLIF u0rs_u1rc_genblk1_4__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_3__uitff_q.BLIF u0rs_u1rc_genblk1_3__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_2__uitff_q.BLIF u0rs_u1rc_genblk1_3__uitff_q.C
0 1
1 0
.names pcDFFRH_0reg.BLIF pcDFFRH_2reg.BLIF a_regDFFCRH_1reg.D.X1
00 1
1- 0
-1 0
.names a_regDFFCRH_0reg.BLIF a_regDFFCRH_1reg.BLIF pcDFFRH_0reg.BLIF \
pcDFFRH_1reg.BLIF pcDFFRH_2reg.BLIF a_regDFFCRH_1reg.D.X2
01-1- 1
01--1 1
--001 1
00100 1
10-1- 1
10--1 1
11100 1
11-1- 0
00-1- 0
111-1 0
001-1 0
110-0 0
000-0 0
01-00 0
10-00 0
.end
