MODULE ButtonSummer

// This design displays the number of pressed buttons on
// the seven-segment display.
//
// Mach64	       Push Button (3..0)
// 31/D0	->  	PB0
// 32/D2	->	PB1
// 33/D4	->	PB2
// 34/D6	->	PB3

// Mach64 	     7-Segment
// 20/C0	->	A
// 21/C2	->	B
// 22/C4	->	C
// 23/C6	->	D
// 24/C8	->	E
// 26/C10	->	F
// 27/C12	->	G

DECLARATIONS
 
	// four active-low buttons connected to input pins
	!b0..!b3 PIN 31..34;			
	buttons = [b0..b3];			
	
	// / seven segments of LED connected to output pins
	a,b,c,d,e,f,g PIN 20..24, 26,27 ISTYPE 'com';		
	leds = [a,b,c,d,e,f,g];

	// three internal bits to hold the sum of pressed butons
	s2..s0 NODE ISTYPE 'com';
	sum = [s2..s0];

EQUATIONS

	// map button combinations to sum of buttons pressed
	TRUTH_TABLE (buttons -> sum)
		[0,0,0,0] -> 0;
		[0,0,0,1] -> 1;
		[0,0,1,0] -> 1;
		[0,0,1,1] -> 2;
		[0,1,0,0] -> 1;
		[0,1,0,1] -> 2;
		[0,1,1,0] -> 2;
		[0,1,1,1] -> 3;
		[1,0,0,0] -> 1;
		[1,0,0,1] -> 2;
		[1,0,1,0] -> 2;
		[1,0,1,1] -> 3;
		[1,1,0,0] -> 2;
		[1,1,0,1] -> 3;
		[1,1,1,0] -> 3;
		[1,1,1,1] -> 4;

	// map sum of buttons pressed to output led signals
	TRUTH_TABLE (sum -> leds)
		0 -> [1, 1, 1, 1, 1, 1, 0];
		1 -> [0, 1, 1, 0, 0, 0, 0];
		2 -> [1, 1, 0, 1, 1, 0, 1];
		3 -> [1, 1, 1, 1, 0, 0, 1];
		4 -> [0, 1, 1, 0, 0, 1, 1];
	
END

