MODULE FourBitSummer INTERFACE ([a3..a0] -> [s2..s0]);

// This component adds four bits to produce a two-bit sum.

DECLARATIONS
 
	// four input bits are the addends
	[a3..a0] PIN istype 'com';
	addends = [a3..a0];
	
	// two output bits represent the sum of the addends
	[s2..s0] PIN istype 'com';
	sum = [s2..s0];

EQUATIONS

	// map input bit combinations to sums
	TRUTH_TABLE (addends -> sum)
		[0,0,0,0] -> 0;
		[0,0,0,1] -> 1;
		[0,0,1,0] -> 1;
		[0,0,1,1] -> 2;
		[0,1,0,0] -> 1;
		[0,1,0,1] -> 2;
		[0,1,1,0] -> 2;
		[0,1,1,1] -> 3;
		[1,0,0,0] -> 1;
		[1,0,0,1] -> 2;
		[1,0,1,0] -> 2;
		[1,0,1,1] -> 3;
		[1,1,0,0] -> 2;
		[1,1,0,1] -> 3;
		[1,1,1,0] -> 3;
		[1,1,1,1] -> 4;
	
END

