#PLAFILE     mach64board_project.bl5
#DATE        Mon Jan 16 16:17:17 2012

#DESIGN      mach64board_project
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION a0:C_*_24
DATA LOCATION a1:C_*_26
DATA LOCATION a2:C_*_27
DATA LOCATION a3:C_*_28
DATA LOCATION b0:C_*_20
DATA LOCATION b1:C_*_21
DATA LOCATION b2:C_*_22
DATA LOCATION b3:C_*_23
DATA LOCATION c0:B_*_14
DATA LOCATION c1:B_*_15
DATA LOCATION c2:B_*_16
DATA LOCATION c3:B_*_17
DATA LOCATION s0:B_*_7
DATA LOCATION s1:B_*_8
DATA LOCATION y0:D_1_31
DATA LOCATION y1:D_3_32
DATA LOCATION y2:D_6_33
DATA LOCATION y3:D_10_34

// Signals direction
DATA IO_DIR a0:IN
DATA IO_DIR a1:IN
DATA IO_DIR a2:IN
DATA IO_DIR a3:IN
DATA IO_DIR b0:IN
DATA IO_DIR b1:IN
DATA IO_DIR b2:IN
DATA IO_DIR b3:IN
DATA IO_DIR c0:IN
DATA IO_DIR c1:IN
DATA IO_DIR c2:IN
DATA IO_DIR c3:IN
DATA IO_DIR s0:IN
DATA IO_DIR s1:IN
DATA IO_DIR y0:OUT
DATA IO_DIR y1:OUT
DATA IO_DIR y2:OUT
DATA IO_DIR y3:OUT

// Signals using OSM or fast 5-PTs path
DATA tOSM y0
DATA tOSM y1
DATA tOSM y2
DATA tOSM y3
