
[Device]
Family = lc4k;
PartNumber = LC4064V-75T48I;
Package = 48TQFP;
PartType = LC4064V;
Speed = -7.5;
Operating_condition = IND;
Status = Production;

[Revision]
Parent = lc4k64v.lci;
DATE = 2002;
TIME = 0:00:00;
Source_Format = ABEL_Schematic;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
a0 = pin, 24, -, -, -;
a1 = pin, 26, -, -, -;
a2 = pin, 27, -, -, -;
a3 = pin, 28, -, -, -;
b0 = pin, 20, -, -, -;
b1 = pin, 21, -, -, -;
b2 = pin, 22, -, -, -;
b3 = pin, 23, -, -, -;
c0 = pin, 14, -, -, -;
c1 = pin, 15, -, -, -;
c2 = pin, 16, -, -, -;
c3 = pin, 17, -, -, -;
s0 = pin, 7, -, -, -;
s1 = pin, 8, -, -, -;
y0 = pin, 31, -, -, -;
y1 = pin, 32, -, -, -;
y2 = pin, 33, -, -, -;
y3 = pin, 34, -, -, -;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[ORP Bypass]

[Register Powerup]
