// Trace file generated by Simulator  


// Simulation result

                         
                      l l
                      ele
                      ded
                      _d_
                  pp  a_x
                  bb  noo
                  01  drr
                         
                  BB  BBB

        0.000 ns: 11->xxx
        0.000 ns: 11->0x0
        0.000 ns: 11->000
      100.000 ns: 10->000
      100.000 ns: 10->001
      100.000 ns: 10->011
at 100.000 ns, LED_XOR  expected: 0, actual: 1
      200.000 ns: 01->011
      300.000 ns: 00->011
      300.000 ns: 00->110
        0.000 ns: 11->xxx
        0.000 ns: 11->0x0
        0.000 ns: 11->000
      100.000 ns: 10->000
      100.000 ns: 10->001
      100.000 ns: 10->011
at 100.000 ns, LED_XOR  expected: 0, actual: 1
      200.000 ns: 01->011
      300.000 ns: 00->011
      300.000 ns: 00->110
