#$ TOOL ispLEVER Classic 1.5.00.05.39.l1
#$ DATE Sun Jan 29 11:44:37 2012
#$ MODULE fourbitcpu
#$ PINS 20 opcode_n_3_:10'ke'  data_n_3_:24'ke'  a_reg_3_:48'ke'  b_reg_3_:4'ke'  step:31'ke'  \
#  oneMHzClock:18'ke'  zf:38'ke'  cf:39'ke'  opcode_n_2_:9'ke'  opcode_n_1_:8'ke'  opcode_n_0_:7'ke'  \
#  data_n_2_:26'ke'  data_n_1_:27'ke'  data_n_0_:28'ke'  a_reg_2_:47'ke'  a_reg_1_:46'ke'  \
#  a_reg_0_:45'ke'  b_reg_2_:3'ke'  b_reg_1_:2'ke'  b_reg_0_:40'ke' 
#$ NODES 249 a_reg_4_3__un1_n a_reg_4_3__un0_n u2alu_c_3__un3_n u2alu_c_3__un1_n \
#  u2alu_c_3__un0_n u0rs_u1rc_genblk1_8__uitff_q u2alu_c_2__un3_n alu_c_0__n \
#  u2alu_c_2__un1_n alu_c_1__n u2alu_c_2__un0_n alu_c_2__n u2alu_c_1__un3_n alu_c_3__n \
#  u2alu_c_1__un1_n u2alu_c_1__un0_n u2alu_c_5_3__un3_n u2alu_c_5_3__un1_n \
#  u2alu_c_5_3__un0_n a_reg6 u2alu_c_5_2__un3_n un1_opcode u2alu_c_5_2__un1_n \
#  u0rs_u1rc_u0tff_q u2alu_c_5_2__un0_n u0rs_u1rc_genblk1_0__uitff_q \
#  a_reg_4_0__un3_n u0rs_u1rc_genblk1_1__uitff_q a_reg_4_0__un1_n \
#  u0rs_u1rc_genblk1_2__uitff_q a_reg_4_0__un0_n u0rs_u1rc_genblk1_3__uitff_q \
#  a_reg_4_1__un3_n u0rs_u1rc_genblk1_4__uitff_q a_reg_4_1__un1_n \
#  u0rs_u1rc_genblk1_5__uitff_q a_reg_4_1__un0_n u0rs_u1rc_genblk1_6__uitff_q \
#  a_reg_4_2__un3_n u0rs_u1rc_genblk1_7__uitff_q a_reg_4_2__un1_n u2alu_n_41_n \
#  a_reg_4_2__un0_n u2alu_n_44_n u2alu_c_0_1__un3_n u2alu_n_62_n u2alu_c_0_1__un1_n \
#  u2alu_c_2_1__n u2alu_c_0_1__un0_n u2alu_c_3_1__n u2alu_n_4_n u2alu_c_4_1_ \
#  u2alu_n_10_n u2alu_G_30 u2alu_n_16_n u2alu_n_23_n u2alu_c_2_0_1_ u1pbd_state_0_ \
#  u1pbd_state_1_ u1pbd_state_2_ u1pbd_n_8_n u1pbd_n_9_n u1pbd_n_11_n u1pbd_n_13_n \
#  u1pbd_n_23_n u1pbd_n_25_n a_reg5 u2alu_G_31 u2alu_un4_c_1_m_4__n u2alu_cf_3_m_n \
#  u2alu_cf_3_m_1_n u2alu_a_m_3_3__n u2alu_a_m_2_3__n u2alu_a_m_3_0__n u2alu_n_18_n \
#  u2alu_n_28_n u2alu_n_24_n u2alu_n_27_n u2alu_n_26_n u2alu_n_22_n u2alu_n_14_n \
#  u2alu_n_17_n u2alu_n_13_n u2alu_n_6_n u2alu_n_8_n u2alu_G_7 u2alu_G_5 u2alu_c_3_3__n \
#  u2alu_c_2_3__n u2alu_c_4_3_ u2alu_c_4_2_ u2alu_n_65_n u2alu_c_4_0_ u2alu_n_15_n \
#  u2alu_n_25_n u2alu_n_21_n u2alu_n_9_n u2alu_n_5_n u2alu_n_7_n u2alu_n_3_n \
#  u2alu_c_3_2__n u2alu_c_2_2__n u2alu_c_3_0__n u2alu_c_2_0__n a_reg_i_0__n \
#  a_reg_i_2__n a_reg_i_3__n opcode_n_i_0__n a_reg_i_1__n u2alu_un26_c_i_i_2__n \
#  u2alu_un26_c_i_i_3__n opcode_n_i_1__n opcode_n_i_2__n opcode_n_i_3__n \
#  data_n_i_3__n data_n_i_2__n data_n_i_1__n data_n_i_0__n u0rs_counter_i_4__n \
#  u0rs_counter_i_3__n u0rs_counter_i_5__n u0rs_counter_i_8__n u0rs_counter_i_7__n \
#  u0rs_counter_i_6__n u0rs_counter_i_2__n u0rs_counter_i_1__n u0rs_counter_i_0__n \
#  alu_c_i_2__n alu_c_i_3__n alu_c_i_0__n alu_c_i_1__n u1pbd_state_i_2__n \
#  u1pbd_state_i_1__n u1pbd_state_i_0__n opcode_n_c_0__n opcode_n_c_1__n \
#  opcode_n_c_2__n opcode_n_c_3__n data_n_c_0__n data_n_c_1__n data_n_c_2__n \
#  data_n_c_3__n step_c oneMHzClock_c a_regDFFC_0reg a_regDFFC_1reg a_regDFFC_2reg \
#  a_regDFFC_3reg b_regDFFC_0reg b_regDFFC_1reg b_regDFFC_2reg b_regDFFC_3reg \
#  zfDFFCreg cfDFFCreg u2alu_n_65_i_n b_reg_c_i_0__n u2alu_c_3_0_0__n b_reg_c_i_2__n \
#  u2alu_c_3_0_2__n b_reg_c_i_3__n u2alu_c_3_0_3__n u2alu_un4_c_1_m_i_4__n \
#  u2alu_cf_3_m_i_n u2alu_a_m_3_i_3__n u2alu_a_m_3_i_0__n alu_cf_0 a_reg5_i \
#  un1_opcode_0 b_reg_c_i_1__n u2alu_c_3_0_1__n u2alu_n_62_0_n u1pbd_n_8_i_n \
#  u1pbd_n_9_i_n u1pbd_n_25_i_n u1pbd_n_13_i_n u1pbd_n_23_i_n u1pbd_n_11_i_n \
#  alu_cf_0_1 alu_cf_0_2 alu_zf_1 alu_zf_2 a_reg6_1 a_reg6_2 u2alu_un4_c_1_m_1_4__n \
#  u2alu_un4_c_1_m_2_4__n u2alu_un4_c_1_m_3_4__n u2alu_cf_3_m_1_0_n u2alu_cf_3_m_2_n \
#  u2alu_cf_3_m_3_n u2alu_a_m_3_1_3__n u2alu_a_m_3_1_0__n u2alu_c_2_0_1_1_ \
#  u2alu_n_62_0_1_n u1pbd_n_12_i_1_n u2alu_c_1_0__un3_n u2alu_c_1_0__un1_n \
#  u2alu_c_1_0__un0_n u2alu_c_0_2__un3_n u2alu_c_0_2__un1_n u2alu_c_0_2__un0_n \
#  u2alu_c_0_0__un3_n u2alu_c_0_0__un1_n u2alu_c_0_0__un0_n u2alu_c_0__un3_n \
#  u2alu_c_0__un1_n u2alu_c_0__un0_n u2alu_c_5_0__un3_n u2alu_c_5_0__un1_n \
#  u2alu_c_5_0__un0_n u2alu_c_4_0_2__un3_n u2alu_c_4_0_2__un1_n u2alu_c_4_0_2__un0_n \
#  u2alu_c_4_0_0__un3_n u2alu_c_4_0_0__un1_n u2alu_c_4_0_0__un0_n \
#  u2alu_c_3_0_1__un3_n u2alu_c_3_0_1__un1_n u2alu_c_3_0_1__un0_n u2alu_c_1_3__un3_n \
#  u2alu_c_1_3__un1_n u2alu_c_1_3__un0_n u2alu_c_1_2__un3_n u2alu_c_1_2__un1_n \
#  u2alu_c_1_2__un0_n u2alu_c_5_1__un3_n u2alu_c_5_1__un1_n u2alu_c_5_1__un0_n \
#  u2alu_c_4_0_3__un3_n u2alu_c_4_0_3__un1_n u2alu_c_4_0_3__un0_n \
#  u2alu_c_4_0_1__un3_n u2alu_c_4_0_1__un1_n u2alu_c_4_0_1__un0_n \
#  u2alu_c_3_0_2__un3_n u2alu_c_3_0_2__un1_n u2alu_c_3_0_2__un0_n \
#  u2alu_c_2_0_3__un3_n u2alu_c_2_0_3__un1_n u2alu_c_2_0_3__un0_n \
#  u2alu_c_2_0_2__un3_n u2alu_c_2_0_2__un1_n u2alu_c_2_0_2__un0_n u2alu_c_1_1__un3_n \
#  u2alu_c_1_1__un1_n u2alu_c_1_1__un0_n u2alu_c_0_3__un3_n u2alu_c_0_3__un1_n \
#  u2alu_c_0_3__un0_n a_reg_4_3__un3_n
.model fourbitcpu
.inputs opcode_n_3_.BLIF data_n_3_.BLIF step.BLIF oneMHzClock.BLIF \
opcode_n_2_.BLIF opcode_n_1_.BLIF opcode_n_0_.BLIF data_n_2_.BLIF \
data_n_1_.BLIF data_n_0_.BLIF a_reg_4_3__un1_n.BLIF a_reg_4_3__un0_n.BLIF \
u2alu_c_3__un3_n.BLIF u2alu_c_3__un1_n.BLIF u2alu_c_3__un0_n.BLIF \
u0rs_u1rc_genblk1_8__uitff_q.BLIF u2alu_c_2__un3_n.BLIF alu_c_0__n.BLIF \
u2alu_c_2__un1_n.BLIF alu_c_1__n.BLIF u2alu_c_2__un0_n.BLIF alu_c_2__n.BLIF \
u2alu_c_1__un3_n.BLIF alu_c_3__n.BLIF u2alu_c_1__un1_n.BLIF \
u2alu_c_1__un0_n.BLIF u2alu_c_5_3__un3_n.BLIF u2alu_c_5_3__un1_n.BLIF \
u2alu_c_5_3__un0_n.BLIF a_reg6.BLIF u2alu_c_5_2__un3_n.BLIF un1_opcode.BLIF \
u2alu_c_5_2__un1_n.BLIF u0rs_u1rc_u0tff_q.BLIF u2alu_c_5_2__un0_n.BLIF \
u0rs_u1rc_genblk1_0__uitff_q.BLIF a_reg_4_0__un3_n.BLIF \
u0rs_u1rc_genblk1_1__uitff_q.BLIF a_reg_4_0__un1_n.BLIF \
u0rs_u1rc_genblk1_2__uitff_q.BLIF a_reg_4_0__un0_n.BLIF \
u0rs_u1rc_genblk1_3__uitff_q.BLIF a_reg_4_1__un3_n.BLIF \
u0rs_u1rc_genblk1_4__uitff_q.BLIF a_reg_4_1__un1_n.BLIF \
u0rs_u1rc_genblk1_5__uitff_q.BLIF a_reg_4_1__un0_n.BLIF \
u0rs_u1rc_genblk1_6__uitff_q.BLIF a_reg_4_2__un3_n.BLIF \
u0rs_u1rc_genblk1_7__uitff_q.BLIF a_reg_4_2__un1_n.BLIF u2alu_n_41_n.BLIF \
a_reg_4_2__un0_n.BLIF u2alu_n_44_n.BLIF u2alu_c_0_1__un3_n.BLIF \
u2alu_n_62_n.BLIF u2alu_c_0_1__un1_n.BLIF u2alu_c_2_1__n.BLIF \
u2alu_c_0_1__un0_n.BLIF u2alu_c_3_1__n.BLIF u2alu_n_4_n.BLIF u2alu_c_4_1_.BLIF \
u2alu_n_10_n.BLIF u2alu_G_30.BLIF u2alu_n_16_n.BLIF u2alu_n_23_n.BLIF \
u2alu_c_2_0_1_.BLIF u1pbd_state_0_.BLIF u1pbd_state_1_.BLIF \
u1pbd_state_2_.BLIF u1pbd_n_8_n.BLIF u1pbd_n_9_n.BLIF u1pbd_n_11_n.BLIF \
u1pbd_n_13_n.BLIF u1pbd_n_23_n.BLIF u1pbd_n_25_n.BLIF a_reg5.BLIF \
u2alu_G_31.BLIF u2alu_un4_c_1_m_4__n.BLIF u2alu_cf_3_m_n.BLIF \
u2alu_cf_3_m_1_n.BLIF u2alu_a_m_3_3__n.BLIF u2alu_a_m_2_3__n.BLIF \
u2alu_a_m_3_0__n.BLIF u2alu_n_18_n.BLIF u2alu_n_28_n.BLIF u2alu_n_24_n.BLIF \
u2alu_n_27_n.BLIF u2alu_n_26_n.BLIF u2alu_n_22_n.BLIF u2alu_n_14_n.BLIF \
u2alu_n_17_n.BLIF u2alu_n_13_n.BLIF u2alu_n_6_n.BLIF u2alu_n_8_n.BLIF \
u2alu_G_7.BLIF u2alu_G_5.BLIF u2alu_c_3_3__n.BLIF u2alu_c_2_3__n.BLIF \
u2alu_c_4_3_.BLIF u2alu_c_4_2_.BLIF u2alu_n_65_n.BLIF u2alu_c_4_0_.BLIF \
u2alu_n_15_n.BLIF u2alu_n_25_n.BLIF u2alu_n_21_n.BLIF u2alu_n_9_n.BLIF \
u2alu_n_5_n.BLIF u2alu_n_7_n.BLIF u2alu_n_3_n.BLIF u2alu_c_3_2__n.BLIF \
u2alu_c_2_2__n.BLIF u2alu_c_3_0__n.BLIF u2alu_c_2_0__n.BLIF a_reg_i_0__n.BLIF \
a_reg_i_2__n.BLIF a_reg_i_3__n.BLIF opcode_n_i_0__n.BLIF a_reg_i_1__n.BLIF \
u2alu_un26_c_i_i_2__n.BLIF u2alu_un26_c_i_i_3__n.BLIF opcode_n_i_1__n.BLIF \
opcode_n_i_2__n.BLIF opcode_n_i_3__n.BLIF data_n_i_3__n.BLIF \
data_n_i_2__n.BLIF data_n_i_1__n.BLIF data_n_i_0__n.BLIF \
u0rs_counter_i_4__n.BLIF u0rs_counter_i_3__n.BLIF u0rs_counter_i_5__n.BLIF \
u0rs_counter_i_8__n.BLIF u0rs_counter_i_7__n.BLIF u0rs_counter_i_6__n.BLIF \
u0rs_counter_i_2__n.BLIF u0rs_counter_i_1__n.BLIF u0rs_counter_i_0__n.BLIF \
alu_c_i_2__n.BLIF alu_c_i_3__n.BLIF alu_c_i_0__n.BLIF alu_c_i_1__n.BLIF \
u1pbd_state_i_2__n.BLIF u1pbd_state_i_1__n.BLIF u1pbd_state_i_0__n.BLIF \
opcode_n_c_0__n.BLIF opcode_n_c_1__n.BLIF opcode_n_c_2__n.BLIF \
opcode_n_c_3__n.BLIF data_n_c_0__n.BLIF data_n_c_1__n.BLIF data_n_c_2__n.BLIF \
data_n_c_3__n.BLIF step_c.BLIF oneMHzClock_c.BLIF a_regDFFC_0reg.BLIF \
a_regDFFC_1reg.BLIF a_regDFFC_2reg.BLIF a_regDFFC_3reg.BLIF \
b_regDFFC_0reg.BLIF b_regDFFC_1reg.BLIF b_regDFFC_2reg.BLIF \
b_regDFFC_3reg.BLIF zfDFFCreg.BLIF cfDFFCreg.BLIF u2alu_n_65_i_n.BLIF \
b_reg_c_i_0__n.BLIF u2alu_c_3_0_0__n.BLIF b_reg_c_i_2__n.BLIF \
u2alu_c_3_0_2__n.BLIF b_reg_c_i_3__n.BLIF u2alu_c_3_0_3__n.BLIF \
u2alu_un4_c_1_m_i_4__n.BLIF u2alu_cf_3_m_i_n.BLIF u2alu_a_m_3_i_3__n.BLIF \
u2alu_a_m_3_i_0__n.BLIF alu_cf_0.BLIF a_reg5_i.BLIF un1_opcode_0.BLIF \
b_reg_c_i_1__n.BLIF u2alu_c_3_0_1__n.BLIF u2alu_n_62_0_n.BLIF \
u1pbd_n_8_i_n.BLIF u1pbd_n_9_i_n.BLIF u1pbd_n_25_i_n.BLIF u1pbd_n_13_i_n.BLIF \
u1pbd_n_23_i_n.BLIF u1pbd_n_11_i_n.BLIF alu_cf_0_1.BLIF alu_cf_0_2.BLIF \
alu_zf_1.BLIF alu_zf_2.BLIF a_reg6_1.BLIF a_reg6_2.BLIF \
u2alu_un4_c_1_m_1_4__n.BLIF u2alu_un4_c_1_m_2_4__n.BLIF \
u2alu_un4_c_1_m_3_4__n.BLIF u2alu_cf_3_m_1_0_n.BLIF u2alu_cf_3_m_2_n.BLIF \
u2alu_cf_3_m_3_n.BLIF u2alu_a_m_3_1_3__n.BLIF u2alu_a_m_3_1_0__n.BLIF \
u2alu_c_2_0_1_1_.BLIF u2alu_n_62_0_1_n.BLIF u1pbd_n_12_i_1_n.BLIF \
u2alu_c_1_0__un3_n.BLIF u2alu_c_1_0__un1_n.BLIF u2alu_c_1_0__un0_n.BLIF \
u2alu_c_0_2__un3_n.BLIF u2alu_c_0_2__un1_n.BLIF u2alu_c_0_2__un0_n.BLIF \
u2alu_c_0_0__un3_n.BLIF u2alu_c_0_0__un1_n.BLIF u2alu_c_0_0__un0_n.BLIF \
u2alu_c_0__un3_n.BLIF u2alu_c_0__un1_n.BLIF u2alu_c_0__un0_n.BLIF \
u2alu_c_5_0__un3_n.BLIF u2alu_c_5_0__un1_n.BLIF u2alu_c_5_0__un0_n.BLIF \
u2alu_c_4_0_2__un3_n.BLIF u2alu_c_4_0_2__un1_n.BLIF u2alu_c_4_0_2__un0_n.BLIF \
u2alu_c_4_0_0__un3_n.BLIF u2alu_c_4_0_0__un1_n.BLIF u2alu_c_4_0_0__un0_n.BLIF \
u2alu_c_3_0_1__un3_n.BLIF u2alu_c_3_0_1__un1_n.BLIF u2alu_c_3_0_1__un0_n.BLIF \
u2alu_c_1_3__un3_n.BLIF u2alu_c_1_3__un1_n.BLIF u2alu_c_1_3__un0_n.BLIF \
u2alu_c_1_2__un3_n.BLIF u2alu_c_1_2__un1_n.BLIF u2alu_c_1_2__un0_n.BLIF \
u2alu_c_5_1__un3_n.BLIF u2alu_c_5_1__un1_n.BLIF u2alu_c_5_1__un0_n.BLIF \
u2alu_c_4_0_3__un3_n.BLIF u2alu_c_4_0_3__un1_n.BLIF u2alu_c_4_0_3__un0_n.BLIF \
u2alu_c_4_0_1__un3_n.BLIF u2alu_c_4_0_1__un1_n.BLIF u2alu_c_4_0_1__un0_n.BLIF \
u2alu_c_3_0_2__un3_n.BLIF u2alu_c_3_0_2__un1_n.BLIF u2alu_c_3_0_2__un0_n.BLIF \
u2alu_c_2_0_3__un3_n.BLIF u2alu_c_2_0_3__un1_n.BLIF u2alu_c_2_0_3__un0_n.BLIF \
u2alu_c_2_0_2__un3_n.BLIF u2alu_c_2_0_2__un1_n.BLIF u2alu_c_2_0_2__un0_n.BLIF \
u2alu_c_1_1__un3_n.BLIF u2alu_c_1_1__un1_n.BLIF u2alu_c_1_1__un0_n.BLIF \
u2alu_c_0_3__un3_n.BLIF u2alu_c_0_3__un1_n.BLIF u2alu_c_0_3__un0_n.BLIF \
a_reg_4_3__un3_n.BLIF
.outputs a_reg_3_ b_reg_3_ zf cf a_reg_2_ a_reg_1_ a_reg_0_ b_reg_2_ b_reg_1_ \
b_reg_0_ u1pbd_state_0_.D u1pbd_state_0_.C u1pbd_state_1_.D u1pbd_state_1_.C \
u1pbd_state_2_.D u1pbd_state_2_.C a_regDFFC_0reg.D a_regDFFC_0reg.CE \
a_regDFFC_0reg.C a_regDFFC_1reg.D a_regDFFC_1reg.CE a_regDFFC_1reg.C \
a_regDFFC_2reg.D a_regDFFC_2reg.CE a_regDFFC_2reg.C a_regDFFC_3reg.D \
a_regDFFC_3reg.CE a_regDFFC_3reg.C b_regDFFC_0reg.D b_regDFFC_0reg.CE \
b_regDFFC_0reg.C b_regDFFC_1reg.D b_regDFFC_1reg.CE b_regDFFC_1reg.C \
b_regDFFC_2reg.D b_regDFFC_2reg.CE b_regDFFC_2reg.C b_regDFFC_3reg.D \
b_regDFFC_3reg.CE b_regDFFC_3reg.C cfDFFCreg.D cfDFFCreg.CE cfDFFCreg.C \
u0rs_u1rc_genblk1_5__uitff_q.D u0rs_u1rc_genblk1_5__uitff_q.C \
u0rs_u1rc_genblk1_7__uitff_q.D u0rs_u1rc_genblk1_7__uitff_q.C zfDFFCreg.D \
zfDFFCreg.CE zfDFFCreg.C u0rs_u1rc_u0tff_q.D u0rs_u1rc_u0tff_q.C \
u0rs_u1rc_genblk1_1__uitff_q.D u0rs_u1rc_genblk1_1__uitff_q.C \
u0rs_u1rc_genblk1_0__uitff_q.D u0rs_u1rc_genblk1_0__uitff_q.C \
u0rs_u1rc_genblk1_2__uitff_q.D u0rs_u1rc_genblk1_2__uitff_q.C \
u0rs_u1rc_genblk1_6__uitff_q.D u0rs_u1rc_genblk1_6__uitff_q.C \
u0rs_u1rc_genblk1_8__uitff_q.D u0rs_u1rc_genblk1_8__uitff_q.C \
u0rs_u1rc_genblk1_4__uitff_q.D u0rs_u1rc_genblk1_4__uitff_q.C \
u0rs_u1rc_genblk1_3__uitff_q.D u0rs_u1rc_genblk1_3__uitff_q.C a_reg_4_3__un1_n \
a_reg_4_3__un0_n u2alu_c_3__un3_n u2alu_c_3__un1_n u2alu_c_3__un0_n \
u2alu_c_2__un3_n alu_c_0__n u2alu_c_2__un1_n alu_c_1__n u2alu_c_2__un0_n \
alu_c_2__n u2alu_c_1__un3_n alu_c_3__n u2alu_c_1__un1_n u2alu_c_1__un0_n \
u2alu_c_5_3__un3_n u2alu_c_5_3__un1_n u2alu_c_5_3__un0_n a_reg6 \
u2alu_c_5_2__un3_n un1_opcode u2alu_c_5_2__un1_n u2alu_c_5_2__un0_n \
a_reg_4_0__un3_n a_reg_4_0__un1_n a_reg_4_0__un0_n a_reg_4_1__un3_n \
a_reg_4_1__un1_n a_reg_4_1__un0_n a_reg_4_2__un3_n a_reg_4_2__un1_n \
u2alu_n_41_n a_reg_4_2__un0_n u2alu_n_44_n u2alu_c_0_1__un3_n u2alu_n_62_n \
u2alu_c_0_1__un1_n u2alu_c_2_1__n u2alu_c_0_1__un0_n u2alu_c_3_1__n \
u2alu_n_4_n u2alu_n_10_n u2alu_n_16_n u2alu_n_23_n u1pbd_n_8_n u1pbd_n_9_n \
u1pbd_n_11_n u1pbd_n_13_n u1pbd_n_23_n u1pbd_n_25_n a_reg5 \
u2alu_un4_c_1_m_4__n u2alu_cf_3_m_n u2alu_cf_3_m_1_n u2alu_a_m_3_3__n \
u2alu_a_m_2_3__n u2alu_a_m_3_0__n u2alu_n_18_n u2alu_n_28_n u2alu_n_24_n \
u2alu_n_27_n u2alu_n_26_n u2alu_n_22_n u2alu_n_14_n u2alu_n_17_n u2alu_n_13_n \
u2alu_n_6_n u2alu_n_8_n u2alu_c_3_3__n u2alu_c_2_3__n u2alu_n_65_n \
u2alu_n_15_n u2alu_n_25_n u2alu_n_21_n u2alu_n_9_n u2alu_n_5_n u2alu_n_7_n \
u2alu_n_3_n u2alu_c_3_2__n u2alu_c_2_2__n u2alu_c_3_0__n u2alu_c_2_0__n \
a_reg_i_0__n a_reg_i_2__n a_reg_i_3__n opcode_n_i_0__n a_reg_i_1__n \
u2alu_un26_c_i_i_2__n u2alu_un26_c_i_i_3__n opcode_n_i_1__n opcode_n_i_2__n \
opcode_n_i_3__n data_n_i_3__n data_n_i_2__n data_n_i_1__n data_n_i_0__n \
u0rs_counter_i_4__n u0rs_counter_i_3__n u0rs_counter_i_5__n \
u0rs_counter_i_8__n u0rs_counter_i_7__n u0rs_counter_i_6__n \
u0rs_counter_i_2__n u0rs_counter_i_1__n u0rs_counter_i_0__n alu_c_i_2__n \
alu_c_i_3__n alu_c_i_0__n alu_c_i_1__n u1pbd_state_i_2__n u1pbd_state_i_1__n \
u1pbd_state_i_0__n opcode_n_c_0__n opcode_n_c_1__n opcode_n_c_2__n \
opcode_n_c_3__n data_n_c_0__n data_n_c_1__n data_n_c_2__n data_n_c_3__n step_c \
oneMHzClock_c u2alu_n_65_i_n b_reg_c_i_0__n u2alu_c_3_0_0__n b_reg_c_i_2__n \
u2alu_c_3_0_2__n b_reg_c_i_3__n u2alu_c_3_0_3__n u2alu_un4_c_1_m_i_4__n \
u2alu_cf_3_m_i_n u2alu_a_m_3_i_3__n u2alu_a_m_3_i_0__n alu_cf_0 a_reg5_i \
un1_opcode_0 b_reg_c_i_1__n u2alu_c_3_0_1__n u2alu_n_62_0_n u1pbd_n_8_i_n \
u1pbd_n_9_i_n u1pbd_n_25_i_n u1pbd_n_13_i_n u1pbd_n_23_i_n u1pbd_n_11_i_n \
alu_cf_0_1 alu_cf_0_2 alu_zf_1 alu_zf_2 a_reg6_1 a_reg6_2 \
u2alu_un4_c_1_m_1_4__n u2alu_un4_c_1_m_2_4__n u2alu_un4_c_1_m_3_4__n \
u2alu_cf_3_m_1_0_n u2alu_cf_3_m_2_n u2alu_cf_3_m_3_n u2alu_a_m_3_1_3__n \
u2alu_a_m_3_1_0__n u2alu_n_62_0_1_n u1pbd_n_12_i_1_n u2alu_c_1_0__un3_n \
u2alu_c_1_0__un1_n u2alu_c_1_0__un0_n u2alu_c_0_2__un3_n u2alu_c_0_2__un1_n \
u2alu_c_0_2__un0_n u2alu_c_0_0__un3_n u2alu_c_0_0__un1_n u2alu_c_0_0__un0_n \
u2alu_c_0__un3_n u2alu_c_0__un1_n u2alu_c_0__un0_n u2alu_c_5_0__un3_n \
u2alu_c_5_0__un1_n u2alu_c_5_0__un0_n u2alu_c_4_0_2__un3_n \
u2alu_c_4_0_2__un1_n u2alu_c_4_0_2__un0_n u2alu_c_4_0_0__un3_n \
u2alu_c_4_0_0__un1_n u2alu_c_4_0_0__un0_n u2alu_c_3_0_1__un3_n \
u2alu_c_3_0_1__un1_n u2alu_c_3_0_1__un0_n u2alu_c_1_3__un3_n \
u2alu_c_1_3__un1_n u2alu_c_1_3__un0_n u2alu_c_1_2__un3_n u2alu_c_1_2__un1_n \
u2alu_c_1_2__un0_n u2alu_c_5_1__un3_n u2alu_c_5_1__un1_n u2alu_c_5_1__un0_n \
u2alu_c_4_0_3__un3_n u2alu_c_4_0_3__un1_n u2alu_c_4_0_3__un0_n \
u2alu_c_4_0_1__un3_n u2alu_c_4_0_1__un1_n u2alu_c_4_0_1__un0_n \
u2alu_c_3_0_2__un3_n u2alu_c_3_0_2__un1_n u2alu_c_3_0_2__un0_n \
u2alu_c_2_0_3__un3_n u2alu_c_2_0_3__un1_n u2alu_c_2_0_3__un0_n \
u2alu_c_2_0_2__un3_n u2alu_c_2_0_2__un1_n u2alu_c_2_0_2__un0_n \
u2alu_c_1_1__un3_n u2alu_c_1_1__un1_n u2alu_c_1_1__un0_n u2alu_c_0_3__un3_n \
u2alu_c_0_3__un1_n u2alu_c_0_3__un0_n a_reg_4_3__un3_n u2alu_c_4_1_ u2alu_G_30 \
u2alu_c_2_0_1_ u2alu_G_31 u2alu_G_7 u2alu_G_5 u2alu_c_4_3_ u2alu_c_4_2_ \
u2alu_c_4_0_ u2alu_c_2_0_1_1_
.names u1pbd_n_9_i_n.BLIF u1pbd_n_25_i_n.BLIF u1pbd_state_0_.D
11 1
.names u1pbd_n_9_i_n.BLIF u1pbd_n_11_i_n.BLIF u1pbd_state_1_.D
11 1
.names u1pbd_n_12_i_1_n.BLIF u1pbd_state_1_.BLIF u1pbd_state_2_.D
11 1
.names a_reg_4_0__un1_n.BLIF a_reg_4_0__un0_n.BLIF a_regDFFC_0reg.D
1- 1
-1 1
.names a_reg_4_1__un1_n.BLIF a_reg_4_1__un0_n.BLIF a_regDFFC_1reg.D
1- 1
-1 1
.names a_reg_4_2__un1_n.BLIF a_reg_4_2__un0_n.BLIF a_regDFFC_2reg.D
1- 1
-1 1
.names a_reg_4_3__un1_n.BLIF a_reg_4_3__un0_n.BLIF a_regDFFC_3reg.D
1- 1
-1 1
.names alu_cf_0.BLIF cfDFFCreg.D
0 1
.names alu_zf_1.BLIF alu_zf_2.BLIF zfDFFCreg.D
11 1
.names oneMHzClock_c.BLIF u0rs_u1rc_u0tff_q.C
0 1
.names u0rs_u1rc_genblk1_8__uitff_q.BLIF u0rs_u1rc_genblk1_8__uitff_q.D
0 1
.names data_n_i_3__n.BLIF opcode_n_c_3__n.BLIF a_reg_4_3__un1_n
11 1
.names alu_c_3__n.BLIF a_reg_4_3__un3_n.BLIF a_reg_4_3__un0_n
11 1
.names opcode_n_c_2__n.BLIF u2alu_c_3__un3_n
0 1
.names u2alu_n_24_n.BLIF opcode_n_c_2__n.BLIF u2alu_c_3__un1_n
11 1
.names u2alu_n_28_n.BLIF u2alu_c_3__un3_n.BLIF u2alu_c_3__un0_n
11 1
.names opcode_n_c_2__n.BLIF u2alu_c_2__un3_n
0 1
.names u2alu_c_0__un1_n.BLIF u2alu_c_0__un0_n.BLIF alu_c_0__n
1- 1
-1 1
.names u2alu_n_23_n.BLIF opcode_n_c_2__n.BLIF u2alu_c_2__un1_n
11 1
.names u2alu_c_1__un1_n.BLIF u2alu_c_1__un0_n.BLIF alu_c_1__n
1- 1
-1 1
.names u2alu_n_27_n.BLIF u2alu_c_2__un3_n.BLIF u2alu_c_2__un0_n
11 1
.names u2alu_c_2__un1_n.BLIF u2alu_c_2__un0_n.BLIF alu_c_2__n
1- 1
-1 1
.names opcode_n_c_2__n.BLIF u2alu_c_1__un3_n
0 1
.names u2alu_c_3__un1_n.BLIF u2alu_c_3__un0_n.BLIF alu_c_3__n
1- 1
-1 1
.names u2alu_n_22_n.BLIF opcode_n_c_2__n.BLIF u2alu_c_1__un1_n
11 1
.names u2alu_n_26_n.BLIF u2alu_c_1__un3_n.BLIF u2alu_c_1__un0_n
11 1
.names opcode_n_c_1__n.BLIF u2alu_c_5_3__un3_n
0 1
.names u2alu_n_14_n.BLIF opcode_n_c_1__n.BLIF u2alu_c_5_3__un1_n
11 1
.names u2alu_n_18_n.BLIF u2alu_c_5_3__un3_n.BLIF u2alu_c_5_3__un0_n
11 1
.names a_reg6_1.BLIF a_reg6_2.BLIF a_reg6
11 1
.names opcode_n_c_1__n.BLIF u2alu_c_5_2__un3_n
0 1
.names un1_opcode_0.BLIF un1_opcode
0 1
.names u2alu_n_13_n.BLIF opcode_n_c_1__n.BLIF u2alu_c_5_2__un1_n
11 1
.names u2alu_n_17_n.BLIF u2alu_c_5_2__un3_n.BLIF u2alu_c_5_2__un0_n
11 1
.names opcode_n_c_3__n.BLIF a_reg_4_0__un3_n
0 1
.names data_n_i_0__n.BLIF opcode_n_c_3__n.BLIF a_reg_4_0__un1_n
11 1
.names alu_c_0__n.BLIF a_reg_4_0__un3_n.BLIF a_reg_4_0__un0_n
11 1
.names opcode_n_c_3__n.BLIF a_reg_4_1__un3_n
0 1
.names data_n_i_1__n.BLIF opcode_n_c_3__n.BLIF a_reg_4_1__un1_n
11 1
.names alu_c_1__n.BLIF a_reg_4_1__un3_n.BLIF a_reg_4_1__un0_n
11 1
.names opcode_n_c_3__n.BLIF a_reg_4_2__un3_n
0 1
.names data_n_i_2__n.BLIF opcode_n_c_3__n.BLIF a_reg_4_2__un1_n
11 1
.names a_regDFFC_0reg.BLIF a_regDFFC_1reg.BLIF u2alu_n_41_n
11 1
.names alu_c_2__n.BLIF a_reg_4_2__un3_n.BLIF a_reg_4_2__un0_n
11 1
.names a_regDFFC_2reg.BLIF u2alu_n_41_n.BLIF u2alu_n_44_n
11 1
.names opcode_n_c_0__n.BLIF u2alu_c_0_1__un3_n
0 1
.names u2alu_n_62_0_n.BLIF u2alu_n_62_n
0 1
.names u2alu_c_2_1__n.BLIF opcode_n_c_0__n.BLIF u2alu_c_0_1__un1_n
11 1
.names a_regDFFC_1reg.BLIF b_regDFFC_1reg.BLIF u2alu_c_2_1__n
11 1
.names u2alu_c_3_1__n.BLIF u2alu_c_0_1__un3_n.BLIF u2alu_c_0_1__un0_n
11 1
.names u2alu_c_3_0_1__n.BLIF u2alu_c_3_1__n
0 1
.names u2alu_c_0_1__un1_n.BLIF u2alu_c_0_1__un0_n.BLIF u2alu_n_4_n
1- 1
-1 1
.names u2alu_c_1_3__un1_n.BLIF u2alu_c_1_3__un0_n.BLIF u2alu_n_10_n
1- 1
-1 1
.names u2alu_c_3_0_1__un1_n.BLIF u2alu_c_3_0_1__un0_n.BLIF u2alu_n_16_n
1- 1
-1 1
.names u2alu_c_4_0_2__un1_n.BLIF u2alu_c_4_0_2__un0_n.BLIF u2alu_n_23_n
1- 1
-1 1
.names u1pbd_n_8_i_n.BLIF u1pbd_n_8_n
0 1
.names step_c.BLIF u1pbd_n_8_n.BLIF u1pbd_n_9_n
11 1
.names u1pbd_state_i_0__n.BLIF u1pbd_state_i_1__n.BLIF u1pbd_n_11_n
11 1
.names step_c.BLIF u1pbd_state_0_.BLIF u1pbd_n_13_n
11 1
.names u1pbd_state_i_0__n.BLIF u1pbd_state_i_2__n.BLIF u1pbd_n_23_n
11 1
.names u1pbd_state_0_.BLIF u1pbd_state_i_2__n.BLIF u1pbd_n_25_n
11 1
.names opcode_n_c_2__n.BLIF u2alu_cf_3_m_1_n.BLIF a_reg5
11 1
.names u2alu_un4_c_1_m_3_4__n.BLIF opcode_n_i_2__n.BLIF u2alu_un4_c_1_m_4__n
11 1
.names u2alu_cf_3_m_3_n.BLIF u2alu_n_65_i_n.BLIF u2alu_cf_3_m_n
11 1
.names opcode_n_c_1__n.BLIF opcode_n_i_0__n.BLIF u2alu_cf_3_m_1_n
11 1
.names u2alu_a_m_3_1_3__n.BLIF opcode_n_c_0__n.BLIF u2alu_a_m_3_3__n
11 1
.names opcode_n_i_1__n.BLIF opcode_n_i_2__n.BLIF u2alu_a_m_2_3__n
11 1
.names u2alu_a_m_3_1_0__n.BLIF opcode_n_i_0__n.BLIF u2alu_a_m_3_0__n
11 1
.names a_regDFFC_2reg.BLIF opcode_n_c_0__n.BLIF u2alu_n_18_n
11 1
.names u2alu_c_5_3__un1_n.BLIF u2alu_c_5_3__un0_n.BLIF u2alu_n_28_n
1- 1
-1 1
.names u2alu_c_4_0_3__un1_n.BLIF u2alu_c_4_0_3__un0_n.BLIF u2alu_n_24_n
1- 1
-1 1
.names u2alu_c_5_2__un1_n.BLIF u2alu_c_5_2__un0_n.BLIF u2alu_n_27_n
1- 1
-1 1
.names u2alu_c_5_1__un1_n.BLIF u2alu_c_5_1__un0_n.BLIF u2alu_n_26_n
1- 1
-1 1
.names u2alu_c_4_0_1__un1_n.BLIF u2alu_c_4_0_1__un0_n.BLIF u2alu_n_22_n
1- 1
-1 1
.names u2alu_c_2_0_3__un1_n.BLIF u2alu_c_2_0_3__un0_n.BLIF u2alu_n_14_n
1- 1
-1 1
.names u2alu_c_3_0_2__un1_n.BLIF u2alu_c_3_0_2__un0_n.BLIF u2alu_n_17_n
1- 1
-1 1
.names u2alu_c_2_0_2__un1_n.BLIF u2alu_c_2_0_2__un0_n.BLIF u2alu_n_13_n
1- 1
-1 1
.names u2alu_c_0_3__un1_n.BLIF u2alu_c_0_3__un0_n.BLIF u2alu_n_6_n
1- 1
-1 1
.names u2alu_c_1_1__un1_n.BLIF u2alu_c_1_1__un0_n.BLIF u2alu_n_8_n
1- 1
-1 1
.names u2alu_c_3_0_3__n.BLIF u2alu_c_3_3__n
0 1
.names a_regDFFC_3reg.BLIF b_regDFFC_3reg.BLIF u2alu_c_2_3__n
11 1
.names u2alu_n_65_i_n.BLIF u2alu_n_65_n
0 1
.names a_regDFFC_1reg.BLIF opcode_n_i_0__n.BLIF u2alu_n_15_n
11 1
.names u2alu_c_5_0__un1_n.BLIF u2alu_c_5_0__un0_n.BLIF u2alu_n_25_n
1- 1
-1 1
.names u2alu_c_4_0_0__un1_n.BLIF u2alu_c_4_0_0__un0_n.BLIF u2alu_n_21_n
1- 1
-1 1
.names u2alu_c_1_2__un1_n.BLIF u2alu_c_1_2__un0_n.BLIF u2alu_n_9_n
1- 1
-1 1
.names u2alu_c_0_2__un1_n.BLIF u2alu_c_0_2__un0_n.BLIF u2alu_n_5_n
1- 1
-1 1
.names u2alu_c_1_0__un1_n.BLIF u2alu_c_1_0__un0_n.BLIF u2alu_n_7_n
1- 1
-1 1
.names u2alu_c_0_0__un1_n.BLIF u2alu_c_0_0__un0_n.BLIF u2alu_n_3_n
1- 1
-1 1
.names u2alu_c_3_0_2__n.BLIF u2alu_c_3_2__n
0 1
.names a_regDFFC_2reg.BLIF b_regDFFC_2reg.BLIF u2alu_c_2_2__n
11 1
.names u2alu_c_3_0_0__n.BLIF u2alu_c_3_0__n
0 1
.names a_regDFFC_0reg.BLIF b_regDFFC_0reg.BLIF u2alu_c_2_0__n
11 1
.names a_regDFFC_0reg.BLIF a_reg_i_0__n
0 1
.names a_regDFFC_2reg.BLIF a_reg_i_2__n
0 1
.names a_regDFFC_3reg.BLIF a_reg_i_3__n
0 1
.names opcode_n_c_0__n.BLIF opcode_n_i_0__n
0 1
.names a_regDFFC_1reg.BLIF a_reg_i_1__n
0 1
.names u2alu_G_30.BLIF u2alu_un26_c_i_i_2__n
0 1
.names u2alu_G_31.BLIF u2alu_un26_c_i_i_3__n
0 1
.names opcode_n_c_1__n.BLIF opcode_n_i_1__n
0 1
.names opcode_n_c_2__n.BLIF opcode_n_i_2__n
0 1
.names opcode_n_c_3__n.BLIF opcode_n_i_3__n
0 1
.names data_n_c_3__n.BLIF data_n_i_3__n
0 1
.names data_n_c_2__n.BLIF data_n_i_2__n
0 1
.names data_n_c_1__n.BLIF data_n_i_1__n
0 1
.names data_n_c_0__n.BLIF data_n_i_0__n
0 1
.names u0rs_u1rc_genblk1_3__uitff_q.BLIF u0rs_counter_i_4__n
0 1
.names u0rs_u1rc_genblk1_2__uitff_q.BLIF u0rs_counter_i_3__n
0 1
.names u0rs_u1rc_genblk1_4__uitff_q.BLIF u0rs_counter_i_5__n
0 1
.names u0rs_u1rc_genblk1_7__uitff_q.BLIF u0rs_counter_i_8__n
0 1
.names u0rs_u1rc_genblk1_6__uitff_q.BLIF u0rs_counter_i_7__n
0 1
.names u0rs_u1rc_genblk1_5__uitff_q.BLIF u0rs_counter_i_6__n
0 1
.names u0rs_u1rc_genblk1_1__uitff_q.BLIF u0rs_counter_i_2__n
0 1
.names u0rs_u1rc_genblk1_0__uitff_q.BLIF u0rs_counter_i_1__n
0 1
.names u0rs_u1rc_u0tff_q.BLIF u0rs_counter_i_0__n
0 1
.names alu_c_2__n.BLIF alu_c_i_2__n
0 1
.names alu_c_3__n.BLIF alu_c_i_3__n
0 1
.names alu_c_0__n.BLIF alu_c_i_0__n
0 1
.names alu_c_1__n.BLIF alu_c_i_1__n
0 1
.names u1pbd_state_2_.BLIF u1pbd_state_i_2__n
0 1
.names u1pbd_state_1_.BLIF u1pbd_state_i_1__n
0 1
.names u1pbd_state_0_.BLIF u1pbd_state_i_0__n
0 1
.names a_reg_i_0__n.BLIF a_reg_i_1__n.BLIF u2alu_n_65_i_n
11 1
.names b_regDFFC_0reg.BLIF b_reg_c_i_0__n
0 1
.names a_reg_i_0__n.BLIF b_reg_c_i_0__n.BLIF u2alu_c_3_0_0__n
11 1
.names b_regDFFC_2reg.BLIF b_reg_c_i_2__n
0 1
.names a_reg_i_2__n.BLIF b_reg_c_i_2__n.BLIF u2alu_c_3_0_2__n
11 1
.names b_regDFFC_3reg.BLIF b_reg_c_i_3__n
0 1
.names a_reg_i_3__n.BLIF b_reg_c_i_3__n.BLIF u2alu_c_3_0_3__n
11 1
.names u2alu_un4_c_1_m_4__n.BLIF u2alu_un4_c_1_m_i_4__n
0 1
.names u2alu_cf_3_m_n.BLIF u2alu_cf_3_m_i_n
0 1
.names u2alu_a_m_3_3__n.BLIF u2alu_a_m_3_i_3__n
0 1
.names u2alu_a_m_3_0__n.BLIF u2alu_a_m_3_i_0__n
0 1
.names alu_cf_0_1.BLIF alu_cf_0_2.BLIF alu_cf_0
11 1
.names a_reg5.BLIF a_reg5_i
0 1
.names a_reg5_i.BLIF opcode_n_c_3__n.BLIF un1_opcode_0
11 1
.names b_regDFFC_1reg.BLIF b_reg_c_i_1__n
0 1
.names a_reg_i_1__n.BLIF b_reg_c_i_1__n.BLIF u2alu_c_3_0_1__n
11 1
.names u2alu_n_62_0_1_n.BLIF a_reg_i_1__n.BLIF u2alu_n_62_0_n
11 1
.names u1pbd_state_2_.BLIF u1pbd_state_i_0__n.BLIF u1pbd_n_8_i_n
11 1
.names u1pbd_n_9_n.BLIF u1pbd_n_9_i_n
0 1
.names u1pbd_n_25_n.BLIF u1pbd_n_25_i_n
0 1
.names u1pbd_n_13_n.BLIF u1pbd_n_13_i_n
0 1
.names u1pbd_n_23_n.BLIF u1pbd_n_23_i_n
0 1
.names u1pbd_n_11_n.BLIF u1pbd_n_11_i_n
0 1
.names u2alu_cf_3_m_i_n.BLIF u2alu_un4_c_1_m_i_4__n.BLIF alu_cf_0_1
11 1
.names u2alu_a_m_3_i_0__n.BLIF u2alu_a_m_3_i_3__n.BLIF alu_cf_0_2
11 1
.names alu_c_i_0__n.BLIF alu_c_i_1__n.BLIF alu_zf_1
11 1
.names alu_c_i_2__n.BLIF alu_c_i_3__n.BLIF alu_zf_2
11 1
.names opcode_n_c_0__n.BLIF opcode_n_c_2__n.BLIF a_reg6_1
11 1
.names opcode_n_c_3__n.BLIF opcode_n_i_1__n.BLIF a_reg6_2
11 1
.names u2alu_n_44_n.BLIF a_regDFFC_3reg.BLIF u2alu_un4_c_1_m_1_4__n
11 1
.names opcode_n_c_0__n.BLIF opcode_n_c_1__n.BLIF u2alu_un4_c_1_m_2_4__n
11 1
.names u2alu_un4_c_1_m_1_4__n.BLIF u2alu_un4_c_1_m_2_4__n.BLIF \
u2alu_un4_c_1_m_3_4__n
11 1
.names u2alu_cf_3_m_1_n.BLIF a_reg_i_2__n.BLIF u2alu_cf_3_m_1_0_n
11 1
.names a_reg_i_3__n.BLIF opcode_n_i_2__n.BLIF u2alu_cf_3_m_2_n
11 1
.names u2alu_cf_3_m_1_0_n.BLIF u2alu_cf_3_m_2_n.BLIF u2alu_cf_3_m_3_n
11 1
.names u2alu_a_m_2_3__n.BLIF a_regDFFC_3reg.BLIF u2alu_a_m_3_1_3__n
11 1
.names u2alu_a_m_2_3__n.BLIF a_regDFFC_0reg.BLIF u2alu_a_m_3_1_0__n
11 1
.names a_reg_i_2__n.BLIF a_reg_i_0__n.BLIF u2alu_n_62_0_1_n
11 1
.names u1pbd_n_13_i_n.BLIF u1pbd_n_23_i_n.BLIF u1pbd_n_12_i_1_n
11 1
.names opcode_n_c_0__n.BLIF u2alu_c_1_0__un3_n
0 1
.names u2alu_c_4_0_.BLIF opcode_n_c_0__n.BLIF u2alu_c_1_0__un1_n
11 1
.names a_reg_i_0__n.BLIF u2alu_c_1_0__un3_n.BLIF u2alu_c_1_0__un0_n
11 1
.names opcode_n_c_0__n.BLIF u2alu_c_0_2__un3_n
0 1
.names u2alu_c_2_2__n.BLIF opcode_n_c_0__n.BLIF u2alu_c_0_2__un1_n
11 1
.names u2alu_c_3_2__n.BLIF u2alu_c_0_2__un3_n.BLIF u2alu_c_0_2__un0_n
11 1
.names opcode_n_c_0__n.BLIF u2alu_c_0_0__un3_n
0 1
.names u2alu_c_2_0__n.BLIF opcode_n_c_0__n.BLIF u2alu_c_0_0__un1_n
11 1
.names u2alu_c_3_0__n.BLIF u2alu_c_0_0__un3_n.BLIF u2alu_c_0_0__un0_n
11 1
.names opcode_n_c_2__n.BLIF u2alu_c_0__un3_n
0 1
.names u2alu_n_21_n.BLIF opcode_n_c_2__n.BLIF u2alu_c_0__un1_n
11 1
.names u2alu_n_25_n.BLIF u2alu_c_0__un3_n.BLIF u2alu_c_0__un0_n
11 1
.names opcode_n_c_1__n.BLIF u2alu_c_5_0__un3_n
0 1
.names a_reg_i_0__n.BLIF opcode_n_c_1__n.BLIF u2alu_c_5_0__un1_n
11 1
.names u2alu_n_15_n.BLIF u2alu_c_5_0__un3_n.BLIF u2alu_c_5_0__un0_n
11 1
.names opcode_n_c_1__n.BLIF u2alu_c_4_0_2__un3_n
0 1
.names u2alu_n_5_n.BLIF opcode_n_c_1__n.BLIF u2alu_c_4_0_2__un1_n
11 1
.names u2alu_n_9_n.BLIF u2alu_c_4_0_2__un3_n.BLIF u2alu_c_4_0_2__un0_n
11 1
.names opcode_n_c_1__n.BLIF u2alu_c_4_0_0__un3_n
0 1
.names u2alu_n_3_n.BLIF opcode_n_c_1__n.BLIF u2alu_c_4_0_0__un1_n
11 1
.names u2alu_n_7_n.BLIF u2alu_c_4_0_0__un3_n.BLIF u2alu_c_4_0_0__un0_n
11 1
.names opcode_n_c_0__n.BLIF u2alu_c_3_0_1__un3_n
0 1
.names a_regDFFC_0reg.BLIF opcode_n_c_0__n.BLIF u2alu_c_3_0_1__un1_n
11 1
.names a_regDFFC_2reg.BLIF u2alu_c_3_0_1__un3_n.BLIF u2alu_c_3_0_1__un0_n
11 1
.names opcode_n_c_0__n.BLIF u2alu_c_1_3__un3_n
0 1
.names u2alu_c_4_3_.BLIF opcode_n_c_0__n.BLIF u2alu_c_1_3__un1_n
11 1
.names a_reg_i_3__n.BLIF u2alu_c_1_3__un3_n.BLIF u2alu_c_1_3__un0_n
11 1
.names opcode_n_c_0__n.BLIF u2alu_c_1_2__un3_n
0 1
.names u2alu_c_4_2_.BLIF opcode_n_c_0__n.BLIF u2alu_c_1_2__un1_n
11 1
.names a_reg_i_2__n.BLIF u2alu_c_1_2__un3_n.BLIF u2alu_c_1_2__un0_n
11 1
.names opcode_n_c_1__n.BLIF u2alu_c_5_1__un3_n
0 1
.names u2alu_c_2_0_1_.BLIF opcode_n_c_1__n.BLIF u2alu_c_5_1__un1_n
11 1
.names u2alu_n_16_n.BLIF u2alu_c_5_1__un3_n.BLIF u2alu_c_5_1__un0_n
11 1
.names opcode_n_c_1__n.BLIF u2alu_c_4_0_3__un3_n
0 1
.names u2alu_n_6_n.BLIF opcode_n_c_1__n.BLIF u2alu_c_4_0_3__un1_n
11 1
.names u2alu_n_10_n.BLIF u2alu_c_4_0_3__un3_n.BLIF u2alu_c_4_0_3__un0_n
11 1
.names opcode_n_c_1__n.BLIF u2alu_c_4_0_1__un3_n
0 1
.names u2alu_n_4_n.BLIF opcode_n_c_1__n.BLIF u2alu_c_4_0_1__un1_n
11 1
.names u2alu_n_8_n.BLIF u2alu_c_4_0_1__un3_n.BLIF u2alu_c_4_0_1__un0_n
11 1
.names opcode_n_c_0__n.BLIF u2alu_c_3_0_2__un3_n
0 1
.names a_regDFFC_1reg.BLIF opcode_n_c_0__n.BLIF u2alu_c_3_0_2__un1_n
11 1
.names a_regDFFC_3reg.BLIF u2alu_c_3_0_2__un3_n.BLIF u2alu_c_3_0_2__un0_n
11 1
.names opcode_n_c_0__n.BLIF u2alu_c_2_0_3__un3_n
0 1
.names u2alu_G_7.BLIF opcode_n_c_0__n.BLIF u2alu_c_2_0_3__un1_n
11 1
.names u2alu_un26_c_i_i_3__n.BLIF u2alu_c_2_0_3__un3_n.BLIF \
u2alu_c_2_0_3__un0_n
11 1
.names opcode_n_c_0__n.BLIF u2alu_c_2_0_2__un3_n
0 1
.names u2alu_G_5.BLIF opcode_n_c_0__n.BLIF u2alu_c_2_0_2__un1_n
11 1
.names u2alu_un26_c_i_i_2__n.BLIF u2alu_c_2_0_2__un3_n.BLIF \
u2alu_c_2_0_2__un0_n
11 1
.names opcode_n_c_0__n.BLIF u2alu_c_1_1__un3_n
0 1
.names u2alu_c_4_1_.BLIF opcode_n_c_0__n.BLIF u2alu_c_1_1__un1_n
11 1
.names a_reg_i_1__n.BLIF u2alu_c_1_1__un3_n.BLIF u2alu_c_1_1__un0_n
11 1
.names opcode_n_c_0__n.BLIF u2alu_c_0_3__un3_n
0 1
.names u2alu_c_2_3__n.BLIF opcode_n_c_0__n.BLIF u2alu_c_0_3__un1_n
11 1
.names u2alu_c_3_3__n.BLIF u2alu_c_0_3__un3_n.BLIF u2alu_c_0_3__un0_n
11 1
.names opcode_n_c_3__n.BLIF a_reg_4_3__un3_n
0 1
.names a_regDFFC_3reg.BLIF a_reg_3_
1 1
0 0
.names b_regDFFC_3reg.BLIF b_reg_3_
1 1
0 0
.names zfDFFCreg.BLIF zf
1 1
0 0
.names cfDFFCreg.BLIF cf
1 1
0 0
.names a_regDFFC_2reg.BLIF a_reg_2_
1 1
0 0
.names a_regDFFC_1reg.BLIF a_reg_1_
1 1
0 0
.names a_regDFFC_0reg.BLIF a_reg_0_
1 1
0 0
.names b_regDFFC_2reg.BLIF b_reg_2_
1 1
0 0
.names b_regDFFC_1reg.BLIF b_reg_1_
1 1
0 0
.names b_regDFFC_0reg.BLIF b_reg_0_
1 1
0 0
.names u0rs_u1rc_genblk1_8__uitff_q.BLIF u1pbd_state_0_.C
1 1
0 0
.names u0rs_u1rc_genblk1_8__uitff_q.BLIF u1pbd_state_1_.C
1 1
0 0
.names u0rs_u1rc_genblk1_8__uitff_q.BLIF u1pbd_state_2_.C
1 1
0 0
.names un1_opcode.BLIF a_regDFFC_0reg.CE
1 1
0 0
.names u1pbd_n_8_i_n.BLIF a_regDFFC_0reg.C
1 1
0 0
.names un1_opcode.BLIF a_regDFFC_1reg.CE
1 1
0 0
.names u1pbd_n_8_i_n.BLIF a_regDFFC_1reg.C
1 1
0 0
.names un1_opcode.BLIF a_regDFFC_2reg.CE
1 1
0 0
.names u1pbd_n_8_i_n.BLIF a_regDFFC_2reg.C
1 1
0 0
.names un1_opcode.BLIF a_regDFFC_3reg.CE
1 1
0 0
.names u1pbd_n_8_i_n.BLIF a_regDFFC_3reg.C
1 1
0 0
.names data_n_i_0__n.BLIF b_regDFFC_0reg.D
1 1
0 0
.names a_reg6.BLIF b_regDFFC_0reg.CE
1 1
0 0
.names u1pbd_n_8_i_n.BLIF b_regDFFC_0reg.C
1 1
0 0
.names data_n_i_1__n.BLIF b_regDFFC_1reg.D
1 1
0 0
.names a_reg6.BLIF b_regDFFC_1reg.CE
1 1
0 0
.names u1pbd_n_8_i_n.BLIF b_regDFFC_1reg.C
1 1
0 0
.names data_n_i_2__n.BLIF b_regDFFC_2reg.D
1 1
0 0
.names a_reg6.BLIF b_regDFFC_2reg.CE
1 1
0 0
.names u1pbd_n_8_i_n.BLIF b_regDFFC_2reg.C
1 1
0 0
.names data_n_i_3__n.BLIF b_regDFFC_3reg.D
1 1
0 0
.names a_reg6.BLIF b_regDFFC_3reg.CE
1 1
0 0
.names u1pbd_n_8_i_n.BLIF b_regDFFC_3reg.C
1 1
0 0
.names opcode_n_i_3__n.BLIF cfDFFCreg.CE
1 1
0 0
.names u1pbd_n_8_i_n.BLIF cfDFFCreg.C
1 1
0 0
.names u0rs_counter_i_6__n.BLIF u0rs_u1rc_genblk1_5__uitff_q.D
1 1
0 0
.names u0rs_counter_i_5__n.BLIF u0rs_u1rc_genblk1_5__uitff_q.C
1 1
0 0
.names u0rs_counter_i_8__n.BLIF u0rs_u1rc_genblk1_7__uitff_q.D
1 1
0 0
.names u0rs_counter_i_7__n.BLIF u0rs_u1rc_genblk1_7__uitff_q.C
1 1
0 0
.names opcode_n_i_3__n.BLIF zfDFFCreg.CE
1 1
0 0
.names u1pbd_n_8_i_n.BLIF zfDFFCreg.C
1 1
0 0
.names u0rs_counter_i_0__n.BLIF u0rs_u1rc_u0tff_q.D
1 1
0 0
.names u0rs_counter_i_2__n.BLIF u0rs_u1rc_genblk1_1__uitff_q.D
1 1
0 0
.names u0rs_counter_i_1__n.BLIF u0rs_u1rc_genblk1_1__uitff_q.C
1 1
0 0
.names u0rs_counter_i_1__n.BLIF u0rs_u1rc_genblk1_0__uitff_q.D
1 1
0 0
.names u0rs_counter_i_0__n.BLIF u0rs_u1rc_genblk1_0__uitff_q.C
1 1
0 0
.names u0rs_counter_i_3__n.BLIF u0rs_u1rc_genblk1_2__uitff_q.D
1 1
0 0
.names u0rs_counter_i_2__n.BLIF u0rs_u1rc_genblk1_2__uitff_q.C
1 1
0 0
.names u0rs_counter_i_7__n.BLIF u0rs_u1rc_genblk1_6__uitff_q.D
1 1
0 0
.names u0rs_counter_i_6__n.BLIF u0rs_u1rc_genblk1_6__uitff_q.C
1 1
0 0
.names u0rs_counter_i_8__n.BLIF u0rs_u1rc_genblk1_8__uitff_q.C
1 1
0 0
.names u0rs_counter_i_5__n.BLIF u0rs_u1rc_genblk1_4__uitff_q.D
1 1
0 0
.names u0rs_counter_i_4__n.BLIF u0rs_u1rc_genblk1_4__uitff_q.C
1 1
0 0
.names u0rs_counter_i_4__n.BLIF u0rs_u1rc_genblk1_3__uitff_q.D
1 1
0 0
.names u0rs_counter_i_3__n.BLIF u0rs_u1rc_genblk1_3__uitff_q.C
1 1
0 0
.names opcode_n_0_.BLIF opcode_n_c_0__n
1 1
0 0
.names opcode_n_1_.BLIF opcode_n_c_1__n
1 1
0 0
.names opcode_n_2_.BLIF opcode_n_c_2__n
1 1
0 0
.names opcode_n_3_.BLIF opcode_n_c_3__n
1 1
0 0
.names data_n_0_.BLIF data_n_c_0__n
1 1
0 0
.names data_n_1_.BLIF data_n_c_1__n
1 1
0 0
.names data_n_2_.BLIF data_n_c_2__n
1 1
0 0
.names data_n_3_.BLIF data_n_c_3__n
1 1
0 0
.names step.BLIF step_c
1 1
0 0
.names oneMHzClock.BLIF oneMHzClock_c
1 1
0 0
.names a_regDFFC_1reg.BLIF b_regDFFC_1reg.BLIF u2alu_c_4_1_
01 1
10 1
11 0
00 0
.names u2alu_n_65_n.BLIF a_regDFFC_2reg.BLIF u2alu_G_30
01 1
10 1
11 0
00 0
.names a_regDFFC_1reg.BLIF u2alu_c_2_0_1_1_.BLIF u2alu_c_2_0_1_
01 1
10 1
11 0
00 0
.names u2alu_n_62_n.BLIF a_regDFFC_3reg.BLIF u2alu_G_31
01 1
10 1
11 0
00 0
.names u2alu_n_44_n.BLIF a_regDFFC_3reg.BLIF u2alu_G_7
01 1
10 1
11 0
00 0
.names u2alu_n_41_n.BLIF a_regDFFC_2reg.BLIF u2alu_G_5
01 1
10 1
11 0
00 0
.names a_regDFFC_3reg.BLIF b_regDFFC_3reg.BLIF u2alu_c_4_3_
01 1
10 1
11 0
00 0
.names a_regDFFC_2reg.BLIF b_regDFFC_2reg.BLIF u2alu_c_4_2_
01 1
10 1
11 0
00 0
.names a_regDFFC_0reg.BLIF b_regDFFC_0reg.BLIF u2alu_c_4_0_
01 1
10 1
11 0
00 0
.names opcode_n_i_0__n.BLIF a_regDFFC_0reg.BLIF u2alu_c_2_0_1_1_
01 1
10 1
11 0
00 0
.end
