#$ TOOL ispLEVER Classic 1.5.00.05.39.l1
#$ DATE Sun Jan 29 11:44:37 2012
#$ MODULE mach64_verilog_project
#$ PINS 20 opcode_n_3_:10'ke'  data_n_3_:24'ke'  a_reg_3_:48'ke'  b_reg_3_:4'ke'  step:31'ke'  \
#  oneMHzClock:18'ke'  zf:38'ke'  cf:39'ke'  opcode_n_2_:9'ke'  opcode_n_1_:8'ke'  opcode_n_0_:7'ke'  \
#  data_n_2_:26'ke'  data_n_1_:27'ke'  data_n_0_:28'ke'  a_reg_2_:47'ke'  a_reg_1_:46'ke'  \
#  a_reg_0_:45'ke'  b_reg_2_:3'ke'  b_reg_1_:2'ke'  b_reg_0_:40'ke' 
#$ NODES 24 u0rs_u1rc_genblk1_8__uitff_q un1_opcode u0rs_u1rc_u0tff_q \
#  u0rs_u1rc_genblk1_0__uitff_q u0rs_u1rc_genblk1_1__uitff_q \
#  u0rs_u1rc_genblk1_2__uitff_q u0rs_u1rc_genblk1_3__uitff_q \
#  u0rs_u1rc_genblk1_4__uitff_q u0rs_u1rc_genblk1_5__uitff_q \
#  u0rs_u1rc_genblk1_6__uitff_q u0rs_u1rc_genblk1_7__uitff_q u1pbd_state_0_ \
#  u1pbd_state_1_ u1pbd_state_2_ a_regDFFC_0reg a_regDFFC_1reg a_regDFFC_2reg \
#  a_regDFFC_3reg b_regDFFC_0reg b_regDFFC_1reg b_regDFFC_2reg b_regDFFC_3reg \
#  zfDFFCreg cfDFFCreg
.model fourbitcpu
.inputs opcode_n_3_.BLIF data_n_3_.BLIF step.BLIF oneMHzClock.BLIF \
opcode_n_2_.BLIF opcode_n_1_.BLIF opcode_n_0_.BLIF data_n_2_.BLIF \
data_n_1_.BLIF data_n_0_.BLIF u0rs_u1rc_genblk1_8__uitff_q.BLIF \
un1_opcode.BLIF u0rs_u1rc_u0tff_q.BLIF u0rs_u1rc_genblk1_0__uitff_q.BLIF \
u0rs_u1rc_genblk1_1__uitff_q.BLIF u0rs_u1rc_genblk1_2__uitff_q.BLIF \
u0rs_u1rc_genblk1_3__uitff_q.BLIF u0rs_u1rc_genblk1_4__uitff_q.BLIF \
u0rs_u1rc_genblk1_5__uitff_q.BLIF u0rs_u1rc_genblk1_6__uitff_q.BLIF \
u0rs_u1rc_genblk1_7__uitff_q.BLIF u1pbd_state_0_.BLIF u1pbd_state_1_.BLIF \
u1pbd_state_2_.BLIF a_regDFFC_0reg.BLIF a_regDFFC_1reg.BLIF \
a_regDFFC_2reg.BLIF a_regDFFC_3reg.BLIF b_regDFFC_0reg.BLIF \
b_regDFFC_1reg.BLIF b_regDFFC_2reg.BLIF b_regDFFC_3reg.BLIF zfDFFCreg.BLIF \
cfDFFCreg.BLIF
.outputs a_reg_3_ b_reg_3_ zf cf a_reg_2_ a_reg_1_ a_reg_0_ b_reg_2_ b_reg_1_ \
b_reg_0_ u1pbd_state_0_.D u1pbd_state_0_.C u1pbd_state_1_.D u1pbd_state_1_.C \
u1pbd_state_2_.D u1pbd_state_2_.C a_regDFFC_0reg.CE a_regDFFC_0reg.C \
a_regDFFC_1reg.CE a_regDFFC_1reg.C a_regDFFC_2reg.CE a_regDFFC_2reg.C \
a_regDFFC_3reg.CE a_regDFFC_3reg.C b_regDFFC_0reg.D b_regDFFC_0reg.CE \
b_regDFFC_0reg.C b_regDFFC_1reg.D b_regDFFC_1reg.CE b_regDFFC_1reg.C \
b_regDFFC_2reg.D b_regDFFC_2reg.CE b_regDFFC_2reg.C b_regDFFC_3reg.D \
b_regDFFC_3reg.CE b_regDFFC_3reg.C cfDFFCreg.D cfDFFCreg.CE cfDFFCreg.C \
u0rs_u1rc_genblk1_5__uitff_q.D u0rs_u1rc_genblk1_5__uitff_q.C \
u0rs_u1rc_genblk1_7__uitff_q.D u0rs_u1rc_genblk1_7__uitff_q.C zfDFFCreg.CE \
zfDFFCreg.C u0rs_u1rc_u0tff_q.D u0rs_u1rc_u0tff_q.C \
u0rs_u1rc_genblk1_1__uitff_q.D u0rs_u1rc_genblk1_1__uitff_q.C \
u0rs_u1rc_genblk1_0__uitff_q.D u0rs_u1rc_genblk1_0__uitff_q.C \
u0rs_u1rc_genblk1_2__uitff_q.D u0rs_u1rc_genblk1_2__uitff_q.C \
u0rs_u1rc_genblk1_6__uitff_q.D u0rs_u1rc_genblk1_6__uitff_q.C \
u0rs_u1rc_genblk1_8__uitff_q.D u0rs_u1rc_genblk1_8__uitff_q.C \
u0rs_u1rc_genblk1_4__uitff_q.D u0rs_u1rc_genblk1_4__uitff_q.C \
u0rs_u1rc_genblk1_3__uitff_q.D u0rs_u1rc_genblk1_3__uitff_q.C un1_opcode \
a_regDFFC_0reg.D.X1 a_regDFFC_0reg.D.X2 a_regDFFC_1reg.D.X1 \
a_regDFFC_1reg.D.X2 a_regDFFC_2reg.D.X1 a_regDFFC_2reg.D.X2 \
a_regDFFC_3reg.D.X1 a_regDFFC_3reg.D.X2 zfDFFCreg.D.X1 zfDFFCreg.D.X2
.names step.BLIF u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF u1pbd_state_0_.D
00- 1
-01 1
0-1 1
11- 0
-10 0
1-0 0
.names step.BLIF u1pbd_state_0_.BLIF u1pbd_state_1_.BLIF u1pbd_state_2_.BLIF \
u1pbd_state_1_.D
-011 1
01-- 1
0-1- 1
11-- 0
-00- 0
1--0 0
.names step.BLIF u1pbd_state_0_.BLIF u1pbd_state_1_.BLIF u1pbd_state_2_.BLIF \
u1pbd_state_2_.D
011- 1
-011 1
11-- 0
-0-0 0
--0- 0
.names opcode_n_2_.BLIF opcode_n_1_.BLIF opcode_n_0_.BLIF a_regDFFC_0reg.BLIF \
a_regDFFC_1reg.BLIF a_regDFFC_2reg.BLIF a_regDFFC_3reg.BLIF cfDFFCreg.D
0100000 1
0-11111 1
0001--- 1
001---1 1
-000--- 0
-1---01 0
-1--01- 0
-1-01-- 0
-101--- 0
1------ 0
--1---0 0
.names oneMHzClock.BLIF u0rs_u1rc_u0tff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_8__uitff_q.BLIF u0rs_u1rc_genblk1_8__uitff_q.D
0 1
1 0
.names opcode_n_3_.BLIF opcode_n_2_.BLIF opcode_n_1_.BLIF opcode_n_0_.BLIF \
un1_opcode
-110 1
0--- 1
1-0- 0
10-- 0
1--1 0
.names a_regDFFC_3reg.BLIF a_reg_3_
1 1
0 0
.names b_regDFFC_3reg.BLIF b_reg_3_
1 1
0 0
.names zfDFFCreg.BLIF zf
1 1
0 0
.names cfDFFCreg.BLIF cf
1 1
0 0
.names a_regDFFC_2reg.BLIF a_reg_2_
1 1
0 0
.names a_regDFFC_1reg.BLIF a_reg_1_
1 1
0 0
.names a_regDFFC_0reg.BLIF a_reg_0_
1 1
0 0
.names b_regDFFC_2reg.BLIF b_reg_2_
1 1
0 0
.names b_regDFFC_1reg.BLIF b_reg_1_
1 1
0 0
.names b_regDFFC_0reg.BLIF b_reg_0_
1 1
0 0
.names u0rs_u1rc_genblk1_8__uitff_q.BLIF u1pbd_state_0_.C
1 1
0 0
.names u0rs_u1rc_genblk1_8__uitff_q.BLIF u1pbd_state_1_.C
1 1
0 0
.names u0rs_u1rc_genblk1_8__uitff_q.BLIF u1pbd_state_2_.C
1 1
0 0
.names un1_opcode.BLIF a_regDFFC_0reg.CE
1 1
0 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF a_regDFFC_0reg.C
01 1
1- 0
-0 0
.names un1_opcode.BLIF a_regDFFC_1reg.CE
1 1
0 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF a_regDFFC_1reg.C
01 1
1- 0
-0 0
.names un1_opcode.BLIF a_regDFFC_2reg.CE
1 1
0 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF a_regDFFC_2reg.C
01 1
1- 0
-0 0
.names un1_opcode.BLIF a_regDFFC_3reg.CE
1 1
0 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF a_regDFFC_3reg.C
01 1
1- 0
-0 0
.names data_n_0_.BLIF b_regDFFC_0reg.D
0 1
1 0
.names opcode_n_3_.BLIF opcode_n_2_.BLIF opcode_n_1_.BLIF opcode_n_0_.BLIF \
b_regDFFC_0reg.CE
1101 1
--1- 0
-0-- 0
0--- 0
---0 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF b_regDFFC_0reg.C
01 1
1- 0
-0 0
.names data_n_1_.BLIF b_regDFFC_1reg.D
0 1
1 0
.names opcode_n_3_.BLIF opcode_n_2_.BLIF opcode_n_1_.BLIF opcode_n_0_.BLIF \
b_regDFFC_1reg.CE
1101 1
--1- 0
-0-- 0
0--- 0
---0 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF b_regDFFC_1reg.C
01 1
1- 0
-0 0
.names data_n_2_.BLIF b_regDFFC_2reg.D
0 1
1 0
.names opcode_n_3_.BLIF opcode_n_2_.BLIF opcode_n_1_.BLIF opcode_n_0_.BLIF \
b_regDFFC_2reg.CE
1101 1
--1- 0
-0-- 0
0--- 0
---0 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF b_regDFFC_2reg.C
01 1
1- 0
-0 0
.names data_n_3_.BLIF b_regDFFC_3reg.D
0 1
1 0
.names opcode_n_3_.BLIF opcode_n_2_.BLIF opcode_n_1_.BLIF opcode_n_0_.BLIF \
b_regDFFC_3reg.CE
1101 1
--1- 0
-0-- 0
0--- 0
---0 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF b_regDFFC_3reg.C
01 1
1- 0
-0 0
.names opcode_n_3_.BLIF cfDFFCreg.CE
0 1
1 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF cfDFFCreg.C
01 1
1- 0
-0 0
.names u0rs_u1rc_genblk1_5__uitff_q.BLIF u0rs_u1rc_genblk1_5__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_4__uitff_q.BLIF u0rs_u1rc_genblk1_5__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_7__uitff_q.BLIF u0rs_u1rc_genblk1_7__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_6__uitff_q.BLIF u0rs_u1rc_genblk1_7__uitff_q.C
0 1
1 0
.names opcode_n_3_.BLIF zfDFFCreg.CE
0 1
1 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF zfDFFCreg.C
01 1
1- 0
-0 0
.names u0rs_u1rc_u0tff_q.BLIF u0rs_u1rc_u0tff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_1__uitff_q.BLIF u0rs_u1rc_genblk1_1__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_0__uitff_q.BLIF u0rs_u1rc_genblk1_1__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_0__uitff_q.BLIF u0rs_u1rc_genblk1_0__uitff_q.D
0 1
1 0
.names u0rs_u1rc_u0tff_q.BLIF u0rs_u1rc_genblk1_0__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_2__uitff_q.BLIF u0rs_u1rc_genblk1_2__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_1__uitff_q.BLIF u0rs_u1rc_genblk1_2__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_6__uitff_q.BLIF u0rs_u1rc_genblk1_6__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_5__uitff_q.BLIF u0rs_u1rc_genblk1_6__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_7__uitff_q.BLIF u0rs_u1rc_genblk1_8__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_4__uitff_q.BLIF u0rs_u1rc_genblk1_4__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_3__uitff_q.BLIF u0rs_u1rc_genblk1_4__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_3__uitff_q.BLIF u0rs_u1rc_genblk1_3__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_2__uitff_q.BLIF u0rs_u1rc_genblk1_3__uitff_q.C
0 1
1 0
.names opcode_n_3_.BLIF opcode_n_2_.BLIF opcode_n_1_.BLIF a_regDFFC_0reg.D.X1
010 1
1-- 0
-0- 0
--1 0
.names opcode_n_3_.BLIF opcode_n_2_.BLIF opcode_n_1_.BLIF opcode_n_0_.BLIF \
data_n_0_.BLIF a_regDFFC_0reg.BLIF a_regDFFC_1reg.BLIF b_regDFFC_0reg.BLIF \
a_regDFFC_0reg.D.X2
0000--1- 1
01-0-1-- 1
0101-0-0 1
01---1-1 1
001--0-- 1
0110---1 1
1---0--- 1
1---1--- 0
0001---- 0
001--1-- 0
000---0- 0
0111-0-- 0
0100-0-- 0
01-1-0-1 0
01-1-1-0 0
01-0-0-0 0
.names opcode_n_3_.BLIF opcode_n_0_.BLIF a_regDFFC_1reg.D.X1
00 1
1- 0
-1 0
.names opcode_n_3_.BLIF opcode_n_2_.BLIF opcode_n_1_.BLIF opcode_n_0_.BLIF \
data_n_1_.BLIF a_regDFFC_0reg.BLIF a_regDFFC_1reg.BLIF a_regDFFC_2reg.BLIF \
b_regDFFC_1reg.BLIF a_regDFFC_1reg.D.X2
0000---0- 1
001--01-- 1
001--10-- 1
0001-1--- 1
00-1-10-- 1
0100--1-- 1
0101--0-1 1
010---1-0 1
0110--0-0 1
0111--1-1 1
1---0---- 1
1---1---- 0
0001-0--- 0
0110--1-- 0
001--11-- 0
0111--0-- 0
0100--0-- 0
001--00-- 0
0000---1- 0
0110----1 0
0111----0 0
010---0-0 0
0101--1-1 0
.names opcode_n_3_.BLIF opcode_n_1_.BLIF a_regDFFC_2reg.BLIF \
a_regDFFC_2reg.D.X1
011 1
1-- 0
-0- 0
--0 0
.names opcode_n_3_.BLIF opcode_n_2_.BLIF opcode_n_1_.BLIF opcode_n_0_.BLIF \
data_n_2_.BLIF a_regDFFC_0reg.BLIF a_regDFFC_1reg.BLIF a_regDFFC_2reg.BLIF \
a_regDFFC_3reg.BLIF b_regDFFC_2reg.BLIF a_regDFFC_2reg.D.X2
0000----1- 1
0010-00--- 1
0001--1--- 1
00-1-11--- 1
0100---0-- 1
010----0-1 1
01-0---0-1 1
01-1---1-0 1
1---0----- 1
1---1----- 0
00-1--0--- 0
01-0---1-- 0
01-----1-1 0
0010-1---- 0
0011-0---- 0
0010--1--- 0
0111---0-- 0
0000----0- 0
011----0-0 0
01-1---0-0 0
.names opcode_n_3_.BLIF opcode_n_1_.BLIF a_regDFFC_3reg.BLIF \
a_regDFFC_3reg.D.X1
011 1
1-- 0
-0- 0
--0 0
.names opcode_n_3_.BLIF data_n_3_.BLIF opcode_n_2_.BLIF opcode_n_1_.BLIF \
opcode_n_0_.BLIF a_regDFFC_0reg.BLIF a_regDFFC_1reg.BLIF a_regDFFC_2reg.BLIF \
a_regDFFC_3reg.BLIF b_regDFFC_3reg.BLIF a_regDFFC_3reg.D.X2
0-010000-- 1
0-001--1-- 1
0-0-1111-- 1
0-100---0- 1
0-10----01 1
0-1-0---01 1
0-1-1---10 1
10-------- 1
11-------- 0
0-000----- 0
0-0-01---- 0
0-0-0-1--- 0
0-0-0--1-- 0
0-0-1--0-- 0
0-1-0---1- 0
0-1-----11 0
0-0110---- 0
0-011-0--- 0
0-111---0- 0
0-11----00 0
0-1-1---00 0
.names opcode_n_2_.BLIF opcode_n_0_.BLIF zfDFFCreg.D.X1
11 1
0- 0
-0 0
.names opcode_n_2_.BLIF opcode_n_1_.BLIF opcode_n_0_.BLIF a_regDFFC_0reg.BLIF \
a_regDFFC_1reg.BLIF a_regDFFC_2reg.BLIF a_regDFFC_3reg.BLIF \
b_regDFFC_0reg.BLIF b_regDFFC_1reg.BLIF b_regDFFC_2reg.BLIF \
b_regDFFC_3reg.BLIF zfDFFCreg.D.X2
001000----- 1
00-0000---- 1
0-01000---- 1
0111111---- 1
1001111---- 1
1010---1--- 1
101-0---1-- 1
101--0---1- 1
101---0---1 1
101---1---0 1
101--1---0- 1
101-1---0-- 1
1011---0--- 1
11000000000 1
1111---1--- 1
111-1---1-- 1
111--1---1- 1
111---1---1 1
01-0------- 0
0-0-1------ 0
-10-1------ 0
0--01------ 0
0-0--1----- 0
-10--1----- 0
0--0-1----- 0
0-0---1---- 0
-10---1---- 0
0011------- 0
1101------- 0
1000------- 0
100-0------ 0
0-110------ 0
100--0----- 0
0-11-0----- 0
100---0---- 0
0-11--0---- 0
110----1--- 0
110-----1-- 0
110------1- 0
110-------1 0
-110000---- 0
-110-00-0-- 0
-1100-0--0- 0
-110--0-00- 0
-11000----0 0
-110-0--0-0 0
-1100----00 0
-110----000 0
111-0000--- 0
111--0000-- 0
111-0-00-0- 0
111---0000- 0
111-00-0--0 0
111--0-00-0 0
111-0--0-00 0
111----0000 0
-0-01110111 0
-0-00110011 0
-0-01010101 0
-0-01100110 0
-0-00100010 0
-0-01000100 0
-0111111111 0
10-10111011 0
10-11011101 0
10-10011001 0
10-00010001 0
10-11101110 0
10-10101010 0
10-11001100 0
10-10001000 0
10-00000000 0
.end
