(edif FourBitCounterWithLoad
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2012 1 23 11 19 52)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2011.03LC, mapper maprc, Build 388R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell DFFC (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
         )
       )
    )
    (cell DFFRSH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
           (port S (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell FourBitCounterWithLoad (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename dipswitches_n "dipSwitches_n[3:0]") 4) (direction INPUT)
           (property loc (string "P14,P15,P16,P17"))
 )
           (port (array (rename counter "counter[3:0]") 4) (direction OUTPUT)
           (property loc (string "P34,P33,P32,P31"))
 )
           (port upButton_n (direction INPUT)
           (property loc (string "P24"))
 )
           (port downButton_n (direction INPUT)
           (property loc (string "P23"))
 )
           (port loadButton_n (direction INPUT)
           (property loc (string "P22"))
 )
           (port resetButton_n (direction INPUT)
           (property loc (string "P21"))
 )
           (port oneMHzClock (direction INPUT)
           (property loc (string "P42"))
 )
         )
         (contents
          (instance (rename u2bpd_state_0 "u2bpd.state[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u2bpd_state_1 "u2bpd.state[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u2bpd_state_2 "u2bpd.state[2]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u3bpd_state_0 "u3bpd.state[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u3bpd_state_1 "u3bpd.state[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u3bpd_state_2 "u3bpd.state[2]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u4udc_state_0 "u4udc.state[0]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u4udc_state_1 "u4udc.state[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename u4udc_counter_1_0 "u4udc.counter_1[0]") (viewRef prim (cellRef DFFRSH (libraryRef ispmach4s)))
          )
          (instance (rename u4udc_counter_1_1 "u4udc.counter_1[1]") (viewRef prim (cellRef DFFRSH (libraryRef ispmach4s)))
          )
          (instance (rename u4udc_counter_1_2 "u4udc.counter_1[2]") (viewRef prim (cellRef DFFRSH (libraryRef ispmach4s)))
          )
          (instance (rename u4udc_counter_1_3 "u4udc.counter_1[3]") (viewRef prim (cellRef DFFRSH (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_8__uitff_q "u1rs.u1rc.genblk1[8].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_3__uitff_q "u1rs.u1rc.genblk1[3].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_u0tff_q "u1rs.u1rc.u0tff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_1__uitff_q "u1rs.u1rc.genblk1[1].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_2__uitff_q "u1rs.u1rc.genblk1[2].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_5__uitff_q "u1rs.u1rc.genblk1[5].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_4__uitff_q "u1rs.u1rc.genblk1[4].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_0__uitff_q "u1rs.u1rc.genblk1[0].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_6__uitff_q "u1rs.u1rc.genblk1[6].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_7__uitff_q "u1rs.u1rc.genblk1[7].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance upButton_n (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance downButton_n (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance loadButton_n (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance resetButton_n (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dipSwitches_n_0 "dipSwitches_n[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dipSwitches_n_1 "dipSwitches_n[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dipSwitches_n_2 "dipSwitches_n[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dipSwitches_n_3 "dipSwitches_n[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance oneMHzClock (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename counter_0 "counter[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename counter_1 "counter[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename counter_2 "counter[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename counter_3 "counter[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_8_i_0_2 "u2bpd.state_8_i_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_8_0_i_1_0 "u2bpd.state_8_0_i_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_8_0_i_0 "u2bpd.state_8_0_i[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_G_46_1 "u4udc.G_46_1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_G_46 "u4udc.G_46") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_G_49_1 "u4udc.G_49_1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_G_49 "u4udc.G_49") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_G_50_1 "u4udc.G_50_1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_G_50 "u4udc.G_50") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_G_43_1 "u4udc.G_43_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_G_43 "u4udc.G_43") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_G_41_1 "u4udc.G_41_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_G_41 "u4udc.G_41") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bpd_state_8_i_0_1_2 "u3bpd.state_8_i_0_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bpd_state_8_i_0_2 "u3bpd.state_8_i_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bpd_state_8_0_i_1_0 "u3bpd.state_8_0_i_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bpd_state_8_0_i_0 "u3bpd.state_8_0_i[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_8_i_0_1_2 "u2bpd.state_8_i_0_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_N_9_i "u4udc.N_9_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4udc_un1_state_1_sqmuxa_i_0_i_0 "u4udc.un1_state_1_sqmuxa_i_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4udc_N_51_i "u4udc.N_51_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4udc_N_53_i "u4udc.N_53_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4udc_G_43_i "u4udc.G_43_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bpd_N_26_i "u3bpd.N_26_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bpd_N_27_i "u3bpd.N_27_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bpd_N_23_i "u3bpd.N_23_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bpd_N_25_i "u3bpd.N_25_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_N_26_i "u2bpd.N_26_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_N_27_i "u2bpd.N_27_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_N_23_i "u2bpd.N_23_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_N_25_i "u2bpd.N_25_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4udc_state_ns_0_a2_0_a3_1_1 "u4udc.state_ns_0_a2_0_a3_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_state_ns_0_a2_0_a3_1 "u4udc.state_ns_0_a2_0_a3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_N_19_i "u2bpd.N_19_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_N_21_i "u2bpd.N_21_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_N_9_i_0_o4_i "u2bpd.N_9_i_0_o4_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bpd_N_19_i "u3bpd.N_19_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bpd_N_21_i "u3bpd.N_21_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bpd_N_9_i_0_o4_i "u3bpd.N_9_i_0_o4_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4udc_state_ns_i_1 "u4udc.state_ns_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4udc_counter_c_i_1 "u4udc.counter_c_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4udc_G_38_i "u4udc.G_38_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4udc_counter_c_i_2 "u4udc.counter_c_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4udc_G_40_i "u4udc.G_40_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4udc_N_54_i "u4udc.N_54_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4udc_N_57_i "u4udc.N_57_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4udc_G_48_i "u4udc.G_48_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_i_1 "u2bpd.state_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_8_i_0_a4_0_1 "u2bpd.state_8_i_0_a4_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_8_i_0_a4_1 "u2bpd.state_8_i_0_a4[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bpd_state_i_2 "u3bpd.state_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bpd_state_8_0_i_a4_0 "u3bpd.state_8_0_i_a4[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bpd_state_i_0 "u3bpd.state_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bpd_state_i_1 "u3bpd.state_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bpd_state_8_i_0_a4_0_1 "u3bpd.state_8_i_0_a4_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bpd_state_8_i_0_a4_1 "u3bpd.state_8_i_0_a4[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_N_9_i_0_o4 "u2bpd.N_9_i_0_o4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_8_i_0_1 "u2bpd.state_8_i_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_8_i_0_a4_0_2 "u2bpd.state_8_i_0_a4_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_8_i_0_a4_2 "u2bpd.state_8_i_0_a4[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_upAck_i "u4udc.upAck_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_8_0_i_a4_0_0 "u2bpd.state_8_0_i_a4_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_i_2 "u2bpd.state_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_8_0_i_a4_0 "u2bpd.state_8_0_i_a4[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_i_0 "u2bpd.state_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4udc_un1_data_1_i "u4udc.un1_data_1_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4udc_un1_load_6 "u4udc.un1_load_6") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_un1_data_i "u4udc.un1_data_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4udc_un1_load_5 "u4udc.un1_load_5") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_un1_load_4 "u4udc.un1_load_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_un1_load_3 "u4udc.un1_load_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_un1_load_2 "u4udc.un1_load_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_N_33_i "u4udc.N_33_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4udc_un1_load_1 "u4udc.un1_load_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bpd_N_9_i_0_o4 "u3bpd.N_9_i_0_o4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bpd_state_8_i_0_1 "u3bpd.state_8_i_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bpd_state_8_i_0_a4_0_2 "u3bpd.state_8_i_0_a4_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3bpd_state_8_i_0_a4_2 "u3bpd.state_8_i_0_a4[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_downAck_i "u4udc.downAck_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u3bpd_state_8_0_i_a4_0_0 "u3bpd.state_8_0_i_a4_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_dipSwitches_n_i_3 "u4udc.dipSwitches_n_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4udc_un1_data_3 "u4udc.un1_data_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_un1_state_1_sqmuxa_i_0_o3_0 "u4udc.un1_state_1_sqmuxa_i_0_o3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_G_44 "u4udc.G_44") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_G_48 "u4udc.G_48") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_G_47 "u4udc.G_47") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_G_40 "u4udc.G_40") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_G_39 "u4udc.G_39") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_G_38 "u4udc.G_38") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_G_37 "u4udc.G_37") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_G_35 "u4udc.G_35") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_un1_data_3_i "u4udc.un1_data_3_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4udc_un1_load_8 "u4udc.un1_load_8") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_un1_data_2_i "u4udc.un1_data_2_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4udc_un1_load_7 "u4udc.un1_load_7") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_5__uitff_counter_i_6 "u1rs.u1rc.genblk1[5].uitff.counter_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_7__uitff_counter_i_8 "u1rs.u1rc.genblk1[7].uitff.counter_i[8]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_6__uitff_counter_i_7 "u1rs.u1rc.genblk1[6].uitff.counter_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4udc_un1_state_1_sqmuxa_i_0_0 "u4udc.un1_state_1_sqmuxa_i_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_un1_state_1_sqmuxa_i_0_a3_0 "u4udc.un1_state_1_sqmuxa_i_0_a3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_state_ns_0_a2_0_a3_0 "u4udc.state_ns_0_a2_0_a3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_un1_load_i_a2 "u4udc.un1_load_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_dipSwitches_n_i_0 "u4udc.dipSwitches_n_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4udc_un1_data "u4udc.un1_data") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_dipSwitches_n_i_1 "u4udc.dipSwitches_n_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4udc_un1_data_1 "u4udc.un1_data_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_dipSwitches_n_i_2 "u4udc.dipSwitches_n_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4udc_un1_data_2 "u4udc.un1_data_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_u0tff_oneMHzClock_i "u1rs.u1rc.u0tff.oneMHzClock_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_2__uitff_counter_i_3 "u1rs.u1rc.genblk1[2].uitff.counter_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_1__uitff_counter_i_2 "u1rs.u1rc.genblk1[1].uitff.counter_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_4__uitff_counter_i_5 "u1rs.u1rc.genblk1[4].uitff.counter_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_3__uitff_counter_i_4 "u1rs.u1rc.genblk1[3].uitff.counter_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_0__uitff_counter_i_1 "u1rs.u1rc.genblk1[0].uitff.counter_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_u0tff_counter_i_0 "u1rs.u1rc.u0tff.counter_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4udc_N_72_i "u4udc.N_72_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_8__uitff_oneKHzClock_i "u1rs.u1rc.genblk1[8].uitff.oneKHzClock_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (net oneKHzClock (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_8__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_8__uitff_oneKHzClock_i))
           (portRef CLK (instanceRef u2bpd_state_0))
           (portRef CLK (instanceRef u2bpd_state_1))
           (portRef CLK (instanceRef u2bpd_state_2))
           (portRef CLK (instanceRef u3bpd_state_0))
           (portRef CLK (instanceRef u3bpd_state_1))
           (portRef CLK (instanceRef u3bpd_state_2))
           (portRef CLK (instanceRef u4udc_counter_1_0))
           (portRef CLK (instanceRef u4udc_counter_1_1))
           (portRef CLK (instanceRef u4udc_counter_1_2))
           (portRef CLK (instanceRef u4udc_counter_1_3))
           (portRef CLK (instanceRef u4udc_state_0))
           (portRef CLK (instanceRef u4udc_state_1))
          ))
          (net upAck (joined
           (portRef Q (instanceRef u4udc_state_0))
           (portRef I0 (instanceRef u4udc_upAck_i))
          ))
          (net downAck (joined
           (portRef Q (instanceRef u4udc_state_1))
           (portRef I0 (instanceRef u4udc_downAck_i))
          ))
          (net (rename u1rs_counter_0 "u1rs.counter[0]") (joined
           (portRef Q (instanceRef u1rs_u1rc_u0tff_q))
           (portRef I0 (instanceRef u1rs_u1rc_u0tff_counter_i_0))
          ))
          (net (rename u1rs_counter_1 "u1rs.counter[1]") (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_0__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_0__uitff_counter_i_1))
          ))
          (net (rename u1rs_counter_2 "u1rs.counter[2]") (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_1__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_1__uitff_counter_i_2))
          ))
          (net (rename u1rs_counter_3 "u1rs.counter[3]") (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_2__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_2__uitff_counter_i_3))
          ))
          (net (rename u1rs_counter_4 "u1rs.counter[4]") (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_3__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_3__uitff_counter_i_4))
          ))
          (net (rename u1rs_counter_5 "u1rs.counter[5]") (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_4__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_4__uitff_counter_i_5))
          ))
          (net (rename u1rs_counter_6 "u1rs.counter[6]") (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_5__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_5__uitff_counter_i_6))
          ))
          (net (rename u1rs_counter_7 "u1rs.counter[7]") (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_6__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_6__uitff_counter_i_7))
          ))
          (net (rename u1rs_counter_8 "u1rs.counter[8]") (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_7__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_7__uitff_counter_i_8))
          ))
          (net (rename u4udc_un1_load_1 "u4udc.un1_load_1") (joined
           (portRef O (instanceRef u4udc_un1_load_1))
           (portRef S (instanceRef u4udc_counter_1_0))
          ))
          (net (rename u4udc_un1_load_2 "u4udc.un1_load_2") (joined
           (portRef O (instanceRef u4udc_un1_load_2))
           (portRef S (instanceRef u4udc_counter_1_1))
          ))
          (net (rename u4udc_un1_load_3 "u4udc.un1_load_3") (joined
           (portRef O (instanceRef u4udc_un1_load_3))
           (portRef S (instanceRef u4udc_counter_1_2))
          ))
          (net (rename u4udc_un1_load_4 "u4udc.un1_load_4") (joined
           (portRef O (instanceRef u4udc_un1_load_4))
           (portRef S (instanceRef u4udc_counter_1_3))
          ))
          (net (rename u4udc_un1_load_5 "u4udc.un1_load_5") (joined
           (portRef O (instanceRef u4udc_un1_load_5))
           (portRef R (instanceRef u4udc_counter_1_0))
          ))
          (net (rename u4udc_un1_load_6 "u4udc.un1_load_6") (joined
           (portRef O (instanceRef u4udc_un1_load_6))
           (portRef R (instanceRef u4udc_counter_1_1))
          ))
          (net (rename u4udc_un1_load_7 "u4udc.un1_load_7") (joined
           (portRef O (instanceRef u4udc_un1_load_7))
           (portRef R (instanceRef u4udc_counter_1_2))
          ))
          (net (rename u4udc_un1_load_8 "u4udc.un1_load_8") (joined
           (portRef O (instanceRef u4udc_un1_load_8))
           (portRef R (instanceRef u4udc_counter_1_3))
          ))
          (net (rename u4udc_un1_counter_1 "u4udc.un1_counter[1]") (joined
           (portRef O (instanceRef u4udc_G_46))
           (portRef D (instanceRef u4udc_counter_1_1))
          ))
          (net (rename u4udc_un1_counter_2 "u4udc.un1_counter[2]") (joined
           (portRef O (instanceRef u4udc_G_49))
           (portRef D (instanceRef u4udc_counter_1_2))
          ))
          (net (rename u4udc_un1_counter_3 "u4udc.un1_counter[3]") (joined
           (portRef O (instanceRef u4udc_G_50))
           (portRef D (instanceRef u4udc_counter_1_3))
          ))
          (net (rename u4udc_N_33 "u4udc.N_33") (joined
           (portRef O (instanceRef u4udc_un1_load_i_a2))
           (portRef I0 (instanceRef u4udc_N_33_i))
           (portRef CE (instanceRef u4udc_state_0))
           (portRef CE (instanceRef u4udc_state_1))
          ))
          (net (rename u4udc_state_ns_1 "u4udc.state_ns[1]") (joined
           (portRef O (instanceRef u4udc_state_ns_0_a2_0_a3_1))
           (portRef I1 (instanceRef u4udc_G_37))
           (portRef I1 (instanceRef u4udc_G_39))
           (portRef I0 (instanceRef u4udc_state_ns_i_1))
           (portRef I0 (instanceRef u4udc_G_50_1))
           (portRef I0 (instanceRef u4udc_G_49_1))
           (portRef I0 (instanceRef u4udc_G_46_1))
           (portRef D (instanceRef u4udc_state_1))
          ))
          (net (rename u4udc_N_47 "u4udc.N_47") (joined
           (portRef O (instanceRef u4udc_G_35))
           (portRef I0 (instanceRef u4udc_G_47))
           (portRef I1 (instanceRef u4udc_G_41_1))
           (portRef I1 (instanceRef u4udc_G_46))
          ))
          (net (rename u4udc_N_50 "u4udc.N_50") (joined
           (portRef O (instanceRef u4udc_G_38_i))
           (portRef I1 (instanceRef u4udc_G_47))
           (portRef I1 (instanceRef u4udc_G_41))
          ))
          (net (rename u4udc_N_51 "u4udc.N_51") (joined
           (portRef O (instanceRef u4udc_G_39))
           (portRef I0 (instanceRef u4udc_N_51_i))
          ))
          (net (rename u4udc_N_52 "u4udc.N_52") (joined
           (portRef O (instanceRef u4udc_G_40_i))
           (portRef I0 (instanceRef u4udc_G_41_1))
          ))
          (net (rename u4udc_N_53 "u4udc.N_53") (joined
           (portRef O (instanceRef u4udc_G_41))
           (portRef I0 (instanceRef u4udc_N_53_i))
          ))
          (net (rename u4udc_N_54 "u4udc.N_54") (joined
           (portRef O (instanceRef u4udc_G_37))
           (portRef I0 (instanceRef u4udc_N_54_i))
          ))
          (net (rename u4udc_N_55 "u4udc.N_55") (joined
           (portRef O (instanceRef u4udc_G_43_i))
           (portRef I1 (instanceRef u4udc_G_50))
          ))
          (net (rename u4udc_N_58 "u4udc.N_58") (joined
           (portRef O (instanceRef u4udc_G_48_i))
           (portRef I1 (instanceRef u4udc_G_49))
          ))
          (net (rename u4udc_N_72 "u4udc.N_72") (joined
           (portRef O (instanceRef u4udc_G_44))
           (portRef I0 (instanceRef u4udc_N_72_i))
          ))
          (net (rename u3bpd_state_0 "u3bpd.state[0]") (joined
           (portRef Q (instanceRef u3bpd_state_0))
           (portRef I1 (instanceRef u3bpd_state_8_i_0_a4_2))
           (portRef I0 (instanceRef u3bpd_state_i_0))
           (portRef I0 (instanceRef u3bpd_state_8_0_i_a4_0))
          ))
          (net (rename u3bpd_state_1 "u3bpd.state[1]") (joined
           (portRef Q (instanceRef u3bpd_state_1))
           (portRef I0 (instanceRef u3bpd_state_i_1))
           (portRef I1 (instanceRef u3bpd_state_8_i_0_2))
          ))
          (net (rename u3bpd_state_2 "u3bpd.state[2]") (joined
           (portRef Q (instanceRef u3bpd_state_2))
           (portRef I0 (instanceRef u3bpd_N_9_i_0_o4))
           (portRef I0 (instanceRef u3bpd_state_i_2))
          ))
          (net downReq_i_1 (joined
           (portRef O (instanceRef u3bpd_N_9_i_0_o4_i))
           (portRef I0 (instanceRef u4udc_un1_state_1_sqmuxa_i_0_a3_0))
           (portRef I1 (instanceRef u3bpd_state_8_i_0_a4_1))
          ))
          (net (rename u3bpd_N_19 "u3bpd.N_19") (joined
           (portRef O (instanceRef u3bpd_state_8_i_0_a4_1))
           (portRef I0 (instanceRef u3bpd_N_19_i))
          ))
          (net (rename u3bpd_N_23 "u3bpd.N_23") (joined
           (portRef O (instanceRef u3bpd_state_8_0_i_a4_0))
           (portRef I0 (instanceRef u3bpd_N_23_i))
          ))
          (net (rename u3bpd_N_25 "u3bpd.N_25") (joined
           (portRef O (instanceRef u3bpd_state_8_0_i_a4_0_0))
           (portRef I0 (instanceRef u3bpd_N_25_i))
          ))
          (net (rename u3bpd_N_26 "u3bpd.N_26") (joined
           (portRef O (instanceRef u3bpd_state_8_i_0_a4_2))
           (portRef I0 (instanceRef u3bpd_N_26_i))
          ))
          (net (rename u3bpd_N_27 "u3bpd.N_27") (joined
           (portRef O (instanceRef u3bpd_state_8_i_0_a4_0_2))
           (portRef I0 (instanceRef u3bpd_N_27_i))
          ))
          (net (rename u2bpd_state_0 "u2bpd.state[0]") (joined
           (portRef Q (instanceRef u2bpd_state_0))
           (portRef I0 (instanceRef u2bpd_state_i_0))
           (portRef I0 (instanceRef u2bpd_state_8_0_i_a4_0))
           (portRef I0 (instanceRef u2bpd_state_8_i_0_a4_2))
          ))
          (net (rename u2bpd_state_1 "u2bpd.state[1]") (joined
           (portRef Q (instanceRef u2bpd_state_1))
           (portRef I0 (instanceRef u2bpd_state_i_1))
           (portRef I1 (instanceRef u2bpd_state_8_i_0_2))
          ))
          (net (rename u2bpd_state_2 "u2bpd.state[2]") (joined
           (portRef Q (instanceRef u2bpd_state_2))
           (portRef I0 (instanceRef u2bpd_state_i_2))
           (portRef I0 (instanceRef u2bpd_N_9_i_0_o4))
          ))
          (net upReq_i_1 (joined
           (portRef O (instanceRef u2bpd_N_9_i_0_o4_i))
           (portRef I1 (instanceRef u4udc_un1_state_1_sqmuxa_i_0_a3_0))
           (portRef I1 (instanceRef u2bpd_state_8_i_0_a4_1))
           (portRef I1 (instanceRef u4udc_state_ns_0_a2_0_a3_1))
          ))
          (net (rename u2bpd_N_19 "u2bpd.N_19") (joined
           (portRef O (instanceRef u2bpd_state_8_i_0_a4_1))
           (portRef I0 (instanceRef u2bpd_N_19_i))
          ))
          (net (rename u2bpd_N_23 "u2bpd.N_23") (joined
           (portRef O (instanceRef u2bpd_state_8_0_i_a4_0))
           (portRef I0 (instanceRef u2bpd_N_23_i))
          ))
          (net (rename u2bpd_N_25 "u2bpd.N_25") (joined
           (portRef O (instanceRef u2bpd_state_8_0_i_a4_0_0))
           (portRef I0 (instanceRef u2bpd_N_25_i))
          ))
          (net (rename u2bpd_N_26 "u2bpd.N_26") (joined
           (portRef O (instanceRef u2bpd_state_8_i_0_a4_2))
           (portRef I0 (instanceRef u2bpd_N_26_i))
          ))
          (net (rename u2bpd_N_27 "u2bpd.N_27") (joined
           (portRef O (instanceRef u2bpd_state_8_i_0_a4_0_2))
           (portRef I0 (instanceRef u2bpd_N_27_i))
          ))
          (net (rename u4udc_N_30 "u4udc.N_30") (joined
           (portRef O (instanceRef u4udc_un1_state_1_sqmuxa_i_0_i_0))
           (portRef I1 (instanceRef u4udc_G_44))
          ))
          (net (rename u4udc_N_9 "u4udc.N_9") (joined
           (portRef O (instanceRef u4udc_un1_state_1_sqmuxa_i_0_a3_0))
           (portRef I0 (instanceRef u4udc_N_9_i))
          ))
          (net (rename u4udc_state_ns_0 "u4udc.state_ns[0]") (joined
           (portRef O (instanceRef u4udc_state_ns_0_a2_0_a3_0))
           (portRef D (instanceRef u4udc_state_0))
          ))
          (net (rename u4udc_un1_data "u4udc.un1_data") (joined
           (portRef O (instanceRef u4udc_un1_data))
           (portRef I1 (instanceRef u4udc_un1_load_1))
           (portRef I0 (instanceRef u4udc_un1_data_i))
          ))
          (net (rename u4udc_un1_data_1 "u4udc.un1_data_1") (joined
           (portRef O (instanceRef u4udc_un1_data_1))
           (portRef I1 (instanceRef u4udc_un1_load_2))
           (portRef I0 (instanceRef u4udc_un1_data_1_i))
          ))
          (net (rename u4udc_un1_data_2 "u4udc.un1_data_2") (joined
           (portRef O (instanceRef u4udc_un1_data_2))
           (portRef I0 (instanceRef u4udc_un1_data_2_i))
           (portRef I1 (instanceRef u4udc_un1_load_3))
          ))
          (net (rename u4udc_un1_data_3 "u4udc.un1_data_3") (joined
           (portRef O (instanceRef u4udc_un1_data_3))
           (portRef I0 (instanceRef u4udc_un1_data_3_i))
           (portRef I1 (instanceRef u4udc_un1_load_4))
          ))
          (net (rename u4udc_N_57 "u4udc.N_57") (joined
           (portRef O (instanceRef u4udc_G_47))
           (portRef I0 (instanceRef u4udc_N_57_i))
          ))
          (net (rename u3bpd_N_21 "u3bpd.N_21") (joined
           (portRef O (instanceRef u3bpd_state_8_i_0_a4_0_1))
           (portRef I0 (instanceRef u3bpd_N_21_i))
          ))
          (net (rename u2bpd_N_21 "u2bpd.N_21") (joined
           (portRef O (instanceRef u2bpd_state_8_i_0_a4_0_1))
           (portRef I0 (instanceRef u2bpd_N_21_i))
          ))
          (net (rename u2bpd_state_i_0 "u2bpd.state_i[0]") (joined
           (portRef O (instanceRef u2bpd_state_i_0))
           (portRef I0 (instanceRef u2bpd_state_8_i_0_a4_0_2))
           (portRef I1 (instanceRef u2bpd_N_9_i_0_o4))
           (portRef I0 (instanceRef u2bpd_state_8_i_0_a4_0_1))
          ))
          (net (rename u2bpd_state_i_1 "u2bpd.state_i[1]") (joined
           (portRef O (instanceRef u2bpd_state_i_1))
           (portRef I1 (instanceRef u2bpd_state_8_i_0_a4_0_1))
          ))
          (net (rename u2bpd_state_i_2 "u2bpd.state_i[2]") (joined
           (portRef O (instanceRef u2bpd_state_i_2))
           (portRef I1 (instanceRef u2bpd_state_8_0_i_a4_0))
           (portRef I1 (instanceRef u2bpd_state_8_i_0_a4_0_2))
          ))
          (net upAck_i (joined
           (portRef O (instanceRef u4udc_upAck_i))
           (portRef I1 (instanceRef u4udc_un1_state_1_sqmuxa_i_0_o3_0))
           (portRef I0 (instanceRef u2bpd_state_8_0_i_a4_0_0))
          ))
          (net (rename u3bpd_state_i_0 "u3bpd.state_i[0]") (joined
           (portRef O (instanceRef u3bpd_state_i_0))
           (portRef I0 (instanceRef u3bpd_state_8_i_0_a4_0_2))
           (portRef I1 (instanceRef u3bpd_N_9_i_0_o4))
           (portRef I0 (instanceRef u3bpd_state_8_i_0_a4_0_1))
          ))
          (net (rename u3bpd_state_i_1 "u3bpd.state_i[1]") (joined
           (portRef O (instanceRef u3bpd_state_i_1))
           (portRef I1 (instanceRef u3bpd_state_8_i_0_a4_0_1))
          ))
          (net (rename u3bpd_state_i_2 "u3bpd.state_i[2]") (joined
           (portRef O (instanceRef u3bpd_state_i_2))
           (portRef I1 (instanceRef u3bpd_state_8_i_0_a4_0_2))
           (portRef I1 (instanceRef u3bpd_state_8_0_i_a4_0))
          ))
          (net downAck_i (joined
           (portRef O (instanceRef u4udc_downAck_i))
           (portRef I0 (instanceRef u4udc_un1_state_1_sqmuxa_i_0_o3_0))
           (portRef I0 (instanceRef u3bpd_state_8_0_i_a4_0_0))
          ))
          (net (rename u4udc_N_33_i "u4udc.N_33_i") (joined
           (portRef O (instanceRef u4udc_N_33_i))
           (portRef I0 (instanceRef u4udc_un1_load_7))
           (portRef I0 (instanceRef u4udc_un1_load_8))
           (portRef I0 (instanceRef u4udc_un1_load_1))
           (portRef I0 (instanceRef u4udc_un1_load_2))
           (portRef I0 (instanceRef u4udc_un1_load_3))
           (portRef I0 (instanceRef u4udc_un1_load_4))
           (portRef I0 (instanceRef u4udc_un1_load_5))
           (portRef I0 (instanceRef u4udc_un1_load_6))
          ))
          (net (rename u4udc_un1_data_i "u4udc.un1_data_i") (joined
           (portRef O (instanceRef u4udc_un1_data_i))
           (portRef I1 (instanceRef u4udc_un1_load_5))
          ))
          (net (rename u4udc_un1_data_1_i "u4udc.un1_data_1_i") (joined
           (portRef O (instanceRef u4udc_un1_data_1_i))
           (portRef I1 (instanceRef u4udc_un1_load_6))
          ))
          (net (rename u4udc_un1_data_2_i "u4udc.un1_data_2_i") (joined
           (portRef O (instanceRef u4udc_un1_data_2_i))
           (portRef I1 (instanceRef u4udc_un1_load_7))
          ))
          (net (rename u4udc_un1_data_3_i "u4udc.un1_data_3_i") (joined
           (portRef O (instanceRef u4udc_un1_data_3_i))
           (portRef I1 (instanceRef u4udc_un1_load_8))
          ))
          (net (rename dipSwitches_n_i_3 "dipSwitches_n_i[3]") (joined
           (portRef O (instanceRef u4udc_dipSwitches_n_i_3))
           (portRef I0 (instanceRef u4udc_un1_data_3))
          ))
          (net (rename dipSwitches_n_i_2 "dipSwitches_n_i[2]") (joined
           (portRef O (instanceRef u4udc_dipSwitches_n_i_2))
           (portRef I0 (instanceRef u4udc_un1_data_2))
          ))
          (net (rename dipSwitches_n_i_1 "dipSwitches_n_i[1]") (joined
           (portRef O (instanceRef u4udc_dipSwitches_n_i_1))
           (portRef I0 (instanceRef u4udc_un1_data_1))
          ))
          (net (rename dipSwitches_n_i_0 "dipSwitches_n_i[0]") (joined
           (portRef O (instanceRef u4udc_dipSwitches_n_i_0))
           (portRef I0 (instanceRef u4udc_un1_data))
          ))
          (net (rename u1rs_counter_i_8 "u1rs.counter_i[8]") (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_7__uitff_counter_i_8))
           (portRef D (instanceRef u1rs_u1rc_genblk1_7__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_8__uitff_q))
          ))
          (net (rename u1rs_counter_i_7 "u1rs.counter_i[7]") (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_6__uitff_counter_i_7))
           (portRef D (instanceRef u1rs_u1rc_genblk1_6__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_7__uitff_q))
          ))
          (net (rename u1rs_counter_i_6 "u1rs.counter_i[6]") (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_5__uitff_counter_i_6))
           (portRef D (instanceRef u1rs_u1rc_genblk1_5__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_6__uitff_q))
          ))
          (net (rename u1rs_counter_i_1 "u1rs.counter_i[1]") (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_0__uitff_counter_i_1))
           (portRef D (instanceRef u1rs_u1rc_genblk1_0__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_1__uitff_q))
          ))
          (net (rename u1rs_counter_i_0 "u1rs.counter_i[0]") (joined
           (portRef O (instanceRef u1rs_u1rc_u0tff_counter_i_0))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_0__uitff_q))
           (portRef D (instanceRef u1rs_u1rc_u0tff_q))
          ))
          (net (rename u1rs_counter_i_5 "u1rs.counter_i[5]") (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_4__uitff_counter_i_5))
           (portRef D (instanceRef u1rs_u1rc_genblk1_4__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_5__uitff_q))
          ))
          (net (rename u1rs_counter_i_4 "u1rs.counter_i[4]") (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_3__uitff_counter_i_4))
           (portRef D (instanceRef u1rs_u1rc_genblk1_3__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_4__uitff_q))
          ))
          (net (rename u1rs_counter_i_3 "u1rs.counter_i[3]") (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_2__uitff_counter_i_3))
           (portRef D (instanceRef u1rs_u1rc_genblk1_2__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_3__uitff_q))
          ))
          (net (rename u1rs_counter_i_2 "u1rs.counter_i[2]") (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_1__uitff_counter_i_2))
           (portRef D (instanceRef u1rs_u1rc_genblk1_1__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_2__uitff_q))
          ))
          (net oneMHzClock_i (joined
           (portRef O (instanceRef u1rs_u1rc_u0tff_oneMHzClock_i))
           (portRef CLK (instanceRef u1rs_u1rc_u0tff_q))
          ))
          (net oneKHzClock_i (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_8__uitff_oneKHzClock_i))
           (portRef D (instanceRef u1rs_u1rc_genblk1_8__uitff_q))
          ))
          (net (rename u4udc_N_72_i "u4udc.N_72_i") (joined
           (portRef O (instanceRef u4udc_N_72_i))
           (portRef D (instanceRef u4udc_counter_1_0))
          ))
          (net upButton_n_c (joined
           (portRef O (instanceRef upButton_n))
           (portRef I1 (instanceRef u2bpd_state_8_i_0_a4_2))
           (portRef I0 (instanceRef u2bpd_state_8_i_0_a4_1))
          ))
          (net upButton_n (joined
           (portRef upButton_n)
           (portRef I0 (instanceRef upButton_n))
          ))
          (net downButton_n_c (joined
           (portRef O (instanceRef downButton_n))
           (portRef I0 (instanceRef u3bpd_state_8_i_0_a4_2))
           (portRef I0 (instanceRef u3bpd_state_8_i_0_a4_1))
          ))
          (net downButton_n (joined
           (portRef downButton_n)
           (portRef I0 (instanceRef downButton_n))
          ))
          (net loadButton_n_c (joined
           (portRef O (instanceRef loadButton_n))
           (portRef I0 (instanceRef u4udc_un1_load_i_a2))
          ))
          (net loadButton_n (joined
           (portRef loadButton_n)
           (portRef I0 (instanceRef loadButton_n))
          ))
          (net resetButton_n_c (joined
           (portRef O (instanceRef resetButton_n))
           (portRef I1 (instanceRef u4udc_un1_data_2))
           (portRef I1 (instanceRef u4udc_un1_data_1))
           (portRef I1 (instanceRef u4udc_un1_data))
           (portRef I1 (instanceRef u4udc_un1_load_i_a2))
           (portRef I1 (instanceRef u4udc_un1_data_3))
          ))
          (net resetButton_n (joined
           (portRef resetButton_n)
           (portRef I0 (instanceRef resetButton_n))
          ))
          (net (rename dipSwitches_n_c_0 "dipSwitches_n_c[0]") (joined
           (portRef O (instanceRef dipSwitches_n_0))
           (portRef I0 (instanceRef u4udc_dipSwitches_n_i_0))
          ))
          (net (rename dipSwitches_n_0 "dipSwitches_n[0]") (joined
           (portRef (member dipswitches_n 3))
           (portRef I0 (instanceRef dipSwitches_n_0))
          ))
          (net (rename dipSwitches_n_c_1 "dipSwitches_n_c[1]") (joined
           (portRef O (instanceRef dipSwitches_n_1))
           (portRef I0 (instanceRef u4udc_dipSwitches_n_i_1))
          ))
          (net (rename dipSwitches_n_1 "dipSwitches_n[1]") (joined
           (portRef (member dipswitches_n 2))
           (portRef I0 (instanceRef dipSwitches_n_1))
          ))
          (net (rename dipSwitches_n_c_2 "dipSwitches_n_c[2]") (joined
           (portRef O (instanceRef dipSwitches_n_2))
           (portRef I0 (instanceRef u4udc_dipSwitches_n_i_2))
          ))
          (net (rename dipSwitches_n_2 "dipSwitches_n[2]") (joined
           (portRef (member dipswitches_n 1))
           (portRef I0 (instanceRef dipSwitches_n_2))
          ))
          (net (rename dipSwitches_n_c_3 "dipSwitches_n_c[3]") (joined
           (portRef O (instanceRef dipSwitches_n_3))
           (portRef I0 (instanceRef u4udc_dipSwitches_n_i_3))
          ))
          (net (rename dipSwitches_n_3 "dipSwitches_n[3]") (joined
           (portRef (member dipswitches_n 0))
           (portRef I0 (instanceRef dipSwitches_n_3))
          ))
          (net oneMHzClock_c (joined
           (portRef O (instanceRef oneMHzClock))
           (portRef I0 (instanceRef u1rs_u1rc_u0tff_oneMHzClock_i))
          ))
          (net oneMHzClock (joined
           (portRef oneMHzClock)
           (portRef I0 (instanceRef oneMHzClock))
          ))
          (net (rename counter_c_0 "counter_c[0]") (joined
           (portRef Q (instanceRef u4udc_counter_1_0))
           (portRef I0 (instanceRef u4udc_G_35))
           (portRef I0 (instanceRef u4udc_G_44))
           (portRef I0 (instanceRef counter_0))
          ))
          (net (rename counter_0 "counter[0]") (joined
           (portRef O (instanceRef counter_0))
           (portRef (member counter 3))
          ))
          (net (rename counter_c_1 "counter_c[1]") (joined
           (portRef Q (instanceRef u4udc_counter_1_1))
           (portRef I0 (instanceRef u4udc_G_37))
           (portRef I0 (instanceRef u4udc_counter_c_i_1))
           (portRef I1 (instanceRef u4udc_G_46_1))
           (portRef I0 (instanceRef counter_1))
          ))
          (net (rename counter_1 "counter[1]") (joined
           (portRef O (instanceRef counter_1))
           (portRef (member counter 2))
          ))
          (net (rename counter_c_2 "counter_c[2]") (joined
           (portRef Q (instanceRef u4udc_counter_1_2))
           (portRef I0 (instanceRef u4udc_G_39))
           (portRef I0 (instanceRef u4udc_counter_c_i_2))
           (portRef I1 (instanceRef u4udc_G_49_1))
           (portRef I0 (instanceRef counter_2))
          ))
          (net (rename counter_2 "counter[2]") (joined
           (portRef O (instanceRef counter_2))
           (portRef (member counter 1))
          ))
          (net (rename counter_c_3 "counter_c[3]") (joined
           (portRef Q (instanceRef u4udc_counter_1_3))
           (portRef I1 (instanceRef u4udc_G_50_1))
           (portRef I0 (instanceRef counter_3))
          ))
          (net (rename counter_3 "counter[3]") (joined
           (portRef O (instanceRef counter_3))
           (portRef (member counter 0))
          ))
          (net (rename u2bpd_N_19_i "u2bpd.N_19_i") (joined
           (portRef O (instanceRef u2bpd_N_19_i))
           (portRef I0 (instanceRef u2bpd_state_8_i_0_1))
           (portRef I0 (instanceRef u2bpd_state_8_0_i_1_0))
          ))
          (net (rename u2bpd_N_21_i "u2bpd.N_21_i") (joined
           (portRef O (instanceRef u2bpd_N_21_i))
           (portRef I1 (instanceRef u2bpd_state_8_i_0_1))
          ))
          (net (rename u2bpd_N_6_i "u2bpd.N_6_i") (joined
           (portRef O (instanceRef u2bpd_state_8_i_0_1))
           (portRef D (instanceRef u2bpd_state_1))
          ))
          (net upReq_i_1_i (joined
           (portRef O (instanceRef u2bpd_N_9_i_0_o4))
           (portRef I1 (instanceRef u4udc_state_ns_0_a2_0_a3_0))
           (portRef I1 (instanceRef u2bpd_state_8_0_i_a4_0_0))
           (portRef I0 (instanceRef u2bpd_N_9_i_0_o4_i))
          ))
          (net (rename u3bpd_N_19_i "u3bpd.N_19_i") (joined
           (portRef O (instanceRef u3bpd_N_19_i))
           (portRef I0 (instanceRef u3bpd_state_8_i_0_1))
           (portRef I0 (instanceRef u3bpd_state_8_0_i_1_0))
          ))
          (net (rename u3bpd_N_21_i "u3bpd.N_21_i") (joined
           (portRef O (instanceRef u3bpd_N_21_i))
           (portRef I1 (instanceRef u3bpd_state_8_i_0_1))
          ))
          (net (rename u3bpd_N_6_i "u3bpd.N_6_i") (joined
           (portRef O (instanceRef u3bpd_state_8_i_0_1))
           (portRef D (instanceRef u3bpd_state_1))
          ))
          (net downReq_i_1_i (joined
           (portRef O (instanceRef u3bpd_N_9_i_0_o4))
           (portRef I1 (instanceRef u3bpd_state_8_0_i_a4_0_0))
           (portRef I0 (instanceRef u3bpd_N_9_i_0_o4_i))
           (portRef I0 (instanceRef u4udc_state_ns_0_a2_0_a3_1_1))
          ))
          (net (rename u4udc_state_ns_i_1 "u4udc.state_ns_i[1]") (joined
           (portRef O (instanceRef u4udc_state_ns_i_1))
           (portRef I1 (instanceRef u4udc_G_38))
           (portRef I1 (instanceRef u4udc_G_40))
          ))
          (net (rename counter_c_i_1 "counter_c_i[1]") (joined
           (portRef O (instanceRef u4udc_counter_c_i_1))
           (portRef I0 (instanceRef u4udc_G_38))
          ))
          (net (rename u4udc_N_50_0 "u4udc.N_50_0") (joined
           (portRef O (instanceRef u4udc_G_38))
           (portRef I0 (instanceRef u4udc_G_38_i))
          ))
          (net (rename counter_c_i_2 "counter_c_i[2]") (joined
           (portRef O (instanceRef u4udc_counter_c_i_2))
           (portRef I0 (instanceRef u4udc_G_40))
          ))
          (net (rename u4udc_N_52_0 "u4udc.N_52_0") (joined
           (portRef O (instanceRef u4udc_G_40))
           (portRef I0 (instanceRef u4udc_G_40_i))
          ))
          (net (rename u4udc_N_54_i "u4udc.N_54_i") (joined
           (portRef O (instanceRef u4udc_N_54_i))
           (portRef I0 (instanceRef u4udc_G_48))
           (portRef I0 (instanceRef u4udc_G_43_1))
          ))
          (net (rename u4udc_N_57_i "u4udc.N_57_i") (joined
           (portRef O (instanceRef u4udc_N_57_i))
           (portRef I1 (instanceRef u4udc_G_48))
          ))
          (net (rename u4udc_N_58_0 "u4udc.N_58_0") (joined
           (portRef O (instanceRef u4udc_G_48))
           (portRef I0 (instanceRef u4udc_G_48_i))
          ))
          (net (rename u4udc_N_6_i "u4udc.N_6_i") (joined
           (portRef O (instanceRef u4udc_un1_state_1_sqmuxa_i_0_o3_0))
           (portRef I0 (instanceRef u4udc_state_ns_0_a2_0_a3_0))
           (portRef I0 (instanceRef u4udc_un1_state_1_sqmuxa_i_0_0))
           (portRef I1 (instanceRef u4udc_state_ns_0_a2_0_a3_1_1))
          ))
          (net (rename u4udc_N_9_i "u4udc.N_9_i") (joined
           (portRef O (instanceRef u4udc_N_9_i))
           (portRef I1 (instanceRef u4udc_un1_state_1_sqmuxa_i_0_0))
          ))
          (net (rename u4udc_N_30_i "u4udc.N_30_i") (joined
           (portRef O (instanceRef u4udc_un1_state_1_sqmuxa_i_0_0))
           (portRef I1 (instanceRef u4udc_G_35))
           (portRef I0 (instanceRef u4udc_un1_state_1_sqmuxa_i_0_i_0))
          ))
          (net (rename u4udc_N_51_i "u4udc.N_51_i") (joined
           (portRef O (instanceRef u4udc_N_51_i))
           (portRef I1 (instanceRef u4udc_G_43_1))
          ))
          (net (rename u4udc_N_53_i "u4udc.N_53_i") (joined
           (portRef O (instanceRef u4udc_N_53_i))
           (portRef I1 (instanceRef u4udc_G_43))
          ))
          (net (rename u4udc_N_55_0 "u4udc.N_55_0") (joined
           (portRef O (instanceRef u4udc_G_43))
           (portRef I0 (instanceRef u4udc_G_43_i))
          ))
          (net (rename u3bpd_N_26_i "u3bpd.N_26_i") (joined
           (portRef O (instanceRef u3bpd_N_26_i))
           (portRef I0 (instanceRef u3bpd_state_8_i_0_1_2))
          ))
          (net (rename u3bpd_N_27_i "u3bpd.N_27_i") (joined
           (portRef O (instanceRef u3bpd_N_27_i))
           (portRef I1 (instanceRef u3bpd_state_8_i_0_1_2))
          ))
          (net (rename u3bpd_N_8_i "u3bpd.N_8_i") (joined
           (portRef O (instanceRef u3bpd_state_8_i_0_2))
           (portRef D (instanceRef u3bpd_state_2))
          ))
          (net (rename u3bpd_N_23_i "u3bpd.N_23_i") (joined
           (portRef O (instanceRef u3bpd_N_23_i))
           (portRef I1 (instanceRef u3bpd_state_8_0_i_1_0))
          ))
          (net (rename u3bpd_N_25_i "u3bpd.N_25_i") (joined
           (portRef O (instanceRef u3bpd_N_25_i))
           (portRef I1 (instanceRef u3bpd_state_8_0_i_0))
          ))
          (net (rename u3bpd_N_7_0 "u3bpd.N_7_0") (joined
           (portRef O (instanceRef u3bpd_state_8_0_i_0))
           (portRef D (instanceRef u3bpd_state_0))
          ))
          (net (rename u2bpd_N_26_i "u2bpd.N_26_i") (joined
           (portRef O (instanceRef u2bpd_N_26_i))
           (portRef I0 (instanceRef u2bpd_state_8_i_0_1_2))
          ))
          (net (rename u2bpd_N_27_i "u2bpd.N_27_i") (joined
           (portRef O (instanceRef u2bpd_N_27_i))
           (portRef I1 (instanceRef u2bpd_state_8_i_0_1_2))
          ))
          (net (rename u2bpd_N_8_i "u2bpd.N_8_i") (joined
           (portRef O (instanceRef u2bpd_state_8_i_0_2))
           (portRef D (instanceRef u2bpd_state_2))
          ))
          (net (rename u2bpd_N_23_i "u2bpd.N_23_i") (joined
           (portRef O (instanceRef u2bpd_N_23_i))
           (portRef I1 (instanceRef u2bpd_state_8_0_i_1_0))
          ))
          (net (rename u2bpd_N_25_i "u2bpd.N_25_i") (joined
           (portRef O (instanceRef u2bpd_N_25_i))
           (portRef I1 (instanceRef u2bpd_state_8_0_i_0))
          ))
          (net (rename u2bpd_N_7_0 "u2bpd.N_7_0") (joined
           (portRef O (instanceRef u2bpd_state_8_0_i_0))
           (portRef D (instanceRef u2bpd_state_0))
          ))
          (net (rename u4udc_state_ns_1_1 "u4udc.state_ns_1[1]") (joined
           (portRef O (instanceRef u4udc_state_ns_0_a2_0_a3_1_1))
           (portRef I0 (instanceRef u4udc_state_ns_0_a2_0_a3_1))
          ))
          (net (rename u4udc_un1_counter_1_1 "u4udc.un1_counter_1[1]") (joined
           (portRef O (instanceRef u4udc_G_46_1))
           (portRef I0 (instanceRef u4udc_G_46))
          ))
          (net (rename u4udc_un1_counter_1_2 "u4udc.un1_counter_1[2]") (joined
           (portRef O (instanceRef u4udc_G_49_1))
           (portRef I0 (instanceRef u4udc_G_49))
          ))
          (net (rename u4udc_un1_counter_1_3 "u4udc.un1_counter_1[3]") (joined
           (portRef O (instanceRef u4udc_G_50_1))
           (portRef I0 (instanceRef u4udc_G_50))
          ))
          (net (rename u4udc_N_55_0_1 "u4udc.N_55_0_1") (joined
           (portRef O (instanceRef u4udc_G_43_1))
           (portRef I0 (instanceRef u4udc_G_43))
          ))
          (net (rename u4udc_N_53_1 "u4udc.N_53_1") (joined
           (portRef O (instanceRef u4udc_G_41_1))
           (portRef I0 (instanceRef u4udc_G_41))
          ))
          (net (rename u3bpd_N_8_i_1 "u3bpd.N_8_i_1") (joined
           (portRef O (instanceRef u3bpd_state_8_i_0_1_2))
           (portRef I0 (instanceRef u3bpd_state_8_i_0_2))
          ))
          (net (rename u3bpd_N_7_0_1 "u3bpd.N_7_0_1") (joined
           (portRef O (instanceRef u3bpd_state_8_0_i_1_0))
           (portRef I0 (instanceRef u3bpd_state_8_0_i_0))
          ))
          (net (rename u2bpd_N_8_i_1 "u2bpd.N_8_i_1") (joined
           (portRef O (instanceRef u2bpd_state_8_i_0_1_2))
           (portRef I0 (instanceRef u2bpd_state_8_i_0_2))
          ))
          (net (rename u2bpd_N_7_0_1 "u2bpd.N_7_0_1") (joined
           (portRef O (instanceRef u2bpd_state_8_0_i_1_0))
           (portRef I0 (instanceRef u2bpd_state_8_0_i_0))
          ))
          (net GND (joined
          ))
          (net VCC (joined
          ))
         )
       )
    )
  )
  (design FourBitCounterWithLoad (cellRef FourBitCounterWithLoad (libraryRef work)))
)
