[DEVICE]
Family = lc4k;
PartType = LC4064V;
Package = 48TQFP;
PartNumber = LC4064V-75T48I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k64v.lci;
Design = ;
DATE = 2002;
TIME = 0:00:00;
Source_Format = Pure_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
u1rs_u1rc_genblk1_8__uitff_q=node,-,-,A,2;
u1rs_u1rc_u0tff_q=node,-,-,A,13;
u1rs_u1rc_genblk1_0__uitff_q=node,-,-,A,3;
u1rs_u1rc_genblk1_1__uitff_q=node,-,-,A,4;
u1rs_u1rc_genblk1_2__uitff_q=node,-,-,A,5;
u1rs_u1rc_genblk1_3__uitff_q=node,-,-,A,6;
u1rs_u1rc_genblk1_4__uitff_q=node,-,-,A,7;
u1rs_u1rc_genblk1_5__uitff_q=node,-,-,A,8;
u1rs_u1rc_genblk1_6__uitff_q=node,-,-,A,9;
u1rs_u1rc_genblk1_7__uitff_q=node,-,-,A,10;
u2bpd_state_0_=node,-,-,A,0;
u2bpd_state_1_=node,-,-,A,1;
u2bpd_state_2_=node,-,-,A,11;
// Block B
dipSwitches_n_3_=pin,14,-,B,8;
dipSwitches_n_2_=pin,15,-,B,10;
dipSwitches_n_1_=pin,16,-,B,12;
dipSwitches_n_0_=pin,17,-,B,14;
counter_2__0=node,-,-,B,2;
counter_1__0=node,-,-,B,5;
counter_0__0=node,-,-,B,10;
// Block C
upButton_n=pin,24,-,C,8;
downButton_n=pin,23,-,C,6;
loadButton_n=pin,22,-,C,4;
resetButton_n=pin,21,-,C,2;
u3bpd_state_0_=node,-,-,C,2;
u3bpd_state_1_=node,-,-,C,5;
u3bpd_state_2_=node,-,-,C,10;
// Block D
counter_3_=pin,34,-,D,7;
counter_2_=pin,33,-,D,5;
counter_1_=pin,32,-,D,3;
counter_0_=pin,31,-,D,1;
u4udc_state_0_=node,-,-,D,12;
u4udc_state_1_=node,-,-,D,9;
// Input/Clock Pins
oneMHzClock=pin,42,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
dipSwitches_n_3_=LVCMOS18,pin,-,-;
upButton_n=LVCMOS18,pin,-,-;
downButton_n=LVCMOS18,pin,-,-;
loadButton_n=LVCMOS18,pin,-,-;
resetButton_n=LVCMOS18,pin,-,-;
oneMHzClock=LVCMOS18,pin,-,-;
dipSwitches_n_2_=LVCMOS18,pin,-,-;
dipSwitches_n_1_=LVCMOS18,pin,-,-;
dipSwitches_n_0_=LVCMOS18,pin,-,-;
counter_3_=LVCMOS18,pin,1,-;
counter_2_=LVCMOS18,pin,1,-;
counter_1_=LVCMOS18,pin,1,-;
counter_0_=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 37;
I/O_pin = 12;
Logic_PT_util = 18;
Logic_PT = 60;
Occupied_MC_util = 39;
Occupied_MC = 25;
Occupied_PT_util = 29;
Occupied_PT = 97;
GLB_input_util = 29;
GLB_input = 43;

[TIMING CONSTRAINTS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

