#PLAFILE     mach64_verilog_project.bl5
#DATE        Mon Jan 23 11:20:01 2012

#DESIGN      mach64_verilog_project
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION dipSwitches_n_3_:B_*_14
DATA LOCATION upButton_n:C_*_24
DATA LOCATION downButton_n:C_*_23
DATA LOCATION loadButton_n:C_*_22
DATA LOCATION resetButton_n:C_*_21
DATA LOCATION oneMHzClock:*_*_42
DATA LOCATION dipSwitches_n_2_:B_*_15
DATA LOCATION dipSwitches_n_1_:B_*_16
DATA LOCATION dipSwitches_n_0_:B_*_17
DATA LOCATION counter_3_:D_7_34
DATA LOCATION counter_2_:D_5_33
DATA LOCATION counter_1_:D_3_32
DATA LOCATION counter_0_:D_1_31
DATA LOCATION u1rs_u1rc_genblk1_8__uitff_q:B_1
DATA LOCATION u4udc_state_0_:D_12
DATA LOCATION u4udc_state_1_:D_9
DATA LOCATION u1rs_u1rc_u0tff_q:B_13
DATA LOCATION u1rs_u1rc_genblk1_0__uitff_q:B_2
DATA LOCATION u1rs_u1rc_genblk1_1__uitff_q:B_3
DATA LOCATION u1rs_u1rc_genblk1_2__uitff_q:B_4
DATA LOCATION u1rs_u1rc_genblk1_3__uitff_q:B_5
DATA LOCATION u1rs_u1rc_genblk1_4__uitff_q:B_6
DATA LOCATION u1rs_u1rc_genblk1_5__uitff_q:B_7
DATA LOCATION u1rs_u1rc_genblk1_6__uitff_q:B_8
DATA LOCATION u1rs_u1rc_genblk1_7__uitff_q:B_9
DATA LOCATION u3bpd_state_0_:C_2
DATA LOCATION u3bpd_state_1_:C_5
DATA LOCATION u3bpd_state_2_:C_10
DATA LOCATION u2bpd_state_0_:B_0
DATA LOCATION u2bpd_state_1_:A_1
DATA LOCATION u2bpd_state_2_:A_3
DATA LOCATION counter_3__0:B_10
DATA LOCATION counter_2__0:B_11
DATA LOCATION counter_1__0:A_6
DATA LOCATION counter_0__0:A_10

// Signals direction
DATA IO_DIR dipSwitches_n_3_:IN
DATA IO_DIR upButton_n:IN
DATA IO_DIR downButton_n:IN
DATA IO_DIR loadButton_n:IN
DATA IO_DIR resetButton_n:IN
DATA IO_DIR oneMHzClock:IN
DATA IO_DIR dipSwitches_n_2_:IN
DATA IO_DIR dipSwitches_n_1_:IN
DATA IO_DIR dipSwitches_n_0_:IN
DATA IO_DIR counter_3_:OUT
DATA IO_DIR counter_2_:OUT
DATA IO_DIR counter_1_:OUT
DATA IO_DIR counter_0_:OUT

// Global Clocks
DATA GLB_CLOCK oneMHzClock:3

// Signals using Shared Clock or CE
DATA tBCLK counter_3_.C
DATA tBCLK counter_2_.C
DATA tBCLK counter_1_.C
DATA tBCLK counter_0_.C
DATA tBCLK u4udc_state_0_.C
DATA tBCLK u4udc_state_1_.C
DATA tBCLK u3bpd_state_0_.C
DATA tBCLK u3bpd_state_1_.C
DATA tBCLK u3bpd_state_2_.C
DATA tBCLK u2bpd_state_0_.C
DATA tBCLK u2bpd_state_1_.C
DATA tBCLK u2bpd_state_2_.C

// Block Load Adders
DATA tBLA u1rs_u1rc_genblk1_8__uitff_q:3
DATA tBLA u2bpd_state_2_:2
DATA tBLA u2bpd_state_0_:2
DATA tBLA loadButton_n:2
DATA tBLA resetButton_n:2
DATA tBLA u3bpd_state_2_:1
DATA tBLA u3bpd_state_0_:1
DATA tBLA u4udc_state_1_:1
DATA tBLA u4udc_state_0_:1
DATA tBLA dipSwitches_n_3_:1
DATA tBLA upButton_n:1
DATA tBLA dipSwitches_n_2_:1
DATA tBLA dipSwitches_n_1_:1
DATA tBLA dipSwitches_n_0_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM counter_3_
DATA tOSM counter_2_
DATA tOSM counter_1_
DATA tOSM counter_0_
