#PLAFILE     mach64board_project.bl5
#DATE        Mon Jan 16 16:06:15 2012

#DESIGN      mach64board_project
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION clock:*_*_18
DATA LOCATION runButton:D_*_31
DATA LOCATION reset:D_*_32
DATA LOCATION op0:C_5_22
DATA LOCATION op1:D_3_41
DATA LOCATION op2:B_10_9
DATA LOCATION op3:C_7_23
DATA LOCATION arg0:C_0_20
DATA LOCATION arg1:C_9_24
DATA LOCATION arg2:C_12_27
DATA LOCATION arg3:C_1_26
DATA LOCATION pc2:C_3_21
DATA LOCATION pc1:B_0_7
DATA LOCATION pc0:D_5_33
DATA LOCATION a0:A_3_45
DATA LOCATION a1:A_5_46
DATA LOCATION a2:A_7_47
DATA LOCATION a3:A_9_48
DATA LOCATION b0:A_0_2
DATA LOCATION b1:A_1_3
DATA LOCATION b2:A_14_4
DATA LOCATION b3:D_1_40
DATA LOCATION zf:D_9_38
DATA LOCATION cf:D_12_39
DATA LOCATION L0_debounced:B_11
DATA LOCATION P0_s9:B_1
DATA LOCATION P0_s8:B_2
DATA LOCATION P0_s7:B_3
DATA LOCATION P0_s6:B_4
DATA LOCATION P0_s5:B_5
DATA LOCATION P0_s4:B_6
DATA LOCATION P0_s3:B_7
DATA LOCATION P0_s2:B_8
DATA LOCATION P0_s1:B_9
DATA LOCATION P0_s0:B_12
DATA LOCATION L1_lastSample:B_13

// Signals direction
DATA IO_DIR clock:IN
DATA IO_DIR runButton:IN
DATA IO_DIR reset:IN
DATA IO_DIR op0:OUT
DATA IO_DIR op1:OUT
DATA IO_DIR op2:OUT
DATA IO_DIR op3:OUT
DATA IO_DIR arg0:OUT
DATA IO_DIR arg1:OUT
DATA IO_DIR arg2:OUT
DATA IO_DIR arg3:OUT
DATA IO_DIR pc2:OUT
DATA IO_DIR pc1:OUT
DATA IO_DIR pc0:OUT
DATA IO_DIR a0:OUT
DATA IO_DIR a1:OUT
DATA IO_DIR a2:OUT
DATA IO_DIR a3:OUT
DATA IO_DIR b0:OUT
DATA IO_DIR b1:OUT
DATA IO_DIR b2:OUT
DATA IO_DIR b3:OUT
DATA IO_DIR zf:OUT
DATA IO_DIR cf:OUT

// Global Clocks
DATA GLB_CLOCK clock:1

// Signals using Shared Clock or CE
DATA tBCLK pc2.C
DATA tBCLK pc0.C
DATA tBCLK a0.C
DATA tBCLK a1.C
DATA tBCLK a2.C
DATA tBCLK a3.C
DATA tBCLK b0.C
DATA tBCLK b1.C
DATA tBCLK b2.C
DATA tBCLK b3.C
DATA tBCLK zf.C
DATA tBCLK cf.C
DATA tBCLK L0_debounced.C
DATA tBCLK L1_lastSample.C

// Signals using Shared Init Pterm
DATA tBSR pc2.AR
DATA tBSR pc0.AR
DATA tBSR a0.AR
DATA tBSR a1.AR
DATA tBSR a2.AR
DATA tBSR a3.AR
DATA tBSR b0.AR
DATA tBSR b1.AR
DATA tBSR b2.AR
DATA tBSR b3.AR
DATA tBSR zf.AR
DATA tBSR cf.AR

// Block Load Adders
DATA tBLA L0_debounced:3
DATA tBLA pc0:3
DATA tBLA pc1:3
DATA tBLA pc2:3
DATA tBLA reset:3
DATA tBLA b3:1
DATA tBLA b2:1
DATA tBLA b1:1
DATA tBLA b0:1
DATA tBLA a3:1
DATA tBLA a2:1
DATA tBLA a1:1
DATA tBLA a0:1
DATA tBLA arg3:1

// Signals using OSM or fast 5-PTs path
DATA tOSM op0
DATA tOSM op1
DATA tOSM op2
DATA tOSM op3
DATA tOSM arg0
DATA tOSM arg1
DATA tOSM arg2
DATA tOSM arg3
DATA tOSM pc2
DATA tOSM pc1
DATA tOSM pc0
DATA tOSM a0
DATA tOSM a1
DATA tOSM a2
DATA tOSM a3
DATA tOSM b0
DATA tOSM b1
DATA tOSM b2
DATA tOSM b3
DATA tOSM zf
DATA tOSM cf
