#$ TOOL  ispLEVER Classic 1.5.00.05.39.l1
#$ DATE  Wed Jan 18 09:43:55 2012
#$ JEDECFILE  debouncedfourbitcounter
#$ MODULE  DebouncedFourBitCounter
#$ TITLE  Four bit counter with debounced step
#$ PINS 8 oneMHzClock:19 stepButton:18 reset:20 stepDirectionUp:21 q0:14 q1:15
 q2:16 q3:17
#$ NODES 12 D0_debounced D1_lastSample S0_s9 S0_s8 S0_s7 S0_s6 S0_s5 S0_s4
 S0_s3 S0_s2 S0_s1 S0_s0
.model debouncedfourbitcounter 
.inputs oneMHzClock.BLIF stepButton.BLIF D0_debounced.Q reset.BLIF q2.Q q1.Q \
 q0.Q stepDirectionUp.BLIF D1_lastSample.Q S0_s9.Q S0_s8.Q S0_s7.Q S0_s6.Q \
 S0_s5.Q S0_s4.Q S0_s3.Q S0_s2.Q S0_s1.Q S0_s0.Q
.outputs q0.D q0.C q0.AR q1.D q1.C q1.AR q2.D.X1 q2.D.X2 q2.C q2.AR q3.T q3.C \
 q3.AR D0_debounced.D D0_debounced.C D1_lastSample.D D1_lastSample.C S0_s9.T \
 S0_s9.C S0_s8.T S0_s8.C S0_s7.T S0_s7.C S0_s6.T S0_s6.C S0_s5.T S0_s5.C \
 S0_s4.D.X1 S0_s4.D.X2 S0_s4.C S0_s3.D S0_s3.C S0_s2.D S0_s2.C S0_s1.D S0_s1.C \
 S0_s0.D S0_s0.C
.names q0.Q q0.D
0 1
.names D0_debounced.Q q0.C
1 1
.names reset.BLIF q0.AR
0 1
.names q1.Q q0.Q stepDirectionUp.BLIF q1.D
100 1
010 1
001 1
111 1
.names D0_debounced.Q q1.C
1 1
.names reset.BLIF q1.AR
0 1
.names q2.Q q1.Q q0.Q stepDirectionUp.BLIF q2.D.X1
-001 1
-110 1
.names q2.Q q1.Q q0.Q stepDirectionUp.BLIF q2.D.X2
1--- 1
.names D0_debounced.Q q2.C
1 1
.names reset.BLIF q2.AR
0 1
.names q2.Q q1.Q q0.Q stepDirectionUp.BLIF q3.T
1110 1
0001 1
.names D0_debounced.Q q3.C
1 1
.names reset.BLIF q3.AR
0 1
.names stepButton.BLIF D1_lastSample.Q D0_debounced.D
01 1
.names S0_s9.Q D0_debounced.C
1 1
.names stepButton.BLIF D1_lastSample.D
0 1
.names S0_s9.Q D1_lastSample.C
1 1
.names S0_s8.Q S0_s7.Q S0_s6.Q S0_s5.Q S0_s4.Q S0_s3.Q S0_s2.Q S0_s1.Q S0_s0.Q S0_s9.T
111111111 1
.names oneMHzClock.BLIF S0_s9.C
1 1
.names S0_s7.Q S0_s6.Q S0_s5.Q S0_s4.Q S0_s3.Q S0_s2.Q S0_s1.Q S0_s0.Q S0_s8.T
11111111 1
.names oneMHzClock.BLIF S0_s8.C
1 1
.names S0_s6.Q S0_s5.Q S0_s4.Q S0_s3.Q S0_s2.Q S0_s1.Q S0_s0.Q S0_s7.T
1111111 1
.names oneMHzClock.BLIF S0_s7.C
1 1
.names S0_s5.Q S0_s4.Q S0_s3.Q S0_s2.Q S0_s1.Q S0_s0.Q S0_s6.T
111111 1
.names oneMHzClock.BLIF S0_s6.C
1 1
.names S0_s4.Q S0_s3.Q S0_s2.Q S0_s1.Q S0_s0.Q S0_s5.T
11111 1
.names oneMHzClock.BLIF S0_s5.C
1 1
.names S0_s4.Q S0_s3.Q S0_s2.Q S0_s1.Q S0_s0.Q S0_s4.D.X1
1---- 1
.names S0_s4.Q S0_s3.Q S0_s2.Q S0_s1.Q S0_s0.Q S0_s4.D.X2
-1111 1
.names oneMHzClock.BLIF S0_s4.C
1 1
.names S0_s3.Q S0_s2.Q S0_s1.Q S0_s0.Q S0_s3.D
0111 1
1-0- 1
10-- 1
1--0 1
.names oneMHzClock.BLIF S0_s3.C
1 1
.names S0_s2.Q S0_s1.Q S0_s0.Q S0_s2.D
011 1
10- 1
1-0 1
.names oneMHzClock.BLIF S0_s2.C
1 1
.names S0_s1.Q S0_s0.Q S0_s1.D
10 1
01 1
.names oneMHzClock.BLIF S0_s1.C
1 1
.names S0_s0.Q S0_s0.D
0 1
.names oneMHzClock.BLIF S0_s0.C
1 1
.end
