#$ TOOL ispLEVER Classic 1.5.00.05.39.l1
#$ DATE Wed Jan 18 09:43:55 2012
#$ TITLE Four bit counter with debounced step
#$ MODULE fourbitcounterwithdirection
#$ JEDECFILE debouncedfourbitcounter
#$ PINS 8 oneMHzClock:19 stepButton:18 reset:20 stepDirectionUp:21 q0:14 q1:15 \
#  q2:16 q3:17
#$ NODES 12 D0_debounced'co,o'  D1_lastSample S0_s9 S0_s8 S0_s7 S0_s6 S0_s5 S0_s4 S0_s3 \
#  S0_s2 S0_s1 S0_s0
.model debouncedfourbitcounter
.inputs oneMHzClock.BLIF stepButton.BLIF D0_debounced.Q reset.BLIF q3.Q q2.Q \
q1.Q q0.Q stepDirectionUp.BLIF D1_lastSample.Q S0_s9.Q S0_s8.Q S0_s7.Q S0_s6.Q \
S0_s5.Q S0_s4.Q S0_s3.Q S0_s2.Q S0_s1.Q S0_s0.Q
.outputs q3.C q2.C q1.C q0.C q3.AR q2.AR q1.AR q0.AR D0_debounced.C \
D1_lastSample.C S0_s9.C S0_s8.C S0_s7.C S0_s6.C S0_s5.C S0_s4.C S0_s3.C \
S0_s2.C S0_s1.C S0_s0.C q0.D q1.D q2.D q3.T D0_debounced.D D1_lastSample.D \
S0_s9.T S0_s8.T S0_s7.T S0_s6.T S0_s5.T S0_s4.D S0_s3.D S0_s2.D S0_s1.D \
S0_s0.D
.names reset.BLIF q3.AR
0 1
1 0
.names reset.BLIF q2.AR
0 1
1 0
.names reset.BLIF q1.AR
0 1
1 0
.names reset.BLIF q0.AR
0 1
1 0
.names D0_debounced.Q q3.C
1 1
0 0
.names D0_debounced.Q q2.C
1 1
0 0
.names D0_debounced.Q q1.C
1 1
0 0
.names D0_debounced.Q q0.C
1 1
0 0
.names S0_s9.Q D0_debounced.C
1 1
0 0
.names S0_s9.Q D1_lastSample.C
1 1
0 0
.names oneMHzClock.BLIF S0_s9.C
1 1
0 0
.names oneMHzClock.BLIF S0_s8.C
1 1
0 0
.names oneMHzClock.BLIF S0_s7.C
1 1
0 0
.names oneMHzClock.BLIF S0_s6.C
1 1
0 0
.names oneMHzClock.BLIF S0_s5.C
1 1
0 0
.names oneMHzClock.BLIF S0_s4.C
1 1
0 0
.names oneMHzClock.BLIF S0_s3.C
1 1
0 0
.names oneMHzClock.BLIF S0_s2.C
1 1
0 0
.names oneMHzClock.BLIF S0_s1.C
1 1
0 0
.names oneMHzClock.BLIF S0_s0.C
1 1
0 0
.names q0.Q q0.D
0 1
1 0
.names q1.Q q0.Q stepDirectionUp.BLIF q1.D
100 1
010 1
001 1
111 1
000 0
110 0
101 0
011 0
.names q2.Q q1.Q q0.Q stepDirectionUp.BLIF q2.D
10-0 1
1-11 1
110- 1
0110 1
0001 1
00-0 0
0-11 0
010- 0
1110 0
1001 0
.names q2.Q q1.Q q0.Q stepDirectionUp.BLIF q3.T
1110 1
0001 1
--00 0
1--1 0
-01- 0
01-- 0
.names stepButton.BLIF D1_lastSample.Q D0_debounced.D
01 1
1- 0
-0 0
.names stepButton.BLIF D1_lastSample.D
0 1
1 0
.names S0_s8.Q S0_s7.Q S0_s6.Q S0_s5.Q S0_s4.Q S0_s3.Q S0_s2.Q S0_s1.Q S0_s0.Q \
S0_s9.T
111111111 1
-------0- 0
------0-- 0
-----0--- 0
----0---- 0
---0----- 0
--0------ 0
-0------- 0
0-------- 0
--------0 0
.names S0_s7.Q S0_s6.Q S0_s5.Q S0_s4.Q S0_s3.Q S0_s2.Q S0_s1.Q S0_s0.Q S0_s8.T
11111111 1
------0- 0
-----0-- 0
----0--- 0
---0---- 0
--0----- 0
-0------ 0
0------- 0
-------0 0
.names S0_s6.Q S0_s5.Q S0_s4.Q S0_s3.Q S0_s2.Q S0_s1.Q S0_s0.Q S0_s7.T
1111111 1
-----0- 0
----0-- 0
---0--- 0
--0---- 0
-0----- 0
0------ 0
------0 0
.names S0_s5.Q S0_s4.Q S0_s3.Q S0_s2.Q S0_s1.Q S0_s0.Q S0_s6.T
111111 1
----0- 0
---0-- 0
--0--- 0
-0---- 0
0----- 0
-----0 0
.names S0_s4.Q S0_s3.Q S0_s2.Q S0_s1.Q S0_s0.Q S0_s5.T
11111 1
---0- 0
--0-- 0
-0--- 0
0---- 0
----0 0
.names S0_s4.Q S0_s3.Q S0_s2.Q S0_s1.Q S0_s0.Q S0_s4.D
01111 1
1--0- 1
1-0-- 1
10--- 1
1---0 1
11111 0
0--0- 0
0-0-- 0
00--- 0
0---0 0
.names S0_s3.Q S0_s2.Q S0_s1.Q S0_s0.Q S0_s3.D
0111 1
1-0- 1
10-- 1
1--0 1
1111 0
0-0- 0
00-- 0
0--0 0
.names S0_s2.Q S0_s1.Q S0_s0.Q S0_s2.D
011 1
10- 1
1-0 1
111 0
00- 0
0-0 0
.names S0_s1.Q S0_s0.Q S0_s1.D
10 1
01 1
00 0
11 0
.names S0_s0.Q S0_s0.D
0 1
1 0
.end
