//
// Software Version :  ispLEVER Classic 1.5.00.05.39.l1  
// Project Name	    :  fourbitcounterwithdirection
// Targeted Device  :  LC4064V-75T48I
// Date             :  Wed Jan 18 09:43:58 2012
//
                   GNDIO0          SYS           5
                   VCCIO0          SYS           6
                      VCC          SYS           12
                      GND          SYS           13
                       q0          OUT           14
                       q1          OUT           15
                       q2          OUT           16
                       q3          OUT           17
               stepButton          IN            18
              oneMHzClock          IN            19
                    reset          IN            20
          stepDirectionUp          IN            21
                   GNDIO1          SYS           29
                   VCCIO1          SYS           30
                      VCC          SYS           36
                      GND          SYS           37
