#$ TOOL ispLEVER Classic 1.4.01.04.23.l1
#$ DATE Mon Jan 16 15:15:47 2012
#$ MODULE bcdtosevensegment
#$ JEDECFILE bcdtosevensegment
#$ PINS 11 d3 d2 d1 d0 a b c d e f g
#$ INTERFACE bcdtosevensegment  11 d0'i'  d1'i'  d2'i'  d3'i'  a'o'  b'o'  c'o'  d'o'  e'o'  f'o'  g'o' 
.model bcdtosevensegment
.inputs d0.BLIF d1.BLIF d2.BLIF d3.BLIF
.outputs a b c d e f g
.names d3.BLIF d2.BLIF d1.BLIF d0.BLIF a
0111 1
0011 1
0101 1
1001 1
0110 1
0010 1
1000 1
0000 1
.names d3.BLIF d2.BLIF d1.BLIF d0.BLIF b
0111 1
0011 1
1001 1
0001 1
0010 1
0100 1
1000 1
0000 1
.names d3.BLIF d2.BLIF d1.BLIF d0.BLIF c
0111 1
0011 1
0101 1
1001 1
0001 1
0110 1
0100 1
1000 1
0000 1
.names d3.BLIF d2.BLIF d1.BLIF d0.BLIF d
0011 1
0101 1
1001 1
0110 1
0010 1
1000 1
0000 1
.names d3.BLIF d2.BLIF d1.BLIF d0.BLIF e
0110 1
0010 1
1000 1
0000 1
.names d3.BLIF d2.BLIF d1.BLIF d0.BLIF f
0101 1
1001 1
0110 1
0100 1
1000 1
0000 1
.names d3.BLIF d2.BLIF d1.BLIF d0.BLIF g
0011 1
0101 1
1001 1
0110 1
0010 1
0100 1
1000 1
.end
