#$ TOOL ispLEVER Classic 1.4.01.04.23.l1
#$ DATE Mon Jan 16 15:15:46 2012
#$ MODULE mach64board_project
#$ JEDECFILE bcdregisterto7segment
#$ PINS 9 upButton:18 oneMHzClock:19 a:20 b:21 c:22 d:23 e:24 f:26 g:27
#$ NODES 16 X0_debounced'co,o'  V0_d0'co,o'  V0_d1'co,o'  V0_d2'co,o'  V0_d3'co,o'  T0_s9 T0_s8 T0_s7 \
#  T0_s6 T0_s5 T0_s4 T0_s3 T0_s2 T0_s1 T0_s0 X1_lastSample
.model bcdregisterto7segment
.inputs oneMHzClock.BLIF upButton.BLIF X0_debounced.Q V0_d0.Q V0_d1.Q V0_d2.Q \
V0_d3.Q T0_s9.Q T0_s8.Q T0_s7.Q T0_s6.Q T0_s5.Q T0_s4.Q T0_s3.Q T0_s2.Q \
T0_s1.Q T0_s0.Q X1_lastSample.Q
.outputs a b c e f g T0_s9.C T0_s8.C T0_s7.C T0_s6.C T0_s5.C T0_s4.C T0_s3.C \
T0_s2.C T0_s1.C T0_s0.C X0_debounced.C X1_lastSample.C V0_d0.C V0_d1.C V0_d2.C \
V0_d3.C d.X1 d.X2 X0_debounced.D V0_d0.D V0_d1.D V0_d2.D V0_d3.D T0_s9.T \
T0_s8.T T0_s7.T T0_s6.T T0_s5.T T0_s4.D T0_s3.D T0_s2.D T0_s1.D T0_s0.D \
X1_lastSample.D
.names V0_d0.Q V0_d1.Q V0_d2.Q V0_d3.Q a
0-00 1
-001 1
1-10 1
-1-0 1
1000 0
001- 0
--11 0
-1-1 0
.names V0_d0.Q V0_d1.Q V0_d2.Q V0_d3.Q b
11-0 1
00-0 1
-00- 1
--00 1
101- 0
011- 0
--11 0
-1-1 0
.names V0_d0.Q V0_d1.Q V0_d2.Q V0_d3.Q c
-00- 1
--10 1
1--0 1
010- 0
-1-1 0
--11 0
.names V0_d0.Q V0_d1.Q V0_d2.Q V0_d3.Q e
000- 1
01-0 1
-01- 0
1--- 0
-1-1 0
.names V0_d0.Q V0_d1.Q V0_d2.Q V0_d3.Q f
000- 1
0-10 1
-001 1
-010 1
1-00 0
-10- 0
11-- 0
--11 0
.names V0_d0.Q V0_d1.Q V0_d2.Q V0_d3.Q g
01-0 1
-001 1
-100 1
-010 1
111- 0
-000 0
--11 0
-1-1 0
.names V0_d1.Q V0_d2.Q d.X1
00 1
1- 0
-1 0
.names V0_d0.Q V0_d1.Q V0_d2.Q V0_d3.Q d.X2
10-0 1
01-0 1
-100 1
---1 0
00-- 0
111- 0
.names oneMHzClock.BLIF T0_s9.C
1 1
0 0
.names oneMHzClock.BLIF T0_s8.C
1 1
0 0
.names oneMHzClock.BLIF T0_s7.C
1 1
0 0
.names oneMHzClock.BLIF T0_s6.C
1 1
0 0
.names oneMHzClock.BLIF T0_s5.C
1 1
0 0
.names oneMHzClock.BLIF T0_s4.C
1 1
0 0
.names oneMHzClock.BLIF T0_s3.C
1 1
0 0
.names oneMHzClock.BLIF T0_s2.C
1 1
0 0
.names oneMHzClock.BLIF T0_s1.C
1 1
0 0
.names oneMHzClock.BLIF T0_s0.C
1 1
0 0
.names T0_s9.Q X0_debounced.C
1 1
0 0
.names T0_s9.Q X1_lastSample.C
1 1
0 0
.names X0_debounced.Q V0_d0.C
1 1
0 0
.names X0_debounced.Q V0_d1.C
1 1
0 0
.names X0_debounced.Q V0_d2.C
1 1
0 0
.names X0_debounced.Q V0_d3.C
1 1
0 0
.names upButton.BLIF X1_lastSample.Q X0_debounced.D
01 1
1- 0
-0 0
.names V0_d0.Q V0_d0.D
0 1
1 0
.names V0_d3.Q V0_d2.Q V0_d1.Q V0_d0.Q V0_d1.D
--10 1
-101 1
0-01 1
100- 0
--00 0
--11 0
.names V0_d2.Q V0_d1.Q V0_d0.Q V0_d2.D
011 1
10- 1
1-0 1
111 0
00- 0
0-0 0
.names V0_d3.Q V0_d2.Q V0_d1.Q V0_d0.Q V0_d3.D
0111 1
110- 1
101- 1
1--0 1
1111 0
-001 0
0--0 0
0-0- 0
00-- 0
.names T0_s8.Q T0_s7.Q T0_s6.Q T0_s5.Q T0_s4.Q T0_s3.Q T0_s2.Q T0_s1.Q T0_s0.Q \
T0_s9.T
111111111 1
-------0- 0
------0-- 0
-----0--- 0
----0---- 0
---0----- 0
--0------ 0
-0------- 0
0-------- 0
--------0 0
.names T0_s7.Q T0_s6.Q T0_s5.Q T0_s4.Q T0_s3.Q T0_s2.Q T0_s1.Q T0_s0.Q T0_s8.T
11111111 1
------0- 0
-----0-- 0
----0--- 0
---0---- 0
--0----- 0
-0------ 0
0------- 0
-------0 0
.names T0_s6.Q T0_s5.Q T0_s4.Q T0_s3.Q T0_s2.Q T0_s1.Q T0_s0.Q T0_s7.T
1111111 1
-----0- 0
----0-- 0
---0--- 0
--0---- 0
-0----- 0
0------ 0
------0 0
.names T0_s5.Q T0_s4.Q T0_s3.Q T0_s2.Q T0_s1.Q T0_s0.Q T0_s6.T
111111 1
----0- 0
---0-- 0
--0--- 0
-0---- 0
0----- 0
-----0 0
.names T0_s4.Q T0_s3.Q T0_s2.Q T0_s1.Q T0_s0.Q T0_s5.T
11111 1
---0- 0
--0-- 0
-0--- 0
0---- 0
----0 0
.names T0_s4.Q T0_s3.Q T0_s2.Q T0_s1.Q T0_s0.Q T0_s4.D
01111 1
1--0- 1
1-0-- 1
10--- 1
1---0 1
11111 0
0--0- 0
0-0-- 0
00--- 0
0---0 0
.names T0_s3.Q T0_s2.Q T0_s1.Q T0_s0.Q T0_s3.D
0111 1
1-0- 1
10-- 1
1--0 1
1111 0
0-0- 0
00-- 0
0--0 0
.names T0_s2.Q T0_s1.Q T0_s0.Q T0_s2.D
011 1
10- 1
1-0 1
111 0
00- 0
0-0 0
.names T0_s1.Q T0_s0.Q T0_s1.D
10 1
01 1
00 0
11 0
.names T0_s0.Q T0_s0.D
0 1
1 0
.names upButton.BLIF X1_lastSample.D
0 1
1 0
.end
