Synopsys CPLD Technology Mapper, Version maprc, Build 388R, Built Mar  1 2011
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-2011.03LC
@N:"c:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_2\fourbitcpu.v":57:1:57:6|Found counter in view:work.FourBitCPU(verilog) inst pc[2:0]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             13 uses
DFFRH           4 uses
DFFCRH          6 uses
IBUF            3 uses
OBUF            13 uses
AND2            50 uses
XOR2            6 uses
INV             51 uses
OR2             7 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
E-2011.03LC
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jan 29 14:46:51 2012

###########################################################]
