#$ TOOL  ispLEVER Classic 1.4.01.04.23.l1
#$ DATE  Mon Jan 16 15:12:57 2012
#$ JEDECFILE  dipsto7segmentdisplay
#$ MODULE  DIPsTo7SegmentDisplay
#$ PINS 13 d0:17 d1:16 d2:15 d3:14 a:20 b:21 c:22 d:23 e:24 f:26 g:27
 enableHex:31 enableDisplay:28
.model dipsto7segmentdisplay 
.inputs enableDisplay.BLIF d0.BLIF d1.BLIF d2.BLIF d3.BLIF enableHex.BLIF
.outputs a a.OE b b.OE c c.OE d- d.OE e e.OE f.X1 f.X2 f.OE g- g.OE
.names d0.BLIF d1.BLIF d2.BLIF d3.BLIF enableHex.BLIF a
1-11- 1
-110- 1
0-01- 1
-00-0 1
1--00 1
-0-1- 1
.names enableDisplay.BLIF a.OE
0 1
.names d0.BLIF d1.BLIF d2.BLIF d3.BLIF enableHex.BLIF b
01-00 1
00-1- 1
1-1-0 1
11-1- 1
-11-- 1
--11- 1
.names enableDisplay.BLIF b.OE
0 1
.names d0.BLIF d1.BLIF d2.BLIF d3.BLIF enableHex.BLIF c
--100 1
--01- 1
-11-- 1
0--1- 1
01--0 1
.names enableDisplay.BLIF c.OE
0 1
.names d0.BLIF d1.BLIF d2.BLIF d3.BLIF enableHex.BLIF d-
1010- 1
0111- 1
1101- 1
000-- 1
-0-01 1
--001 1
.names enableDisplay.BLIF d.OE
0 1
.names d0.BLIF d1.BLIF d2.BLIF d3.BLIF enableHex.BLIF e
111-- 1
10-1- 1
--000 1
-0-00 1
.names enableDisplay.BLIF e.OE
0 1
.names d0.BLIF d1.BLIF d2.BLIF d3.BLIF enableHex.BLIF f.X1
1-01- 1
01-1- 1
-0-00 1
110-0 1
.names d0.BLIF d1.BLIF d2.BLIF d3.BLIF enableHex.BLIF f.X2
-11-- 1
.names enableDisplay.BLIF f.OE
0 1
.names d0.BLIF d1.BLIF d2.BLIF d3.BLIF enableHex.BLIF g-
1100- 1
0001- 1
-111- 1
-0-01 1
--001 1
.names enableDisplay.BLIF g.OE
0 1
.end
