[DEVICE]
Family = lc4k;
PartType = LC4064V;
Package = 48TQFP;
PartNumber = LC4064V-75T48I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k64v.lci;
Design = ;
DATE = 2002;
TIME = 0:00:00;
Source_Format = Pure_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
scanX_0_=node,-,-,A,8;
scanY_6_=node,-,-,A,5;
scanY_7_=node,-,-,A,0;
ballX_3_=node,-,-,A,3;
ballX_4_=node,-,-,A,6;
ballX_5_=node,-,-,A,9;
scanX_1_=node,-,-,A,10;
scanX_2_=node,-,-,A,7;
G_20=node,-,-,A,1;
video_0_sqmuxa_3_6=node,-,-,A,4;
N_146=node,-,-,A,2;
N_149=node,-,-,A,11;
N_155=node,-,-,A,13;
// Block B
left_n=pin,14,-,B,8;
right_n=pin,15,-,B,10;
up_n=pin,16,-,B,12;
down_n=pin,17,-,B,14;
ballY_3_=node,-,-,B,1;
ballY_4_=node,-,-,B,3;
ballY_5_=node,-,-,B,5;
ballX_0_=node,-,-,B,2;
ballX_1_=node,-,-,B,4;
ballX_2_=node,-,-,B,7;
scanX_3_=node,-,-,B,9;
N_64_0=node,-,-,B,0;
video_0_sqmuxa_3_7=node,-,-,B,12;
// Block C
hState_1_=pin,23,-,C,6;
vState_1_=pin,21,-,C,2;
hState_0_=pin,22,-,C,4;
vState_0_=pin,20,-,C,1;
scanY_3_=node,-,-,C,7;
scanY_4_=node,-,-,C,10;
scanY_5_=node,-,-,C,3;
scanY_8_=node,-,-,C,0;
scanX_4_=node,-,-,C,11;
scanY_0_=node,-,-,C,5;
scanY_1_=node,-,-,C,9;
scanY_2_=node,-,-,C,8;
N_183=node,-,-,C,12;
scanY11=node,-,-,C,13;
// Block D
video_2_=pin,34,-,D,6;
video_1_=pin,33,-,D,4;
video_0_=pin,32,-,D,2;
ballY_0_=node,-,-,D,1;
ballY_1_=node,-,-,D,8;
ballY_2_=node,-,-,D,11;
scanX_5_=node,-,-,D,7;
scanX_6_=node,-,-,D,3;
scanX_7_=node,-,-,D,9;
N_108_0=node,-,-,D,0;
video_0_sqmuxa_3_4=node,-,-,D,5;
N_152=node,-,-,D,10;
video_7_1__n=node,-,-,D,13;
// Input/Clock Pins
ntscClock=pin,43,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
ntscClock=LVCMOS18,pin,-,-;
left_n=LVCMOS18,pin,-,-;
right_n=LVCMOS18,pin,-,-;
up_n=LVCMOS18,pin,-,-;
down_n=LVCMOS18,pin,-,-;
video_2_=LVCMOS18,pin,1,-;
hState_1_=LVCMOS18,pin,1,-;
vState_1_=LVCMOS18,pin,1,-;
video_1_=LVCMOS18,pin,1,-;
video_0_=LVCMOS18,pin,1,-;
hState_0_=LVCMOS18,pin,1,-;
vState_0_=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 34;
I/O_pin = 11;
Logic_PT_util = 53;
Logic_PT = 171;
Occupied_MC_util = 81;
Occupied_MC = 52;
Occupied_PT_util = 74;
Occupied_PT = 246;
GLB_input_util = 65;
GLB_input = 95;

[TIMING CONSTRAINTS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

