%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_5\synpbase\lib\vlog\hypermods.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 2
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\27_ntsc_2\mach64_verilog_project.h"; #file 3
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\27_ntsc_2\ntcs.v"; #file 4
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFC.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 2
VNAME 'ispmach4s.DFF.prim'; # view id 3
VNAME 'ispmach4s.IBUF.prim'; # view id 4
VNAME 'ispmach4s.OBUF.prim'; # view id 5
VNAME 'ispmach4s.AND2.prim'; # view id 6
VNAME 'ispmach4s.XOR2.prim'; # view id 7
VNAME 'ispmach4s.INV.prim'; # view id 8
VNAME 'ispmach4s.OR2.prim'; # view id 9
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HB
 ;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:ljRkTGR_T6R_T6RRB7R b;
R:fjjVR8VRs#TRRTTR_6BRpikRM4k;Mj
RMRHl#bNcOE#wR7wbBRs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H RB;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7w_RB blsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
 SB=
B SahmQ wQ)h=t7b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjM;
R#RHbOlNERc#7RwwblsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcQ#RARzwblsH;P
NR#3HblsHR
4;F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARmzbwRs;Hl
RNP3bH#sRHl4F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR7qh.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MHRR#NblO#EcR)Xm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jGPFsRmmRRRQjQ
4;MHRR#NblO#EcReQhRHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#)Rm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4@;
 



ftell;
@E@MR@4c::4(::R4jRsIF	0RM#PORCDsHF
o;N3PRDCHMM.FRcN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRMO0#"N;
PDR3NuMoNlsN#eR" _)aeQQ1ARp ea )_ u)1BYhR)e aY_1heBR _)auam11BYhR)]mQuZ_)Y 1h]BRmZ)Q_h1YBmR])_QZuam11BYhR)]mQeZ_QA1Qpe RQm7 _)Z mQRe7_ mAhpqitQhR7eQ Am_piqBR7eQ tm_)R Ye Q7m]_WQRa ]Qm)ZQ_vhR_X]Qm)ZY_1h1B_aaq)_]XRmZ)Q_h1YBh_ 7R_X]Qm)ZQ_e1pQA a_1q_)aXmR])_QZv_qXX Re)va_QYh_R)e aQ_e1pQA h_ 7R_Yea )_h1YBa_1q_)aY Re)1a_Y_hB _h7Y Re)va_qYX_"N;
P Re)ea_QA1Qpj R;P
NR)e a)_u h1YB;R4
RNPea )_h1YB;R.
RNPea )_1umah1YB;Rd
RNP]Qm)Z)_u h1YB;Rj
RNP]Qm)ZY_1h4BR;P
NR)]mQuZ_m11aYRhB.N;
PmR])_QZeQQ1ARp dN;
PQRe7_ mZm )R
j;NePRQm7 _qAphhiQt;R4
RNPe Q7mp_AqRBi.N;
PQRe7_ mtY) R
d;NePRQm7 _QW]an R;P
NR)]mQvZ_QXh_R
j;N]PRmZ)Q_h1YBa_1q_)aX;Rn
RNP]Qm)ZY_1h B_hX7_R;.d
RNP]Qm)ZQ_e1pQA a_1q_)aXjRc;P
NR)]mQvZ_qXX_R6..;P
NR)e aQ_vhR_YjN;
P Re)ea_QA1Qp  _hY7_Rc.c;P
NR)e aY_1h1B_aaq)_.YR6
j;NePR _)a1BYh_7 h_.YR6
n;NePR _)av_qXYnR..N;
P#R3$NM_0F0Vs0lN#CHxR "e)ea_QA1Qp. =R)e a)_u h1YBR=.ea )_h1YBR=.ea )_1umah1YBR=.]Qm)Z)_u h1YBR=.]Qm)ZY_1h.B=R)]mQuZ_m11aY=hB.mR])_QZeQQ1A=p .QRe7_ mZm )=edRQm7 _qAphhiQtR=de Q7mp_Aq=BidQRe7_ mtY) =edRQm7 _QW]ad =R)]mQvZ_QXh_=Rd.]Qm)ZY_1h1B_aaq)_dX=R)]mQ1Z_Y_hB _h7XR=6]Qm)ZQ_e1pQA a_1q_)aXR=n]Qm)Zq_vX=_XU Re)va_QYh_=Rd.ea )_1eQQ Ap_7 h_UY=R)e aY_1h1B_aaq)_UY=R)e aY_1h B_hY7_=egR _)av_qXYR=g"N;
P#R3$NM_0F0Vs0lNR "e)ea_QA1QpA =R)e a)_u h1YBR=Aea )_h1YBR=Aea )_1umah1YBR=A]Qm)Z)_u h1YBR=A]Qm)ZY_1hAB=R)]mQuZ_m11aY=hBAmR])_QZeQQ1A=p AQRe7_ mZm )=eARQm7 _qAphhiQtR=Ae Q7mp_Aq=BiAQRe7_ mtY) =eARQm7 _QW]aA =R)]mQvZ_QXh_=]7RmZ)Q_h1YBa_1q_)aXR=7]Qm)ZY_1h B_hX7_=]7RmZ)Q_1eQQ Ap_q1a)Xa_=]7RmZ)Q_Xvq_7X=R)e aQ_vh=_Y7 Re)ea_QA1Qp  _hY7_=e7R _)a1BYh_q1a)Ya_=e7R _)a1BYh_7 h_7Y=R)e aq_vX=_Y7;R"
RNP3FVDI0_#NR0C{P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj
RNP3FVDIM_kHHJkV8HCR
4;}N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4H;
Rc@@:4.:c::..M.:0B#OD	FOR#M0OFBDO
	;N3HRs_0DFosHMCNlR0"M#DOBF"O	;H
NRBpmRc"ud
";H@R@c::d4d6:::.jD0CV_DMRC_V0MN;
HsR30FD_sMHoNRlC"VDC0"_M;H
NRBpmR4"uc
";H@R@c::c4c6:::.4sEHo0R_MsEHo0;_M
RNH3Ds0_HFsolMNCsR"H0oE_;M"
RNHpRmB"6u4"H;
Rc@@:46:6::64kU:bR_MkMb_;H
NR03sDs_FHNoMl"CRkMb_"N;
HmRpBuR"4;n"
@HR@nc:::4cng:4:I8FMR_M8MFI_
M;N3HRs_0DFosHMCNlRF"8IMM_"N;
HmRpBuR"4;("
@FR@(c:::4U(.:.:8PHC.Fr:Rj9PCH8F:r.jP9RHF8Crj.:9N;
HsR30FD_sMHoNRlC"8PHC;F"
RNHpRmB"cud,dud,.ud"N;
HCR38NHVs$sNMCNlRH'P8'CF;R
F@:@cUg:4:.U:c1:E0CN0rj4:91RE0CN0rj4:91RE0CN0rj4:9N;
HsR30FD_sMHoNRlC"0E1N"0C;H
NRBpmR."ud.,u.
";N3HRCV8HNNss$lMNCER'#00NC
';F@R@c::g4gg:::.cPN1004Cr:Rj9PN1004Cr:Rj9PN1004Cr:;j9
RNH3Ds0_HFsolMNCPR"100NC
";NpHRm"BRu,.4u".j;H
NR83CHsVNsMN$NRlC'0P#N'0C;M
oRdh_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;dg
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;c4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;n4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;nd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;nn
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;nU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;(g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRUh_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;U(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRUh_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;Ug
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRgh_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;g4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRgh_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;gg
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_4.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_d4j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;jc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_4nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_(4j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;jU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_44N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_.44;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;4c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_d
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_4.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_d4d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;dc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_d
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_4nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_g4c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;6.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_6
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_4UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_44n;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;(c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_(
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_4dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_n4U;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;gU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_g
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_.jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_4.j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;j.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_j
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_.cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_6.j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;jn
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_j
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMPN100UC__j4__g3l3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1RP0CN0_4U__3j_lkg3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMPN100UC__j4__g3l3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1RP0CN0_4U__3j_lkU3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMPN100UC__j4__U3l34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1RP0CN0_4U__3j_lkU3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMPN100UC__j4__63l3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1RP0CN0_4U__3j_lk63M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMPN100UC__j4__63l3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1RP0CN0_4U__3j_lkn3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMPN100UC__j4__n3l34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1RP0CN0_4U__3j_lkn3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMPN100UC__j4__.3l3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1RP0CN0_4U__3j_lk.3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMPN100UC__j4__.3l3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1RE0CN0_4n__3j_lk63M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMEN100nC__j4__63l34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1RE0CN0_4n__3j_lk63M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMEN100nC__j4__.3l3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1RE0CN0_4n__3j_lk.3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMEN100nC__j4__.3l3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1RE0CN0_4n__3j_lkg3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMEN100nC__j4__g3l34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1RE0CN0_4n__3j_lkg3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMEN100nC__j4__U3l3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1RE0CN0_4n__3j_lkU3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMEN100nC__j4__U3l3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1RE0CN0_4n__3j_lkn3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMEN100nC__j4__n3l34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1RE0CN0_4n__3j_lkn3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
@sR@cc:g::4cng::0P1Nr0C49:jR:fjj#RHbOlNERc#7BwwRHbsl1RP0CN07Bwwr
j9SPT=100NCr_OjS9
71=P0CN0_jUr9B
SpMi=0B#OD	FO_SO
B# =OXNM_#j_JGlkNN;
HsR30FD_sMHoNRlC"0P1N"0C;H
NRBpmR."u4.,uj
";NDHRF"ORu,.4u".j;H
NRM3kVOsN_8HMCjGR;R
s@:@cc4g:::cgn1:P0CN0rj4:9jRf:HjR#NblO#EcRw7wBsRbHPlR100NCw7wB9r4
=STPN100OC_r
49SP7=100NCr_U4S9
B=piMO0#BODF	
_OS=B #MONX__j#kJlG
N;N3HRs_0DFosHMCNlR1"P0CN0"N;
HmRpBuR".u4,.;j"
RNH3VkMs_NOHCM8G;R4
@sR@cc:g::4cng::N#OMUYr:Rj9fjj:RbH#lENOc7#RwRwBblsHRN#OMjYr9T
S=N#OMjYr97
S=N#OMHY_r
j9SiBp=#M0OFBDOO	_
 SB=N#OMjX__l#Jk;GN
RNH3Ds0_HFsolMNC#R"OYNM"N;
HkR3MNVsOM_H8RCGjs;
Rc@@::cg4g:c:#n:OYNMrjU:9jRf:HjR#NblO#EcRw7wBsRbH#lROYNMr
49S#T=OYNMr
49S#7=OYNM_4nr9B
SpMi=0B#OD	FO_SO
B# =OXNM_#j_JGlkNN;
HsR30FD_sMHoNRlC"N#OM;Y"
RNH3VkMs_NOHCM8G;R4
@sR@cc:g::4cng::N#OMUYr:Rj9fjj:RbH#lENOc7#RwRwBblsHRN#OM.Yr9T
S=N#OM.Yr97
S=N#OMnY_r
.9SiBp=#M0OFBDOO	_
 SB=N#OMjX__l#Jk;GN
RNH3Ds0_HFsolMNC#R"OYNM"N;
HkR3MNVsOM_H8RCG.s;
Rc@@::cg4g:c:#n:OYNMrjU:9jRf:HjR#NblO#EcRw7wBsRbH#lROYNMr
d9S#T=OYNMr
d9S#7=OYNM_d4r9B
SpMi=0B#OD	FO_SO
B# =OXNM_#j_JGlkNN;
HsR30FD_sMHoNRlC"N#OM;Y"
RNH3VkMs_NOHCM8G;Rd
@sR@cc:g::4cng::N#OMUYr:Rj9fjj:RbH#lENOc7#RwRwBblsHRN#OMcYr9T
S=N#OMcYr97
S=N#OM4Y_r
c9SiBp=#M0OFBDOO	_
 SB=N#OMjX__l#Jk;GN
RNH3Ds0_HFsolMNC#R"OYNM"N;
HkR3MNVsOM_H8RCGcs;
Rc@@::cg4g:c:#n:OYNMrjU:9jRf:HjR#NblO#EcRw7wBsRbH#lROYNMr
69S#T=OYNMr
69S#7=OYNM_64r9B
SpMi=0B#OD	FO_SO
B# =OXNM_#j_JGlkNN;
HsR30FD_sMHoNRlC"N#OM;Y"
RNH3VkMs_NOHCM8G;R6
@sR@cc:g::4cng::N#OMUYr:Rj9fjj:RbH#lENOc7#RwRwBblsHRN#OMnYr9T
S=N#OMnYr97
S=N#OM4Y_r
n9SiBp=#M0OFBDOO	_
 SB=N#OMjX__l#Jk;GN
RNH3Ds0_HFsolMNC#R"OYNM"N;
HkR3MNVsOM_H8RCGns;
Rc@@::cg4g:c:#n:OYNMrjU:9jRf:HjR#NblO#EcRw7wBsRbH#lROYNMr
(9S#T=OYNMr
(9S#7=OYNM_(4r9B
SpMi=0B#OD	FO_SO
B# =OXNM_#j_JGlkNN;
HsR30FD_sMHoNRlC"N#OM;Y"
RNH3VkMs_NOHCM8G;R(
@sR@cc:g::4cng::N#OMUYr:Rj9fjj:RbH#lENOc7#RwRwBblsHRN#OMUYr9T
S=N#OMUYr97
S=N#OMnY_r
U9SiBp=#M0OFBDOO	_
 SB=N#OMjX__l#Jk;GN
RNH3Ds0_HFsolMNC#R"OYNM"N;
HkR3MNVsOM_H8RCGUs;
Rc@@:(46:44:6n(::DLND6Xr:Rj9fjj:RbH#lENOc7#RwbwRsRHlLDNDX9r.
=STLDNDX9r.
=S7hj_.4
_HSiBp=N#OMUYr9N;
HsR30FD_sMHoNRlC"DLND;X"
RNH3VkMs_NOHCM8G;R.
@sR@4c:64(::(46:Ln:NXDDrj6:9jRf:HjR#NblO#EcRw7wRHbslNRLDrDXdS9
TN=LDrDXdS9
7_=h._jjHB
Sp#i=OYNMr;U9
RNH3Ds0_HFsolMNCLR"NXDD"N;
HkR3MNVsOM_H8RCGds;
Rc@@:(46:44:6n(::DLND6Xr:Rj9fjj:RbH#lENOc7#RwbwRsRHlLDNDX9rc
=STLDNDX9rc
=S7hg_4g
_HSiBp=N#OMUYr9N;
HsR30FD_sMHoNRlC"DLND;X"
RNH3VkMs_NOHCM8G;Rc
@sR@4c:64(::(46:Ln:NXDDrj6:9jRf:HjR#NblO#EcRw7wRHbslNRLDrDX6S9
TN=LDrDX6S9
7_=h4_gUHB
Sp#i=OYNMr;U9
RNH3Ds0_HFsolMNCLR"NXDD"N;
HkR3MNVsOM_H8RCG6s;
Rc@@:(46:44:6n(::DLND6Yr:Rj9fjj:RbH#lENOc7#RwbwRsRHlLDNDY9rj
=STLDNDY9rj
=S7LDNDYr_6jS9
B=pi#MONY9rU;H
NR03sDs_FHNoMl"CRLDNDY
";N3HRksMVNHO_MG8CR
j;s@R@c6:4(::44:6(nN:LDrDY69:jR:fjj#RHbOlNERc#7RwwblsHRDLND4Yr9T
S=DLND4Yr97
S=.h_jH(_
pSBiO=#NrMYU
9;N3HRs_0DFosHMCNlRN"LD"DY;H
NRM3kVOsN_8HMC4GR;R
s@:@c4:6(46:4(::nLDNDY:r6jf9RjR:jHl#bNcOE#wR7wsRbHLlRNYDDr
.9SLT=NYDDr
.9Sh7=_n.j_SH
B=pi#MONY9rU;H
NR03sDs_FHNoMl"CRLDNDY
";N3HRksMVNHO_MG8CR
.;s@R@c6:4(::44:6(nN:LDrDY69:jR:fjj#RHbOlNERc#7RwwblsHRDLNDdYr9T
S=DLNDdYr97
S=.h_jH6_
pSBiO=#NrMYU
9;N3HRs_0DFosHMCNlRN"LD"DY;H
NRM3kVOsN_8HMCdGR;R
s@:@c4:6(46:4(::nLDNDY:r6jf9RjR:jHl#bNcOE#wR7wsRbHLlRNYDDr
c9SLT=NYDDr
c9Sh7=_c.j_SH
B=pi#MONY9rU;H
NR03sDs_FHNoMl"CRLDNDY
";N3HRksMVNHO_MG8CR
c;s@R@c6:4(::44:6(nN:LDrDY69:jR:fjj#RHbOlNERc#7RwwblsHRDLND6Yr9T
S=DLND6Yr97
S=.h_jHd_
pSBiO=#NrMYU
9;N3HRs_0DFosHMCNlRN"LD"DY;H
NRM3kVOsN_8HMC6GR;R
s@:@cc4g:::cgn1:E0CN0rj4:9jRf:HjR#NblO#EcRw7wRHbsl1RE0CN07rwwjS9
T1=E0CN0_jOr97
S=0E1N_0Cn9rj
pSBi0=M#DOBF_O	ON;
HsR30FD_sMHoNRlC"0E1N"0C;H
NRBpmR."ud.,u.
";NDHRF"ORu,.du"..;H
NRM3kVOsN_8HMCjGR;R
s@:@cc4g:::cgn1:E0CN0rj4:9jRf:HjR#NblO#EcRw7wRHbsl1RE0CN07rww4S9
T1=E0CN0_4Or97
S=0E1N_0Cn9r4
pSBi0=M#DOBF_O	ON;
HsR30FD_sMHoNRlC"0E1N"0C;H
NRBpmR."ud.,u.
";N3HRksMVNHO_MG8CR
4;s@R@cg:c:c4:g::nPCH8F:r.jf9RjR:jHl#bNcOE#wR7wsRbHPlRHF8C7rwwjS9
TH=P8_CFO9rj
=S7PCH8Fr_(jS9
B=piMO0#BODF	;_O
RNH3Ds0_HFsolMNCPR"HF8C"N;
HmRpBuR"duc,dud,d;."
RNHDRFO"cud,dud,.ud"N;
HkR3MNVsOM_H8RCGjs;
Rc@@::cg4g:c:Pn:HF8Crj.:9jRf:HjR#NblO#EcRw7wRHbslHRP87CFw4wr9T
S=8PHCOF_r
49SP7=HF8C_4(r9B
SpMi=0B#OD	FO_
O;N3HRs_0DFosHMCNlRH"P8"CF;H
NRBpmRd"ucd,udd,u.
";N3HRksMVNHO_MG8CR
4;s@R@cg:c:c4:g::nPCH8F:r.jf9RjR:jHl#bNcOE#wR7wsRbHPlRHF8C7rww.S9
TH=P8_CFO9r.
=S7PCH8F__j#kJlGdN_
pSBi0=M#DOBF_O	ON;
HsR30FD_sMHoNRlC"8PHC;F"
RNHpRmB"cud,dud,.ud"N;
HkR3MNVsOM_H8RCG.s;
Rc@@::cg4g:c:#n:OXNMrj(:9jRf:HjR#NblO#EcRw7wRHbslOR#NrMXjS9
TO=#NrMXjS9
7O=#N_MXc9rj
pSBi0=M#DOBF_O	ON;
HsR30FD_sMHoNRlC"N#OM;X"
RNH3VkMs_NOHCM8G;Rj
@sR@cc:g::4cng::N#OM(Xr:Rj9fjj:RbH#lENOc7#RwbwRsRHl#MONX9r4
=ST#MONX9r4
=S7#MONXr_.4S9
B=piMO0#BODF	;_O
RNH3Ds0_HFsolMNC#R"OXNM"N;
HkR3MNVsOM_H8RCG4s;
Rc@@::cg4g:c:#n:OXNMrj(:9jRf:HjR#NblO#EcRw7wRHbslOR#NrMX.S9
TO=#NrMX.S9
7O=#N_MX.9r.
pSBi0=M#DOBF_O	ON;
HsR30FD_sMHoNRlC"N#OM;X"
RNH3VkMs_NOHCM8G;R.
@sR@cc:g::4cng::N#OM(Xr:Rj9fjj:RbH#lENOc7#RwbwRsRHl#MONX9rd
=ST#MONX9rd
=S7#MONXr_.dS9
B=piMO0#BODF	;_O
RNH3Ds0_HFsolMNC#R"OXNM"N;
HkR3MNVsOM_H8RCGds;
Rc@@::cg4g:c:#n:OXNMrj(:9jRf:HjR#NblO#EcRw7wRHbslOR#NrMXcS9
TO=#NrMXcS9
7O=#N_MX.9rc
pSBi0=M#DOBF_O	ON;
HsR30FD_sMHoNRlC"N#OM;X"
RNH3VkMs_NOHCM8G;Rc
@sR@cc:g::4cng::N#OM(Xr:Rj9fjj:RbH#lENOc7#RwbwRsRHl#MONX9r6
=ST#MONX9r6
=S7#MONXr_c6S9
B=piMO0#BODF	;_O
RNH3Ds0_HFsolMNC#R"OXNM"N;
HkR3MNVsOM_H8RCG6s;
Rc@@::cg4g:c:#n:OXNMrj(:9jRf:HjR#NblO#EcRw7wRHbslOR#NrMXnS9
TO=#NrMXnS9
7O=#N_MXc9rn
pSBi0=M#DOBF_O	ON;
HsR30FD_sMHoNRlC"N#OM;X"
RNH3VkMs_NOHCM8G;Rn
@sR@cc:g::4cng::N#OM(Xr:Rj9fjj:RbH#lENOc7#RwbwRsRHl#MONX9r(
=ST#MONX9r(
=S7#MONXr_c(S9
B=piMO0#BODF	;_O
RNH3Ds0_HFsolMNC#R"OXNM"N;
HkR3MNVsOM_H8RCG(s;
Rc@@:(46:44:6n(::DLND6Xr:Rj9fjj:RbH#lENOc7#RwbwRsRHlLDNDX9rj
=STLDNDX9rj
=S7LDNDXr_6jS9
B=pi#MONY9rU;H
NR03sDs_FHNoMl"CRLDNDX
";N3HRksMVNHO_MG8CR
j;s@R@c6:4(::44:6(nN:LDrDX69:jR:fjj#RHbOlNERc#7RwwblsHRDLND4Xr9T
S=DLND4Xr97
S=.h_jH._
pSBiO=#NrMYU
9;N3HRs_0DFosHMCNlRN"LD"DX;H
NRM3kVOsN_8HMC4GR;R
sfjj:RbH#lENOcQ#RARzwblsHR#M0OFBDOS	
m0=M#DOBF_O	OQ
Sj0=M#DOBF;O	
fsRjR:jHl#bNcOE#ARQzbwRsRHlD0CV_SM
mC=DVM0__SO
QDj=C_V0Ms;
R:fjj#RHbOlNERc#QwAzRHbslHRso_E0Mm
S=osHEM0__SO
Qsj=H0oE_
M;sjRf:HjR#NblO#EcRzQAwsRbHklRb
_MSkm=b__MOQ
Sjb=k_
M;sjRf:HjR#NblO#EcRzQAwsRbH8lRF_IMMm
S=I8FM__MOQ
SjF=8IMM_;R
sfjj:RbH#lENOcm#RARzwblsHR8PHCjFr9m
S=8PHCjFr9Q
SjH=P8_CFO9rj;R
sfjj:RbH#lENOcm#RARzwblsHR8PHC4Fr9m
S=8PHC4Fr9Q
SjH=P8_CFO9r4;R
sfjj:RbH#lENOcm#RARzwblsHR8PHC.Fr9m
S=8PHC.Fr9Q
SjH=P8_CFO9r.;R
sfjj:RbH#lENOcm#RARzwblsHR0E1Nr0CjS9
m1=E0CN0r
j9S=QjEN100OC_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlEN1004Cr9m
S=0E1Nr0C4S9
QEj=100NCr_O4
9;sjRf:HjR#NblO#EcRzmAwsRbHPlR100NC9rj
=SmPN100jCr9Q
Sj1=P0CN0_jOr9s;
R:fjj#RHbOlNERc#mwAzRHbsl1RP0CN0r
49SPm=100NC9r4
jSQ=0P1N_0CO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_6
_.Shm=__n4.Q
Sj_=hnSj
QD4=C_V0M;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlt6_d
=Smh4_n
jSQ=nh_4
_4S=Q4h4_n_
.;sjRf:HjR#NblO#EcR7qh.sRbHtlR__Uj4m
S=4h_j4n_
jSQ=4h_jSc
Qh4=_;gg
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_U
=Smhj_4nQ
Sj_=h4_jn4Q
S4_=h4;j.
fsRjR:jHl#bNcOE#hRq7b.RsRHltg_(_S4
m_=h4_j64Q
Sj_=h4
jjS=Q4hj_4.s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt(.g_
=Smhj_46
_.S=Qjhj_4cQ
S4b=k_HM_;R
sfjj:RbH#lENOcq#RhR7.blsHR(t_gm
S=4h_jS6
Qhj=_64j_S4
Qh4=_64j_
.;sjRf:HjR#NblO#EcR7qh.sRbHtlR__n.4m
S=gh_j__j4Q
Sj_=hUHg_
4SQ=Uh_(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._n
=Smhj_g_Sj
Qhj=__gjj
_4S=Q4hU_U_
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR__cd4m
S=nh_U__j4Q
Sj_=hnH(_
4SQ=6h_6;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_c
=SmhU_n_Sj
Qhj=__nUj
_4S=Q4hn_n_
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR__dU4m
S=nh_c__j4Q
Sj_=h6Hg_
4SQ=nh_4;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHltU_d_S.
m_=hnjc__S.
Qhj=__n.HQ
S4_=hnHd_;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_Um
S=nh_c
_jS=Qjhc_n_4j_
4SQ=nh_c__j.s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtd4n_
=Smh._n_S4
Qhj=_
njS=Q4h6_6;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_nm
S=nh_.Q
Sj_=hn4._
4SQ=6h_Us;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtd46_
=Smh4_n_S4
Qhj=_
6nS=Q4hU_6;R
sfjj:RbH#lENOcX#RmR).blsHRct_(
_4Shm=_4.j_S4
Qhj=_
(jS=Q4LDNDX9r.;R
sfjj:RbH#lENOcX#RmR).blsHRct_(m
S=.h_jS4
Qhj=_4.j_S4
QD4=C_V0M;_O
fsRjR:jHl#bNcOE#mRX)b.RsRHltU_6_S4
m_=h._jj4Q
Sj_=hnSc
QL4=NXDDr;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHltU_6
=Smhj_.jQ
Sj_=h._jj4Q
S4C=DVM0__
O;sjRf:HjR#NblO#EcR)Xm.sRbHtlR__nd4m
S=4h_g4g_
jSQ=gh_jQ
S4N=LDrDXc
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
ndShm=_g4g
jSQ=4h_g4g_
4SQ=VDC0__MOs;
R:fjj#RHbOlNERc#X.m)RHbsl_Rtn4n_
=Smhg_4U
_4S=Qjh._g
4SQ=DLND6Xr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_RtnSn
m_=h4
gUS=Qjhg_4U
_4S=Q4D0CV_OM_;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_j4n_
=Smhd_4c__j4Q
Sj_=h4_ddHQ
S4_=h4_d4Hs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
jnShm=_c4d_Sj
Qhj=_c4d_4j_
4SQ=4h_dH._;R
sfjj:RbH#lENOcq#RhR7.blsHRUt_(
_4Shm=_.44_4j_
jSQ=4h_4H4_
4SQ=gh_g;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlt(_U
=Smh4_4.
_jS=Qjh4_4.__j4Q
S4_=h4_4jHs;
R:fjj#RHbOlNERc#q.h7RHbsl_RtU4._
=Smhj_4U__j4Q
Sj_=h4_jdHQ
S4_=h4_j6Hs;
R:fjj#RHbOlNERc#q.h7RHbsl_RtU.._
=Smhj_4U__j.Q
Sj_=h4_jnHQ
S4_=h4_j(Hs;
R:fjj#RHbOlNERc#q.h7RHbsl_RtUS.
m_=h4_jUjQ
Sj_=h4_jUj
_4S=Q4hj_4U__j.s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt4S6
m_=hdSU
Qhj=__dU4Q
S4O=#NrMX.
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR__4n4m
S=dh_g
_4S=Qjhc_4gQ
S4N=LDrDX4
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
4nShm=_
dgS=Qjhg_d_S4
Q#4=OXNMr;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt(_4_S4
m_=hc4j_
jSQ=4h_6S.
QL4=NXDDr;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt(_4
=Smhj_c
jSQ=ch_j
_4S=Q4#MONX9rc;R
sfjj:RbH#lENOcX#RmR).blsHR4t_U
_4Shm=__c44Q
Sj_=h4
66S=Q4LDNDX9rd;R
sfjj:RbH#lENOcX#RmR).blsHR4t_Um
S=ch_4Q
Sj_=hc44_
4SQ=N#OM6Xr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt44g_
=Smh._c_S4
Qhj=_U46
4SQ=DLNDcXr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt4Sg
m_=hcS.
Qhj=__c.4Q
S4O=#NrMXn
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR__.j4m
S=ch_d
_4S=Qjhn_44Q
S4N=LDrDX6
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
.jShm=_
cdS=Qjhd_c_S4
Q#4=OXNMr;(9
fsRjR:jHl#bNcOE#mRX)b.RsRHltg_d_S4
mN=LD_DX6r_4jS9
QLj=NXDDr
j9S=Q4D0CV_OM_;R
sfjj:RbH#lENOcX#RmR).blsHRdt_gm
S=DLND6X_r
j9S=QjLDNDX__649rj
4SQ=osHEM0__
O;sjRf:HjR#NblO#EcR)Xm.sRbHtlR__cc4m
S=.h_j4._
jSQ=nh_UQ
S4N=LDrDX4
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
ccShm=_..j
jSQ=.h_j4._
4SQ=VDC0__MOs;
R:fjj#RHbOlNERc#q.h7RHbslOR#N_MYjJ_#lNkG_S4
mO=#N_MYjJ_#lNkG_S4
Q#j=OYNM4S4
QP4=100NCr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROYNM_#j_JGlkNm
S=N#OMjY__l#Jk
GNS=Qj#MONY__j#kJlG4N_
4SQ=0P1N_0CO9r4;R
sfjj:RbH#lENOcX#RmR).blsHRUt_d
_4SLm=NYDD_46_r
j9S=QjLDNDY9rj
4SQ=I8FM__MOs;
R:fjj#RHbOlNERc#X.m)RHbsl_RtUSd
mN=LD_DY69rj
jSQ=DLND6Y__j4r9Q
S4b=k_OM_;R
sfjj:RbH#lENOcX#RmR).blsHRUt_U
_4Shm=_(.j_S4
Qhj=_.44
4SQ=DLND4Yr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_RtUSU
m_=h.
j(S=Qjhj_.(
_4S=Q4kMb__
O;sjRf:HjR#NblO#EcR)Xm.sRbHtlR__g44m
S=.h_j4n_
jSQ=4h_4Sc
QL4=NYDDr;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt4_g
=Smhj_.nQ
Sj_=h._jn4Q
S4b=k_OM_;R
sfjj:RbH#lENOcX#RmR).blsHR4t_j4._
=Smhj_.6
_4S=Qjhj_4UQ
S4N=LDrDYd
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_.4j
=Smhj_.6Q
Sj_=h._j64Q
S4b=k_OM_;R
sfjj:RbH#lENOcX#RmR).blsHR4t_j4(_
=Smhj_.c
_4S=Qjhd_4cQ
S4N=LDrDYc
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_(4j
=Smhj_.cQ
Sj_=h._jc4Q
S4b=k_OM_;R
sfjj:RbH#lENOcX#RmR).blsHR4t_44j_
=Smhj_.d
_4S=Qjhd_4nQ
S4N=LDrDY6
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_j44
=Smhj_.dQ
Sj_=h._jd4Q
S4b=k_OM_;R
sfjj:RbH#lENOcX#RmR).blsHR4t_6
_4Shm=__dU4Q
Sj_=h4
cnS=Q4LDNDX9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM.X4
=Sm#MONX
4.S=Qj#MONX_4.6Q
S4O=#N4MX.;_n
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONY_44n
_4S#m=OYNM4n4__S4
Q#j=OYNM_H4_r
d9S=Q4#MONY__4H9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM4Y4_.n_
=Sm#MONY_44n
_.S=Qj#MONY__4H9r6
4SQ=N#OM4Y__nHr9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#N4MY4
_nS#m=OYNM4n4_
jSQ=N#OM4Y4_4n_
4SQ=N#OM4Y4_.n_;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1NU0C_S4
m1=P0CN0U__4jQ
SjO=#N_MY49rd
4SQ=N#OM4Y_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN100_CU.m
S=0P1NU0C_S.
Q#j=OYNM_64r9Q
S4O=#N_MY49rn;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1NU0C_Sd
m1=P0CN0U
_dS=Qj#MONYr_4(S9
Q#4=OYNM_H4_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN100_CUcm
S=0P1NU0C_Sc
Q#j=OYNM_H4_r
U9S=Q4PN100_CU4s;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN0U
_6SPm=100NC6U_
jSQ=0P1NU0C_j4_
4SQ=0P1NU0C_
.;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NCnU_
=SmPN100_CUnQ
Sj1=P0CN0U
_dS=Q4PN100_CUcs;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN0Um
S=0P1NU0C
jSQ=0P1NU0C_S6
QP4=100NCnU_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM4Y4_j4_
=Sm#MONY_444Q
SjO=#N4MY4
_nS=Q4#MONYr_4.
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROYNM4.4_
=Sm#MONY_44.Q
SjO=#N_MY49rU
4SQ=N#OM4Y__(Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#N4MY4
_dS#m=OYNM4d4_
jSQ=N#OM4Y4_S4
Q#4=OYNM4.4_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM4Y4
=Sm#MONY
44S=Qj#MONY_44dQ
S41=P0CN0U;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN100dC4_Sd
m1=P0CN04dd_
jSQ=N#OM4Yr9Q
S4O=#N_MY49rU;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1N40Cd
_cSPm=100NC_4dcQ
Sj1=P0CN044d_
4SQ=0P1N40Cd;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN100dC4
=SmPN100dC4
jSQ=0P1N40Cd
_cS=Q4PN100dC4_
d;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC4U_
=SmEN100_CU4Q
Sj1=E0CN0d
_cS=Q4#MONX9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1NU0C_S.
m1=E0CN0U
_.S=Qj#MONX9rc
4SQ=N#OM.X_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlEN100_CUdm
S=0E1NU0C_Sd
Q#j=OXNM_H._r
d9S=Q4#MONX__.H9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1NU0C_Sc
m1=E0CN0U
_cS=QjEN100_CU4Q
S41=E0CN0U;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlEN100_CU6m
S=0E1NU0C_S6
QEj=100NCdU_
4SQ=N#OMHX_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlEN100
CUSEm=100NCSU
QEj=100NCcU_
4SQ=0E1NU0C_
6;sjRf:HjR#NblO#EcR7qh.sRbH#lROXNM44._
=Sm#MONX_4.4Q
SjO=#NrMX6S9
Q#4=OXNM_n.r9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#N4MX.
_.S#m=OXNM4.._
jSQ=N#OM.X_r
(9S=Q4#MONX__.H9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OM.X4_Sd
mO=#N4MX.
_dS=Qj#MONXr_HjS9
Q#4=OXNM_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#N4MX.
_cS#m=OXNM4c._
jSQ=N#OMHX__.jr9Q
S4O=#N_MXHr_jd
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROXNM46._
=Sm#MONX_4.6Q
SjO=#N4MX.
_4S=Q4#MONX_4..s;
R:fjj#RHbOlNERc#q.h7RHbslOR#N4MX.
_nS#m=OXNM4n._
jSQ=N#OM.X4_Sd
Q#4=OXNM4c._;R
sfjj:RbH#lENOcq#RhR7.blsHR8PHCjF__l#Jk_GNd
_USPm=HF8C_#j_JGlkN__dUQ
SjH=P8_CFjJ_#lNkG_dd_
4SQ=8PHCjF__l#Jk_GNd;_c
fsRjR:jHl#bNcOE#hRq7b.RsRHlPCH8F__j#kJlGdN__Sg
mH=P8_CFjJ_#lNkG_gd_
jSQ=8PHCjF__l#Jk_GNd
_6S=Q4PCH8F__j#kJlGdN__
n;sjRf:HjR#NblO#EcR7qh.sRbHPlRHF8C_#j_JGlkN__d4Sj
mH=P8_CFjJ_#lNkG_4d_jQ
SjH=P8_CFjJ_#lNkG_(d_
4SQ=8PHCjF__l#Jk_GNd;_U
fsRjR:jHl#bNcOE#hRq7b.RsRHlPCH8F__j#kJlGdN___44jm
S=8PHCjF__l#Jk_GNd4_4
jSQ=8PHCjF__l#Jk_GNd
_gS=Q4PCH8Fr_(4
9;sjRf:HjR#NblO#EcR7qh.sRbHPlRHF8C_#j_JGlkN
_dSPm=HF8C_#j_JGlkN
_dS=QjPCH8F__j#kJlGdN__
4jS=Q4PCH8F__j#kJlGdN__;44
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN100_Cd4m
S=0P1Nd0C_S4
Q#j=OYNM_H4_r
U9S=Q4#MONY9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1Nd0C_S.
m1=P0CN0d
_.S=Qj#MONYr_4.S9
Q#4=OYNM_c4r9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN0d
_dSPm=100NCdd_
jSQ=N#OM4Y_r
69S=Q4#MONYr_4n
9;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NCcd_
=SmPN100_CdcQ
SjO=#N_MY49r(
4SQ=N#OM4Y__4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN0d
_6SPm=100NC6d_
jSQ=0P1Nd0C_S4
QP4=100NC.d_;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1Nd0C_Sn
m1=P0CN0d
_nS=QjPN100_CddQ
S41=P0CN0d;_c
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN100_Cd(m
S=0P1Nd0C_S(
QPj=100NC6d_
4SQ=0P1Nd0C_
n;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NCSd
m1=P0CN0dQ
Sj1=P0CN0d
_(S=Q4#MONY__4H9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1N40Cd
_4SPm=100NC_4d4Q
SjO=#N_MY4r_H.S9
Q#4=OYNM_H4_r;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN100dC4_S.
m1=P0CN04.d_
jSQ=N#OM4Y4_Sn
Q#4=OYNMr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlEN100dC4_S6
m1=E0CN046d_
jSQ=0E1N40Cd
_dS=Q4#MONX__.H9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1N40Cdm
S=0E1N40CdQ
Sj1=E0CN04cd_
4SQ=0E1N40Cd;_6
fsRjR:jHl#bNcOE#hRq7b.RsRHlEN100_Cd4m
S=0E1Nd0C_S4
QEj=100NCcd_
4SQ=N#OMjXr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RE0CN0d
_.SEm=100NC.d_
jSQ=N#OM.Xr9Q
S4O=#N_MX.9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1Nd0C_Sd
m1=E0CN0d
_dS=Qj#MONX__.H9rc
4SQ=N#OM.X__6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RE0CN0d
_cSEm=100NCcd__Sj
QEj=100NC4d_
4SQ=0E1Nd0C_
.;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC6d_
=SmEN100_Cd6Q
Sj1=E0CN0d
_dS=Q4#MONX__Hj9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1Nd0C
=SmEN100
CdS=QjEN100_Cdc
_jS=Q4EN100_Cd6s;
R:fjj#RHbOlNERc#q.h7RHbslHRP8_CFjJ_#lNkG_4d_
=SmPCH8F__j#kJlGdN__S4
Qhj=__dUHQ
S4_=hdHg_;R
sfjj:RbH#lENOcq#RhR7.blsHR8PHCjF__l#Jk_GNd
_.SPm=HF8C_#j_JGlkN__d.Q
Sj_=hcHj_
4SQ=ch_4;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlPCH8F__j#kJlGdN__Sd
mH=P8_CFjJ_#lNkG_dd_
jSQ=ch_.
_HS=Q4hd_c_
H;sjRf:HjR#NblO#EcR7qh.sRbHPlRHF8C_#j_JGlkN__dcm
S=8PHCjF__l#Jk_GNd
_cS=Qjh6_c_SH
Qh4=__cnHs;
R:fjj#RHbOlNERc#q.h7RHbslHRP8_CFjJ_#lNkG_6d_
=SmPCH8F__j#kJlGdN__S6
Qhj=__c(HQ
S4_=hcHU_;R
sfjj:RbH#lENOcq#RhR7.blsHR8PHCjF__l#Jk_GNd
_nSPm=HF8C_#j_JGlkN__dnQ
Sj_=hcHg_
4SQ=6h_j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlPCH8F__j#kJlGdN__S(
mH=P8_CFjJ_#lNkG_(d_
jSQ=8PHCjF__l#Jk_GNd
_4S=Q4PCH8F__j#kJlGdN__
.;sjRf:HjR#NblO#EcReQhRHbsl_RtcHd_
=SmhU_n
jSQ=nh_U;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR__6gHm
S=6h_g
_HS=Qjhg_6;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_n_SH
m_=hnH4_
jSQ=nh_4s;
R:fjj#RHbOlNERc#QRheblsHRnh_.
_HShm=__n.HQ
Sj_=hn
.;sjRf:HjR#NblO#EcReQhRHbsl_RtdHU_
=Smhc_n
jSQ=nh_c;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlPCH8F__(jr_4jS9
mH=P8_CF(__j49rj
jSQ=dh_4
_HS=Q4hj_d_
H;sjRf:HjR#NblO#EcR7qh.sRbHPlRHF8C_j(_r
j9SPm=HF8C_j(_r
j9S=QjPCH8F__(jr_4jS9
Qh4=__d.Hs;
R:fjj#RHbOlNERc#q.h7RHbslHRP8_CFjJ_#lNkG_4d_4
_4SPm=HF8C_4(_r
49S=QjPCH8F
dnS=Q4PN100HC_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlPCH8F__j#kJlGdN__
44SPm=HF8C_4(r9Q
SjH=P8_CF(r_44S9
QP4=100NCr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHPlRHF8C_j(___N.4r_4jS9
m_=hd4._
jSQ=.h_g
_HS=Q4PN100OC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlPCH8F__(j._N_j4r9m
S=dh_.Q
Sj_=hd4._
4SQ=0P1N_0CH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1N40Cd
_4SEm=100NC_4d4Q
Sj1=E0CN0d
_cS=Q4#MONX9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1N40Cd
_.SEm=100NC_4d.Q
SjO=#NrMX6S9
Q#4=OXNM_6.r9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RE0CN04dd_
=SmEN100dC4_Sd
Q#j=OXNM_H._r
49S=Q4#MONX__.H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1N40Cd__cjm
S=0E1N40Cd
_cS=QjEN100dC4_S4
QE4=100NC_4d.s;
R:fjj#RHbOlNERc#QRheblsHR4h_jH6_
=Smhj_46
_HS=Qjhj_46s;
R:fjj#RHbOlNERc#QRheblsHR4h_jHn_
=Smhj_4n
_HS=Qjhj_4ns;
R:fjj#RHbOlNERc#QRheblsHRUt_.
_HShm=_U4j
jSQ=4h_jjU_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_(_SH
m_=h(Hg_
jSQ=(h_gs;
R:fjj#RHbOlNERc#QRheblsHRgh_4
_HShm=__g4HQ
Sj_=hg
4;sjRf:HjR#NblO#EcReQhRHbsl_RtnH6_
=Smh._g
jSQ=gh_.;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR__U(Hm
S=Uh_(
_HS=Qjh(_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlhU_U_SH
m_=hUHU_
jSQ=Uh_Us;
R:fjj#RHbOlNERc#QRheblsHRUh_g
_HShm=__UgHQ
Sj_=hU
g;sjRf:HjR#NblO#EcReQhRHbsl_RtnH._
=Smhj_g
jSQ=gh_j;_j
fsRjR:jHl#bNcOE#hRQesRbHLlRNXDD_cHr9m
S=DLNDHX_r
c9S=QjLDNDX9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHlt4_6_SH
m_=hUSj
Qhj=__Ujjs;
R:fjj#RHbOlNERc#QRheblsHR6h_6
_HShm=__66HQ
Sj_=h6
6;sjRf:HjR#NblO#EcReQhRHbsl_RhnHn_
=Smhn_n_SH
Qhj=_;nn
fsRjR:jHl#bNcOE#hRQesRbHhlR__n(Hm
S=nh_(
_HS=Qjh(_n;R
sfjj:RbH#lENOcQ#RhbeRsRHlEN100OC__4Hr9m
S=0E1N_0COr_H4S9
QEj=100NCr_O4
9;sjRf:HjR#NblO#EcReQhRHbslHRP8_CF(__jFH._r
j9Shm=_
.gS=Qjhg_._
H;sjRf:HjR#NblO#EcReQhRHbsl_RhdHj_
=Smhj_d_SH
Qhj=_;dj
fsRjR:jHl#bNcOE#hRQesRbHhlR__d.Hm
S=dh_.
_HS=Qjh._d;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_d_SH
m_=hdH4_
jSQ=dh_4s;
R:fjj#RHbOlNERc#QRheblsHR8PHC(F__Hj_r
j9SPm=HF8C_j(r9Q
SjH=P8_CF(r_jj
9;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_d4Hm
S=4h_dH4_
jSQ=4h_d
4;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_d.Hm
S=4h_dH._
jSQ=4h_d
.;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_ddHm
S=4h_dHd_
jSQ=4h_d
d;sjRf:HjR#NblO#EcReQhRHbsl_Rt4_jnHm
S=4h_dSc
Qhj=_c4d_
j;sjRf:HjR#NblO#EcReQhRHbsl_RhgHg_
=Smhg_g_SH
Qhj=_;gg
fsRjR:jHl#bNcOE#hRQesRbHhlR_j44_SH
m_=h4_4jHQ
Sj_=h4;4j
fsRjR:jHl#bNcOE#hRQesRbHhlR_444_SH
m_=h4_44HQ
Sj_=h4;44
fsRjR:jHl#bNcOE#hRQesRbHtlR__U(Hm
S=4h_4S.
Qhj=_.44_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_jdHm
S=4h_jHd_
jSQ=4h_j
d;sjRf:HjR#NblO#EcReQhRHbsl_RtdH._
=SmhU_6
jSQ=6h_U;_j
fsRjR:jHl#bNcOE#hRQesRbHLlRNXDD_.Hr9m
S=DLNDHX_r
.9S=QjLDNDX9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHltc_d_SH
m_=hnSj
Qhj=__njjs;
R:fjj#RHbOlNERc#QRheblsHRnh_d
_HShm=__ndHQ
Sj_=hn
d;sjRf:HjR#NblO#EcReQhRHbsl_RhnHg_
=Smhg_n_SH
Qhj=_;ng
fsRjR:jHl#bNcOE#hRQesRbHtlR__cnHm
S=(h_jQ
Sj_=h(jj_;R
sfjj:RbH#lENOcQ#RhbeRsRHlLDNDYr_HjS9
mN=LD_DYH9rj
jSQ=DLNDjYr9s;
R:fjj#RHbOlNERc#QRheblsHR(t_c
_HShm=_j4j
jSQ=4h_jjj_;R
sfjj:RbH#lENOcQ#RhbeRsRHlLDNDYr_H4S9
mN=LD_DYH9r4
jSQ=DLND4Yr9s;
R:fjj#RHbOlNERc#QRheblsHR(t_n
_HShm=_.4j
jSQ=4h_jj._;R
sfjj:RbH#lENOcQ#RhbeRsRHlLDNDYr_H.S9
mN=LD_DYH9r.
jSQ=DLND.Yr9s;
R:fjj#RHbOlNERc#QRheblsHR(t_U
_HShm=_c4j
jSQ=4h_jjc_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_4(
_HShm=_(4j_SH
Qhj=_(4j;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_4d
_HShm=_d44_SH
Qhj=_d44;R
sfjj:RbH#lENOcQ#RhbeRsRHltj_g_SH
m_=h4
4cS=Qjh4_4c;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_64d_SH
m_=h4_d6HQ
Sj_=h4;d6
fsRjR:jHl#bNcOE#hRQesRbHhlR_d4._SH
m_=h4_.dHQ
Sj_=h4;.d
fsRjR:jHl#bNcOE#hRQesRbHtlR_g4j_SH
m_=h4
dnS=Qjhd_4n;_j
fsRjR:jHl#bNcOE#hRQesRbHLlRNYDD_cHr9m
S=DLNDHY_r
c9S=QjLDNDY9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHlt6_g_SH
m_=h4
.cS=Qjh._4c;_j
fsRjR:jHl#bNcOE#hRQesRbHLlRNXDD_jHr9m
S=DLNDHX_r
j9S=QjLDNDX9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHltj_d_SH
m_=h6Sn
Qhj=__6njs;
R:fjj#RHbOlNERc#QRheblsHRDLNDHX_r
49SLm=NXDD_4Hr9Q
SjN=LDrDX4
9;sjRf:HjR#NblO#EcReQhRHbsl1RP0CN0_4Hr9m
S=0P1N_0CH9r4
jSQ=0P1N_0CO9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlPN100HC_r
j9SPm=100NCr_HjS9
QPj=100NCr_Oj
9;sjRf:HjR#NblO#EcReQhRHbsl1RP0CN0_4U__3j_lsg3
=SmPN100UC__j4__g3l3dkM
jSQ=0P1N_0CO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1N_0CU__4jl_3g
3lSPm=100NC__U4__j33lgk
M4S=QjPN100UC__j4___3hgQ
S41=P0CN0_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN0_4U__3j_lMg3
=SmPN100UC__j4__g3l3jkM
jSQ=0P1N_0CO9r4
4SQ=0P1N_0CU__4jl_3gM3kds;
R:fjj#RHbOlNERc#mR).blsHR0P1N_0CU__4jl_3g
3bSPm=100NCr_U4S9
QPj=100NC__U4__j33lgk
M4S=Q4PN100UC__j4__g3l3jkM;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fsRjR:jHl#bNcOE#hRQesRbHPlR100NC__U4__j33lUsm
S=0P1N_0CU__4jl_3UM3kdQ
Sj1=P0CN0_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN0_4U__3j_llU3
=SmPN100UC__j4__U3l34kM
jSQ=N#OM4Y4_SH
QP4=100NCr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NC__U4__j33lUMm
S=0P1N_0CU__4jl_3UM3kjQ
Sj1=P0CN0UQ
S41=P0CN0_4U__3j_lkU3M
d;sjRf:HjR#NblO#EcR.m)RHbsl1RP0CN0_4U__3j_lbU3
=SmPN100UC__j4___3hgQ
Sj1=P0CN0_4U__3j_lkU3MS4
QP4=100NC__U4__j33lUk;Mj
fsRjR:jHl#bNcOE#hRQesRbHPlR100NCHU_
=SmPN100_CUHQ
Sj1=P0CN0Us;
R:fjj#RHbOlNERc#QRheblsHRN#OM4Y4_SH
mO=#N4MY4
_HS=Qj#MONY;44
fsRjR:jHl#bNcOE#hRQesRbHPlR100NC__U4__j33l6sm
S=0P1N_0CU__4jl_36M3kdQ
Sj1=P0CN0_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN0_4U__3j_ll63
=SmPN100UC__j4__63l34kM
jSQ=N#OM4Y4_SH
QP4=100NCr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NC__U4__j33l6Mm
S=0P1N_0CU__4jl_36M3kjQ
Sj1=P0CN0U
_HS=Q4PN100UC__j4__63l3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlPN100UC__j4__63l3Sb
m1=P0CN0_4U__3j_h
_nS=QjPN100UC__j4__63l34kM
4SQ=0P1N_0CU__4jl_36M3kjs;
R:fjj#RHbOlNERc#q.h7RHbslOR#N_MYn9r4
=Sm#MONYr_n4S9
Q#j=OYNM_#j_JGlkN
_HS=Q4#MONYr_44
9;sjRf:HjR#NblO#EcReQhRHbslOR#N_MYjJ_#lNkG_SH
mO=#N_MYjJ_#lNkG_SH
Q#j=OYNM_#j_JGlkNs;
R:fjj#RHbOlNERc#q.h7RHbslOR#N_MYn9rU
=Sm#MONYr_nUS9
Q#j=OYNM_#j_JGlkN
_HS=Q4#MONYr_4U
9;sjRf:HjR#NblO#EcReQhRHbslOR#N_MXH9rd
=Sm#MONX__Hj9rd
jSQ=N#OMdXr9s;
R:fjj#RHbOlNERc#QRheblsHRN#OMHX_r
c9S#m=OXNM_cHr9Q
SjO=#NrMXc
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_c4c
=Smh(_44Q
SjO=#NrMYjS9
Q#4=OYNMr;49
fsRjR:jHl#bNcOE#mRX)b.RsRHltc_4dm
S=N#OM4Y_r
49S=Qj#MONY9rj
4SQ=N#OM4Yr9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#N_MYn9r.
=Sm#MONYr_n.S9
Q#j=OYNM_#j_JGlkN
_HS=Q4#MONYr_4.
9;sjRf:HjR#NblO#EcReQhRHbslOR#N_MYH9r4
=Sm#MONYr_H4S9
Q#j=OYNMr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONY_444m
S=0P1NU0C_S4
Q#j=OYNMr
j9S=Q4#MONYr_H4
9;sjRf:HjR#NblO#EcReQhRHbslOR#N_MY4r_HcS9
mO=#N_MY4r_HcS9
Q#j=OYNM_c4r9s;
R:fjj#RHbOlNERc#QRheblsHRN#OM4Y__nHr9m
S=N#OM4Y__nHr9Q
SjO=#N_MY49rn;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONY__4H9r6
=Sm#MONY__4H9r6
jSQ=N#OM4Y_r;69
fsRjR:jHl#bNcOE#hRQesRbH#lROYNM_H4_r
d9S#m=OYNM_H4_r
d9S=Qj#MONYr_4d
9;sjRf:HjR#NblO#EcReQhRHbslOR#N_MY4r_H4S9
mO=#N_MY4r_H4S9
Q#j=OYNM_44r9s;
R:fjj#RHbOlNERc#QRheblsHRN#OM4Y__.Hr9m
S=N#OM4Y__.Hr9Q
SjO=#N_MY49r.;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONY__4H9rU
=Sm#MONY__4H9rU
jSQ=N#OM4Y_r;U9
fsRjR:jHl#bNcOE#hRQesRbH#lROYNM_H4_r
(9S#m=OYNM_H4_r
(9S=Qj#MONYr_4(
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_g44
=Sm#MONXr_.4S9
Q#j=OXNMr
j9S=Q4#MONX9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OMcX_r
j9S#m=OXNM_jcr9Q
SjO=#N_MXjJ_#lNkG_SH
Q#4=OXNM_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#N_MXc9r6
=Sm#MONXr_c6S9
Q#j=OXNM_#j_JGlkN
_HS=Q4#MONXr_.6
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROXNM_ncr9m
S=N#OMcX_r
n9S=Qj#MONX__j#kJlGHN_
4SQ=N#OM.X_r;n9
fsRjR:jHl#bNcOE#hRQesRbH#lROXNM_#j_JGlkN
_HS#m=OXNM_#j_JGlkN
_HS=Qj#MONX__j#kJlG
N;sjRf:HjR#NblO#EcR7qh.sRbH#lROXNM_(cr9m
S=N#OMcX_r
(9S=Qj#MONX__j#kJlGHN_
4SQ=N#OM.X_r;(9
fsRjR:jHl#bNcOE#hRQesRbH#lROXNM_H._r
69S#m=OXNM_H._r
69S=Qj#MONXr_.6
9;sjRf:HjR#NblO#EcReQhRHbslOR#N_MX.r_HdS9
mO=#N_MX.r_HdS9
Q#j=OXNM_d.r9s;
R:fjj#RHbOlNERc#QRheblsHRN#OM.X__4Hr9m
S=N#OM.X__4Hr9Q
SjO=#N_MX.9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONX__.H9r.
=Sm#MONX__.H9r.
jSQ=N#OM.X_r;.9
fsRjR:jHl#bNcOE#hRQesRbH#lROXNM_H._r
c9S#m=OXNM_H._r
c9S=Qj#MONXr_.c
9;sjRf:HjR#NblO#EcReQhRHbslOR#N_MX.r_H(S9
mO=#N_MX.r_H(S9
Q#j=OXNM_(.r9s;
R:fjj#RHbOlNERc#QRheblsHRN#OM.X__nHr9m
S=N#OM.X__nHr9Q
SjO=#N_MX.9rn;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1N40Cd
_cSEm=100NCcd_
jSQ=N#OM.X__nHr9Q
S4O=#N_MX.r_H(
9;sjRf:HjR#NblO#EcReQhRHbslOR#N_MXH9rj
=Sm#MONXr_HjS9
Q#j=OXNMr;j9
fsRjR:jHl#bNcOE#hRQesRbHPlR100NC__U4__j3dh__SH
m1=P0CN0_4U__3j_h__dHQ
Sj1=P0CN0_4U__3j_h;_d
fsRjR:jHl#bNcOE#hRQesRbHPlR100NC__U4__j33lnsm
S=0P1N_0CU__4jl_3nM3kdQ
Sj1=P0CN0_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN0_4U__3j_lln3
=SmPN100UC__j4__n3l34kM
jSQ=0P1N_0CU__4jh_3_Sn
QP4=100NCr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NC__U4__j33lnMm
S=0P1N_0CU__4jl_3nM3kjQ
Sj1=P0CN0_4U__3j_h__dHQ
S41=P0CN0_4U__3j_lkn3M
d;sjRf:HjR#NblO#EcR.m)RHbsl1RP0CN0_4U__3j_lbn3
=SmPN100UC_r
j9S=QjPN100UC__j4__n3l34kM
4SQ=0P1N_0CU__4jl_3nM3kjs;
R:fjj#RHbOlNERc#QRheblsHRN#OMHX_r
.9S#m=OXNM_jH_r
.9S=Qj#MONX9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_.Sj
m_=h4
cnS=Qj#MONX9rj
4SQ=N#OM4Xr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
..Shm=_g4c
jSQ=4h_cSn
Q#4=OXNMr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._4cm
S=4h_6S.
Qhj=_g4c
4SQ=N#OMdXr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
.nShm=_646
jSQ=4h_6S.
Q#4=OXNMr;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._4Um
S=4h_6SU
Qhj=_646
4SQ=N#OM6Xr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
djShm=_44n
jSQ=4h_6SU
Q#4=OXNMr;n9
fsRjR:jHl#bNcOE#mRX)b.RsRHltd_44m
S=N#OM.X_r
(9S=Qjhn_44Q
S4O=#NrMX(
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_g4.
=Sm#MONXr_.nS9
Qhj=_U46
4SQ=N#OMnXr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt4
.(S#m=OXNM_6.r9Q
Sj_=h4
66S=Q4#MONX9r6;R
sfjj:RbH#lENOcX#RmR).blsHR4t_.S6
mO=#N_MX.9rc
jSQ=4h_6S.
Q#4=OXNMr;c9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt._4dm
S=N#OM.X_r
d9S=Qjhc_4gQ
S4O=#NrMXd
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_44.
=Sm#MONXr_..S9
Qhj=_n4c
4SQ=N#OM.Xr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RtdSd
m_=h6Sg
QLj=NXDDr
.9S=Q4D0CV_HM_;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_.m
S=6h_U
_jS=QjLDNDXr_H4S9
QD4=C_V0M;_O
fsRjR:jHl#bNcOE#hRQesRbHDlRC_V0M
_HSDm=C_V0M
_HS=QjD0CV_OM_;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_4m
S=nh_dQ
SjN=LDrDX4S9
QD4=C_V0M;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_d
=Smhn_6_Sj
QLj=NXDD_jHr9Q
S4H=so_E0M;_O
fsRjR:jHl#bNcOE#hRQesRbHslRH0oE_HM_
=SmsEHo0__MHQ
SjH=so_E0M;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHltg_.
=Smh6_6
jSQ=DLNDjXr9Q
S4H=so_E0M;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_g
=Smh._4dQ
SjN=LDrDYcS9
Qk4=b__MHs;
R:fjj#RHbOlNERc#QRheblsHR_kbM
_HSkm=b__MHQ
Sjb=k_OM_;R
sfjj:RbH#lENOcq#RhR7.blsHRgt_6m
S=4h_.jc_
jSQ=DLNDHY_r
c9S=Q4kMb__
O;sjRf:HjR#NblO#EcR7qh.sRbHtlR_U4j
=Smhd_46Q
Sj_=h4
.cS=Q4hd_4cs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
jgShm=_n4d_Sj
Qhj=_d4._SH
Qh4=_64d_
H;sjRf:HjR#NblO#EcReQhRHbsl1RP0CN0d
_HSPm=100NCHd_
jSQ=0P1Nd0C;R
sfjj:RbH#lENOcQ#RhbeRsRHlPN100dC4_SH
m1=P0CN04Hd_
jSQ=0P1N40Cds;
R:fjj#RHbOlNERc#QRheblsHR0P1N_0CU__4jl_3.
3sSPm=100NC__U4__j33l.k
MdS=QjPN100OC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN100UC__j4__.3l3Sl
m1=P0CN0_4U__3j_lk.3MS4
QPj=100NC_4dHQ
S41=P0CN0_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN0_4U__3j_lM.3
=SmPN100UC__j4__.3l3jkM
jSQ=0P1Nd0C_SH
QP4=100NC__U4__j33l.k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHPlR100NC__U4__j33l.bm
S=0P1N_0CU__4jh_3_Sd
QPj=100NC__U4__j33l.k
M4S=Q4PN100UC__j4__.3l3jkM;R
sfjj:RbH#lENOcq#RhR7.blsHRUt_gm
S=4h_4Sd
Qhj=_.4j
4SQ=4h_4
.;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
UnShm=_444
jSQ=DLNDjYr9Q
S4b=k_HM_;R
sfjj:RbH#lENOcq#RhR7.blsHRUt_6m
S=4h_4Sj
Q8j=F_IMM
_HS=Q4kMb__
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
(UShm=_c4j_Sj
QLj=NYDD_.Hr9Q
S4b=k_OM_;R
sfjj:RbH#lENOcq#RhR7.blsHR(t_(m
S=4h_jSd
QLj=NYDDr
.9S=Q4kMb__
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
(nShm=_.4j_Sj
QLj=NYDD_4Hr9Q
S4b=k_OM_;R
sfjj:RbH#lENOcq#RhR7.blsHR(t_6m
S=4h_jS(
QLj=NYDDr
49S=Q4kMb__
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
(cShm=_j4j_Sj
QLj=NYDD_jHr9Q
S4F=8IMM__
O;sjRf:HjR#NblO#EcReQhRHbslFR8IMM__SH
mF=8IMM__SH
Q8j=F_IMM;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_(
=Smhg_g
jSQ=DLNDjYr9Q
S4F=8IMM__
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
cnShm=__(jjQ
Sj_=hnHd_
4SQ=nh_g;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlt6_c
=Smhg_n
jSQ=6h_UQ
S4_=hn
U;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
c.Shm=_
n(S=QjLDNDX9rj
4SQ=VDC0__MHs;
R:fjj#RHbOlNERc#q.h7RHbsl_RtcS4
m_=hnSn
QDj=C_V0M
_HS=Q4sEHo0__MHs;
R:fjj#RHbOlNERc#q.h7RHbsl_RtdSc
m_=hnjj_
jSQ=DLNDHX_r
.9S=Q4D0CV_OM_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_6_SH
m_=h6Hj_
jSQ=6h_js;
R:fjj#RHbOlNERc#QRheblsHRch_g
_HShm=__cgHQ
Sj_=hc
g;sjRf:HjR#NblO#EcReQhRHbsl_RhcHU_
=SmhU_c_SH
Qhj=_;cU
fsRjR:jHl#bNcOE#hRQesRbHhlR__c(Hm
S=ch_(
_HS=Qjh(_c;R
sfjj:RbH#lENOcQ#RhbeRsRHlhd_c_SH
m_=hcHd_
jSQ=ch_ds;
R:fjj#RHbOlNERc#QRheblsHRch_.
_HShm=__c.HQ
Sj_=hc
.;sjRf:HjR#NblO#EcReQhRHbsl_RhcH4_
=Smh4_c_SH
Qhj=_;c4
fsRjR:jHl#bNcOE#hRQesRbHhlR__cjHm
S=ch_j
_HS=Qjhj_c;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_d_SH
m_=hdHg_
jSQ=dh_gs;
R:fjj#RHbOlNERc#QRheblsHRdh_U
_HShm=__dUHQ
Sj_=hd
U;sjRf:HjR#NblO#EcR7qh.sRbHtlR_n46
=SmhU_4gQ
Sj_=h4
UnS=Q4#MONY9r(;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_jS6
m_=h4
ddS=Qjhj_4UQ
S4N=LDrDYd
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_c4j
=Smhd_4.Q
Sj_=h4
jUS=Q4kMb__
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_d4j
=Smhd_44Q
SjN=LDrDYdS9
Qk4=b__MHs;
R:fjj#RHbOlNERc#q.h7RHbsl_RtgSj
m_=h4_4cjQ
Sj_=h4_j(HQ
S4_=h4_4dHs;
R:fjj#RHbOlNERc#QRheblsHRN#OM.X4_SH
mO=#N4MX.
_HS=Qj#MONX;4.
fsRjR:jHl#bNcOE#hRQesRbHElR100NC__n4__j33l6sm
S=0E1N_0Cn__4jl_36M3kdQ
Sj1=E0CN0_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RE0CN0_4n__3j_ll63
=SmEN100nC__j4__63l34kM
jSQ=N#OM.X4_SH
QE4=100NCr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC__n4__j33l6Mm
S=0E1N_0Cn__4jl_36M3kjQ
Sj1=E0CN0U
_HS=Q4EN100nC__j4__63l3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlEN100nC__j4__63l3Sb
m1=E0CN0_4n__3j_h
_nS=QjEN100nC__j4__63l34kM
4SQ=0E1N_0Cn__4jl_36M3kjs;
R:fjj#RHbOlNERc#QRheblsHR0E1Nd0C_SH
m1=E0CN0d
_HS=QjEN100;Cd
fsRjR:jHl#bNcOE#hRQesRbHElR100NC_4dHm
S=0E1N40Cd
_HS=QjEN100dC4;R
sfjj:RbH#lENOcQ#RhbeRsRHlEN100nC__j4__.3l3Ss
m1=E0CN0_4n__3j_lk.3MSd
QEj=100NCr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC__n4__j33l.lm
S=0E1N_0Cn__4jl_3.M3k4Q
Sj1=E0CN04Hd_
4SQ=0E1N_0CO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1N_0Cn__4jl_3.
3MSEm=100NC__n4__j33l.k
MjS=QjEN100_CdHQ
S41=E0CN0_4n__3j_lk.3M
d;sjRf:HjR#NblO#EcR.m)RHbsl1RE0CN0_4n__3j_lb.3
=SmEN100nC__j4___3hdQ
Sj1=E0CN0_4n__3j_lk.3MS4
QE4=100NC__n4__j33l.k;Mj
fsRjR:jHl#bNcOE#hRQesRbHElR100NCr_HjS9
m1=E0CN0_jHr9Q
Sj1=E0CN0_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbslHRP8_CF(__jFj.r9m
S=.h_g
_HS=QjEN100OC_r
j9S=Q4EN100OC__4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslOR#N_MXjJ_#lNkG
=Sm#MONX__j#kJlGSN
Q#j=OXNM4S.
QP4=HF8Cd
n;sjRf:HjR#NblO#EcR7qh.sRbHPlRHF8CdSn
mH=P8dCFnQ
Sj1=E0CN0_jOr9Q
S41=E0CN0_4Or9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.Sc
m_=hcS(
QLj=NYDDr
.9S=Q4#MONY9r6;R
sfjj:RbH#lENOcX#RmR).blsHR.t_6m
S=ch_UQ
SjN=LDrDYdS9
Q#4=OYNMr;n9
fsRjR:jHl#bNcOE#mRX)b.RsRHltn_.
=Smhg_c
jSQ=DLNDcYr9Q
S4O=#NrMY(
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
.(Shm=_
6jS=QjLDNDY9r6
4SQ=N#OMUYr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt4
66S#m=OYNM_(4r9Q
Sj_=h4
UnS=Q4#MONY9r(;R
sfjj:RbH#lENOcX#RmR).blsHR4t_6S(
mO=#N_MY49rU
jSQ=4h_USg
Q#4=OYNMr;U9
fsRjR:jHl#bNcOE#mRX)b.RsRHltc_46m
S=N#OM4Y_r
.9S=Qjh(_44Q
S4O=#NrMY.
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
..Shm=_
c6S=QjLDNDY9rj
4SQ=N#OMdYr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.Sd
m_=hcSn
QLj=NYDDr
49S=Q4#MONY9rc;R
sfjj:RbH#lENOcX#RmR).blsHR4t_cSg
mO=#N_MY49rc
jSQ=4h_(S(
Q#4=OYNMr;c9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt6_44m
S=N#OM4Y_r
69S=QjhU_4jQ
S4O=#NrMY6
9;sjRf:HjR#NblO#EcReQhRHbsl_RhcHn_
=Smhn_c_SH
Qhj=_;cn
fsRjR:jHl#bNcOE#hRQesRbHhlR__c6Hm
S=ch_6
_HS=Qjh6_c;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_6S.
m_=h4
UdS=QjhU_4jQ
S4O=#NrMY6
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_j46
=SmhU_4jQ
Sj_=h4
((S=Q4#MONY9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_cSn
m_=h4
(cS=Qjh(_44Q
S4O=#NrMY.
9;sjRf:HjR#NblO#EcReQhRHbsl1RE0CN0_4n__3j_lsg3
=SmEN100nC__j4__g3l3dkM
jSQ=0E1N_0CO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1N_0Cn__4jl_3g
3lSEm=100NC__n4__j33lgk
M4S=QjEN100nC__j4___3hgQ
S41=E0CN0_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RE0CN0_4n__3j_lMg3
=SmEN100nC__j4__g3l3jkM
jSQ=0E1N_0CO9r4
4SQ=0E1N_0Cn__4jl_3gM3kds;
R:fjj#RHbOlNERc#mR).blsHR0E1N_0Cn__4jl_3g
3bSEm=100NCr_n4S9
QEj=100NC__n4__j33lgk
M4S=Q4EN100nC__j4__g3l3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlEN100nC__j4__U3l3Ss
m1=E0CN0_4n__3j_lkU3MSd
QEj=100NCr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC__n4__j33lUlm
S=0E1N_0Cn__4jl_3UM3k4Q
SjO=#N4MX.
_HS=Q4EN100OC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlEN100nC__j4__U3l3SM
m1=E0CN0_4n__3j_lkU3MSj
QEj=100NCSU
QE4=100NC__n4__j33lUk;Md
fsRjR:jHl#bNcOE#)Rm.sRbHElR100NC__n4__j33lUbm
S=0E1N_0Cn__4jh_3_Sg
QEj=100NC__n4__j33lUk
M4S=Q4EN100nC__j4__U3l3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlEN100nC__j4___3hd
_HSEm=100NC__n4__j3dh__SH
QEj=100NC__n4__j3dh_;R
sfjj:RbH#lENOcQ#RhbeRsRHlEN100nC__j4__n3l3Ss
m1=E0CN0_4n__3j_lkn3MSd
QEj=100NCr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC__n4__j33lnlm
S=0E1N_0Cn__4jl_3nM3k4Q
Sj1=E0CN0_4n__3j_h
_nS=Q4EN100OC_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlEN100nC__j4__n3l3SM
m1=E0CN0_4n__3j_lkn3MSj
QEj=100NC__n4__j3dh__SH
QE4=100NC__n4__j33lnk;Md
fsRjR:jHl#bNcOE#)Rm.sRbHElR100NC__n4__j33lnbm
S=0E1N_0Cn9rj
jSQ=0E1N_0Cn__4jl_3nM3k4Q
S41=E0CN0_4n__3j_lkn3M
j;sjRf:HjR#NblO#EcReQhRHbsl1RE0CN0U
_HSEm=100NCHU_
jSQ=0E1NU0C;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_..
_HShm=_..j_SH
Qhj=_..j;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_jm
S=(h_gQ
SjN=LDrDXcS9
QD4=C_V0M;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_6
=Smhj_U_Sj
QLj=NXDD_cHr9Q
S4C=DVM0__
O;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
6gShm=_
U(S=QjLDNDX9rd
4SQ=VDC0__MHs;
R:fjj#RHbOlNERc#q.h7RHbsl_RtnSj
m_=hUSU
Qhj=_
ncS=Q4D0CV_HM_;R
sfjj:RbH#lENOcq#RhR7.blsHRnt_4m
S=Uh_gQ
Sj_=hnSc
QL4=NXDDr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_n
=Smh4_g
jSQ=Uh_jQ
S4_=hg
j;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
n6Shm=__g.jQ
Sj_=h(Hg_
4SQ=gh_4;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_4Um
S=4h_(S(
Qhj=_c4(
4SQ=N#OMdYr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
6cShm=_n4U
jSQ=4h_USd
Q#4=OYNMr;n9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt6_4dm
S=N#OM4Y_r
n9S=QjhU_4dQ
S4O=#NrMYn
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_(4c
=Sm#MONYr_4dS9
Qhj=_c4(
4SQ=N#OMdYr9s;
R:fjj#RHbOlNERc#q.h7RHbslHRP8_CF(__jNj.r9m
S=dh_jQ
Sj_=h.Sg
QP4=100NCr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHPlRHF8C_j(___N.j9rj
=Smh4_d
jSQ=0E1N_0CH9rj
4SQ=0P1N_0CH9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_4g
_HShm=_g4g_SH
Qhj=_g4g;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_4U
_HShm=_U4g_SH
Qhj=_U4g;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_.(
_HShm=_(.j_SH
Qhj=_(.j;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_.n
_HShm=_n.j_SH
Qhj=_n.j;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_.6
_HShm=_6.j_SH
Qhj=_6.j;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_.c
_HShm=_c.j_SH
Qhj=_c.j;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_.d
_HShm=_d.j_SH
Qhj=_d.j;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONYr_HjS9
mO=#N_MYH9rj
jSQ=N#OMjYr9s;
R:fjj#RHbOlNERc#QRheblsHR.h_jH4_
=Smhj_.4
_HS=Qjhj_.4s;
R:fjj#RHbOlNERc#QRheblsHR.h_jHj_
=Smhj_.j
_HS=Qjhj_.j
;

