#PLAFILE     mach64board_project.bl5
#DATE        Mon Jan 16 15:21:44 2012

#DESIGN      mach64board_project
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION clock:*_*_18
DATA LOCATION up:B_*_14
DATA LOCATION down:B_*_15
DATA LOCATION reset:D_*_31
DATA LOCATION a:C_0_20
DATA LOCATION b:C_2_21
DATA LOCATION c:C_4_22
DATA LOCATION d:C_6_23
DATA LOCATION e:C_9_24
DATA LOCATION f:C_1_26
DATA LOCATION g:C_3_27
DATA LOCATION S0_millisecondClock:C_7
DATA LOCATION B0_d0:D_3
DATA LOCATION B0_d1:A_0
DATA LOCATION B0_d2:A_2
DATA LOCATION B0_d3:D_9
DATA LOCATION S1_s19:B_9
DATA LOCATION S1_s18:A_6
DATA LOCATION S1_s17:B_12
DATA LOCATION S1_s16:A_7
DATA LOCATION S1_s15:A_3
DATA LOCATION S1_s14:A_9
DATA LOCATION S1_s13:B_3
DATA LOCATION S1_s12:C_12
DATA LOCATION S1_s11:A_12
DATA LOCATION S1_s10:A_5
DATA LOCATION S1_s9:B_1
DATA LOCATION S1_s8:C_5
DATA LOCATION S1_s7:D_1
DATA LOCATION S1_s6:A_1
DATA LOCATION S1_s5:B_5
DATA LOCATION S1_s4:D_5
DATA LOCATION S1_s3:D_7
DATA LOCATION S1_s2:A_4
DATA LOCATION S1_s1:B_7
DATA LOCATION S1_s0:D_12

// Signals direction
DATA IO_DIR clock:IN
DATA IO_DIR up:IN
DATA IO_DIR down:IN
DATA IO_DIR reset:IN
DATA IO_DIR a:OUT
DATA IO_DIR b:OUT
DATA IO_DIR c:OUT
DATA IO_DIR d:OUT
DATA IO_DIR e:OUT
DATA IO_DIR f:OUT
DATA IO_DIR g:OUT

// Global Clocks
DATA GLB_CLOCK clock:1

// Signals using Shared Clock or CE
DATA tBCLK B0_d0.C
DATA tBCLK B0_d1.C
DATA tBCLK B0_d2.C
DATA tBCLK B0_d3.C

// Block Load Adders
DATA tBLA S1_s0:3
DATA tBLA S1_s1:3
DATA tBLA S1_s2:3
DATA tBLA S1_s3:3
DATA tBLA S1_s4:3
DATA tBLA S1_s5:3
DATA tBLA S1_s6:3
DATA tBLA S1_s7:3
DATA tBLA S1_s10:3
DATA tBLA S1_s11:3
DATA tBLA S1_s12:3
DATA tBLA S1_s13:3
DATA tBLA S1_s14:3
DATA tBLA S1_s15:3
DATA tBLA S1_s16:3
DATA tBLA S1_s17:3
DATA tBLA S1_s18:3
DATA tBLA S1_s19:3
DATA tBLA S1_s8:2
DATA tBLA S1_s9:2
DATA tBLA B0_d3:2
DATA tBLA B0_d2:2
DATA tBLA B0_d1:2
DATA tBLA B0_d0:2
DATA tBLA S0_millisecondClock:1
DATA tBLA up:1
DATA tBLA down:1
DATA tBLA reset:1

// Signals using OSM or fast 5-PTs path
DATA tOSM a
DATA tOSM b
DATA tOSM c
DATA tOSM d
DATA tOSM e
DATA tOSM f
DATA tOSM g
