Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// ----------------------------------------------------------------------------------------
      Port          1      data[7:0]                     data                  7          8            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      data_7_                     data[7]                       1            0            
        Port      data_6_                     data[6]                       1            1            
        Port      data_5_                     data[5]                       1            2            
        Port      data_4_                     data[4]                       1            3            
        Port      data_3_                     data[3]                       1            4            
        Port      data_2_                     data[2]                       1            5            
        Port      data_1_                     data[1]                       1            6            
        Port      data_0_                     data[0]                       1            7            
End
Section Cross Reference File
Design 'LcdDemo' created Wed Feb 08 16:18:56 2012
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst    II_0_outData_4_0__n                       II_0.outData_4_0_.n
   Inst    II_0_outData_4_0__p                       II_0.outData_4_0_.p
   Inst    II_0_outData_4_1__r                       II_0.outData_4_1_.r
   Inst    II_0_outData_4_1__m                       II_0.outData_4_1_.m
   Inst    II_0_outData_4_1__n                       II_0.outData_4_1_.n
   Inst    II_0_outData_4_1__p                       II_0.outData_4_1_.p
   Inst    II_0_outData_4_2__r                       II_0.outData_4_2_.r
   Inst    II_0_outData_4_2__m                       II_0.outData_4_2_.m
   Inst    II_0_outData_4_2__n                       II_0.outData_4_2_.n
   Inst    II_0_outData_4_2__p                       II_0.outData_4_2_.p
   Inst    II_0_outData_4_3__r                       II_0.outData_4_3_.r
   Inst          II_0_state_7_                             II_0.state[7]
   Inst    II_0_outData_4_3__m                       II_0.outData_4_3_.m
   Inst          II_0_state_8_                             II_0.state[8]
   Inst    II_0_outData_4_3__n                       II_0.outData_4_3_.n
   Inst          II_0_state_9_                             II_0.state[9]
   Inst    II_0_outData_4_3__p                       II_0.outData_4_3_.p
   Inst         II_0_state_10_                            II_0.state[10]
   Inst    II_0_outData_4_4__r                       II_0.outData_4_4_.r
   Inst         II_0_state_11_                            II_0.state[11]
   Inst    II_0_outData_4_4__m                       II_0.outData_4_4_.m
   Inst         II_0_state_12_                            II_0.state[12]
   Inst    II_0_outData_4_4__n                       II_0.outData_4_4_.n
   Inst         II_0_state_13_                            II_0.state[13]
   Inst    II_0_outData_4_4__p                       II_0.outData_4_4_.p
   Inst          II_0_state_0_                             II_0.state[0]
   Inst    II_0_outData_4_6__r                       II_0.outData_4_6_.r
   Inst          II_0_state_1_                             II_0.state[1]
   Inst    II_0_outData_4_6__m                       II_0.outData_4_6_.m
   Inst          II_0_state_2_                             II_0.state[2]
   Inst    II_0_outData_4_6__n                       II_0.outData_4_6_.n
   Inst          II_0_state_3_                             II_0.state[3]
   Inst    II_0_outData_4_6__p                       II_0.outData_4_6_.p
   Inst          II_0_state_4_                             II_0.state[4]
   Inst   II_0_outData_cl_8_0_                      II_0.outData_cl_8[0]
   Inst          II_0_state_5_                             II_0.state[5]
   Inst   II_0_busyFlag_1_sqmuxa                    II_0.busyFlag_1_sqmuxa
   Inst          II_0_state_6_                             II_0.state[6]
   Inst   II_0_outData_cl_7_0_                      II_0.outData_cl_7[0]
   Inst   II_0_outData_cl_6_0_                      II_0.outData_cl_6[0]
   Inst   II_0_outData_cl_5_0_                      II_0.outData_cl_5[0]
   Inst   II_0_outData_cl_4_0_                      II_0.outData_cl_4[0]
   Inst   II_0_outData_cl_3_0_                      II_0.outData_cl_3[0]
   Inst   II_0_outData_cl_2_0_                      II_0.outData_cl_2[0]
   Inst   II_0_outData_cl_1_0_                      II_0.outData_cl_1[0]
   Inst     II_0_outData_cl_0_                        II_0.outData_cl[0]
   Inst          II_0_busyFlag                             II_0.busyFlag
   Inst               state_7_                                  state[7]
   Inst               state_8_                                  state[8]
   Inst               state_9_                                  state[9]
   Inst              state_10_                                 state[10]
   Inst              state_11_                                 state[11]
   Inst              state_12_                                 state[12]
   Inst              state_13_                                 state[13]
   Inst              state_14_                                 state[14]
   Inst          writeValue_3_                             writeValue[3]
   Inst          writeValue_4_                             writeValue[4]
   Inst               state_0_                                  state[0]
   Inst               state_1_                                  state[1]
   Inst               state_2_                                  state[2]
   Inst               state_3_                                  state[3]
   Inst               state_4_                                  state[4]
   Inst               state_5_                                  state[5]
   Inst               state_6_                                  state[6]
   Inst          writeValue_6_                             writeValue[6]
   Inst          writeValue_0_                             writeValue[0]
   Inst          writeValue_1_                             writeValue[1]
   Inst          writeValue_2_                             writeValue[2]
   Inst                data_0_                                   data[0]
   Inst                data_1_                                   data[1]
   Inst                data_2_                                   data[2]
   Inst                data_3_                                   data[3]
   Inst                data_4_                                   data[4]
   Inst                data_5_                                   data[5]
   Inst                data_6_                                   data[6]
   Inst                data_7_                                   data[7]
   Inst    un1_state_i_a2_3_3_                       un1_state_i_a2_3[3]
   Inst    un1_state_i_a2_4_3_                       un1_state_i_a2_4[3]
   Inst      un1_state_i_a2_3_                         un1_state_i_a2[3]
   Inst       state_ns_a2_1_0_                          state_ns_a2_1[0]
   Inst       state_ns_a2_2_0_                          state_ns_a2_2[0]
   Inst       state_ns_a2_3_0_                          state_ns_a2_3[0]
   Inst       state_ns_a2_4_0_                          state_ns_a2_4[0]
   Inst       state_ns_a2_5_0_                          state_ns_a2_5[0]
   Inst       state_ns_a2_6_0_                          state_ns_a2_6[0]
   Inst       state_ns_a2_7_0_                          state_ns_a2_7[0]
   Inst         state_ns_a2_0_                            state_ns_a2[0]
   Inst        II_0_state_i_2_                           II_0.state_i[2]
   Inst          II_0_e_2_f1_1                             II_0.e_2_f1_1
   Inst            II_0_e_2_f1                               II_0.e_2_f1
   Inst            II_0_rs_m_1                               II_0.rs_m_1
   Inst            II_0_rs_m_2                               II_0.rs_m_2
   Inst              II_0_rs_m                                 II_0.rs_m
   Inst          II_0_e_2_f0_1                             II_0.e_2_f0_1
   Inst          II_0_e_2_f0_2                             II_0.e_2_f0_2
   Inst            II_0_e_2_f0                               II_0.e_2_f0
   Inst      writeValue_4_1_2_                         writeValue_4_1[2]
   Inst        writeValue_4_2_                           writeValue_4[2]
   Inst    un1_state_i_a2_1_3_                       un1_state_i_a2_1[3]
   Inst    un1_state_i_a2_2_3_                       un1_state_i_a2_2[3]
   Inst   II_0_outData_cl_3_i_0_                    II_0.outData_cl_3_i[0]
   Inst   II_0_un1_outData_cl_2_i_0_                II_0.un1_outData_cl_2_i[0]
   Inst   II_0_outData_cl_2_i_0_                    II_0.outData_cl_2_i[0]
   Inst   II_0_un1_outData_cl_3_i_0_                II_0.un1_outData_cl_3_i[0]
   Inst   II_0_outData_cl_i_0_                      II_0.outData_cl_i[0]
   Inst   II_0_un1_outData_cl_4_i_0_                II_0.un1_outData_cl_4_i[0]
   Inst   II_0_outData_cl_1_i_0_                    II_0.outData_cl_1_i[0]
   Inst   II_0_un1_outData_cl_5_i_0_                II_0.un1_outData_cl_5_i[0]
   Inst   II_0_outData_cl_7_i_0_                    II_0.outData_cl_7_i[0]
   Inst   II_0_un1_outData_cl_6_i_0_                II_0.un1_outData_cl_6_i[0]
   Inst   II_0_outData_cl_6_i_0_                    II_0.outData_cl_6_i[0]
   Inst   II_0_un1_outData_cl_7_i_0_                II_0.un1_outData_cl_7_i[0]
   Inst        II_0_state_i_7_                           II_0.state_i[7]
   Inst          II_0_e_2_f1_i                             II_0.e_2_f1_i
   Inst             II_0_e_c_i                                II_0.e_c_i
   Inst            II_0_rw_c_i                               II_0.rw_c_i
   Inst         II_0_rw_2_f1_i                            II_0.rw_2_f1_i
   Inst      II_0_register_m_i                         II_0.register_m_i
   Inst            II_0_rs_m_i                               II_0.rs_m_i
   Inst         II_0_rs_3_iv_i                            II_0.rs_3_iv_i
   Inst       II_0_state_i_12_                          II_0.state_i[12]
   Inst        II_0_ack_2_f1_i                           II_0.ack_2_f1_i
   Inst           II_0_N_131_i                              II_0.N_131_i
   Inst     II_0_state_ns_i_7_                        II_0.state_ns_i[7]
   Inst           II_0_N_130_i                              II_0.N_130_i
   Inst     II_0_state_ns_i_0_                        II_0.state_ns_i[0]
   Inst   II_0_outData_cl_4_i_0_                    II_0.outData_cl_4_i[0]
   Inst   II_0_un1_outData_cl_i_0_                  II_0.un1_outData_cl_i[0]
   Inst   II_0_outData_cl_5_i_0_                    II_0.outData_cl_5_i[0]
   Inst   II_0_un1_outData_cl_1_i_0_                II_0.un1_outData_cl_1_i[0]
   Inst         state_ns_i_13_                            state_ns_i[13]
   Inst         state_ns_i_11_                            state_ns_i[11]
   Inst          state_ns_i_9_                             state_ns_i[9]
   Inst          state_ns_i_7_                             state_ns_i[7]
   Inst          state_ns_i_5_                             state_ns_i[5]
   Inst          state_ns_i_3_                             state_ns_i[3]
   Inst          state_ns_i_1_                             state_ns_i[1]
   Inst    writeValue_4_0_i_0_                       writeValue_4_0_i[0]
   Inst      writeValue_4_i_2_                         writeValue_4_i[2]
   Inst             state_i_2_                                state_i[2]
   Inst             state_i_6_                                state_i[6]
   Inst             state_i_4_                                state_i[4]
   Inst         state_ns_i_14_                            state_ns_i[14]
   Inst             state_i_7_                                state_i[7]
   Inst             state_i_9_                                state_i[9]
   Inst            state_i_11_                               state_i[11]
   Inst            state_i_13_                               state_i[13]
   Inst           state_ns_11_                              state_ns[11]
   Inst            II_0_wack_i                               II_0.wack_i
   Inst         state_ns_i_12_                            state_ns_i[12]
   Inst           state_ns_13_                              state_ns[13]
   Inst           state_ns_14_                              state_ns[14]
   Inst             state_i_0_                                state_i[0]
   Inst   writeValue_4_0_o2_0_                      writeValue_4_0_o2[0]
   Inst   writeValue_4_i_o2_3_                      writeValue_4_i_o2[3]
   Inst            state_i_10_                               state_i[10]
   Inst            state_i_14_                               state_i[14]
   Inst             state_i_1_                                state_i[1]
   Inst             state_i_3_                                state_i[3]
   Inst             state_i_5_                                state_i[5]
   Inst             state_i_8_                                state_i[8]
   Inst            state_i_12_                               state_i[12]
   Inst    un1_state_i_a2_0_3_                       un1_state_i_a2_0[3]
   Inst      writeValue_4_0_0_                         writeValue_4_0[0]
   Inst      writeValue_4_i_3_                         writeValue_4_i[3]
   Inst            state_ns_1_                               state_ns[1]
   Inst          state_ns_i_2_                             state_ns_i[2]
   Inst            state_ns_3_                               state_ns[3]
   Inst          state_ns_i_4_                             state_ns_i[4]
   Inst            state_ns_5_                               state_ns[5]
   Inst          state_ns_i_6_                             state_ns_i[6]
   Inst            state_ns_7_                               state_ns[7]
   Inst          state_ns_i_8_                             state_ns_i[8]
   Inst            state_ns_9_                               state_ns[9]
   Inst         state_ns_i_10_                            state_ns_i[10]
   Inst         state_ns_a2_1_                            state_ns_a2[1]
   Inst         state_ns_a2_3_                            state_ns_a2[3]
   Inst         state_ns_a2_5_                            state_ns_a2[5]
   Inst         state_ns_a2_7_                            state_ns_a2[7]
   Inst         state_ns_a2_9_                            state_ns_a2[9]
   Inst        state_ns_a2_11_                           state_ns_a2[11]
   Inst        state_ns_a2_13_                           state_ns_a2[13]
   Inst        state_ns_a2_14_                           state_ns_a2[14]
   Inst      state_ns_a2_0_14_                         state_ns_a2_0[14]
   Inst           II_0_rw_2_f1                              II_0.rw_2_f1
   Inst           II_0_rw_2_f0                              II_0.rw_2_f0
   Inst        II_0_state_i_1_                           II_0.state_i[1]
   Inst        II_0_state_i_6_                           II_0.state_i[6]
   Inst        II_0_state_i_0_                           II_0.state_i[0]
   Inst      II_0_outData_4_7_                         II_0.outData_4[7]
   Inst    II_0_state_ns_a2_0_                       II_0.state_ns_a2[0]
   Inst    II_0_state_ns_a2_7_                       II_0.state_ns_a2[7]
   Inst        II_0_busyFlag_i                           II_0.busyFlag_i
   Inst   II_0_state_ns_a2_12_                      II_0.state_ns_a2[12]
   Inst        II_0_state_i_4_                           II_0.state_i[4]
   Inst   II_0_un1_state_1_0_a2                     II_0.un1_state_1_0_a2
   Inst       II_0_state_ns_0_                          II_0.state_ns[0]
   Inst     II_0_state_ns_i_1_                        II_0.state_ns_i[1]
   Inst       II_0_state_ns_7_                          II_0.state_ns[7]
   Inst          II_0_ack_2_f1                             II_0.ack_2_f1
   Inst          II_0_ack_2_f0                             II_0.ack_2_f0
   Inst        II_0_register_m                           II_0.register_m
   Inst           II_0_rs_3_iv                              II_0.rs_3_iv
   Inst   II_0_outData_cl_9_0_                      II_0.outData_cl_9[0]
   Inst   II_0_outData_cl_10_0_                     II_0.outData_cl_10[0]
   Inst   II_0_outData_cl_11_0_                     II_0.outData_cl_11[0]
   Inst   II_0_outData_cl_12_0_                     II_0.outData_cl_12[0]
   Inst   II_0_outData_cl_13_0_                     II_0.outData_cl_13[0]
   Inst   II_0_outData_cl_14_0_                     II_0.outData_cl_14[0]
   Inst   II_0_outData_cl_15_0_                     II_0.outData_cl_15[0]
   Inst   II_0_un1_outData_cl_7_0_                  II_0.un1_outData_cl_7[0]
   Inst   II_0_un1_outData_cl_6_0_                  II_0.un1_outData_cl_6[0]
   Inst   II_0_un1_outData_cl_5_0_                  II_0.un1_outData_cl_5[0]
   Inst   II_0_un1_outData_cl_4_0_                  II_0.un1_outData_cl_4[0]
   Inst   II_0_un1_outData_cl_3_0_                  II_0.un1_outData_cl_3[0]
   Inst   II_0_un1_outData_cl_2_0_                  II_0.un1_outData_cl_2[0]
   Inst   II_0_un1_outData_cl_1_0_                  II_0.un1_outData_cl_1[0]
   Inst   II_0_un1_outData_cl_0_                    II_0.un1_outData_cl[0]
   Inst        II_0_state_i_3_                           II_0.state_i[3]
   Inst       II_0_state_i_10_                          II_0.state_i[10]
   Inst    II_0_outData_4_0__r                       II_0.outData_4_0_.r
   Inst    II_0_outData_4_0__m                       II_0.outData_4_0_.m
   Net    ii_0_outdata_4_0__un3_n                     II_0.outData_4_0_.un3
   Net    ii_0_outdata_4_0__un1_n                     II_0.outData_4_0_.un1
   Net         writevalue_0__n                             writeValue[0]
   Net    ii_0_outdata_4_0__un0_n                     II_0.outData_4_0_.un0
   Net         writevalue_1__n                             writeValue[1]
   Net    ii_0_outdata_4_1__un3_n                     II_0.outData_4_1_.un3
   Net         writevalue_2__n                             writeValue[2]
   Net    ii_0_outdata_4_1__un1_n                     II_0.outData_4_1_.un1
   Net         writevalue_3__n                             writeValue[3]
   Net    ii_0_outdata_4_1__un0_n                     II_0.outData_4_1_.un0
   Net         writevalue_4__n                             writeValue[4]
   Net    ii_0_outdata_4_2__un3_n                     II_0.outData_4_2_.un3
   Net         writevalue_6__n                             writeValue[6]
   Net    ii_0_outdata_4_2__un1_n                     II_0.outData_4_2_.un1
   Net             state_14__n                                 state[14]
   Net    ii_0_outdata_4_2__un0_n                     II_0.outData_4_2_.un0
   Net              state_0__n                                  state[0]
   Net    ii_0_outdata_4_3__un3_n                     II_0.outData_4_3_.un3
   Net              state_1__n                                  state[1]
   Net    ii_0_outdata_4_3__un1_n                     II_0.outData_4_3_.un1
   Net              state_2__n                                  state[2]
   Net    ii_0_outdata_4_3__un0_n                     II_0.outData_4_3_.un0
   Net              state_3__n                                  state[3]
   Net    ii_0_outdata_4_4__un3_n                     II_0.outData_4_4_.un3
   Net              state_4__n                                  state[4]
   Net    ii_0_outdata_4_4__un1_n                     II_0.outData_4_4_.un1
   Net              state_5__n                                  state[5]
   Net    ii_0_outdata_4_4__un0_n                     II_0.outData_4_4_.un0
   Net              state_6__n                                  state[6]
   Net    ii_0_outdata_4_6__un3_n                     II_0.outData_4_6_.un3
   Net              state_7__n                                  state[7]
   Net    ii_0_outdata_4_6__un1_n                     II_0.outData_4_6_.un1
   Net              state_8__n                                  state[8]
   Net    ii_0_outdata_4_6__un0_n                     II_0.outData_4_6_.un0
   Net              state_9__n                                  state[9]
   Net             state_10__n                                 state[10]
   Net             state_11__n                                 state[11]
   Net             state_12__n                                 state[12]
   Net             state_13__n                                 state[13]
   Net       writevalue_4_0__n                           writeValue_4[0]
   Net       writevalue_4_2__n                           writeValue_4[2]
   Net           state_ns_1__n                               state_ns[1]
   Net           state_ns_3__n                               state_ns[3]
   Net           state_ns_5__n                               state_ns[5]
   Net           state_ns_7__n                               state_ns[7]
   Net           state_ns_9__n                               state_ns[9]
   Net          state_ns_11__n                              state_ns[11]
   Net          state_ns_13__n                              state_ns[13]
   Net          state_ns_14__n                              state_ns[14]
   Net           state_ns_0__n                               state_ns[0]
   Net         ii_0_state_0__n                             II_0.state[0]
   Net         ii_0_state_4__n                             II_0.state[4]
   Net     ii_0_outdata_4_0__n                         II_0.outData_4[0]
   Net       ii_0_outdata_0__n                           II_0.outData[0]
   Net         ii_0_state_1__n                             II_0.state[1]
   Net     ii_0_outdata_4_1__n                         II_0.outData_4[1]
   Net       ii_0_outdata_1__n                           II_0.outData[1]
   Net     ii_0_outdata_4_2__n                         II_0.outData_4[2]
   Net       ii_0_outdata_2__n                           II_0.outData[2]
   Net     ii_0_outdata_4_3__n                         II_0.outData_4[3]
   Net       ii_0_outdata_3__n                           II_0.outData[3]
   Net     ii_0_outdata_4_4__n                         II_0.outData_4[4]
   Net       ii_0_outdata_4__n                           II_0.outData[4]
   Net     ii_0_outdata_4_6__n                         II_0.outData_4[6]
   Net       ii_0_outdata_6__n                           II_0.outData[6]
   Net     ii_0_outdata_4_7__n                         II_0.outData_4[7]
   Net       ii_0_outdata_7__n                           II_0.outData[7]
   Net    ii_0_outdata_cl_7_0__n                      II_0.outData_cl_7[0]
   Net    ii_0_outdata_cl_6_0__n                      II_0.outData_cl_6[0]
   Net    ii_0_outdata_cl_5_0__n                      II_0.outData_cl_5[0]
   Net    ii_0_outdata_cl_4_0__n                      II_0.outData_cl_4[0]
   Net    ii_0_outdata_cl_3_0__n                      II_0.outData_cl_3[0]
   Net    ii_0_outdata_cl_2_0__n                      II_0.outData_cl_2[0]
   Net    ii_0_outdata_cl_1_0__n                      II_0.outData_cl_1[0]
   Net    ii_0_outdata_cl_0__n                        II_0.outData_cl[0]
   Net    ii_0_busyflag_1_sqmuxa_n                    II_0.busyFlag_1_sqmuxa
   Net         ii_0_state_9__n                             II_0.state[9]
   Net         ii_0_state_2__n                             II_0.state[2]
   Net         ii_0_state_3__n                             II_0.state[3]
   Net         ii_0_state_7__n                             II_0.state[7]
   Net        ii_0_state_10__n                            II_0.state[10]
   Net         ii_0_busyflag_n                             II_0.busyFlag
   Net         ii_0_state_5__n                             II_0.state[5]
   Net         ii_0_state_6__n                             II_0.state[6]
   Net         ii_0_state_8__n                             II_0.state[8]
   Net        ii_0_state_11__n                            II_0.state[11]
   Net        ii_0_state_12__n                            II_0.state[12]
   Net        ii_0_state_13__n                            II_0.state[13]
   Net    ii_0_outdata_cl_8_0__n                      II_0.outData_cl_8[0]
   Net    ii_0_outdata_cl_9_0__n                      II_0.outData_cl_9[0]
   Net    ii_0_outdata_cl_10_0__n                     II_0.outData_cl_10[0]
   Net    ii_0_outdata_cl_11_0__n                     II_0.outData_cl_11[0]
   Net    ii_0_outdata_cl_12_0__n                     II_0.outData_cl_12[0]
   Net    ii_0_outdata_cl_13_0__n                     II_0.outData_cl_13[0]
   Net    ii_0_outdata_cl_14_0__n                     II_0.outData_cl_14[0]
   Net    ii_0_outdata_cl_15_0__n                     II_0.outData_cl_15[0]
   Net            ii_0_ack_2_n                                II_0.ack_2
   Net             ii_0_rs_3_n                                 II_0.rs_3
   Net             ii_0_rw_2_n                                 II_0.rw_2
   Net              ii_0_e_2_n                                  II_0.e_2
   Net      ii_0_state_ns_0__n                          II_0.state_ns[0]
   Net      ii_0_state_ns_7__n                          II_0.state_ns[7]
   Net     ii_0_state_ns_12__n                         II_0.state_ns[12]
   Net           ii_0_e_2_f1_n                               II_0.e_2_f1
   Net            ii_0_n_133_n                                II_0.N_133
   Net    ii_0_un1_outdata_cl_2_0__n                  II_0.un1_outData_cl_2[0]
   Net    ii_0_un1_outdata_cl_3_0__n                  II_0.un1_outData_cl_3[0]
   Net    ii_0_un1_outdata_cl_6_0__n                  II_0.un1_outData_cl_6[0]
   Net    ii_0_un1_outdata_cl_4_0__n                  II_0.un1_outData_cl_4[0]
   Net    ii_0_un1_outdata_cl_5_0__n                  II_0.un1_outData_cl_5[0]
   Net    ii_0_un1_outdata_cl_7_0__n                  II_0.un1_outData_cl_7[0]
   Net    ii_0_un1_outdata_cl_0__n                    II_0.un1_outData_cl[0]
   Net    ii_0_un1_outdata_cl_1_0__n                  II_0.un1_outData_cl_1[0]
   Net            ii_0_n_130_n                                II_0.N_130
   Net            ii_0_n_131_n                                II_0.N_131
   Net         ii_0_ack_2_f1_n                             II_0.ack_2_f1
   Net       ii_0_register_m_n                           II_0.register_m
   Net             ii_0_rs_m_n                                 II_0.rs_m
   Net          ii_0_rw_2_f1_n                              II_0.rw_2_f1
   Net           state_i_13__n                               state_i[13]
   Net            state_i_9__n                                state_i[9]
   Net           state_i_11__n                               state_i[11]
   Net            state_i_5__n                                state_i[5]
   Net            state_i_7__n                                state_i[7]
   Net            state_i_1__n                                state_i[1]
   Net            state_i_3__n                                state_i[3]
   Net           state_i_14__n                               state_i[14]
   Net           state_i_10__n                               state_i[10]
   Net            state_i_0__n                                state_i[0]
   Net            state_i_8__n                                state_i[8]
   Net           state_i_12__n                               state_i[12]
   Net       ii_0_state_i_0__n                           II_0.state_i[0]
   Net       ii_0_state_i_6__n                           II_0.state_i[6]
   Net       ii_0_state_i_1__n                           II_0.state_i[1]
   Net       ii_0_state_i_4__n                           II_0.state_i[4]
   Net       ii_0_busyflag_i_n                           II_0.busyFlag_i
   Net       ii_0_state_i_3__n                           II_0.state_i[3]
   Net      ii_0_state_i_10__n                          II_0.state_i[10]
   Net               data_0__n                                   data[0]
   Net               data_1__n                                   data[1]
   Net               data_2__n                                   data[2]
   Net               data_3__n                                   data[3]
   Net               data_4__n                                   data[4]
   Net               data_5__n                                   data[5]
   Net               data_6__n                                   data[6]
   Net             data_c_7__n                                 data_c[7]
   Net     writevalue_4_0_2__n                         writeValue_4_0[2]
   Net            state_i_2__n                                state_i[2]
   Net            state_i_6__n                                state_i[6]
   Net            state_i_4__n                                state_i[4]
   Net        state_ns_0_14__n                            state_ns_0[14]
   Net        state_ns_0_13__n                            state_ns_0[13]
   Net        state_ns_0_11__n                            state_ns_0[11]
   Net         state_ns_0_9__n                             state_ns_0[9]
   Net         state_ns_0_7__n                             state_ns_0[7]
   Net         state_ns_0_5__n                             state_ns_0[5]
   Net         state_ns_0_3__n                             state_ns_0[3]
   Net         state_ns_0_1__n                             state_ns_0[1]
   Net     writevalue_4_0_0__n                         writeValue_4_0[0]
   Net        ii_0_rw_2_f1_0_n                            II_0.rw_2_f1_0
   Net     ii_0_register_m_i_n                         II_0.register_m_i
   Net           ii_0_rs_m_i_n                               II_0.rs_m_i
   Net           ii_0_rs_3_0_n                               II_0.rs_3_0
   Net      ii_0_state_i_12__n                          II_0.state_i[12]
   Net       ii_0_ack_2_f1_0_n                           II_0.ack_2_f1_0
   Net          ii_0_n_131_i_n                              II_0.N_131_i
   Net    ii_0_state_ns_0_7__n                        II_0.state_ns_0[7]
   Net           ii_0_n_94_i_n                               II_0.N_94_i
   Net          ii_0_n_130_i_n                              II_0.N_130_i
   Net    ii_0_state_ns_0_0__n                        II_0.state_ns_0[0]
   Net    ii_0_outdata_cl_4_i_0__n                    II_0.outData_cl_4_i[0]
   Net    ii_0_un1_outdata_cl_0_0__n                  II_0.un1_outData_cl_0[0]
   Net    ii_0_outdata_cl_5_i_0__n                    II_0.outData_cl_5_i[0]
   Net    ii_0_un1_outdata_cl_1_0_0__n                II_0.un1_outData_cl_1_0[0]
   Net    ii_0_outdata_cl_3_i_0__n                    II_0.outData_cl_3_i[0]
   Net    ii_0_un1_outdata_cl_2_0_0__n                II_0.un1_outData_cl_2_0[0]
   Net    ii_0_outdata_cl_2_i_0__n                    II_0.outData_cl_2_i[0]
   Net    ii_0_un1_outdata_cl_3_0_0__n                II_0.un1_outData_cl_3_0[0]
   Net    ii_0_outdata_cl_i_0__n                      II_0.outData_cl_i[0]
   Net    ii_0_un1_outdata_cl_4_0_0__n                II_0.un1_outData_cl_4_0[0]
   Net    ii_0_outdata_cl_1_i_0__n                    II_0.outData_cl_1_i[0]
   Net    ii_0_un1_outdata_cl_5_0_0__n                II_0.un1_outData_cl_5_0[0]
   Net    ii_0_outdata_cl_7_i_0__n                    II_0.outData_cl_7_i[0]
   Net    ii_0_un1_outdata_cl_6_0_0__n                II_0.un1_outData_cl_6_0[0]
   Net    ii_0_outdata_cl_6_i_0__n                    II_0.outData_cl_6_i[0]
   Net    ii_0_un1_outdata_cl_7_0_0__n                II_0.un1_outData_cl_7_0[0]
   Net       ii_0_state_i_7__n                           II_0.state_i[7]
   Net         ii_0_e_2_f1_0_n                             II_0.e_2_f1_0
   Net       ii_0_state_i_2__n                           II_0.state_i[2]
   Net       ii_0_e_2_f1_0_1_n                           II_0.e_2_f1_0_1
   Net           ii_0_rs_m_1_n                               II_0.rs_m_1
   Net           ii_0_rs_m_2_n                               II_0.rs_m_2
   Net            ii_0_e_2_1_n                                II_0.e_2_1
   Net            ii_0_e_2_2_n                                II_0.e_2_2
   Net    writevalue_4_0_1_2__n                       writeValue_4_0_1[2]
   Net         state_ns_1_0__n                             state_ns_1[0]
   Net         state_ns_2_0__n                             state_ns_2[0]
   Net         state_ns_3_0__n                             state_ns_3[0]
   Net         state_ns_4_0__n                             state_ns_4[0]
   Net         state_ns_5_0__n                             state_ns_5[0]
   Net         state_ns_6_0__n                             state_ns_6[0]
   Net         state_ns_7_0__n                             state_ns_7[0]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     reset_n
        Input     start_n
        Input     clock
        Output     e
        Output     rw
        Output     rs
        Output     wack
        Output     wreq
        Bidi     data_7_
        Bidi     data_6_
        Bidi     data_5_
        Bidi     data_4_
        Bidi     data_3_
        Bidi     data_2_
        Bidi     data_1_
        Bidi     data_0_
End
