%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_5\synpbase\lib\vlog\hypermods.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 2
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\mach64_verilog_project.h"; #file 3
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\lcddemo.v"; #file 4
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\ripplescaler.v"; #file 5
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\ripplecounter.v"; #file 6
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\19_hd4478lcddemo\tflipflop.v"; #file 7
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFFRH.prim'; # view id 1
VNAME 'ispmach4s.DFFSH.prim'; # view id 2
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 3
VNAME 'ispmach4s.DFFC.prim'; # view id 4
VNAME 'ispmach4s.DFFCRH.prim'; # view id 5
VNAME 'ispmach4s.IBUF.prim'; # view id 6
VNAME 'ispmach4s.BUFTH.prim'; # view id 7
VNAME 'ispmach4s.BI_DIR.prim'; # view id 8
VNAME 'ispmach4s.OBUF.prim'; # view id 9
VNAME 'ispmach4s.AND2.prim'; # view id 10
VNAME 'ispmach4s.INV.prim'; # view id 11
VNAME 'ispmach4s.OR2.prim'; # view id 12
VNAME 'work.LCDWriter.verilog'; # view id 13
VNAME 'work.LcdDemo.verilog'; # view id 14
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjM;
R#RHbOlNERc#7)ww]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R
7;HpRBiH;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1Qh4T
S=jkM
=S77B
SpBi=pSi
)M=k41
S=BeB
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7w1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7wRHbslhRQ1S6
TM=kj7
S=S7
B=piB
piSe)=BSB
1M=k4h
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM41b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HB
 ;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:ljRkTGR_T6R_T6RRB7R b;
R:fjjVR8VRs#TRRTTR_6BRpikRM4k;Mj
RMRHl#bNcOE#wR7wbBRs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H RB;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7w_RB blsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
 SB=
B SahmQ wQ)h=t7b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#wR7w]B)RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7H;
RiBp;R
HB
 ;H;R)
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7w_RB blsHR1Qh(T
S=jkM
=S77B
SpBi=pSi
)M=k41
S=BeB
 SB=
B SahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#QwAzRHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcA#Rz]waRHbslN;
PHR3#Hbsl;R4
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4H;
R;Qj
mHR b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j0RsHkrMjjm9RrRj9QmjR M;
R#RHbOlNERc#A7Q_Qb)Rs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
LQkmRM
4;N3HRHN#b8;R4
RNH#_$M0#sH0CN0R
4;H Rm;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j0RsHkrMjjk9RMQ4Rj Rm;R
bfjj:RVLkRmmRR4kM;R
MRbH#lENOcm#RARzwblsH;P
NR#3HblsHR
4;F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#hRq7b.Rs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRHl#bNcOE#hRQesRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcm#R)b.Rs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RPFsRmmRRRQjQ
4;@
 

ftell;
@E@MR@dc::d(::R4dRsIF	ORp8l7CFCRPsFHDoN;
PDR3HMMCF6R.nN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRp7O8C"lF;P
NRN3DMNous#NlRa"1q_a jaR1q_a 4aR1q_a .aR1q_a daR1q_a caR1q_a 6aR1q_a naR1q_a (aR1q_a UaR1q_a gaR1q_a qaR1q_a AaR1q_a BaR1q_a 7aR1q_a  mRpWQR]t;]"
RNP1aaq R_jjN;
PaR1q_a 4;R4
RNP1aaq R_..N;
PaR1q_a d;Rd
RNP1aaq R_ccN;
PaR1q_a 6;R6
RNP1aaq R_nnN;
PaR1q_a (;R(
RNP1aaq R_UUN;
PaR1q_a g;Rg
RNP1aaq R_q4
j;N1PRa qa_4AR4N;
PaR1q_a BcR4;P
NRq1aa7 _R;46
RNP1aaq R_ 4
n;NpPRmjWR;P
NRt]Q];R4
RNP3M#$_0N0VlFsNH0#x"CR1aaq =_j6aR1q_a 4R=61aaq =_.6aR1q_a dR=61aaq =_c6aR1q_a 6R=61aaq =_n6aR1q_a (R=61aaq =_U6aR1q_a gR=61aaq =_q6aR1q_a AR=61aaq =_B6aR1q_a 7R=61aaq =_ 6mRpWR=4]]Qt="4R;P
NR$3#M0_N0sVFlRN0"q1aaj _=1ARa qa_A4=Rq1aa. _=1ARa qa_Ad=Rq1aac _=1ARa qa_A6=Rq1aan _=1ARa qa_A(=Rq1aaU _=1ARa qa_Ag=Rq1aaq _=1ARa qa_AA=Rq1aaB _=1ARa qa_A7=Rq1aa  _=pARmAW=Rt]Q]R=A"N;
POR3F0M#N_M0sRCo"HIs0NCeDrkC(j9R"N;
PVR3D_FI#00NC
R{N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;;
}
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@cc:::4.cU:4:#sCCM0_R#sCCM0_;H
NR03sDs_FHNoMl"CRsCC#0"_M;H
NRODFR."uj
";H@R@c::646.:::4U#s0N0R_M#s0N0;_M
RNH3Ds0_HFsolMNC#R"00Ns_;M"
RNHDRFO"4u."L;
Rc@@:4n:U::n.84:Nr0N(9:jR08NN:r(j89RNr0N(9:j;H
NR03sDs_FHNoMl"CR8NN0"N;
HFRDOuR"cu6,cuj,dug,duU,duc,dud,du.,d;4"
RNH3b#DFosH8RHs"FHMk;0"
RNH3HC8VsNsNN$Ml'CR8NN0'F;
Rc@@:4U:d::U4Cd:R
C;N3HRs_0DFosHMCNlR""C;H
NRODFR."uU
";F@R@c::g4gd:::4cssIRIN;
HsR30FD_sMHoNRlC""sI;H
NRODFR."u(
";F@R@cj:4::4d44j:c#:sR;s#
RNH3Ds0_HFsolMNCsR"#
";NDHRF"ORu".n;R
F@:@c444:d4:4::4nI	NOROIN	N;
HsR30FD_sMHoNRlC"OIN	
";NDHRF"ORu"cn;R
F@:@c44.:..:4::46IJsCRCIsJN;
HsR30FD_sMHoNRlC"CIsJ
";NDHRF"ORu"c(;R
H@:@c44d:.d:4::4nOODF	DROF;O	
RNH3Ds0_HFsolMNCOR"D	FO"N;
HFRDOuR"c;d"
RoL8NN0r;j9
RNL30LHb0Fs8RHs.o;
LNR804Nr9N;
LLR3HF0bsH08s;R.
RoL8NN0r;.9
RNL30LHb0Fs8RHs.o;
LNR80dNr9N;
LLR3HF0bsH08s;R.
RoL8NN0r;c9
RNL30LHb0Fs8RHs.o;
LNR806Nr9N;
LLR3HF0bsH08s;R.
RoL8NN0r;n9
RNL30LHb0Fs8RHs.o;
M_Rh4
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_4UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_g4j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;cd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_QQj_3hc
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQjQ_3ch_nN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRQ3_jh(_c;M
NRN3#PMC_CV0_D#No46R.no;
MQRQ_hj3_;cU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_QQj_3hc
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQjQ_36h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRQ3_jh4_6;M
NRN3#PMC_CV0_D#No46R.no;
MQRQ_hj3_;6.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_QQj_3h6
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQjQ_36h_cN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRQ3_jh6_6;M
NRN3#PMC_CV0_D#No46R.no;
MQRQ_hj3_;6n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_QQj_3h6
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQjQ_36h_UN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRQ3_jF7k0N_0Nc__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MQRQ_Fj3kN070cN__3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_QQjk3F007NN__cjk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQjQ_30Fk7NN0_4c__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRQ3_jF7k0N_0Nc__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MQRQ_Fj3kN070cN__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_QQjk3F007NN__c.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQjQ_30Fk7NN0_.c__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRQ3_jF7k0N_0Nc__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MQRQ_Fj3kN070cN__3d_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_QQjk3F007NN__cdk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQjQ_30Fk7NN0_dc__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRQ3_jF7k0N_0Nc__c3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MQRQ_Fj3kN070cN__3c_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_QQjk3F007NN__cck_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQjQ_30Fk7NN0_nc__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRQ3_jF7k0N_0Nc__n34kM;M
NRN3#PMC_CV0_D#No46R.no;
MQRQ_Fj3kN070cN__3n_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
b@:@c4:g64g:46::n#00NCdr4:Rj9fjj:RFoE#Q0RQ3_j#00NCdr4:Rj9QjQ_3ch_6Q,Q_hj3_,cnQjQ_3ch_(Q,Q_hj3_,cUQjQ_3ch_gQ,Q_hj3_,6jQjQ_36h_4Q,Q_hj3_,6.QjQ_36h_dQ,Q_hj3_,6cQjQ_36h_6Q,Q_hj3_,6nQjQ_36h_(Q,Q_hj3_;6U
RNH#_$MV_#lH"8Rd64g464g.
";N3HRs_0DFosHMCNlR0"#N"0C;H
NR#3Vls_VF0l#R0"#NR0Cc
";N3HRV_#l00F#R0"#NR0C4;c"
RNH3lV#_L0ND0C#Rj"jjjjRjjjjjjjjjjjj4jsjjj4Rjjjjjjjjj4jjjjsj4jjRjjjjjjjjjjj4jjsj4j4Rjjjjjjjjjj4jj4sjjjjRjjjjjjjj4jjjj4sjjj4Rjjjjj4jjjjjjj4sj4jjRjjjjjjj4jjjjj4sj4j4Rjjjjjj4jjjjjjjs4jjjRjjjj4jjjjjjjjjs4jj4Rj4jjjjjjjjjjjjs44jjRjjj4jjjjjjjjjjs44j4Rjj4jjjjjjjjjj4s4jjjR4jjjjjjjjjjjj4s4j44Rjjjjjjjjjjjjj;s"
RNH3lV#_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4N;
H#R30CN0_blNboHMRR"RRjjjjjjjjjjjjRj4-j>Rjjjjjjjjjjjj4R\MRjRjjjjjjjjjjjj4RR->jjjjjjjjjjjj4Mj\RjRRjjjjjjjjjjj4j>R-Rjjjjjjjjjjj4\jjMRRRjjjjjjjjjjj4j-jR>jRjjjjjjjjj4jjj\RMRRjjjjjjjjjj4jRjj-j>Rjjjjjjjj4jjjjR\MRjRjjjjjjjj4jjjjRR->jjjjjjjj4jjjjMj\RjRRjjjjjjj4jjjjj>R-Rjjjjjjj4jjjj\jjMRRRjjjjjjj4jjjjj-jR>jRjjjjj4jjjjjjj\RMRRjjjjjj4jjjjjRjj-j>Rjjjj4jjjjjjjjR\MRjRjjjj4jjjjjjjjRR->jjjj4jjjjjjjjMj\RjRRjjj4jjjjjjjjj>R-Rjjj4jjjjjjjj\jjMRRRjjj4jjjjjjjjj-jR>jRj4jjjjjjjjjjj\RMRRjj4jjjjjjjjjRjj-j>R4jjjjjjjjjjjjR\MRjR4jjjjjjjjjjjjRR->4jjjjjjjjjjjjMj\"s;
Rc@@:6.c:.c:c46:.d+4:N#004Crd9:jR:fjj#RHbOlNERc#7)ww]sRbHQlRQ3_j#00NC9r(
=STQjQ_3N#00(Cr97
S=_QQj03#N_0CM(#r9B
SpOi=D	FO_SO
)C=s#_C0M;_H
RNH#_$MV_#lH"8Rd64g464g.
";N3HRs_0DFosHMCNlR0"#N"0C;H
NR#3Vls_VF0l#R0"#NR0Cc
";N3HRV_#l00F#R0"#NR0C4;c"
RNH3lV#_L0ND0C#Rj"jjjjRjjjjjjjjjjjj4jsjjj4Rjjjjjjjjj4jjjjsj4jjRjjjjjjjjjjj4jjsj4j4Rjjjjjjjjjj4jj4sjjjjRjjjjjjjj4jjjj4sjjj4Rjjjjj4jjjjjjj4sj4jjRjjjjjjj4jjjjj4sj4j4Rjjjjjj4jjjjjjjs4jjjRjjjj4jjjjjjjjjs4jj4Rj4jjjjjjjjjjjjs44jjRjjj4jjjjjjjjjjs44j4Rjj4jjjjjjjjjj4s4jjjR4jjjjjjjjjjjj4s4j44Rjjjjjjjjjjjjj;s"
RNH3lV#_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4s;
Rc@@:j.6:.c:64j:.d+4:N#004Crd9:jR:fjj#RHbOlNERc#7)ww]sRbHQlRQ3_j#00NC9rU
=STQjQ_3N#00UCr97
S=_QQj03#Nr0C(S9
B=piOODF	
_OSs)=C0#C_HM_;H
NRM#$_lV#_RH8"gd46g446;."
RNH3Ds0_HFsolMNC#R"0CN0"N;
HVR3#Vl_s#Fl0#R"0CN0R;c"
RNH3lV#_#0F0#R"0CN0R"4c;H
NR#3VlN_0L#DC0jR"jRjjjjjjjjjjjjjjjj4sjRj4jjjjjjjjjjjj4jjsjR4jjjjjjjjjj4jjjjjsjR44jjjjjjjjjjj4jjjs4Rjjjjjjjjjjjj4jjjjs4Rj4jjjjjjjj4jjjjjjs4R4jjjjjj4jjjjjjjjjs4R44jjjjjjj4jjjjj4jsjRjjjjjjjj4jjjjjj4jsjRj4jjjj4jjjjjjjj4jsjR4jj4jjjjjjjjjjj4jsjR44jjj4jjjjjjjjj4js4Rjjjj4jjjjjjjjjj4js4Rj44jjjjjjjjjjjj"js;H
NR#3Vls_FHNoMl"CR#00NC
";N3HRV_#l#00NCosCR
4;s@R@c6:..::c.:6.44.+d0:#Nr0C4jd:9jRf:HjR#NblO#EcRw7w)b]RsRHlQjQ_3N#00gCr9T
S=_QQj03#Nr0CgS9
7Q=Q_#j30CN0r
U9SiBp=FODOO	_
=S)sCC#0__MHN;
H$R#M#_Vl8_HR4"dg464g"6.;H
NR03sDs_FHNoMl"CR#00NC
";N3HRV_#lVlsF#"0R#00NC"Rc;H
NR#3VlF_0#"0R#00NCcR4"N;
HVR3#0l_NCLD#"0RjjjjRjjjjjjjjjjjjsj4j4jjRjjjjjjjjjjjjs4jjjj4Rjjjjjjjjjjj4sjjj4j4Rjjjjjjjj4jjjsjjjj4jRjjjjjjjjjj4jsjjj44jRjjjjjjjjj4jjsjjjj44Rjjjjjjj4jjjjsjjj444Rjjjj4jjjjjjjsjj4jjjRjjjjjj4jjjjjsjj44jjRjjjjj4jjjjjjsjj4jj4Rjjj4jjjjjjjjsjj44j4R4jjjjjjjjjjjsjj4j4jRjj4jjjjjjjjjsjj444jRj4jjjjjjjjjjsjj"N;
HVR3#Fl_sMHoNRlC"N#00;C"
RNH3lV#_N#00CCso;R4
@sR@.c:6c(::(.6:+4.4#d:0CN0r:4djf9RjR:jHl#bNcOE#wR7wR)]blsHR_QQj03#Nr0C4
j9SQT=Q3_j#00NCjr497
S=_QQj03#Nr0CgS9
B=piOODF	
_OSs)=C0#C_HM_;H
NRM#$_lV#_RH8"gd46g446;."
RNH3Ds0_HFsolMNC#R"0CN0"N;
HVR3#Vl_s#Fl0#R"0CN0R;c"
RNH3lV#_#0F0#R"0CN0R"4c;H
NR#3VlN_0L#DC0jR"jRjjjjjjjjjjjjjjjj4sjRj4jjjjjjjjjjjj4jjsjR4jjjjjjjjjj4jjjjjsjR44jjjjjjjjjjj4jjjs4Rjjjjjjjjjjjj4jjjjs4Rj4jjjjjjjj4jjjjjjs4R4jjjjjj4jjjjjjjjjs4R44jjjjjjj4jjjjj4jsjRjjjjjjjj4jjjjjj4jsjRj4jjjj4jjjjjjjj4jsjR4jj4jjjjjjjjjjj4jsjR44jjj4jjjjjjjjj4js4Rjjjj4jjjjjjjjjj4js4Rj44jjjjjjjjjjjj"js;H
NR#3Vls_FHNoMl"CR#00NC
";N3HRV_#l#00NCosCR
4;s@R@cn:..::c.:n.44.+d0:#Nr0C4jd:9jRf:HjR#NblO#EcRw7w)b]RsRHlQjQ_3N#004Cr4S9
TQ=Q_#j30CN0r944
=S7QjQ_3N#004CrjS9
B=piOODF	
_OSs)=C0#C_HM_;H
NRM#$_lV#_RH8"gd46g446;."
RNH3Ds0_HFsolMNC#R"0CN0"N;
HVR3#Vl_s#Fl0#R"0CN0R;c"
RNH3lV#_#0F0#R"0CN0R"4c;H
NR#3VlN_0L#DC0jR"jRjjjjjjjjjjjjjjjj4sjRj4jjjjjjjjjjjj4jjsjR4jjjjjjjjjj4jjjjjsjR44jjjjjjjjjjj4jjjs4Rjjjjjjjjjjjj4jjjjs4Rj4jjjjjjjj4jjjjjjs4R4jjjjjj4jjjjjjjjjs4R44jjjjjjj4jjjjj4jsjRjjjjjjjj4jjjjjj4jsjRj4jjjj4jjjjjjjj4jsjR4jj4jjjjjjjjjjj4jsjR44jjj4jjjjjjjjj4js4Rjjjj4jjjjjjjjjj4js4Rj44jjjjjjjjjjjj"js;H
NR#3Vls_FHNoMl"CR#00NC
";N3HRV_#l#00NCosCR
4;s@R@cn:.(::c.:n(44.+d0:#Nr0C4jd:9jRf:HjR#NblO#EcRw7w)b]RsRHlQjQ_3N#004Cr.S9
TQ=Q_#j30CN0r94.
=S7QjQ_3N#00MC_#.r49B
SpOi=D	FO_SO
)C=s#_C0M;_H
RNH#_$MV_#lH"8Rd64g464g.
";N3HRs_0DFosHMCNlR0"#N"0C;H
NR#3Vls_VF0l#R0"#NR0Cc
";N3HRV_#l00F#R0"#NR0C4;c"
RNH3lV#_L0ND0C#Rj"jjjjRjjjjjjjjjjjj4jsjjj4Rjjjjjjjjj4jjjjsj4jjRjjjjjjjjjjj4jjsj4j4Rjjjjjjjjjj4jj4sjjjjRjjjjjjjj4jjjj4sjjj4Rjjjjj4jjjjjjj4sj4jjRjjjjjjj4jjjjj4sj4j4Rjjjjjj4jjjjjjjs4jjjRjjjj4jjjjjjjjjs4jj4Rj4jjjjjjjjjjjjs44jjRjjj4jjjjjjjjjjs44j4Rjj4jjjjjjjjjj4s4jjjR4jjjjjjjjjjjj4s4j44Rjjjjjjjjjjjjj;s"
RNH3lV#_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4s;
Rc@@:(.d:.c:d4(:jd+4:N#004Crd9:jR:fjj#RHbOlNERc#7)ww]sRbHQlRQ3_j#00NCdr49T
S=_QQj03#Nr0C4
d9SQ7=Q3_j#00NC9rc
pSBiD=OF_O	O)
S=#sCCM0__
H;N#HR$VM_#Hl_8dR"44g64.g6"N;
HsR30FD_sMHoNRlC"N#00;C"
RNH3lV#_FVslR#0"N#00cCR"N;
HVR3#0l_FR#0"N#004CRc
";N3HRV_#l0DNLCR#0"jjjjjRjjjjjjjjjj4jjsjjj4jRjjjjjjjjjjjj4s4jjjjRjjjjjjjjjjj4js4jj4jRjjjjjjjjj4jjjsjj4jjRjjjjjj4jjjjjjsjj44jRjjjjjjjj4jjjjs4j4jjRjjjjjjj4jjjjjs4j44jRjjjjj4jjjjjjjsj4jjjRjj4jjjjjjjjjjsj4j4jRjjjj4jjjjjjjjs44jjjRjjj4jjjjjjjjjs44j4jRj4jjjjjjjjjjjsj44j4Rjjjjjjjjjjjjjsj444jR4jjjjjjjjjjjjs
";N3HRV_#lFosHMCNlR0"#N"0C;H
NR#3Vl0_#Ns0CC4oR;R
s@:@c.:j6cj:.6(:4+:4d#00NCdr4:Rj9fjj:RbH#lENOc7#Rw]w1RHbslQRQ_#j30CN0r
j9SQT=Q3_j#00NC9rj
=S7QjQ_3N#00MC_#9rj
pSBiD=OF_O	O1
S=#sCCM0__
H;N#HR$VM_#Hl_8dR"44g64.g6"N;
HsR30FD_sMHoNRlC"N#00;C"
RNH3lV#_FVslR#0"N#00cCR"N;
HVR3#0l_FR#0"N#004CRc
";N3HRV_#l0DNLCR#0"jjjjjRjjjjjjjjjj4jjsjjj4jRjjjjjjjjjjjj4s4jjjjRjjjjjjjjjjj4js4jj4jRjjjjjjjjj4jjjsjj4jjRjjjjjj4jjjjjjsjj44jRjjjjjjjj4jjjjs4j4jjRjjjjjjj4jjjjjs4j44jRjjjjj4jjjjjjjsj4jjjRjj4jjjjjjjjjjsj4j4jRjjjj4jjjjjjjjs44jjjRjjj4jjjjjjjjjs44j4jRj4jjjjjjjjjjjsj44j4Rjjjjjjjjjjjjjsj444jR4jjjjjjjjjjjjs
";N3HRV_#lFosHMCNlR0"#N"0C;H
NR#3Vl0_#Ns0CC4oR;R
s@:@c.:4cc4:.cj:4+:4d#00NCdr4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslQRQ_#j30CN0r
49SQT=Q3_j#00NC9r4
=S7QjQ_3gh_c
_HSiBp=FODOO	_
=S)sCC#0__MHN;
H$R#M#_Vl8_HR4"dg464g"6.;H
NR03sDs_FHNoMl"CR#00NC
";N3HRV_#lVlsF#"0R#00NC"Rc;H
NR#3VlF_0#"0R#00NCcR4"N;
HVR3#0l_NCLD#"0RjjjjRjjjjjjjjjjjjsj4j4jjRjjjjjjjjjjjjs4jjjj4Rjjjjjjjjjjj4sjjj4j4Rjjjjjjjj4jjjsjjjj4jRjjjjjjjjjj4jsjjj44jRjjjjjjjjj4jjsjjjj44Rjjjjjjj4jjjjsjjj444Rjjjj4jjjjjjjsjj4jjjRjjjjjj4jjjjjsjj44jjRjjjjj4jjjjjjsjj4jj4Rjjj4jjjjjjjjsjj44j4R4jjjjjjjjjjjsjj4j4jRjj4jjjjjjjjjsjj444jRj4jjjjjjjjjjsjj"N;
HVR3#Fl_sMHoNRlC"N#00;C"
RNH3lV#_N#00CCso;R4
@sR@.c:.cj::j..:+4j4#d:0CN0r:4djf9RjR:jHl#bNcOE#wR7wR)]blsHR_QQj03#Nr0C.S9
TQ=Q_#j30CN0r
.9SQ7=Q3_j#00NC9r4
pSBiD=OF_O	O)
S=#sCCM0__
H;N#HR$VM_#Hl_8dR"44g64.g6"N;
HsR30FD_sMHoNRlC"N#00;C"
RNH3lV#_FVslR#0"N#00cCR"N;
HVR3#0l_FR#0"N#004CRc
";N3HRV_#l0DNLCR#0"jjjjjRjjjjjjjjjj4jjsjjj4jRjjjjjjjjjjjj4s4jjjjRjjjjjjjjjjj4js4jj4jRjjjjjjjjj4jjjsjj4jjRjjjjjj4jjjjjjsjj44jRjjjjjjjj4jjjjs4j4jjRjjjjjjj4jjjjjs4j44jRjjjjj4jjjjjjjsj4jjjRjj4jjjjjjjjjjsj4j4jRjjjj4jjjjjjjjs44jjjRjjj4jjjjjjjjjs44j4jRj4jjjjjjjjjjjsj44j4Rjjjjjjjjjjjjjsj444jR4jjjjjjjjjjjjs
";N3HRV_#lFosHMCNlR0"#N"0C;H
NR#3Vl0_#Ns0CC4oR;R
s@:@c.:.(c.:.(j:4+:4d#00NCdr4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslQRQ_#j30CN0r
d9SQT=Q3_j#00NC9rd
=S7QjQ_3N#006Cr9B
SpOi=D	FO_SO
)C=s#_C0M;_H
RNH#_$MV_#lH"8Rd64g464g.
";N3HRs_0DFosHMCNlR0"#N"0C;H
NR#3Vls_VF0l#R0"#NR0Cc
";N3HRV_#l00F#R0"#NR0C4;c"
RNH3lV#_L0ND0C#Rj"jjjjRjjjjjjjjjjjj4jsjjj4Rjjjjjjjjj4jjjjsj4jjRjjjjjjjjjjj4jjsj4j4Rjjjjjjjjjj4jj4sjjjjRjjjjjjjj4jjjj4sjjj4Rjjjjj4jjjjjjj4sj4jjRjjjjjjj4jjjjj4sj4j4Rjjjjjj4jjjjjjjs4jjjRjjjj4jjjjjjjjjs4jj4Rj4jjjjjjjjjjjjs44jjRjjj4jjjjjjjjjjs44j4Rjj4jjjjjjjjjj4s4jjjR4jjjjjjjjjjjj4s4j44Rjjjjjjjjjjjjj;s"
RNH3lV#_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4s;
Rc@@:..d:.c:d4.:jd+4:N#004Crd9:jR:fjj#RHbOlNERc#7)ww]sRbHQlRQ3_j#00NC9rc
=STQjQ_3N#00cCr97
S=_QQj03#Nr0CdS9
B=piOODF	
_OSs)=C0#C_HM_;H
NRM#$_lV#_RH8"gd46g446;."
RNH3Ds0_HFsolMNC#R"0CN0"N;
HVR3#Vl_s#Fl0#R"0CN0R;c"
RNH3lV#_#0F0#R"0CN0R"4c;H
NR#3VlN_0L#DC0jR"jRjjjjjjjjjjjjjjjj4sjRj4jjjjjjjjjjjj4jjsjR4jjjjjjjjjj4jjjjjsjR44jjjjjjjjjjj4jjjs4Rjjjjjjjjjjjj4jjjjs4Rj4jjjjjjjj4jjjjjjs4R4jjjjjj4jjjjjjjjjs4R44jjjjjjj4jjjjj4jsjRjjjjjjjj4jjjjjj4jsjRj4jjjj4jjjjjjjj4jsjR4jj4jjjjjjjjjjj4jsjR44jjj4jjjjjjjjj4js4Rjjjj4jjjjjjjjjj4js4Rj44jjjjjjjjjjjj"js;H
NR#3Vls_FHNoMl"CR#00NC
";N3HRV_#l#00NCosCR
4;s@R@c.:.6::c.:.644j+d0:#Nr0C4jd:9jRf:HjR#NblO#EcRw7w)b]RsRHlQjQ_3N#006Cr9T
S=_QQj03#Nr0C6S9
7Q=Q_#j30CN0r
.9SiBp=FODOO	_
=S)sCC#0__MHN;
H$R#M#_Vl8_HR4"dg464g"6.;H
NR03sDs_FHNoMl"CR#00NC
";N3HRV_#lVlsF#"0R#00NC"Rc;H
NR#3VlF_0#"0R#00NCcR4"N;
HVR3#0l_NCLD#"0RjjjjRjjjjjjjjjjjjsj4j4jjRjjjjjjjjjjjjs4jjjj4Rjjjjjjjjjjj4sjjj4j4Rjjjjjjjj4jjjsjjjj4jRjjjjjjjjjj4jsjjj44jRjjjjjjjjj4jjsjjjj44Rjjjjjjj4jjjjsjjj444Rjjjj4jjjjjjjsjj4jjjRjjjjjj4jjjjjsjj44jjRjjjjj4jjjjjjsjj4jj4Rjjj4jjjjjjjjsjj44j4R4jjjjjjjjjjjsjj4j4jRjj4jjjjjjjjjsjj444jRj4jjjjjjjjjjsjj"N;
HVR3#Fl_sMHoNRlC"N#00;C"
RNH3lV#_N#00CCso;R4
@sR@.c:dcg::g.d:+4.4#d:0CN0r:4djf9RjR:jHl#bNcOE#wR7wR)]blsHR_QQj03#Nr0CnS9
TQ=Q_#j30CN0r
n9SQ7=Q3_j#00NCdr49B
SpOi=D	FO_SO
)C=s#_C0M;_H
RNH#_$MV_#lH"8Rd64g464g.
";N3HRs_0DFosHMCNlR0"#N"0C;H
NR#3Vls_VF0l#R0"#NR0Cc
";N3HRV_#l00F#R0"#NR0C4;c"
RNH3lV#_L0ND0C#Rj"jjjjRjjjjjjjjjjjj4jsjjj4Rjjjjjjjjj4jjjjsj4jjRjjjjjjjjjjj4jjsj4j4Rjjjjjjjjjj4jj4sjjjjRjjjjjjjj4jjjj4sjjj4Rjjjjj4jjjjjjj4sj4jjRjjjjjjj4jjjjj4sj4j4Rjjjjjj4jjjjjjjs4jjjRjjjj4jjjjjjjjjs4jj4Rj4jjjjjjjjjjjjs44jjRjjj4jjjjjjjjjjs44j4Rjj4jjjjjjjjjj4s4jjjR4jjjjjjjjjjjj4s4j44Rjjjjjjjjjjjjj;s"
RNH3lV#_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4s;
Rc@@:64g:44:gn6::0Fk7NN0rRn9fjj:RbH#lENOc7#RwRwBblsHR_QQjk3F007NN9rn
=STQjQ_30Fk7NN0r
n9SQ7=Q3_jF7k0N_0Nc9rn
pSBiD=OF_O	OB
S C=s#_C0M;_O
RNH3Ds0_HFsolMNCFR"kN070;N"
RNHHDM_FRFb4
j;s@R@cg:46::44:g6nk:F007NN9rcR:fjj#RHbOlNERc#7BwwRHbslQRQ_Fj3kN070cNr9T
S=_QQjk3F007NN9rc
=S7QjQ_30Fk7NN0_ccr9B
SpOi=D	FO_SO
Bs =C0#C_OM_;H
NR03sDs_FHNoMl"CRF7k0N"0N;H
NR_HMDbFFR
U;s@R@cg:46::44:g6nk:F007NN9rdR:fjj#RHbOlNERc#7BwwRHbslQRQ_Fj3kN070dNr9T
S=_QQjk3F007NN9rd
=S7QjQ_30Fk7NN0_dcr9B
SpOi=D	FO_SO
Bs =C0#C_OM_;H
NR03sDs_FHNoMl"CRF7k0N"0N;H
NR_HMDbFFR
(;s@R@cg:46::44:g6nk:F007NN9r.R:fjj#RHbOlNERc#7BwwRHbslQRQ_Fj3kN070.Nr9T
S=_QQjk3F007NN9r.
=S7QjQ_30Fk7NN0_.cr9B
SpOi=D	FO_SO
Bs =C0#C_OM_;H
NR03sDs_FHNoMl"CRF7k0N"0N;H
NR_HMDbFFR
n;s@R@cg:46::44:g6nk:F007NN9r4R:fjj#RHbOlNERc#7BwwRHbslQRQ_Fj3kN0704Nr9T
S=_QQjk3F007NN9r4
=S7QjQ_30Fk7NN0_4cr9B
SpOi=D	FO_SO
Bs =C0#C_OM_;H
NR03sDs_FHNoMl"CRF7k0N"0N;H
NR_HMDbFFR
6;s@R@cg:46::44:g6nk:F007NN9rjR:fjj#RHbOlNERc#7BwwRHbslQRQ_Fj3kN070jNr9T
S=_QQjk3F007NN9rj
=S7QjQ_30Fk7NN0_jcr9B
SpOi=D	FO_SO
Bs =C0#C_OM_;H
NR03sDs_FHNoMl"CRF7k0N"0N;H
NR_HMDbFFR
c;s@R@cg:46::44:g6nR:Cfjj:RbH#lENOc7#RwRwBblsHR_QQj
3CSCT=_SO
7Q=Q_Cj3_S.
B=piOODF	
_OS=B sCC#0__MON;
HsR30FD_sMHoNRlC";C"
RNHHDM_FRFbjs;
Rc@@:64g:44:gn6::RsIfjj:RbH#lENOc7#RwRwBblsHR_QQjI3s
=STsOI_
=S7QjQ_3_sI.B
SpOi=D	FO_SO
Bs =C0#C_OM_;H
NR03sDs_FHNoMl"CRs;I"
RNHHDM_FRFb4s;
Rc@@:64g:44:gn6::Rs#fjj:RbH#lENOc7#RwRwBblsHR_QQj#3s
=STsO#_
=S7QjQ_3_s#dB
SpOi=D	FO_SO
Bs =C0#C_OM_;H
NR03sDs_FHNoMl"CRs;#"
RNHHDM_FRFb.s;
Rc@@:64g:44:gn6::	NOR:fjj#RHbOlNERc#7BwwRHbslQRQ_Nj3OS	
TN=IOO	_
=S7QjQ_3	NO_S.
B=piOODF	
_OS=B sCC#0__MON;
HsR30FD_sMHoNRlC"	NO"N;
HMRH_FDFb;Rd
@sR@4c:g46::64g:Fn:kN070ON_DjRf:HjR#NblO#EcRw7wBsRbHQlRQ3_jF7k0N_0NO(D_r
j9SQT=Q3_jF7k0N_0NO(D_r
j9SQ7=Q3_jF7k0N_0NO4D_j9rj
pSBiD=OF_O	OB
S C=s#_C0M;_O
RNH3Ds0_HFsolMNCFR"kN070ON_D
";s@R@cg:46::44:g6nk:F007NND_OR:fjj#RHbOlNERc#7BwwRHbslQRQ_Fj3kN070ON_Dr_njS9
TQ=Q_Fj3kN070ON_Dr_njS9
7Q=Q_Fj3kN070ON_Dd_4r
j9SiBp=FODOO	_
 SB=#sCCM0__
O;N3HRs_0DFosHMCNlRk"F007NND_O"s;
Rc@@:64g:44:gn6::0Fk7NN0_RODfjj:RbH#lENOc7#RwRwBblsHR_QQjk3F007NND_O_j6r9T
S=_QQjk3F007NND_O_j6r97
S=_QQjk3F007NND_O_r46jS9
B=piOODF	
_OS=B sCC#0__MON;
HsR30FD_sMHoNRlC"0Fk7NN0_"OD;R
s@:@c4:g64g:46::nF7k0N_0NOfDRjR:jHl#bNcOE#wR7wbBRsRHlQjQ_30Fk7NN0__ODc9rj
=STQjQ_30Fk7NN0__ODc9rj
=S7QjQ_30Fk7NN0__OD4jcr9B
SpOi=D	FO_SO
Bs =C0#C_OM_;H
NR03sDs_FHNoMl"CRF7k0N_0NO;D"
@sR@4c:g46::64g:Fn:kN070ON_DjRf:HjR#NblO#EcRw7wBsRbHQlRQ3_jF7k0N_0NOdD_r
j9SQT=Q3_jF7k0N_0NOdD_r
j9SQ7=Q3_jF7k0N_0NOUD_r
j9SiBp=FODOO	_
 SB=#sCCM0__
O;N3HRs_0DFosHMCNlRk"F007NND_O"s;
Rc@@:64g:44:gn6::0Fk7NN0_RODfjj:RbH#lENOc7#RwRwBblsHR_QQjk3F007NND_O_j.r9T
S=_QQjk3F007NND_O_j.r97
S=_QQjk3F007NND_O_jgr9B
SpOi=D	FO_SO
Bs =C0#C_OM_;H
NR03sDs_FHNoMl"CRF7k0N_0NO;D"
@sR@4c:g46::64g:Fn:kN070ON_DjRf:HjR#NblO#EcRw7wBsRbHQlRQ3_jF7k0N_0NO4D_r
j9SQT=Q3_jF7k0N_0NO4D_r
j9SQ7=Q3_jF7k0N_0NO4D_.9rj
pSBiD=OF_O	OB
S C=s#_C0M;_O
RNH3Ds0_HFsolMNCFR"kN070ON_D
";s@R@cg:46::44:g6nk:F007NND_OrRj9fjj:RbH#lENOc7#RwRwBblsHR_QQjk3F007NND_Or
j9SQT=Q3_jF7k0N_0NOjDr97
S=_QQjk3F007NND_O_r44jS9
B=piOODF	
_OS=B sCC#0__MON;
HsR30FD_sMHoNRlC"0Fk7NN0_"OD;R
s@:@c4:g64g:46::nL$k#woDNR:fjj#RHbOlNERc#7BwwRHbslQRQ_Lj3kw#$D
NoSQT=Q3_jL$k#woDN
=S78NN0_(Or9B
SpOi=D	FO_SO
BQ =Q3_jL$k#woDN_#4_JGlkNo;
b;R7
RNb3M#$_sbF0s8HRa"Q"N;
b$R#MF_bsD0VNRo#UN;
HsR30FD_sMHoNRlC"#Lk$NwDo
";s@R@cg:46::44:g6nk:F007NN9r(R:fjj#RHbOlNERc#7BwwRHbslQRQ_Fj3kN070(Nr9T
S=_QQjk3F007NN9r(
=S7QjQ_30Fk7NN0_(cr9B
SpOi=D	FO_SO
Bs =C0#C_OM_;H
NR03sDs_FHNoMl"CRF7k0N"0N;H
NR_HMDbFFR;44
@bR@6c:.::46n.::N#004Crc9:jR:fjjERoFR#0#00NCcr4:Rj9h._4,4h_d_,h4hc,_,46hn_4,4h_(_,h4hU,_,4ghj_.,.h_4_,h.h.,_,.dhc_.,.h_6_,h.
n;N#HR$VM_#Hl_8dR"66.4.;4"
RNH3Ds0_HFsolMNC#R"0CN0"N;
HVR3#Vl_s#Fl0#R"0CN0R;6"
RNH3lV#_#0F0#R"0CN0R"46;H
NR#3VlN_0L#DC0jR"jjjjRjjjjjjjjjjjj4jjsjjjjj4Rjjjjjjjjjjjj4jjsjjj4Rjjjjjjjjjjjjj4jsjjj4j4Rjjjjjjjjjjj4jjjsjj4jRjjjjjjjj4jjjjjjs4jjjj4Rjjjjjjjj4jjjjjjsjj44Rjjjjjjjjj4jjjjjs4jj4j4Rjjjjjjj4jjjjjjjs4jjjRjjjj4jjjjjjjjjjsjj4jj4Rjjjj4jjjjjjjjjjs4jj4Rjjjjj4jjjjjjjjjsjj44j4Rjjj4jjjjjjjjjjjs4j44R4jjjjjjjjjjjjjjs4j44j4R4jjjjjjjjjjjj4jsjjjjRj4jjjjjjjjjjjjjs
";N3HRV_#lFosHMCNlR0"#N"0C;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRjjjjjjjjjjjjjRj4-j>RjjjjjjjjjjjjjM4\RjRRjjjjjjjjjjjj4-jR>jRjjjjjjjjjj4jjjR\MRjRjjjjjjjjjjjj4j>R-Rjjjjjjjjjjjjj4j\RMRRjjjjjjjjjjj4jjjRR->jjjjjjjjj4jjj\jjMRRRjjjjjjjjjjj4jRjj-j>Rjjjjjjjjjj4jjMj\RjRRjjjjjjjj4jjjj-jR>jRjjjjjj4jjjjjjjR\MRjRjjjjjjjj4jjjjj>R-Rjjjjjjjjj4jjjjj\RMRRjjjjjjj4jjjjjjjRR->jjjjj4jjjjjjj\jjMRRRjjjjjjj4jjjjjRjj-j>Rjjjjjj4jjjjjjMj\RjRRjjjj4jjjjjjjj-jR>jRjj4jjjjjjjjjjjR\MRjRjjjj4jjjjjjjjj>R-Rjjjjj4jjjjjjjjj\RMRRjjj4jjjjjjjjjjjRR->j4jjjjjjjjjjj\jjMRRRjjj4jjjjjjjjjRjj-j>Rjj4jjjjjjjjjjMj\RjRR4jjjjjjjjjjjj-jR>4RjjjjjjjjjjjjjjR\MRjR4jjjjjjjjjjjjj>R-Rj4jjjjjjjjjjjjj\;M"
@sR@4c:jcg::g4j:+4j4#c:0CN0r:4cjf9RjR:jHl#bNcOE#wR7wR)]blsHRN#00(Cr9T
S=N#00(Cr97
S=N#00MC_#9r(
pSBiD=OF_O	O)
S=#sCCM0__
H;N#HR$VM_#Hl_8dR"66.4.;4"
RNH3Ds0_HFsolMNC#R"0CN0"N;
HVR3#Vl_s#Fl0#R"0CN0R;6"
RNH3lV#_#0F0#R"0CN0R"46;H
NR#3VlN_0L#DC0jR"jjjjRjjjjjjjjjjjj4jjsjjjjj4Rjjjjjjjjjjjj4jjsjjj4Rjjjjjjjjjjjjj4jsjjj4j4Rjjjjjjjjjjj4jjjsjj4jRjjjjjjjj4jjjjjjs4jjjj4Rjjjjjjjj4jjjjjjsjj44Rjjjjjjjjj4jjjjjs4jj4j4Rjjjjjjj4jjjjjjjs4jjjRjjjj4jjjjjjjjjjsjj4jj4Rjjjj4jjjjjjjjjjs4jj4Rjjjjj4jjjjjjjjjsjj44j4Rjjj4jjjjjjjjjjjs4j44R4jjjjjjjjjjjjjjs4j44j4R4jjjjjjjjjjjj4jsjjjjRj4jjjjjjjjjjjjjs
";N3HRV_#lFosHMCNlR0"#N"0C;H
NR#3Vl0_#Ns0CC4oR;R
s@:@c4:4cc4:4cj:4+:4c#00NCcr4:Rj9fjj:RbH#lENOc7#Rw]w)RHbsl0R#Nr0CUS9
T0=#Nr0CUS9
7_=hUHg_
pSBiD=OF_O	O)
S=#sCCM0__
H;N#HR$VM_#Hl_8dR"66.4.;4"
RNH3Ds0_HFsolMNC#R"0CN0"N;
HVR3#Vl_s#Fl0#R"0CN0R;6"
RNH3lV#_#0F0#R"0CN0R"46;H
NR#3VlN_0L#DC0jR"jjjjRjjjjjjjjjjjj4jjsjjjjj4Rjjjjjjjjjjjj4jjsjjj4Rjjjjjjjjjjjjj4jsjjj4j4Rjjjjjjjjjjj4jjjsjj4jRjjjjjjjj4jjjjjjs4jjjj4Rjjjjjjjj4jjjjjjsjj44Rjjjjjjjjj4jjjjjs4jj4j4Rjjjjjjj4jjjjjjjs4jjjRjjjj4jjjjjjjjjjsjj4jj4Rjjjj4jjjjjjjjjjs4jj4Rjjjjj4jjjjjjjjjsjj44j4Rjjj4jjjjjjjjjjjs4j44R4jjjjjjjjjjjjjjs4j44j4R4jjjjjjjjjjjj4jsjjjjRj4jjjjjjjjjjjjjs
";N3HRV_#lFosHMCNlR0"#N"0C;H
NR#3Vl0_#Ns0CC4oR;R
s@:@c4:.4c.:44j:4+:4c#00NCcr4:Rj9fjj:RbH#lENOc7#Rw]w)RHbsl0R#Nr0CgS9
T0=#Nr0CgS9
70=#N_0CMg#r9B
SpOi=D	FO_SO
)C=s#_C0M;_H
RNH#_$MV_#lH"8Rd46.6".4;H
NR03sDs_FHNoMl"CR#00NC
";N3HRV_#lVlsF#"0R#00NC"R6;H
NR#3VlF_0#"0R#00NC6R4"N;
HVR3#0l_NCLD#"0RjjjjjjRjjjjjjjjjjjjj4jsjjRj4jjjjjjjjjjjjjs4jj4jjjjRjjjjjjjjjjjj4jjsjjR44jjjjjjjjj4jjjsjjjjj4jjRjjjjjjjjj4jjjjjsj4Rj4jjjjjjjjjj4jjsjjj4j4jjRjjjjjjjj4jjjjjjsj4R44jjjjj4jjjjjjjsjjjj4jjjRjjjjj4jjjjjjjj4sjjRj4jjjjjj4jjjjjjsjjj44jjjRjjjj4jjjjjjjjj4sjjR44j4jjjjjjjjjjjsjjj444jjRj4jjjjjjjjjjjj4sj4R44jj4jjjjjjjjjjsjj4jjjjjR4jjjjjjjjjjjjj;s"
RNH3lV#_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4s;
Rc@@:n4.:4c:.4n:jc+4:N#004Crc9:jR:fjj#RHbOlNERc#7)ww]sRbH#lR0CN0r94j
=ST#00NCjr497
S=gh_.
_HSiBp=FODOO	_
=S)sCC#0__MHN;
H$R#M#_Vl8_HR6"d..464
";N3HRs_0DFosHMCNlR0"#N"0C;H
NR#3Vls_VF0l#R0"#NR0C6
";N3HRV_#l00F#R0"#NR0C4;6"
RNH3lV#_L0ND0C#Rj"jjRjjjjjjjjjjjjjjjsj4jjjj4jRjjjjjjjjjj4jjjjsjjR4jjjjjjjjjjjjj4sjjj4jj4jRjjjjjjjjjjj4jjjsj4Rjjjjjjjjjjjjj4jsjjjjj44jRjjjjjj4jjjjjjjjsj4R4jjjjjjjjj4jjjjsjjj4j44jRjjjjjjj4jjjjjj4sjjRjjjjjjjjj4jjjjjsjjjj4j4jRjj4jjjjjjjjjjj4sjjR4jjjjj4jjjjjjjjsjjj44j4jRjjj4jjjjjjjjjj4sj4R4jjjj4jjjjjjjjjsjjj44444Rjjjjjjjjjjjjjjjs4jRjj4jjjjjjjjjjjjsjj"N;
HVR3#Fl_sMHoNRlC"N#00;C"
RNH3lV#_N#00CCso;R4
@sR@4c:dcd::d4d:+4j4#c:0CN0r:4cjf9RjR:jHl#bNcOE#wR7wR)]blsHRN#004Cr4S9
T0=#Nr0C4
49S#7=0CN0_rM#4
49SiBp=FODOO	_
=S)sCC#0__MHN;
H$R#M#_Vl8_HR6"d..464
";N3HRs_0DFosHMCNlR0"#N"0C;H
NR#3Vls_VF0l#R0"#NR0C6
";N3HRV_#l00F#R0"#NR0C4;6"
RNH3lV#_L0ND0C#Rj"jjRjjjjjjjjjjjjjjjsj4jjjj4jRjjjjjjjjjj4jjjjsjjR4jjjjjjjjjjjjj4sjjj4jj4jRjjjjjjjjjjj4jjjsj4Rjjjjjjjjjjjjj4jsjjjjj44jRjjjjjj4jjjjjjjjsj4R4jjjjjjjjj4jjjjsjjj4j44jRjjjjjjj4jjjjjj4sjjRjjjjjjjjj4jjjjjsjjjj4j4jRjj4jjjjjjjjjjj4sjjR4jjjjj4jjjjjjjjsjjj44j4jRjjj4jjjjjjjjjj4sj4R4jjjj4jjjjjjjjjsjjj44444Rjjjjjjjjjjjjjjjs4jRjj4jjjjjjjjjjjjsjj"N;
HVR3#Fl_sMHoNRlC"N#00;C"
RNH3lV#_N#00CCso;R4
@sR@4c:dcU::U4d:+4j4#c:0CN0r:4cjf9RjR:jHl#bNcOE#wR7wR)]blsHRN#004Cr.S9
T0=#Nr0C4
.9Sh7=__g6HB
SpOi=D	FO_SO
)C=s#_C0M;_H
RNH#_$MV_#lH"8Rd46.6".4;H
NR03sDs_FHNoMl"CR#00NC
";N3HRV_#lVlsF#"0R#00NC"R6;H
NR#3VlF_0#"0R#00NC6R4"N;
HVR3#0l_NCLD#"0RjjjjjjRjjjjjjjjjjjjj4jsjjRj4jjjjjjjjjjjjjs4jj4jjjjRjjjjjjjjjjjj4jjsjjR44jjjjjjjjj4jjjsjjjjj4jjRjjjjjjjjj4jjjjjsj4Rj4jjjjjjjjjj4jjsjjj4j4jjRjjjjjjjj4jjjjjjsj4R44jjjjj4jjjjjjjsjjjj4jjjRjjjjj4jjjjjjjj4sjjRj4jjjjjj4jjjjjjsjjj44jjjRjjjj4jjjjjjjjj4sjjR44j4jjjjjjjjjjjsjjj444jjRj4jjjjjjjjjjjj4sj4R44jj4jjjjjjjjjjsjj4jjjjjR4jjjjjjjjjjjjj;s"
RNH3lV#_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4s;
Rc@@:64c:4c:c46:jc+4:N#004Crc9:jR:fjj#RHbOlNERc#7)ww]sRbH#lR0CN0r94d
=ST#00NCdr497
S=N#00MC_#dr49B
SpOi=D	FO_SO
)C=s#_C0M;_H
RNH#_$MV_#lH"8Rd46.6".4;H
NR03sDs_FHNoMl"CR#00NC
";N3HRV_#lVlsF#"0R#00NC"R6;H
NR#3VlF_0#"0R#00NC6R4"N;
HVR3#0l_NCLD#"0RjjjjjjRjjjjjjjjjjjjj4jsjjRj4jjjjjjjjjjjjjs4jj4jjjjRjjjjjjjjjjjj4jjsjjR44jjjjjjjjj4jjjsjjjjj4jjRjjjjjjjjj4jjjjjsj4Rj4jjjjjjjjjj4jjsjjj4j4jjRjjjjjjjj4jjjjjjsj4R44jjjjj4jjjjjjjsjjjj4jjjRjjjjj4jjjjjjjj4sjjRj4jjjjjj4jjjjjjsjjj44jjjRjjjj4jjjjjjjjj4sjjR44j4jjjjjjjjjjjsjjj444jjRj4jjjjjjjjjjjj4sj4R44jj4jjjjjjjjjjsjj4jjjjjR4jjjjjjjjjjjjj;s"
RNH3lV#_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4s;
Rc@@:j46:4c:64j:jc+4:N#004Crc9:jR:fjj#RHbOlNERc#7)ww]sRbH#lR0CN0r94c
=ST#00NCcr497
S=N#00MC_#cr49B
SpOi=D	FO_SO
)C=s#_C0M;_H
RNH#_$MV_#lH"8Rd46.6".4;H
NR03sDs_FHNoMl"CR#00NC
";N3HRV_#lVlsF#"0R#00NC"R6;H
NR#3VlF_0#"0R#00NC6R4"N;
HVR3#0l_NCLD#"0RjjjjjjRjjjjjjjjjjjjj4jsjjRj4jjjjjjjjjjjjjs4jj4jjjjRjjjjjjjjjjjj4jjsjjR44jjjjjjjjj4jjjsjjjjj4jjRjjjjjjjjj4jjjjjsj4Rj4jjjjjjjjjj4jjsjjj4j4jjRjjjjjjjj4jjjjjjsj4R44jjjjj4jjjjjjjsjjjj4jjjRjjjjj4jjjjjjjj4sjjRj4jjjjjj4jjjjjjsjjj44jjjRjjjj4jjjjjjjjj4sjjR44j4jjjjjjjjjjjsjjj444jjRj4jjjjjjjjjjjj4sj4R44jj4jjjjjjjjjjsjj4jjjjjR4jjjjjjjjjjjjj;s"
RNH3lV#_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4s;
Rc@@::6.4.:6:In:sCH0ekNDC:rcjf9RjR:jHl#bNcOE#wR7wbBRsRHlI0sHCDeNkdCr9T
S=HIs0NCeDrkCdS9
7_=h(Hc_
pSBiD=OF_O	OB
S M=k40_#Nc0Cj;_H
RNH3HFsoH_I8R0E(N;
HsR30FD_sMHoNRlC"HIs0NCeD"kC;H
NRM3kVOsN_8HMCdGR;R
s@:@c64.:::6.ns:IHe0CNCDkrjc:9jRf:HjR#NblO#EcRw7wBsRbHIlRsCH0ekNDC9rc
=STI0sHCDeNkcCr97
S=N#00jCr9B
SpOi=D	FO_SO
Bk =M#4_0CN0cHj_;H
NRs3FHIo_HE80R
(;N3HRs_0DFosHMCNlRs"IHe0CNCDk"N;
HkR3MNVsOM_H8RCGcs;
Rc@@::n6c6:n:+4j4#c:0CN0r:4cjf9RjR:jHl#bNcOE#wR7wR1]blsHRN#00jCr9T
S=N#00jCr97
S=N#00MC_#9rj
pSBiD=OF_O	O1
S=#sCCM0__
H;N#HR$VM_#Hl_8dR"66.4.;4"
RNH3Ds0_HFsolMNC#R"0CN0"N;
HVR3#Vl_s#Fl0#R"0CN0R;6"
RNH3lV#_#0F0#R"0CN0R"46;H
NR#3VlN_0L#DC0jR"jjjjRjjjjjjjjjjjj4jjsjjjjj4Rjjjjjjjjjjjj4jjsjjj4Rjjjjjjjjjjjjj4jsjjj4j4Rjjjjjjjjjjj4jjjsjj4jRjjjjjjjj4jjjjjjs4jjjj4Rjjjjjjjj4jjjjjjsjj44Rjjjjjjjjj4jjjjjs4jj4j4Rjjjjjjj4jjjjjjjs4jjjRjjjj4jjjjjjjjjjsjj4jj4Rjjjj4jjjjjjjjjjs4jj4Rjjjjj4jjjjjjjjjsjj44j4Rjjj4jjjjjjjjjjjs4j44R4jjjjjjjjjjjjjjs4j44j4R4jjjjjjjjjjjj4jsjjjjRj4jjjjjjjjjjjjjs
";N3HRV_#lFosHMCNlR0"#N"0C;H
NR#3Vl0_#Ns0CC4oR;R
s@:@c(cd:::(d44j+c0:#Nr0C4jc:9jRf:HjR#NblO#EcRw7w)b]RsRHl#00NC9r4
=ST#00NC9r4
=S7#00NC#_Mr
49SiBp=FODOO	_
=S)sCC#0__MHN;
H$R#M#_Vl8_HR6"d..464
";N3HRs_0DFosHMCNlR0"#N"0C;H
NR#3Vls_VF0l#R0"#NR0C6
";N3HRV_#l00F#R0"#NR0C4;6"
RNH3lV#_L0ND0C#Rj"jjRjjjjjjjjjjjjjjjsj4jjjj4jRjjjjjjjjjj4jjjjsjjR4jjjjjjjjjjjjj4sjjj4jj4jRjjjjjjjjjjj4jjjsj4Rjjjjjjjjjjjjj4jsjjjjj44jRjjjjjj4jjjjjjjjsj4R4jjjjjjjjj4jjjjsjjj4j44jRjjjjjjj4jjjjjj4sjjRjjjjjjjjj4jjjjjsjjjj4j4jRjj4jjjjjjjjjjj4sjjR4jjjjj4jjjjjjjjsjjj44j4jRjjj4jjjjjjjjjj4sj4R4jjjj4jjjjjjjjjsjjj44444Rjjjjjjjjjjjjjjjs4jRjj4jjjjjjjjjjjjsjj"N;
HVR3#Fl_sMHoNRlC"N#00;C"
RNH3lV#_N#00CCso;R4
@sR@(c:U::c(4U:jc+4:N#004Crc9:jR:fjj#RHbOlNERc#7)ww]sRbH#lR0CN0r
.9S#T=0CN0r
.9Sh7=__UjHB
SpOi=D	FO_SO
)C=s#_C0M;_H
RNH#_$MV_#lH"8Rd46.6".4;H
NR03sDs_FHNoMl"CR#00NC
";N3HRV_#lVlsF#"0R#00NC"R6;H
NR#3VlF_0#"0R#00NC6R4"N;
HVR3#0l_NCLD#"0RjjjjjjRjjjjjjjjjjjjj4jsjjRj4jjjjjjjjjjjjjs4jj4jjjjRjjjjjjjjjjjj4jjsjjR44jjjjjjjjj4jjjsjjjjj4jjRjjjjjjjjj4jjjjjsj4Rj4jjjjjjjjjj4jjsjjj4j4jjRjjjjjjjj4jjjjjjsj4R44jjjjj4jjjjjjjsjjjj4jjjRjjjjj4jjjjjjjj4sjjRj4jjjjjj4jjjjjjsjjj44jjjRjjjj4jjjjjjjjj4sjjR44j4jjjjjjjjjjjsjjj444jjRj4jjjjjjjjjjjj4sj4R44jj4jjjjjjjjjjsjj4jjjjjR4jjjjjjjjjjjjj;s"
RNH3lV#_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4s;
Rc@@::U6c6:U:+4j4#c:0CN0r:4cjf9RjR:jHl#bNcOE#wR7wR)]blsHRN#00dCr9T
S=N#00dCr97
S=N#00MC_#9rd
pSBiD=OF_O	O)
S=#sCCM0__
H;N#HR$VM_#Hl_8dR"66.4.;4"
RNH3Ds0_HFsolMNC#R"0CN0"N;
HVR3#Vl_s#Fl0#R"0CN0R;6"
RNH3lV#_#0F0#R"0CN0R"46;H
NR#3VlN_0L#DC0jR"jjjjRjjjjjjjjjjjj4jjsjjjjj4Rjjjjjjjjjjjj4jjsjjj4Rjjjjjjjjjjjjj4jsjjj4j4Rjjjjjjjjjjj4jjjsjj4jRjjjjjjjj4jjjjjjs4jjjj4Rjjjjjjjj4jjjjjjsjj44Rjjjjjjjjj4jjjjjs4jj4j4Rjjjjjjj4jjjjjjjs4jjjRjjjj4jjjjjjjjjjsjj4jj4Rjjjj4jjjjjjjjjjs4jj4Rjjjjj4jjjjjjjjjsjj44j4Rjjj4jjjjjjjjjjjs4j44R4jjjjjjjjjjjjjjs4j44j4R4jjjjjjjjjjjj4jsjjjjRj4jjjjjjjjjjjjjs
";N3HRV_#lFosHMCNlR0"#N"0C;H
NR#3Vl0_#Ns0CC4oR;R
s@:@cgcj:::gj44j+c0:#Nr0C4jc:9jRf:HjR#NblO#EcRw7w)b]RsRHl#00NC9rc
=ST#00NC9rc
=S7hd_U_SH
B=piOODF	
_OSs)=C0#C_HM_;H
NRM#$_lV#_RH8".d6446."N;
HsR30FD_sMHoNRlC"N#00;C"
RNH3lV#_FVslR#0"N#006CR"N;
HVR3#0l_FR#0"N#004CR6
";N3HRV_#l0DNLCR#0"jjjjjjRjjjjjjjjjjjjjj4sj4jjRjjjjjjjjjjjjjj4sjjj4jjRjjjjjjjjj4jjjjjsj4j4Rjjjjjjjjjjj4jjjs4jjjjjRjjjjjjjjjj4jjjjsj44jRjjjjjjjjjj4jjjjs4jj4jjRjjjjj4jjjjjjjjjsj444Rjjjjjjj4jjjjjjjsjj4jjjRjjjjjj4jjjjjjjjs44jjRjjjjjj4jjjjjjjjsjj44jjRj4jjjjjjjjjjjjjs44j4Rjjj4jjjjjjjjjjjs4j44jjRjj4jjjjjjjjjjjjs4444Rjj4jjjjjjjjjjjjsj4jj4jRjjjjjjjjjjjjj"js;H
NR#3Vls_FHNoMl"CR#00NC
";N3HRV_#l#00NCosCR
4;s@R@c(:g:gc:(j:4+:4c#00NCcr4:Rj9fjj:RbH#lENOc7#Rw]w)RHbsl0R#Nr0C6S9
T0=#Nr0C6S9
70=#N_0CM6#r9B
SpOi=D	FO_SO
)C=s#_C0M;_H
RNH#_$MV_#lH"8Rd46.6".4;H
NR03sDs_FHNoMl"CR#00NC
";N3HRV_#lVlsF#"0R#00NC"R6;H
NR#3VlF_0#"0R#00NC6R4"N;
HVR3#0l_NCLD#"0RjjjjjjRjjjjjjjjjjjjj4jsjjRj4jjjjjjjjjjjjjs4jj4jjjjRjjjjjjjjjjjj4jjsjjR44jjjjjjjjj4jjjsjjjjj4jjRjjjjjjjjj4jjjjjsj4Rj4jjjjjjjjjj4jjsjjj4j4jjRjjjjjjjj4jjjjjjsj4R44jjjjj4jjjjjjjsjjjj4jjjRjjjjj4jjjjjjjj4sjjRj4jjjjjj4jjjjjjsjjj44jjjRjjjj4jjjjjjjjj4sjjR44j4jjjjjjjjjjjsjjj444jjRj4jjjjjjjjjjjj4sj4R44jj4jjjjjjjjjjsjj4jjjjjR4jjjjjjjjjjjjj;s"
RNH3lV#_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4s;
Rc@@:.4j:4c:j4.:jc+4:N#004Crc9:jR:fjj#RHbOlNERc#7)ww]sRbH#lR0CN0r
n9S#T=0CN0r
n9Sh7=__UnHB
SpOi=D	FO_SO
)C=s#_C0M;_H
RNH#_$MV_#lH"8Rd46.6".4;H
NR03sDs_FHNoMl"CR#00NC
";N3HRV_#lVlsF#"0R#00NC"R6;H
NR#3VlF_0#"0R#00NC6R4"N;
HVR3#0l_NCLD#"0RjjjjjjRjjjjjjjjjjjjj4jsjjRj4jjjjjjjjjjjjjs4jj4jjjjRjjjjjjjjjjjj4jjsjjR44jjjjjjjjj4jjjsjjjjj4jjRjjjjjjjjj4jjjjjsj4Rj4jjjjjjjjjj4jjsjjj4j4jjRjjjjjjjj4jjjjjjsj4R44jjjjj4jjjjjjjsjjjj4jjjRjjjjj4jjjjjjjj4sjjRj4jjjjjj4jjjjjjsjjj44jjjRjjjj4jjjjjjjjj4sjjR44j4jjjjjjjjjjjsjjj444jjRj4jjjjjjjjjjjj4sj4R44jj4jjjjjjjjjjsjj4jjjjjR4jjjjjjjjjjjjj;s"
RNH3lV#_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4s;
Rc@@::6.4.:6:In:sCH0ekNDC9rnR:fjj#RHbOlNERc#7BwwRHbslsRIHe0CNCDkr
n9SIT=sCH0ekNDC9rn
=S7hj_4U
_HSiBp=FODOO	_
 SB=4kM_N#00jCc_
H;N3HRFosH_8IH0(ER;H
NR03sDs_FHNoMl"CRI0sHCDeNk;C"
@sR@6c:.::46n.::osCHC#0sjRf:HjR#NblO#EcRw7wBR)]blsHRosCHC#0sT
S=osCHC#0s7
S=4h_jHU_
pSBiD=OF_O	OB
S _=h4_jgH)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRC"so0H#C;s"
@sR@6c:.::46n.::CIsJjRf:HjR#NblO#EcRw7wBR)]blsHRCIsJw7wB
)]SIT=s_CJO7
S=4h_cHd_
pSBiD=OF_O	OB
S _=hgHg_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"CIsJ
";NDHRF"ORu"c(;R
s@:@c64.:::6.ns:IHe0CNCDkrjc:9jRf:HjR#NblO#EcRw7wBsRbHIlRsCH0ekNDC9rj
=STI0sHCDeNkjCr97
S=HIs0NCeD_kCc9rj
pSBiD=OF_O	OB
S M=k40_#Nc0Cj;_H
RNH3HFsoH_I8R0E(N;
HsR30FD_sMHoNRlC"HIs0NCeD"kC;H
NRM3kVOsN_8HMCjGR;R
s@:@c64.:::6.ns:IHe0CNCDkrjc:9jRf:HjR#NblO#EcRw7wBsRbHIlRsCH0ekNDC9r4
=STI0sHCDeNk4Cr97
S=N#00cCr9B
SpOi=D	FO_SO
Bk =M#4_0CN0cHj_;H
NRs3FHIo_HE80R
(;N3HRs_0DFosHMCNlRs"IHe0CNCDk"N;
HkR3MNVsOM_H8RCG4s;
Rc@@::6.4.:6:In:sCH0ekNDC:rcjf9RjR:jHl#bNcOE#wR7wbBRsRHlI0sHCDeNk.Cr9T
S=HIs0NCeDrkC.S9
7s=IHe0CNCDk_.cr9B
SpOi=D	FO_SO
Bk =M#4_0CN0cHj_;H
NRs3FHIo_HE80R
(;N3HRs_0DFosHMCNlRs"IHe0CNCDk"N;
HkR3MNVsOM_H8RCG.s;
R:fjj#RHbOlNERc#QwAzRHbslCRs#_C0Mm
S=#sCCM0__SO
Qsj=C0#C_
M;sjRf:HjR#NblO#EcRzQAwsRbH#lR00Ns_SM
m0=#N_s0M
_OS=Qj#s0N0;_M
fsRjR:jHl#bNcOE#zRAwRa]blsHR08NN9rj
=Sm8NN0r
j9S=QjQjQ_30Fk7NN0r
j9S=m QjQ_30Fk7NN0__OD(9rj;R
sfjj:RbH#lENOcA#Rz]waRHbslNR804Nr9m
S=08NN9r4
jSQ=_QQjk3F007NN9r4
 Sm=_QQjk3F007NND_O_jnr9s;
R:fjj#RHbOlNERc#Aazw]sRbH8lRNr0N.S9
mN=80.Nr9Q
SjQ=Q_Fj3kN070.Nr9m
S Q=Q_Fj3kN070ON_Dr_6j
9;sjRf:HjR#NblO#EcRwAzab]RsRHl8NN0r
d9S8m=Nr0NdS9
QQj=Q3_jF7k0Nr0NdS9
mQ =Q3_jF7k0N_0NOcD_r;j9
fsRjR:jHl#bNcOE#zRAwRa]blsHR08NN9rc
=Sm8NN0r
c9S=QjQjQ_30Fk7NN0r
c9S=m QjQ_30Fk7NN0__ODd9rj;R
sfjj:RbH#lENOcA#Rz]waRHbslNR806Nr9m
S=08NN9r6
jSQ=_QQjk3F007NN9rc
 Sm=_QQjk3F007NND_O_j.r9s;
R:fjj#RHbOlNERc#Aazw]sRbH8lRNr0NnS9
mN=80nNr9Q
SjQ=Q_Fj3kN070nNr9m
S Q=Q_Fj3kN070ON_Dr_4j
9;sjRf:HjR#NblO#EcR_AQ7RQ)blsHR08NN9r(
=Sm8NN0_(Or9Q
SjQ=Q_Fj3kN070(Nr9Q
SmN=80(Nr9m
S Q=Q_Fj3kN070ON_D9rj;R
sfjj:RbH#lENOcm#RARzwblsHRSC
m
=CS=QjC;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlsSI
mI=s
jSQ=_sIOs;
R:fjj#RHbOlNERc#mwAzRHbsl#Rs
=SmsS#
Qsj=#;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlI	NO
=SmI	NO
jSQ=OIN	;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlIJsC
=SmIJsC
jSQ=CIsJ;_O
fsRjR:jHl#bNcOE#ARQzbwRsRHlOODF	m
S=FODOO	_
jSQ=FODO
	;sjRf:HjR#NblO#EcR7qh.sRbHklRM#4_0CN0_NH_.r_ddS9
m_=h4_jUdQ
Sj0=#N_0CHjr49Q
S40=#N_0CH4r49s;
R:fjj#RHbOlNERc#q.h7RHbslMRk40_#N_0CH._N_dcr9m
S=4h_jcU_
jSQ=4h_j4U_
4SQ=4h_j.U_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_N#00HC__rN.dS9
m_=h4
jUS=Qjhj_4U
_cS=Q4hj_4U;_d
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NC#_M__N.49rj
=Sm#00NC#_M_j4r9Q
Sj0=#N_0CHdr49Q
S4_=h4;.d
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NC#_M__N..9rj
=Sm#00NC#_M_j.r9Q
Sj0=#N_s0M
_OS=Q4#00NCr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0__M#Nd._r
j9S#m=0CN0__M#d9rj
jSQ=N#00HC_r
d9S=Q4#00NCr_H6
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0__M#Nc._r
j9S#m=0CN0__M#c9rj
jSQ=N#00HC_r
(9S=Q4#00NCr_Hg
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0__M#N6._r
j9S#m=0CN0__M#69rj
jSQ=N#00MC_#r_4jS9
Q#4=0CN0__M#.9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00MC_#._N_jnr9m
S=N#00MC_#r_njS9
Q#j=0CN0__M#d9rj
4SQ=N#00MC_#r_cj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0__M#N(._r
j9S#m=0CN0__M#(9rj
jSQ=N#00MC_#r_6jS9
Q#4=0CN0__M#n9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00MC_#._Nr
j9S#m=0CN0_rM#jS9
Q#j=0CN0__M#(9rj
4SQ=N#00HC_r944;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_N#00jCc_S4
mM=k40_#Nc0Cj__H4Q
SjC=s#_C0M
_OS=Q4hc_4d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4#00NC
cjSkm=M#4_0CN0cHj_
jSQ=4kM_N#00jCc_4H_
4SQ=osCHC#0s__4#kJlGHN_;R
sfjj:RbH#lENOcQ#RhbeRsRHlQjQ_3N#00HC_r
.9SQm=Q3_j#00NCr_H.S9
QQj=Q3_j#00NC9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR_QQj_3C.4_V_S4
mQ=Q_Cj3_V._4__j4Q
SjQ=Q_#j30CN0_.Hr9Q
S4Q=Q_#j30CN0_(Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslQRQ_Cj3_V._4m
S=_QQj_3C.4_V_Sj
QQj=Q3_jC__.Vj4__S4
QC4=_HO_;R
sfjj:RbH#lENOcq#RhR7.blsHR_QQj#3s_4l_
=SmQjQ_3_s#l
_4S=QjQjQ_3N#00HC_r
j9S=Q4QjQ_3N#00HC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlQjQ_3_s#l
_.SQm=Q3_jsl#__S.
QQj=Q3_j#00NCr_HnS9
Qs4=#;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlQjQ_3_s#lm
S=_QQj#3s_Sl
QQj=Q3_jsl#__S4
QQ4=Q3_jsl#__
.;sjRf:HjR#NblO#EcR7qh.sRbHQlRQ3_jC__.V4j_
=SmQjQ_3.C__S4
QQj=Q3_jC__.VS4
QQ4=Q3_j#00NCr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHQlRQ3_jC__.V.j_
=SmQjQ_3.C__S.
QQj=Q3_j#00NCr_HdS9
QQ4=Q3_j#00NCr_H4;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlQjQ_3.C__
VjSQm=Q3_jC
_.S=QjQjQ_3.C__S4
QQ4=Q3_jC__..s;
R:fjj#RHbOlNERc#q.h7RHbslMRk40_#N_0Cd__HNj.__S4
m_=h4_.d4Q
Sj_=h4
.4S=Q4hj_4.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4#00NC__dH._N_Sj
m_=h4
.dS=Qjh._4d
_4S=Q4hj_4c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlI0sHCDeNkcC__.4r9m
S=HIs0NCeD_kCc__j49r.
jSQ=N#00HC_r94.
4SQ=4h_jH._;R
sfjj:RbH#lENOcq#RhR7.blsHRHIs0NCeD_kCc9r.
=SmI0sHCDeNkcC__.jr9Q
Sjs=IHe0CNCDk_jc__.4r9Q
S40=#N_0CH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_N#00HC___N.49rd
=Smhj_4U
_4S=Qj#00NCr_H4
d9S=Q4#00NCr_H4;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4#00NC__HN.._r
d9Shm=_U4j_S.
Qhj=_44.
4SQ=N#00HC_r;g9
fsRjR:jHl#bNcOE#hRQesRbHQlRQ3_jF7k0N_0NOdD__jHr9m
S=_QQjk3F007NND_O_Hd_r
j9S=QjQjQ_30Fk7NN0__ODd9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlQjQ_34kM_0Fk7NN0__OD.r_HjS9
mQ=Q_kj3MF4_kN070ON_Dr_.jS9
QQj=Q3_jk_M4F7k0N_0NO.D__jjr9s;
R:fjj#RHbOlNERc#QRheblsHR_QQjk3F007NND_O_H._r
j9SQm=Q3_jF7k0N_0NO.D__jHr9Q
SjQ=Q_Fj3kN070ON_Dr_.j
9;sjRf:HjR#NblO#EcReQhRHbslQRQ_kj3MF4_kN070ON_D__dH9rj
=SmQjQ_34kM_0Fk7NN0__ODd9rj
jSQ=_QQjM3k4k_F007NND_O_jd_r;j9
fsRjR:jHl#bNcOE#hRQesRbHQlRQ3_jF7k0N_0NOHD_r
j9SQm=Q3_jF7k0N_0NOHD_r
j9S=QjQjQ_30Fk7NN0_rODj
9;sjRf:HjR#NblO#EcReQhRHbslQRQ_kj3MF4_kN070ON_D__cH9rj
=SmQjQ_34kM_0Fk7NN0__ODc9rj
jSQ=_QQjM3k4k_F007NND_O_jc_r;j9
fsRjR:jHl#bNcOE#hRQesRbHQlRQ3_jF7k0N_0NO4D__jHr9m
S=_QQjk3F007NND_O_H4_r
j9S=QjQjQ_30Fk7NN0__OD49rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlQjQ_34kM_0Fk7NN0__OD6r_HjS9
mQ=Q_kj3MF4_kN070ON_Dr_6jS9
QQj=Q3_jk_M4F7k0N_0NO6D__jjr9s;
R:fjj#RHbOlNERc#QRheblsHR_QQjk3F007NND_O_H(_r
j9SQm=Q3_jF7k0N_0NO(D__jHr9Q
SjQ=Q_Fj3kN070ON_Dr_(j
9;sjRf:HjR#NblO#EcReQhRHbslQRQ_kj3MF4_kN070ON_D__nH9rj
=SmQjQ_34kM_0Fk7NN0__ODn9rj
jSQ=_QQjM3k4k_F007NND_O_jn_r;j9
fsRjR:jHl#bNcOE#hRQesRbHQlRQ3_jF7k0N_0NOnD__jHr9m
S=_QQjk3F007NND_O_Hn_r
j9S=QjQjQ_30Fk7NN0__ODn9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlQjQ_34kM_0Fk7NN0__OD(r_HjS9
mQ=Q_kj3MF4_kN070ON_Dr_(jS9
QQj=Q3_jk_M4F7k0N_0NO(D__jjr9s;
R:fjj#RHbOlNERc#QRheblsHR_QQj03#N_0CH9r(
=SmQjQ_3N#00HC_r
(9S=QjQjQ_3N#00(Cr9s;
R:fjj#RHbOlNERc#QRheblsHR_QQj_3C.4_V_SH
mQ=Q_Cj3_V._4Q
SjQ=Q_Cj3_V._4;_j
fsRjR:jHl#bNcOE#hRQesRbHQlRQ3_jC__OHm
S=OC__SH
QCj=_
O;sjRf:HjR#NblO#EcReQhRHbslQRQ_sj3I__OHm
S=_sIO
_HS=QjsOI_;R
sfjj:RbH#lENOcQ#RhbeRsRHlQjQ_3_sI.4_V_SH
mQ=Q_sj3I__.VS4
QQj=Q3_js.I___V4js;
R:fjj#RHbOlNERc#QRheblsHR_QQjC3so0H#Cls__SH
mQ=Q_sj3C#oH0_Csl
_HS=QjQjQ_3osCHC#0s;_l
fsRjR:jHl#bNcOE#hRQesRbHQlRQ3_jsl#__SH
mQ=Q_sj3#__lHQ
SjQ=Q_sj3#;_l
fsRjR:jHl#bNcOE#hRQesRbHQlRQ3_jsd#___HPHm
S=_QQj#3s_Sd
QQj=Q3_jsd#__
j;sjRf:HjR#NblO#EcReQhRHbslQRQ_#j30CN0_4Hr.S9
mQ=Q_#j30CN0_4Hr.S9
QQj=Q3_j#00NC.r49s;
R:fjj#RHbOlNERc#QRheblsHR_QQjO3N	__.VH4_
=SmQjQ_3	NO_V._4Q
SjQ=Q_Nj3O.	___V4js;
R:fjj#RHbOlNERc#QRheblsHR_QQj_3h4_d4Hm
S=_QQj_3h4_d4HQ
SjQ=Q_hj3_44d;R
sfjj:RbH#lENOcQ#RhbeRsRHlQjQ_3N#00MC_#r_H(S9
mQ=Q_#j30CN0_rM#(S9
QQj=Q3_j#00NC#_M_(jr9s;
R:fjj#RHbOlNERc#QRheblsHR_QQj_3h4_djHm
S=_QQj_3h4_djHQ
SjQ=Q_hj3_j4d;R
sfjj:RbH#lENOcQ#RhbeRsRHlQjQ_3N#00MC_#r_HjS9
mQ=Q_#j30CN0_rM#jS9
QQj=Q3_j#00NC#_M_jjr9s;
R:fjj#RHbOlNERc#QRheblsHR_QQjk3F007NND_O_Hc_r
j9SQm=Q3_jF7k0N_0NOcD__jHr9Q
SjQ=Q_Fj3kN070ON_Dr_cj
9;sjRf:HjR#NblO#EcReQhRHbslQRQ_kj3MF4_kN070ON_Dr_HjS9
mQ=Q_kj3MF4_kN070ON_D9rj
jSQ=_QQjM3k4k_F007NND_O_jjr9s;
R:fjj#RHbOlNERc#QRheblsHR_QQjk3F007NND_O_H6_r
j9SQm=Q3_jF7k0N_0NO6D__jHr9Q
SjQ=Q_Fj3kN070ON_Dr_6j
9;sjRf:HjR#NblO#EcReQhRHbslQRQ_kj3MF4_kN070ON_D__4H9rj
=SmQjQ_34kM_0Fk7NN0__OD49rj
jSQ=_QQjM3k4k_F007NND_O_j4_r;j9
fsRjR:jHl#bNcOE#hRQesRbHhlR_(44_SH
m_=h4_4(HQ
Sj_=h4;4(
fsRjR:jHl#bNcOE#hRQesRbH#lR0CN0__M#Hdr49m
S=N#00MC_#dr49Q
Sj0=#N_0CMj#_r94d;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_4n
_HShm=_n44_SH
Qhj=_n44;R
sfjj:RbH#lENOcQ#RhbeRsRHl#00NC#_M_4Hr4S9
m0=#N_0CM4#r4S9
Q#j=0CN0__M#j4r49s;
R:fjj#RHbOlNERc#QRheblsHR4h_4H6_
=Smh4_46
_HS=Qjh4_46s;
R:fjj#RHbOlNERc#QRheblsHRN#00MC_#r_HgS9
m0=#N_0CMg#r9Q
Sj0=#N_0CMj#_r;g9
fsRjR:jHl#bNcOE#hRQesRbHhlR_c44_SH
m_=h4_4cHQ
Sj_=h4;4c
fsRjR:jHl#bNcOE#hRQesRbH#lR0CN0__M#H9r(
=Sm#00NC#_Mr
(9S=Qj#00NC#_M_(jr9s;
R:fjj#RHbOlNERc#QRheblsHR4h_4Hd_
=Smh4_4d
_HS=Qjh4_4ds;
R:fjj#RHbOlNERc#QRheblsHRN#00MC_#r_H6S9
m0=#N_0CM6#r9Q
Sj0=#N_0CMj#_r;69
fsRjR:jHl#bNcOE#hRQesRbHhlR_.44_SH
m_=h4_4.HQ
Sj_=h4;4.
fsRjR:jHl#bNcOE#hRQesRbH#lR0CN0__M#H9rd
=Sm#00NC#_Mr
d9S=Qj#00NC#_M_djr9s;
R:fjj#RHbOlNERc#QRheblsHR4h_4H4_
=Smh4_44
_HS=Qjh4_44s;
R:fjj#RHbOlNERc#QRheblsHRN#00MC_#r_H4S9
m0=#N_0CM4#r9Q
Sj0=#N_0CMj#_r;49
fsRjR:jHl#bNcOE#hRQesRbHIlRsCH0ekNDC__cjr_HjS9
ms=IHe0CNCDk_jcr9Q
Sjs=IHe0CNCDk_jc_r;j9
fsRjR:jHl#bNcOE#hRQesRbHslRC#oH0_Cs4J_#lNkG_SH
mC=so0H#C4s__l#Jk_GNHQ
SjC=so0H#C4s__l#Jk;GN
fsRjR:jHl#bNcOE#hRQesRbHIlRsCH0ekNDC__cH9r.
=SmI0sHCDeNkcC_r
.9S=QjI0sHCDeNkcC__.jr9s;
R:fjj#RHbOlNERc#QRheblsHRN#00HC_r
.9S#m=0CN0_.Hr9Q
Sj0=#Nr0C.
9;sjRf:HjR#NblO#EcReQhRHbsl0R#N_0CH9rn
=Sm#00NCr_HnS9
Q#j=0CN0r;n9
fsRjR:jHl#bNcOE#hRQesRbH#lR0CN0_cHr9m
S=N#00HC_r
c9S=Qj#00NC9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4#00NC__dHd_F_SH
m_=h4
j4S=Qjhj_44;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR_U44_SH
m_=h4_4UHQ
Sj_=h4;4U
fsRjR:jHl#bNcOE#hRQesRbHhlR_g44_SH
m_=h4_4gHQ
Sj_=h4;4g
fsRjR:jHl#bNcOE#hRQesRbH#lR0CN0__M#Hcr49m
S=N#00MC_#cr49Q
Sj0=#N_0CMj#_r94c;R
sfjj:RbH#lENOcQ#RhbeRsRHl#00NCr_H(S9
m0=#N_0CH9r(
jSQ=N#00(Cr9s;
R:fjj#RHbOlNERc#QRheblsHRN#00HC_r
g9S#m=0CN0_gHr9Q
Sj0=#Nr0Cg
9;sjRf:HjR#NblO#EcReQhRHbsl0R#N_0CH4r49m
S=N#00HC_r944
jSQ=N#004Cr4
9;sjRf:HjR#NblO#EcReQhRHbsl0R#N_0CHdr49m
S=N#00HC_r94d
jSQ=N#004Crd
9;sjRf:HjR#NblO#EcReQhRHbslCRs#_C0M
_HSsm=C0#C_HM_
jSQ=#sCCM0__
O;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0_rM#4
49S#m=0CN0__M#j4r49Q
Sj_=h4_4nHQ
S40=#N_0CHjr49s;
R:fjj#RHbOlNERc#QRheblsHR_QQjN3IOH	_
=SmI	NO_SH
QIj=N_O	Os;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0CMH#_r94.
=Smh6_g_SH
Q#j=0CN0r944
4SQ=OIN	;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NC#_Mr94d
=Sm#00NC#_M_4jrdS9
Qhj=_(44_SH
Q#4=0CN0_4Hr.
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0_rM#4
c9S#m=0CN0__M#jcr49Q
Sj_=h4_4UHQ
S4_=h4_4gHs;
R:fjj#RHbOlNERc#q.h7RHbslMRk40_#N_0C.
_HShm=__ggHQ
SjC=so0H#C4s__l#Jk_GNHQ
S40=#N_0CHcr49s;
R:fjj#RHbOlNERc#QRheblsHRN#00HC_r
j9S#m=0CN0_jHr9Q
Sj0=#Nr0Cj
9;sjRf:HjR#NblO#EcR7qh.sRbHklRM#4_0CN0_Hd__
FdShm=_44j_SH
Q#j=00Ns_HM_
4SQ=N#00jCr9s;
R:fjj#RHbOlNERc#q.h7RHbslsRIHe0CNCDk_jc__rF.jS9
m_=h4_j.HQ
Sj0=#N_0CH9rc
4SQ=N#00HC_r94j;R
sfjj:RbH#lENOcq#RhR7.blsHRHIs0NCeD_kCc__HFd.r9m
S=4h_jHc_
jSQ=N#00HC_r
.9S=Q4#00NCr_Hn
9;sjRf:HjR#NblO#EcReQhRHbsl0R#N_0CHjr49m
S=N#00HC_r94j
jSQ=N#004Crj
9;sjRf:HjR#NblO#EcReQhRHbsl0R#N_0CHcr49m
S=N#00HC_r94c
jSQ=N#004Crc
9;sjRf:HjR#NblO#EcReQhRHbsl0R#N_0CH9r4
=Sm#00NCr_H4S9
Q#j=0CN0r;49
fsRjR:jHl#bNcOE#hRQesRbH#lR0CN0_dHr9m
S=N#00HC_r
d9S=Qj#00NC9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHl#00NCr_H6S9
m0=#N_0CH9r6
jSQ=N#006Cr9s;
R:fjj#RHbOlNERc#QRheblsHRN#00HC_r
U9S#m=0CN0_UHr9Q
Sj0=#Nr0CU
9;sjRf:HjR#NblO#EcReQhRHbsl0R#N_0CH.r49m
S=N#00HC_r94.
jSQ=N#004Cr.
9;sjRf:HjR#NblO#EcR7qh.sRbHklRM#4_0CN0_NH_.r_jdS9
m_=h4
.4S=Qj#00NCr_HUS9
Q#4=0CN0_4Hr.
9;sjRf:HjR#NblO#EcR7qh.sRbHIlRsCH0ekNDC__cj9rj
=SmI0sHCDeNkcC__jjr9Q
Sj_=h4_j.HQ
S40=#N_0CH9rn;R
sfjj:RbH#lENOcq#RhR7.blsHRHIs0NCeD_kCcr_HdS9
m_=h(Hc_
jSQ=4h_jHc_
4SQ=N#00HC_r94j;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00MC_#9r4
=Sm#00NC#_M_4jr9Q
Sj_=h4
j4S=Q4h4_44;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NC#_M_.Hr9m
S=Uh_j
_HS=Qj#00NC9r4
4SQ=OIN	;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NC#_Mr
d9S#m=0CN0__M#j9rd
jSQ=4h_4H._
4SQ=N#00HC_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NC#_M_cHr9m
S=Uh_d
_HS=Qj#00NC9rd
4SQ=OIN	;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NC#_Mr
69S#m=0CN0__M#j9r6
jSQ=4h_4Hd_
4SQ=N#00HC_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NC#_M_nHr9m
S=Uh_n
_HS=Qj#00NC9r6
4SQ=OIN	;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NC#_Mr
(9S#m=0CN0__M#j9r(
jSQ=4h_4Hc_
4SQ=N#00HC_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NC#_M_UHr9m
S=Uh_g
_HS=Qj#00NC9r(
4SQ=OIN	;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NC#_Mr
g9S#m=0CN0__M#j9rg
jSQ=4h_4H6_
4SQ=N#00HC_r;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NC#_M_4HrjS9
m_=hgH._
jSQ=N#00gCr9Q
S4N=IOO	_;R
sfjj:RbH#lENOcq#RhR7.blsHRosCHC#0s__4#kJlGjN__
N.Ssm=C#oH0_Cs4J_#lNkG
jSQ=N#0sM0__SO
Q#4=0CN0r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4#00NC__dH._N
=Smhj_4gQ
Sj_=h4
j4S=Q4h._4ds;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0CMN#_.9r4
=Smh4_44Q
Sj0=#Nr0C4S9
QI4=N_O	Hs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0CMN#_.9rd
=Smh4_4.Q
Sj0=#Nr0CdS9
QI4=N_O	Hs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0CMN#_.9r6
=Smh4_4dQ
Sj0=#Nr0C6S9
QI4=N_O	Hs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0CMN#_.9r(
=Smh4_4cQ
Sj0=#Nr0C(S9
QI4=N_O	Hs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0CMN#_.9rg
=Smh4_46Q
Sj0=#Nr0CgS9
QI4=N_O	Hs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0CMN#_.4r49m
S=4h_4Sn
Q#j=0CN0r944
4SQ=OIN	;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NC#_M_rN.4
d9Shm=_(44
jSQ=N#004CrdS9
QI4=N_O	Hs;
R:fjj#RHbOlNERc#QRheblsHRN#0sM0__SH
m0=#N_s0M
_HS=Qj#s0N0__MOs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0CMN#_.cr49m
S=4h_4SU
Q#j=00Ns_HM_
4SQ=N#004Crc
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0__M#Nj._r94c
=Smh4_4gQ
Sj0=#Nr0C4
d9S=Q4I	NO_
O;sjRf:HjR#NblO#EcR7qh.sRbHklRM#4_0CN0_jn__
N.Shm=_d4c
jSQ=4h_.Sd
Q#4=0CN0_jHr9s;
R:fjj#RHbOlNERc#QRheblsHR4h_jHU_
=Smhj_4U
_HS=Qjhj_4Us;
R:fjj#RHbOlNERc#QRheblsHR4h_jHg_
=Smhj_4g
_HS=Qjhj_4gs;
R:fjj#RHbOlNERc#QRheblsHR4h_cHd_
=Smhc_4d
_HS=Qjhc_4ds;
R:fjj#RHbOlNERc#q.h7RHbslQRQ_sj3I__.VS4
mQ=Q_sj3I__.Vj4_
jSQ=_QQj03#N_0CH9rn
4SQ=_sIO;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlQjQ_3_sI.j_V
=SmQjQ_3_sI.Q
SjQ=Q_sj3I__.VS4
QQ4=Q3_j#00NCr_Hj
9;sjRf:HjR#NblO#EcReQhRHbslQRQ_#j30CN0_4Hr9m
S=_QQj03#N_0CH9r4
jSQ=_QQj03#Nr0C4
9;sjRf:HjR#NblO#EcReQhRHbslQRQ_#j30CN0_nHr9m
S=_QQj03#N_0CH9rn
jSQ=_QQj03#Nr0Cn
9;sjRf:HjR#NblO#EcReQhRHbslQRQ_#j30CN0_jHr9m
S=_QQj03#N_0CH9rj
jSQ=_QQj03#Nr0Cj
9;sjRf:HjR#NblO#EcR7qh.sRbHQlRQ3_jF7k0N_0Nc9r(
=SmQjQ_30Fk7NN0_(cr9Q
SjQ=Q_Fj3kN070(Nr9Q
S4Q=Q_#j30CN0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslQRQ_#j30CN0__M#Nj.r9m
S=_QQj_3h4
djS=QjQjQ_3N#00jCr9Q
S4s=ICHJ_;R
sfjj:RbH#lENOcq#RhR7.blsHR_QQj03#N_0CMN#_.9r(
=SmQjQ_34h_dS4
QQj=Q3_jL$k#woDN
4SQ=_QQj03#Nr0C4;49
fsRjR:jHl#bNcOE#hRQesRbHQlRQ3_jL$k#woDN_SH
mQ=Q_Lj3kw#$D_NoHQ
SjQ=Q_Lj3kw#$D;No
fsRjR:jHl#bNcOE#hRq7b.RsRHlQjQ_3N#00MC_#._Nr94.
=SmQjQ_3N#00MC_#.r49Q
SjQ=Q_Lj3kw#$D_NoHQ
S4Q=Q_#j30CN0r944;R
sfjj:RbH#lENOcQ#RhbeRsRHlQjQ_3N#00HC_r
c9SQm=Q3_j#00NCr_HcS9
QQj=Q3_j#00NC9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR_QQjM3k40_#N_0C4__jNS.
mQ=Q_hj3_d4d
jSQ=_QQj03#N_0CH9rj
4SQ=_QQj03#N_0CH9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR_QQj03#N_0CMj#r9m
S=_QQj03#N_0CMj#_r
j9S=QjQjQ_34h_dHj_
4SQ=_QQj03#N_0CH.r49s;
R:fjj#RHbOlNERc#QRheblsHRCIsJ
_HSIm=s_CJHQ
Sjs=ICOJ_;R
sfjj:RbH#lENOcq#RhR7.blsHR_QQj03#N_0CMH#_r
49SQm=Q3_jhc_g_SH
QQj=Q3_j#00NC9rj
4SQ=CIsJ;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlQjQ_3N#00MC_#9r(
=SmQjQ_3N#00MC_#r_j(S9
QQj=Q3_jhd_44
_HS=Q4QjQ_3N#00HC_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlQjQ_3	NO_V._4m
S=_QQjO3N	__.Vj4_
jSQ=_QQj03#N_0CH.r49Q
S4N=IOH	_;R
sfjj:RbH#lENOcq#RhR7.blsHR_QQjO3N	__.VSj
mQ=Q_Nj3O.	_
jSQ=_QQjO3N	__.VS4
QQ4=Q3_j#00NCr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHQlRQ3_jsHCo#s0C_Sl
mQ=Q_sj3C#oH0_CslQ
SjQ=Q_#j30CN0r
49S=Q4sHCo#s0C;R
sfjj:RbH#lENOcq#RhR7.blsHR_QQj#3s_Hd_Pm
S=_QQj#3s_jd_
jSQ=_QQjC3so0H#Cls__SH
QQ4=Q3_jsl#__
H;sjRf:HjR#NblO#EcR7qh.sRbHQlRQ3_jF7k0N_0NOgD_r
j9SQm=Q3_jF7k0N_0NOgD_r
j9S=QjQjQ_34h_dSd
QQ4=Q3_jk_M4F7k0N_0NOdD_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlQjQ_30Fk7NN0__OD4jjr9m
S=_QQjk3F007NND_O_r4jjS9
QQj=Q3_jhd_4dQ
S4Q=Q_kj3MF4_kN070ON_Dr_nj
9;sjRf:HjR#NblO#EcR7qh.sRbHQlRQ3_jF7k0N_0NO4D_49rj
=SmQjQ_30Fk7NN0__OD4j4r9Q
SjQ=Q_hj3_d4d
4SQ=_QQjM3k4k_F007NND_O_jcr9s;
R:fjj#RHbOlNERc#q.h7RHbslQRQ_Fj3kN070ON_D._4r
j9SQm=Q3_jF7k0N_0NO4D_.9rj
jSQ=_QQj_3h4
ddS=Q4QjQ_34kM_0Fk7NN0__OD69rj;R
sfjj:RbH#lENOcq#RhR7.blsHR_QQjk3F007NND_O_r4djS9
mQ=Q_Fj3kN070ON_Dd_4r
j9S=QjQjQ_34h_dSd
QQ4=Q3_jk_M4F7k0N_0NO(D_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlQjQ_30Fk7NN0__OD4jcr9m
S=_QQjk3F007NND_O_r4cjS9
QQj=Q3_jhd_4dQ
S4Q=Q_kj3MF4_kN070ON_D9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR_QQjk3F007NND_O_r46jS9
mQ=Q_Fj3kN070ON_D6_4r
j9S=QjQjQ_34h_dSd
QQ4=Q3_jk_M4F7k0N_0NO4D_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlQjQ_34kM_0Fk7NN0__OD(9rj
=SmQjQ_34kM_0Fk7NN0__OD(r_jjS9
QQj=Q3_jF7k0N_0NOnD__jHr9Q
S4Q=Q_#j30CN0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslQRQ_kj3MF4_kN070ON_Dr_njS9
mQ=Q_kj3MF4_kN070ON_D__nj9rj
jSQ=_QQjk3F007NND_O_H(_r
j9S=Q4QjQ_3N#00HC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlQjQ_34kM_0Fk7NN0__OD69rj
=SmQjQ_34kM_0Fk7NN0__OD6r_jjS9
QQj=Q3_jF7k0N_0NO4D__jHr9Q
S4Q=Q_#j30CN0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslQRQ_kj3MF4_kN070ON_Dr_cjS9
mQ=Q_kj3MF4_kN070ON_D__cj9rj
jSQ=_QQjk3F007NND_O_jHr9Q
S4Q=Q_#j30CN0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslQRQ_kj3MF4_kN070ON_Dr_djS9
mQ=Q_kj3MF4_kN070ON_D__dj9rj
jSQ=_QQjk3F007NND_O_H._r
j9S=Q4QjQ_3N#00HC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlQjQ_34kM_0Fk7NN0__OD.9rj
=SmQjQ_34kM_0Fk7NN0__OD.r_jjS9
QQj=Q3_jF7k0N_0NOdD__jHr9Q
S4Q=Q_#j30CN0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslQRQ_kj3MF4_kN070ON_Dr_4jS9
mQ=Q_kj3MF4_kN070ON_D__4j9rj
jSQ=_QQjk3F007NND_O_H6_r
j9S=Q4QjQ_3N#00HC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlQjQ_34kM_0Fk7NN0_rODjS9
mQ=Q_kj3MF4_kN070ON_Dr_jjS9
QQj=Q3_jF7k0N_0NOcD__jHr9Q
S4Q=Q_#j30CN0_4Hr9s;
R:fjj#RHbOlNERc#QRheblsHR_QQj03#N_0CH9rd
=SmQjQ_3N#00HC_r
d9S=QjQjQ_3N#00dCr9s;
R:fjj#RHbOlNERc#QRheblsHR_QQj03#N_0CHjr49m
S=_QQj03#N_0CHjr49Q
SjQ=Q_#j30CN0r94j;R
sfjj:RbH#lENOcQ#RhbeRsRHlQjQ_30Fk7NN0_jc__
3sSQm=Q3_jF7k0N_0Nc__j3dkM
jSQ=_QQj03#Nr0C4
9;sjRf:HjR#NblO#EcR7qh.sRbHQlRQ3_jF7k0N_0Nc__j3Sl
mQ=Q_Fj3kN070cN__3j_k
M4S=QjI0sHCDeNkjCr9Q
S4Q=Q_#j30CN0r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlQjQ_30Fk7NN0_jc__
3MSQm=Q3_jF7k0N_0Nc__j3jkM
jSQ=_QQjk3F007NN9rj
4SQ=_QQjk3F007NN__cjk_3M
d;sjRf:HjR#NblO#EcR.m)RHbslQRQ_Fj3kN070cN__3j_bm
S=_QQjk3F007NNr_cjS9
QQj=Q3_jF7k0N_0Nc__j34kM
4SQ=_QQjk3F007NN__cjk_3M
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBs;
R:fjj#RHbOlNERc#QRheblsHR_QQjk3F007NN__c4s_3
=SmQjQ_30Fk7NN0_4c__M3kdQ
SjQ=Q_#j30CN0r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlQjQ_30Fk7NN0_4c__
3lSQm=Q3_jF7k0N_0Nc__434kM
jSQ=HIs0NCeDrkC4S9
QQ4=Q3_j#00NC9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR_QQjk3F007NN__c4M_3
=SmQjQ_30Fk7NN0_4c__M3kjQ
SjQ=Q_Fj3kN0704Nr9Q
S4Q=Q_Fj3kN070cN__34_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHQlRQ3_jF7k0N_0Nc__43Sb
mQ=Q_Fj3kN070cN_r
49S=QjQjQ_30Fk7NN0_4c__M3k4Q
S4Q=Q_Fj3kN070cN__34_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHQlRQ3_jF7k0N_0Nc__.3Ss
mQ=Q_Fj3kN070cN__3._k
MdS=QjQjQ_3N#004Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslQRQ_Fj3kN070cN__3._lm
S=_QQjk3F007NN__c.k_3MS4
QIj=sCH0ekNDC9r.
4SQ=_QQj03#Nr0C4
9;sjRf:HjR#NblO#EcR7qh.sRbHQlRQ3_jF7k0N_0Nc__.3SM
mQ=Q_Fj3kN070cN__3._k
MjS=QjQjQ_30Fk7NN0r
.9S=Q4QjQ_30Fk7NN0_.c__M3kds;
R:fjj#RHbOlNERc#mR).blsHR_QQjk3F007NN__c.b_3
=SmQjQ_30Fk7NN0_.cr9Q
SjQ=Q_Fj3kN070cN__3._k
M4S=Q4QjQ_30Fk7NN0_.c__M3kjs;
R:fjj#RHbOlNERc#QRheblsHR_QQjk3F007NN__cds_3
=SmQjQ_30Fk7NN0_dc__M3kdQ
SjQ=Q_#j30CN0r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlQjQ_30Fk7NN0_dc__
3lSQm=Q3_jF7k0N_0Nc__d34kM
jSQ=HIs0NCeDrkCdS9
QQ4=Q3_j#00NC9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR_QQjk3F007NN__cdM_3
=SmQjQ_30Fk7NN0_dc__M3kjQ
SjQ=Q_Fj3kN070dNr9Q
S4Q=Q_Fj3kN070cN__3d_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHQlRQ3_jF7k0N_0Nc__d3Sb
mQ=Q_Fj3kN070cN_r
d9S=QjQjQ_30Fk7NN0_dc__M3k4Q
S4Q=Q_Fj3kN070cN__3d_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHQlRQ3_jF7k0N_0Nc__c3Ss
mQ=Q_Fj3kN070cN__3c_k
MdS=QjQjQ_3N#004Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslQRQ_Fj3kN070cN__3c_lm
S=_QQjk3F007NN__cck_3MS4
QIj=sCH0ekNDC9rc
4SQ=_QQj03#Nr0C4
9;sjRf:HjR#NblO#EcR7qh.sRbHQlRQ3_jF7k0N_0Nc__c3SM
mQ=Q_Fj3kN070cN__3c_k
MjS=QjQjQ_30Fk7NN0r
c9S=Q4QjQ_30Fk7NN0_cc__M3kds;
R:fjj#RHbOlNERc#mR).blsHR_QQjk3F007NN__ccb_3
=SmQjQ_30Fk7NN0_ccr9Q
SjQ=Q_Fj3kN070cN__3c_k
M4S=Q4QjQ_30Fk7NN0_cc__M3kjs;
R:fjj#RHbOlNERc#QRheblsHR_QQjk3F007NN__cns_3
=SmQjQ_30Fk7NN0_nc__M3kdQ
SjQ=Q_#j30CN0r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlQjQ_30Fk7NN0_nc__
3lSQm=Q3_jF7k0N_0Nc__n34kM
jSQ=HIs0NCeDrkCnS9
QQ4=Q3_j#00NC9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR_QQjk3F007NN__cnM_3
=SmQjQ_30Fk7NN0_nc__M3kjQ
SjQ=Q_Fj3kN070nNr9Q
S4Q=Q_Fj3kN070cN__3n_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHQlRQ3_jF7k0N_0Nc__n3Sb
mQ=Q_Fj3kN070cN_r
n9S=QjQjQ_30Fk7NN0_nc__M3k4Q
S4Q=Q_Fj3kN070cN__3n_k;Mj
fsRjR:jHl#bNcOE#hRq7b.RsRHlQjQ_30Fk7NN0__ODU9rj
=SmQjQ_30Fk7NN0__ODU9rj
jSQ=_QQj_3h4
ddS=Q4QjQ_34kM_0Fk7NN0__OD.9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR_QQjk3L#D$wN4o__l#Jk
GNSQm=Q3_jL$k#woDN_#4_JGlkNQ
SjQ=Q_#j30CN0r
g9S=Q4sCC#0__MO
;

