//
// Software Version :  ispLEVER Classic 1.4.01.04.23.l1  
// Project Name	    :  lab01singlepushbutton
// Targeted Device  :  LC4064V-75T48I
// Date             :  Sat Nov 26 10:26:36 2011
//
                   GNDIO0          SYS           5
                   VCCIO0          SYS           6
                      VCC          SYS           12
                      GND          SYS           13
                      pb3          IN            20
                      led          OUT           21
                   GNDIO1          SYS           29
                   VCCIO1          SYS           30
                      VCC          SYS           36
                      GND          SYS           37
