#PLAFILE     mach64board_project.bl5
#DATE        Mon Jan 16 15:15:51 2012

#DESIGN      mach64board_project
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION upButton:*_*_18
DATA LOCATION oneMHzClock:*_*_19
DATA LOCATION a:C_0_20
DATA LOCATION b:C_2_21
DATA LOCATION c:C_4_22
DATA LOCATION d:C_7_23
DATA LOCATION e:C_9_24
DATA LOCATION f:C_1_26
DATA LOCATION g:C_3_27
DATA LOCATION X0_debounced:C_5
DATA LOCATION V0_d0:D_10
DATA LOCATION V0_d1:D_3
DATA LOCATION V0_d2:D_6
DATA LOCATION V0_d3:D_1
DATA LOCATION T0_s9:B_2
DATA LOCATION T0_s8:B_3
DATA LOCATION T0_s7:B_5
DATA LOCATION T0_s6:B_7
DATA LOCATION T0_s5:B_9
DATA LOCATION T0_s4:B_0
DATA LOCATION T0_s3:A_3
DATA LOCATION T0_s2:A_9
DATA LOCATION T0_s1:B_1
DATA LOCATION T0_s0:B_12
DATA LOCATION X1_lastSample:C_12

// Signals direction
DATA IO_DIR upButton:IN
DATA IO_DIR oneMHzClock:IN
DATA IO_DIR a:OUT
DATA IO_DIR b:OUT
DATA IO_DIR c:OUT
DATA IO_DIR d:OUT
DATA IO_DIR e:OUT
DATA IO_DIR f:OUT
DATA IO_DIR g:OUT

// Global Clocks
DATA GLB_CLOCK oneMHzClock:2

// Signals using Shared Clock or CE
DATA tBCLK X0_debounced.C
DATA tBCLK V0_d0.C
DATA tBCLK V0_d1.C
DATA tBCLK V0_d2.C
DATA tBCLK V0_d3.C
DATA tBCLK X1_lastSample.C

// Block Load Adders
DATA tBLA T0_s0:1
DATA tBLA T0_s1:1
DATA tBLA T0_s2:1
DATA tBLA T0_s3:1
DATA tBLA V0_d3:1
DATA tBLA V0_d2:1
DATA tBLA V0_d1:1
DATA tBLA V0_d0:1

// Signals using OSM or fast 5-PTs path
DATA tOSM a
DATA tOSM b
DATA tOSM c
DATA tOSM d
DATA tOSM e
DATA tOSM f
DATA tOSM g
