(edif DebouncedFourBitCounter
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2012 1 18 22 9 36)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2011.03LC, mapper maprc, Build 388R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell DebouncedFourBitCounter (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename counter "counter[3:0]") 4) (direction OUTPUT)
           (property loc (string "P14,P15,P16,P17"))
 )
           (port stepButton (direction INPUT)
           (property loc (string "P18"))
 )
           (port oneMHzClock (direction INPUT)
           (property loc (string "P19"))
 )
           (port reset (direction INPUT)
           (property loc (string "P20"))
 )
           (port direction (direction INPUT)
           (property loc (string "P21"))
 )
         )
         (contents
          (instance (rename u1cs_counter_4 "u1cs.counter[4]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1cs_counter_5 "u1cs.counter[5]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename counterDFFRH_0 "counterDFFRH[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
           (property loc (string "P14,P15,P16,P17"))
          )
          (instance (rename counterDFFRH_1 "counterDFFRH[1]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
           (property loc (string "P14,P15,P16,P17"))
          )
          (instance (rename counterDFFRH_2 "counterDFFRH[2]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
           (property loc (string "P14,P15,P16,P17"))
          )
          (instance (rename counterDFFRH_3 "counterDFFRH[3]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
           (property loc (string "P14,P15,P16,P17"))
          )
          (instance (rename u1d_lastSample "u1d.lastSample") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1d_debouncedSignal "u1d.debouncedSignal") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1cs_counter_0 "u1cs.counter[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1cs_counter_1 "u1cs.counter[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1cs_counter_2 "u1cs.counter[2]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1cs_counter_3 "u1cs.counter[3]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance stepButton (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance oneMHzClock (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance reset (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance direction (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename counter_0 "counter[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename counter_1 "counter[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename counter_2 "counter[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename counter_3 "counter[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance G_34 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_27_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_27 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_25_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_25 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename counter_c_i_1 "counter_c_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_22_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename counter_c_i_2 "counter_c_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_24_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_30_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_33_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_32_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_27_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_29_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_27_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_30_1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_30 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_33_1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_33 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_34_1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_32 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_31 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_24 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_23 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_22 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance direction_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_21 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1cs_counter_i_0 "u1cs.counter_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1cs_oneMHzClock_i "u1cs.oneMHzClock_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_6 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_8 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_10 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_3 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_5 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_7 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_9 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_11 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u1d_debouncedSignal_2 "u1d.debouncedSignal_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename counter_i_0 "counter_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_47_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_46_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_45_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1d_debouncedStep_i "u1d.debouncedStep_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance reset_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (net oneKHzClock (joined
           (portRef Q (instanceRef u1cs_counter_5))
           (portRef I1 (instanceRef G_11))
           (portRef CLK (instanceRef u1d_debouncedSignal))
           (portRef CLK (instanceRef u1d_lastSample))
          ))
          (net debouncedStep (joined
           (portRef Q (instanceRef u1d_debouncedSignal))
           (portRef I0 (instanceRef u1d_debouncedStep_i))
          ))
          (net (rename u1d_lastSample "u1d.lastSample") (joined
           (portRef Q (instanceRef u1d_lastSample))
           (portRef I1 (instanceRef u1d_debouncedSignal_2))
          ))
          (net (rename u1d_debouncedSignal_2 "u1d.debouncedSignal_2") (joined
           (portRef O (instanceRef u1d_debouncedSignal_2))
           (portRef D (instanceRef u1d_debouncedSignal))
          ))
          (net (rename u1cs_counter_1_1 "u1cs.counter_1[1]") (joined
           (portRef O (instanceRef G_3))
           (portRef D (instanceRef u1cs_counter_1))
          ))
          (net (rename u1cs_counter_1_2 "u1cs.counter_1[2]") (joined
           (portRef O (instanceRef G_5))
           (portRef D (instanceRef u1cs_counter_2))
          ))
          (net (rename u1cs_counter_1_3 "u1cs.counter_1[3]") (joined
           (portRef O (instanceRef G_7))
           (portRef D (instanceRef u1cs_counter_3))
          ))
          (net (rename u1cs_counter_1_4 "u1cs.counter_1[4]") (joined
           (portRef O (instanceRef G_9))
           (portRef D (instanceRef u1cs_counter_4))
          ))
          (net (rename u1cs_counter_1_5 "u1cs.counter_1[5]") (joined
           (portRef O (instanceRef G_11))
           (portRef D (instanceRef u1cs_counter_5))
          ))
          (net (rename u1cs_counter_0 "u1cs.counter[0]") (joined
           (portRef Q (instanceRef u1cs_counter_0))
           (portRef I0 (instanceRef G_3))
           (portRef I0 (instanceRef G_4))
           (portRef I0 (instanceRef u1cs_counter_i_0))
          ))
          (net (rename u1cs_counter_1 "u1cs.counter[1]") (joined
           (portRef Q (instanceRef u1cs_counter_1))
           (portRef I1 (instanceRef G_3))
           (portRef I1 (instanceRef G_4))
          ))
          (net (rename u1cs_counter_2 "u1cs.counter[2]") (joined
           (portRef Q (instanceRef u1cs_counter_2))
           (portRef I1 (instanceRef G_5))
           (portRef I1 (instanceRef G_6))
          ))
          (net (rename u1cs_counter_3 "u1cs.counter[3]") (joined
           (portRef Q (instanceRef u1cs_counter_3))
           (portRef I1 (instanceRef G_7))
           (portRef I1 (instanceRef G_8))
          ))
          (net (rename u1cs_counter_4 "u1cs.counter[4]") (joined
           (portRef Q (instanceRef u1cs_counter_4))
           (portRef I1 (instanceRef G_9))
           (portRef I1 (instanceRef G_10))
          ))
          (net N_7 (joined
           (portRef O (instanceRef G_4))
           (portRef I0 (instanceRef G_5))
           (portRef I0 (instanceRef G_6))
          ))
          (net N_10 (joined
           (portRef O (instanceRef G_6))
           (portRef I0 (instanceRef G_7))
           (portRef I0 (instanceRef G_8))
          ))
          (net N_13 (joined
           (portRef O (instanceRef G_8))
           (portRef I0 (instanceRef G_9))
           (portRef I0 (instanceRef G_10))
          ))
          (net N_16 (joined
           (portRef O (instanceRef G_10))
           (portRef I0 (instanceRef G_11))
          ))
          (net N_26 (joined
           (portRef O (instanceRef G_22_i))
           (portRef I0 (instanceRef G_31))
           (portRef I0 (instanceRef G_25_1))
          ))
          (net N_27 (joined
           (portRef O (instanceRef G_23))
           (portRef I0 (instanceRef N_27_i))
          ))
          (net N_28 (joined
           (portRef O (instanceRef G_24_i))
           (portRef I1 (instanceRef G_25_1))
          ))
          (net N_29 (joined
           (portRef O (instanceRef G_25))
           (portRef I0 (instanceRef N_29_i))
          ))
          (net N_30 (joined
           (portRef O (instanceRef G_21))
           (portRef I0 (instanceRef N_30_i))
          ))
          (net N_31 (joined
           (portRef O (instanceRef G_27_i))
           (portRef I0 (instanceRef G_34_1))
          ))
          (net N_34 (joined
           (portRef O (instanceRef G_32_i))
           (portRef I0 (instanceRef G_33_1))
          ))
          (net N_45 (joined
           (portRef O (instanceRef G_34))
           (portRef I0 (instanceRef N_45_i))
          ))
          (net N_46 (joined
           (portRef O (instanceRef G_33))
           (portRef I0 (instanceRef N_46_i))
          ))
          (net N_47 (joined
           (portRef O (instanceRef G_30))
           (portRef I0 (instanceRef N_47_i))
          ))
          (net N_33 (joined
           (portRef O (instanceRef G_31))
           (portRef I0 (instanceRef N_33_i))
          ))
          (net direction_i (joined
           (portRef O (instanceRef direction_i))
           (portRef I1 (instanceRef G_21))
           (portRef I1 (instanceRef G_23))
          ))
          (net oneMHzClock_i (joined
           (portRef O (instanceRef u1cs_oneMHzClock_i))
           (portRef CLK (instanceRef u1cs_counter_0))
           (portRef CLK (instanceRef u1cs_counter_1))
           (portRef CLK (instanceRef u1cs_counter_2))
           (portRef CLK (instanceRef u1cs_counter_3))
           (portRef CLK (instanceRef u1cs_counter_4))
           (portRef CLK (instanceRef u1cs_counter_5))
          ))
          (net (rename u1cs_counter_i_0 "u1cs.counter_i[0]") (joined
           (portRef O (instanceRef u1cs_counter_i_0))
           (portRef D (instanceRef u1cs_counter_0))
          ))
          (net N_45_i (joined
           (portRef O (instanceRef N_45_i))
           (portRef D (instanceRef counterDFFRH_3))
          ))
          (net debouncedStep_i (joined
           (portRef O (instanceRef u1d_debouncedStep_i))
           (portRef CLK (instanceRef counterDFFRH_0))
           (portRef CLK (instanceRef counterDFFRH_1))
           (portRef CLK (instanceRef counterDFFRH_2))
           (portRef CLK (instanceRef counterDFFRH_3))
          ))
          (net reset_i (joined
           (portRef O (instanceRef reset_i))
           (portRef R (instanceRef counterDFFRH_0))
           (portRef R (instanceRef counterDFFRH_1))
           (portRef R (instanceRef counterDFFRH_2))
           (portRef R (instanceRef counterDFFRH_3))
          ))
          (net N_46_i (joined
           (portRef O (instanceRef N_46_i))
           (portRef D (instanceRef counterDFFRH_2))
          ))
          (net N_47_i (joined
           (portRef O (instanceRef N_47_i))
           (portRef D (instanceRef counterDFFRH_1))
          ))
          (net (rename counter_i_0 "counter_i[0]") (joined
           (portRef O (instanceRef counter_i_0))
           (portRef D (instanceRef counterDFFRH_0))
          ))
          (net stepButton_c (joined
           (portRef O (instanceRef stepButton))
           (portRef I0 (instanceRef u1d_debouncedSignal_2))
           (portRef D (instanceRef u1d_lastSample))
          ))
          (net stepButton (joined
           (portRef stepButton)
           (portRef I0 (instanceRef stepButton))
          ))
          (net oneMHzClock_c (joined
           (portRef O (instanceRef oneMHzClock))
           (portRef I0 (instanceRef u1cs_oneMHzClock_i))
          ))
          (net oneMHzClock (joined
           (portRef oneMHzClock)
           (portRef I0 (instanceRef oneMHzClock))
          ))
          (net reset_c (joined
           (portRef O (instanceRef reset))
           (portRef I0 (instanceRef reset_i))
          ))
          (net reset (joined
           (portRef reset)
           (portRef I0 (instanceRef reset))
          ))
          (net direction_c (joined
           (portRef O (instanceRef direction))
           (portRef I0 (instanceRef direction_i))
           (portRef I1 (instanceRef G_22))
           (portRef I1 (instanceRef G_24))
           (portRef I1 (instanceRef G_33))
           (portRef I1 (instanceRef G_30))
           (portRef I1 (instanceRef G_34))
          ))
          (net direction (joined
           (portRef direction)
           (portRef I0 (instanceRef direction))
          ))
          (net (rename counter_c_0 "counter_c[0]") (joined
           (portRef Q (instanceRef counterDFFRH_0))
           (portRef I0 (instanceRef counter_i_0))
           (portRef I1 (instanceRef G_31))
           (portRef I0 (instanceRef G_30_1))
           (portRef I1 (instanceRef G_25))
           (portRef I0 (instanceRef counter_0))
          ))
          (net (rename counter_0 "counter[0]") (joined
           (portRef O (instanceRef counter_0))
           (portRef (member counter 3))
          ))
          (net (rename counter_c_1 "counter_c[1]") (joined
           (portRef Q (instanceRef counterDFFRH_1))
           (portRef I0 (instanceRef G_21))
           (portRef I1 (instanceRef G_30_1))
           (portRef I0 (instanceRef counter_c_i_1))
           (portRef I0 (instanceRef counter_1))
          ))
          (net (rename counter_1 "counter[1]") (joined
           (portRef O (instanceRef counter_1))
           (portRef (member counter 2))
          ))
          (net (rename counter_c_2 "counter_c[2]") (joined
           (portRef Q (instanceRef counterDFFRH_2))
           (portRef I0 (instanceRef G_23))
           (portRef I1 (instanceRef G_33_1))
           (portRef I0 (instanceRef counter_c_i_2))
           (portRef I0 (instanceRef counter_2))
          ))
          (net (rename counter_2 "counter[2]") (joined
           (portRef O (instanceRef counter_2))
           (portRef (member counter 1))
          ))
          (net (rename counter_c_3 "counter_c[3]") (joined
           (portRef Q (instanceRef counterDFFRH_3))
           (portRef I1 (instanceRef G_34_1))
           (portRef I0 (instanceRef counter_3))
          ))
          (net (rename counter_3 "counter[3]") (joined
           (portRef O (instanceRef counter_3))
           (portRef (member counter 0))
          ))
          (net (rename counter_c_i_1 "counter_c_i[1]") (joined
           (portRef O (instanceRef counter_c_i_1))
           (portRef I0 (instanceRef G_22))
          ))
          (net N_26_0 (joined
           (portRef O (instanceRef G_22))
           (portRef I0 (instanceRef G_22_i))
          ))
          (net (rename counter_c_i_2 "counter_c_i[2]") (joined
           (portRef O (instanceRef counter_c_i_2))
           (portRef I0 (instanceRef G_24))
          ))
          (net N_28_0 (joined
           (portRef O (instanceRef G_24))
           (portRef I0 (instanceRef G_24_i))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef N_30_i))
           (portRef I0 (instanceRef G_32))
           (portRef I0 (instanceRef G_27_1))
          ))
          (net N_33_i (joined
           (portRef O (instanceRef N_33_i))
           (portRef I1 (instanceRef G_32))
          ))
          (net N_34_0 (joined
           (portRef O (instanceRef G_32))
           (portRef I0 (instanceRef G_32_i))
          ))
          (net N_27_i (joined
           (portRef O (instanceRef N_27_i))
           (portRef I1 (instanceRef G_27_1))
          ))
          (net N_29_i (joined
           (portRef O (instanceRef N_29_i))
           (portRef I1 (instanceRef G_27))
          ))
          (net N_31_0 (joined
           (portRef O (instanceRef G_27))
           (portRef I0 (instanceRef G_27_i))
          ))
          (net N_47_1 (joined
           (portRef O (instanceRef G_30_1))
           (portRef I0 (instanceRef G_30))
          ))
          (net N_46_1 (joined
           (portRef O (instanceRef G_33_1))
           (portRef I0 (instanceRef G_33))
          ))
          (net N_45_1 (joined
           (portRef O (instanceRef G_34_1))
           (portRef I0 (instanceRef G_34))
          ))
          (net N_31_0_1 (joined
           (portRef O (instanceRef G_27_1))
           (portRef I0 (instanceRef G_27))
          ))
          (net N_29_1 (joined
           (portRef O (instanceRef G_25_1))
           (portRef I0 (instanceRef G_25))
          ))
          (net GND (joined
          ))
          (net VCC (joined
          ))
         )
       )
    )
  )
  (design DebouncedFourBitCounter (cellRef DebouncedFourBitCounter (libraryRef work)))
)
