#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/users/tmcphillips/designs/projects/mach64/veriloghdl/7.3lab03/03_debouncedfourbitcounter\DebouncedFourBitCounter.prj
#-- Written on Wed Jan 18 22:09:28 2012


#device options
set_option -technology ispmach4000b

#compilation/mapping options
set_option -symbolic_fsm_compiler true
set_option -map_logic false
set_option -max_terms_per_macrocell 16
set_option -resource_sharing true

#use verilog 2001 standard option
set_option -vlog_std v2001

#map options
set_option -frequency 200
set_option -fanin_limit 20
set_option -auto_constrain_io true
set_option -disable_io_insertion false
set_option -compiler_compatible true
set_option -dup false

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -num_critical_paths 3
set_option -num_startend_points 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1
set_option -areadelay 0
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -verilog -lib work "C:/ispLEVER_Classic1_5/ispcpld/../cae_library/synthesis/verilog/mach.v"
add_file -verilog -lib work "mach64_verilog_project.h"
add_file -verilog -lib work "debouncedfourbitcounter.v"

#-- top module name
set_option -top_module DebouncedFourBitCounter

#-- set result format/file last
project -result_file "DebouncedFourBitCounter.edi"

#-- error message log file
project -log_file debouncedfourbitcounter.srf

#-- run Synplify with 'arrange VHDL file'
project -run
