#$ TOOL   ispLEVER Classic 1.5.00.05.39.l1
#$ DATE   Wed Jan 18 22:09:44 2012
#$ MODULE   DebouncedFourBitCounter
#$ PINS 8 stepButton oneMHzClock reset direction counter_3_ counter_2_
 counter_1_ counter_0_
#$ NODES 8 u1cs_counter_5_ u1d_debouncedSignal u1d_lastSample u1cs_counter_0_
 u1cs_counter_1_ u1cs_counter_2_ u1cs_counter_3_ u1cs_counter_4_
.type f
.i 15
.o 30
.ilb stepButton oneMHzClock reset direction u1cs_counter_5_.Q
 u1d_debouncedSignal.Q u1d_lastSample.Q u1cs_counter_0_.Q u1cs_counter_1_.Q
 u1cs_counter_2_.Q u1cs_counter_3_.Q u1cs_counter_4_.Q counter_0_.Q counter_1_.Q
 counter_2_.Q
.ob counter_3_.T counter_3_.C counter_3_.AR counter_2_.D.X1 counter_2_.D.X2
 counter_2_.C counter_2_.AR counter_1_.D counter_1_.C counter_1_.AR counter_0_.D
 counter_0_.C counter_0_.AR u1cs_counter_5_.T u1cs_counter_5_.C
 u1d_debouncedSignal.D u1d_debouncedSignal.C u1d_lastSample.D u1d_lastSample.C
 u1cs_counter_0_.D u1cs_counter_0_.C u1cs_counter_1_.D u1cs_counter_1_.C
 u1cs_counter_2_.D u1cs_counter_2_.C u1cs_counter_3_.D u1cs_counter_3_.C
 u1cs_counter_4_.D.X1 u1cs_counter_4_.D.X2 u1cs_counter_4_.C
.phase 111111111111111111111111111111
.p 28
---0--------000 100000000000000000000000000000
---1--------111 100000000000000000000000000000
-----0--------- 010001001001000000000000000000
--0------------ 001000100100100000000000000000
---0--------00- 000100010000000000000000000000
---1--------11- 000100000000000000000000000000
--------------1 000010000000000000000000000000
---1--------10- 000000010000000000000000000000
---1--------01- 000000010000000000000000000000
---0--------11- 000000010000000000000000000000
------------0-- 000000000010000000000000000000
-------11111--- 000000000000010000000000000000
-0------------- 000000000000001000001010101001
1-----1-------- 000000000000000100000000000000
----1---------- 000000000000000010100000000000
1-------------- 000000000000000001000000000000
-------0------- 000000000000000000010000000000
-------10------ 000000000000000000000100000000
-------01------ 000000000000000000000100000000
-------110----- 000000000000000000000001000000
--------01----- 000000000000000000000001000000
-------0-1----- 000000000000000000000001000000
-------1110---- 000000000000000000000000010000
---------01---- 000000000000000000000000010000
--------0-1---- 000000000000000000000000010000
-------0--1---- 000000000000000000000000010000
-------1111---- 000000000000000000000000000100
-----------1--- 000000000000000000000000000010
.end
