|--------------------------------------------------- ----------|
|- ispLEVER Classic 1.5.00.05.39.l1 Equations File            -|
|- Copyright(C), 1992-2011, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

counter_0_.D = !counter_0_.Q ; (1 pterm, 1 signal)
counter_0_.C = !u1d_debouncedSignal.Q ; (1 pterm, 1 signal)
counter_0_.AR = !reset ; (1 pterm, 1 signal)

counter_1_.D = !direction & !counter_1_.Q & !counter_0_.Q
    # direction & !counter_1_.Q & counter_0_.Q
    # direction & counter_1_.Q & !counter_0_.Q
    # !direction & counter_1_.Q & counter_0_.Q ; (4 pterms, 3 signals)
counter_1_.C = !u1d_debouncedSignal.Q ; (1 pterm, 1 signal)
counter_1_.AR = !reset ; (1 pterm, 1 signal)

counter_2_.D.X1 = !direction & !counter_1_.Q & !counter_0_.Q
    # direction & counter_1_.Q & counter_0_.Q ; (2 pterms, 3 signals)
counter_2_.D.X2 = counter_2_.Q ; (1 pterm, 1 signal)
counter_2_.C = !u1d_debouncedSignal.Q ; (1 pterm, 1 signal)
counter_2_.AR = !reset ; (1 pterm, 1 signal)

counter_3_.T = !direction & !counter_2_.Q & !counter_1_.Q & !counter_0_.Q
    # direction & counter_2_.Q & counter_1_.Q & counter_0_.Q ; (2 pterms, 4 signals)
counter_3_.C = !u1d_debouncedSignal.Q ; (1 pterm, 1 signal)
counter_3_.AR = !reset ; (1 pterm, 1 signal)

u1cs_counter_0_.D = !u1cs_counter_0_.Q ; (1 pterm, 1 signal)
u1cs_counter_0_.C = !oneMHzClock ; (1 pterm, 1 signal)

u1cs_counter_1_.D = u1cs_counter_0_.Q & !u1cs_counter_1_.Q
    # !u1cs_counter_0_.Q & u1cs_counter_1_.Q ; (2 pterms, 2 signals)
u1cs_counter_1_.C = !oneMHzClock ; (1 pterm, 1 signal)

u1cs_counter_2_.D = u1cs_counter_0_.Q & u1cs_counter_1_.Q & !u1cs_counter_2_.Q
    # !u1cs_counter_1_.Q & u1cs_counter_2_.Q
    # !u1cs_counter_0_.Q & u1cs_counter_2_.Q ; (3 pterms, 3 signals)
u1cs_counter_2_.C = !oneMHzClock ; (1 pterm, 1 signal)

u1cs_counter_3_.D = u1cs_counter_0_.Q & u1cs_counter_1_.Q & u1cs_counter_2_.Q
       & !u1cs_counter_3_.Q
    # !u1cs_counter_2_.Q & u1cs_counter_3_.Q
    # !u1cs_counter_1_.Q & u1cs_counter_3_.Q
    # !u1cs_counter_0_.Q & u1cs_counter_3_.Q ; (4 pterms, 4 signals)
u1cs_counter_3_.C = !oneMHzClock ; (1 pterm, 1 signal)

u1cs_counter_4_.D.X1 = u1cs_counter_0_.Q & u1cs_counter_1_.Q
       & u1cs_counter_2_.Q & u1cs_counter_3_.Q ; (1 pterm, 4 signals)
u1cs_counter_4_.D.X2 = u1cs_counter_4_.Q ; (1 pterm, 1 signal)
u1cs_counter_4_.C = !oneMHzClock ; (1 pterm, 1 signal)

u1cs_counter_5_.T = u1cs_counter_0_.Q & u1cs_counter_1_.Q & u1cs_counter_2_.Q
       & u1cs_counter_3_.Q & u1cs_counter_4_.Q ; (1 pterm, 5 signals)
u1cs_counter_5_.C = !oneMHzClock ; (1 pterm, 1 signal)

u1d_debouncedSignal.D = stepButton & u1d_lastSample.Q ; (1 pterm, 2 signals)
u1d_debouncedSignal.C = u1cs_counter_5_.Q ; (1 pterm, 1 signal)

u1d_lastSample.D = stepButton ; (1 pterm, 1 signal)
u1d_lastSample.C = u1cs_counter_5_.Q ; (1 pterm, 1 signal)

