#$ TOOL   ispLEVER Classic 1.5.00.05.39.l1
#$ DATE   Sat Feb 11 20:45:03 2012
#$ MODULE   CylonLEDs
#$ PINS 10 oneMHzClock reset_n LED_7_ LED_6_ LED_5_ LED_4_ LED_3_ LED_2_ LED_1_
 LED_0_
#$ NODES 50 u1rs_u1rc_genblk1_14__uitff_q center_0_ inst_direction duty_0_
 duty_1_ duty_2_ duty_3_ brightness_2__0_ brightness_2__1_ brightness_2__2_
 brightness_3__0_ brightness_3__1_ brightness_3__2_ brightness_4__0_
 brightness_4__1_ brightness_4__2_ brightness_5__0_ brightness_5__1_
 brightness_5__2_ brightness_6__0_ brightness_6__1_ brightness_6__2_
 brightness_7__0_ brightness_7__1_ brightness_7__2_ brightness_8__0_
 brightness_8__1_ brightness_8__2_ brightness_9__0_ brightness_9__1_
 brightness_9__2_ center_1_ center_2_ center_3_ un1_direction10_0__n
 u1rs_u1rc_u0tff_q u1rs_u1rc_genblk1_0__uitff_q u1rs_u1rc_genblk1_1__uitff_q
 u1rs_u1rc_genblk1_2__uitff_q u1rs_u1rc_genblk1_3__uitff_q
 u1rs_u1rc_genblk1_4__uitff_q u1rs_u1rc_genblk1_5__uitff_q
 u1rs_u1rc_genblk1_6__uitff_q u1rs_u1rc_genblk1_7__uitff_q
 u1rs_u1rc_genblk1_8__uitff_q u1rs_u1rc_genblk1_9__uitff_q
 u1rs_u1rc_genblk1_10__uitff_q u1rs_u1rc_genblk1_11__uitff_q
 u1rs_u1rc_genblk1_12__uitff_q u1rs_u1rc_genblk1_13__uitff_q
.type f
.i 52
.o 146
.ilb oneMHzClock reset_n u1rs_u1rc_genblk1_14__uitff_q.Q center_0_.Q
 inst_direction.Q duty_0_.Q duty_1_.Q duty_2_.Q duty_3_.Q brightness_2__0_.Q
 brightness_2__1_.Q brightness_2__2_.Q brightness_3__0_.Q brightness_3__1_.Q
 brightness_3__2_.Q brightness_4__0_.Q brightness_4__1_.Q brightness_4__2_.Q
 brightness_5__0_.Q brightness_5__1_.Q brightness_5__2_.Q brightness_6__0_.Q
 brightness_6__1_.Q brightness_6__2_.Q brightness_7__0_.Q brightness_7__1_.Q
 brightness_7__2_.Q brightness_8__0_.Q brightness_8__1_.Q brightness_8__2_.Q
 brightness_9__0_.Q brightness_9__1_.Q brightness_9__2_.Q center_1_.Q
 center_2_.Q center_3_.Q un1_direction10_0__n u1rs_u1rc_u0tff_q.Q
 u1rs_u1rc_genblk1_0__uitff_q.Q u1rs_u1rc_genblk1_1__uitff_q.Q
 u1rs_u1rc_genblk1_2__uitff_q.Q u1rs_u1rc_genblk1_3__uitff_q.Q
 u1rs_u1rc_genblk1_4__uitff_q.Q u1rs_u1rc_genblk1_5__uitff_q.Q
 u1rs_u1rc_genblk1_6__uitff_q.Q u1rs_u1rc_genblk1_7__uitff_q.Q
 u1rs_u1rc_genblk1_8__uitff_q.Q u1rs_u1rc_genblk1_9__uitff_q.Q
 u1rs_u1rc_genblk1_10__uitff_q.Q u1rs_u1rc_genblk1_11__uitff_q.Q
 u1rs_u1rc_genblk1_12__uitff_q.Q u1rs_u1rc_genblk1_13__uitff_q.Q
.ob LED_7_.D LED_7_.C LED_6_.D LED_6_.C LED_5_.D LED_5_.C LED_4_.D LED_4_.C
 LED_3_.D LED_3_.C LED_2_.D LED_2_.C LED_1_.D LED_1_.C LED_0_.D LED_0_.C
 u1rs_u1rc_genblk1_14__uitff_q.D u1rs_u1rc_genblk1_14__uitff_q.C center_0_.D
 center_0_.C center_0_.AP inst_direction.D inst_direction.C inst_direction.CE
 inst_direction.AR duty_0_.D duty_0_.C duty_1_.D duty_1_.C duty_2_.D duty_2_.C
 duty_3_.D duty_3_.C brightness_2__0_.D brightness_2__0_.C brightness_2__0_.CE
 brightness_2__1_.D brightness_2__1_.C brightness_2__1_.CE brightness_2__2_.D
 brightness_2__2_.C brightness_2__2_.CE brightness_3__0_.D brightness_3__0_.C
 brightness_3__0_.CE brightness_3__1_.D brightness_3__1_.C brightness_3__1_.CE
 brightness_3__2_.D brightness_3__2_.C brightness_3__2_.CE brightness_4__0_.D
 brightness_4__0_.C brightness_4__0_.CE brightness_4__1_.D brightness_4__1_.C
 brightness_4__1_.CE brightness_4__2_.D brightness_4__2_.C brightness_4__2_.CE
 brightness_5__0_.D brightness_5__0_.C brightness_5__0_.CE brightness_5__1_.D
 brightness_5__1_.C brightness_5__1_.CE brightness_5__2_.D brightness_5__2_.C
 brightness_5__2_.CE brightness_6__0_.D brightness_6__0_.C brightness_6__0_.CE
 brightness_6__1_.D brightness_6__1_.C brightness_6__1_.CE brightness_6__2_.D
 brightness_6__2_.C brightness_6__2_.CE brightness_7__0_.D brightness_7__0_.C
 brightness_7__0_.CE brightness_7__1_.D brightness_7__1_.C brightness_7__1_.CE
 brightness_7__2_.D brightness_7__2_.C brightness_7__2_.CE brightness_8__0_.D
 brightness_8__0_.C brightness_8__0_.CE brightness_8__1_.D brightness_8__1_.C
 brightness_8__1_.CE brightness_8__2_.D brightness_8__2_.C brightness_8__2_.CE
 brightness_9__0_.D brightness_9__0_.C brightness_9__0_.CE brightness_9__1_.D
 brightness_9__1_.C brightness_9__1_.CE brightness_9__2_.D brightness_9__2_.C
 brightness_9__2_.CE center_1_.D center_1_.C center_1_.AR center_2_.D.X1
 center_2_.D.X2 center_2_.C center_2_.AR center_3_.T center_3_.C center_3_.AR
 un1_direction10_0__n- u1rs_u1rc_u0tff_q.D u1rs_u1rc_u0tff_q.C
 u1rs_u1rc_genblk1_0__uitff_q.D u1rs_u1rc_genblk1_0__uitff_q.C
 u1rs_u1rc_genblk1_1__uitff_q.D u1rs_u1rc_genblk1_1__uitff_q.C
 u1rs_u1rc_genblk1_2__uitff_q.D u1rs_u1rc_genblk1_2__uitff_q.C
 u1rs_u1rc_genblk1_3__uitff_q.D u1rs_u1rc_genblk1_3__uitff_q.C
 u1rs_u1rc_genblk1_4__uitff_q.D u1rs_u1rc_genblk1_4__uitff_q.C
 u1rs_u1rc_genblk1_5__uitff_q.D u1rs_u1rc_genblk1_5__uitff_q.C
 u1rs_u1rc_genblk1_6__uitff_q.D u1rs_u1rc_genblk1_6__uitff_q.C
 u1rs_u1rc_genblk1_7__uitff_q.D u1rs_u1rc_genblk1_7__uitff_q.C
 u1rs_u1rc_genblk1_8__uitff_q.D u1rs_u1rc_genblk1_8__uitff_q.C
 u1rs_u1rc_genblk1_9__uitff_q.D u1rs_u1rc_genblk1_9__uitff_q.C
 u1rs_u1rc_genblk1_10__uitff_q.D u1rs_u1rc_genblk1_10__uitff_q.C
 u1rs_u1rc_genblk1_11__uitff_q.D u1rs_u1rc_genblk1_11__uitff_q.C
 u1rs_u1rc_genblk1_12__uitff_q.D u1rs_u1rc_genblk1_12__uitff_q.C
 u1rs_u1rc_genblk1_13__uitff_q.D u1rs_u1rc_genblk1_13__uitff_q.C
.phase 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.p 148
-----0000---------------------1--------------------- 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----00-0---------------------1-1------------------- 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0-0----------------------11-------------------- 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------00-----------------------1-------------------- 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0------------------------111------------------- 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------0----------------------1-------------------- 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------00-----------------------1------------------- 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------0------------------------11------------------- 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------0-----------------------11------------------- 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--------------------------------------------------- 01010101010101010000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0000------------------1------------------------ 00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----00-0------------------1-1---------------------- 00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0-0-------------------11----------------------- 00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------00--------------------1----------------------- 00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0---------------------111---------------------- 00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------0-------------------1----------------------- 00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------00--------------------1---------------------- 00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------0---------------------11---------------------- 00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------0--------------------11---------------------- 00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0000---------------1--------------------------- 00001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----00-0---------------1-1------------------------- 00001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0-0----------------11-------------------------- 00001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------00-----------------1-------------------------- 00001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0------------------111------------------------- 00001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------0----------------1-------------------------- 00001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------00-----------------1------------------------- 00001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------0------------------11------------------------- 00001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------0-----------------11------------------------- 00001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0000------------1------------------------------ 00000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----00-0------------1-1---------------------------- 00000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0-0-------------11----------------------------- 00000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------00--------------1----------------------------- 00000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0---------------111---------------------------- 00000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------0-------------1----------------------------- 00000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------00--------------1---------------------------- 00000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------0---------------11---------------------------- 00000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------0--------------11---------------------------- 00000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0000---------1--------------------------------- 00000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----00-0---------1-1------------------------------- 00000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0-0----------11-------------------------------- 00000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------00-----------1-------------------------------- 00000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0------------111------------------------------- 00000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------0----------1-------------------------------- 00000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------00-----------1------------------------------- 00000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------0------------11------------------------------- 00000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------0-----------11------------------------------- 00000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0000------1------------------------------------ 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----00-0------1-1---------------------------------- 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0-0-------11----------------------------------- 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------00--------1----------------------------------- 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0---------111---------------------------------- 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------0-------1----------------------------------- 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------00--------1---------------------------------- 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------0---------11---------------------------------- 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------0--------11---------------------------------- 00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0000---1--------------------------------------- 00000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----00-0---1-1------------------------------------- 00000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0-0----11-------------------------------------- 00000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------00-----1-------------------------------------- 00000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0------111------------------------------------- 00000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------0----1-------------------------------------- 00000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------00-----1------------------------------------- 00000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------0------11------------------------------------- 00000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------0-----11------------------------------------- 00000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----00001------------------------------------------ 00000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----00-01-1---------------------------------------- 00000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0-0-11----------------------------------------- 00000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------00--1----------------------------------------- 00000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0---111---------------------------------------- 00000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------0-1----------------------------------------- 00000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------00--1---------------------------------------- 00000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------0---11---------------------------------------- 00000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------0--11---------------------------------------- 00000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--0------------------------------------------------- 00000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------------------0 00000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
---0------------------------------------------------ 00000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1------------------------------------------------- 00000000000000000001001000000000001001001001001001001001001001001001001001001001001001001001001001001001001000100100000000000000000000000000000000
-0-------------------------------------------------- 00000000000000000000100010000000000000000000000000000000000000000000000000000000000000000000000000000000000100010010000000000000000000000000000000
---------------------------------0------------------ 00000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------0--------------- 00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0---------------------------------------------- 00000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----10--------------------------------------------- 00000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----01--------------------------------------------- 00000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----110-------------------------------------------- 00000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------01-------------------------------------------- 00000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0-1-------------------------------------------- 00000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----1110------------------------------------------- 00000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------01------------------------------------------- 00000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------0-1------------------------------------------- 00000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0--1------------------------------------------- 00000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---1------------------------------00---------------- 00000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-1-------------------------------------------------- 00000000000000000000000000000000000100100100100100100100100100100100100100100100100100100100100100100100100000000000000000000000000000000000000000
---10----------------------------000---------------- 00000000000000000000000000000000000010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---11----------------------------100---------------- 00000000000000000000000000000000000010010000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000
---00----------------------------100---------------- 00000000000000000000000000000000000000010010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---0-----------------------------010---------------- 00000000000000000000000000000000000000000010000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---01----------------------------010---------------- 00000000000000000000000000000000000000000000010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----0----------------------------100---------------- 00000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---1-----------------------------100---------------- 00000000000000000000000000000000000000000000000010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---1-----------------------------010---------------- 00000000000000000000000000000000000000000000000000010000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000
---10----------------------------100---------------- 00000000000000000000000000000000000000000000000000000010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---11----------------------------010---------------- 00000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----1----------------------------010---------------- 00000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---0------------------------------10---------------- 00000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---00----------------------------010---------------- 00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
---01----------------------------110---------------- 00000000000000000000000000000000000000000000000000000000000000010010000000000000000000000000000000000000000000000000000000000000000000000000000000
----0----------------------------010---------------- 00000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000
---1------------------------------10---------------- 00000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000
---10----------------------------010---------------- 00000000000000000000000000000000000000000000000000000000000000000000000010010000000000000000000000000000000000000000000000000000000000000000000000
---11----------------------------110---------------- 00000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000
----1----------------------------110---------------- 00000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000
---0-----------------------------110---------------- 00000000000000000000000000000000000000000000000000000000000000000000000000010010000000000000000000000000000000000000000000000000000000000000000000
---0-----------------------------001---------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000010000000000000000000000000000000000000000000000000000
---00----------------------------110---------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
---01----------------------------001---------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000010010000000000000000000000000000000000000000000000000000000000000
----0----------------------------110---------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000
---1-----------------------------110---------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000010010000000000000000000000000000000000000000000000000000000000
---11----------------------------001---------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000010010000000000000000000000000000000000000000000000000000000
---10----------------------------110---------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010010000000000000000000000000000000000000000000000000000
----1----------------------------001---------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
---0------------------------------01---------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000
---00----------------------------001---------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000001000000000000000000000000000000
---01----------------------------101---------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010010000000000000000000000000000000000000000000
----0----------------------------001---------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
---1-----------------------------001---------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
---10----------------------------0------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000
---01----------------------------0------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010010000000000000000000000000000000000000
---00----------------------------1------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000
---11----------------------------1------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000
---10----------------------------1------------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000
----------------------------------1----------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000
---01----------------------------00----------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
---10----------------------------11----------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
-------------------------------------0-------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100000000000000000000000000
0--------------------------------------------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000
--------------------------------------0------------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001000000000000000000000000
---------------------------------------0------------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010010000000000000000000000
----------------------------------------0----------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100000000000000000000
-----------------------------------------0---------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001000000000000000000
------------------------------------------0--------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010010000000000000000
-------------------------------------------0-------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100000000000000
--------------------------------------------0------- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001000000000000
---------------------------------------------0------ 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010010000000000
----------------------------------------------0----- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100000000
-----------------------------------------------0---- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001000000
------------------------------------------------0--- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010010000
-------------------------------------------------0-- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100
--------------------------------------------------0- 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001
.end
