Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// ------------------------------------------------------------------------------------------
      Port          1      LED[7:0]                      LED                  7          8            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      LED_7_                      LED[7]                       1            0            
        Port      LED_6_                      LED[6]                       1            1            
        Port      LED_5_                      LED[5]                       1            2            
        Port      LED_4_                      LED[4]                       1            3            
        Port      LED_3_                      LED[3]                       1            4            
        Port      LED_2_                      LED[2]                       1            5            
        Port      LED_1_                      LED[1]                       1            6            
        Port      LED_0_                      LED[0]                       1            7            
End
Section Cross Reference File
Design 'CylonLEDs' created Sat Feb 11 20:44:57 2012
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst      un3_center_1_i_3_                         un3_center_1_i[3]
   Inst   un10_center_1_i_i_1_                      un10_center_1_i_i[1]
   Inst   un10_center_1_i_i_3_                      un10_center_1_i_i[3]
   Inst            center_i_2_                               center_i[2]
   Inst       brightness_8__0_                          brightness_8_[0]
   Inst       brightness_8__1_                          brightness_8_[1]
   Inst       brightness_8__2_                          brightness_8_[2]
   Inst   un1_direction10_0__r                      un1_direction10_0_.r
   Inst       brightness_3__0_                          brightness_3_[0]
   Inst   un1_direction10_0__m                      un1_direction10_0_.m
   Inst       brightness_3__1_                          brightness_3_[1]
   Inst   un1_direction10_0__n                      un1_direction10_0_.n
   Inst       brightness_3__2_                          brightness_3_[2]
   Inst   un1_direction10_0__p                      un1_direction10_0_.p
   Inst       brightness_2__0_                          brightness_2_[0]
   Inst       brightness_2__1_                          brightness_2_[1]
   Inst   un10_center_1_i_i_2_                      un10_center_1_i_i[2]
   Inst       brightness_2__2_                          brightness_2_[2]
   Inst          center_4_2__r                             center_4_2_.r
   Inst       brightness_7__0_                          brightness_7_[0]
   Inst          center_4_2__m                             center_4_2_.m
   Inst       brightness_7__1_                          brightness_7_[1]
   Inst          center_4_2__n                             center_4_2_.n
   Inst       brightness_7__2_                          brightness_7_[2]
   Inst          center_4_2__p                             center_4_2_.p
   Inst       brightness_6__0_                          brightness_6_[0]
   Inst          center_4_3__r                             center_4_3_.r
   Inst       brightness_6__1_                          brightness_6_[1]
   Inst          center_4_3__m                             center_4_3_.m
   Inst       brightness_6__2_                          brightness_6_[2]
   Inst          center_4_3__n                             center_4_3_.n
   Inst       brightness_5__0_                          brightness_5_[0]
   Inst          center_4_3__p                             center_4_3_.p
   Inst       brightness_5__1_                          brightness_5_[1]
   Inst       brightness_5__2_                          brightness_5_[2]
   Inst       brightness_4__0_                          brightness_4_[0]
   Inst   brightness_9__8_1_i_a2_0_                 brightness_9__8_1_i_a2[0]
   Inst       brightness_4__1_                          brightness_4_[1]
   Inst   brightness_8__8_0_a3_0_                   brightness_8__8_0_a3[0]
   Inst       brightness_4__2_                          brightness_4_[2]
   Inst   brightness_8__8_0_0_                      brightness_8__8_0[0]
   Inst       brightness_9__0_                          brightness_9_[0]
   Inst       brightness_9__1_                          brightness_9_[1]
   Inst   brightness_3__8_0_a3_0_                   brightness_3__8_0_a3[0]
   Inst       brightness_9__2_                          brightness_9_[2]
   Inst   brightness_3__8_0_0_                      brightness_3__8_0[0]
   Inst   brightness_2__8_f1_2_                     brightness_2__8_f1[2]
   Inst              center_0_                                 center[0]
   Inst              center_1_                                 center[1]
   Inst              center_2_                                 center[2]
   Inst              center_3_                                 center[3]
   Inst     un1_center_12_0__r                        un1_center_12_0_.r
   Inst                duty_0_                                   duty[0]
   Inst     un1_center_12_0__m                        un1_center_12_0_.m
   Inst                duty_1_                                   duty[1]
   Inst     un1_center_12_0__n                        un1_center_12_0_.n
   Inst                duty_2_                                   duty[2]
   Inst     un1_center_12_0__p                        un1_center_12_0_.p
   Inst                duty_3_                                   duty[3]
   Inst     un1_center_15_0__r                        un1_center_15_0_.r
   Inst     un1_center_15_0__m                        un1_center_15_0_.m
   Inst   u1rs_u1rc_genblk1_11__uitff_q             u1rs.u1rc.genblk1[11].uitff.q
   Inst     un1_center_15_0__n                        un1_center_15_0_.n
   Inst   u1rs_u1rc_genblk1_8__uitff_q              u1rs.u1rc.genblk1[8].uitff.q
   Inst     un1_center_15_0__p                        un1_center_15_0_.p
   Inst   u1rs_u1rc_genblk1_4__uitff_q              u1rs.u1rc.genblk1[4].uitff.q
   Inst     un1_center_16_0__r                        un1_center_16_0_.r
   Inst   u1rs_u1rc_genblk1_13__uitff_q             u1rs.u1rc.genblk1[13].uitff.q
   Inst     un1_center_16_0__m                        un1_center_16_0_.m
   Inst   u1rs_u1rc_genblk1_2__uitff_q              u1rs.u1rc.genblk1[2].uitff.q
   Inst     un1_center_16_0__n                        un1_center_16_0_.n
   Inst   u1rs_u1rc_genblk1_14__uitff_q             u1rs.u1rc.genblk1[14].uitff.q
   Inst     un1_center_16_0__p                        un1_center_16_0_.p
   Inst   u1rs_u1rc_genblk1_7__uitff_q              u1rs.u1rc.genblk1[7].uitff.q
   Inst     un1_center_17_0__r                        un1_center_17_0_.r
   Inst      u1rs_u1rc_u0tff_q                         u1rs.u1rc.u0tff.q
   Inst     un1_center_17_0__m                        un1_center_17_0_.m
   Inst   u1rs_u1rc_genblk1_9__uitff_q              u1rs.u1rc.genblk1[9].uitff.q
   Inst     un1_center_17_0__n                        un1_center_17_0_.n
   Inst   u1rs_u1rc_genblk1_0__uitff_q              u1rs.u1rc.genblk1[0].uitff.q
   Inst     un1_center_17_0__p                        un1_center_17_0_.p
   Inst   u1rs_u1rc_genblk1_6__uitff_q              u1rs.u1rc.genblk1[6].uitff.q
   Inst   u1rs_u1rc_genblk1_5__uitff_q              u1rs.u1rc.genblk1[5].uitff.q
   Inst   u1rs_u1rc_genblk1_1__uitff_q              u1rs.u1rc.genblk1[1].uitff.q
   Inst   brightness_7__8_i_a2_0_                   brightness_7__8_i_a2[0]
   Inst   u1rs_u1rc_genblk1_10__uitff_q             u1rs.u1rc.genblk1[10].uitff.q
   Inst   brightness_6__8_0_0_                      brightness_6__8_0[0]
   Inst   u1rs_u1rc_genblk1_3__uitff_q              u1rs.u1rc.genblk1[3].uitff.q
   Inst   brightness_5__8_0_0_                      brightness_5__8_0[0]
   Inst   u1rs_u1rc_genblk1_12__uitff_q             u1rs.u1rc.genblk1[12].uitff.q
   Inst   brightness_4__8_0_0_                      brightness_4__8_0[0]
   Inst   brightness_2__8_0_0_                      brightness_2__8_0[0]
   Inst   brightness_3__8_iv_2_                     brightness_3__8_iv[2]
   Inst                 LED_0_                                    LED[0]
   Inst   brightness_7__8_iv_2_                     brightness_7__8_iv[2]
   Inst                 LED_1_                                    LED[1]
   Inst   brightness_6__8_iv_2_                     brightness_6__8_iv[2]
   Inst                 LED_2_                                    LED[2]
   Inst   brightness_5__8_iv_2_                     brightness_5__8_iv[2]
   Inst                 LED_3_                                    LED[3]
   Inst                 LED_4_                                    LED[4]
   Inst                 LED_5_                                    LED[5]
   Inst                 LED_6_                                    LED[6]
   Inst                 LED_7_                                    LED[7]
   Inst            center_i_3_                               center_i[3]
   Inst          center_4_1_1_                             center_4_1[1]
   Inst            center_4_1_                               center_4[1]
   Inst              duty_i_0_                                 duty_i[0]
   Inst     un1_center_10_0__r                        un1_center_10_0_.r
   Inst     un1_center_10_0__m                        un1_center_10_0_.m
   Inst     un1_center_10_0__n                        un1_center_10_0_.n
   Inst     un1_center_10_0__p                        un1_center_10_0_.p
   Inst     un1_center_11_0__r                        un1_center_11_0_.r
   Inst     un1_center_11_0__m                        un1_center_11_0_.m
   Inst     un1_center_11_0__n                        un1_center_11_0_.n
   Inst     un1_center_11_0__p                        un1_center_11_0_.p
   Inst     un1_center_13_0__r                        un1_center_13_0_.r
   Inst     un1_center_13_0__m                        un1_center_13_0_.m
   Inst     un1_center_13_0__n                        un1_center_13_0_.n
   Inst     un1_center_13_0__p                        un1_center_13_0_.p
   Inst     un1_center_14_0__r                        un1_center_14_0_.r
   Inst     un1_center_14_0__m                        un1_center_14_0_.m
   Inst     un1_center_14_0__n                        un1_center_14_0_.n
   Inst     un1_center_14_0__p                        un1_center_14_0_.p
   Inst              duty_i_3_                                 duty_i[3]
   Inst     brightness_3__i_2_                        brightness_3__i[2]
   Inst              duty_i_2_                                 duty_i[2]
   Inst              duty_i_1_                                 duty_i[1]
   Inst     brightness_2__i_1_                        brightness_2__i[1]
   Inst     brightness_2__i_2_                        brightness_2__i[2]
   Inst     brightness_4__i_2_                        brightness_4__i[2]
   Inst     brightness_3__i_1_                        brightness_3__i[1]
   Inst     brightness_5__i_1_                        brightness_5__i[1]
   Inst     brightness_5__i_2_                        brightness_5__i[2]
   Inst     brightness_4__i_1_                        brightness_4__i[1]
   Inst     brightness_6__i_1_                        brightness_6__i[1]
   Inst     brightness_6__i_2_                        brightness_6__i[2]
   Inst     brightness_7__i_1_                        brightness_7__i[1]
   Inst     brightness_7__i_2_                        brightness_7__i[2]
   Inst   u1rs_u1rc_genblk1_12__uitff_counter_i_13_  u1rs.u1rc.genblk1[12].uitff.counter_i[13]
   Inst   u1rs_u1rc_genblk1_11__uitff_counter_i_12_  u1rs.u1rc.genblk1[11].uitff.counter_i[12]
   Inst     brightness_8__i_1_                        brightness_8__i[1]
   Inst     brightness_8__i_2_                        brightness_8__i[2]
   Inst   u1rs_u1rc_u0tff_counter_i_0_              u1rs.u1rc.u0tff.counter_i[0]
   Inst   u1rs_u1rc_genblk1_6__uitff_counter_i_7_   u1rs.u1rc.genblk1[6].uitff.counter_i[7]
   Inst   u1rs_u1rc_genblk1_5__uitff_counter_i_6_   u1rs.u1rc.genblk1[5].uitff.counter_i[6]
   Inst   u1rs_u1rc_genblk1_4__uitff_counter_i_5_   u1rs.u1rc.genblk1[4].uitff.counter_i[5]
   Inst   u1rs_u1rc_genblk1_1__uitff_counter_i_2_   u1rs.u1rc.genblk1[1].uitff.counter_i[2]
   Inst   u1rs_u1rc_genblk1_0__uitff_counter_i_1_   u1rs.u1rc.genblk1[0].uitff.counter_i[1]
   Inst   u1rs_u1rc_genblk1_10__uitff_counter_i_11_  u1rs.u1rc.genblk1[10].uitff.counter_i[11]
   Inst   u1rs_u1rc_genblk1_9__uitff_counter_i_10_  u1rs.u1rc.genblk1[9].uitff.counter_i[10]
   Inst   u1rs_u1rc_genblk1_3__uitff_counter_i_4_   u1rs.u1rc.genblk1[3].uitff.counter_i[4]
   Inst   u1rs_u1rc_genblk1_2__uitff_counter_i_3_   u1rs.u1rc.genblk1[2].uitff.counter_i[3]
   Inst   u1rs_u1rc_genblk1_14__uitff_shiftClock_i  u1rs.u1rc.genblk1[14].uitff.shiftClock_i
   Inst   u1rs_u1rc_genblk1_13__uitff_counter_i_14_  u1rs.u1rc.genblk1[13].uitff.counter_i[14]
   Inst   u1rs_u1rc_genblk1_7__uitff_counter_i_8_   u1rs.u1rc.genblk1[7].uitff.counter_i[8]
   Inst   u1rs_u1rc_u0tff_oneMHzClock_i             u1rs.u1rc.u0tff.oneMHzClock_i
   Inst     brightness_9__i_1_                        brightness_9__i[1]
   Inst   u1rs_u1rc_genblk1_8__uitff_counter_i_9_   u1rs.u1rc.genblk1[8].uitff.counter_i[9]
   Inst            center_i_1_                               center_i[1]
   Inst     brightness_9__i_2_                        brightness_9__i[2]
   Inst   un1_direction10_i_0_                      un1_direction10_i[0]
   Inst   brightness_6__8_iv_i_2_                   brightness_6__8_iv_i[2]
   Inst     un1_center_13_i_0_                        un1_center_13_i[0]
   Inst   brightness_7__8_iv_i_2_                   brightness_7__8_iv_i[2]
   Inst     un1_center_11_i_0_                        un1_center_11_i[0]
   Inst   brightness_3__8_iv_i_2_                   brightness_3__8_iv_i[2]
   Inst   brightness_2__8_0_i_0_                    brightness_2__8_0_i[0]
   Inst   brightness_4__8_0_i_0_                    brightness_4__8_0_i[0]
   Inst   brightness_5__8_0_i_0_                    brightness_5__8_0_i[0]
   Inst   brightness_6__8_0_i_0_                    brightness_6__8_0_i[0]
   Inst     un1_center_12_i_0_                        un1_center_12_i[0]
   Inst   brightness_2__8_f1_i_2_                   brightness_2__8_f1_i[2]
   Inst   brightness_3__8_0_i_0_                    brightness_3__8_0_i[0]
   Inst   brightness_8__8_0_i_0_                    brightness_8__8_0_i[0]
   Inst     un1_center_16_i_0_                        un1_center_16_i[0]
   Inst     un1_center_10_i_0_                        un1_center_10_i[0]
   Inst   brightness_5__8_iv_i_2_                   brightness_5__8_iv_i[2]
   Inst     un1_center_14_i_0_                        un1_center_14_i[0]
   Inst     un1_center_15_i_0_                        un1_center_15_i[0]
   Inst   brightness_4__8_iv_i_2_                   brightness_4__8_iv_i[2]
   Inst     un1_center_17_i_0_                        un1_center_17_i[0]
   Inst   brightness_8__8_iv_i_2_                   brightness_8__8_iv_i[2]
   Inst   brightness_2__8_f0_2_                     brightness_2__8_f0[2]
   Inst   brightness_8__8_iv_2_                     brightness_8__8_iv[2]
   Inst   brightness_4__8_iv_2_                     brightness_4__8_iv[2]
   Inst            center_i_0_                               center_i[0]
   Inst      un3_center_1_i_2_                         un3_center_1_i[2]
   Net                led_1__n                                    LED[1]
   Net              led_c_2__n                                  LED_c[2]
   Net                led_2__n                                    LED[2]
   Net             center_0__n                                 center[0]
   Net              led_c_3__n                                  LED_c[3]
   Net                led_3__n                                    LED[3]
   Net              _l0_led5_n                                  _l0.LED5
   Net              led_c_4__n                                  LED_c[4]
   Net               duty_0__n                                   duty[0]
   Net                led_4__n                                    LED[4]
   Net               duty_1__n                                   duty[1]
   Net              led_c_5__n                                  LED_c[5]
   Net               duty_2__n                                   duty[2]
   Net                led_5__n                                    LED[5]
   Net               duty_3__n                                   duty[3]
   Net              led_c_6__n                                  LED_c[6]
   Net      brightness_2__0__n                          brightness_2_[0]
   Net                led_6__n                                    LED[6]
   Net      brightness_2__1__n                          brightness_2_[1]
   Net              led_c_7__n                                  LED_c[7]
   Net      brightness_2__2__n                          brightness_2_[2]
   Net             _l1_led12_n                                 _l1.LED12
   Net      brightness_3__0__n                          brightness_3_[0]
   Net    un1_center_15_i_0__n                        un1_center_15_i[0]
   Net      brightness_3__1__n                          brightness_3_[1]
   Net    brightness_4__8_0_2__n                      brightness_4__8_0[2]
   Net      brightness_3__2__n                          brightness_3_[2]
   Net    un1_center_17_i_0__n                        un1_center_17_i[0]
   Net             _l2_led19_n                                 _l2.LED19
   Net    brightness_8__8_0_2__n                      brightness_8__8_0[2]
   Net      brightness_4__0__n                          brightness_4_[0]
   Net      brightness_4__1__n                          brightness_4_[1]
   Net    un1_center_12_i_0__n                        un1_center_12_i[0]
   Net      brightness_4__2__n                          brightness_4_[2]
   Net    brightness_2__8_f1_0_2__n                   brightness_2__8_f1_0[2]
   Net             _l3_led26_n                                 _l3.LED26
   Net      brightness_5__0__n                          brightness_5_[0]
   Net    brightness_3__8_0_0__n                      brightness_3__8_0[0]
   Net      brightness_5__1__n                          brightness_5_[1]
   Net      brightness_5__2__n                          brightness_5_[2]
   Net             _l4_led33_n                                 _l4.LED33
   Net    brightness_8__8_0_0__n                      brightness_8__8_0[0]
   Net      brightness_6__0__n                          brightness_6_[0]
   Net      brightness_6__1__n                          brightness_6_[1]
   Net    un1_center_16_i_0__n                        un1_center_16_i[0]
   Net      brightness_6__2__n                          brightness_6_[2]
   Net             _l5_led40_n                                 _l5.LED40
   Net      brightness_7__0__n                          brightness_7_[0]
   Net      brightness_7__1__n                          brightness_7_[1]
   Net    un1_center_10_i_0__n                        un1_center_10_i[0]
   Net      brightness_7__2__n                          brightness_7_[2]
   Net    brightness_5__8_0_2__n                      brightness_5__8_0[2]
   Net             _l6_led47_n                                 _l6.LED47
   Net    un1_center_14_i_0__n                        un1_center_14_i[0]
   Net      brightness_8__0__n                          brightness_8_[0]
   Net    brightness_6__8_0_2__n                      brightness_6__8_0[2]
   Net      brightness_8__1__n                          brightness_8_[1]
   Net    un1_center_13_i_0__n                        un1_center_13_i[0]
   Net      brightness_8__2__n                          brightness_8_[2]
   Net    brightness_7__8_0_2__n                      brightness_7__8_0[2]
   Net             _l7_led54_n                                 _l7.LED54
   Net    un1_center_11_i_0__n                        un1_center_11_i[0]
   Net      brightness_9__0__n                          brightness_9_[0]
   Net    brightness_3__8_0_2__n                      brightness_3__8_0[2]
   Net      brightness_9__1__n                          brightness_9_[1]
   Net      brightness_9__2__n                          brightness_9_[2]
   Net    brightness_2__8_0_0__n                      brightness_2__8_0[0]
   Net             center_1__n                                 center[1]
   Net    brightness_4__8_0_0__n                      brightness_4__8_0[0]
   Net             center_2__n                                 center[2]
   Net    brightness_5__8_0_0__n                      brightness_5__8_0[0]
   Net             center_3__n                                 center[3]
   Net    brightness_6__8_0_0__n                      brightness_6__8_0[0]
   Net           center_4_1__n                               center_4[1]
   Net           center_4_2__n                               center_4[2]
   Net           center_4_3__n                               center_4[3]
   Net           _l7_led54_0_n                               _l7.LED54_0
   Net    un1_direction10_0__n                        un1_direction10[0]
   Net       u1rs_counter_0__n                           u1rs.counter[0]
   Net       u1rs_counter_1__n                           u1rs.counter[1]
   Net       u1rs_counter_2__n                           u1rs.counter[2]
   Net       u1rs_counter_3__n                           u1rs.counter[3]
   Net       u1rs_counter_4__n                           u1rs.counter[4]
   Net       u1rs_counter_5__n                           u1rs.counter[5]
   Net    brightness_9__i_1__n                        brightness_9__i[1]
   Net       u1rs_counter_6__n                           u1rs.counter[6]
   Net       u1rs_counter_7__n                           u1rs.counter[7]
   Net    brightness_9__i_2__n                        brightness_9__i[2]
   Net       u1rs_counter_8__n                           u1rs.counter[8]
   Net       u1rs_counter_9__n                           u1rs.counter[9]
   Net      u1rs_counter_10__n                          u1rs.counter[10]
   Net      u1rs_counter_11__n                          u1rs.counter[11]
   Net      u1rs_counter_12__n                          u1rs.counter[12]
   Net           _l6_led47_0_n                               _l6.LED47_0
   Net      u1rs_counter_13__n                          u1rs.counter[13]
   Net      u1rs_counter_14__n                          u1rs.counter[14]
   Net    brightness_8__i_1__n                        brightness_8__i[1]
   Net    brightness_8__i_2__n                        brightness_8__i[2]
   Net           _l5_led40_0_n                               _l5.LED40_0
   Net    brightness_7__i_1__n                        brightness_7__i[1]
   Net    brightness_7__i_2__n                        brightness_7__i[2]
   Net           _l4_led33_0_n                               _l4.LED33_0
   Net    brightness_6__i_1__n                        brightness_6__i[1]
   Net    brightness_6__i_2__n                        brightness_6__i[2]
   Net           _l3_led26_0_n                               _l3.LED26_0
   Net    brightness_5__i_1__n                        brightness_5__i[1]
   Net    brightness_5__i_2__n                        brightness_5__i[2]
   Net           _l2_led19_0_n                               _l2.LED19_0
   Net    brightness_4__i_1__n                        brightness_4__i[1]
   Net    brightness_4__i_2__n                        brightness_4__i[2]
   Net           _l1_led12_0_n                               _l1.LED12_0
   Net    brightness_3__i_1__n                        brightness_3__i[1]
   Net    brightness_3__i_2__n                        brightness_3__i[2]
   Net            _l0_led5_0_n                                _l0.LED5_0
   Net    brightness_2__i_1__n                        brightness_2__i[1]
   Net    brightness_2__i_2__n                        brightness_2__i[2]
   Net      un1_center_11_0__n                          un1_center_11[0]
   Net    brightness_3__8_2__n                        brightness_3__8[2]
   Net    brightness_2__8_0__n                        brightness_2__8[0]
   Net      un1_center_13_0__n                          un1_center_13[0]
   Net    brightness_7__8_2__n                        brightness_7__8[2]
   Net    brightness_6__8_0__n                        brightness_6__8[0]
   Net      un1_center_14_0__n                          un1_center_14[0]
   Net    brightness_6__8_2__n                        brightness_6__8[2]
   Net    brightness_5__8_0__n                        brightness_5__8[0]
   Net      un1_center_10_0__n                          un1_center_10[0]
   Net    brightness_5__8_2__n                        brightness_5__8[2]
   Net    brightness_4__8_0__n                        brightness_4__8[0]
   Net         center_4_1_1__n                             center_4_1[1]
   Net    un1_direction10_0__un3_n                    un1_direction10_0_.un3
   Net    un1_direction10_0__un1_n                    un1_direction10_0_.un1
   Net    un1_direction10_0__un0_n                    un1_direction10_0_.un0
   Net       center_4_2__un3_n                           center_4_2_.un3
   Net       center_4_2__un1_n                           center_4_2_.un1
   Net       center_4_2__un0_n                           center_4_2_.un0
   Net       un3_center_1_2__n                           un3_center_1[2]
   Net       center_4_3__un3_n                           center_4_3_.un3
   Net       center_4_3__un1_n                           center_4_3_.un1
   Net       center_4_3__un0_n                           center_4_3_.un0
   Net       un3_center_1_3__n                           un3_center_1[3]
   Net    un1_center_12_0__un3_n                      un1_center_12_0_.un3
   Net    un1_center_12_0__un1_n                      un1_center_12_0_.un1
   Net    un1_center_12_0__un0_n                      un1_center_12_0_.un0
   Net    un1_center_15_0__un3_n                      un1_center_15_0_.un3
   Net    brightness_8__8_0__n                        brightness_8__8[0]
   Net    un1_center_15_0__un1_n                      un1_center_15_0_.un1
   Net      un1_center_17_0__n                          un1_center_17[0]
   Net    un1_center_15_0__un0_n                      un1_center_15_0_.un0
   Net    brightness_8__8_2__n                        brightness_8__8[2]
   Net    un1_center_16_0__un3_n                      un1_center_16_0_.un3
   Net    brightness_3__8_0__n                        brightness_3__8[0]
   Net    un1_center_16_0__un1_n                      un1_center_16_0_.un1
   Net      un1_center_12_0__n                          un1_center_12[0]
   Net    un1_center_16_0__un0_n                      un1_center_16_0_.un0
   Net    brightness_2__8_2__n                        brightness_2__8[2]
   Net    un1_center_17_0__un3_n                      un1_center_17_0_.un3
   Net      un1_center_15_0__n                          un1_center_15[0]
   Net    un1_center_17_0__un1_n                      un1_center_17_0_.un1
   Net    brightness_4__8_2__n                        brightness_4__8[2]
   Net    un1_center_17_0__un0_n                      un1_center_17_0_.un0
   Net    un1_center_10_0__un3_n                      un1_center_10_0_.un3
   Net      un1_center_16_0__n                          un1_center_16[0]
   Net    un1_center_10_0__un1_n                      un1_center_10_0_.un1
   Net    un1_center_10_0__un0_n                      un1_center_10_0_.un0
   Net    un1_center_11_0__un3_n                      un1_center_11_0_.un3
   Net    un1_center_11_0__un1_n                      un1_center_11_0_.un1
   Net    un10_center_1_i_1__n                        un10_center_1_i[1]
   Net    un1_center_11_0__un0_n                      un1_center_11_0_.un0
   Net    un10_center_1_i_2__n                        un10_center_1_i[2]
   Net    un1_center_13_0__un3_n                      un1_center_13_0_.un3
   Net    un10_center_1_i_3__n                        un10_center_1_i[3]
   Net    un1_center_13_0__un1_n                      un1_center_13_0_.un1
   Net    un1_center_13_0__un0_n                      un1_center_13_0_.un0
   Net    un1_center_14_0__un3_n                      un1_center_14_0_.un3
   Net    un1_center_14_0__un1_n                      un1_center_14_0_.un1
   Net    un1_center_14_0__un0_n                      un1_center_14_0_.un0
   Net    brightness_2__8_f1_2__n                     brightness_2__8_f1[2]
   Net           center_i_2__n                               center_i[2]
   Net    un10_center_1_i_i_3__n                      un10_center_1_i_i[3]
   Net     un3_center_1_i_3__n                         un3_center_1_i[3]
   Net    un10_center_1_i_i_1__n                      un10_center_1_i_i[1]
   Net     un3_center_1_i_2__n                         un3_center_1_i[2]
   Net           center_i_0__n                               center_i[0]
   Net    un10_center_1_i_i_2__n                      un10_center_1_i_i[2]
   Net         center_i_0_3__n                             center_i_0[3]
   Net             duty_i_0__n                                 duty_i[0]
   Net             duty_i_1__n                                 duty_i[1]
   Net             duty_i_2__n                                 duty_i[2]
   Net             duty_i_3__n                                 duty_i[3]
   Net    u1rs_counter_i_13__n                        u1rs.counter_i[13]
   Net    u1rs_counter_i_12__n                        u1rs.counter_i[12]
   Net     u1rs_counter_i_4__n                         u1rs.counter_i[4]
   Net     u1rs_counter_i_3__n                         u1rs.counter_i[3]
   Net    u1rs_counter_i_11__n                        u1rs.counter_i[11]
   Net    u1rs_counter_i_10__n                        u1rs.counter_i[10]
   Net     u1rs_counter_i_2__n                         u1rs.counter_i[2]
   Net     u1rs_counter_i_1__n                         u1rs.counter_i[1]
   Net     u1rs_counter_i_6__n                         u1rs.counter_i[6]
   Net     u1rs_counter_i_5__n                         u1rs.counter_i[5]
   Net     u1rs_counter_i_7__n                         u1rs.counter_i[7]
   Net     u1rs_counter_i_0__n                         u1rs.counter_i[0]
   Net     u1rs_counter_i_9__n                         u1rs.counter_i[9]
   Net     u1rs_counter_i_8__n                         u1rs.counter_i[8]
   Net    u1rs_counter_i_14__n                        u1rs.counter_i[14]
   Net           center_i_1__n                               center_i[1]
   Net    un1_direction10_i_0__n                      un1_direction10_i[0]
   Net              led_c_0__n                                  LED_c[0]
   Net                led_0__n                                    LED[0]
   Net              led_c_1__n                                  LED_c[1]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     oneMHzClock
        Input     reset_n
        Output     LED_7_
        Output     LED_6_
        Output     LED_5_
        Output     LED_4_
        Output     LED_3_
        Output     LED_2_
        Output     LED_1_
        Output     LED_0_
End
