%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_5\synpbase\lib\vlog\hypermods.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 2
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\21_cylonleds\mach64_verilog_project.h"; #file 3
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\21_cylonleds\cylonleds.v"; #file 4
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\21_cylonleds\ripplescaler.v"; #file 5
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\21_cylonleds\ripplecounter.v"; #file 6
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\21_cylonleds\tflipflop.v"; #file 7
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFC.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 2
VNAME 'ispmach4s.DFF.prim'; # view id 3
VNAME 'ispmach4s.DFFSH.prim'; # view id 4
VNAME 'ispmach4s.DFFRH.prim'; # view id 5
VNAME 'ispmach4s.DFFCRH.prim'; # view id 6
VNAME 'ispmach4s.IBUF.prim'; # view id 7
VNAME 'ispmach4s.OBUF.prim'; # view id 8
VNAME 'ispmach4s.AND2.prim'; # view id 9
VNAME 'ispmach4s.XOR2.prim'; # view id 10
VNAME 'ispmach4s.INV.prim'; # view id 11
VNAME 'ispmach4s.OR2.prim'; # view id 12
VNAME 'work.CylonLEDs.verilog'; # view id 13
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HB
 ;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:ljRkTGR_T6R_T6RRB7R b;
R:fjjVR8VRs#TRRTTR_6BRpikRM4k;Mj
RMRHl#bNcOE#wR7wbBRs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H RB;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7w_RB blsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
 SB=
B SahmQ wQ)h=t7b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjM;
R#RHbOlNERc#7RwwblsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOc7#Rw]w1RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7H;
RiBp;R
H1o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQ6h1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1k
M4SahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R1
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#7)ww]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R
7;HpRBiH;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1Qh4T
S=jkM
=S77B
SpBi=pSi
)M=k41
S=BeB
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7wBR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
BHR H;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBS=B BS 
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcQ#RARzwblsH;P
NR#3HblsHR
4;F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARmzbwRs;Hl
RNP3bH#sRHl4F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR7qh.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MHRR#NblO#EcR)Xm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jGPFsRmmRRRQjQ
4;MHRR#NblO#EcReQhRHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#)Rm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4@;
 



ftell;
@E@MR@dc::d(::R46RsIF	$RBDpFM R7#PHCsD;Fo
RNP3MDHCRMF4;gg
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlR$"BDpFM "7#;P
NRN3DMNous#NlR "pw)aRQat]Rt]Q] Rv7vQzRWpmRwmwR"mh;P
NRwp a;Rj
RNP)]Qta;R4
RNP]]QtR;46
RNPvQ 7zcvR;P
NRWpmR
4;NmPRwjwR;P
NRRmh4N;
P#R3$NM_0F0Vs0lN#CHxR "pw4a=Rt)Q]4a=Rt]Q].=dR7v Q=zvdp.RmdW=.wRmwR=4m4h=R
";N3PR#_$MNV00FNsl0pR" =waAQR)t=]aAQR]t7]=R7v Q=zv7mRpWR=7m=wwAhRm="AR;P
NRD3VF#I_0CN0RN{
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIF_DF_b#L	sFCjMR;P
NRD3VFkI_MkHJHCVH8;R4

};N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;H@R@c::c4c6:::.6FvMC]DxBFRO	FvMC]DxBF;O	
RNH3Ds0_HFsolMNCFR"M]CvxFBDO;	"
RNHpRmB"duc"H;
Rc@@:46:c::6.sj:C0#C_sMRC0#C_
M;N3HRs_0DFosHMCNlRC"s#_C0M
";NpHRm"BR.;c"
@FR@nc:::4gn4:.:7p rj(:9 Rp7:r(jp9R (7r:;j9
RNH3Ds0_HFsolMNCpR" ;7"
RNHpRmB"Uu.,juc,gud,Uud,cud,dud,.ud,4ud"N;
HCR38NHVs$sNMCNlRC'D8
';okMRM84_HOsC0MHF4jjr9N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_U4.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;c.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_4cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_64c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;cn
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_4gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_j46;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;64
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_6
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_4dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_646;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;6n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_6
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_4UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_g46;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;nj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_n
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_4dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_c4n;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;n6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_n
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_4UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_g4n;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;(j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_(
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_4.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_d4(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;(6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_(
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_4(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_U4(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;(g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_U
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_4.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_d4U;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;Uc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_U
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_4nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_U4U;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;Ug
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_g
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_44N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_.4g;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;gc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_g
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_4nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_(4g;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;gU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_g
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_.4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_..j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;jd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_j
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_.6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_(.j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;jU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_j
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_.jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_4.4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;4.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_4
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_.6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_n.4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;4(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_4
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._.jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_4..;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;..
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._.cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_6..;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;.(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._.gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_j.d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;d4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_d
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_.cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_6.d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;dn
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_d
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_.UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_j.c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;c4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_c
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_.dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_c.c;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4H_8s0COH4FMj__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4H_8s0COH4FMj__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4H_8s0COH4FMj__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MCROMs0C_.c__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRCCM0s__c.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO0CMCcs__3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRMOC0_Csc__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MCROMs0C_dc__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRCCM0s__cdk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4O0CMC4s_.__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4C_OMs0C__4.jk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4O0CMC4s_.__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4C_OMs0C__46jk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4O0CMC4s_6__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4C_OMs0C__46jk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4O0CMC4s_n__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4C_OMs0C__4njk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4O0CMC4s_n__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4C_OMs0C__4(jk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4O0CMC4s_(__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4C_OMs0C__4(jk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4O0CMC4s_j__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4C_OMs0C__4jjk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4O0CMC4s_j__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4C_OMs0C__44jk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4O0CMC4s_4__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4C_OMs0C__44jk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4O0CMC4s_d__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4C_OMs0C__4djk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4O0CMC4s_d__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4C_OMs0C__4cjk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4O0CMC4s_c__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4C_OMs0C__4cjk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
@sR@.c:6::4.n6:+:4dLosHEC0M#U#__:r.jf9RjR:jHl#bNcOE#wR7wbBRsRHlLosHEC0M#U#__9rj
=STLosHEC0M#U#__9rj
=S7LosHEC0M#U#__r_UjS9
B=pi#VEH0FBDOS	
Bs =C0#C_OM_;H
NRs3FHIo_HE80R
c;N3HRs_0DFosHMCNlRs"LH0oEM#C#r"U9;H
NRM3kVOsN_8HMCjGR;R
s@:@c.46:::.6nd+4:HLsoME0C_##U._r:Rj9fjj:RbH#lENOc7#RwRwBblsHRHLsoME0C_##U4_r9T
S=HLsoME0C_##U4_r97
S=4kM_MOC0_Cs4j(r9B
Sp#i=E0HVBODF	B
S C=s#_C0M;_O
RNH3HFsoH_I8R0EcN;
HsR30FD_sMHoNRlC"HLsoME0Cr##U;9"
RNH3VkMs_NOHCM8G;R4
@sR@.c:6::4.n6:+:4dLosHEC0M#U#__:r.jf9RjR:jHl#bNcOE#wR7wbBRsRHlLosHEC0M#U#__9r.
=STLosHEC0M#U#__9r.
=S7LosHEC0M#U#__r_U.S9
B=pi#VEH0FBDOS	
Bs =C0#C_OM_;H
NRs3FHIo_HE80R
c;N3HRs_0DFosHMCNlRs"LH0oEM#C#r"U9;H
NRM3kVOsN_8HMC.GR;R
s@:@c.46:::.6nd+4:HLsoME0C_##d._r:Rj9fjj:RbH#lENOc7#RwRwBblsHRHLsoME0C_##dj_r9T
S=HLsoME0C_##dj_r97
S=HLsoME0C_##dU__r
j9SiBp=H#EVD0BF
O	S=B sCC#0__MON;
HFR3s_HoI0H8E;Rc
RNH3Ds0_HFsolMNCLR"sEHo0#MC#9rd"N;
HkR3MNVsOM_H8RCGjs;
Rc@@::.646:.:4n+ds:LH0oEM#C#_rd_.9:jR:fjj#RHbOlNERc#7BwwRHbslsRLH0oEM#C#_rd_4S9
Ts=LH0oEM#C#_rd_4S9
7M=k4C_OMs0C_r44jS9
B=pi#VEH0FBDOS	
Bs =C0#C_OM_;H
NRs3FHIo_HE80R
c;N3HRs_0DFosHMCNlRs"LH0oEM#C#r"d9;H
NRM3kVOsN_8HMC4GR;R
s@:@c.46:::.6nd+4:HLsoME0C_##d._r:Rj9fjj:RbH#lENOc7#RwRwBblsHRHLsoME0C_##d._r9T
S=HLsoME0C_##d._r97
S=HLsoME0C_##dU__r
.9SiBp=H#EVD0BF
O	S=B sCC#0__MON;
HFR3s_HoI0H8E;Rc
RNH3Ds0_HFsolMNCLR"sEHo0#MC#9rd"N;
HkR3MNVsOM_H8RCG.s;
Rc@@::.646:.:4n+ds:LH0oEM#C#_r._.9:jR:fjj#RHbOlNERc#7BwwRHbslsRLH0oEM#C#_r._jS9
Ts=LH0oEM#C#_r._jS9
7s=LH0oEM#C#__._U9rj
pSBiE=#HBV0D	FO
 SB=#sCCM0__
O;N3HRFosH_8IH0cER;H
NR03sDs_FHNoMl"CRLosHEC0M#.#r9
";N3HRksMVNHO_MG8CR
j;s@R@c6:.:.4:6+:n4Ld:sEHo0#MC#__.rj.:9jRf:HjR#NblO#EcRw7wBsRbHLlRsEHo0#MC#__.r
49SLT=sEHo0#MC#__.r
49Sk7=MO4_CCM0s._4r
j9SiBp=H#EVD0BF
O	S=B sCC#0__MON;
HFR3s_HoI0H8E;Rc
RNH3Ds0_HFsolMNCLR"sEHo0#MC#9r."N;
HkR3MNVsOM_H8RCG4s;
Rc@@::.646:.:4n+ds:LH0oEM#C#_r._.9:jR:fjj#RHbOlNERc#7BwwRHbslsRLH0oEM#C#_r._.S9
Ts=LH0oEM#C#_r._.S9
7s=LH0oEM#C#__._U9r.
pSBiE=#HBV0D	FO
 SB=#sCCM0__
O;N3HRFosH_8IH0cER;H
NR03sDs_FHNoMl"CRLosHEC0M#.#r9
";N3HRksMVNHO_MG8CR
.;s@R@c6:.:.4:6+:n4Ld:sEHo0#MC#__(rj.:9jRf:HjR#NblO#EcRw7wBsRbHLlRsEHo0#MC#__(r
j9SLT=sEHo0#MC#__(r
j9Sh7=__UjHB
Sp#i=E0HVBODF	B
S C=s#_C0M;_O
RNH3HFsoH_I8R0EcN;
HsR30FD_sMHoNRlC"HLsoME0Cr##(;9"
RNH3VkMs_NOHCM8G;Rj
@sR@.c:6::4.n6:+:4dLosHEC0M#(#__:r.jf9RjR:jHl#bNcOE#wR7wbBRsRHlLosHEC0M#(#__9r4
=STLosHEC0M#(#__9r4
=S7k_M4O0CMC4s_d9rj
pSBiE=#HBV0D	FO
 SB=#sCCM0__
O;N3HRFosH_8IH0cER;H
NR03sDs_FHNoMl"CRLosHEC0M#(#r9
";N3HRksMVNHO_MG8CR
4;s@R@c6:.:.4:6+:n4Ld:sEHo0#MC#__(rj.:9jRf:HjR#NblO#EcRw7wBsRbHLlRsEHo0#MC#__(r
.9SLT=sEHo0#MC#__(r
.9SL7=sEHo0#MC#__(_.Ur9B
Sp#i=E0HVBODF	B
S C=s#_C0M;_O
RNH3HFsoH_I8R0EcN;
HsR30FD_sMHoNRlC"HLsoME0Cr##(;9"
RNH3VkMs_NOHCM8G;R.
@sR@.c:6::4.n6:+:4dLosHEC0M#n#__:r.jf9RjR:jHl#bNcOE#wR7wbBRsRHlLosHEC0M#n#__9rj
=STLosHEC0M#n#__9rj
=S7LosHEC0M#n#__r_UjS9
B=pi#VEH0FBDOS	
Bs =C0#C_OM_;H
NRs3FHIo_HE80R
c;N3HRs_0DFosHMCNlRs"LH0oEM#C#r"n9;H
NRM3kVOsN_8HMCjGR;R
s@:@c.46:::.6nd+4:HLsoME0C_##n._r:Rj9fjj:RbH#lENOc7#RwRwBblsHRHLsoME0C_##n4_r9T
S=HLsoME0C_##n4_r97
S=4kM_MOC0_Cs4jcr9B
Sp#i=E0HVBODF	B
S C=s#_C0M;_O
RNH3HFsoH_I8R0EcN;
HsR30FD_sMHoNRlC"HLsoME0Cr##n;9"
RNH3VkMs_NOHCM8G;R4
@sR@.c:6::4.n6:+:4dLosHEC0M#n#__:r.jf9RjR:jHl#bNcOE#wR7wbBRsRHlLosHEC0M#n#__9r.
=STLosHEC0M#n#__9r.
=S7LosHEC0M#n#__r_U.S9
B=pi#VEH0FBDOS	
Bs =C0#C_OM_;H
NRs3FHIo_HE80R
c;N3HRs_0DFosHMCNlRs"LH0oEM#C#r"n9;H
NRM3kVOsN_8HMC.GR;R
s@:@c.46:::.6nd+4:HLsoME0C_##6._r:Rj9fjj:RbH#lENOc7#RwRwBblsHRHLsoME0C_##6j_r9T
S=HLsoME0C_##6j_r97
S=HLsoME0C_##6U__r
j9SiBp=H#EVD0BF
O	S=B sCC#0__MON;
HFR3s_HoI0H8E;Rc
RNH3Ds0_HFsolMNCLR"sEHo0#MC#9r6"N;
HkR3MNVsOM_H8RCGjs;
Rc@@::.646:.:4n+ds:LH0oEM#C#_r6_.9:jR:fjj#RHbOlNERc#7BwwRHbslsRLH0oEM#C#_r6_4S9
Ts=LH0oEM#C#_r6_4S9
7M=k4C_OMs0C_r4jjS9
B=pi#VEH0FBDOS	
Bs =C0#C_OM_;H
NRs3FHIo_HE80R
c;N3HRs_0DFosHMCNlRs"LH0oEM#C#r"69;H
NRM3kVOsN_8HMC4GR;R
s@:@c.46:::.6nd+4:HLsoME0C_##6._r:Rj9fjj:RbH#lENOc7#RwRwBblsHRHLsoME0C_##6._r9T
S=HLsoME0C_##6._r97
S=HLsoME0C_##6U__r
.9SiBp=H#EVD0BF
O	S=B sCC#0__MON;
HFR3s_HoI0H8E;Rc
RNH3Ds0_HFsolMNCLR"sEHo0#MC#9r6"N;
HkR3MNVsOM_H8RCG.s;
Rc@@::.646:.:4n+ds:LH0oEM#C#_rc_.9:jR:fjj#RHbOlNERc#7BwwRHbslsRLH0oEM#C#_rc_jS9
Ts=LH0oEM#C#_rc_jS9
7s=LH0oEM#C#__c_U9rj
pSBiE=#HBV0D	FO
 SB=#sCCM0__
O;N3HRFosH_8IH0cER;H
NR03sDs_FHNoMl"CRLosHEC0M#c#r9
";N3HRksMVNHO_MG8CR
j;s@R@c6:.:.4:6+:n4Ld:sEHo0#MC#__crj.:9jRf:HjR#NblO#EcRw7wBsRbHLlRsEHo0#MC#__cr
49SLT=sEHo0#MC#__cr
49Sk7=MO4_CCM0s6_4r
j9SiBp=H#EVD0BF
O	S=B sCC#0__MON;
HFR3s_HoI0H8E;Rc
RNH3Ds0_HFsolMNCLR"sEHo0#MC#9rc"N;
HkR3MNVsOM_H8RCG4s;
Rc@@::.646:.:4n+ds:LH0oEM#C#_rc_.9:jR:fjj#RHbOlNERc#7BwwRHbslsRLH0oEM#C#_rc_.S9
Ts=LH0oEM#C#_rc_.S9
7s=LH0oEM#C#__c_U9r.
pSBiE=#HBV0D	FO
 SB=#sCCM0__
O;N3HRFosH_8IH0cER;H
NR03sDs_FHNoMl"CRLosHEC0M#c#r9
";N3HRksMVNHO_MG8CR
.;s@R@c6:.:.4:6+:n4Ld:sEHo0#MC#__grj.:9jRf:HjR#NblO#EcRw7wBsRbHLlRsEHo0#MC#__gr
j9SLT=sEHo0#MC#__gr
j9Sh7=__gdHB
Sp#i=E0HVBODF	B
S C=s#_C0M;_O
RNH3HFsoH_I8R0EcN;
HsR30FD_sMHoNRlC"HLsoME0Cr##g;9"
RNH3VkMs_NOHCM8G;Rj
@sR@.c:6::4.n6:+:4dLosHEC0M#g#__:r.jf9RjR:jHl#bNcOE#wR7wbBRsRHlLosHEC0M#g#__9r4
=STLosHEC0M#g#__9r4
=S7k_M4O0CMC4s_n9rj
pSBiE=#HBV0D	FO
 SB=#sCCM0__
O;N3HRFosH_8IH0cER;H
NR03sDs_FHNoMl"CRLosHEC0M#g#r9
";N3HRksMVNHO_MG8CR
4;s@R@c6:.:.4:6+:n4Ld:sEHo0#MC#__grj.:9jRf:HjR#NblO#EcRw7wBsRbHLlRsEHo0#MC#__gr
.9SLT=sEHo0#MC#__gr
.9SL7=sEHo0#MC#__g_SU
B=pi#VEH0FBDOS	
Bs =C0#C_OM_;H
NRs3FHIo_HE80R
c;N3HRs_0DFosHMCNlRs"LH0oEM#C#r"g9;H
NRM3kVOsN_8HMC.GR;R
s@:@c(4(:::((n :p7:r(jf9RjR:jHl#bNcOE#wR7wsRbHplR w77w9rj
=STp_ 7O9rj
=S7_\Dj37p 6B
SpFi=M]CvxFBDOO	_;H
NR03sDs_FHNoMl"CRp" 7;H
NRBpmR."uUc,ujd,ugd,uUd,ucd,udd,u.d,u4
";NDHRF"ORu,.Uu,cju,dgu,dUu,dcu,ddu,d.u"d4;H
NRM3kVOsN_8HMCjGR;R
s@:@c(4(:::((n :p7:r(jf9RjR:jHl#bNcOE#wR7wsRbHplR w77w9r4
=STp_ 7O9r4
=S7_\D437p 4S.
B=piFvMC]DxBF_O	ON;
HsR30FD_sMHoNRlC"7p "N;
HmRpBuR".uU,cuj,dug,duU,duc,dud,du.,d;4"
RNH3VkMs_NOHCM8G;R4
@sR@(c:(::4(n(::7p rj(:9jRf:HjR#NblO#EcRw7wRHbsl Rp7w7wr
.9SpT= O7_r
.9S_7=D3.\p4 7gB
SpFi=M]CvxFBDOO	_;H
NR03sDs_FHNoMl"CRp" 7;H
NRBpmR."uUc,ujd,ugd,uUd,ucd,udd,u.d,u4
";N3HRksMVNHO_MG8CR
.;s@R@c(:(:(4:(::npr 7(9:jR:fjj#RHbOlNERc#7RwwblsHR7p 7rwwdS9
T =p7r_OdS9
7D=_dp\3 n7.
pSBiM=FCxv]BODF	;_O
RNH3Ds0_HFsolMNCpR" ;7"
RNHpRmB"Uu.,juc,gud,Uud,cud,dud,.ud,4ud"N;
HkR3MNVsOM_H8RCGds;
Rc@@::((4(:(:pn: (7r:Rj9fjj:RbH#lENOc7#RwbwRsRHlp7 7wcwr9T
S=7p _cOr97
S=c_D\ 3p7
ddSiBp=CFMvB]xD	FO_
O;N3HRs_0DFosHMCNlR "p7
";NpHRm"BRu,.Uu,cju,dgu,dUu,dcu,ddu,d.u"d4;H
NRM3kVOsN_8HMCcGR;R
s@:@c(4(:::((n :p7:r(jf9RjR:jHl#bNcOE#wR7wsRbHplR w77w9r6
=STp_ 7O9r6
=S7_\D637p cSj
B=piFvMC]DxBF_O	ON;
HsR30FD_sMHoNRlC"7p "N;
HmRpBuR".uU,cuj,dug,duU,duc,dud,du.,d;4"
RNH3VkMs_NOHCM8G;R6
@sR@(c:(::4(n(::7p rj(:9jRf:HjR#NblO#EcRw7wRHbsl Rp7w7wr
n9SpT= O7_r
n9S_7=D3n\pc 7(B
SpFi=M]CvxFBDOO	_;H
NR03sDs_FHNoMl"CRp" 7;H
NRBpmR."uUc,ujd,ugd,uUd,ucd,udd,u.d,u4
";N3HRksMVNHO_MG8CR
n;s@R@c(:(:(4:(::npr 7(9:jR:fjj#RHbOlNERc#7RwwblsHR7p 7rww(S9
T =p7r_O(S9
7D=_(p\3 c76
pSBiM=FCxv]BODF	;_O
RNH3Ds0_HFsolMNCpR" ;7"
RNHpRmB"Uu.,juc,gud,Uud,cud,dud,.ud,4ud"N;
HkR3MNVsOM_H8RCG(s;
Rc@@::.646:.:On:CCM0s:rdjf9RjR:jHl#bNcOE#wR7wR1]blsHRMOC0rCsjS9
TC=OMs0Cr
j9SO7=CCM0sr_HjS9
B=pi#VEH0FBDOS	
1C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"CCM0s
";N3HRksMVNHO_MG8CR
j;s@R@c6:.:.4:6::nO0CMCdsr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCROMs0Cr
49SOT=CCM0s9r4
=S7O0CMCcs_r
49SiBp=H#EVD0BF
O	Ss)=C0#C_HM_;H
NR03sDs_FHNoMl"CRO0CMC;s"
RNH3VkMs_NOHCM8G;R4
@sR@.c:6::4.n6::MOC0rCsd9:jR:fjj#RHbOlNERc#7)ww]sRbHOlRCCM0s9r.
=STO0CMC.sr97
S=MOC0_Csc9r.
pSBiE=#HBV0D	FO
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"MOC0"Cs;H
NRM3kVOsN_8HMC.GR;R
s@:@c.46:::.6nC:OMs0Crjd:9jRf:HjR#NblO#EcRw7w)b]RsRHlO0CMCdsr9T
S=MOC0rCsdS9
7C=OMs0C_dcr9B
Sp#i=E0HVBODF	)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRC"OMs0C"N;
HkR3MNVsOM_H8RCGds;
Rc@@::((4(:(:8n:kr0$d9:jR:fjj#RHbOlNERc#7RwwblsHR08k$9rj
=ST8$k0r
j9S87=k_0$H9rj
pSBiM=FCxv]BODF	;_O
@sR@(c:(::4(n(::08k$:rdjf9RjR:jHl#bNcOE#wR7wsRbH8lRkr0$4S9
Tk=804$r97
S=08k$4_M
pSBiM=FCxv]BODF	;_O
@sR@(c:(::4(n(::08k$:rdjf9RjR:jHl#bNcOE#wR7wsRbH8lRkr0$.S9
Tk=80.$r97
S=08k$._M
pSBiM=FCxv]BODF	;_O
@sR@(c:(::4(n(::08k$:rdjf9RjR:jHl#bNcOE#wR7wsRbH8lRkr0$dS9
Tk=80d$r97
S=08k$d_M
pSBiM=FCxv]BODF	;_O
@sR@.c:6::4.n6::s8HCHO0FfMRjR:jHl#bNcOE#wR7w]B)RHbslHR8s0COH
FMS8T=HOsC0MHF
=S7O0CMCHs_r
49SiBp=H#EVD0BF
O	S=B k_M48CHsOF0HM_4jH9rj
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"s8HCHO0F;M"
@sR@4(:d::44nd::fJRjR:jHl#bNcOE#wR7wsRbHklR43s#kO4s3MoCL4D	\4r4\39\kVH0V
3JSkT=43s#OMFk0rCs4
.9Sk7=43s#OMFk0_CsH.r49B
Spki=43s#OMFk0_CsH4r49N;
HsR30FD_sMHoNRlC";J"
@sR@4(:d::44nd::fJRjR:jHl#bNcOE#wR7wsRbHklR43s#kO4s3MoCL4D	\\rU9k\3HV0V3SJ
T4=ksO#3F0kMCgsr97
S=sk4#F3OkCM0sr_HgS9
B=pik#4s3kOFMs0C_UHr9N;
HsR30FD_sMHoNRlC";J"
@sR@4(:d::44nd::fJRjR:jHl#bNcOE#wR7wsRbHklR43s#kO4s3MoCL4D	\\rc9k\3HV0V3SJ
T4=ksO#3F0kMC6sr97
S=sk4#F3OkCM0sr_H6S9
B=pik#4s3kOFMs0C_cHr9N;
HsR30FD_sMHoNRlC";J"
@sR@4(:d::44nd::fJRjR:jHl#bNcOE#wR7wsRbHklR43s#kO4s3MoCL4D	\dr4\39\kVH0V
3JSkT=43s#OMFk0rCs4
c9Sk7=43s#OMFk0_CsHcr49B
Spki=43s#OMFk0_CsHdr49N;
HsR30FD_sMHoNRlC";J"
@sR@4(:d::44nd::fJRjR:jHl#bNcOE#wR7wsRbHklR43s#kO4s3MoCL4D	\\r.9k\3HV0V3SJ
T4=ksO#3F0kMCdsr97
S=sk4#F3OkCM0sr_HdS9
B=pik#4s3kOFMs0C_.Hr9N;
HsR30FD_sMHoNRlC";J"
@sR@4(:d::44nd::fJRjR:jHl#bNcOE#wR7wsRbHklR43s#kO4s3MoCL4D	\cr4\39\kVH0V
3JS#T=E0HVBODF	7
S=H#EVD0BF_O	HB
Spki=43s#OMFk0_CsHcr49N;
HsR30FD_sMHoNRlC";J"
@sR@4(:d::44nd::fJRjR:jHl#bNcOE#wR7wsRbHklR43s#kO4s3MoCL4D	\\r(9k\3HV0V3SJ
T4=ksO#3F0kMCUsr97
S=sk4#F3OkCM0sr_HUS9
B=pik#4s3kOFMs0C_(Hr9N;
HsR30FD_sMHoNRlC";J"
@sR@4(:d::44nd::fJRjR:jHl#bNcOE#wR7wsRbHklR43s#kO4s30kjVJV3
=STk#4s3kOFMs0Cr
j9Sk7=43s#OMFk0_CsH9rj
pSBiM=FCxv]BODF	;_H
RNH3Ds0_HFsolMNCJR""s;
R(@@::4d4d:4:Jn:R:fjj#RHbOlNERc#7RwwblsHRsk4#43ksoO3CDML	r4\g\\930kHVJV3
=STk#4s3kOFMs0Cr94j
=S7k#4s3kOFMs0C_4HrjS9
B=pik#4s3kOFMs0C_gHr9N;
HsR30FD_sMHoNRlC";J"
@sR@4(:d::44nd::fJRjR:jHl#bNcOE#wR7wsRbHklR43s#kO4s3MoCL4D	\\rj9k\3HV0V3SJ
T4=ksO#3F0kMC4sr97
S=sk4#F3OkCM0sr_H4S9
B=pik#4s3kOFMs0C_jHr9N;
HsR30FD_sMHoNRlC";J"
@sR@4(:d::44nd::fJRjR:jHl#bNcOE#wR7wsRbHklR43s#kO4s3MoCL4D	\\rn9k\3HV0V3SJ
T4=ksO#3F0kMC(sr97
S=sk4#F3OkCM0sr_H(S9
B=pik#4s3kOFMs0C_nHr9N;
HsR30FD_sMHoNRlC";J"
@sR@4(:d::44nd::fJRjR:jHl#bNcOE#wR7wsRbHklR43s#kO4s3MoCL4D	\\r69k\3HV0V3SJ
T4=ksO#3F0kMCnsr97
S=sk4#F3OkCM0sr_HnS9
B=pik#4s3kOFMs0C_6Hr9N;
HsR30FD_sMHoNRlC";J"
@sR@4(:d::44nd::fJRjR:jHl#bNcOE#wR7wsRbHklR43s#kO4s3MoCL4D	\\r49k\3HV0V3SJ
T4=ksO#3F0kMC.sr97
S=sk4#F3OkCM0sr_H.S9
B=pik#4s3kOFMs0C_4Hr9N;
HsR30FD_sMHoNRlC";J"
@sR@4(:d::44nd::fJRjR:jHl#bNcOE#wR7wsRbHklR43s#kO4s3MoCL4D	\jr4\39\kVH0V
3JSkT=43s#OMFk0rCs4
49Sk7=43s#OMFk0_CsH4r49B
Spki=43s#OMFk0_CsHjr49N;
HsR30FD_sMHoNRlC";J"
@sR@4(:d::44nd::fJRjR:jHl#bNcOE#wR7wsRbHklR43s#kO4s3MoCL4D	\\rd9k\3HV0V3SJ
T4=ksO#3F0kMCcsr97
S=sk4#F3OkCM0sr_HcS9
B=pik#4s3kOFMs0C_dHr9N;
HsR30FD_sMHoNRlC";J"
@sR@4(:d::44nd::fJRjR:jHl#bNcOE#wR7wsRbHklR43s#kO4s3MoCL4D	\.r4\39\kVH0V
3JSkT=43s#OMFk0rCs4
d9Sk7=43s#OMFk0_CsHdr49B
Spki=43s#OMFk0_CsH.r49N;
HsR30FD_sMHoNRlC";J"
fsRjR:jHl#bNcOE#ARQzbwRsRHlFvMC]DxBF
O	SFm=M]CvxFBDOO	_
jSQ=CFMvB]xD	FO;R
sfjj:RbH#lENOcQ#RARzwblsHR#sCCM0_
=SmsCC#0__MOQ
SjC=s#_C0Ms;
R:fjj#RHbOlNERc#mwAzRHbsl Rp79rj
=Smpr 7jS9
Qpj= O7_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlpr 74S9
m =p79r4
jSQ=7p _4Or9s;
R:fjj#RHbOlNERc#mwAzRHbsl Rp79r.
=Smpr 7.S9
Qpj= O7_r;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHlpr 7dS9
m =p79rd
jSQ=7p _dOr9s;
R:fjj#RHbOlNERc#mwAzRHbsl Rp79rc
=Smpr 7cS9
Qpj= O7_r;c9
fsRjR:jHl#bNcOE#ARmzbwRsRHlpr 76S9
m =p79r6
jSQ=7p _6Or9s;
R:fjj#RHbOlNERc#mwAzRHbsl Rp79rn
=Smpr 7nS9
Qpj= O7_r;n9
fsRjR:jHl#bNcOE#ARmzbwRsRHlpr 7(S9
m =p79r(
jSQ=7p _(Or9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_OMs0C_SU
mM=k4C_OMs0C_SU
Qkj=MO4_CCM0s__U4Q
S4M=k4Oj_CCM0s__4Hr_Hd
9;sjRf:HjR#NblO#EcR)Xm.sRbHOlRCCM0s__c49r4
=SmO0CMCcs__44r9Q
SjC=OMs0Cr
j9S=Q4O0CMC4sr9s;
R:fjj#RHbOlNERc#X.m)RHbslCROMs0C_4cr9m
S=MOC0_Csc9r4
jSQ=MOC0_Cscr_44S9
Q84=HOsC0MHF;R
sfjj:RbH#lENOcq#RhR7.blsHRnt_6
_4Shm=_U4._4j_
jSQ=MOC0_CsH9rj
4SQ=MOC0_CsH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRnt_6m
S=4h_.jU_
jSQ=4h_.jU__S4
QO4=CCM0sr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_44j_S4
m_=h4_n.4Q
Sj_=h4
njS=Q4LosHEC0M#d#__9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_jS4
m_=h4
n.S=Qjhn_4.
_4S=Q48$k0_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RtU4U_
=Smhc_4g
_4S=Qjhc_4(Q
S4s=LH0oEM#C#_r._j
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
UUShm=_g4c
jSQ=4h_c4g_
4SQ=08k$r_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_CCM0s__.4m
S=4kM_MOC0_Cs.
_4S=Qjk_M4O0CMC.s__Sj
QO4=CCM0sr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_CCM0s
_.Skm=MO4_CCM0s
_.S=Qjk_M4O0CMC.s__S4
QO4=CCM0sr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_CCM0s__d4m
S=4kM_MOC0_Csd
_4S=Qjk_M4O0CMC.s__Sj
QO4=CCM0s9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_MOC0_Csdm
S=4kM_MOC0_CsdQ
SjM=k4C_OMs0C_4d_
4SQ=MOC0_CsH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_MOC0_Cs6
_4Skm=MO4_CCM0s__64Q
SjC=OMs0Cr
j9S=Q4O0CMCHs__djr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_OMs0C_S6
mM=k4C_OMs0C_S6
Qkj=MO4_CCM0s__64Q
S4M=k4C_OMs0C_.6_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_MOC0_Csg
_4Skm=MO4_CCM0s__g4Q
SjC=OMs0C_jHr9Q
S4M=k4C_OMs0C_.g_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_MOC0_Csgm
S=4kM_MOC0_CsgQ
SjM=k4C_OMs0C_4g_
4SQ=4kMjC_OMs0C_H4__dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_OMs0C_4c_
=Smk_M4O0CMCcs__S4
QOj=CCM0s9rd
4SQ=MOC0_CsH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_MOC0_Cscm
S=4kM_MOC0_CscQ
SjM=k4C_OMs0C_4c_
4SQ=4kM_MOC0_Cs6;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4O0CMCUs__S4
mM=k4C_OMs0C_4U_
jSQ=MOC0rCsjS9
Qk4=MO4_CCM0s__g.s;
R:fjj#RHbOlNERc#QRheblsHRUt_c
_HShm=_64c
jSQ=4h_cj6_;R
sfjj:RbH#lENOcQ#RhbeRsRHlt._U_SH
m_=h4
cdS=Qjhc_4d;_j
fsRjR:jHl#bNcOE#hRQesRbHtlR__n6Hm
S=4h_.SU
Qhj=_U4._
j;sjRf:HjR#NblO#EcR7qh.sRbHtlR_g4(_S4
m_=h._cj4Q
Sj_=h.
dUS=Q4LosHEC0M#g#__9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_(Sg
m_=h.
cjS=Qjhc_.j
_4S=Q48$k0_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4_nn4m
S=.h_.4(_
jSQ=.h_.S6
QL4=sEHo0#MC#__Ur;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHltn_4nm
S=.h_.S(
Qhj=_(.._S4
Q84=k_0$H9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_64d_
=Smh4_.c
_4S=Qjh4_..Q
S4s=LH0oEM#C#_r(_j
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_d46
=Smh4_.cQ
Sj_=h._4c4Q
S4k=80H$_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_4j
_4Shm=_4.j_S4
Qhj=_g4g
4SQ=HLsoME0C_##nj_r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
cjShm=_4.j
jSQ=.h_j44_
4SQ=08k$r_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_(4._S4
m_=h4_UU4Q
Sj_=h4
UnS=Q4LosHEC0M#6#__9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_.S(
m_=h4
UUS=QjhU_4U
_4S=Q48$k0_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4_4c4m
S=4h_(46_
jSQ=4h_(Sd
QL4=sEHo0#MC#__cr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_4cm
S=4h_(S6
Qhj=_64(_S4
Q84=k_0$H9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlLosHEC0M#d#__r_H.S9
ms=LH0oEM#C#__d_H9r.
jSQ=HLsoME0C_##d._r9s;
R:fjj#RHbOlNERc#QRheblsHRgt_(
_HShm=_U46
jSQ=4h_6jU_;R
sfjj:RbH#lENOcQ#RhbeRsRHlt6_g_SH
m_=h4
6nS=Qjh6_4n;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_.4c_SH
m_=h4_c.HQ
Sj_=h4;c.
fsRjR:jHl#bNcOE#hRQesRbHhlR_d46_SH
m_=h4_6dHQ
Sj_=h4;6d
fsRjR:jHl#bNcOE#hRQesRbHtlR__gdHm
S=j_D\ 3p7S6
Q_j=D3j\p6 7_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_ccHm
S=4h_cHc_
jSQ=4h_c
c;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_64Hm
S=4h_6H4_
jSQ=4h_6
4;sjRf:HjR#NblO#EcReQhRHbsl_RtgH4_
=Smh6_4.Q
Sj_=h4_6.js;
R:fjj#RHbOlNERc#QRheblsHR4h_cHn_
=Smhc_4n
_HS=Qjhc_4ns;
R:fjj#RHbOlNERc#QRheblsHR4h_cHg_
=Smhc_4g
_HS=Qjhc_4gs;
R:fjj#RHbOlNERc#QRheblsHRUt_g
_HShm=_j46
jSQ=4h_6jj_;R
sfjj:RbH#lENOcQ#RhbeRsRHlLosHEC0M#.#__r_H4S9
ms=LH0oEM#C#__._H9r4
jSQ=HLsoME0C_##.4_r9s;
R:fjj#RHbOlNERc#QRheblsHRUt_n
_HShm=_(4c
jSQ=4h_cj(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlLosHEC0M#.#__r_H.S9
ms=LH0oEM#C#__._H9r.
jSQ=HLsoME0C_##.._r9s;
R:fjj#RHbOlNERc#QRheblsHR4t_4H._
=Smh(_4dQ
Sj_=h4_(djs;
R:fjj#RHbOlNERc#QRheblsHRHLsoME0C_##cH__r
.9SLm=sEHo0#MC#__c_.Hr9Q
Sjs=LH0oEM#C#_rc_.
9;sjRf:HjR#NblO#EcReQhRHbsl_Rt4_4jHm
S=4h_(S4
Qhj=_44(_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rt4_jUHm
S=4h_nSg
Qhj=_g4n_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_66Hm
S=4h_6H6_
jSQ=4h_6
6;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_nnHm
S=4h_nHn_
jSQ=4h_n
n;sjRf:HjR#NblO#EcReQhRHbsl_Rt4_jnHm
S=4_D\ 3p7
4.S=Qj_\D437p 4j._;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_4(
_HShm=_(46_SH
Qhj=_(46;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_4c
_HShm=_c4n_SH
Qhj=_c4n;R
sfjj:RbH#lENOcQ#RhbeRsRHltj_4c
_HShm=_64n
jSQ=4h_nj6_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_4g
_HShm=_g46_SH
Qhj=_g46;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_4.
_HShm=_.4n_SH
Qhj=_.4n;R
sfjj:RbH#lENOcQ#RhbeRsRHltj_4.
_HShm=_d4n
jSQ=4h_njd_;R
sfjj:RbH#lENOcQ#RhbeRsRHlLosHEC0M#d#__r_H4S9
ms=LH0oEM#C#__d_H9r4
jSQ=HLsoME0C_##d4_r9s;
R:fjj#RHbOlNERc#QRheblsHRgt_g
_HShm=_j4n
jSQ=4h_njj_;R
sfjj:RbH#lENOcQ#RhbeRsRHlLosHEC0M#6#__r_H4S9
ms=LH0oEM#C#__6_H9r4
jSQ=HLsoME0C_##64_r9s;
R:fjj#RHbOlNERc#QRheblsHR4t_.H6_
=SmhU_4nQ
Sj_=h4_Unjs;
R:fjj#RHbOlNERc#QRheblsHRHLsoME0C_##6H__r
.9SLm=sEHo0#MC#__6_.Hr9Q
Sjs=LH0oEM#C#_r6_.
9;sjRf:HjR#NblO#EcReQhRHbsl_Rt4_.dHm
S=4h_USc
Qhj=_c4U_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rt4_.4Hm
S=4h_US.
Qhj=_.4U_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_nUHm
S=4h_nHU_
jSQ=4h_n
U;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_(gHm
S=4h_(Hg_
jSQ=4h_(
g;sjRf:HjR#NblO#EcReQhRHbsl_Rt4_4gHm
S=._D\ 3p7
4gS=Qj_\D.37p 4jg_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_4j
_HShm=_j4(_SH
Qhj=_j4(;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_4(
_HShm=_(4(_SH
Qhj=_(4(;R
sfjj:RbH#lENOcQ#RhbeRsRHlt4_4(
_HShm=_U4(
jSQ=4h_(jU_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_4.
_HShm=_.4(_SH
Qhj=_.4(;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_46
_HShm=_64(_SH
Qhj=_64(;R
sfjj:RbH#lENOcQ#RhbeRsRHlt4_46
_HShm=_n4(
jSQ=4h_(jn_;R
sfjj:RbH#lENOcQ#RhbeRsRHlLosHEC0M#c#__r_H4S9
ms=LH0oEM#C#__c_H9r4
jSQ=HLsoME0C_##c4_r9s;
R:fjj#RHbOlNERc#QRheblsHR4t_cH4_
=Smhj_..Q
Sj_=h._j.js;
R:fjj#RHbOlNERc#QRheblsHRHLsoME0C_##nH__r
49SLm=sEHo0#MC#__n_4Hr9Q
Sjs=LH0oEM#C#_rn_4
9;sjRf:HjR#NblO#EcReQhRHbsl_Rt4_dUHm
S=4h_gSg
Qhj=_g4g_
j;sjRf:HjR#NblO#EcReQhRHbslsRLH0oEM#C#__n_H9r.
=SmLosHEC0M#n#__r_H.S9
QLj=sEHo0#MC#__nr;.9
fsRjR:jHl#bNcOE#hRQesRbHtlR_n4d_SH
m_=h4
g(S=Qjhg_4(;_j
fsRjR:jHl#bNcOE#hRQesRbHtlR_c4d_SH
m_=h4
g6S=Qjhg_46;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_44U_SH
m_=h4_U4HQ
Sj_=h4;U4
fsRjR:jHl#bNcOE#hRQesRbHhlR_.4g_SH
m_=h4_g.HQ
Sj_=h4;g.
fsRjR:jHl#bNcOE#hRQesRbHtlR_.4d_SH
mD=_dp\3 n7.
jSQ=d_D\ 3p7_.njs;
R:fjj#RHbOlNERc#QRheblsHR4h_UHd_
=SmhU_4d
_HS=QjhU_4ds;
R:fjj#RHbOlNERc#QRheblsHR4h_gHj_
=Smhg_4j
_HS=Qjhg_4js;
R:fjj#RHbOlNERc#QRheblsHR4t_dHj_
=Smhg_44Q
Sj_=h4_g4js;
R:fjj#RHbOlNERc#QRheblsHR4h_UH6_
=SmhU_46
_HS=QjhU_46s;
R:fjj#RHbOlNERc#QRheblsHR4h_UHU_
=SmhU_4U
_HS=QjhU_4Us;
R:fjj#RHbOlNERc#QRheblsHR4t_.HU_
=SmhU_4gQ
Sj_=h4_Ugjs;
R:fjj#RHbOlNERc#QRheblsHR.h_4Hc_
=Smh4_.c
_HS=Qjh4_.cs;
R:fjj#RHbOlNERc#QRheblsHR4t_6Hc_
=Smh4_.6Q
Sj_=h._46js;
R:fjj#RHbOlNERc#QRheblsHRHLsoME0C_##(H__r
49SLm=sEHo0#MC#__(_4Hr9Q
Sjs=LH0oEM#C#_r(_4
9;sjRf:HjR#NblO#EcReQhRHbsl_Rt4_64Hm
S=.h_4S.
Qhj=_..4_
j;sjRf:HjR#NblO#EcReQhRHbslsRLH0oEM#C#__(_H9r.
=SmLosHEC0M#(#__r_H.S9
QLj=sEHo0#MC#__(r;.9
fsRjR:jHl#bNcOE#hRQesRbHtlR_g4c_SH
m_=h.
4jS=Qjh4_.j;_j
fsRjR:jHl#bNcOE#hRQesRbHtlR_(4c_SH
m_=h.
jUS=Qjhj_.U;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_c4g_SH
m_=h4_gcHQ
Sj_=h4;gc
fsRjR:jHl#bNcOE#hRQesRbHhlR_6.j_SH
m_=h._j6HQ
Sj_=h.;j6
fsRjR:jHl#bNcOE#hRQesRbHtlR_64c_SH
mD=_cp\3 d7d
jSQ=c_D\ 3p7_ddjs;
R:fjj#RHbOlNERc#QRheblsHR4h_gHn_
=Smhg_4n
_HS=Qjhg_4ns;
R:fjj#RHbOlNERc#QRheblsHR.h_jHd_
=Smhj_.d
_HS=Qjhj_.ds;
R:fjj#RHbOlNERc#QRheblsHR4t_cHd_
=Smhj_.cQ
Sj_=h._jcjs;
R:fjj#RHbOlNERc#QRheblsHR4h_gHU_
=Smhg_4U
_HS=Qjhg_4Us;
R:fjj#RHbOlNERc#QRheblsHR.h_jH4_
=Smhj_.4
_HS=Qjhj_.4s;
R:fjj#RHbOlNERc#QRheblsHR.h_.Hc_
=Smh._.c
_HS=Qjh._.cs;
R:fjj#RHbOlNERc#QRheblsHR.h_.H(_
=Smh._.(
_HS=Qjh._.(s;
R:fjj#RHbOlNERc#QRheblsHR4t_nH(_
=Smh._.UQ
Sj_=h._.Ujs;
R:fjj#RHbOlNERc#QRheblsHRHLsoME0C_##UH__r
49SLm=sEHo0#MC#__U_4Hr9Q
Sjs=LH0oEM#C#_rU_4
9;sjRf:HjR#NblO#EcReQhRHbsl_Rt4_ncHm
S=.h_.S6
Qhj=_6.._
j;sjRf:HjR#NblO#EcReQhRHbslsRLH0oEM#C#__U_H9r.
=SmLosHEC0M#U#__r_H.S9
QLj=sEHo0#MC#__Ur;.9
fsRjR:jHl#bNcOE#hRQesRbHtlR_.4n_SH
m_=h.
.dS=Qjh._.d;_j
fsRjR:jHl#bNcOE#hRQesRbHtlR_j4n_SH
m_=h.
.4S=Qjh._.4;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_(.j_SH
m_=h._j(HQ
Sj_=h.;j(
fsRjR:jHl#bNcOE#hRQesRbHhlR_U.4_SH
m_=h._4UHQ
Sj_=h.;4U
fsRjR:jHl#bNcOE#hRQesRbHtlR_U46_SH
mD=_6p\3 j7c
jSQ=6_D\ 3p7_cjjs;
R:fjj#RHbOlNERc#QRheblsHR.h_jHg_
=Smhj_.g
_HS=Qjhj_.gs;
R:fjj#RHbOlNERc#QRheblsHR.h_4Hn_
=Smh4_.n
_HS=Qjh4_.ns;
R:fjj#RHbOlNERc#QRheblsHR4t_6Hn_
=Smh4_.(Q
Sj_=h._4(js;
R:fjj#RHbOlNERc#QRheblsHR.h_4H4_
=Smh4_.4
_HS=Qjh4_.4s;
R:fjj#RHbOlNERc#QRheblsHR4t_UH._
=Smhc_.dQ
Sj_=h._cdjs;
R:fjj#RHbOlNERc#QRheblsHR.h_dH(_
=Smhd_.(
_HS=Qjhd_.(s;
R:fjj#RHbOlNERc#QRheblsHR.h_cHj_
=Smhc_.j
_HS=Qjhc_.js;
R:fjj#RHbOlNERc#QRheblsHR4t_UHj_
=Smhc_.4Q
Sj_=h._c4js;
R:fjj#RHbOlNERc#QRheblsHRHLsoME0C_##gH__r
49SLm=sEHo0#MC#__g_4Hr9Q
Sjs=LH0oEM#C#_rg_4
9;sjRf:HjR#NblO#EcReQhRHbsl_Rt4_((Hm
S=.h_dSU
Qhj=_U.d_
j;sjRf:HjR#NblO#EcReQhRHbslsRLH0oEM#C#__g_H9r.
=SmLosHEC0M#g#__r_H.S9
QLj=sEHo0#MC#__gr;.9
fsRjR:jHl#bNcOE#hRQesRbHtlR_64(_SH
m_=h.
dnS=Qjhd_.n;_j
fsRjR:jHl#bNcOE#hRQesRbHtlR_d4(_SH
m_=h.
dcS=Qjhd_.c;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_j.._SH
m_=h._.jHQ
Sj_=h.;.j
fsRjR:jHl#bNcOE#hRQesRbHhlR_4.d_SH
m_=h._d4HQ
Sj_=h.;d4
fsRjR:jHl#bNcOE#hRQesRbHtlR_44(_SH
mD=_np\3 (7c
jSQ=n_D\ 3p7_c(js;
R:fjj#RHbOlNERc#QRheblsHR.h_.H._
=Smh._..
_HS=Qjh._..s;
R:fjj#RHbOlNERc#QRheblsHR.h_.Hg_
=Smh._.g
_HS=Qjh._.gs;
R:fjj#RHbOlNERc#QRheblsHR4t_nHg_
=Smhd_.jQ
Sj_=h._djjs;
R:fjj#RHbOlNERc#QRheblsHRHLsoME0C_##nU____HPH9r.
=SmLosHEC0M#n#__r_U.S9
QLj=sEHo0#MC#__n_jU_r;.9
fsRjR:jHl#bNcOE#hRQesRbHklRMO4_CCM0sd_4_jHr9m
S=4kM_MOC0_Cs4Hd_r
j9S=Qjk_M4O0CMC4s_d9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlLosHEC0M#(#____UHHP_r
.9SLm=sEHo0#MC#__(_.Ur9Q
Sjs=LH0oEM#C#__(_Ur_j.
9;sjRf:HjR#NblO#EcReQhRHbslMRk4C_OMs0C__44H9rj
=Smk_M4O0CMC4s_4r_HjS9
Qkj=MO4_CCM0s4_4r;j9
fsRjR:jHl#bNcOE#hRQesRbHLlRsEHo0#MC#__d_HU_Pr_H.S9
ms=LH0oEM#C#__d_U9r.
jSQ=HLsoME0C_##dU___.jr9s;
R:fjj#RHbOlNERc#QRheblsHR4kM_MOC0_Csd
_HSkm=MO4_CCM0s__dHQ
SjM=k4C_OMs0C_
d;sjRf:HjR#NblO#EcReQhRHbslsRLH0oEM#C#__._U__jH9rj
=SmLosHEC0M#.#__r_UjS9
QLj=sEHo0#MC#__._jU_r;j9
fsRjR:jHl#bNcOE#hRQesRbHLlRsEHo0#MC#__c_jU__jHr9m
S=HLsoME0C_##cU__r
j9S=QjLosHEC0M#c#____Uj9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlLosHEC0M#6#____Ujr_HjS9
ms=LH0oEM#C#__6_U9rj
jSQ=HLsoME0C_##6U___jjr9s;
R:fjj#RHbOlNERc#QRheblsHRHLsoME0C_##nU___Hj_r
j9SLm=sEHo0#MC#__n_jUr9Q
Sjs=LH0oEM#C#__n_Ur_jj
9;sjRf:HjR#NblO#EcReQhRHbsl_Rh._ddHm
S=.h_dHd_
jSQ=.h_d
d;sjRf:HjR#NblO#EcReQhRHbsl_Rh._ccHm
S=.h_cHc_
jSQ=.h_c
c;sjRf:HjR#NblO#EcReQhRHbsl_Rt4_UcHm
S=(_D\ 3p7
6cS=Qj_\D(37p 6jc_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhd_.6
_HShm=_6.d_SH
Qhj=_6.d;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_..
_HShm=_..c_SH
Qhj=_..c;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4O0CMC4s_.r_HjS9
mM=k4C_OMs0C__4.H9rj
jSQ=4kM_MOC0_Cs4j.r9s;
R:fjj#RHbOlNERc#QRheblsHRHLsoME0C_##.U____V4H9r.
=SmLosHEC0M#.#____UV.4r9Q
Sjs=LH0oEM#C#__._U4_V_.jr9s;
R:fjj#RHbOlNERc#QRheblsHRgh_g
_HShm=__ggHQ
Sj_=hg
g;sjRf:HjR#NblO#EcReQhRHbslsRLH0oEM#C#__d_U__jH9rj
=SmLosHEC0M#d#__r_UjS9
QLj=sEHo0#MC#__d_jU_r;j9
fsRjR:jHl#bNcOE#hRQesRbHklRMO4_CCM0s__6Hm
S=4kM_MOC0_Cs6
_HS=Qjk_M4O0CMC6s_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_g_SH
m_=hgHn_
jSQ=gh_ns;
R:fjj#RHbOlNERc#QRheblsHRHLsoME0C_##UU___Hj_r
j9SLm=sEHo0#MC#__U_jUr9Q
Sjs=LH0oEM#C#__U_Ur_jj
9;sjRf:HjR#NblO#EcReQhRHbslMRk4C_OMs0C_HU_
=Smk_M4O0CMCUs__SH
Qkj=MO4_CCM0s;_U
fsRjR:jHl#bNcOE#hRQesRbHklRMO4_CCM0sn_4_jHr9m
S=4kM_MOC0_Cs4Hn_r
j9S=Qjk_M4O0CMC4s_n9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlLosHEC0M#g#____UHm
S=HLsoME0C_##gU__
jSQ=HLsoME0C_##gU___
j;sjRf:HjR#NblO#EcReQhRHbsl_Rt(Hj_
=Smhd_44Q
Sj_=h4_d4js;
R:fjj#RHbOlNERc#QRheblsHR4kM_MOC0_Cs4
_HSkm=MO4_CCM0s__4HQ
SjM=k4C_OMs0C_
4;sjRf:HjR#NblO#EcReQhRHbslMRk4C_OMs0C__4jH9rj
=Smk_M4O0CMC4s_jr_HjS9
Qkj=MO4_CCM0sj_4r;j9
fsRjR:jHl#bNcOE#hRQesRbHLlRsEHo0#MC#__6_HU_Pr_H.S9
ms=LH0oEM#C#__6_U9r.
jSQ=HLsoME0C_##6U___.jr9s;
R:fjj#RHbOlNERc#QRheblsHR4kM_MOC0_Cs4Hc_r
j9Skm=MO4_CCM0sc_4_jHr9Q
SjM=k4C_OMs0C_r4cj
9;sjRf:HjR#NblO#EcReQhRHbslMRk4C_OMs0C_Hn_
=Smk_M4O0CMCns__SH
Qkj=MO4_CCM0s;_n
fsRjR:jHl#bNcOE#hRQesRbHklRMO4_CCM0s6_4_jHr9m
S=4kM_MOC0_Cs4H6_r
j9S=Qjk_M4O0CMC4s_69rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlLosHEC0M#c#____UHHP_r
.9SLm=sEHo0#MC#__c_.Ur9Q
Sjs=LH0oEM#C#__c_Ur_j.
9;sjRf:HjR#NblO#EcReQhRHbslMRk4C_OMs0C__4(H9rj
=Smk_M4O0CMC4s_(r_HjS9
Qkj=MO4_CCM0s(_4r;j9
fsRjR:jHl#bNcOE#hRQesRbHLlRsEHo0#MC#__U_HU_Pr_H.S9
ms=LH0oEM#C#__U_U9r.
jSQ=HLsoME0C_##UU___.jr9s;
R:fjj#RHbOlNERc#QRheblsHR4kM_MOC0_Cs.
_HSkm=MO4_CCM0s__.HQ
SjM=k4C_OMs0C_
.;sjRf:HjR#NblO#EcReQhRHbslMRk4H_8s0COH_FM4
_HSkm=M84_HOsC0MHF_H4_
jSQ=4kM_s8HCHO0F4M_;R
sfjj:RbH#lENOcq#RhR7.blsHRHLsoME0C_##.U___rVj.S9
ms=LH0oEM#C#__._U9r.
jSQ=HLsoME0C_##.U___rV4.S9
Qk4=M84_HOsC0MHF_H4_;R
sfjj:RbH#lENOcq#RhR7.blsHRHLsoME0C_##UU___rHP.S9
ms=LH0oEM#C#__U_Ur_j.S9
Qkj=MO4_CCM0s__cHQ
S4M=k4C_OMs0C__4(H9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRHLsoME0C_##cU___rHP.S9
ms=LH0oEM#C#__c_Ur_j.S9
Qkj=MO4_CCM0s__nHQ
S4M=k4C_OMs0C__46H9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_MOC0_Cs4
_.Skm=MO4_CCM0s__.jQ
SjM=kdC_OMs0C_H4_r
d9S=Q4kjM4_MOC0_Cs4r_H4
9;sjRf:HjR#NblO#EcReQhRHbslCROMs0C_jHr9m
S=MOC0_CsH9rj
jSQ=MOC0rCsj
9;sjRf:HjR#NblO#EcReQhRHbslMRkdC_OMs0C_H4_r
.9Skm=MOd_CCM0s__4H9r.
jSQ=dkM_MOC0_Cs49r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_MOC0_Csc
_.Skm=MO4_CCM0s__6.Q
SjM=kdC_OMs0C_H4_r
.9S=Q4kjM4_MOC0_Cs4__HH9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_MdO0CMC4s__dHr9m
S=dkM_MOC0_Cs4r_HdS9
Qkj=MOd_CCM0sr_4d
9;sjRf:HjR#NblO#EcReQhRHbslMRk4Oj_CCM0s__4Hr_H4S9
mM=k4Oj_CCM0s__4Hr_H4S9
Qkj=M_4jO0CMC4s__4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_OMs0C_.n_
=Smk_M4O0CMC(s__S.
Qkj=MOd_CCM0s__4H9rd
4SQ=4kMjC_OMs0C_H4__4Hr9s;
R:fjj#RHbOlNERc#QRheblsHR4kMjC_OMs0C_H4__dHr9m
S=4kMjC_OMs0C_H4__dHr9Q
SjM=k4Oj_CCM0s__4H9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlO0CMCHs_r
.9SOm=CCM0sr_H.S9
QOj=CCM0s9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_MOC0_CsU
_.Skm=MO4_CCM0s__g.Q
SjC=OMs0C_.Hr9Q
S4M=k4Oj_CCM0s__4H9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4O0CMC(s__SH
mM=k4C_OMs0C_H(_
jSQ=4kM_MOC0_Cs(s;
R:fjj#RHbOlNERc#QRheblsHR4kM_s8HCHO0FjM4_3j_sm
S=4kM_s8HCHO0FjM4_3j_k
MdS=Qj8CHsOF0HMs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4H_8s0COH4FMj__j3Sl
mM=k4H_8s0COH4FMj__j34kM
jSQ=4kM_MOC0_Cs(
_HS=Q48CHsOF0HMs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4H_8s0COH4FMj__j3SM
mM=k4H_8s0COH4FMj__j3jkM
jSQ=4kM_MOC0_Csc
_HS=Q4k_M48CHsOF0HM_4jjk_3M
d;sjRf:HjR#NblO#EcR.m)RHbslMRk4H_8s0COH4FMj__j3Sb
mM=k4H_8s0COH4FMj9rj
jSQ=4kM_s8HCHO0FjM4_3j_k
M4S=Q4k_M48CHsOF0HM_4jjk_3M
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBs;
R:fjj#RHbOlNERc#q.h7RHbslsRLH0oEM#C#__g_Um
S=HLsoME0C_##gU___Sj
Qkj=MO4_CCM0s__UHQ
S4M=k4C_OMs0C__4nH9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlkjM4_MOC0_Cs4__HH9r.
=SmkjM4_MOC0_Cs4__HH9r.
jSQ=4kMjC_OMs0C_H4_r;.9
fsRjR:jHl#bNcOE#hRQesRbHOlRCCM0s__c.s_3
=SmO0CMCcs__3._k
MdS=Qj8CHsOF0HMs;
R:fjj#RHbOlNERc#q.h7RHbslCROMs0C_.c__
3lSOm=CCM0s__c.k_3MS4
Qkj=M_4jO0CMC4s__HH_r
.9S=Q48CHsOF0HMs;
R:fjj#RHbOlNERc#q.h7RHbslCROMs0C_.c__
3MSOm=CCM0s__c.k_3MSj
Qkj=MOd_CCM0sr_4.S9
QO4=CCM0s__c.k_3M
d;sjRf:HjR#NblO#EcR.m)RHbslCROMs0C_.c__
3bSOm=CCM0sr_c.S9
QOj=CCM0s__c.k_3MS4
QO4=CCM0s__c.k_3M
j;sjRf:HjR#NblO#EcReQhRHbslCROMs0C_dc__
3sSOm=CCM0s__cdk_3MSd
Q8j=HOsC0MHF;R
sfjj:RbH#lENOcq#RhR7.blsHRMOC0_Csc__d3Sl
mC=OMs0C_dc__M3k4Q
SjM=k4Oj_CCM0s__4Hr_HdS9
Q84=HOsC0MHF;R
sfjj:RbH#lENOcq#RhR7.blsHRMOC0_Csc__d3SM
mC=OMs0C_dc__M3kjQ
SjM=kdC_OMs0C_d4r9Q
S4C=OMs0C_dc__M3kds;
R:fjj#RHbOlNERc#mR).blsHRMOC0_Csc__d3Sb
mC=OMs0C_dcr9Q
SjC=OMs0C_dc__M3k4Q
S4C=OMs0C_dc__M3kjs;
R:fjj#RHbOlNERc#QRheblsHR4kM_MOC0_Csc
_HSkm=MO4_CCM0s__cHQ
SjM=k4C_OMs0C_
c;sjRf:HjR#NblO#EcReQhRHbslMRk4C_OMs0C_Hg_
=Smk_M4O0CMCgs__SH
Qkj=MO4_CCM0s;_g
fsRjR:jHl#bNcOE#hRq7b.RsRHlLosHEC0M#g#____U4__HNj.r9m
S=gh_dQ
SjM=k4C_OMs0C_Hc_
4SQ=4kM_MOC0_Csg;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlLosHEC0M#U#____Ujd_Nr
j9Shm=_
gnS=Qj8CHsOF0HMQ
S4M=k4C_OMs0C_
U;sjRf:HjR#NblO#EcR7qh.sRbHLlRsEHo0#MC#__U_jU_r
j9SLm=sEHo0#MC#__U_jU_r
j9S=Qjhn_g_SH
Qk4=MO4_CCM0s__6Hs;
R:fjj#RHbOlNERc#QRheblsHRs8HCHO0FHM_
=Sm8CHsOF0HM
_HS=Qj8CHsOF0HMs;
R:fjj#RHbOlNERc#q.h7RHbslsRLH0oEM#C#__d_U__jNjdr9m
S=gh_gQ
SjH=8s0COH_FMHQ
S4M=k4C_OMs0C_
.;sjRf:HjR#NblO#EcR7qh.sRbHLlRsEHo0#MC#__d_jU_r
j9SLm=sEHo0#MC#__d_jU_r
j9S=Qjhg_g_SH
Qk4=MO4_CCM0s__nHs;
R:fjj#RHbOlNERc#q.h7RHbslsRLH0oEM#C#__._U4_Vr
.9SLm=sEHo0#MC#__._VU_4r_j.S9
Qkj=MO4_CCM0s__.HQ
S4M=k4C_OMs0C__4.H9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_MOC0_Csnm
S=4kM_MOC0_CsnQ
SjM=k4C_OMs0C_4n_
4SQ=4kM_MOC0_Cs(;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4O0CMC(s_
=Smk_M4O0CMC(s_
jSQ=4kM_MOC0_Cs(
_4S=Q4k_M4O0CMC(s__
.;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
cUShm=_j44
jSQ=MOC0rCsjS9
QO4=CCM0s9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_jm
S=4h_4Sd
Qhj=_j44
4SQ=MOC0rCs.
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
(jShm=_44d_Sj
QOj=CCM0sr_HjS9
QO4=CCM0sr_H4
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
c(Skm=M_4jO0CMC4s__4Hr9Q
SjC=OMs0Cr
j9S=Q4O0CMC4sr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt(S4
mM=k4Oj_CCM0s__4H9r.
jSQ=4h_dS4
QO4=CCM0s9r.;R
sfjj:RbH#lENOcX#RmR).blsHRct_gm
S=dkM_MOC0_Cs49r.
jSQ=4h_4Sj
QO4=CCM0s9r.;R
sfjj:RbH#lENOcX#RmR).blsHR(t_.m
S=4kMjC_OMs0C_H4_r
d9S=Qjh._4UQ
S4C=OMs0Cr;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt4_6
=Smk_MdO0CMC4s_r
d9S=Qjh4_4dQ
S4C=OMs0Cr;d9
fsRjR:jHl#bNcOE#hRQesRbHklRMO4_CCM0s._4_3j_sm
S=4kM_MOC0_Cs4j.__M3kdQ
SjH=8s0COH;FM
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4O0CMC4s_.__j3Sl
mM=k4C_OMs0C__4.jk_3MS4
Qkj=MO4_CCM0s
_(S=Q48CHsOF0HMs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_OMs0C__4.jM_3
=Smk_M4O0CMC4s_.__j3jkM
jSQ=4kM_MOC0_CsdQ
S4M=k4C_OMs0C__4.jk_3M
d;sjRf:HjR#NblO#EcR.m)RHbslMRk4C_OMs0C__4.jb_3
=Smk_M4O0CMC4s_.9rj
jSQ=4kM_MOC0_Cs4j.__M3k4Q
S4M=k4C_OMs0C__4.jk_3M
j;sjRf:HjR#NblO#EcReQhRHbslMRk4C_OMs0C__46js_3
=Smk_M4O0CMC4s_6__j3dkM
jSQ=s8HCHO0F
M;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_CCM0s6_4_3j_lm
S=4kM_MOC0_Cs4j6__M3k4Q
SjM=k4C_OMs0C_S4
Q84=HOsC0MHF;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_MOC0_Cs4j6__
3MSkm=MO4_CCM0s6_4_3j_k
MjS=Qjk_M4O0CMC(s_
4SQ=4kM_MOC0_Cs4j6__M3kds;
R:fjj#RHbOlNERc#mR).blsHR4kM_MOC0_Cs4j6__
3bSkm=MO4_CCM0s6_4r
j9S=Qjk_M4O0CMC4s_6__j34kM
4SQ=4kM_MOC0_Cs4j6__M3kjs;
R:fjj#RHbOlNERc#QRheblsHR4kM_MOC0_Cs4jn__
3sSkm=MO4_CCM0sn_4_3j_k
MdS=Qj8CHsOF0HMs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_OMs0C__4njl_3
=Smk_M4O0CMC4s_n__j34kM
jSQ=4kM_MOC0_CsgQ
S4H=8s0COH;FM
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4O0CMC4s_n__j3SM
mM=k4C_OMs0C__4njk_3MSj
Qkj=MO4_CCM0s
_cS=Q4k_M4O0CMC4s_n__j3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlk_M4O0CMC4s_n__j3Sb
mM=k4C_OMs0C_r4njS9
Qkj=MO4_CCM0sn_4_3j_k
M4S=Q4k_M4O0CMC4s_n__j3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4O0CMC4s_(__j3Ss
mM=k4C_OMs0C__4(jk_3MSd
Q8j=HOsC0MHF;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_MOC0_Cs4j(__
3lSkm=MO4_CCM0s(_4_3j_k
M4S=Qjk_M4O0CMCUs_
4SQ=s8HCHO0F
M;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_CCM0s(_4_3j_Mm
S=4kM_MOC0_Cs4j(__M3kjQ
SjM=k4C_OMs0C_S6
Qk4=MO4_CCM0s(_4_3j_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklRMO4_CCM0s(_4_3j_bm
S=4kM_MOC0_Cs4j(r9Q
SjM=k4C_OMs0C__4(jk_3MS4
Qk4=MO4_CCM0s(_4_3j_k;Mj
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M48CHsOF0HM
_4Skm=M84_HOsC0MHF_S4
Q8j=HOsC0MHF
4SQ=4kM_MOC0_Cs.;_j
fsRjR:jHl#bNcOE#hRQesRbHklRMO4_CCM0s
_HSkm=MO4_CCM0s
_HS=Qjk_M4O0CMC
s;sjRf:HjR#NblO#EcR7qh.sRbHLlRsEHo0#MC#__(_HU__rN.jS9
m_=hUSj
Qkj=MO4_CCM0s__cHQ
S4M=k4C_OMs0C_
H;sjRf:HjR#NblO#EcR7qh.sRbHLlRsEHo0#MC#__n_jU_r
j9SLm=sEHo0#MC#__n_jU_r
j9S=Qjk_M4O0CMC4s__SH
Qk4=MO4_CCM0s__6Hs;
R:fjj#RHbOlNERc#q.h7RHbslsRLH0oEM#C#__6_Ur_jjS9
ms=LH0oEM#C#__6_Ur_jjS9
Qkj=MO4_CCM0s__nHQ
S4M=k4C_OMs0C_
H;sjRf:HjR#NblO#EcR7qh.sRbHLlRsEHo0#MC#__c_jU_r
j9SLm=sEHo0#MC#__c_jU_r
j9S=Qjk_M4O0CMC4s__SH
Qk4=MO4_CCM0s__(Hs;
R:fjj#RHbOlNERc#q.h7RHbslsRLH0oEM#C#__._Ur_jjS9
ms=LH0oEM#C#__._Ur_jjS9
Qkj=MO4_CCM0s__dHQ
S4M=k4C_OMs0C_H(_;R
sfjj:RbH#lENOcq#RhR7.blsHRHLsoME0C_##dU___rHP.S9
ms=LH0oEM#C#__d_Ur_j.S9
Qkj=MO4_CCM0s__(HQ
S4M=k4C_OMs0C__44H9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRHLsoME0C_##(U___rHP.S9
ms=LH0oEM#C#__(_Ur_j.S9
Qkj=MO4_CCM0s__6HQ
S4M=k4C_OMs0C__4dH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRHLsoME0C_##nU___rHP.S9
ms=LH0oEM#C#__n_Ur_j.S9
Qkj=MO4_CCM0sc_4_jHr9Q
S4M=k4C_OMs0C_
H;sjRf:HjR#NblO#EcR7qh.sRbHLlRsEHo0#MC#__6_HU_P9r.
=SmLosHEC0M#6#____Uj9r.
jSQ=4kM_MOC0_Cs4
_HS=Q4k_M4O0CMC4s_jr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_CCM0s__4jm
S=4kM_MOC0_Csn
_4S=QjO0CMC.sr9Q
S4C=OMs0C_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_OMs0C
=Smk_M4O0CMCSs
Qkj=MO4_CCM0s__.jQ
S4M=k4C_OMs0C_4n_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_MOC0_Cs4
_4Skm=MO4_CCM0s__(4Q
SjC=OMs0Cr
j9S=Q4k_MdO0CMC4s_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4O0CMC4s_
=Smk_M4O0CMC4s_
jSQ=4kM_MOC0_Cs.
_jS=Q4k_M4O0CMC(s__
4;sjRf:HjR#NblO#EcReQhRHbslCROMs0C_dHr9m
S=MOC0_CsHr_jdS9
QOj=CCM0s9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_USj
m_=h._c4jQ
Sj_=h._d(HQ
S4_=h._cjHs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
U4Shm=_..c
jSQ=.h_dSn
Qh4=_4.c;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_US.
m_=h._cdjQ
Sj_=h._d6HQ
S4_=h._c.Hs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
UdShm=_c.c
jSQ=.h_dSc
Qh4=_d.c;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_USc
mD=_(p\3 c76_Sj
Qhj=_d.d_SH
Qh4=_c.c_
H;sjRf:HjR#NblO#EcR7qh.sRbH8lRk_0$OS4
mk=80O$_4Q
Sjk=80j$r9Q
S4k=804$r9s;
R:fjj#RHbOlNERc#q.h7RHbslkR80O$_.m
S=08k$._O
jSQ=08k$9r.
4SQ=08k$4_O;R
sfjj:RbH#lENOcQ#RhbeRsRHl8$k0_jHr9m
S=08k$r_HjS9
Q8j=kr0$j
9;sjRf:HjR#NblO#EcR)Xm.sRbH8lRk_0$MS4
mk=80M$_4Q
Sjk=80j$r9Q
S4k=804$r9s;
R:fjj#RHbOlNERc#X.m)RHbslkR80M$_.m
S=08k$._M
jSQ=08k$9r.
4SQ=08k$4_O;R
sfjj:RbH#lENOcX#RmR).blsHR08k$d_M
=Sm8$k0_
MdS=Qj8$k0r
d9S=Q48$k0_;O.
fsRjR:jHl#bNcOE#hRQesRbHklRMO4_CCM0sj_4_3j_sm
S=4kM_MOC0_Cs4jj__M3kdQ
SjH=8s0COH;FM
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4O0CMC4s_j__j3Sl
mM=k4C_OMs0C__4jjk_3MS4
Qkj=MO4_CCM0sQ
S4H=8s0COH;FM
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4O0CMC4s_j__j3SM
mM=k4C_OMs0C__4jjk_3MSj
Qkj=MO4_CCM0s
_nS=Q4k_M4O0CMC4s_j__j3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlk_M4O0CMC4s_j__j3Sb
mM=k4C_OMs0C_r4jjS9
Qkj=MO4_CCM0sj_4_3j_k
M4S=Q4k_M4O0CMC4s_j__j3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4O0CMC4s_4__j3Ss
mM=k4C_OMs0C__44jk_3MSd
Q8j=HOsC0MHF;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_MOC0_Cs4j4__
3lSkm=MO4_CCM0s4_4_3j_k
M4S=Qjk_M4O0CMCns_
4SQ=s8HCHO0F
M;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_CCM0s4_4_3j_Mm
S=4kM_MOC0_Cs4j4__M3kjQ
SjM=k4C_OMs0C_S.
Qk4=MO4_CCM0s4_4_3j_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklRMO4_CCM0s4_4_3j_bm
S=4kM_MOC0_Cs4j4r9Q
SjM=k4C_OMs0C__44jk_3MS4
Qk4=MO4_CCM0s4_4_3j_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHklRMO4_CCM0sd_4_3j_sm
S=4kM_MOC0_Cs4jd__M3kdQ
SjH=8s0COH;FM
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4O0CMC4s_d__j3Sl
mM=k4C_OMs0C__4djk_3MS4
Qkj=MO4_CCM0s
_cS=Q48CHsOF0HMs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_OMs0C__4djM_3
=Smk_M4O0CMC4s_d__j3jkM
jSQ=4kM_MOC0
CsS=Q4k_M4O0CMC4s_d__j3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlk_M4O0CMC4s_d__j3Sb
mM=k4C_OMs0C_r4djS9
Qkj=MO4_CCM0sd_4_3j_k
M4S=Q4k_M4O0CMC4s_d__j3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4O0CMC4s_c__j3Ss
mM=k4C_OMs0C__4cjk_3MSd
Q8j=HOsC0MHF;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_MOC0_Cs4jc__
3lSkm=MO4_CCM0sc_4_3j_k
M4S=Qjk_M4O0CMC6s_
4SQ=s8HCHO0F
M;sjRf:HjR#NblO#EcR7qh.sRbHklRMO4_CCM0sc_4_3j_Mm
S=4kM_MOC0_Cs4jc__M3kjQ
SjM=k4C_OMs0C_S4
Qk4=MO4_CCM0sc_4_3j_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklRMO4_CCM0sc_4_3j_bm
S=4kM_MOC0_Cs4jcr9Q
SjM=k4C_OMs0C__4cjk_3MS4
Qk4=MO4_CCM0sc_4_3j_k;Mj
fsRjR:jHl#bNcOE#hRq7b.RsRHltn_4cm
S=.h_.j6_
jSQ=HLsoME0C_##UH__r
49S=Q48$k0r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHltn_4(m
S=.h_.jU_
jSQ=.h_.Hc_
4SQ=.h_.H(_;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_nSU
m_=h.
.gS=Qjh._.dQ
S4_=h.;.U
fsRjR:jHl#bNcOE#hRq7b.RsRHltn_4gm
S=.h_djj_
jSQ=.h_.H._
4SQ=.h_.Hg_;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_(Sj
m_=h.
d4S=Qjh._.4Q
S4_=h.;dj
fsRjR:jHl#bNcOE#hRq7b.RsRHlt(_44m
S=n_D\ 3p7_c(jQ
Sj_=h._.jHQ
S4_=h._d4Hs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
(.Shm=_d.d
jSQ=HLsoME0C_##g4_r9Q
S4k=80H$_r;d9
fsRjR:jHl#bNcOE#hRQesRbH8lRk_0$H9rd
=Sm8$k0_dHr9Q
Sjk=80d$r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
(dShm=_c.d_Sj
QLj=sEHo0#MC#__g_4Hr9Q
S4k=80d$r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
(cShm=_6.d
jSQ=HLsoME0C_##g._r9Q
S4k=80H$_r;.9
fsRjR:jHl#bNcOE#hRQesRbH8lRk_0$H9r.
=Sm8$k0_.Hr9Q
Sjk=80.$r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
(6Shm=_n.d_Sj
QLj=sEHo0#MC#__g_.Hr9Q
S4k=80.$r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
(nShm=_(.d
jSQ=HLsoME0C_##g4_r9Q
S4k=80H$_r;49
fsRjR:jHl#bNcOE#hRQesRbH8lRk_0$H9r4
=Sm8$k0_4Hr9Q
Sjk=804$r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
((Shm=_U.d_Sj
QLj=sEHo0#MC#__g_4Hr9Q
S4k=804$r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
c(Shm=_U.j_Sj
QLj=sEHo0#MC#__(_4Hr9Q
S4k=80d$r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
cUShm=_g.j
jSQ=HLsoME0C_##(._r9Q
S4k=80H$_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_4gm
S=.h_4jj_
jSQ=HLsoME0C_##(H__r
.9S=Q48$k0r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt6_4jm
S=.h_4S4
QLj=sEHo0#MC#__(r
49S=Q48$k0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
64Shm=_..4_Sj
QLj=sEHo0#MC#__(_4Hr9Q
S4k=804$r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
6cShm=_6.4_Sj
Qhj=_4.4_SH
Qh4=_c.4_
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_646
=Smh4_.nQ
Sj_=h.
4jS=Q4h4_.6s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
6nShm=_(.4_Sj
Qhj=_g.j_SH
Qh4=_n.4_
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_(46
=Smh4_.UQ
Sj_=h.
jUS=Q4h4_.(s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
6US_m=D36\pc 7j
_jS=Qjhj_.(
_HS=Q4h4_.U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlt6_4gm
S=.h_.Sj
QLj=sEHo0#MC#__Ur
49S=Q48$k0_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
njShm=_4.._Sj
QLj=sEHo0#MC#__U_4Hr9Q
S4k=80d$r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
n4Shm=_...
jSQ=HLsoME0C_##U._r9Q
S4k=80H$_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHltn_4.m
S=.h_.jd_
jSQ=HLsoME0C_##UH__r
.9S=Q48$k0r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHltn_4dm
S=.h_.Sc
QLj=sEHo0#MC#__Ur
49S=Q48$k0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
djShm=_44g_Sj
Qhj=_d4U_SH
Qh4=_j4g_
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_44d
=Smhg_4.Q
Sj_=h4
U.S=Q4hg_44s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
d.S_m=D3d\p. 7n
_jS=QjhU_44
_HS=Q4hg_4.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_4dm
S=4h_gSc
QLj=sEHo0#MC#__nr
49S=Q48$k0_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
dcShm=_64g_Sj
QLj=sEHo0#MC#__n_4Hr9Q
S4k=80d$r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
d6Shm=_n4g
jSQ=HLsoME0C_##n._r9Q
S4k=80H$_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_4nm
S=4h_gj(_
jSQ=HLsoME0C_##nH__r
.9S=Q48$k0r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_4(m
S=4h_gSU
QLj=sEHo0#MC#__nr
49S=Q48$k0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
dUShm=_g4g_Sj
QLj=sEHo0#MC#__n_4Hr9Q
S4k=804$r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
c4Shm=_..j_Sj
Qhj=_U4g_SH
Qh4=_4.j_
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_.4c
=Smhj_.dQ
Sj_=h4
g(S=Q4hj_..s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
cdShm=_c.j_Sj
Qhj=_n4g_SH
Qh4=_d.j_
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_c4c
=Smhj_.6Q
Sj_=h4
g6S=Q4hj_.cs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
c6S_m=D3c\pd 7d
_jS=Qjhg_4c
_HS=Q4hj_.6;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_4nm
S=.h_jS(
QLj=sEHo0#MC#__(r
49S=Q48$k0_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
44Shm=_.4(
jSQ=HLsoME0C_##c4_r9Q
S4k=80H$_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_4.m
S=4h_(jd_
jSQ=HLsoME0C_##cH__r
49S=Q48$k0r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_46m
S=4h_(jn_
jSQ=4h_(H._
4SQ=4h_(H6_;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_4Sn
m_=h4
((S=Qjh(_44Q
S4_=h4;(n
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_4(m
S=4h_(jU_
jSQ=4h_(Hj_
4SQ=4h_(H(_;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_4SU
m_=h4
(gS=Qjhn_4gQ
S4_=h4;(U
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_4gm
S=._D\ 3p7_4gjQ
Sj_=h4_nUHQ
S4_=h4_(gHs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
.jShm=_44U
jSQ=HLsoME0C_##64_r9Q
S4k=80H$_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._44m
S=4h_Uj._
jSQ=HLsoME0C_##6H__r
49S=Q48$k0r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._4.m
S=4h_USd
QLj=sEHo0#MC#__6r
.9S=Q48$k0_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
.dShm=_c4U_Sj
QLj=sEHo0#MC#__6_.Hr9Q
S4k=80.$r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
.cShm=_64U
jSQ=HLsoME0C_##64_r9Q
S4k=80H$_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._46m
S=4h_Ujn_
jSQ=HLsoME0C_##6H__r
49S=Q48$k0r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._4Um
S=4h_Ujg_
jSQ=4h_UH6_
4SQ=4h_UHU_;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_.Sg
m_=h4
gjS=QjhU_4cQ
S4_=h4;Ug
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_g
=Smh6_46Q
Sjs=LH0oEM#C#_rd_4S9
Q84=k_0$H9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRgt_6m
S=4h_6jn_
jSQ=HLsoME0C_##dH__r
49S=Q48$k0r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHltn_g
=Smh6_4(Q
Sjs=LH0oEM#C#_rd_.S9
Q84=k_0$H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRgt_(m
S=4h_6jU_
jSQ=HLsoME0C_##dH__r
.9S=Q48$k0r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHltU_g
=Smh6_4gQ
Sjs=LH0oEM#C#_rd_4S9
Q84=k_0$H9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRgt_gm
S=4h_njj_
jSQ=HLsoME0C_##dH__r
49S=Q48$k0r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_4.m
S=4h_njd_
jSQ=4h_6Hg_
4SQ=4h_nH._;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_jSd
m_=h4
ncS=Qjh6_4UQ
S4_=h4;nd
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_4cm
S=4h_nj6_
jSQ=4h_6H(_
4SQ=4h_nHc_;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_jS6
m_=h4
nnS=Qjh6_4nQ
S4_=h4;n6
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_4nm
S=4_D\ 3p7_4.jQ
Sj_=h4_66HQ
S4_=h4_nnHs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
j(Shm=_U4n
jSQ=HLsoME0C_##c4_r9Q
S4k=80H$_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_4Um
S=4h_njg_
jSQ=HLsoME0C_##cH__r
49S=Q48$k0r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_4gm
S=4h_(Sj
QLj=sEHo0#MC#__cr
.9S=Q48$k0_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
4jShm=_44(_Sj
QLj=sEHo0#MC#__c_.Hr9Q
S4k=80.$r9s;
R:fjj#RHbOlNERc#QRheblsHRsk4#43ksoO3CDML	r4\49.\\H3k03VVOMFk0_CsHdr49m
S=sk4#F3OkCM0sr_H4
d9S=Qjk#4s3kOFMs0Cr94d;R
sfjj:RbH#lENOcQ#RhbeRsRHlk#4s3sk4OC3oM	LD44\r4\\930kHVOV3F0kMCHs_r94.
=Smk#4s3kOFMs0C_4Hr.S9
Qkj=43s#OMFk0rCs4;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_U
=Smhc_4.Q
Sjs=LH0oEM#C#_r._4S9
Q84=k_0$H9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRUt_.m
S=4h_cjd_
jSQ=HLsoME0C_##.H__r
49S=Q48$k0r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_U
=Smhc_4cQ
Sjs=LH0oEM#C#_r._.S9
Q84=k_0$H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRUt_cm
S=4h_cj6_
jSQ=HLsoME0C_##.H__r
.9S=Q48$k0r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt6_U
=Smhc_4nQ
Sjs=LH0oEM#C#_r._4S9
Q84=k_0$H9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRUt_nm
S=4h_cj(_
jSQ=HLsoME0C_##.H__r
49S=Q48$k0r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHltg_U
=Smh6_4j
_jS=Qjhc_4n
_HS=Q4hc_4g;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_g
=Smh6_44Q
Sj_=h4
c6S=Q4h6_4js;
R:fjj#RHbOlNERc#q.h7RHbsl_RtgS4
m_=h4_6.jQ
Sj_=h4_ccHQ
S4_=h4_64Hs;
R:fjj#RHbOlNERc#q.h7RHbsl_RtgS.
m_=h4
6dS=Qjhc_4dQ
S4_=h4;6.
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_g
=Sm_\Dj37p 6
_jS=Qjhc_4.
_HS=Q4h6_4d;_H
fsRjR:jHl#bNcOE#hRQesRbHklR43s#kO4s30kjVOV3F0kMCHs_r
j9Skm=43s#OMFk0_CsH9rj
jSQ=sk4#F3OkCM0s9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlk#4s3sk4OC3oM	LD4n\r\39\kVH0VF3OkCM0sr_H(S9
m4=ksO#3F0kMCHs_r
(9S=Qjk#4s3kOFMs0Cr;(9
fsRjR:jHl#bNcOE#hRQesRbHklR43s#kO4s3MoCL4D	\\r69k\3HV0V3kOFMs0C_nHr9m
S=sk4#F3OkCM0sr_HnS9
Qkj=43s#OMFk0rCsn
9;sjRf:HjR#NblO#EcReQhRHbsl4Rksk#343sOoLCMD\	4r9c\\H3k03VVOMFk0_CsH9r6
=Smk#4s3kOFMs0C_6Hr9Q
Sj4=ksO#3F0kMC6sr9s;
R:fjj#RHbOlNERc#QRheblsHRsk4#43ksoO3CDML	r4\4\\930kHVOV3F0kMCHs_r
.9Skm=43s#OMFk0_CsH9r.
jSQ=sk4#F3OkCM0s9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlk#4s3sk4OC3oM	LD4j\r\39\kVH0VF3OkCM0sr_H4S9
m4=ksO#3F0kMCHs_r
49S=Qjk#4s3kOFMs0Cr;49
fsRjR:jHl#bNcOE#hRQesRbHklR43s#kO4s3MoCL4D	\jr4\39\kVH0VF3OkCM0sr_H4
49Skm=43s#OMFk0_CsH4r49Q
Sj4=ksO#3F0kMC4sr4
9;sjRf:HjR#NblO#EcReQhRHbsl4Rksk#343sOoLCMD\	4r9g\\H3k03VVOMFk0_CsHjr49m
S=sk4#F3OkCM0sr_H4
j9S=Qjk#4s3kOFMs0Cr94j;R
sfjj:RbH#lENOcQ#RhbeRsRHlk#4s3sk4OC3oM	LD4d\r\39\kVH0VF3OkCM0sr_HcS9
m4=ksO#3F0kMCHs_r
c9S=Qjk#4s3kOFMs0Cr;c9
fsRjR:jHl#bNcOE#hRQesRbHklR43s#kO4s3MoCL4D	\\r.9k\3HV0V3kOFMs0C_dHr9m
S=sk4#F3OkCM0sr_HdS9
Qkj=43s#OMFk0rCsd
9;sjRf:HjR#NblO#EcReQhRHbsl4Rksk#343sOoLCMD\	4r\4c9k\3HV0V3H#EVD0BF_O	Hm
S=H#EVD0BF_O	HQ
SjE=#HBV0D	FO;R
sfjj:RbH#lENOcQ#RhbeRsRHlk#4s3sk4OC3oM	LD44\rd\\930kHVOV3F0kMCHs_r94c
=Smk#4s3kOFMs0C_4HrcS9
Qkj=43s#OMFk0rCs4;c9
fsRjR:jHl#bNcOE#hRQesRbHklR43s#kO4s3MoCL4D	\\r(9k\3HV0V3kOFMs0C_UHr9m
S=sk4#F3OkCM0sr_HUS9
Qkj=43s#OMFk0rCsU
9;sjRf:HjR#NblO#EcReQhRHbsl4Rksk#343sOkVj0VM3FCxv]BODF	
_HSFm=M]CvxFBDOH	_
jSQ=CFMvB]xD	FO_
O;sjRf:HjR#NblO#EcReQhRHbsl4Rksk#343sOoLCMD\	4r9U\\H3k03VVOMFk0_CsH9rg
=Smk#4s3kOFMs0C_gHr9Q
Sj4=ksO#3F0kMCgsr9s;
R:fjj#RHbOlNERc#QRheblsHRMOC0_CsH9r4
=SmO0CMCHs_r
49S=QjO0CMC4sr9s;
R:fjj#RHbOlNERc#QRheblsHR4kM_s8HCHO0FjM4_jHr9m
S=4kM_s8HCHO0FjM4_jHr9Q
SjM=k4H_8s0COH4FMj9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlsCC#0__MHm
S=#sCCM0__SH
Qsj=C0#C_OM_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhd_g_SH
m_=hgHd_
jSQ=gh_ds;
R:fjj#RHbOlNERc#QRheblsHRUh_j
_HShm=__UjHQ
Sj_=hU
j;
