|--------------------------------------------------- ----------|
|- ispLEVER Classic 1.5.00.05.39.l1 Equations File            -|
|- Copyright(C), 1992-2011, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

LED_0_.D = !duty_0_.Q & !duty_1_.Q & !duty_2_.Q & !duty_3_.Q
       & brightness_2__0_.Q
    # !duty_0_.Q & !duty_1_.Q & !duty_3_.Q & brightness_2__0_.Q
       & brightness_2__2_.Q
    # !duty_0_.Q & !duty_2_.Q & brightness_2__0_.Q & brightness_2__1_.Q
    # !duty_1_.Q & !duty_2_.Q & brightness_2__1_.Q
    # !duty_0_.Q & brightness_2__0_.Q & brightness_2__1_.Q
       & brightness_2__2_.Q
    # !duty_3_.Q & brightness_2__1_.Q
    # !duty_2_.Q & !duty_3_.Q & brightness_2__2_.Q
    # !duty_1_.Q & brightness_2__1_.Q & brightness_2__2_.Q
    # !duty_2_.Q & brightness_2__1_.Q & brightness_2__2_.Q ; (9 pterms, 7 signals)
LED_0_.C = oneMHzClock ; (1 pterm, 1 signal)

LED_1_.D = !duty_0_.Q & !duty_1_.Q & !duty_2_.Q & !duty_3_.Q
       & brightness_3__0_.Q
    # !duty_0_.Q & !duty_1_.Q & !duty_3_.Q & brightness_3__0_.Q
       & brightness_3__2_.Q
    # !duty_0_.Q & !duty_2_.Q & brightness_3__0_.Q & brightness_3__1_.Q
    # !duty_1_.Q & !duty_2_.Q & brightness_3__1_.Q
    # !duty_0_.Q & brightness_3__0_.Q & brightness_3__1_.Q
       & brightness_3__2_.Q
    # !duty_3_.Q & brightness_3__1_.Q
    # !duty_2_.Q & !duty_3_.Q & brightness_3__2_.Q
    # !duty_1_.Q & brightness_3__1_.Q & brightness_3__2_.Q
    # !duty_2_.Q & brightness_3__1_.Q & brightness_3__2_.Q ; (9 pterms, 7 signals)
LED_1_.C = oneMHzClock ; (1 pterm, 1 signal)

LED_2_.D = !duty_0_.Q & !duty_1_.Q & !duty_2_.Q & !duty_3_.Q
       & brightness_4__0_.Q
    # !duty_0_.Q & !duty_1_.Q & !duty_3_.Q & brightness_4__0_.Q
       & brightness_4__2_.Q
    # !duty_0_.Q & !duty_2_.Q & brightness_4__0_.Q & brightness_4__1_.Q
    # !duty_1_.Q & !duty_2_.Q & brightness_4__1_.Q
    # !duty_0_.Q & brightness_4__0_.Q & brightness_4__1_.Q
       & brightness_4__2_.Q
    # !duty_3_.Q & brightness_4__1_.Q
    # !duty_2_.Q & !duty_3_.Q & brightness_4__2_.Q
    # !duty_1_.Q & brightness_4__1_.Q & brightness_4__2_.Q
    # !duty_2_.Q & brightness_4__1_.Q & brightness_4__2_.Q ; (9 pterms, 7 signals)
LED_2_.C = oneMHzClock ; (1 pterm, 1 signal)

LED_3_.D = !duty_0_.Q & !duty_1_.Q & !duty_2_.Q & !duty_3_.Q
       & brightness_5__0_.Q
    # !duty_0_.Q & !duty_1_.Q & !duty_3_.Q & brightness_5__0_.Q
       & brightness_5__2_.Q
    # !duty_0_.Q & !duty_2_.Q & brightness_5__0_.Q & brightness_5__1_.Q
    # !duty_1_.Q & !duty_2_.Q & brightness_5__1_.Q
    # !duty_0_.Q & brightness_5__0_.Q & brightness_5__1_.Q
       & brightness_5__2_.Q
    # !duty_3_.Q & brightness_5__1_.Q
    # !duty_2_.Q & !duty_3_.Q & brightness_5__2_.Q
    # !duty_1_.Q & brightness_5__1_.Q & brightness_5__2_.Q
    # !duty_2_.Q & brightness_5__1_.Q & brightness_5__2_.Q ; (9 pterms, 7 signals)
LED_3_.C = oneMHzClock ; (1 pterm, 1 signal)

LED_4_.D = !duty_0_.Q & !duty_1_.Q & !duty_2_.Q & !duty_3_.Q
       & brightness_6__0_.Q
    # !duty_0_.Q & !duty_1_.Q & !duty_3_.Q & brightness_6__0_.Q
       & brightness_6__2_.Q
    # !duty_0_.Q & !duty_2_.Q & brightness_6__0_.Q & brightness_6__1_.Q
    # !duty_1_.Q & !duty_2_.Q & brightness_6__1_.Q
    # !duty_0_.Q & brightness_6__0_.Q & brightness_6__1_.Q
       & brightness_6__2_.Q
    # !duty_3_.Q & brightness_6__1_.Q
    # !duty_2_.Q & !duty_3_.Q & brightness_6__2_.Q
    # !duty_1_.Q & brightness_6__1_.Q & brightness_6__2_.Q
    # !duty_2_.Q & brightness_6__1_.Q & brightness_6__2_.Q ; (9 pterms, 7 signals)
LED_4_.C = oneMHzClock ; (1 pterm, 1 signal)

LED_5_.D = !duty_0_.Q & !duty_1_.Q & !duty_2_.Q & !duty_3_.Q
       & brightness_7__0_.Q
    # !duty_0_.Q & !duty_1_.Q & !duty_3_.Q & brightness_7__0_.Q
       & brightness_7__2_.Q
    # !duty_0_.Q & !duty_2_.Q & brightness_7__0_.Q & brightness_7__1_.Q
    # !duty_1_.Q & !duty_2_.Q & brightness_7__1_.Q
    # !duty_0_.Q & brightness_7__0_.Q & brightness_7__1_.Q
       & brightness_7__2_.Q
    # !duty_3_.Q & brightness_7__1_.Q
    # !duty_2_.Q & !duty_3_.Q & brightness_7__2_.Q
    # !duty_1_.Q & brightness_7__1_.Q & brightness_7__2_.Q
    # !duty_2_.Q & brightness_7__1_.Q & brightness_7__2_.Q ; (9 pterms, 7 signals)
LED_5_.C = oneMHzClock ; (1 pterm, 1 signal)

LED_6_.D = !duty_0_.Q & !duty_1_.Q & !duty_2_.Q & !duty_3_.Q
       & brightness_8__0_.Q
    # !duty_0_.Q & !duty_1_.Q & !duty_3_.Q & brightness_8__0_.Q
       & brightness_8__2_.Q
    # !duty_0_.Q & !duty_2_.Q & brightness_8__0_.Q & brightness_8__1_.Q
    # !duty_1_.Q & !duty_2_.Q & brightness_8__1_.Q
    # !duty_0_.Q & brightness_8__0_.Q & brightness_8__1_.Q
       & brightness_8__2_.Q
    # !duty_3_.Q & brightness_8__1_.Q
    # !duty_2_.Q & !duty_3_.Q & brightness_8__2_.Q
    # !duty_1_.Q & brightness_8__1_.Q & brightness_8__2_.Q
    # !duty_2_.Q & brightness_8__1_.Q & brightness_8__2_.Q ; (9 pterms, 7 signals)
LED_6_.C = oneMHzClock ; (1 pterm, 1 signal)

LED_7_.D = !duty_0_.Q & !duty_1_.Q & !duty_2_.Q & !duty_3_.Q
       & brightness_9__0_.Q
    # !duty_0_.Q & !duty_1_.Q & !duty_3_.Q & brightness_9__0_.Q
       & brightness_9__2_.Q
    # !duty_0_.Q & !duty_2_.Q & brightness_9__0_.Q & brightness_9__1_.Q
    # !duty_1_.Q & !duty_2_.Q & brightness_9__1_.Q
    # !duty_0_.Q & brightness_9__0_.Q & brightness_9__1_.Q
       & brightness_9__2_.Q
    # !duty_3_.Q & brightness_9__1_.Q
    # !duty_2_.Q & !duty_3_.Q & brightness_9__2_.Q
    # !duty_1_.Q & brightness_9__1_.Q & brightness_9__2_.Q
    # !duty_2_.Q & brightness_9__1_.Q & brightness_9__2_.Q ; (9 pterms, 7 signals)
LED_7_.C = oneMHzClock ; (1 pterm, 1 signal)

brightness_2__0_.D = center_0_.Q & !center_2_.Q & !center_3_.Q ; (1 pterm, 3 signals)
brightness_2__0_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
brightness_2__0_.CE = reset_n ; (1 pterm, 1 signal)

brightness_2__1_.D = center_0_.Q & !inst_direction.Q & !center_1_.Q
       & !center_2_.Q & !center_3_.Q
    # center_0_.Q & inst_direction.Q & center_1_.Q & !center_2_.Q
       & !center_3_.Q ; (2 pterms, 5 signals)
brightness_2__1_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
brightness_2__1_.CE = reset_n ; (1 pterm, 1 signal)

brightness_2__2_.D = center_0_.Q & !inst_direction.Q & !center_1_.Q
       & !center_2_.Q & !center_3_.Q
    # !center_0_.Q & !inst_direction.Q & center_1_.Q & !center_2_.Q
       & !center_3_.Q
    # center_0_.Q & inst_direction.Q & center_1_.Q & !center_2_.Q
       & !center_3_.Q ; (3 pterms, 5 signals)
brightness_2__2_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
brightness_2__2_.CE = reset_n ; (1 pterm, 1 signal)

brightness_3__0_.D = !center_0_.Q & !inst_direction.Q & center_1_.Q
       & !center_2_.Q & !center_3_.Q
    # !center_0_.Q & !center_1_.Q & center_2_.Q & !center_3_.Q ; (2 pterms, 5 signals)
brightness_3__0_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
brightness_3__0_.CE = reset_n ; (1 pterm, 1 signal)

brightness_3__1_.D = !center_0_.Q & !inst_direction.Q & center_1_.Q
       & !center_2_.Q & !center_3_.Q
    # !center_0_.Q & inst_direction.Q & !center_1_.Q & center_2_.Q
       & !center_3_.Q ; (2 pterms, 5 signals)
brightness_3__1_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
brightness_3__1_.CE = reset_n ; (1 pterm, 1 signal)

brightness_3__2_.D = !center_0_.Q & inst_direction.Q & !center_1_.Q
       & center_2_.Q & !center_3_.Q
    # !inst_direction.Q & center_1_.Q & !center_2_.Q & !center_3_.Q
    # center_0_.Q & center_1_.Q & !center_2_.Q & !center_3_.Q ; (3 pterms, 5 signals)
brightness_3__2_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
brightness_3__2_.CE = reset_n ; (1 pterm, 1 signal)

brightness_4__0_.D = center_0_.Q & center_1_.Q & !center_2_.Q & !center_3_.Q
    # center_0_.Q & !center_1_.Q & center_2_.Q & !center_3_.Q ; (2 pterms, 4 signals)
brightness_4__0_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
brightness_4__0_.CE = reset_n ; (1 pterm, 1 signal)

brightness_4__1_.D = center_0_.Q & !inst_direction.Q & center_1_.Q
       & !center_2_.Q & !center_3_.Q
    # center_0_.Q & inst_direction.Q & !center_1_.Q & center_2_.Q
       & !center_3_.Q ; (2 pterms, 5 signals)
brightness_4__1_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
brightness_4__1_.CE = reset_n ; (1 pterm, 1 signal)

brightness_4__2_.D = center_0_.Q & !inst_direction.Q & center_1_.Q
       & !center_2_.Q & !center_3_.Q
    # inst_direction.Q & !center_1_.Q & center_2_.Q & !center_3_.Q
    # !center_0_.Q & !center_1_.Q & center_2_.Q & !center_3_.Q ; (3 pterms, 5 signals)
brightness_4__2_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
brightness_4__2_.CE = reset_n ; (1 pterm, 1 signal)

brightness_5__0_.D = !center_0_.Q & center_2_.Q & !center_3_.Q ; (1 pterm, 3 signals)
brightness_5__0_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
brightness_5__0_.CE = reset_n ; (1 pterm, 1 signal)

brightness_5__1_.D = !center_0_.Q & !inst_direction.Q & !center_1_.Q
       & center_2_.Q & !center_3_.Q
    # !center_0_.Q & inst_direction.Q & center_1_.Q & center_2_.Q
       & !center_3_.Q ; (2 pterms, 5 signals)
brightness_5__1_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
brightness_5__1_.CE = reset_n ; (1 pterm, 1 signal)

brightness_5__2_.D = !center_0_.Q & inst_direction.Q & center_1_.Q
       & center_2_.Q & !center_3_.Q
    # !inst_direction.Q & !center_1_.Q & center_2_.Q & !center_3_.Q
    # center_0_.Q & !center_1_.Q & center_2_.Q & !center_3_.Q ; (3 pterms, 5 signals)
brightness_5__2_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
brightness_5__2_.CE = reset_n ; (1 pterm, 1 signal)

brightness_6__0_.D = center_0_.Q & center_2_.Q & !center_3_.Q ; (1 pterm, 3 signals)
brightness_6__0_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
brightness_6__0_.CE = reset_n ; (1 pterm, 1 signal)

brightness_6__1_.D = center_0_.Q & !inst_direction.Q & !center_1_.Q
       & center_2_.Q & !center_3_.Q
    # center_0_.Q & inst_direction.Q & center_1_.Q & center_2_.Q
       & !center_3_.Q ; (2 pterms, 5 signals)
brightness_6__1_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
brightness_6__1_.CE = reset_n ; (1 pterm, 1 signal)

brightness_6__2_.D = center_0_.Q & !inst_direction.Q & !center_1_.Q
       & center_2_.Q & !center_3_.Q
    # inst_direction.Q & center_1_.Q & center_2_.Q & !center_3_.Q
    # !center_0_.Q & center_1_.Q & center_2_.Q & !center_3_.Q ; (3 pterms, 5 signals)
brightness_6__2_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
brightness_6__2_.CE = reset_n ; (1 pterm, 1 signal)

brightness_7__0_.D = !center_0_.Q & center_1_.Q & center_2_.Q & !center_3_.Q
    # !center_0_.Q & !center_1_.Q & !center_2_.Q & center_3_.Q ; (2 pterms, 4 signals)
brightness_7__0_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
brightness_7__0_.CE = reset_n ; (1 pterm, 1 signal)

brightness_7__1_.D = !center_0_.Q & !inst_direction.Q & center_1_.Q
       & center_2_.Q & !center_3_.Q
    # !center_0_.Q & inst_direction.Q & !center_1_.Q & !center_2_.Q
       & center_3_.Q ; (2 pterms, 5 signals)
brightness_7__1_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
brightness_7__1_.CE = reset_n ; (1 pterm, 1 signal)

brightness_7__2_.D = !center_0_.Q & inst_direction.Q & !center_1_.Q
       & !center_2_.Q & center_3_.Q
    # !inst_direction.Q & center_1_.Q & center_2_.Q & !center_3_.Q
    # center_0_.Q & center_1_.Q & center_2_.Q & !center_3_.Q ; (3 pterms, 5 signals)
brightness_7__2_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
brightness_7__2_.CE = reset_n ; (1 pterm, 1 signal)

brightness_8__0_.D = center_0_.Q & inst_direction.Q & !center_1_.Q
       & !center_2_.Q & center_3_.Q
    # center_0_.Q & center_1_.Q & center_2_.Q & !center_3_.Q ; (2 pterms, 5 signals)
brightness_8__0_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
brightness_8__0_.CE = reset_n ; (1 pterm, 1 signal)

brightness_8__1_.D = center_0_.Q & !inst_direction.Q & center_1_.Q
       & center_2_.Q & !center_3_.Q
    # center_0_.Q & inst_direction.Q & !center_1_.Q & !center_2_.Q
       & center_3_.Q ; (2 pterms, 5 signals)
brightness_8__1_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
brightness_8__1_.CE = reset_n ; (1 pterm, 1 signal)

brightness_8__2_.D = center_0_.Q & !inst_direction.Q & center_1_.Q
       & center_2_.Q & !center_3_.Q
    # inst_direction.Q & !center_1_.Q & !center_2_.Q & center_3_.Q
    # !center_0_.Q & !center_1_.Q & !center_2_.Q & center_3_.Q ; (3 pterms, 5 signals)
brightness_8__2_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
brightness_8__2_.CE = reset_n ; (1 pterm, 1 signal)

brightness_9__0_.D = !center_0_.Q & !center_2_.Q & center_3_.Q ; (1 pterm, 3 signals)
brightness_9__0_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
brightness_9__0_.CE = reset_n ; (1 pterm, 1 signal)

brightness_9__1_.D = !center_0_.Q & !inst_direction.Q & !center_1_.Q
       & !center_2_.Q & center_3_.Q
    # !center_0_.Q & inst_direction.Q & center_1_.Q & !center_2_.Q
       & center_3_.Q ; (2 pterms, 5 signals)
brightness_9__1_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
brightness_9__1_.CE = reset_n ; (1 pterm, 1 signal)

brightness_9__2_.D = !center_0_.Q & inst_direction.Q & center_1_.Q
       & !center_2_.Q & center_3_.Q
    # !inst_direction.Q & !center_1_.Q & !center_2_.Q & center_3_.Q
    # center_0_.Q & !center_1_.Q & !center_2_.Q & center_3_.Q ; (3 pterms, 5 signals)
brightness_9__2_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
brightness_9__2_.CE = reset_n ; (1 pterm, 1 signal)

center_0_.D = !center_0_.Q ; (1 pterm, 1 signal)
center_0_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
center_0_.AP = !reset_n ; (1 pterm, 1 signal)

center_1_.D = center_0_.Q & !inst_direction.Q & !center_1_.Q
    # !center_0_.Q & inst_direction.Q & !center_1_.Q
    # !center_0_.Q & !inst_direction.Q & center_1_.Q
    # center_0_.Q & inst_direction.Q & center_1_.Q ; (4 pterms, 3 signals)
center_1_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
center_1_.AR = !reset_n ; (1 pterm, 1 signal)

center_2_.D.X1 = !center_0_.Q & inst_direction.Q & !center_1_.Q
    # center_0_.Q & !inst_direction.Q & center_1_.Q ; (2 pterms, 3 signals)
center_2_.D.X2 = center_2_.Q ; (1 pterm, 1 signal)
center_2_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
center_2_.AR = !reset_n ; (1 pterm, 1 signal)

center_3_.T = !center_0_.Q & inst_direction.Q & !center_1_.Q & !center_2_.Q
    # center_0_.Q & !inst_direction.Q & center_1_.Q & center_2_.Q ; (2 pterms, 4 signals)
center_3_.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
center_3_.AR = !reset_n ; (1 pterm, 1 signal)

duty_0_.D = !duty_0_.Q ; (1 pterm, 1 signal)
duty_0_.C = oneMHzClock ; (1 pterm, 1 signal)

duty_1_.D = duty_0_.Q & !duty_1_.Q
    # !duty_0_.Q & duty_1_.Q ; (2 pterms, 2 signals)
duty_1_.C = oneMHzClock ; (1 pterm, 1 signal)

duty_2_.D = duty_0_.Q & duty_1_.Q & !duty_2_.Q
    # !duty_1_.Q & duty_2_.Q
    # !duty_0_.Q & duty_2_.Q ; (3 pterms, 3 signals)
duty_2_.C = oneMHzClock ; (1 pterm, 1 signal)

duty_3_.D = duty_0_.Q & duty_1_.Q & duty_2_.Q & !duty_3_.Q
    # !duty_2_.Q & duty_3_.Q
    # !duty_1_.Q & duty_3_.Q
    # !duty_0_.Q & duty_3_.Q ; (4 pterms, 4 signals)
duty_3_.C = oneMHzClock ; (1 pterm, 1 signal)

inst_direction.D = !center_1_.Q ; (1 pterm, 1 signal)
inst_direction.C = u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
inst_direction.CE = !un1_direction10_0__n ; (1 pterm, 1 signal)
inst_direction.AR = !reset_n ; (1 pterm, 1 signal)

u1rs_u1rc_genblk1_0__uitff_q.D = !u1rs_u1rc_genblk1_0__uitff_q.Q ; (1 pterm, 1 signal)
u1rs_u1rc_genblk1_0__uitff_q.C = !u1rs_u1rc_u0tff_q.Q ; (1 pterm, 1 signal)

u1rs_u1rc_genblk1_10__uitff_q.D = !u1rs_u1rc_genblk1_10__uitff_q.Q ; (1 pterm, 1 signal)
u1rs_u1rc_genblk1_10__uitff_q.C = !u1rs_u1rc_genblk1_9__uitff_q.Q ; (1 pterm, 1 signal)

u1rs_u1rc_genblk1_11__uitff_q.D = !u1rs_u1rc_genblk1_11__uitff_q.Q ; (1 pterm, 1 signal)
u1rs_u1rc_genblk1_11__uitff_q.C = !u1rs_u1rc_genblk1_10__uitff_q.Q ; (1 pterm, 1 signal)

u1rs_u1rc_genblk1_12__uitff_q.D = !u1rs_u1rc_genblk1_12__uitff_q.Q ; (1 pterm, 1 signal)
u1rs_u1rc_genblk1_12__uitff_q.C = !u1rs_u1rc_genblk1_11__uitff_q.Q ; (1 pterm, 1 signal)

u1rs_u1rc_genblk1_13__uitff_q.D = !u1rs_u1rc_genblk1_13__uitff_q.Q ; (1 pterm, 1 signal)
u1rs_u1rc_genblk1_13__uitff_q.C = !u1rs_u1rc_genblk1_12__uitff_q.Q ; (1 pterm, 1 signal)

u1rs_u1rc_genblk1_14__uitff_q.D = !u1rs_u1rc_genblk1_14__uitff_q.Q ; (1 pterm, 1 signal)
u1rs_u1rc_genblk1_14__uitff_q.C = !u1rs_u1rc_genblk1_13__uitff_q.Q ; (1 pterm, 1 signal)

u1rs_u1rc_genblk1_1__uitff_q.D = !u1rs_u1rc_genblk1_1__uitff_q.Q ; (1 pterm, 1 signal)
u1rs_u1rc_genblk1_1__uitff_q.C = !u1rs_u1rc_genblk1_0__uitff_q.Q ; (1 pterm, 1 signal)

u1rs_u1rc_genblk1_2__uitff_q.D = !u1rs_u1rc_genblk1_2__uitff_q.Q ; (1 pterm, 1 signal)
u1rs_u1rc_genblk1_2__uitff_q.C = !u1rs_u1rc_genblk1_1__uitff_q.Q ; (1 pterm, 1 signal)

u1rs_u1rc_genblk1_3__uitff_q.D = !u1rs_u1rc_genblk1_3__uitff_q.Q ; (1 pterm, 1 signal)
u1rs_u1rc_genblk1_3__uitff_q.C = !u1rs_u1rc_genblk1_2__uitff_q.Q ; (1 pterm, 1 signal)

u1rs_u1rc_genblk1_4__uitff_q.D = !u1rs_u1rc_genblk1_4__uitff_q.Q ; (1 pterm, 1 signal)
u1rs_u1rc_genblk1_4__uitff_q.C = !u1rs_u1rc_genblk1_3__uitff_q.Q ; (1 pterm, 1 signal)

u1rs_u1rc_genblk1_5__uitff_q.D = !u1rs_u1rc_genblk1_5__uitff_q.Q ; (1 pterm, 1 signal)
u1rs_u1rc_genblk1_5__uitff_q.C = !u1rs_u1rc_genblk1_4__uitff_q.Q ; (1 pterm, 1 signal)

u1rs_u1rc_genblk1_6__uitff_q.D = !u1rs_u1rc_genblk1_6__uitff_q.Q ; (1 pterm, 1 signal)
u1rs_u1rc_genblk1_6__uitff_q.C = !u1rs_u1rc_genblk1_5__uitff_q.Q ; (1 pterm, 1 signal)

u1rs_u1rc_genblk1_7__uitff_q.D = !u1rs_u1rc_genblk1_7__uitff_q.Q ; (1 pterm, 1 signal)
u1rs_u1rc_genblk1_7__uitff_q.C = !u1rs_u1rc_genblk1_6__uitff_q.Q ; (1 pterm, 1 signal)

u1rs_u1rc_genblk1_8__uitff_q.D = !u1rs_u1rc_genblk1_8__uitff_q.Q ; (1 pterm, 1 signal)
u1rs_u1rc_genblk1_8__uitff_q.C = !u1rs_u1rc_genblk1_7__uitff_q.Q ; (1 pterm, 1 signal)

u1rs_u1rc_genblk1_9__uitff_q.D = !u1rs_u1rc_genblk1_9__uitff_q.Q ; (1 pterm, 1 signal)
u1rs_u1rc_genblk1_9__uitff_q.C = !u1rs_u1rc_genblk1_8__uitff_q.Q ; (1 pterm, 1 signal)

u1rs_u1rc_u0tff_q.D = !u1rs_u1rc_u0tff_q.Q ; (1 pterm, 1 signal)
u1rs_u1rc_u0tff_q.C = !oneMHzClock ; (1 pterm, 1 signal)

un1_direction10_0__n = !( center_0_.Q & inst_direction.Q & center_1_.Q
       & !center_2_.Q & !center_3_.Q
    # !center_0_.Q & !inst_direction.Q & !center_1_.Q & !center_2_.Q
       & center_3_.Q ) ; (2 pterms, 5 signals)

