[DEVICE]
Family = lc4k;
PartType = LC4064V;
Package = 48TQFP;
PartNumber = LC4064V-75T48I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k64v.lci;
Design = ;
DATE = 2002;
TIME = 0:00:00;
Source_Format = Pure_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
inst_direction=node,-,-,A,6;
duty_0_=node,-,-,A,15;
brightness_2__0_=node,-,-,A,7;
brightness_2__1_=node,-,-,A,8;
brightness_3__1_=node,-,-,A,9;
brightness_4__1_=node,-,-,A,10;
brightness_4__2_=node,-,-,A,2;
brightness_6__0_=node,-,-,A,11;
brightness_7__0_=node,-,-,A,12;
brightness_7__1_=node,-,-,A,13;
brightness_7__2_=node,-,-,A,3;
brightness_8__2_=node,-,-,A,4;
brightness_9__2_=node,-,-,A,5;
center_1_=node,-,-,A,0;
center_2_=node,-,-,A,1;
un1_direction10_0__n=node,-,-,A,14;
// Block B
u1rs_u1rc_genblk1_14__uitff_q=node,-,-,B,5;
brightness_3__0_=node,-,-,B,0;
brightness_5__0_=node,-,-,B,1;
brightness_6__1_=node,-,-,B,2;
brightness_8__1_=node,-,-,B,3;
brightness_9__0_=node,-,-,B,4;
u1rs_u1rc_genblk1_1__uitff_q=node,-,-,B,6;
u1rs_u1rc_genblk1_5__uitff_q=node,-,-,B,7;
u1rs_u1rc_genblk1_6__uitff_q=node,-,-,B,8;
u1rs_u1rc_genblk1_7__uitff_q=node,-,-,B,9;
u1rs_u1rc_genblk1_8__uitff_q=node,-,-,B,10;
u1rs_u1rc_genblk1_9__uitff_q=node,-,-,B,11;
u1rs_u1rc_genblk1_10__uitff_q=node,-,-,B,12;
u1rs_u1rc_genblk1_11__uitff_q=node,-,-,B,13;
u1rs_u1rc_genblk1_12__uitff_q=node,-,-,B,14;
u1rs_u1rc_genblk1_13__uitff_q=node,-,-,B,15;
// Block C
reset_n=pin,24,-,C,8;
LED_7_=pin,28,-,C,1;
center_0_=node,-,-,C,3;
duty_1_=node,-,-,C,15;
duty_2_=node,-,-,C,12;
duty_3_=node,-,-,C,7;
brightness_2__2_=node,-,-,C,0;
brightness_3__2_=node,-,-,C,2;
brightness_4__0_=node,-,-,C,8;
brightness_5__1_=node,-,-,C,9;
brightness_5__2_=node,-,-,C,4;
brightness_6__2_=node,-,-,C,5;
brightness_8__0_=node,-,-,C,6;
brightness_9__1_=node,-,-,C,10;
center_3_=node,-,-,C,11;
u1rs_u1rc_genblk1_3__uitff_q=node,-,-,C,13;
u1rs_u1rc_genblk1_4__uitff_q=node,-,-,C,14;
// Block D
LED_6_=pin,40,-,D,1;
LED_5_=pin,39,-,D,12;
LED_4_=pin,38,-,D,10;
LED_3_=pin,34,-,D,8;
LED_2_=pin,33,-,D,6;
LED_1_=pin,32,-,D,4;
LED_0_=pin,31,-,D,2;
u1rs_u1rc_u0tff_q=node,-,-,D,14;
u1rs_u1rc_genblk1_0__uitff_q=node,-,-,D,15;
u1rs_u1rc_genblk1_2__uitff_q=node,-,-,D,0;
// Input/Clock Pins
oneMHzClock=pin,43,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
oneMHzClock=LVCMOS18,pin,-,-;
reset_n=LVCMOS18,pin,-,-;
LED_7_=LVCMOS18,pin,1,-;
LED_6_=LVCMOS18,pin,1,-;
LED_5_=LVCMOS18,pin,1,-;
LED_4_=LVCMOS18,pin,1,-;
LED_3_=LVCMOS18,pin,1,-;
LED_2_=LVCMOS18,pin,1,-;
LED_1_=LVCMOS18,pin,1,-;
LED_0_=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 28;
I/O_pin = 9;
Logic_PT_util = 66;
Logic_PT = 213;
Occupied_MC_util = 100;
Occupied_MC = 64;
Occupied_PT_util = 84;
Occupied_PT = 281;
GLB_input_util = 51;
GLB_input = 74;

[TIMING CONSTRAINTS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

