Synopsys CPLD Technology Mapper, Version maprc, Build 388R, Built Mar  1 2011
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-2011.03LC
@N: MO106 :"c:\users\tmcphillips\designs\projects\mach64\veriloghdl\17_keypadscanner_2\bcddigittosevensegment.v":11:2:11:5|Found ROM, 'u2bdtss.segments_1[6:0]', 10 words by 7 bits 
Encoding state machine work.KeypadScanner(verilog)-rowDrivers_reg_1[3:0]
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             20 uses
DFFC            8 uses
OBUF            11 uses
IBUF            4 uses
AND2            64 uses
INV             54 uses
XOR2            4 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
E-2011.03LC
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 01 12:35:04 2012

###########################################################]
