Selecting top level module FourBitCPU
@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_5\tflipflop.v":4:7:4:15|Synthesizing module TFlipFlop

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_5\ripplecounter.v":6:7:6:19|Synthesizing module RippleCounter

	SIZE=32'b00000000000000000000000000001010
   Generated name = RippleCounter_10s

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_5\ripplescaler.v":6:7:6:18|Synthesizing module RippleScaler

	BITS=32'b00000000000000000000000000001010
   Generated name = RippleScaler_10s

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_5\buttonpressdetector.v":4:7:4:25|Synthesizing module ButtonPressDetector

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_5\fourbitalu.v":4:7:4:16|Synthesizing module FourBitALU

@W: CG134 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_5\fourbitalu.v":15:11:15:11|No assignment to bit 0 of c
@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_5\fourbitcpu.v":5:7:5:16|Synthesizing module FourBitCPU

@W: CL169 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_5\fourbitcpu.v":64:1:64:6|Pruning Register inc_pc 

@W: CL156 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_5\fourbitcpu.v":25:12:25:18|*Input program[7][8:1] to this expression [pmux] has undriven bits which are being tied to 0 - a simulation mismatch is possible
@W: CL247 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_5\fourbitalu.v":5:18:5:23|Input port bit 5 of opcode[5:0] is unused

@N: CL201 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_5\buttonpressdetector.v":20:1:20:6|Trying to extract state machine for register state
