(edif ALU_Demo
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2012 1 26 13 48 47)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2011.03LC, mapper maprc, Build 388R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ALU_Demo (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename opcode_n "opcode_n[3:0]") 4) (direction INPUT)
           (property loc (string "P10,P9,P8,P7"))
 )
           (port (array (rename a_n "a_n[3:0]") 4) (direction INPUT)
           (property loc (string "P24,P26,P27,P28"))
 )
           (port (array (rename b_n "b_n[3:0]") 4) (direction INPUT)
           (property loc (string "P20,P21,P22,P23"))
 )
           (port (array (rename c "c[3:0]") 4) (direction OUTPUT)
           (property loc (string "P34,P33,P32,P31"))
 )
           (port (array (rename a_led "a_led[3:0]") 4) (direction OUTPUT)
           (property loc (string "P48,P47,P46,P45"))
 )
           (port (array (rename b_led "b_led[3:0]") 4) (direction OUTPUT)
           (property loc (string "P4,P3,P2,P40"))
 )
           (port zf (direction OUTPUT)
           (property loc (string "P38"))
 )
           (port cf (direction OUTPUT)
           (property loc (string "P39"))
 )
         )
         (contents
          (instance (rename opcode_n_0 "opcode_n[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename opcode_n_1 "opcode_n[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename opcode_n_2 "opcode_n[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename opcode_n_3 "opcode_n[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename a_n_0 "a_n[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename a_n_1 "a_n[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename a_n_2 "a_n[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename a_n_3 "a_n[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename b_n_0 "b_n[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename b_n_1 "b_n[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename b_n_2 "b_n[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename b_n_3 "b_n[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename c_0 "c[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename c_1 "c[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename c_2 "c[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename c_3 "c[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance zf (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance cf (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename a_led_0 "a_led[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename a_led_1 "a_led[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename a_led_2 "a_led[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename a_led_3 "a_led[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename b_led_0 "b_led[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename b_led_1 "b_led[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename b_led_2 "b_led[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename b_led_3 "b_led[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename u0alu_a_m_1_0 "u0alu.a_m_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_a_m_2_0_0 "u0alu.a_m_2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_a_m_0 "u0alu.a_m[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_2_0_1_1 "u0alu.c_2_0_1[1]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_2_0_1 "u0alu.c_2_0[1]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_G_24_1 "u0alu.G_24_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_G_24 "u0alu.G_24") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_zf_1 "u0alu.zf_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_zf_2 "u0alu.zf_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_zf "u0alu.zf") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_un4_c_1_m_1_4 "u0alu.un4_c_1_m_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_un4_c_1_m_2_4 "u0alu.un4_c_1_m_2[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_un4_c_1_m_3_4 "u0alu.un4_c_1_m_3[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_un4_c_1_m_4 "u0alu.un4_c_1_m[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_cf_3_m_1 "u0alu.cf_3_m_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_cf_3_m_2_0 "u0alu.cf_3_m_2_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_cf_3_m_3 "u0alu.cf_3_m_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_cf_3_m_4 "u0alu.cf_3_m_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_cf_3_m "u0alu.cf_3_m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_a_m_1_3 "u0alu.a_m_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_a_m_2_3 "u0alu.a_m_2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_a_m_3 "u0alu.a_m[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_G_29_i "u0alu.G_29_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_3_i_0 "u0alu.c_3_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_3_i_1 "u0alu.c_3_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_3_i_2 "u0alu.c_3_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_3_i_3 "u0alu.c_3_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_un4_c_1_m_i_4 "u0alu.un4_c_1_m_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_cf_3_m_i "u0alu.cf_3_m_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_a_m_i_3 "u0alu.a_m_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_a_m_i_0 "u0alu.a_m_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_cf_iv_i "u0alu.cf_iv_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_G_24_i "u0alu.G_24_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_cf_iv_1 "u0alu.cf_iv_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_cf_iv_2 "u0alu.cf_iv_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_cf_iv "u0alu.cf_iv") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename b_n_i_3 "b_n_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename a_n_i_0 "a_n_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename a_n_i_1 "a_n_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename a_n_i_2 "a_n_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename a_n_i_3 "a_n_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_3_2 "u0alu.c_3[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_3_1 "u0alu.c_3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_3_0 "u0alu.c_3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_2_3 "u0alu.c_2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_2_2 "u0alu.c_2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_2_1 "u0alu.c_2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_2_0 "u0alu.c_2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_G_7 "u0alu.G_7") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_G_5 "u0alu.G_5") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_G_29 "u0alu.G_29") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_G_6 "u0alu.G_6") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_G_4 "u0alu.G_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename b_n_i_0 "b_n_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename b_n_i_1 "b_n_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename b_n_i_2 "b_n_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_3_0_2__r "u0alu.c_3_0_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_3_0_2__m "u0alu.c_3_0_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_3_0_2__n "u0alu.c_3_0_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_3_0_2__p "u0alu.c_3_0_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_3_0_1__r "u0alu.c_3_0_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_3_0_1__m "u0alu.c_3_0_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_3_0_1__n "u0alu.c_3_0_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_3_0_1__p "u0alu.c_3_0_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_un26_c_i_i_3 "u0alu.un26_c_i_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_2_0_3__r "u0alu.c_2_0_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_2_0_3__m "u0alu.c_2_0_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_2_0_3__n "u0alu.c_2_0_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_2_0_3__p "u0alu.c_2_0_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_un26_c_i_i_2 "u0alu.un26_c_i_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_2_0_2__r "u0alu.c_2_0_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_2_0_2__m "u0alu.c_2_0_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_2_0_2__n "u0alu.c_2_0_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_2_0_2__p "u0alu.c_2_0_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_1_3__r "u0alu.c_1_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_1_3__m "u0alu.c_1_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_1_3__n "u0alu.c_1_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_1_3__p "u0alu.c_1_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_1_2__r "u0alu.c_1_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_1_2__m "u0alu.c_1_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_1_2__n "u0alu.c_1_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_1_2__p "u0alu.c_1_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_1_1__r "u0alu.c_1_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_1_1__m "u0alu.c_1_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_1_1__n "u0alu.c_1_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_1_1__p "u0alu.c_1_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_1_0__r "u0alu.c_1_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_1_0__m "u0alu.c_1_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_1_0__n "u0alu.c_1_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_1_0__p "u0alu.c_1_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_0_3__r "u0alu.c_0_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_0_3__m "u0alu.c_0_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_0_3__n "u0alu.c_0_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_0_3__p "u0alu.c_0_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_0_2__r "u0alu.c_0_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_0_2__m "u0alu.c_0_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_0_2__n "u0alu.c_0_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_0_2__p "u0alu.c_0_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_0_1__r "u0alu.c_0_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_0_1__m "u0alu.c_0_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_0_1__n "u0alu.c_0_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_0_1__p "u0alu.c_0_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_0_0__r "u0alu.c_0_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_0_0__m "u0alu.c_0_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_0_0__n "u0alu.c_0_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_0_0__p "u0alu.c_0_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_3_3 "u0alu.c_3[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_3_0_3 "u0alu.c_3_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_opcode_n_i_0 "u0alu.opcode_n_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_3_0_0 "u0alu.c_3_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_3__r "u0alu.c_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_3__m "u0alu.c_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_3__n "u0alu.c_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_3__p "u0alu.c_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_2__r "u0alu.c_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_2__m "u0alu.c_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_2__n "u0alu.c_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_2__p "u0alu.c_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_1__r "u0alu.c_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_1__m "u0alu.c_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_1__n "u0alu.c_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_1__p "u0alu.c_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_0__r "u0alu.c_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_0__m "u0alu.c_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_0__n "u0alu.c_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_0__p "u0alu.c_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_5_3__r "u0alu.c_5_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_5_3__m "u0alu.c_5_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_5_3__n "u0alu.c_5_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_5_3__p "u0alu.c_5_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_5_2__r "u0alu.c_5_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_5_2__m "u0alu.c_5_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_5_2__n "u0alu.c_5_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_5_2__p "u0alu.c_5_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_5_1__r "u0alu.c_5_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_5_1__m "u0alu.c_5_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_5_1__n "u0alu.c_5_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_5_1__p "u0alu.c_5_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_5_0__r "u0alu.c_5_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_5_0__m "u0alu.c_5_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_5_0__n "u0alu.c_5_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_5_0__p "u0alu.c_5_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_4_0_3__r "u0alu.c_4_0_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_4_0_3__m "u0alu.c_4_0_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_4_0_3__n "u0alu.c_4_0_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_4_0_3__p "u0alu.c_4_0_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_4_0_2__r "u0alu.c_4_0_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_4_0_2__m "u0alu.c_4_0_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_4_0_2__n "u0alu.c_4_0_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_4_0_2__p "u0alu.c_4_0_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_4_0_1__r "u0alu.c_4_0_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_4_0_1__m "u0alu.c_4_0_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_4_0_1__n "u0alu.c_4_0_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_4_0_1__p "u0alu.c_4_0_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_4_0_0__r "u0alu.c_4_0_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_4_0_0__m "u0alu.c_4_0_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_4_0_0__n "u0alu.c_4_0_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_4_0_0__p "u0alu.c_4_0_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_4_3 "u0alu.c_4[3]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_G_31 "u0alu.G_31") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_4_2 "u0alu.c_4[2]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_G_30 "u0alu.G_30") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_4_0 "u0alu.c_4[0]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_4_1 "u0alu.c_4[1]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_i_3 "u0alu.c_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_i_2 "u0alu.c_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_i_1 "u0alu.c_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_c_i_0 "u0alu.c_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_cf_3_m_2 "u0alu.cf_3_m_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0alu_opcode_n_i_3 "u0alu.opcode_n_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_opcode_n_i_1 "u0alu.opcode_n_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_opcode_n_i_2 "u0alu.opcode_n_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0alu_a_m_2_0 "u0alu.a_m_2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net (rename u0alu_N_62 "u0alu.N_62") (joined
           (portRef O (instanceRef u0alu_G_24_i))
           (portRef I1 (instanceRef u0alu_G_31))
          ))
          (net (rename u0alu_N_12 "u0alu.N_12") (joined
           (portRef O (instanceRef u0alu_c_2_0_1))
           (portRef I0 (instanceRef u0alu_c_5_1__m))
          ))
          (net (rename u0alu_c_4_3 "u0alu.c_4[3]") (joined
           (portRef O (instanceRef u0alu_c_4_3))
           (portRef I0 (instanceRef u0alu_c_1_3__m))
          ))
          (net (rename u0alu_un26_c_i_3 "u0alu.un26_c_i[3]") (joined
           (portRef O (instanceRef u0alu_G_31))
           (portRef I0 (instanceRef u0alu_un26_c_i_i_3))
          ))
          (net (rename u0alu_c_4_2 "u0alu.c_4[2]") (joined
           (portRef O (instanceRef u0alu_c_4_2))
           (portRef I0 (instanceRef u0alu_c_1_2__m))
          ))
          (net (rename u0alu_un26_c_i_2 "u0alu.un26_c_i[2]") (joined
           (portRef O (instanceRef u0alu_G_30))
           (portRef I0 (instanceRef u0alu_un26_c_i_i_2))
          ))
          (net (rename u0alu_N_65 "u0alu.N_65") (joined
           (portRef O (instanceRef u0alu_G_29_i))
           (portRef I1 (instanceRef u0alu_G_30))
          ))
          (net (rename u0alu_c_4_0 "u0alu.c_4[0]") (joined
           (portRef O (instanceRef u0alu_c_4_0))
           (portRef I0 (instanceRef u0alu_c_1_0__m))
          ))
          (net (rename u0alu_c_4_1 "u0alu.c_4[1]") (joined
           (portRef O (instanceRef u0alu_c_4_1))
           (portRef I0 (instanceRef u0alu_c_1_1__m))
          ))
          (net (rename u0alu_a_m_0 "u0alu.a_m[0]") (joined
           (portRef O (instanceRef u0alu_a_m_0))
           (portRef I0 (instanceRef u0alu_a_m_i_0))
          ))
          (net (rename u0alu_a_m_3 "u0alu.a_m[3]") (joined
           (portRef O (instanceRef u0alu_a_m_3))
           (portRef I0 (instanceRef u0alu_a_m_i_3))
          ))
          (net (rename u0alu_un4_c_1_m_4 "u0alu.un4_c_1_m[4]") (joined
           (portRef O (instanceRef u0alu_un4_c_1_m_4))
           (portRef I0 (instanceRef u0alu_un4_c_1_m_i_4))
          ))
          (net (rename u0alu_cf_3_m_2 "u0alu.cf_3_m_2") (joined
           (portRef O (instanceRef u0alu_cf_3_m_2))
           (portRef I1 (instanceRef u0alu_cf_3_m_1))
           (portRef I0 (instanceRef u0alu_un4_c_1_m_1_4))
          ))
          (net (rename u0alu_N_44 "u0alu.N_44") (joined
           (portRef O (instanceRef u0alu_G_6))
           (portRef I1 (instanceRef u0alu_G_7))
           (portRef I1 (instanceRef u0alu_un4_c_1_m_4))
          ))
          (net (rename u0alu_cf_3_m "u0alu.cf_3_m") (joined
           (portRef O (instanceRef u0alu_cf_3_m))
           (portRef I0 (instanceRef u0alu_cf_3_m_i))
          ))
          (net (rename u0alu_a_m_2_3 "u0alu.a_m_2[3]") (joined
           (portRef O (instanceRef u0alu_a_m_2_0))
           (portRef I1 (instanceRef u0alu_a_m_2_3))
           (portRef I1 (instanceRef u0alu_a_m_2_0_0))
          ))
          (net (rename u0alu_N_18 "u0alu.N_18") (joined
           (portRef O (instanceRef u0alu_c_3_0_3))
           (portRef I0 (instanceRef u0alu_c_5_3__n))
          ))
          (net (rename u0alu_N_15 "u0alu.N_15") (joined
           (portRef O (instanceRef u0alu_c_3_0_0))
           (portRef I0 (instanceRef u0alu_c_5_0__n))
          ))
          (net (rename u0alu_N_28 "u0alu.N_28") (joined
           (portRef O (instanceRef u0alu_c_5_3__p))
           (portRef I0 (instanceRef u0alu_c_3__n))
          ))
          (net (rename u0alu_N_24 "u0alu.N_24") (joined
           (portRef O (instanceRef u0alu_c_4_0_3__p))
           (portRef I0 (instanceRef u0alu_c_3__m))
          ))
          (net (rename u0alu_N_27 "u0alu.N_27") (joined
           (portRef O (instanceRef u0alu_c_5_2__p))
           (portRef I0 (instanceRef u0alu_c_2__n))
          ))
          (net (rename u0alu_N_23 "u0alu.N_23") (joined
           (portRef O (instanceRef u0alu_c_4_0_2__p))
           (portRef I0 (instanceRef u0alu_c_2__m))
          ))
          (net (rename u0alu_N_26 "u0alu.N_26") (joined
           (portRef O (instanceRef u0alu_c_5_1__p))
           (portRef I0 (instanceRef u0alu_c_1__n))
          ))
          (net (rename u0alu_N_22 "u0alu.N_22") (joined
           (portRef O (instanceRef u0alu_c_4_0_1__p))
           (portRef I0 (instanceRef u0alu_c_1__m))
          ))
          (net (rename u0alu_N_25 "u0alu.N_25") (joined
           (portRef O (instanceRef u0alu_c_5_0__p))
           (portRef I0 (instanceRef u0alu_c_0__n))
          ))
          (net (rename u0alu_N_21 "u0alu.N_21") (joined
           (portRef O (instanceRef u0alu_c_4_0_0__p))
           (portRef I0 (instanceRef u0alu_c_0__m))
          ))
          (net (rename u0alu_N_14 "u0alu.N_14") (joined
           (portRef O (instanceRef u0alu_c_2_0_3__p))
           (portRef I0 (instanceRef u0alu_c_5_3__m))
          ))
          (net (rename u0alu_N_17 "u0alu.N_17") (joined
           (portRef O (instanceRef u0alu_c_3_0_2__p))
           (portRef I0 (instanceRef u0alu_c_5_2__n))
          ))
          (net (rename u0alu_N_13 "u0alu.N_13") (joined
           (portRef O (instanceRef u0alu_c_2_0_2__p))
           (portRef I0 (instanceRef u0alu_c_5_2__m))
          ))
          (net (rename u0alu_N_16 "u0alu.N_16") (joined
           (portRef O (instanceRef u0alu_c_3_0_1__p))
           (portRef I0 (instanceRef u0alu_c_5_1__n))
          ))
          (net (rename u0alu_N_10 "u0alu.N_10") (joined
           (portRef O (instanceRef u0alu_c_1_3__p))
           (portRef I0 (instanceRef u0alu_c_4_0_3__n))
          ))
          (net (rename u0alu_N_6 "u0alu.N_6") (joined
           (portRef O (instanceRef u0alu_c_0_3__p))
           (portRef I0 (instanceRef u0alu_c_4_0_3__m))
          ))
          (net (rename u0alu_N_9 "u0alu.N_9") (joined
           (portRef O (instanceRef u0alu_c_1_2__p))
           (portRef I0 (instanceRef u0alu_c_4_0_2__n))
          ))
          (net (rename u0alu_N_5 "u0alu.N_5") (joined
           (portRef O (instanceRef u0alu_c_0_2__p))
           (portRef I0 (instanceRef u0alu_c_4_0_2__m))
          ))
          (net (rename u0alu_N_8 "u0alu.N_8") (joined
           (portRef O (instanceRef u0alu_c_1_1__p))
           (portRef I0 (instanceRef u0alu_c_4_0_1__n))
          ))
          (net (rename u0alu_N_4 "u0alu.N_4") (joined
           (portRef O (instanceRef u0alu_c_0_1__p))
           (portRef I0 (instanceRef u0alu_c_4_0_1__m))
          ))
          (net (rename u0alu_N_7 "u0alu.N_7") (joined
           (portRef O (instanceRef u0alu_c_1_0__p))
           (portRef I0 (instanceRef u0alu_c_4_0_0__n))
          ))
          (net (rename u0alu_N_3 "u0alu.N_3") (joined
           (portRef O (instanceRef u0alu_c_0_0__p))
           (portRef I0 (instanceRef u0alu_c_4_0_0__m))
          ))
          (net (rename u0alu_un4_c_1_3 "u0alu.un4_c_1[3]") (joined
           (portRef O (instanceRef u0alu_G_7))
           (portRef I0 (instanceRef u0alu_c_2_0_3__m))
          ))
          (net (rename u0alu_un4_c_1_2 "u0alu.un4_c_1[2]") (joined
           (portRef O (instanceRef u0alu_G_5))
           (portRef I0 (instanceRef u0alu_c_2_0_2__m))
          ))
          (net (rename u0alu_c_3_3 "u0alu.c_3[3]") (joined
           (portRef O (instanceRef u0alu_c_3_i_3))
           (portRef I0 (instanceRef u0alu_c_0_3__n))
          ))
          (net (rename u0alu_c_2_3 "u0alu.c_2[3]") (joined
           (portRef O (instanceRef u0alu_c_2_3))
           (portRef I0 (instanceRef u0alu_c_0_3__m))
          ))
          (net (rename u0alu_c_3_2 "u0alu.c_3[2]") (joined
           (portRef O (instanceRef u0alu_c_3_i_2))
           (portRef I0 (instanceRef u0alu_c_0_2__n))
          ))
          (net (rename u0alu_c_2_2 "u0alu.c_2[2]") (joined
           (portRef O (instanceRef u0alu_c_2_2))
           (portRef I0 (instanceRef u0alu_c_0_2__m))
          ))
          (net (rename u0alu_c_3_1 "u0alu.c_3[1]") (joined
           (portRef O (instanceRef u0alu_c_3_i_1))
           (portRef I0 (instanceRef u0alu_c_0_1__n))
          ))
          (net (rename u0alu_c_2_1 "u0alu.c_2[1]") (joined
           (portRef O (instanceRef u0alu_c_2_1))
           (portRef I0 (instanceRef u0alu_c_0_1__m))
          ))
          (net (rename u0alu_c_3_0 "u0alu.c_3[0]") (joined
           (portRef O (instanceRef u0alu_c_3_i_0))
           (portRef I0 (instanceRef u0alu_c_0_0__n))
          ))
          (net (rename u0alu_c_2_0 "u0alu.c_2[0]") (joined
           (portRef O (instanceRef u0alu_c_2_0))
           (portRef I0 (instanceRef u0alu_c_0_0__m))
          ))
          (net (rename u0alu_N_41 "u0alu.N_41") (joined
           (portRef O (instanceRef u0alu_G_4))
           (portRef I1 (instanceRef u0alu_G_6))
           (portRef I1 (instanceRef u0alu_G_5))
          ))
          (net (rename b_n_i_0 "b_n_i[0]") (joined
           (portRef O (instanceRef b_n_i_0))
           (portRef I1 (instanceRef u0alu_c_4_0))
           (portRef I1 (instanceRef u0alu_c_2_0))
           (portRef I0 (instanceRef b_led_0))
          ))
          (net (rename b_n_i_1 "b_n_i[1]") (joined
           (portRef O (instanceRef b_n_i_1))
           (portRef I1 (instanceRef u0alu_c_4_1))
           (portRef I1 (instanceRef u0alu_c_2_1))
           (portRef I0 (instanceRef b_led_1))
          ))
          (net (rename b_n_i_2 "b_n_i[2]") (joined
           (portRef O (instanceRef b_n_i_2))
           (portRef I1 (instanceRef u0alu_c_4_2))
           (portRef I1 (instanceRef u0alu_c_2_2))
           (portRef I0 (instanceRef b_led_2))
          ))
          (net (rename b_n_i_3 "b_n_i[3]") (joined
           (portRef O (instanceRef b_n_i_3))
           (portRef I1 (instanceRef u0alu_c_4_3))
           (portRef I1 (instanceRef u0alu_c_2_3))
           (portRef I0 (instanceRef b_led_3))
          ))
          (net (rename a_n_i_0 "a_n_i[0]") (joined
           (portRef O (instanceRef a_n_i_0))
           (portRef I0 (instanceRef u0alu_c_4_0))
           (portRef I0 (instanceRef u0alu_c_3_0_1__m))
           (portRef I0 (instanceRef u0alu_G_4))
           (portRef I0 (instanceRef u0alu_c_2_0))
           (portRef I1 (instanceRef u0alu_c_2_0_1_1))
           (portRef I0 (instanceRef u0alu_a_m_1_0))
           (portRef I0 (instanceRef a_led_0))
          ))
          (net (rename a_n_i_1 "a_n_i[1]") (joined
           (portRef O (instanceRef a_n_i_1))
           (portRef I0 (instanceRef u0alu_c_4_1))
           (portRef I0 (instanceRef u0alu_c_3_0_0))
           (portRef I0 (instanceRef u0alu_c_3_0_2__m))
           (portRef I1 (instanceRef u0alu_G_4))
           (portRef I0 (instanceRef u0alu_c_2_1))
           (portRef I1 (instanceRef u0alu_c_2_0_1))
           (portRef I0 (instanceRef a_led_1))
          ))
          (net (rename a_n_i_2 "a_n_i[2]") (joined
           (portRef O (instanceRef a_n_i_2))
           (portRef I0 (instanceRef u0alu_G_30))
           (portRef I0 (instanceRef u0alu_c_4_2))
           (portRef I0 (instanceRef u0alu_c_3_0_3))
           (portRef I0 (instanceRef u0alu_c_3_0_1__n))
           (portRef I0 (instanceRef u0alu_G_6))
           (portRef I0 (instanceRef u0alu_G_5))
           (portRef I0 (instanceRef u0alu_c_2_2))
           (portRef I0 (instanceRef a_led_2))
          ))
          (net (rename a_n_i_3 "a_n_i[3]") (joined
           (portRef O (instanceRef a_n_i_3))
           (portRef I0 (instanceRef u0alu_G_31))
           (portRef I0 (instanceRef u0alu_c_4_3))
           (portRef I0 (instanceRef u0alu_c_3_0_2__n))
           (portRef I0 (instanceRef u0alu_G_7))
           (portRef I0 (instanceRef u0alu_c_2_3))
           (portRef I0 (instanceRef u0alu_a_m_1_3))
           (portRef I1 (instanceRef u0alu_un4_c_1_m_1_4))
           (portRef I0 (instanceRef a_led_3))
          ))
          (net (rename u0alu_un26_c_i_i_2 "u0alu.un26_c_i_i[2]") (joined
           (portRef O (instanceRef u0alu_un26_c_i_i_2))
           (portRef I0 (instanceRef u0alu_c_2_0_2__n))
          ))
          (net (rename u0alu_un26_c_i_i_3 "u0alu.un26_c_i_i[3]") (joined
           (portRef O (instanceRef u0alu_un26_c_i_i_3))
           (portRef I0 (instanceRef u0alu_c_2_0_3__n))
          ))
          (net (rename opcode_n_i_0 "opcode_n_i[0]") (joined
           (portRef O (instanceRef u0alu_opcode_n_i_0))
           (portRef I1 (instanceRef u0alu_c_3_0_0))
           (portRef I1 (instanceRef u0alu_cf_3_m_3))
           (portRef I0 (instanceRef u0alu_c_2_0_1_1))
           (portRef I1 (instanceRef u0alu_a_m_1_0))
          ))
          (net (rename opcode_n_i_1 "opcode_n_i[1]") (joined
           (portRef O (instanceRef u0alu_opcode_n_i_1))
           (portRef I0 (instanceRef u0alu_a_m_2_0))
          ))
          (net (rename opcode_n_i_2 "opcode_n_i[2]") (joined
           (portRef O (instanceRef u0alu_opcode_n_i_2))
           (portRef I1 (instanceRef u0alu_a_m_2_0))
           (portRef I0 (instanceRef u0alu_cf_3_m_2))
          ))
          (net (rename opcode_n_i_3 "opcode_n_i[3]") (joined
           (portRef O (instanceRef u0alu_opcode_n_i_3))
           (portRef I1 (instanceRef u0alu_cf_3_m_2))
           (portRef I0 (instanceRef u0alu_a_m_2_3))
           (portRef I0 (instanceRef u0alu_a_m_2_0_0))
          ))
          (net (rename c_i_1 "c_i[1]") (joined
           (portRef O (instanceRef u0alu_c_i_1))
           (portRef I1 (instanceRef u0alu_zf_1))
          ))
          (net (rename c_i_0 "c_i[0]") (joined
           (portRef O (instanceRef u0alu_c_i_0))
           (portRef I0 (instanceRef u0alu_zf_1))
          ))
          (net (rename c_i_3 "c_i[3]") (joined
           (portRef O (instanceRef u0alu_c_i_3))
           (portRef I1 (instanceRef u0alu_zf_2))
          ))
          (net (rename c_i_2 "c_i[2]") (joined
           (portRef O (instanceRef u0alu_c_i_2))
           (portRef I0 (instanceRef u0alu_zf_2))
          ))
          (net (rename opcode_n_c_0 "opcode_n_c[0]") (joined
           (portRef O (instanceRef opcode_n_0))
           (portRef I0 (instanceRef u0alu_opcode_n_i_0))
           (portRef I1 (instanceRef u0alu_c_3_0_3))
           (portRef I1 (instanceRef u0alu_c_0_0__m))
           (portRef I0 (instanceRef u0alu_c_0_0__r))
           (portRef I1 (instanceRef u0alu_c_0_1__m))
           (portRef I0 (instanceRef u0alu_c_0_1__r))
           (portRef I1 (instanceRef u0alu_c_0_2__m))
           (portRef I0 (instanceRef u0alu_c_0_2__r))
           (portRef I1 (instanceRef u0alu_c_0_3__m))
           (portRef I0 (instanceRef u0alu_c_0_3__r))
           (portRef I1 (instanceRef u0alu_c_1_0__m))
           (portRef I0 (instanceRef u0alu_c_1_0__r))
           (portRef I1 (instanceRef u0alu_c_1_1__m))
           (portRef I0 (instanceRef u0alu_c_1_1__r))
           (portRef I1 (instanceRef u0alu_c_1_2__m))
           (portRef I0 (instanceRef u0alu_c_1_2__r))
           (portRef I1 (instanceRef u0alu_c_1_3__m))
           (portRef I0 (instanceRef u0alu_c_1_3__r))
           (portRef I1 (instanceRef u0alu_c_2_0_2__m))
           (portRef I0 (instanceRef u0alu_c_2_0_2__r))
           (portRef I1 (instanceRef u0alu_c_2_0_3__m))
           (portRef I0 (instanceRef u0alu_c_2_0_3__r))
           (portRef I1 (instanceRef u0alu_c_3_0_1__m))
           (portRef I0 (instanceRef u0alu_c_3_0_1__r))
           (portRef I1 (instanceRef u0alu_c_3_0_2__m))
           (portRef I0 (instanceRef u0alu_c_3_0_2__r))
           (portRef I1 (instanceRef u0alu_a_m_1_3))
           (portRef I0 (instanceRef u0alu_un4_c_1_m_2_4))
          ))
          (net (rename opcode_n_0 "opcode_n[0]") (joined
           (portRef (member opcode_n 3))
           (portRef I0 (instanceRef opcode_n_0))
          ))
          (net (rename opcode_n_c_1 "opcode_n_c[1]") (joined
           (portRef O (instanceRef opcode_n_1))
           (portRef I0 (instanceRef u0alu_opcode_n_i_1))
           (portRef I1 (instanceRef u0alu_c_4_0_0__m))
           (portRef I0 (instanceRef u0alu_c_4_0_0__r))
           (portRef I1 (instanceRef u0alu_c_4_0_1__m))
           (portRef I0 (instanceRef u0alu_c_4_0_1__r))
           (portRef I1 (instanceRef u0alu_c_4_0_2__m))
           (portRef I0 (instanceRef u0alu_c_4_0_2__r))
           (portRef I1 (instanceRef u0alu_c_4_0_3__m))
           (portRef I0 (instanceRef u0alu_c_4_0_3__r))
           (portRef I1 (instanceRef u0alu_c_5_0__m))
           (portRef I0 (instanceRef u0alu_c_5_0__r))
           (portRef I1 (instanceRef u0alu_c_5_1__m))
           (portRef I0 (instanceRef u0alu_c_5_1__r))
           (portRef I1 (instanceRef u0alu_c_5_2__m))
           (portRef I0 (instanceRef u0alu_c_5_2__r))
           (portRef I1 (instanceRef u0alu_c_5_3__m))
           (portRef I0 (instanceRef u0alu_c_5_3__r))
           (portRef I0 (instanceRef u0alu_cf_3_m_3))
           (portRef I1 (instanceRef u0alu_un4_c_1_m_2_4))
          ))
          (net (rename opcode_n_1 "opcode_n[1]") (joined
           (portRef (member opcode_n 2))
           (portRef I0 (instanceRef opcode_n_1))
          ))
          (net (rename opcode_n_c_2 "opcode_n_c[2]") (joined
           (portRef O (instanceRef opcode_n_2))
           (portRef I0 (instanceRef u0alu_opcode_n_i_2))
           (portRef I1 (instanceRef u0alu_c_0__m))
           (portRef I0 (instanceRef u0alu_c_0__r))
           (portRef I1 (instanceRef u0alu_c_1__m))
           (portRef I0 (instanceRef u0alu_c_1__r))
           (portRef I1 (instanceRef u0alu_c_2__m))
           (portRef I0 (instanceRef u0alu_c_2__r))
           (portRef I1 (instanceRef u0alu_c_3__m))
           (portRef I0 (instanceRef u0alu_c_3__r))
          ))
          (net (rename opcode_n_2 "opcode_n[2]") (joined
           (portRef (member opcode_n 1))
           (portRef I0 (instanceRef opcode_n_2))
          ))
          (net (rename opcode_n_c_3 "opcode_n_c[3]") (joined
           (portRef O (instanceRef opcode_n_3))
           (portRef I0 (instanceRef u0alu_opcode_n_i_3))
          ))
          (net (rename opcode_n_3 "opcode_n[3]") (joined
           (portRef (member opcode_n 0))
           (portRef I0 (instanceRef opcode_n_3))
          ))
          (net (rename a_n_c_0 "a_n_c[0]") (joined
           (portRef O (instanceRef a_n_0))
           (portRef I0 (instanceRef u0alu_c_5_0__m))
           (portRef I0 (instanceRef u0alu_c_1_0__n))
           (portRef I0 (instanceRef u0alu_G_29))
           (portRef I0 (instanceRef u0alu_c_3_0))
           (portRef I0 (instanceRef a_n_i_0))
           (portRef I1 (instanceRef u0alu_G_24_1))
          ))
          (net (rename a_n_0 "a_n[0]") (joined
           (portRef (member a_n 3))
           (portRef I0 (instanceRef a_n_0))
          ))
          (net (rename a_n_c_1 "a_n_c[1]") (joined
           (portRef O (instanceRef a_n_1))
           (portRef I0 (instanceRef u0alu_c_1_1__n))
           (portRef I1 (instanceRef u0alu_G_29))
           (portRef I0 (instanceRef u0alu_c_3_1))
           (portRef I0 (instanceRef a_n_i_1))
           (portRef I1 (instanceRef u0alu_G_24))
          ))
          (net (rename a_n_1 "a_n[1]") (joined
           (portRef (member a_n 2))
           (portRef I0 (instanceRef a_n_1))
          ))
          (net (rename a_n_c_2 "a_n_c[2]") (joined
           (portRef O (instanceRef a_n_2))
           (portRef I0 (instanceRef u0alu_c_1_2__n))
           (portRef I0 (instanceRef u0alu_c_3_2))
           (portRef I0 (instanceRef a_n_i_2))
           (portRef I0 (instanceRef u0alu_cf_3_m_2_0))
           (portRef I0 (instanceRef u0alu_G_24_1))
          ))
          (net (rename a_n_2 "a_n[2]") (joined
           (portRef (member a_n 1))
           (portRef I0 (instanceRef a_n_2))
          ))
          (net (rename a_n_c_3 "a_n_c[3]") (joined
           (portRef O (instanceRef a_n_3))
           (portRef I0 (instanceRef u0alu_c_3_3))
           (portRef I0 (instanceRef u0alu_c_1_3__n))
           (portRef I0 (instanceRef a_n_i_3))
           (portRef I1 (instanceRef u0alu_cf_3_m_2_0))
          ))
          (net (rename a_n_3 "a_n[3]") (joined
           (portRef (member a_n 0))
           (portRef I0 (instanceRef a_n_3))
          ))
          (net (rename b_n_c_0 "b_n_c[0]") (joined
           (portRef O (instanceRef b_n_0))
           (portRef I0 (instanceRef b_n_i_0))
           (portRef I1 (instanceRef u0alu_c_3_0))
          ))
          (net (rename b_n_0 "b_n[0]") (joined
           (portRef (member b_n 3))
           (portRef I0 (instanceRef b_n_0))
          ))
          (net (rename b_n_c_1 "b_n_c[1]") (joined
           (portRef O (instanceRef b_n_1))
           (portRef I0 (instanceRef b_n_i_1))
           (portRef I1 (instanceRef u0alu_c_3_1))
          ))
          (net (rename b_n_1 "b_n[1]") (joined
           (portRef (member b_n 2))
           (portRef I0 (instanceRef b_n_1))
          ))
          (net (rename b_n_c_2 "b_n_c[2]") (joined
           (portRef O (instanceRef b_n_2))
           (portRef I0 (instanceRef b_n_i_2))
           (portRef I1 (instanceRef u0alu_c_3_2))
          ))
          (net (rename b_n_2 "b_n[2]") (joined
           (portRef (member b_n 1))
           (portRef I0 (instanceRef b_n_2))
          ))
          (net (rename b_n_c_3 "b_n_c[3]") (joined
           (portRef O (instanceRef b_n_3))
           (portRef I1 (instanceRef u0alu_c_3_3))
           (portRef I0 (instanceRef b_n_i_3))
          ))
          (net (rename b_n_3 "b_n[3]") (joined
           (portRef (member b_n 0))
           (portRef I0 (instanceRef b_n_3))
          ))
          (net (rename c_c_0 "c_c[0]") (joined
           (portRef O (instanceRef u0alu_c_0__p))
           (portRef I0 (instanceRef u0alu_c_i_0))
           (portRef I0 (instanceRef c_0))
          ))
          (net (rename c_0 "c[0]") (joined
           (portRef O (instanceRef c_0))
           (portRef (member c 3))
          ))
          (net (rename c_c_1 "c_c[1]") (joined
           (portRef O (instanceRef u0alu_c_1__p))
           (portRef I0 (instanceRef u0alu_c_i_1))
           (portRef I0 (instanceRef c_1))
          ))
          (net (rename c_1 "c[1]") (joined
           (portRef O (instanceRef c_1))
           (portRef (member c 2))
          ))
          (net (rename c_c_2 "c_c[2]") (joined
           (portRef O (instanceRef u0alu_c_2__p))
           (portRef I0 (instanceRef u0alu_c_i_2))
           (portRef I0 (instanceRef c_2))
          ))
          (net (rename c_2 "c[2]") (joined
           (portRef O (instanceRef c_2))
           (portRef (member c 1))
          ))
          (net (rename c_c_3 "c_c[3]") (joined
           (portRef O (instanceRef u0alu_c_3__p))
           (portRef I0 (instanceRef u0alu_c_i_3))
           (portRef I0 (instanceRef c_3))
          ))
          (net (rename c_3 "c[3]") (joined
           (portRef O (instanceRef c_3))
           (portRef (member c 0))
          ))
          (net zf_c (joined
           (portRef O (instanceRef u0alu_zf))
           (portRef I0 (instanceRef zf))
          ))
          (net zf (joined
           (portRef O (instanceRef zf))
           (portRef zf)
          ))
          (net cf_c (joined
           (portRef O (instanceRef u0alu_cf_iv_i))
           (portRef I0 (instanceRef cf))
          ))
          (net cf (joined
           (portRef O (instanceRef cf))
           (portRef cf)
          ))
          (net (rename a_led_0 "a_led[0]") (joined
           (portRef O (instanceRef a_led_0))
           (portRef (member a_led 3))
          ))
          (net (rename a_led_1 "a_led[1]") (joined
           (portRef O (instanceRef a_led_1))
           (portRef (member a_led 2))
          ))
          (net (rename a_led_2 "a_led[2]") (joined
           (portRef O (instanceRef a_led_2))
           (portRef (member a_led 1))
          ))
          (net (rename a_led_3 "a_led[3]") (joined
           (portRef O (instanceRef a_led_3))
           (portRef (member a_led 0))
          ))
          (net (rename b_led_0 "b_led[0]") (joined
           (portRef O (instanceRef b_led_0))
           (portRef (member b_led 3))
          ))
          (net (rename b_led_1 "b_led[1]") (joined
           (portRef O (instanceRef b_led_1))
           (portRef (member b_led 2))
          ))
          (net (rename b_led_2 "b_led[2]") (joined
           (portRef O (instanceRef b_led_2))
           (portRef (member b_led 1))
          ))
          (net (rename b_led_3 "b_led[3]") (joined
           (portRef O (instanceRef b_led_3))
           (portRef (member b_led 0))
          ))
          (net (rename u0alu_N_65_0 "u0alu.N_65_0") (joined
           (portRef O (instanceRef u0alu_G_29))
           (portRef I0 (instanceRef u0alu_G_29_i))
           (portRef I0 (instanceRef u0alu_cf_3_m_1))
          ))
          (net (rename u0alu_c_3_0_0 "u0alu.c_3_0[0]") (joined
           (portRef O (instanceRef u0alu_c_3_0))
           (portRef I0 (instanceRef u0alu_c_3_i_0))
          ))
          (net (rename u0alu_c_3_0_1 "u0alu.c_3_0[1]") (joined
           (portRef O (instanceRef u0alu_c_3_1))
           (portRef I0 (instanceRef u0alu_c_3_i_1))
          ))
          (net (rename u0alu_c_3_0_2 "u0alu.c_3_0[2]") (joined
           (portRef O (instanceRef u0alu_c_3_2))
           (portRef I0 (instanceRef u0alu_c_3_i_2))
          ))
          (net (rename u0alu_c_3_0_3 "u0alu.c_3_0[3]") (joined
           (portRef O (instanceRef u0alu_c_3_3))
           (portRef I0 (instanceRef u0alu_c_3_i_3))
          ))
          (net (rename u0alu_un4_c_1_m_i_4 "u0alu.un4_c_1_m_i[4]") (joined
           (portRef O (instanceRef u0alu_un4_c_1_m_i_4))
           (portRef I1 (instanceRef u0alu_cf_iv_1))
          ))
          (net (rename u0alu_cf_3_m_i "u0alu.cf_3_m_i") (joined
           (portRef O (instanceRef u0alu_cf_3_m_i))
           (portRef I0 (instanceRef u0alu_cf_iv_1))
          ))
          (net (rename u0alu_a_m_i_3 "u0alu.a_m_i[3]") (joined
           (portRef O (instanceRef u0alu_a_m_i_3))
           (portRef I1 (instanceRef u0alu_cf_iv_2))
          ))
          (net (rename u0alu_a_m_i_0 "u0alu.a_m_i[0]") (joined
           (portRef O (instanceRef u0alu_a_m_i_0))
           (portRef I0 (instanceRef u0alu_cf_iv_2))
          ))
          (net cf_c_0 (joined
           (portRef O (instanceRef u0alu_cf_iv))
           (portRef I0 (instanceRef u0alu_cf_iv_i))
          ))
          (net (rename u0alu_N_62_0 "u0alu.N_62_0") (joined
           (portRef O (instanceRef u0alu_G_24))
           (portRef I0 (instanceRef u0alu_G_24_i))
          ))
          (net cf_c_0_1 (joined
           (portRef O (instanceRef u0alu_cf_iv_1))
           (portRef I0 (instanceRef u0alu_cf_iv))
          ))
          (net cf_c_0_2 (joined
           (portRef O (instanceRef u0alu_cf_iv_2))
           (portRef I1 (instanceRef u0alu_cf_iv))
          ))
          (net zf_c_1 (joined
           (portRef O (instanceRef u0alu_zf_1))
           (portRef I0 (instanceRef u0alu_zf))
          ))
          (net zf_c_2 (joined
           (portRef O (instanceRef u0alu_zf_2))
           (portRef I1 (instanceRef u0alu_zf))
          ))
          (net (rename u0alu_un4_c_1_m_1_4 "u0alu.un4_c_1_m_1[4]") (joined
           (portRef O (instanceRef u0alu_un4_c_1_m_1_4))
           (portRef I0 (instanceRef u0alu_un4_c_1_m_3_4))
          ))
          (net (rename u0alu_un4_c_1_m_2_4 "u0alu.un4_c_1_m_2[4]") (joined
           (portRef O (instanceRef u0alu_un4_c_1_m_2_4))
           (portRef I1 (instanceRef u0alu_un4_c_1_m_3_4))
          ))
          (net (rename u0alu_un4_c_1_m_3_4 "u0alu.un4_c_1_m_3[4]") (joined
           (portRef O (instanceRef u0alu_un4_c_1_m_3_4))
           (portRef I0 (instanceRef u0alu_un4_c_1_m_4))
          ))
          (net (rename u0alu_cf_3_m_1 "u0alu.cf_3_m_1") (joined
           (portRef O (instanceRef u0alu_cf_3_m_1))
           (portRef I0 (instanceRef u0alu_cf_3_m_4))
          ))
          (net (rename u0alu_cf_3_m_2_0 "u0alu.cf_3_m_2_0") (joined
           (portRef O (instanceRef u0alu_cf_3_m_2_0))
           (portRef I1 (instanceRef u0alu_cf_3_m_4))
          ))
          (net (rename u0alu_cf_3_m_3 "u0alu.cf_3_m_3") (joined
           (portRef O (instanceRef u0alu_cf_3_m_3))
           (portRef I1 (instanceRef u0alu_cf_3_m))
          ))
          (net (rename u0alu_cf_3_m_4 "u0alu.cf_3_m_4") (joined
           (portRef O (instanceRef u0alu_cf_3_m_4))
           (portRef I0 (instanceRef u0alu_cf_3_m))
          ))
          (net (rename u0alu_a_m_1_3 "u0alu.a_m_1[3]") (joined
           (portRef O (instanceRef u0alu_a_m_1_3))
           (portRef I0 (instanceRef u0alu_a_m_3))
          ))
          (net (rename u0alu_a_m_2_0_3 "u0alu.a_m_2_0[3]") (joined
           (portRef O (instanceRef u0alu_a_m_2_3))
           (portRef I1 (instanceRef u0alu_a_m_3))
          ))
          (net (rename u0alu_a_m_1_0 "u0alu.a_m_1[0]") (joined
           (portRef O (instanceRef u0alu_a_m_1_0))
           (portRef I0 (instanceRef u0alu_a_m_0))
          ))
          (net (rename u0alu_a_m_2_0 "u0alu.a_m_2[0]") (joined
           (portRef O (instanceRef u0alu_a_m_2_0_0))
           (portRef I1 (instanceRef u0alu_a_m_0))
          ))
          (net (rename u0alu_N_12_1 "u0alu.N_12_1") (joined
           (portRef O (instanceRef u0alu_c_2_0_1_1))
           (portRef I0 (instanceRef u0alu_c_2_0_1))
          ))
          (net (rename u0alu_N_62_0_1 "u0alu.N_62_0_1") (joined
           (portRef O (instanceRef u0alu_G_24_1))
           (portRef I0 (instanceRef u0alu_G_24))
          ))
          (net GND (joined
          ))
          (net VCC (joined
          ))
          (net (rename u0alu_c_3_0_2__un3 "u0alu.c_3_0_2_.un3") (joined
           (portRef O (instanceRef u0alu_c_3_0_2__r))
           (portRef I1 (instanceRef u0alu_c_3_0_2__n))
          ))
          (net (rename u0alu_c_3_0_2__un1 "u0alu.c_3_0_2_.un1") (joined
           (portRef O (instanceRef u0alu_c_3_0_2__m))
           (portRef I0 (instanceRef u0alu_c_3_0_2__p))
          ))
          (net (rename u0alu_c_3_0_2__un0 "u0alu.c_3_0_2_.un0") (joined
           (portRef O (instanceRef u0alu_c_3_0_2__n))
           (portRef I1 (instanceRef u0alu_c_3_0_2__p))
          ))
          (net (rename u0alu_c_3_0_1__un3 "u0alu.c_3_0_1_.un3") (joined
           (portRef O (instanceRef u0alu_c_3_0_1__r))
           (portRef I1 (instanceRef u0alu_c_3_0_1__n))
          ))
          (net (rename u0alu_c_3_0_1__un1 "u0alu.c_3_0_1_.un1") (joined
           (portRef O (instanceRef u0alu_c_3_0_1__m))
           (portRef I0 (instanceRef u0alu_c_3_0_1__p))
          ))
          (net (rename u0alu_c_3_0_1__un0 "u0alu.c_3_0_1_.un0") (joined
           (portRef O (instanceRef u0alu_c_3_0_1__n))
           (portRef I1 (instanceRef u0alu_c_3_0_1__p))
          ))
          (net (rename u0alu_c_2_0_3__un3 "u0alu.c_2_0_3_.un3") (joined
           (portRef O (instanceRef u0alu_c_2_0_3__r))
           (portRef I1 (instanceRef u0alu_c_2_0_3__n))
          ))
          (net (rename u0alu_c_2_0_3__un1 "u0alu.c_2_0_3_.un1") (joined
           (portRef O (instanceRef u0alu_c_2_0_3__m))
           (portRef I0 (instanceRef u0alu_c_2_0_3__p))
          ))
          (net (rename u0alu_c_2_0_3__un0 "u0alu.c_2_0_3_.un0") (joined
           (portRef O (instanceRef u0alu_c_2_0_3__n))
           (portRef I1 (instanceRef u0alu_c_2_0_3__p))
          ))
          (net (rename u0alu_c_2_0_2__un3 "u0alu.c_2_0_2_.un3") (joined
           (portRef O (instanceRef u0alu_c_2_0_2__r))
           (portRef I1 (instanceRef u0alu_c_2_0_2__n))
          ))
          (net (rename u0alu_c_2_0_2__un1 "u0alu.c_2_0_2_.un1") (joined
           (portRef O (instanceRef u0alu_c_2_0_2__m))
           (portRef I0 (instanceRef u0alu_c_2_0_2__p))
          ))
          (net (rename u0alu_c_2_0_2__un0 "u0alu.c_2_0_2_.un0") (joined
           (portRef O (instanceRef u0alu_c_2_0_2__n))
           (portRef I1 (instanceRef u0alu_c_2_0_2__p))
          ))
          (net (rename u0alu_c_1_3__un3 "u0alu.c_1_3_.un3") (joined
           (portRef O (instanceRef u0alu_c_1_3__r))
           (portRef I1 (instanceRef u0alu_c_1_3__n))
          ))
          (net (rename u0alu_c_1_3__un1 "u0alu.c_1_3_.un1") (joined
           (portRef O (instanceRef u0alu_c_1_3__m))
           (portRef I0 (instanceRef u0alu_c_1_3__p))
          ))
          (net (rename u0alu_c_1_3__un0 "u0alu.c_1_3_.un0") (joined
           (portRef O (instanceRef u0alu_c_1_3__n))
           (portRef I1 (instanceRef u0alu_c_1_3__p))
          ))
          (net (rename u0alu_c_1_2__un3 "u0alu.c_1_2_.un3") (joined
           (portRef O (instanceRef u0alu_c_1_2__r))
           (portRef I1 (instanceRef u0alu_c_1_2__n))
          ))
          (net (rename u0alu_c_1_2__un1 "u0alu.c_1_2_.un1") (joined
           (portRef O (instanceRef u0alu_c_1_2__m))
           (portRef I0 (instanceRef u0alu_c_1_2__p))
          ))
          (net (rename u0alu_c_1_2__un0 "u0alu.c_1_2_.un0") (joined
           (portRef O (instanceRef u0alu_c_1_2__n))
           (portRef I1 (instanceRef u0alu_c_1_2__p))
          ))
          (net (rename u0alu_c_1_1__un3 "u0alu.c_1_1_.un3") (joined
           (portRef O (instanceRef u0alu_c_1_1__r))
           (portRef I1 (instanceRef u0alu_c_1_1__n))
          ))
          (net (rename u0alu_c_1_1__un1 "u0alu.c_1_1_.un1") (joined
           (portRef O (instanceRef u0alu_c_1_1__m))
           (portRef I0 (instanceRef u0alu_c_1_1__p))
          ))
          (net (rename u0alu_c_1_1__un0 "u0alu.c_1_1_.un0") (joined
           (portRef O (instanceRef u0alu_c_1_1__n))
           (portRef I1 (instanceRef u0alu_c_1_1__p))
          ))
          (net (rename u0alu_c_1_0__un3 "u0alu.c_1_0_.un3") (joined
           (portRef O (instanceRef u0alu_c_1_0__r))
           (portRef I1 (instanceRef u0alu_c_1_0__n))
          ))
          (net (rename u0alu_c_1_0__un1 "u0alu.c_1_0_.un1") (joined
           (portRef O (instanceRef u0alu_c_1_0__m))
           (portRef I0 (instanceRef u0alu_c_1_0__p))
          ))
          (net (rename u0alu_c_1_0__un0 "u0alu.c_1_0_.un0") (joined
           (portRef O (instanceRef u0alu_c_1_0__n))
           (portRef I1 (instanceRef u0alu_c_1_0__p))
          ))
          (net (rename u0alu_c_0_3__un3 "u0alu.c_0_3_.un3") (joined
           (portRef O (instanceRef u0alu_c_0_3__r))
           (portRef I1 (instanceRef u0alu_c_0_3__n))
          ))
          (net (rename u0alu_c_0_3__un1 "u0alu.c_0_3_.un1") (joined
           (portRef O (instanceRef u0alu_c_0_3__m))
           (portRef I0 (instanceRef u0alu_c_0_3__p))
          ))
          (net (rename u0alu_c_0_3__un0 "u0alu.c_0_3_.un0") (joined
           (portRef O (instanceRef u0alu_c_0_3__n))
           (portRef I1 (instanceRef u0alu_c_0_3__p))
          ))
          (net (rename u0alu_c_0_2__un3 "u0alu.c_0_2_.un3") (joined
           (portRef O (instanceRef u0alu_c_0_2__r))
           (portRef I1 (instanceRef u0alu_c_0_2__n))
          ))
          (net (rename u0alu_c_0_2__un1 "u0alu.c_0_2_.un1") (joined
           (portRef O (instanceRef u0alu_c_0_2__m))
           (portRef I0 (instanceRef u0alu_c_0_2__p))
          ))
          (net (rename u0alu_c_0_2__un0 "u0alu.c_0_2_.un0") (joined
           (portRef O (instanceRef u0alu_c_0_2__n))
           (portRef I1 (instanceRef u0alu_c_0_2__p))
          ))
          (net (rename u0alu_c_0_1__un3 "u0alu.c_0_1_.un3") (joined
           (portRef O (instanceRef u0alu_c_0_1__r))
           (portRef I1 (instanceRef u0alu_c_0_1__n))
          ))
          (net (rename u0alu_c_0_1__un1 "u0alu.c_0_1_.un1") (joined
           (portRef O (instanceRef u0alu_c_0_1__m))
           (portRef I0 (instanceRef u0alu_c_0_1__p))
          ))
          (net (rename u0alu_c_0_1__un0 "u0alu.c_0_1_.un0") (joined
           (portRef O (instanceRef u0alu_c_0_1__n))
           (portRef I1 (instanceRef u0alu_c_0_1__p))
          ))
          (net (rename u0alu_c_0_0__un3 "u0alu.c_0_0_.un3") (joined
           (portRef O (instanceRef u0alu_c_0_0__r))
           (portRef I1 (instanceRef u0alu_c_0_0__n))
          ))
          (net (rename u0alu_c_0_0__un1 "u0alu.c_0_0_.un1") (joined
           (portRef O (instanceRef u0alu_c_0_0__m))
           (portRef I0 (instanceRef u0alu_c_0_0__p))
          ))
          (net (rename u0alu_c_0_0__un0 "u0alu.c_0_0_.un0") (joined
           (portRef O (instanceRef u0alu_c_0_0__n))
           (portRef I1 (instanceRef u0alu_c_0_0__p))
          ))
          (net (rename u0alu_c_3__un3 "u0alu.c_3_.un3") (joined
           (portRef O (instanceRef u0alu_c_3__r))
           (portRef I1 (instanceRef u0alu_c_3__n))
          ))
          (net (rename u0alu_c_3__un1 "u0alu.c_3_.un1") (joined
           (portRef O (instanceRef u0alu_c_3__m))
           (portRef I0 (instanceRef u0alu_c_3__p))
          ))
          (net (rename u0alu_c_3__un0 "u0alu.c_3_.un0") (joined
           (portRef O (instanceRef u0alu_c_3__n))
           (portRef I1 (instanceRef u0alu_c_3__p))
          ))
          (net (rename u0alu_c_2__un3 "u0alu.c_2_.un3") (joined
           (portRef O (instanceRef u0alu_c_2__r))
           (portRef I1 (instanceRef u0alu_c_2__n))
          ))
          (net (rename u0alu_c_2__un1 "u0alu.c_2_.un1") (joined
           (portRef O (instanceRef u0alu_c_2__m))
           (portRef I0 (instanceRef u0alu_c_2__p))
          ))
          (net (rename u0alu_c_2__un0 "u0alu.c_2_.un0") (joined
           (portRef O (instanceRef u0alu_c_2__n))
           (portRef I1 (instanceRef u0alu_c_2__p))
          ))
          (net (rename u0alu_c_1__un3 "u0alu.c_1_.un3") (joined
           (portRef O (instanceRef u0alu_c_1__r))
           (portRef I1 (instanceRef u0alu_c_1__n))
          ))
          (net (rename u0alu_c_1__un1 "u0alu.c_1_.un1") (joined
           (portRef O (instanceRef u0alu_c_1__m))
           (portRef I0 (instanceRef u0alu_c_1__p))
          ))
          (net (rename u0alu_c_1__un0 "u0alu.c_1_.un0") (joined
           (portRef O (instanceRef u0alu_c_1__n))
           (portRef I1 (instanceRef u0alu_c_1__p))
          ))
          (net (rename u0alu_c_0__un3 "u0alu.c_0_.un3") (joined
           (portRef O (instanceRef u0alu_c_0__r))
           (portRef I1 (instanceRef u0alu_c_0__n))
          ))
          (net (rename u0alu_c_0__un1 "u0alu.c_0_.un1") (joined
           (portRef O (instanceRef u0alu_c_0__m))
           (portRef I0 (instanceRef u0alu_c_0__p))
          ))
          (net (rename u0alu_c_0__un0 "u0alu.c_0_.un0") (joined
           (portRef O (instanceRef u0alu_c_0__n))
           (portRef I1 (instanceRef u0alu_c_0__p))
          ))
          (net (rename u0alu_c_5_3__un3 "u0alu.c_5_3_.un3") (joined
           (portRef O (instanceRef u0alu_c_5_3__r))
           (portRef I1 (instanceRef u0alu_c_5_3__n))
          ))
          (net (rename u0alu_c_5_3__un1 "u0alu.c_5_3_.un1") (joined
           (portRef O (instanceRef u0alu_c_5_3__m))
           (portRef I0 (instanceRef u0alu_c_5_3__p))
          ))
          (net (rename u0alu_c_5_3__un0 "u0alu.c_5_3_.un0") (joined
           (portRef O (instanceRef u0alu_c_5_3__n))
           (portRef I1 (instanceRef u0alu_c_5_3__p))
          ))
          (net (rename u0alu_c_5_2__un3 "u0alu.c_5_2_.un3") (joined
           (portRef O (instanceRef u0alu_c_5_2__r))
           (portRef I1 (instanceRef u0alu_c_5_2__n))
          ))
          (net (rename u0alu_c_5_2__un1 "u0alu.c_5_2_.un1") (joined
           (portRef O (instanceRef u0alu_c_5_2__m))
           (portRef I0 (instanceRef u0alu_c_5_2__p))
          ))
          (net (rename u0alu_c_5_2__un0 "u0alu.c_5_2_.un0") (joined
           (portRef O (instanceRef u0alu_c_5_2__n))
           (portRef I1 (instanceRef u0alu_c_5_2__p))
          ))
          (net (rename u0alu_c_5_1__un3 "u0alu.c_5_1_.un3") (joined
           (portRef O (instanceRef u0alu_c_5_1__r))
           (portRef I1 (instanceRef u0alu_c_5_1__n))
          ))
          (net (rename u0alu_c_5_1__un1 "u0alu.c_5_1_.un1") (joined
           (portRef O (instanceRef u0alu_c_5_1__m))
           (portRef I0 (instanceRef u0alu_c_5_1__p))
          ))
          (net (rename u0alu_c_5_1__un0 "u0alu.c_5_1_.un0") (joined
           (portRef O (instanceRef u0alu_c_5_1__n))
           (portRef I1 (instanceRef u0alu_c_5_1__p))
          ))
          (net (rename u0alu_c_5_0__un3 "u0alu.c_5_0_.un3") (joined
           (portRef O (instanceRef u0alu_c_5_0__r))
           (portRef I1 (instanceRef u0alu_c_5_0__n))
          ))
          (net (rename u0alu_c_5_0__un1 "u0alu.c_5_0_.un1") (joined
           (portRef O (instanceRef u0alu_c_5_0__m))
           (portRef I0 (instanceRef u0alu_c_5_0__p))
          ))
          (net (rename u0alu_c_5_0__un0 "u0alu.c_5_0_.un0") (joined
           (portRef O (instanceRef u0alu_c_5_0__n))
           (portRef I1 (instanceRef u0alu_c_5_0__p))
          ))
          (net (rename u0alu_c_4_0_3__un3 "u0alu.c_4_0_3_.un3") (joined
           (portRef O (instanceRef u0alu_c_4_0_3__r))
           (portRef I1 (instanceRef u0alu_c_4_0_3__n))
          ))
          (net (rename u0alu_c_4_0_3__un1 "u0alu.c_4_0_3_.un1") (joined
           (portRef O (instanceRef u0alu_c_4_0_3__m))
           (portRef I0 (instanceRef u0alu_c_4_0_3__p))
          ))
          (net (rename u0alu_c_4_0_3__un0 "u0alu.c_4_0_3_.un0") (joined
           (portRef O (instanceRef u0alu_c_4_0_3__n))
           (portRef I1 (instanceRef u0alu_c_4_0_3__p))
          ))
          (net (rename u0alu_c_4_0_2__un3 "u0alu.c_4_0_2_.un3") (joined
           (portRef O (instanceRef u0alu_c_4_0_2__r))
           (portRef I1 (instanceRef u0alu_c_4_0_2__n))
          ))
          (net (rename u0alu_c_4_0_2__un1 "u0alu.c_4_0_2_.un1") (joined
           (portRef O (instanceRef u0alu_c_4_0_2__m))
           (portRef I0 (instanceRef u0alu_c_4_0_2__p))
          ))
          (net (rename u0alu_c_4_0_2__un0 "u0alu.c_4_0_2_.un0") (joined
           (portRef O (instanceRef u0alu_c_4_0_2__n))
           (portRef I1 (instanceRef u0alu_c_4_0_2__p))
          ))
          (net (rename u0alu_c_4_0_1__un3 "u0alu.c_4_0_1_.un3") (joined
           (portRef O (instanceRef u0alu_c_4_0_1__r))
           (portRef I1 (instanceRef u0alu_c_4_0_1__n))
          ))
          (net (rename u0alu_c_4_0_1__un1 "u0alu.c_4_0_1_.un1") (joined
           (portRef O (instanceRef u0alu_c_4_0_1__m))
           (portRef I0 (instanceRef u0alu_c_4_0_1__p))
          ))
          (net (rename u0alu_c_4_0_1__un0 "u0alu.c_4_0_1_.un0") (joined
           (portRef O (instanceRef u0alu_c_4_0_1__n))
           (portRef I1 (instanceRef u0alu_c_4_0_1__p))
          ))
          (net (rename u0alu_c_4_0_0__un3 "u0alu.c_4_0_0_.un3") (joined
           (portRef O (instanceRef u0alu_c_4_0_0__r))
           (portRef I1 (instanceRef u0alu_c_4_0_0__n))
          ))
          (net (rename u0alu_c_4_0_0__un1 "u0alu.c_4_0_0_.un1") (joined
           (portRef O (instanceRef u0alu_c_4_0_0__m))
           (portRef I0 (instanceRef u0alu_c_4_0_0__p))
          ))
          (net (rename u0alu_c_4_0_0__un0 "u0alu.c_4_0_0_.un0") (joined
           (portRef O (instanceRef u0alu_c_4_0_0__n))
           (portRef I1 (instanceRef u0alu_c_4_0_0__p))
          ))
         )
       )
    )
  )
  (design ALU_Demo (cellRef ALU_Demo (libraryRef work)))
)
