#$ TOOL ispLEVER Classic 1.5.00.05.39.l1
#$ DATE Thu Jan 26 13:48:51 2012
#$ MODULE mach64_verilog_project
#$ PINS 26 opcode_n_3_:10'ke'  a_n_3_:24'ke'  b_n_3_:20'ke'  c_3_:34'ke'  a_led_3_:48'ke'  \
#  b_led_3_:4'ke'  zf:38'ke'  cf:39'ke'  opcode_n_2_:9'ke'  opcode_n_1_:8'ke'  opcode_n_0_:7'ke'  \
#  a_n_2_:26'ke'  a_n_1_:27'ke'  a_n_0_:28'ke'  b_n_2_:21'ke'  b_n_1_:22'ke'  b_n_0_:23'ke'  c_2_:33'ke'  \
#  c_1_:32'ke'  c_0_:31'ke'  a_led_2_:47'ke'  a_led_1_:46'ke'  a_led_0_:45'ke'  b_led_2_:3'ke'  \
#  b_led_1_:2'ke'  b_led_0_:40'ke' 
#$ NODES 2 c_c_2__n c_c_3__n
.model alu_demo
.inputs opcode_n_3_.BLIF a_n_3_.BLIF b_n_3_.BLIF opcode_n_2_.BLIF \
opcode_n_1_.BLIF opcode_n_0_.BLIF a_n_2_.BLIF a_n_1_.BLIF a_n_0_.BLIF \
b_n_2_.BLIF b_n_1_.BLIF b_n_0_.BLIF c_c_2__n.BLIF c_c_3__n.BLIF
.outputs c_3_ a_led_3_ b_led_3_ cf c_2_ a_led_2_ a_led_1_ a_led_0_ b_led_2_ \
b_led_1_ b_led_0_ zf.X1 zf.X2 c_1_.X1 c_1_.X2 c_0_.X1 c_0_.X2 c_c_2__n.X1 \
c_c_2__n.X2 c_c_3__n.X1 c_c_3__n.X2
.names a_n_3_.BLIF a_led_3_
0 1
1 0
.names b_n_3_.BLIF b_led_3_
0 1
1 0
.names opcode_n_3_.BLIF a_n_3_.BLIF opcode_n_2_.BLIF opcode_n_1_.BLIF \
opcode_n_0_.BLIF a_n_2_.BLIF a_n_1_.BLIF a_n_0_.BLIF cf
01010111 1
000-1000 1
00001--- 1
0-000--0 1
---00--1 0
---1--10 0
---1-10- 0
-0-1---1 0
---100-- 0
-1--1--- 0
--1----- 0
1------- 0
.names a_n_2_.BLIF a_led_2_
0 1
1 0
.names a_n_1_.BLIF a_led_1_
0 1
1 0
.names a_n_0_.BLIF a_led_0_
0 1
1 0
.names b_n_2_.BLIF b_led_2_
0 1
1 0
.names b_n_1_.BLIF b_led_1_
0 1
1 0
.names b_n_0_.BLIF b_led_0_
0 1
1 0
.names opcode_n_2_.BLIF opcode_n_1_.BLIF opcode_n_0_.BLIF c_c_2__n.BLIF \
c_c_3__n.BLIF zf.X1
11100 1
0---- 0
-0--- 0
--0-- 0
---1- 0
----1 0
.names opcode_n_2_.BLIF opcode_n_1_.BLIF opcode_n_0_.BLIF a_n_2_.BLIF \
a_n_1_.BLIF a_n_0_.BLIF b_n_1_.BLIF b_n_0_.BLIF c_c_2__n.BLIF c_c_3__n.BLIF \
zf.X2
100-00--00 1
10--000000 1
001--1--00 1
-01-010100 1
00011---00 1
1-1-101000 1
-01-111100 1
010-10--00 1
011-00--00 1
110-111100 1
111-0-0-00 1
111--0-000 1
--------1- 0
---------1 0
-10-0----- 0
01---1---- 0
--0-01---- 0
011-1----- 0
100-1----- 0
-0001----- 0
-11-11---- 0
001--0---- 0
110--0---- 0
00--00---- 0
-11--11--- 0
110---0--- 0
10--1-0--- 0
-11-1--1-- 0
-01--0-1-- 0
110----0-- 0
10---1-0-- 0
10--011--- 0
-01-001--- 0
-01-100--- 0
111---11-- 0
.names opcode_n_1_.BLIF a_n_1_.BLIF c_1_.X1
10 1
0- 0
-1 0
.names opcode_n_2_.BLIF opcode_n_1_.BLIF opcode_n_0_.BLIF a_n_2_.BLIF \
a_n_1_.BLIF a_n_0_.BLIF b_n_1_.BLIF c_1_.X2
0000--- 1
010--1- 1
0-1--0- 1
1-1-0-1 1
100-1-- 1
10--1-0 1
1-0-1-0 1
1-0-0-- 0
0-1--1- 0
1---0-0 0
0001--- 0
111-1-- 0
010--0- 0
11--1-1 0
1-1-1-1 0
.names opcode_n_2_.BLIF opcode_n_1_.BLIF c_0_.X1
10 1
0- 0
-1 0
.names opcode_n_2_.BLIF opcode_n_1_.BLIF opcode_n_0_.BLIF a_n_1_.BLIF \
a_n_0_.BLIF b_n_0_.BLIF c_0_.X2
0000-- 1
1-0-0- 1
1---00 1
101-11 1
01--1- 1
110--0 1
001--- 0
00-1-- 0
01--0- 0
111-1- 0
100-1- 0
1-0-11 0
1-1-01 0
1-1-10 0
.names opcode_n_1_.BLIF a_n_2_.BLIF c_c_2__n.X1
10 1
0- 0
-1 0
.names a_n_3_.BLIF opcode_n_2_.BLIF opcode_n_1_.BLIF opcode_n_0_.BLIF \
a_n_2_.BLIF a_n_1_.BLIF a_n_0_.BLIF b_n_2_.BLIF c_c_2__n.X2
0000---- 1
-010-11- 1
-001-0-- 1
-0-1-00- 1
-1-10--1 1
-1001--- 1
-10-1--0 1
-1-01--0 1
-1-00--- 0
-0-1-1-- 0
-1--0--0 0
1000---- 0
-1111--- 0
-010-0-- 0
-011--1- 0
-010--0- 0
-11-1--1 0
-1-11--1 0
.names a_n_3_.BLIF opcode_n_1_.BLIF c_c_3__n.X1
01 1
1- 0
-0 0
.names a_n_3_.BLIF b_n_3_.BLIF opcode_n_2_.BLIF opcode_n_1_.BLIF \
opcode_n_0_.BLIF a_n_2_.BLIF a_n_1_.BLIF a_n_0_.BLIF c_c_3__n.X2
--010111 1
--0010-- 1
--0-1000 1
011-1--- 1
1010---- 1
1-100--- 1
101-0--- 1
001----- 0
0-1-0--- 0
--000--- 0
--0-11-- 0
--0-00-- 0
--0-0-0- 0
--0-0--0 0
1111---- 0
111-1--- 0
1-111--- 0
--011-1- 0
--011--1 0
.names c_c_3__n.BLIF c_3_
1 1
0 0
.names c_c_2__n.BLIF c_2_
1 1
0 0
.end
