<Model DefinitionId="3a3ca3f4-7ba7-4c09-a182-6ba59bf12599" DisplayName="Analysis Activity" xmlns="clr-namespace:Ark.PropertyModel;assembly=Ark">
    <Property Name="Application" Value="D:\Accelerators\OpenCL\OpenCL_Features\x64\SieveOfEratosthenes.Perf.exe" />
    <Property Name="EnableOpenClApiCommandQueue" Value="True" />
    <Property Name="EnableOpenClApiContext" Value="True" />
    <Property Name="EnableOpenClApiD3D10Interop" Value="True" />
    <Property Name="EnableOpenClApiD3D11Interop" Value="True" />
    <Property Name="EnableOpenClApiD3D9Interop" Value="True" />
    <Property Name="EnableOpenClApiDevice" Value="True" />
    <Property Name="EnableOpenClApiEnqueueCommands" Value="True" />
    <Property Name="EnableOpenClApiEventObject" Value="True" />
    <Property Name="EnableOpenClApiFlushAndFinish" Value="True" />
    <Property Name="EnableOpenClApiKernelObject" Value="True" />
    <Property Name="EnableOpenClApiMemoryObject" Value="True" />
    <Property Name="EnableOpenClApiOpenGlInterop" Value="True" />
    <Property Name="EnableOpenClApiPlatform" Value="True" />
    <Property Name="EnableOpenClApiProgramObject" Value="True" />
    <Property Name="EnableOpenClApiSampler" Value="True" />
    <Property Name="EnableOpenClApiTrace" Value="True" />
    <Property Name="EnableOpenClCommandTrace" Value="True" />
    <Property Name="EnableOpenClResourceProgramBuildCallbackBinaryCodeTrace" Value="True" />
    <Property Name="EnableOpenClResourceProgramBuildCallbackTrace" Value="True" />
    <Property Name="EnableOpenClResourceProgramSourceCodeTrace" Value="True" />
    <Property Name="EnableOpenClResourceRefCountTrace" Value="True" />
    <Property Name="EnableOpenClResourceTrace" Value="True" />
    <Property Name="EnableOpenClTrace" Value="True" />
    <Property Name="ExtensionsToSynchronize" Value="*.*;" />
    <Property Name="WorkingDirectory" Value="D:\Accelerators\OpenCL\OpenCL_Features\x64" />
</Model>