Synopsys CPLD Technology Mapper, Version maprc, Build 388R, Built Mar  1 2011
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-2011.03LC
@N:"c:\users\tmcphillips\designs\projects\mach64\veriloghdl\01_fourbitcounter\fourbitcounter.v":7:1:7:6|Found counter in view:work.FourBitCounter(verilog) inst counter[3:0]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFRH           4 uses
OBUF            4 uses
IBUF            2 uses
INV             3 uses
AND2            2 uses
XOR2            3 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
E-2011.03LC
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Feb 06 17:06:04 2012

###########################################################]
