(edif LcdDemo
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2012 2 9 10 1 48)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2011.03LC, mapper maprc, Build 388R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell BI_DIR (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port IO (direction INOUT))
           (port OE (direction INPUT))
         )
       )
    )
    (cell BUFTH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port OE (direction INPUT))
         )
       )
    )
    (cell DFFCRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell DFFSH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port S (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell LcdDemo (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename lcd_data "lcd_data[7:0]") 8) (direction INOUT)
           (property loc (string "P45,P40,P39,P38,P34,P33,P32,P31"))
 )
           (port reset_n (direction INPUT)
           (property loc (string "P20"))
 )
           (port start_n (direction INPUT)
           (property loc (string "P21"))
 )
           (port lcd_e (direction OUTPUT)
           (property loc (string "P28"))
 )
           (port lcd_rw (direction OUTPUT)
           (property loc (string "P27"))
 )
           (port lcd_rs (direction OUTPUT)
           (property loc (string "P26"))
 )
           (port wack (direction OUTPUT)
           (property loc (string "P46"))
 )
           (port wreq (direction OUTPUT)
           (property loc (string "P47"))
 )
           (port clock (direction INPUT)
           (property loc (string "P43"))
 )
         )
         (contents
          (instance (rename u0lcdw_state_0 "u0lcdw.state[0]") (viewRef prim (cellRef DFFSH (libraryRef ispmach4s)))
          )
          (instance (rename u0lcdw_state_1 "u0lcdw.state[1]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename u0lcdw_state_2 "u0lcdw.state[2]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename u0lcdw_state_3 "u0lcdw.state[3]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename u0lcdw_state_4 "u0lcdw.state[4]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename u0lcdw_state_5 "u0lcdw.state[5]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename u0lcdw_state_6 "u0lcdw.state[6]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename u0lcdw_state_7 "u0lcdw.state[7]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename u0lcdw_state_8 "u0lcdw.state[8]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename u0lcdw_state_9 "u0lcdw.state[9]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename u0lcdw_state_10 "u0lcdw.state[10]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename u0lcdw_state_11 "u0lcdw.state[11]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename u0lcdw_state_12 "u0lcdw.state[12]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename u0lcdw_busyFlag "u0lcdw.busyFlag") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename u0lcdw_outData_7 "u0lcdw.outData[7]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property in_loop (integer 11))
          )
          (instance (rename u0lcdw_outData_6 "u0lcdw.outData[6]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property in_loop (integer 10))
          )
          (instance (rename u0lcdw_outData_5 "u0lcdw.outData[5]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property in_loop (integer 9))
          )
          (instance (rename u0lcdw_outData_4 "u0lcdw.outData[4]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property in_loop (integer 8))
          )
          (instance (rename u0lcdw_outData_3 "u0lcdw.outData[3]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property in_loop (integer 7))
          )
          (instance (rename u0lcdw_outData_2 "u0lcdw.outData[2]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property in_loop (integer 6))
          )
          (instance (rename u0lcdw_outData_1 "u0lcdw.outData[1]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property in_loop (integer 5))
          )
          (instance (rename u0lcdw_outData_0 "u0lcdw.outData[0]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property in_loop (integer 4))
          )
          (instance (rename u0lcdw_outData_cl_0 "u0lcdw.outData_cl[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename u0lcdw_outData_cl_1_0 "u0lcdw.outData_cl_1[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename u0lcdw_outData_cl_2_0 "u0lcdw.outData_cl_2[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename u0lcdw_outData_cl_3_0 "u0lcdw.outData_cl_3[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename u0lcdw_outData_cl_4_0 "u0lcdw.outData_cl_4[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename u0lcdw_outData_cl_5_0 "u0lcdw.outData_cl_5[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename u0lcdw_outData_cl_6_0 "u0lcdw.outData_cl_6[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename u0lcdw_outData_cl_7_0 "u0lcdw.outData_cl_7[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename u0lcdw_rw "u0lcdw.rw") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property in_loop (integer 1))
          )
          (instance (rename u0lcdw_rs "u0lcdw.rs") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property in_loop (integer 2))
          )
          (instance (rename u0lcdw_ack "u0lcdw.ack") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property in_loop (integer 3))
          )
          (instance (rename u0lcdw_e "u0lcdw.e") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property in_loop (integer 0))
          )
          (instance wreqDFFCRH (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property loc (string "P47"))
          )
          (instance state (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename pc_0 "pc[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename pc_1 "pc[1]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename pc_2 "pc[2]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename pc_3 "pc[3]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename pc_4 "pc[4]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance reset_n (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance start_n (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename lcd_data_0 "lcd_data[0]") (viewRef prim (cellRef BUFTH (libraryRef ispmach4s)))          )
          (instance (rename lcd_data_1 "lcd_data[1]") (viewRef prim (cellRef BUFTH (libraryRef ispmach4s)))          )
          (instance (rename lcd_data_2 "lcd_data[2]") (viewRef prim (cellRef BUFTH (libraryRef ispmach4s)))          )
          (instance (rename lcd_data_3 "lcd_data[3]") (viewRef prim (cellRef BUFTH (libraryRef ispmach4s)))          )
          (instance (rename lcd_data_4 "lcd_data[4]") (viewRef prim (cellRef BUFTH (libraryRef ispmach4s)))          )
          (instance (rename lcd_data_5 "lcd_data[5]") (viewRef prim (cellRef BUFTH (libraryRef ispmach4s)))          )
          (instance (rename lcd_data_6 "lcd_data[6]") (viewRef prim (cellRef BUFTH (libraryRef ispmach4s)))          )
          (instance (rename lcd_data_7 "lcd_data[7]") (viewRef prim (cellRef BI_DIR (libraryRef ispmach4s)))          )
          (instance lcd_e (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance lcd_rw (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance lcd_rs (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance wack (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance wreq (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance clock (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename statement_0_1_3 "statement_0_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_3 "statement_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_a4_0_1_3 "statement_0_a4_0_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_a4_0_3 "statement_0_a4_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_a4_0_1_4 "statement_0_a4_0_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_a4_0_4 "statement_0_a4_0[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_a4_1_1_7 "statement_0_a4_1_1[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_a4_1_7 "statement_0_a4_1[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_i_a4_1_8 "statement_i_a4_1[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_i_a4_8 "statement_i_a4[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_pc_17_1_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_pc_17 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_a4_1_1 "statement_0_a4_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_a4_1 "statement_0_a4[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_ns_a2_0_3_0 "u0lcdw.state_ns_a2_0_3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_ns_a2_0_4_0 "u0lcdw.state_ns_a2_0_4[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_ns_a2_0_5_0 "u0lcdw.state_ns_a2_0_5[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_ns_a2_0_0 "u0lcdw.state_ns_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un14_i_a2_1_0 "u0lcdw.un14_i_a2_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un14_i_a2_2_0 "u0lcdw.un14_i_a2_2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un14_i_a2_0 "u0lcdw.un14_i_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un1_state_2_i_a2_1 "u0lcdw.un1_state_2_i_a2_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un1_state_2_i_a2_2 "u0lcdw.un1_state_2_i_a2_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un1_state_2_i_a2 "u0lcdw.un1_state_2_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_ns_a2_1_0 "u0lcdw.state_ns_a2_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_ns_a2_2_0_0 "u0lcdw.state_ns_a2_2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_ns_a2_0 "u0lcdw.state_ns_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_1_7 "statement_0_1[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_7 "statement_0[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un1_outData_cl_6_i_0 "u0lcdw.un1_outData_cl_6_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_outData_cl_3_i_0 "u0lcdw.outData_cl_3_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un1_outData_cl_7_i_0 "u0lcdw.un1_outData_cl_7_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename statement_i_1_0 "statement_i_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_i_2_0 "statement_i_2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_i_0 "statement_i[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_1_5 "statement_0_1[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_5 "statement_0[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_rs_3_1 "u0lcdw.rs_3_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_rs_3_2 "u0lcdw.rs_3_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_rs_3 "u0lcdw.rs_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un17_i_a2_1 "u0lcdw.un17_i_a2_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un17_i_a2 "u0lcdw.un17_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_ns_a2_0_1_0 "u0lcdw.state_ns_a2_0_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_ns_a2_0_2_0 "u0lcdw.state_ns_a2_0_2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_N_112_i "u0lcdw.N_112_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_ns_i_7 "u0lcdw.state_ns_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_outData_cl_7_i_0 "u0lcdw.outData_cl_7_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un1_outData_cl_i_0 "u0lcdw.un1_outData_cl_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_outData_cl_2_i_0 "u0lcdw.outData_cl_2_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un1_outData_cl_1_i_0 "u0lcdw.un1_outData_cl_1_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_outData_cl_5_i_0 "u0lcdw.outData_cl_5_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un1_outData_cl_2_i_0 "u0lcdw.un1_outData_cl_2_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_outData_cl_1_i_0 "u0lcdw.outData_cl_1_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un1_outData_cl_3_i_0 "u0lcdw.un1_outData_cl_3_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_outData_cl_4_i_0 "u0lcdw.outData_cl_4_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un1_outData_cl_4_i_0 "u0lcdw.un1_outData_cl_4_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_outData_cl_6_i_0 "u0lcdw.outData_cl_6_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un1_outData_cl_5_i_0 "u0lcdw.un1_outData_cl_5_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_outData_cl_i_0 "u0lcdw.outData_cl_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_47_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename statement_0_i_6 "statement_0_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_56_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename statement_0_i_5 "statement_0_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_44_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_45_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename statement_0_i_4 "statement_0_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_40_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_41_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename statement_0_i_2 "statement_0_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_39_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_58_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename statement_0_i_1 "statement_0_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_N_118_i "u0lcdw.N_118_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_ns_o2_i_0 "u0lcdw.state_ns_o2_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename statement_0_i_7 "statement_0_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_49_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un1_pc_1_i_17 "un1_pc_1_i[17]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_51_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_52_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_59_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_61_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_37_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_27_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_46_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename statement_i_o2_i_0 "statement_i_o2_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un1_pc_2_i_17 "un1_pc_2_i[17]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename statement_0_o2_0_i_2 "statement_0_o2_0_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename statement_0_o2_i_2 "statement_0_o2_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_57_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_43_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename statement_0_i_3 "statement_0_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_38_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_42_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_50_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename statement_i_o2_0 "statement_i_o2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pc_i_0 "pc_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_pc_17_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pc_i_1 "pc_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename pc_i_2 "pc_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_pc_17_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pc_i_3 "pc_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename pc_i_4 "pc_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename statement_0_x2_1 "statement_0_x2[1]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_a4_0_7 "statement_0_a4_0[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_i_a4_0_8 "statement_i_a4_0[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_a2_5 "statement_0_a2[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_i_a2_8 "statement_i_a2[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_a2_1 "statement_0_a2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_i_a2_0 "statement_i_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_a2_7 "statement_0_a2[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_i_a2_0_0 "statement_i_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_1 "statement_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_2 "statement_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_4 "statement_0[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_6 "statement_0[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_o2_2 "statement_0_o2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_m4_5__r "statement_0_m4_5_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename statement_0_m4_5__m "statement_0_m4_5_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_m4_5__n "statement_0_m4_5_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_m4_5__p "statement_0_m4_5_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_o2_0_2 "statement_0_o2_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un1_pc_i_17 "un1_pc_i[17]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance wreq4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_wack_i "u0lcdw.wack_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un1_wreq5_0__r "un1_wreq5_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un1_wreq5_0__m "un1_wreq5_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un1_wreq5_0__n "un1_wreq5_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un1_wreq5_0__p "un1_wreq5_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance state_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance wreq4_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance state_1_sqmuxa (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_i_a4_0 "statement_i_a4[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_i_a4_0_0 "statement_i_a4_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_a4_2 "statement_0_a4[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_a4_0_2 "statement_0_a4_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_a4_3 "statement_0_a4[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_a4_4 "statement_0_a4[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_a4_5 "statement_0_a4[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename statement_0_a4_6 "statement_0_a4[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance reset_n_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_65 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_67 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_69 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_71 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance state_0 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_68 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_66 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_64 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_70 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_72 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance pc_0_sqmuxa (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance start_n_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_i_4 "u0lcdw.state_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_i_6 "u0lcdw.state_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_i_8 "u0lcdw.state_i[8]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_i_1 "u0lcdw.state_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_i_0 "u0lcdw.state_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_i_2 "u0lcdw.state_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_i_10 "u0lcdw.state_i[10]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_i_11 "u0lcdw.state_i[11]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance state_1_sqmuxa_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_82_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_ns_a2_7 "u0lcdw.state_ns_a2[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_busyFlag_i "u0lcdw.busyFlag_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_ns_a2_12 "u0lcdw.state_ns_a2[12]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un1_state_1_0_a2 "u0lcdw.un1_state_1_0_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un19_i_a2 "u0lcdw.un19_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_i_12 "u0lcdw.state_i[12]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un20_i_a2 "u0lcdw.un20_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_i_3 "u0lcdw.state_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un14_i_a2_0_0 "u0lcdw.un14_i_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un18_i_a2 "u0lcdw.un18_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_ns_i_1 "u0lcdw.state_ns_i[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_ns_7 "u0lcdw.state_ns[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_ns_o2_0 "u0lcdw.state_ns_o2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_i_7 "u0lcdw.state_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance wreq_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_outData_cl_10_0 "u0lcdw.outData_cl_10[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_outData_cl_11_0 "u0lcdw.outData_cl_11[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_outData_cl_12_0 "u0lcdw.outData_cl_12[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_outData_cl_13_0 "u0lcdw.outData_cl_13[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_outData_cl_14_0 "u0lcdw.outData_cl_14[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_outData_cl_15_0 "u0lcdw.outData_cl_15[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_N_109_i "u0lcdw.N_109_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un1_outData_cl_7_0 "u0lcdw.un1_outData_cl_7[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un1_outData_cl_6_0 "u0lcdw.un1_outData_cl_6[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un1_outData_cl_5_0 "u0lcdw.un1_outData_cl_5[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un1_outData_cl_4_0 "u0lcdw.un1_outData_cl_4[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un1_outData_cl_3_0 "u0lcdw.un1_outData_cl_3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un1_outData_cl_2_0 "u0lcdw.un1_outData_cl_2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un1_outData_cl_1_0 "u0lcdw.un1_outData_cl_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_un1_outData_cl_0 "u0lcdw.un1_outData_cl[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_N_120_i "u0lcdw.N_120_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_N_116_i "u0lcdw.N_116_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_N_117_i "u0lcdw.N_117_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_N_115_i "u0lcdw.N_115_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_N_110_i "u0lcdw.N_110_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_i_5 "u0lcdw.state_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_i_9 "u0lcdw.state_i[9]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_state_ns_a2_2_0 "u0lcdw.state_ns_a2_2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_outData_cl_8_0 "u0lcdw.outData_cl_8[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0lcdw_outData_cl_9_0 "u0lcdw.outData_cl_9[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net state (joined
           (portRef Q (instanceRef state))
           (portRef I0 (instanceRef pc_0_sqmuxa))
           (portRef I0 (instanceRef state_0))
           (portRef I0 (instanceRef state_i))
           (portRef I1 (instanceRef un1_wreq5_0__m))
           (portRef I0 (instanceRef un1_wreq5_0__r))
          ))
          (net pc_0_sqmuxa (joined
           (portRef O (instanceRef pc_0_sqmuxa))
           (portRef I1 (instanceRef G_64))
           (portRef I1 (instanceRef G_65))
          ))
          (net (rename pc_0 "pc[0]") (joined
           (portRef Q (instanceRef pc_0))
           (portRef I0 (instanceRef G_64))
           (portRef I0 (instanceRef G_65))
           (portRef I1 (instanceRef statement_0_a4_6))
           (portRef I1 (instanceRef statement_0_a4_4))
           (portRef I1 (instanceRef statement_i_a4_0))
           (portRef I0 (instanceRef statement_0_o2_0_2))
           (portRef I0 (instanceRef un1_pc_17_1))
           (portRef I0 (instanceRef pc_i_0))
           (portRef I0 (instanceRef statement_0_a4_1_1))
           (portRef I0 (instanceRef statement_0_a4_0_1_3))
          ))
          (net (rename pc_1 "pc[1]") (joined
           (portRef Q (instanceRef pc_1))
           (portRef I1 (instanceRef G_66))
           (portRef I1 (instanceRef G_67))
           (portRef I1 (instanceRef statement_0_a4_0_2))
           (portRef I1 (instanceRef statement_0_m4_5__m))
           (portRef I0 (instanceRef statement_0_m4_5__r))
           (portRef I1 (instanceRef statement_i_a2_0))
           (portRef I0 (instanceRef statement_0_x2_1))
           (portRef I0 (instanceRef pc_i_1))
           (portRef I0 (instanceRef statement_i_a4_1_8))
          ))
          (net (rename pc_2 "pc[2]") (joined
           (portRef Q (instanceRef pc_2))
           (portRef I1 (instanceRef G_68))
           (portRef I1 (instanceRef G_69))
           (portRef I0 (instanceRef statement_0_m4_5__m))
           (portRef I1 (instanceRef statement_0_x2_1))
           (portRef I0 (instanceRef pc_i_2))
           (portRef I1 (instanceRef statement_0_a4_1_1_7))
           (portRef I1 (instanceRef statement_0_a4_0_1_3))
          ))
          (net (rename pc_3 "pc[3]") (joined
           (portRef Q (instanceRef pc_3))
           (portRef I1 (instanceRef G_70))
           (portRef I1 (instanceRef G_71))
           (portRef I1 (instanceRef statement_0_a4_3))
           (portRef I0 (instanceRef statement_0_m4_5__n))
           (portRef I1 (instanceRef statement_0_a2_1))
           (portRef I0 (instanceRef statement_0_a2_5))
           (portRef I0 (instanceRef pc_i_3))
          ))
          (net (rename pc_4 "pc[4]") (joined
           (portRef Q (instanceRef pc_4))
           (portRef I1 (instanceRef G_72))
           (portRef I0 (instanceRef pc_i_4))
           (portRef I1 (instanceRef un1_pc_17_1))
          ))
          (net (rename un1_wreq5_0 "un1_wreq5[0]") (joined
           (portRef O (instanceRef un1_wreq5_0__p))
           (portRef I1 (instanceRef state_0))
          ))
          (net (rename pc_4_0 "pc_4[0]") (joined
           (portRef O (instanceRef G_64))
           (portRef D (instanceRef pc_0))
          ))
          (net (rename pc_4_1 "pc_4[1]") (joined
           (portRef O (instanceRef G_66))
           (portRef D (instanceRef pc_1))
          ))
          (net (rename pc_4_2 "pc_4[2]") (joined
           (portRef O (instanceRef G_68))
           (portRef D (instanceRef pc_2))
          ))
          (net (rename pc_4_3 "pc_4[3]") (joined
           (portRef O (instanceRef G_70))
           (portRef D (instanceRef pc_3))
          ))
          (net (rename pc_4_4 "pc_4[4]") (joined
           (portRef O (instanceRef G_72))
           (portRef D (instanceRef pc_4))
          ))
          (net state_1_sqmuxa (joined
           (portRef O (instanceRef state_1_sqmuxa))
           (portRef I0 (instanceRef state_1_sqmuxa_i))
          ))
          (net (rename statement_1 "statement[1]") (joined
           (portRef O (instanceRef statement_0_i_1))
           (portRef D (instanceRef u0lcdw_outData_1))
          ))
          (net (rename statement_2 "statement[2]") (joined
           (portRef O (instanceRef statement_0_i_2))
           (portRef D (instanceRef u0lcdw_outData_2))
          ))
          (net (rename statement_3 "statement[3]") (joined
           (portRef O (instanceRef statement_0_i_3))
           (portRef D (instanceRef u0lcdw_outData_3))
          ))
          (net (rename statement_4 "statement[4]") (joined
           (portRef O (instanceRef statement_0_i_4))
           (portRef D (instanceRef u0lcdw_outData_4))
          ))
          (net (rename statement_5 "statement[5]") (joined
           (portRef O (instanceRef statement_0_i_5))
           (portRef D (instanceRef u0lcdw_outData_5))
          ))
          (net (rename statement_6 "statement[6]") (joined
           (portRef O (instanceRef statement_0_i_6))
           (portRef D (instanceRef u0lcdw_outData_6))
          ))
          (net (rename statement_7 "statement[7]") (joined
           (portRef O (instanceRef statement_0_i_7))
           (portRef D (instanceRef u0lcdw_outData_7))
          ))
          (net N_64 (joined
           (portRef O (instanceRef G_65))
           (portRef I0 (instanceRef G_66))
           (portRef I0 (instanceRef G_67))
          ))
          (net N_68 (joined
           (portRef O (instanceRef G_67))
           (portRef I0 (instanceRef G_68))
           (portRef I0 (instanceRef G_69))
          ))
          (net N_71 (joined
           (portRef O (instanceRef G_69))
           (portRef I0 (instanceRef G_70))
           (portRef I0 (instanceRef G_71))
          ))
          (net N_74 (joined
           (portRef O (instanceRef G_71))
           (portRef I0 (instanceRef G_72))
          ))
          (net N_82 (joined
           (portRef O (instanceRef state_0))
           (portRef I0 (instanceRef N_82_i))
          ))
          (net (rename un1_pc_17 "un1_pc[17]") (joined
           (portRef O (instanceRef un1_pc_17))
           (portRef I0 (instanceRef un1_pc_i_17))
          ))
          (net wreq4 (joined
           (portRef O (instanceRef wreq4))
           (portRef I0 (instanceRef wreq4_i))
          ))
          (net N_37 (joined
           (portRef O (instanceRef statement_i_a4_0))
           (portRef I0 (instanceRef N_37_i))
          ))
          (net N_31 (joined
           (portRef O (instanceRef statement_i_o2_i_0))
           (portRef I0 (instanceRef statement_i_a4_0))
          ))
          (net N_38 (joined
           (portRef O (instanceRef statement_i_a4_0_0))
           (portRef I0 (instanceRef N_38_i))
          ))
          (net N_40 (joined
           (portRef O (instanceRef statement_0_a4_2))
           (portRef I0 (instanceRef N_40_i))
          ))
          (net N_29 (joined
           (portRef O (instanceRef statement_0_o2_0_i_2))
           (portRef I0 (instanceRef statement_0_a4_3))
           (portRef I0 (instanceRef statement_0_a4_2))
          ))
          (net N_41 (joined
           (portRef O (instanceRef statement_0_a4_0_2))
           (portRef I0 (instanceRef N_41_i))
          ))
          (net N_26 (joined
           (portRef O (instanceRef statement_0_o2_i_2))
           (portRef I0 (instanceRef statement_0_a4_6))
           (portRef I0 (instanceRef statement_0_a4_0_2))
          ))
          (net N_42 (joined
           (portRef O (instanceRef statement_0_a4_3))
           (portRef I0 (instanceRef N_42_i))
          ))
          (net N_44 (joined
           (portRef O (instanceRef statement_0_a4_4))
           (portRef I0 (instanceRef N_44_i))
          ))
          (net N_58 (joined
           (portRef O (instanceRef statement_0_a2_1))
           (portRef I0 (instanceRef statement_0_a4_4))
           (portRef I0 (instanceRef N_58_i))
          ))
          (net N_46 (joined
           (portRef O (instanceRef statement_0_a4_5))
           (portRef I0 (instanceRef N_46_i))
          ))
          (net (rename un1_pc_2_17 "un1_pc_2[17]") (joined
           (portRef O (instanceRef un1_pc_17_2))
           (portRef I1 (instanceRef statement_0_a4_5))
           (portRef I0 (instanceRef un1_pc_2_i_17))
           (portRef I1 (instanceRef statement_0_a4_1))
           (portRef I1 (instanceRef un1_pc_17))
          ))
          (net N_47 (joined
           (portRef O (instanceRef statement_0_a4_6))
           (portRef I0 (instanceRef N_47_i))
          ))
          (net N_49 (joined
           (portRef O (instanceRef statement_0_a4_0_7))
           (portRef I0 (instanceRef N_49_i))
          ))
          (net N_59 (joined
           (portRef O (instanceRef statement_i_a2_0))
           (portRef I0 (instanceRef statement_0_a4_0_7))
           (portRef I0 (instanceRef N_59_i))
          ))
          (net N_52 (joined
           (portRef O (instanceRef statement_i_a4_0_8))
           (portRef I0 (instanceRef N_52_i))
          ))
          (net N_61 (joined
           (portRef O (instanceRef statement_i_a2_0_0))
           (portRef I0 (instanceRef statement_i_a4_0_8))
           (portRef I0 (instanceRef N_61_i))
          ))
          (net N_56 (joined
           (portRef O (instanceRef statement_0_a2_5))
           (portRef I0 (instanceRef statement_i_a2_0))
           (portRef I0 (instanceRef N_56_i))
          ))
          (net N_57 (joined
           (portRef O (instanceRef statement_i_a2_8))
           (portRef I0 (instanceRef N_57_i))
           (portRef I0 (instanceRef statement_0_a4_0_1_4))
          ))
          (net N_25_i (joined
           (portRef O (instanceRef statement_0_x2_1))
           (portRef I0 (instanceRef statement_0_a2_1))
          ))
          (net N_60 (joined
           (portRef O (instanceRef statement_0_a2_7))
           (portRef I0 (instanceRef statement_i_a2_0_0))
           (portRef I0 (instanceRef statement_0_a4_1_1_7))
          ))
          (net N_39 (joined
           (portRef O (instanceRef statement_0_a4_1))
           (portRef I0 (instanceRef N_39_i))
          ))
          (net N_45 (joined
           (portRef O (instanceRef statement_0_a4_0_4))
           (portRef I0 (instanceRef N_45_i))
          ))
          (net N_27 (joined
           (portRef O (instanceRef statement_0_m4_5__p))
           (portRef I0 (instanceRef N_27_i))
          ))
          (net N_51 (joined
           (portRef O (instanceRef statement_i_a4_8))
           (portRef I0 (instanceRef N_51_i))
          ))
          (net (rename un1_pc_1_17 "un1_pc_1[17]") (joined
           (portRef O (instanceRef un1_pc_17_1))
           (portRef I0 (instanceRef un1_pc_1_i_17))
           (portRef I1 (instanceRef un1_pc_17_1_0))
          ))
          (net N_50 (joined
           (portRef O (instanceRef statement_0_a4_1_7))
           (portRef I0 (instanceRef N_50_i))
          ))
          (net N_43 (joined
           (portRef O (instanceRef statement_0_a4_0_3))
           (portRef I0 (instanceRef N_43_i))
          ))
          (net (rename u0lcdw_outData_0 "u0lcdw.outData[0]") (joined
           (portRef Q (instanceRef u0lcdw_outData_0))
           (portRef I0 (instanceRef lcd_data_0))
          ))
          (net (rename u0lcdw_state_1 "u0lcdw.state[1]") (joined
           (portRef Q (instanceRef u0lcdw_state_1))
           (portRef I0 (instanceRef u0lcdw_state_i_1))
           (portRef CE (instanceRef u0lcdw_outData_0))
           (portRef CE (instanceRef u0lcdw_outData_1))
           (portRef CE (instanceRef u0lcdw_outData_2))
           (portRef CE (instanceRef u0lcdw_outData_3))
           (portRef CE (instanceRef u0lcdw_outData_4))
           (portRef CE (instanceRef u0lcdw_outData_5))
           (portRef CE (instanceRef u0lcdw_outData_6))
           (portRef CE (instanceRef u0lcdw_outData_7))
           (portRef D (instanceRef u0lcdw_state_2))
          ))
          (net (rename u0lcdw_outData_1 "u0lcdw.outData[1]") (joined
           (portRef Q (instanceRef u0lcdw_outData_1))
           (portRef I0 (instanceRef lcd_data_1))
          ))
          (net (rename u0lcdw_outData_2 "u0lcdw.outData[2]") (joined
           (portRef Q (instanceRef u0lcdw_outData_2))
           (portRef I0 (instanceRef lcd_data_2))
          ))
          (net (rename u0lcdw_outData_3 "u0lcdw.outData[3]") (joined
           (portRef Q (instanceRef u0lcdw_outData_3))
           (portRef I0 (instanceRef lcd_data_3))
          ))
          (net (rename u0lcdw_outData_4 "u0lcdw.outData[4]") (joined
           (portRef Q (instanceRef u0lcdw_outData_4))
           (portRef I0 (instanceRef lcd_data_4))
          ))
          (net (rename u0lcdw_outData_5 "u0lcdw.outData[5]") (joined
           (portRef Q (instanceRef u0lcdw_outData_5))
           (portRef I0 (instanceRef lcd_data_5))
          ))
          (net (rename u0lcdw_outData_6 "u0lcdw.outData[6]") (joined
           (portRef Q (instanceRef u0lcdw_outData_6))
           (portRef I0 (instanceRef lcd_data_6))
          ))
          (net (rename u0lcdw_outData_7 "u0lcdw.outData[7]") (joined
           (portRef Q (instanceRef u0lcdw_outData_7))
           (portRef I0 (instanceRef lcd_data_7))
          ))
          (net (rename u0lcdw_state_0 "u0lcdw.state[0]") (joined
           (portRef Q (instanceRef u0lcdw_state_0))
           (portRef I0 (instanceRef u0lcdw_state_ns_i_1))
           (portRef I0 (instanceRef u0lcdw_state_i_0))
          ))
          (net (rename u0lcdw_state_4 "u0lcdw.state[4]") (joined
           (portRef Q (instanceRef u0lcdw_state_4))
           (portRef I0 (instanceRef u0lcdw_state_i_4))
           (portRef D (instanceRef u0lcdw_state_6))
          ))
          (net (rename u0lcdw_outData_cl_7_0 "u0lcdw.outData_cl_7[0]") (joined
           (portRef Q (instanceRef u0lcdw_outData_cl_7_0))
           (portRef I0 (instanceRef u0lcdw_outData_cl_7_i_0))
           (portRef OE (instanceRef lcd_data_0))
          ))
          (net (rename u0lcdw_outData_cl_6_0 "u0lcdw.outData_cl_6[0]") (joined
           (portRef Q (instanceRef u0lcdw_outData_cl_6_0))
           (portRef I0 (instanceRef u0lcdw_outData_cl_6_i_0))
           (portRef OE (instanceRef lcd_data_1))
          ))
          (net (rename u0lcdw_outData_cl_5_0 "u0lcdw.outData_cl_5[0]") (joined
           (portRef Q (instanceRef u0lcdw_outData_cl_5_0))
           (portRef I0 (instanceRef u0lcdw_outData_cl_5_i_0))
           (portRef OE (instanceRef lcd_data_2))
          ))
          (net (rename u0lcdw_outData_cl_4_0 "u0lcdw.outData_cl_4[0]") (joined
           (portRef Q (instanceRef u0lcdw_outData_cl_4_0))
           (portRef I0 (instanceRef u0lcdw_outData_cl_4_i_0))
           (portRef OE (instanceRef lcd_data_3))
          ))
          (net (rename u0lcdw_outData_cl_3_0 "u0lcdw.outData_cl_3[0]") (joined
           (portRef Q (instanceRef u0lcdw_outData_cl_3_0))
           (portRef I0 (instanceRef u0lcdw_outData_cl_3_i_0))
           (portRef OE (instanceRef lcd_data_4))
          ))
          (net (rename u0lcdw_outData_cl_2_0 "u0lcdw.outData_cl_2[0]") (joined
           (portRef Q (instanceRef u0lcdw_outData_cl_2_0))
           (portRef I0 (instanceRef u0lcdw_outData_cl_2_i_0))
           (portRef OE (instanceRef lcd_data_5))
          ))
          (net (rename u0lcdw_outData_cl_1_0 "u0lcdw.outData_cl_1[0]") (joined
           (portRef Q (instanceRef u0lcdw_outData_cl_1_0))
           (portRef I0 (instanceRef u0lcdw_outData_cl_1_i_0))
           (portRef OE (instanceRef lcd_data_6))
          ))
          (net (rename u0lcdw_outData_cl_0 "u0lcdw.outData_cl[0]") (joined
           (portRef Q (instanceRef u0lcdw_outData_cl_0))
           (portRef I0 (instanceRef u0lcdw_outData_cl_i_0))
           (portRef OE (instanceRef lcd_data_7))
          ))
          (net (rename u0lcdw_state_2 "u0lcdw.state[2]") (joined
           (portRef Q (instanceRef u0lcdw_state_2))
           (portRef I0 (instanceRef u0lcdw_state_i_2))
           (portRef D (instanceRef u0lcdw_state_5))
          ))
          (net (rename u0lcdw_state_3 "u0lcdw.state[3]") (joined
           (portRef Q (instanceRef u0lcdw_state_3))
           (portRef I0 (instanceRef u0lcdw_state_i_3))
           (portRef D (instanceRef u0lcdw_state_4))
          ))
          (net (rename u0lcdw_state_7 "u0lcdw.state[7]") (joined
           (portRef Q (instanceRef u0lcdw_state_7))
           (portRef I0 (instanceRef u0lcdw_state_i_7))
           (portRef D (instanceRef u0lcdw_state_8))
          ))
          (net (rename u0lcdw_state_10 "u0lcdw.state[10]") (joined
           (portRef Q (instanceRef u0lcdw_state_10))
           (portRef I0 (instanceRef u0lcdw_state_i_10))
           (portRef D (instanceRef u0lcdw_state_11))
          ))
          (net (rename u0lcdw_busyFlag "u0lcdw.busyFlag") (joined
           (portRef Q (instanceRef u0lcdw_busyFlag))
           (portRef I0 (instanceRef u0lcdw_busyFlag_i))
           (portRef I0 (instanceRef u0lcdw_state_ns_a2_7))
          ))
          (net (rename u0lcdw_state_9 "u0lcdw.state[9]") (joined
           (portRef Q (instanceRef u0lcdw_state_9))
           (portRef I0 (instanceRef u0lcdw_state_i_9))
           (portRef CE (instanceRef u0lcdw_busyFlag))
           (portRef D (instanceRef u0lcdw_state_10))
          ))
          (net (rename u0lcdw_state_5 "u0lcdw.state[5]") (joined
           (portRef Q (instanceRef u0lcdw_state_5))
           (portRef I0 (instanceRef u0lcdw_state_i_5))
           (portRef D (instanceRef u0lcdw_state_3))
          ))
          (net (rename u0lcdw_state_6 "u0lcdw.state[6]") (joined
           (portRef Q (instanceRef u0lcdw_state_6))
           (portRef I0 (instanceRef u0lcdw_state_i_6))
           (portRef D (instanceRef u0lcdw_rw))
          ))
          (net (rename u0lcdw_state_8 "u0lcdw.state[8]") (joined
           (portRef Q (instanceRef u0lcdw_state_8))
           (portRef I0 (instanceRef u0lcdw_state_i_8))
           (portRef D (instanceRef u0lcdw_state_9))
          ))
          (net (rename u0lcdw_state_11 "u0lcdw.state[11]") (joined
           (portRef Q (instanceRef u0lcdw_state_11))
           (portRef I1 (instanceRef u0lcdw_state_ns_a2_12))
           (portRef I1 (instanceRef u0lcdw_state_ns_a2_7))
           (portRef I0 (instanceRef u0lcdw_state_i_11))
          ))
          (net (rename u0lcdw_state_12 "u0lcdw.state[12]") (joined
           (portRef Q (instanceRef u0lcdw_state_12))
           (portRef I0 (instanceRef u0lcdw_state_i_12))
           (portRef D (instanceRef u0lcdw_ack))
          ))
          (net (rename u0lcdw_outData_cl_8_0 "u0lcdw.outData_cl_8[0]") (joined
           (portRef O (instanceRef u0lcdw_outData_cl_8_0))
           (portRef D (instanceRef u0lcdw_outData_cl_0))
          ))
          (net (rename u0lcdw_outData_cl_9_0 "u0lcdw.outData_cl_9[0]") (joined
           (portRef O (instanceRef u0lcdw_outData_cl_9_0))
           (portRef D (instanceRef u0lcdw_outData_cl_1_0))
          ))
          (net (rename u0lcdw_outData_cl_10_0 "u0lcdw.outData_cl_10[0]") (joined
           (portRef O (instanceRef u0lcdw_outData_cl_10_0))
           (portRef D (instanceRef u0lcdw_outData_cl_2_0))
          ))
          (net (rename u0lcdw_outData_cl_11_0 "u0lcdw.outData_cl_11[0]") (joined
           (portRef O (instanceRef u0lcdw_outData_cl_11_0))
           (portRef D (instanceRef u0lcdw_outData_cl_3_0))
          ))
          (net (rename u0lcdw_outData_cl_12_0 "u0lcdw.outData_cl_12[0]") (joined
           (portRef O (instanceRef u0lcdw_outData_cl_12_0))
           (portRef D (instanceRef u0lcdw_outData_cl_4_0))
          ))
          (net (rename u0lcdw_outData_cl_13_0 "u0lcdw.outData_cl_13[0]") (joined
           (portRef O (instanceRef u0lcdw_outData_cl_13_0))
           (portRef D (instanceRef u0lcdw_outData_cl_5_0))
          ))
          (net (rename u0lcdw_outData_cl_14_0 "u0lcdw.outData_cl_14[0]") (joined
           (portRef O (instanceRef u0lcdw_outData_cl_14_0))
           (portRef D (instanceRef u0lcdw_outData_cl_6_0))
          ))
          (net (rename u0lcdw_outData_cl_15_0 "u0lcdw.outData_cl_15[0]") (joined
           (portRef O (instanceRef u0lcdw_outData_cl_15_0))
           (portRef D (instanceRef u0lcdw_outData_cl_7_0))
          ))
          (net (rename u0lcdw_rs_3 "u0lcdw.rs_3") (joined
           (portRef O (instanceRef u0lcdw_rs_3))
           (portRef D (instanceRef u0lcdw_rs))
          ))
          (net (rename u0lcdw_state_ns_7 "u0lcdw.state_ns[7]") (joined
           (portRef O (instanceRef u0lcdw_state_ns_i_7))
           (portRef D (instanceRef u0lcdw_state_7))
          ))
          (net (rename u0lcdw_N_110 "u0lcdw.N_110") (joined
           (portRef O (instanceRef u0lcdw_un1_state_2_i_a2))
           (portRef I0 (instanceRef u0lcdw_N_110_i))
          ))
          (net (rename u0lcdw_state_ns_0 "u0lcdw.state_ns[0]") (joined
           (portRef O (instanceRef u0lcdw_state_ns_a2_0))
           (portRef D (instanceRef u0lcdw_state_0))
          ))
          (net (rename u0lcdw_state_ns_12 "u0lcdw.state_ns[12]") (joined
           (portRef O (instanceRef u0lcdw_state_ns_a2_12))
           (portRef D (instanceRef u0lcdw_state_12))
          ))
          (net (rename u0lcdw_N_115 "u0lcdw.N_115") (joined
           (portRef O (instanceRef u0lcdw_un17_i_a2))
           (portRef I0 (instanceRef u0lcdw_N_115_i))
          ))
          (net (rename u0lcdw_N_116 "u0lcdw.N_116") (joined
           (portRef O (instanceRef u0lcdw_un19_i_a2))
           (portRef I0 (instanceRef u0lcdw_N_116_i))
          ))
          (net (rename u0lcdw_N_117 "u0lcdw.N_117") (joined
           (portRef O (instanceRef u0lcdw_un20_i_a2))
           (portRef I0 (instanceRef u0lcdw_N_117_i))
          ))
          (net (rename u0lcdw_N_120 "u0lcdw.N_120") (joined
           (portRef O (instanceRef u0lcdw_un18_i_a2))
           (portRef I0 (instanceRef u0lcdw_N_120_i))
           (portRef I0 (instanceRef u0lcdw_un19_i_a2))
          ))
          (net (rename u0lcdw_N_109_2 "u0lcdw.N_109_2") (joined
           (portRef O (instanceRef u0lcdw_state_ns_a2_2_0))
           (portRef I1 (instanceRef u0lcdw_state_ns_a2_1_0))
           (portRef I0 (instanceRef u0lcdw_un14_i_a2_1_0))
          ))
          (net (rename u0lcdw_N_114 "u0lcdw.N_114") (joined
           (portRef O (instanceRef u0lcdw_un1_state_1_0_a2))
           (portRef I0 (instanceRef u0lcdw_outData_cl_9_0))
           (portRef I0 (instanceRef u0lcdw_outData_cl_8_0))
           (portRef I0 (instanceRef u0lcdw_outData_cl_15_0))
           (portRef I0 (instanceRef u0lcdw_outData_cl_14_0))
           (portRef I0 (instanceRef u0lcdw_outData_cl_13_0))
           (portRef I0 (instanceRef u0lcdw_outData_cl_12_0))
           (portRef I0 (instanceRef u0lcdw_outData_cl_11_0))
           (portRef I0 (instanceRef u0lcdw_outData_cl_10_0))
          ))
          (net (rename u0lcdw_un1_outData_cl_6_0 "u0lcdw.un1_outData_cl_6[0]") (joined
           (portRef O (instanceRef u0lcdw_un1_outData_cl_6_i_0))
           (portRef I1 (instanceRef u0lcdw_outData_cl_8_0))
          ))
          (net (rename u0lcdw_un1_outData_cl_3_0 "u0lcdw.un1_outData_cl_3[0]") (joined
           (portRef O (instanceRef u0lcdw_un1_outData_cl_3_i_0))
           (portRef I1 (instanceRef u0lcdw_outData_cl_9_0))
          ))
          (net (rename u0lcdw_un1_outData_cl_1_0 "u0lcdw.un1_outData_cl_1[0]") (joined
           (portRef O (instanceRef u0lcdw_un1_outData_cl_1_i_0))
           (portRef I1 (instanceRef u0lcdw_outData_cl_10_0))
          ))
          (net (rename u0lcdw_un1_outData_cl_7_0 "u0lcdw.un1_outData_cl_7[0]") (joined
           (portRef O (instanceRef u0lcdw_un1_outData_cl_7_i_0))
           (portRef I1 (instanceRef u0lcdw_outData_cl_11_0))
          ))
          (net (rename u0lcdw_un1_outData_cl_4_0 "u0lcdw.un1_outData_cl_4[0]") (joined
           (portRef O (instanceRef u0lcdw_un1_outData_cl_4_i_0))
           (portRef I1 (instanceRef u0lcdw_outData_cl_12_0))
          ))
          (net (rename u0lcdw_un1_outData_cl_2_0 "u0lcdw.un1_outData_cl_2[0]") (joined
           (portRef O (instanceRef u0lcdw_un1_outData_cl_2_i_0))
           (portRef I1 (instanceRef u0lcdw_outData_cl_13_0))
          ))
          (net (rename u0lcdw_un1_outData_cl_5_0 "u0lcdw.un1_outData_cl_5[0]") (joined
           (portRef O (instanceRef u0lcdw_un1_outData_cl_5_i_0))
           (portRef I1 (instanceRef u0lcdw_outData_cl_14_0))
          ))
          (net (rename u0lcdw_un1_outData_cl_0 "u0lcdw.un1_outData_cl[0]") (joined
           (portRef O (instanceRef u0lcdw_un1_outData_cl_i_0))
           (portRef I1 (instanceRef u0lcdw_outData_cl_15_0))
          ))
          (net (rename u0lcdw_N_109 "u0lcdw.N_109") (joined
           (portRef O (instanceRef u0lcdw_un14_i_a2_0))
           (portRef I0 (instanceRef u0lcdw_N_109_i))
          ))
          (net (rename u0lcdw_N_112 "u0lcdw.N_112") (joined
           (portRef O (instanceRef u0lcdw_state_ns_a2_7))
           (portRef I0 (instanceRef u0lcdw_N_112_i))
          ))
          (net (rename u0lcdw_N_119 "u0lcdw.N_119") (joined
           (portRef O (instanceRef u0lcdw_un14_i_a2_0_0))
           (portRef I0 (instanceRef u0lcdw_state_ns_a2_2_0_0))
           (portRef I0 (instanceRef u0lcdw_un1_state_2_i_a2_1))
           (portRef I1 (instanceRef u0lcdw_un14_i_a2_1_0))
          ))
          (net (rename u0lcdw_N_106 "u0lcdw.N_106") (joined
           (portRef O (instanceRef u0lcdw_state_ns_o2_i_0))
           (portRef I0 (instanceRef u0lcdw_state_ns_a2_1_0))
          ))
          (net (rename u0lcdw_N_118 "u0lcdw.N_118") (joined
           (portRef O (instanceRef u0lcdw_state_ns_a2_0_0))
           (portRef I0 (instanceRef u0lcdw_N_118_i))
          ))
          (net (rename pc_i_4 "pc_i[4]") (joined
           (portRef O (instanceRef pc_i_4))
           (portRef I1 (instanceRef statement_0_a4_2))
           (portRef I1 (instanceRef statement_i_a2_0_0))
           (portRef I1 (instanceRef statement_i_a2_8))
           (portRef I1 (instanceRef statement_i_o2_0))
           (portRef I1 (instanceRef statement_0_a4_1_1))
          ))
          (net (rename pc_i_3 "pc_i[3]") (joined
           (portRef O (instanceRef pc_i_3))
           (portRef I1 (instanceRef statement_0_o2_2))
           (portRef I1 (instanceRef statement_0_a2_7))
           (portRef I0 (instanceRef un1_pc_17_1_0))
           (portRef I1 (instanceRef statement_0_a4_0_3))
          ))
          (net (rename pc_i_1 "pc_i[1]") (joined
           (portRef O (instanceRef pc_i_1))
           (portRef I0 (instanceRef statement_0_a2_7))
           (portRef I0 (instanceRef un1_pc_17_2))
           (portRef I1 (instanceRef statement_0_a4_0_4))
          ))
          (net (rename pc_i_2 "pc_i[2]") (joined
           (portRef O (instanceRef pc_i_2))
           (portRef I0 (instanceRef statement_0_o2_2))
           (portRef I1 (instanceRef statement_0_a4_0_7))
           (portRef I1 (instanceRef un1_pc_17_2))
           (portRef I0 (instanceRef statement_i_o2_0))
           (portRef I1 (instanceRef statement_i_a4_8))
          ))
          (net (rename pc_i_0 "pc_i[0]") (joined
           (portRef O (instanceRef pc_i_0))
           (portRef I0 (instanceRef statement_0_a4_5))
           (portRef I1 (instanceRef statement_i_a4_0_0))
           (portRef I1 (instanceRef statement_0_a2_5))
           (portRef I1 (instanceRef statement_i_a4_0_8))
           (portRef I1 (instanceRef statement_i_a4_1_8))
           (portRef I1 (instanceRef statement_0_a4_1_7))
           (portRef I1 (instanceRef statement_0_a4_0_1_4))
          ))
          (net state_i (joined
           (portRef O (instanceRef state_i))
           (portRef I0 (instanceRef state_1_sqmuxa))
           (portRef D (instanceRef wreqDFFCRH))
          ))
          (net wreq4_i (joined
           (portRef O (instanceRef wreq4_i))
           (portRef I1 (instanceRef state_1_sqmuxa))
           (portRef I0 (instanceRef un1_wreq5_0__n))
          ))
          (net wack_i (joined
           (portRef O (instanceRef u0lcdw_wack_i))
           (portRef I0 (instanceRef un1_wreq5_0__m))
          ))
          (net start_n_i (joined
           (portRef O (instanceRef start_n_i))
           (portRef I0 (instanceRef wreq4))
          ))
          (net (rename un1_pc_i_17 "un1_pc_i[17]") (joined
           (portRef O (instanceRef un1_pc_i_17))
           (portRef I1 (instanceRef wreq4))
          ))
          (net reset_n_i (joined
           (portRef O (instanceRef reset_n_i))
           (portRef R (instanceRef pc_0))
           (portRef R (instanceRef pc_1))
           (portRef R (instanceRef pc_2))
           (portRef R (instanceRef pc_3))
           (portRef R (instanceRef pc_4))
           (portRef R (instanceRef state))
           (portRef R (instanceRef u0lcdw_ack))
           (portRef R (instanceRef u0lcdw_busyFlag))
           (portRef R (instanceRef u0lcdw_e))
           (portRef R (instanceRef u0lcdw_outData_0))
           (portRef R (instanceRef u0lcdw_outData_1))
           (portRef R (instanceRef u0lcdw_outData_2))
           (portRef R (instanceRef u0lcdw_outData_3))
           (portRef R (instanceRef u0lcdw_outData_4))
           (portRef R (instanceRef u0lcdw_outData_5))
           (portRef R (instanceRef u0lcdw_outData_6))
           (portRef R (instanceRef u0lcdw_outData_7))
           (portRef R (instanceRef u0lcdw_outData_cl_0))
           (portRef R (instanceRef u0lcdw_outData_cl_1_0))
           (portRef R (instanceRef u0lcdw_outData_cl_2_0))
           (portRef R (instanceRef u0lcdw_outData_cl_3_0))
           (portRef R (instanceRef u0lcdw_outData_cl_4_0))
           (portRef R (instanceRef u0lcdw_outData_cl_5_0))
           (portRef R (instanceRef u0lcdw_outData_cl_6_0))
           (portRef R (instanceRef u0lcdw_outData_cl_7_0))
           (portRef R (instanceRef u0lcdw_rs))
           (portRef R (instanceRef u0lcdw_rw))
           (portRef S (instanceRef u0lcdw_state_0))
           (portRef R (instanceRef u0lcdw_state_1))
           (portRef R (instanceRef u0lcdw_state_2))
           (portRef R (instanceRef u0lcdw_state_3))
           (portRef R (instanceRef u0lcdw_state_4))
           (portRef R (instanceRef u0lcdw_state_5))
           (portRef R (instanceRef u0lcdw_state_6))
           (portRef R (instanceRef u0lcdw_state_7))
           (portRef R (instanceRef u0lcdw_state_8))
           (portRef R (instanceRef u0lcdw_state_9))
           (portRef R (instanceRef u0lcdw_state_10))
           (portRef R (instanceRef u0lcdw_state_11))
           (portRef R (instanceRef u0lcdw_state_12))
           (portRef R (instanceRef wreqDFFCRH))
          ))
          (net N_82_i (joined
           (portRef O (instanceRef N_82_i))
           (portRef D (instanceRef state))
          ))
          (net state_1_sqmuxa_i (joined
           (portRef O (instanceRef state_1_sqmuxa_i))
           (portRef CE (instanceRef wreqDFFCRH))
          ))
          (net (rename u0lcdw_state_i_11 "u0lcdw.state_i[11]") (joined
           (portRef O (instanceRef u0lcdw_state_i_11))
           (portRef I1 (instanceRef u0lcdw_state_ns_a2_2_0_0))
           (portRef I1 (instanceRef u0lcdw_un14_i_a2_2_0))
          ))
          (net (rename u0lcdw_state_i_2 "u0lcdw.state_i[2]") (joined
           (portRef O (instanceRef u0lcdw_state_i_2))
           (portRef I1 (instanceRef u0lcdw_state_ns_a2_0_1_0))
           (portRef I0 (instanceRef u0lcdw_un17_i_a2_1))
           (portRef I0 (instanceRef u0lcdw_un1_state_2_i_a2_2))
          ))
          (net (rename u0lcdw_state_i_10 "u0lcdw.state_i[10]") (joined
           (portRef O (instanceRef u0lcdw_state_i_10))
           (portRef I1 (instanceRef u0lcdw_un1_state_2_i_a2_2))
           (portRef I1 (instanceRef u0lcdw_state_ns_a2_0_3_0))
          ))
          (net (rename u0lcdw_state_i_0 "u0lcdw.state_i[0]") (joined
           (portRef O (instanceRef u0lcdw_state_i_0))
           (portRef I0 (instanceRef u0lcdw_un18_i_a2))
           (portRef I0 (instanceRef u0lcdw_un20_i_a2))
           (portRef I0 (instanceRef u0lcdw_un1_state_1_0_a2))
           (portRef I1 (instanceRef u0lcdw_un1_state_2_i_a2_1))
          ))
          (net (rename u0lcdw_state_i_1 "u0lcdw.state_i[1]") (joined
           (portRef O (instanceRef u0lcdw_state_i_1))
           (portRef I1 (instanceRef u0lcdw_un1_outData_cl_0))
           (portRef I1 (instanceRef u0lcdw_un1_outData_cl_1_0))
           (portRef I1 (instanceRef u0lcdw_un1_outData_cl_2_0))
           (portRef I1 (instanceRef u0lcdw_un1_outData_cl_3_0))
           (portRef I1 (instanceRef u0lcdw_un1_outData_cl_4_0))
           (portRef I1 (instanceRef u0lcdw_un1_outData_cl_5_0))
           (portRef I1 (instanceRef u0lcdw_un1_outData_cl_6_0))
           (portRef I1 (instanceRef u0lcdw_un1_outData_cl_7_0))
           (portRef I1 (instanceRef u0lcdw_un19_i_a2))
           (portRef I0 (instanceRef u0lcdw_state_ns_a2_0_1_0))
           (portRef I0 (instanceRef u0lcdw_un14_i_a2_2_0))
          ))
          (net (rename u0lcdw_state_i_6 "u0lcdw.state_i[6]") (joined
           (portRef O (instanceRef u0lcdw_state_i_6))
           (portRef I1 (instanceRef u0lcdw_state_ns_7))
           (portRef I1 (instanceRef u0lcdw_un18_i_a2))
           (portRef I1 (instanceRef u0lcdw_state_ns_a2_0_2_0))
           (portRef I1 (instanceRef u0lcdw_un17_i_a2_1))
          ))
          (net (rename u0lcdw_state_i_8 "u0lcdw.state_i[8]") (joined
           (portRef O (instanceRef u0lcdw_state_i_8))
           (portRef I0 (instanceRef u0lcdw_state_ns_a2_0_3_0))
          ))
          (net (rename u0lcdw_state_i_4 "u0lcdw.state_i[4]") (joined
           (portRef O (instanceRef u0lcdw_state_i_4))
           (portRef I1 (instanceRef u0lcdw_un1_state_1_0_a2))
           (portRef I0 (instanceRef u0lcdw_state_ns_a2_0_2_0))
          ))
          (net wreq_i (joined
           (portRef O (instanceRef wreq_i))
           (portRef I1 (instanceRef u0lcdw_state_ns_a2_0_5_0))
          ))
          (net (rename u0lcdw_state_i_7 "u0lcdw.state_i[7]") (joined
           (portRef O (instanceRef u0lcdw_state_i_7))
           (portRef I1 (instanceRef u0lcdw_un14_i_a2_0_0))
           (portRef I1 (instanceRef u0lcdw_un17_i_a2))
          ))
          (net (rename u0lcdw_state_i_3 "u0lcdw.state_i[3]") (joined
           (portRef O (instanceRef u0lcdw_state_i_3))
           (portRef I0 (instanceRef u0lcdw_un14_i_a2_0_0))
          ))
          (net (rename u0lcdw_state_i_12 "u0lcdw.state_i[12]") (joined
           (portRef O (instanceRef u0lcdw_state_i_12))
           (portRef I1 (instanceRef u0lcdw_state_ns_o2_0))
           (portRef I1 (instanceRef u0lcdw_un20_i_a2))
          ))
          (net (rename u0lcdw_busyFlag_i "u0lcdw.busyFlag_i") (joined
           (portRef O (instanceRef u0lcdw_busyFlag_i))
           (portRef I0 (instanceRef u0lcdw_state_ns_a2_12))
          ))
          (net (rename u0lcdw_N_109_i "u0lcdw.N_109_i") (joined
           (portRef O (instanceRef u0lcdw_N_109_i))
           (portRef I0 (instanceRef u0lcdw_rs_3_1))
          ))
          (net (rename u0lcdw_state_i_5 "u0lcdw.state_i[5]") (joined
           (portRef O (instanceRef u0lcdw_state_i_5))
           (portRef I0 (instanceRef u0lcdw_state_ns_a2_2_0))
          ))
          (net (rename u0lcdw_state_i_9 "u0lcdw.state_i[9]") (joined
           (portRef O (instanceRef u0lcdw_state_i_9))
           (portRef I1 (instanceRef u0lcdw_state_ns_a2_2_0))
          ))
          (net (rename u0lcdw_N_115_i "u0lcdw.N_115_i") (joined
           (portRef O (instanceRef u0lcdw_N_115_i))
           (portRef D (instanceRef u0lcdw_e))
          ))
          (net (rename u0lcdw_N_110_i "u0lcdw.N_110_i") (joined
           (portRef O (instanceRef u0lcdw_N_110_i))
           (portRef CE (instanceRef u0lcdw_e))
          ))
          (net (rename u0lcdw_N_117_i "u0lcdw.N_117_i") (joined
           (portRef O (instanceRef u0lcdw_N_117_i))
           (portRef CE (instanceRef u0lcdw_ack))
          ))
          (net (rename u0lcdw_N_116_i "u0lcdw.N_116_i") (joined
           (portRef O (instanceRef u0lcdw_N_116_i))
           (portRef CE (instanceRef u0lcdw_rs))
          ))
          (net (rename u0lcdw_N_120_i "u0lcdw.N_120_i") (joined
           (portRef O (instanceRef u0lcdw_N_120_i))
           (portRef CE (instanceRef u0lcdw_rw))
          ))
          (net reset_n_c (joined
           (portRef O (instanceRef reset_n))
           (portRef I0 (instanceRef reset_n_i))
          ))
          (net reset_n (joined
           (portRef reset_n)
           (portRef I0 (instanceRef reset_n))
          ))
          (net start_n_c (joined
           (portRef O (instanceRef start_n))
           (portRef I0 (instanceRef start_n_i))
          ))
          (net start_n (joined
           (portRef start_n)
           (portRef I0 (instanceRef start_n))
          ))
          (net (rename lcd_data_0 "lcd_data[0]") (joined
           (portRef O (instanceRef lcd_data_0))
           (portRef (member lcd_data 7))
          ))
          (net (rename lcd_data_1 "lcd_data[1]") (joined
           (portRef O (instanceRef lcd_data_1))
           (portRef (member lcd_data 6))
          ))
          (net (rename lcd_data_2 "lcd_data[2]") (joined
           (portRef O (instanceRef lcd_data_2))
           (portRef (member lcd_data 5))
          ))
          (net (rename lcd_data_3 "lcd_data[3]") (joined
           (portRef O (instanceRef lcd_data_3))
           (portRef (member lcd_data 4))
          ))
          (net (rename lcd_data_4 "lcd_data[4]") (joined
           (portRef O (instanceRef lcd_data_4))
           (portRef (member lcd_data 3))
          ))
          (net (rename lcd_data_5 "lcd_data[5]") (joined
           (portRef O (instanceRef lcd_data_5))
           (portRef (member lcd_data 2))
          ))
          (net (rename lcd_data_6 "lcd_data[6]") (joined
           (portRef O (instanceRef lcd_data_6))
           (portRef (member lcd_data 1))
          ))
          (net (rename lcd_data_c_7 "lcd_data_c[7]") (joined
           (portRef O (instanceRef lcd_data_7))
           (portRef D (instanceRef u0lcdw_busyFlag))
          ))
          (net (rename lcd_data_7 "lcd_data[7]") (joined
           (portRef (member lcd_data 0))
           (portRef IO (instanceRef lcd_data_7))
          ))
          (net lcd_e_c (joined
           (portRef Q (instanceRef u0lcdw_e))
           (portRef I0 (instanceRef lcd_e))
          ))
          (net lcd_e (joined
           (portRef O (instanceRef lcd_e))
           (portRef lcd_e)
          ))
          (net lcd_rw_c (joined
           (portRef Q (instanceRef u0lcdw_rw))
           (portRef I0 (instanceRef lcd_rw))
          ))
          (net lcd_rw (joined
           (portRef O (instanceRef lcd_rw))
           (portRef lcd_rw)
          ))
          (net lcd_rs_c (joined
           (portRef Q (instanceRef u0lcdw_rs))
           (portRef I0 (instanceRef lcd_rs))
          ))
          (net lcd_rs (joined
           (portRef O (instanceRef lcd_rs))
           (portRef lcd_rs)
          ))
          (net wack_c (joined
           (portRef Q (instanceRef u0lcdw_ack))
           (portRef I1 (instanceRef pc_0_sqmuxa))
           (portRef I0 (instanceRef u0lcdw_wack_i))
           (portRef I0 (instanceRef wack))
          ))
          (net wack (joined
           (portRef O (instanceRef wack))
           (portRef wack)
          ))
          (net wreq_c (joined
           (portRef Q (instanceRef wreqDFFCRH))
           (portRef I0 (instanceRef wreq_i))
           (portRef I1 (instanceRef u0lcdw_state_ns_i_1))
           (portRef I0 (instanceRef wreq))
          ))
          (net wreq (joined
           (portRef O (instanceRef wreq))
           (portRef wreq)
          ))
          (net clock_c (joined
           (portRef O (instanceRef clock))
           (portRef CLK (instanceRef pc_0))
           (portRef CLK (instanceRef pc_1))
           (portRef CLK (instanceRef pc_2))
           (portRef CLK (instanceRef pc_3))
           (portRef CLK (instanceRef pc_4))
           (portRef CLK (instanceRef state))
           (portRef CLK (instanceRef u0lcdw_ack))
           (portRef CLK (instanceRef u0lcdw_busyFlag))
           (portRef CLK (instanceRef u0lcdw_e))
           (portRef CLK (instanceRef u0lcdw_outData_0))
           (portRef CLK (instanceRef u0lcdw_outData_1))
           (portRef CLK (instanceRef u0lcdw_outData_2))
           (portRef CLK (instanceRef u0lcdw_outData_3))
           (portRef CLK (instanceRef u0lcdw_outData_4))
           (portRef CLK (instanceRef u0lcdw_outData_5))
           (portRef CLK (instanceRef u0lcdw_outData_6))
           (portRef CLK (instanceRef u0lcdw_outData_7))
           (portRef CLK (instanceRef u0lcdw_outData_cl_0))
           (portRef CLK (instanceRef u0lcdw_outData_cl_1_0))
           (portRef CLK (instanceRef u0lcdw_outData_cl_2_0))
           (portRef CLK (instanceRef u0lcdw_outData_cl_3_0))
           (portRef CLK (instanceRef u0lcdw_outData_cl_4_0))
           (portRef CLK (instanceRef u0lcdw_outData_cl_5_0))
           (portRef CLK (instanceRef u0lcdw_outData_cl_6_0))
           (portRef CLK (instanceRef u0lcdw_outData_cl_7_0))
           (portRef CLK (instanceRef u0lcdw_rs))
           (portRef CLK (instanceRef u0lcdw_rw))
           (portRef CLK (instanceRef u0lcdw_state_0))
           (portRef CLK (instanceRef u0lcdw_state_1))
           (portRef CLK (instanceRef u0lcdw_state_2))
           (portRef CLK (instanceRef u0lcdw_state_3))
           (portRef CLK (instanceRef u0lcdw_state_4))
           (portRef CLK (instanceRef u0lcdw_state_5))
           (portRef CLK (instanceRef u0lcdw_state_6))
           (portRef CLK (instanceRef u0lcdw_state_7))
           (portRef CLK (instanceRef u0lcdw_state_8))
           (portRef CLK (instanceRef u0lcdw_state_9))
           (portRef CLK (instanceRef u0lcdw_state_10))
           (portRef CLK (instanceRef u0lcdw_state_11))
           (portRef CLK (instanceRef u0lcdw_state_12))
           (portRef CLK (instanceRef wreqDFFCRH))
          ))
          (net clock (joined
           (portRef clock)
           (portRef I0 (instanceRef clock))
          ))
          (net N_43_i (joined
           (portRef O (instanceRef N_43_i))
           (portRef I0 (instanceRef statement_0_1_3))
          ))
          (net (rename statement_0_3 "statement_0[3]") (joined
           (portRef O (instanceRef statement_0_3))
           (portRef I0 (instanceRef statement_0_i_3))
          ))
          (net N_38_i (joined
           (portRef O (instanceRef N_38_i))
           (portRef I1 (instanceRef statement_i_1_0))
           (portRef I1 (instanceRef statement_0_1_3))
          ))
          (net N_42_i (joined
           (portRef O (instanceRef N_42_i))
           (portRef I1 (instanceRef statement_0_3))
          ))
          (net N_50_i (joined
           (portRef O (instanceRef N_50_i))
           (portRef I1 (instanceRef statement_0_1_7))
          ))
          (net (rename statement_0_7 "statement_0[7]") (joined
           (portRef O (instanceRef statement_0_7))
           (portRef I0 (instanceRef statement_0_i_7))
          ))
          (net N_49_i (joined
           (portRef O (instanceRef N_49_i))
           (portRef I0 (instanceRef statement_0_1_7))
          ))
          (net (rename un1_pc_1_i_17 "un1_pc_1_i[17]") (joined
           (portRef O (instanceRef un1_pc_1_i_17))
           (portRef I1 (instanceRef statement_0_7))
          ))
          (net N_51_i (joined
           (portRef O (instanceRef N_51_i))
           (portRef I0 (instanceRef u0lcdw_rs_3_2))
          ))
          (net N_52_i (joined
           (portRef O (instanceRef N_52_i))
           (portRef I1 (instanceRef u0lcdw_rs_3_2))
          ))
          (net N_59_i (joined
           (portRef O (instanceRef N_59_i))
           (portRef I0 (instanceRef statement_i_2_0))
          ))
          (net N_61_i (joined
           (portRef O (instanceRef N_61_i))
           (portRef I1 (instanceRef statement_i_2_0))
          ))
          (net N_37_i (joined
           (portRef O (instanceRef N_37_i))
           (portRef I0 (instanceRef statement_i_1_0))
          ))
          (net N_27_i (joined
           (portRef O (instanceRef N_27_i))
           (portRef I0 (instanceRef statement_0_6))
           (portRef I1 (instanceRef statement_0_1_5))
          ))
          (net N_46_i (joined
           (portRef O (instanceRef N_46_i))
           (portRef I1 (instanceRef statement_0_5))
          ))
          (net N_31_i (joined
           (portRef O (instanceRef statement_i_o2_0))
           (portRef I0 (instanceRef statement_i_a4_0_0))
           (portRef I0 (instanceRef statement_i_o2_i_0))
          ))
          (net (rename un1_pc_2_i_17 "un1_pc_2_i[17]") (joined
           (portRef O (instanceRef un1_pc_2_i_17))
           (portRef I1 (instanceRef statement_0_o2_0_2))
          ))
          (net N_29_0 (joined
           (portRef O (instanceRef statement_0_o2_0_2))
           (portRef I0 (instanceRef statement_0_o2_0_i_2))
          ))
          (net N_26_i (joined
           (portRef O (instanceRef statement_0_o2_2))
           (portRef I0 (instanceRef statement_i_a2_8))
           (portRef I0 (instanceRef statement_0_o2_i_2))
          ))
          (net N_57_i (joined
           (portRef O (instanceRef N_57_i))
           (portRef I1 (instanceRef u0lcdw_rs_3_1))
          ))
          (net N_47_i (joined
           (portRef O (instanceRef N_47_i))
           (portRef I1 (instanceRef statement_0_6))
          ))
          (net (rename statement_0_6 "statement_0[6]") (joined
           (portRef O (instanceRef statement_0_6))
           (portRef I0 (instanceRef statement_0_i_6))
          ))
          (net N_56_i (joined
           (portRef O (instanceRef N_56_i))
           (portRef I0 (instanceRef statement_0_1_5))
          ))
          (net (rename statement_0_5 "statement_0[5]") (joined
           (portRef O (instanceRef statement_0_5))
           (portRef I0 (instanceRef statement_0_i_5))
          ))
          (net N_44_i (joined
           (portRef O (instanceRef N_44_i))
           (portRef I0 (instanceRef statement_0_4))
          ))
          (net N_45_i (joined
           (portRef O (instanceRef N_45_i))
           (portRef I1 (instanceRef statement_0_4))
          ))
          (net (rename statement_0_4 "statement_0[4]") (joined
           (portRef O (instanceRef statement_0_4))
           (portRef I0 (instanceRef statement_0_i_4))
          ))
          (net N_40_i (joined
           (portRef O (instanceRef N_40_i))
           (portRef I0 (instanceRef statement_0_2))
          ))
          (net N_41_i (joined
           (portRef O (instanceRef N_41_i))
           (portRef I1 (instanceRef statement_0_2))
          ))
          (net (rename statement_0_2 "statement_0[2]") (joined
           (portRef O (instanceRef statement_0_2))
           (portRef I0 (instanceRef statement_0_i_2))
          ))
          (net N_39_i (joined
           (portRef O (instanceRef N_39_i))
           (portRef I0 (instanceRef statement_0_1))
          ))
          (net N_58_i (joined
           (portRef O (instanceRef N_58_i))
           (portRef I1 (instanceRef statement_0_1))
          ))
          (net (rename statement_0_1 "statement_0[1]") (joined
           (portRef O (instanceRef statement_0_1))
           (portRef I0 (instanceRef statement_0_i_1))
          ))
          (net N_15_i (joined
           (portRef O (instanceRef statement_i_0))
           (portRef D (instanceRef u0lcdw_outData_0))
          ))
          (net (rename u0lcdw_N_118_i "u0lcdw.N_118_i") (joined
           (portRef O (instanceRef u0lcdw_N_118_i))
           (portRef I0 (instanceRef u0lcdw_state_ns_o2_0))
          ))
          (net (rename u0lcdw_N_106_0 "u0lcdw.N_106_0") (joined
           (portRef O (instanceRef u0lcdw_state_ns_o2_0))
           (portRef I0 (instanceRef u0lcdw_state_ns_o2_i_0))
          ))
          (net (rename u0lcdw_N_112_i "u0lcdw.N_112_i") (joined
           (portRef O (instanceRef u0lcdw_N_112_i))
           (portRef I0 (instanceRef u0lcdw_state_ns_7))
          ))
          (net (rename u0lcdw_state_ns_0_7 "u0lcdw.state_ns_0[7]") (joined
           (portRef O (instanceRef u0lcdw_state_ns_7))
           (portRef I0 (instanceRef u0lcdw_state_ns_i_7))
          ))
          (net (rename u0lcdw_N_76_i "u0lcdw.N_76_i") (joined
           (portRef O (instanceRef u0lcdw_state_ns_i_1))
           (portRef D (instanceRef u0lcdw_state_1))
          ))
          (net (rename u0lcdw_outData_cl_7_i_0 "u0lcdw.outData_cl_7_i[0]") (joined
           (portRef O (instanceRef u0lcdw_outData_cl_7_i_0))
           (portRef I0 (instanceRef u0lcdw_un1_outData_cl_0))
          ))
          (net (rename u0lcdw_un1_outData_cl_0_0 "u0lcdw.un1_outData_cl_0[0]") (joined
           (portRef O (instanceRef u0lcdw_un1_outData_cl_0))
           (portRef I0 (instanceRef u0lcdw_un1_outData_cl_i_0))
          ))
          (net (rename u0lcdw_outData_cl_2_i_0 "u0lcdw.outData_cl_2_i[0]") (joined
           (portRef O (instanceRef u0lcdw_outData_cl_2_i_0))
           (portRef I0 (instanceRef u0lcdw_un1_outData_cl_1_0))
          ))
          (net (rename u0lcdw_un1_outData_cl_1_0_0 "u0lcdw.un1_outData_cl_1_0[0]") (joined
           (portRef O (instanceRef u0lcdw_un1_outData_cl_1_0))
           (portRef I0 (instanceRef u0lcdw_un1_outData_cl_1_i_0))
          ))
          (net (rename u0lcdw_outData_cl_5_i_0 "u0lcdw.outData_cl_5_i[0]") (joined
           (portRef O (instanceRef u0lcdw_outData_cl_5_i_0))
           (portRef I0 (instanceRef u0lcdw_un1_outData_cl_2_0))
          ))
          (net (rename u0lcdw_un1_outData_cl_2_0_0 "u0lcdw.un1_outData_cl_2_0[0]") (joined
           (portRef O (instanceRef u0lcdw_un1_outData_cl_2_0))
           (portRef I0 (instanceRef u0lcdw_un1_outData_cl_2_i_0))
          ))
          (net (rename u0lcdw_outData_cl_1_i_0 "u0lcdw.outData_cl_1_i[0]") (joined
           (portRef O (instanceRef u0lcdw_outData_cl_1_i_0))
           (portRef I0 (instanceRef u0lcdw_un1_outData_cl_3_0))
          ))
          (net (rename u0lcdw_un1_outData_cl_3_0_0 "u0lcdw.un1_outData_cl_3_0[0]") (joined
           (portRef O (instanceRef u0lcdw_un1_outData_cl_3_0))
           (portRef I0 (instanceRef u0lcdw_un1_outData_cl_3_i_0))
          ))
          (net (rename u0lcdw_outData_cl_4_i_0 "u0lcdw.outData_cl_4_i[0]") (joined
           (portRef O (instanceRef u0lcdw_outData_cl_4_i_0))
           (portRef I0 (instanceRef u0lcdw_un1_outData_cl_4_0))
          ))
          (net (rename u0lcdw_un1_outData_cl_4_0_0 "u0lcdw.un1_outData_cl_4_0[0]") (joined
           (portRef O (instanceRef u0lcdw_un1_outData_cl_4_0))
           (portRef I0 (instanceRef u0lcdw_un1_outData_cl_4_i_0))
          ))
          (net (rename u0lcdw_outData_cl_6_i_0 "u0lcdw.outData_cl_6_i[0]") (joined
           (portRef O (instanceRef u0lcdw_outData_cl_6_i_0))
           (portRef I0 (instanceRef u0lcdw_un1_outData_cl_5_0))
          ))
          (net (rename u0lcdw_un1_outData_cl_5_0_0 "u0lcdw.un1_outData_cl_5_0[0]") (joined
           (portRef O (instanceRef u0lcdw_un1_outData_cl_5_0))
           (portRef I0 (instanceRef u0lcdw_un1_outData_cl_5_i_0))
          ))
          (net (rename u0lcdw_outData_cl_i_0 "u0lcdw.outData_cl_i[0]") (joined
           (portRef O (instanceRef u0lcdw_outData_cl_i_0))
           (portRef I0 (instanceRef u0lcdw_un1_outData_cl_6_0))
          ))
          (net (rename u0lcdw_un1_outData_cl_6_0_0 "u0lcdw.un1_outData_cl_6_0[0]") (joined
           (portRef O (instanceRef u0lcdw_un1_outData_cl_6_0))
           (portRef I0 (instanceRef u0lcdw_un1_outData_cl_6_i_0))
          ))
          (net (rename u0lcdw_outData_cl_3_i_0 "u0lcdw.outData_cl_3_i[0]") (joined
           (portRef O (instanceRef u0lcdw_outData_cl_3_i_0))
           (portRef I0 (instanceRef u0lcdw_un1_outData_cl_7_0))
          ))
          (net (rename u0lcdw_un1_outData_cl_7_0_0 "u0lcdw.un1_outData_cl_7_0[0]") (joined
           (portRef O (instanceRef u0lcdw_un1_outData_cl_7_0))
           (portRef I0 (instanceRef u0lcdw_un1_outData_cl_7_i_0))
          ))
          (net N_15_i_1 (joined
           (portRef O (instanceRef statement_i_1_0))
           (portRef I0 (instanceRef statement_i_0))
          ))
          (net N_15_i_2 (joined
           (portRef O (instanceRef statement_i_2_0))
           (portRef I1 (instanceRef statement_i_0))
          ))
          (net (rename statement_0_1_5 "statement_0_1[5]") (joined
           (portRef O (instanceRef statement_0_1_5))
           (portRef I0 (instanceRef statement_0_5))
          ))
          (net (rename u0lcdw_rs_3_1 "u0lcdw.rs_3_1") (joined
           (portRef O (instanceRef u0lcdw_rs_3_1))
           (portRef I0 (instanceRef u0lcdw_rs_3))
          ))
          (net (rename u0lcdw_rs_3_2 "u0lcdw.rs_3_2") (joined
           (portRef O (instanceRef u0lcdw_rs_3_2))
           (portRef I1 (instanceRef u0lcdw_rs_3))
          ))
          (net (rename u0lcdw_N_115_1 "u0lcdw.N_115_1") (joined
           (portRef O (instanceRef u0lcdw_un17_i_a2_1))
           (portRef I0 (instanceRef u0lcdw_un17_i_a2))
          ))
          (net (rename u0lcdw_N_118_1 "u0lcdw.N_118_1") (joined
           (portRef O (instanceRef u0lcdw_state_ns_a2_0_1_0))
           (portRef I0 (instanceRef u0lcdw_state_ns_a2_0_4_0))
          ))
          (net (rename u0lcdw_N_118_2 "u0lcdw.N_118_2") (joined
           (portRef O (instanceRef u0lcdw_state_ns_a2_0_2_0))
           (portRef I1 (instanceRef u0lcdw_state_ns_a2_0_4_0))
          ))
          (net (rename u0lcdw_N_118_3 "u0lcdw.N_118_3") (joined
           (portRef O (instanceRef u0lcdw_state_ns_a2_0_3_0))
           (portRef I0 (instanceRef u0lcdw_state_ns_a2_0_5_0))
          ))
          (net (rename u0lcdw_N_118_4 "u0lcdw.N_118_4") (joined
           (portRef O (instanceRef u0lcdw_state_ns_a2_0_4_0))
           (portRef I0 (instanceRef u0lcdw_state_ns_a2_0_0))
          ))
          (net (rename u0lcdw_N_118_5 "u0lcdw.N_118_5") (joined
           (portRef O (instanceRef u0lcdw_state_ns_a2_0_5_0))
           (portRef I1 (instanceRef u0lcdw_state_ns_a2_0_0))
          ))
          (net (rename u0lcdw_N_109_1 "u0lcdw.N_109_1") (joined
           (portRef O (instanceRef u0lcdw_un14_i_a2_1_0))
           (portRef I0 (instanceRef u0lcdw_un14_i_a2_0))
          ))
          (net (rename u0lcdw_N_109_2_0 "u0lcdw.N_109_2_0") (joined
           (portRef O (instanceRef u0lcdw_un14_i_a2_2_0))
           (portRef I1 (instanceRef u0lcdw_un14_i_a2_0))
          ))
          (net (rename u0lcdw_N_110_1 "u0lcdw.N_110_1") (joined
           (portRef O (instanceRef u0lcdw_un1_state_2_i_a2_1))
           (portRef I0 (instanceRef u0lcdw_un1_state_2_i_a2))
          ))
          (net (rename u0lcdw_N_110_2 "u0lcdw.N_110_2") (joined
           (portRef O (instanceRef u0lcdw_un1_state_2_i_a2_2))
           (portRef I1 (instanceRef u0lcdw_un1_state_2_i_a2))
          ))
          (net (rename u0lcdw_state_ns_1_0 "u0lcdw.state_ns_1[0]") (joined
           (portRef O (instanceRef u0lcdw_state_ns_a2_1_0))
           (portRef I0 (instanceRef u0lcdw_state_ns_a2_0))
          ))
          (net (rename u0lcdw_state_ns_2_0 "u0lcdw.state_ns_2[0]") (joined
           (portRef O (instanceRef u0lcdw_state_ns_a2_2_0_0))
           (portRef I1 (instanceRef u0lcdw_state_ns_a2_0))
          ))
          (net (rename statement_0_1_7 "statement_0_1[7]") (joined
           (portRef O (instanceRef statement_0_1_7))
           (portRef I0 (instanceRef statement_0_7))
          ))
          (net (rename statement_0_1_3 "statement_0_1[3]") (joined
           (portRef O (instanceRef statement_0_1_3))
           (portRef I0 (instanceRef statement_0_3))
          ))
          (net N_43_1 (joined
           (portRef O (instanceRef statement_0_a4_0_1_3))
           (portRef I0 (instanceRef statement_0_a4_0_3))
          ))
          (net N_45_1 (joined
           (portRef O (instanceRef statement_0_a4_0_1_4))
           (portRef I0 (instanceRef statement_0_a4_0_4))
          ))
          (net N_50_1 (joined
           (portRef O (instanceRef statement_0_a4_1_1_7))
           (portRef I0 (instanceRef statement_0_a4_1_7))
          ))
          (net N_51_1 (joined
           (portRef O (instanceRef statement_i_a4_1_8))
           (portRef I0 (instanceRef statement_i_a4_8))
          ))
          (net (rename un1_pc_1_0_17 "un1_pc_1_0[17]") (joined
           (portRef O (instanceRef un1_pc_17_1_0))
           (portRef I0 (instanceRef un1_pc_17))
          ))
          (net N_39_1 (joined
           (portRef O (instanceRef statement_0_a4_1_1))
           (portRef I0 (instanceRef statement_0_a4_1))
          ))
          (net GND (joined
          ))
          (net VCC (joined
          ))
          (net (rename statement_0_m4_5__un3 "statement_0_m4_5_.un3") (joined
           (portRef O (instanceRef statement_0_m4_5__r))
           (portRef I1 (instanceRef statement_0_m4_5__n))
          ))
          (net (rename statement_0_m4_5__un1 "statement_0_m4_5_.un1") (joined
           (portRef O (instanceRef statement_0_m4_5__m))
           (portRef I0 (instanceRef statement_0_m4_5__p))
          ))
          (net (rename statement_0_m4_5__un0 "statement_0_m4_5_.un0") (joined
           (portRef O (instanceRef statement_0_m4_5__n))
           (portRef I1 (instanceRef statement_0_m4_5__p))
          ))
          (net (rename un1_wreq5_0__un3 "un1_wreq5_0_.un3") (joined
           (portRef O (instanceRef un1_wreq5_0__r))
           (portRef I1 (instanceRef un1_wreq5_0__n))
          ))
          (net (rename un1_wreq5_0__un1 "un1_wreq5_0_.un1") (joined
           (portRef O (instanceRef un1_wreq5_0__m))
           (portRef I0 (instanceRef un1_wreq5_0__p))
          ))
          (net (rename un1_wreq5_0__un0 "un1_wreq5_0_.un0") (joined
           (portRef O (instanceRef un1_wreq5_0__n))
           (portRef I1 (instanceRef un1_wreq5_0__p))
          ))
         )
        (property langParams (string "LOW HIGH RS_DATA RS_CONTROL STATE_0 STATE_1 SF_8BIT SF_LINES_2 SF_FONT_5x8 SM_CURSOR_FWD SM_SHIFT_OFF DC_LCD_OFF DC_LCD_ON DC_CURSOR_OFF DC_CURSOR_ON DC_BLINK_OFF DC_BLINK_ON SET_MODE DISPLAY_CTRL CLEAR_LCD"))
        (property CLEAR_LCD (integer 1))
        (property DISPLAY_CTRL (integer 12))
        (property SET_MODE (integer 6))
        (property DC_BLINK_ON (integer 1))
        (property DC_BLINK_OFF (integer 0))
        (property DC_CURSOR_ON (integer 1))
        (property DC_CURSOR_OFF (integer 0))
        (property DC_LCD_ON (integer 1))
        (property DC_LCD_OFF (integer 0))
        (property SM_SHIFT_OFF (integer 0))
        (property SM_CURSOR_FWD (integer 1))
        (property SF_FONT_5x8 (integer 1))
        (property SF_LINES_2 (integer 1))
        (property SF_8BIT (integer 1))
        (property STATE_1 (integer 1))
        (property STATE_0 (integer 0))
        (property RS_CONTROL (integer 0))
        (property RS_DATA (integer 1))
        (property HIGH (integer 1))
        (property LOW (integer 0))
       )
    )
  )
  (design LcdDemo (cellRef LcdDemo (libraryRef work)))
)
