%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_5\synpbase\lib\vlog\hypermods.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 2
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\20_hd4478lcd\mach64_verilog_project.h"; #file 3
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\20_hd4478lcd\lcddemo.v"; #file 4
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFFSH.prim'; # view id 1
VNAME 'ispmach4s.DFFRH.prim'; # view id 2
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 3
VNAME 'ispmach4s.DFFCRH.prim'; # view id 4
VNAME 'ispmach4s.IBUF.prim'; # view id 5
VNAME 'ispmach4s.BUFTH.prim'; # view id 6
VNAME 'ispmach4s.BI_DIR.prim'; # view id 7
VNAME 'ispmach4s.OBUF.prim'; # view id 8
VNAME 'ispmach4s.AND2.prim'; # view id 9
VNAME 'ispmach4s.INV.prim'; # view id 10
VNAME 'ispmach4s.XOR2.prim'; # view id 11
VNAME 'ispmach4s.OR2.prim'; # view id 12
VNAME 'work.LCDWriter.verilog'; # view id 13
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjM;
R#RHbOlNERc#71ww]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R
7;HpRBiH;
R
1;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1Qh6T
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=4kM
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7w)b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H;R)
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HB
 ;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:ljRkTGR_T6R_T6RRB7R b;
R:fjjVR8VRs#TRRTTR_6BRpikRM4k;Mj
RMRHl#bNcOE#wR7w]B)RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7H;
RiBp;R
HB
 ;H;R)
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7w_RB blsHR1Qh(T
S=jkM
=S77B
SpBi=pSi
)M=k41
S=BeB
 SB=
B SahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#QwAzRHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcA#Rz]waRHbslN;
PHR3#Hbsl;R4
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4H;
R;Qj
mHR b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j0RsHkrMjjm9RrRj9QmjR M;
R#RHbOlNERc#A7Q_Qb)Rs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
LQkmRM
4;N3HRHN#b8;R4
RNH#_$M0#sH0CN0R
4;H Rm;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j0RsHkrMjjk9RMQ4Rj Rm;R
bfjj:RVLkRmmRR4kM;R
MRbH#lENOcm#RARzwblsH;P
NR#3HblsHR
4;F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#hRq7b.Rs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRHl#bNcOE#hRQesRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcX#RmR).blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ;R
MRbH#lENOcm#R)b.Rs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RPFsRmmRRRQjQ
4;@
 

ftell;
@E@MR@4c::4(::R4dRsIF	ORp8l7CFCRPsFHDoN;
PDR3HMMCF4R..N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRp7O8C"lF;P
NRN3DMNous#NlRm"pWQR]t)]R1q_7a)qR1m_Bhma)paR1q_a jaR1q_a 4wR1_QUAawR1_hpQ .1_R_1wwamh_U6GR_1vB1z)mw)_W17Rv]_1Q_wamRww7pB_Bm7_w7wRBB_p7h_mR_7BB1z)mm)_w7wRBz_B))1m_Rmh7AB_piQh_wmwR_7BAhpQih_mRa1 _7vm QR71qupYa_B)BpRp) q_7pB"N;
PmRpW;Rj
RNP]]QtR
4;N)PR1q_7a4qR;P
NR_)1Bamh)RmpjN;
PaR1q_a j;Rj
RNP1aaq R_44N;
PwR1_QUAa;R4
RNP1pw_Q1h _4.R;P
NR_1wwamh_U6GR
4;N1PRvz_B))1m_7wWR
4;N1PRv]_1Q_wamRwwjN;
PBR7_7pB_wmwR
j;N7PRBB_p7h_mR
4;N7PRBz_B))1m_wmwR
j;N7PRBz_B))1m_Rmh4N;
PBR7_QAphmi_wjwR;P
NR_7BAhpQih_mR
4;N1PR va_mR7 nN;
PQR71qupYa_B)4pR.N;
PpRB _q)pRB74N;
P#R3$NM_0F0Vs0lN#CHxRm"pWR=4]]Qt=)4R1q_7a4q=R_)1Bamh)=mp4aR1q_a jR=41aaq =_44wR1_QUAaR=41pw_Q1h _4.=R_1wwamh_U6G=14Rvz_B))1m_7wW=14Rv]_1Q_wam=ww4BR7_7pB_wmw=74RBB_p7h_m=74RBz_B))1m_wmw=74RBz_B))1m_=mh4BR7_QAphmi_w4w=R_7BAhpQih_m=14R va_m=7 UQR71qupYa_B)Up=R Bpqp)_BU7=R
";N3PR#_$MNV00FNsl0pR"mAW=Rt]Q]R=A)71_q=aqA1R)_hBmap)m=1ARa qa_Aj=Rq1aa4 _=1ARwA_UQAa=R_1wp Qh1=_.AwR1_hwmaG_6UR=A1Bv_zm)1)W_w7R=A11v_]aQw_wmw=7ARBB_p7w_mwR=A7pB_Bm7_hR=A7BB_zm)1)w_mwR=A7BB_zm)1)h_m=7ARBp_AQ_him=wwABR7_QAphmi_hR=A1_ av m7=77RQp1uqBY_a=)p7pRB _q)p=B7A;R"
RNP3FVDI0_#NR0C{P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj
RNP3FVDIM_kHHJkV8HCR
4;}N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4H;
Rc@@:4.:.::.4sU:C0#C_sMRC0#C_
M;N3HRs_0DFosHMCNlRC"s#_C0M
";NDHRF"ORu".j;R
H@:@cd.:4:4d:U0:#N_s0M0R#N_s0MN;
HsR30FD_sMHoNRlC"N#0sM0_"N;
HFRDOuR".;4"
@LR@cc:::4Uc6:.:8DO_08NN:r(jD9RO88_Nr0N(9:jR8DO_08NN:r(j
9;N3HRs_0DFosHMCNlRO"D8N_80;N"
RNHDRFO"6uc,juc,gud,Uud,cud,dud,.ud,4ud"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HCR38NHVs$sNMCNlRO'D8N_80;N'
@FR@nc:::4dn(:4:8DO_DCROC8_;H
NR03sDs_FHNoMl"CRD_O8C
";NDHRF"ORu".U;R
F@:@c(d:4:4(:UO:D8I_sR8DO_;sI
RNH3Ds0_HFsolMNCDR"Os8_I
";NDHRF"ORu".(;R
F@:@cUd:4:4U:UO:D8#_sR8DO_;s#
RNH3Ds0_HFsolMNCDR"Os8_#
";NDHRF"ORu".n;R
F@:@cgd:4:4g:nN:IOI	RN;O	
RNH3Ds0_HFsolMNCIR"N"O	;H
NRODFRc"un
";F@R@cj:4::4.44j:6s:ICIJRs;CJ
RNH3Ds0_HFsolMNCIR"s"CJ;H
NRODFRc"u(
";H@R@c4:4::4.444:nD:OFRO	OODF	N;
HsR30FD_sMHoNRlC"FODO;	"
RNHDRFO"duc"o;
LORD8N_80jNr9N;
LLR3HF0bsH08s;R.
RoLD_O88NN0r;49
RNL30LHb0Fs8RHs.o;
LORD8N_80.Nr9N;
LLR3HF0bsH08s;R.
RoLD_O88NN0r;d9
RNL30LHb0Fs8RHs.o;
LORD8N_80cNr9N;
LLR3HF0bsH08s;R.
RoLD_O88NN0r;69
RNL30LHb0Fs8RHs.o;
LORD8N_80nNr9N;
LLR3HF0bsH08s;R.
RoMk_M4IJsC69rj;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhn
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_n;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_(;M
NRN3#PMC_CV0_D#No46R.no;
M_RhU
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkOjD8hI3_;.(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRDkjO38IhU_.;M
NRN3#PMC_CV0_D#No46R.no;
MjRkDIO83.h_gN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj8DOI_3hd
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkOjD8hI3_;d4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRDkjO38Ih._d;M
NRN3#PMC_CV0_D#No46R.no;
MjRkDIO83dh_dN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj8DOI_3hd
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkOjD8hI3_;d6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRDkjO38Ihn_d;M
NRN3#PMC_CV0_D#No46R.no;
MjRkDIO83dh_(N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj8DOI_3hd
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkOjD8hI3_;dg
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRDkjO38Ih4_4jN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj8DOI_3h4;46
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRDkjO38Ih4_4nN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj8DOI_3h4;4(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRDkjO38Ih._4jN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR0CN0l0CM_lj_c__63dkM;M
NRN3#PMC_CV0_D#No46R.no;
M0R#Nl0CC_M0jc_l_36_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRN#00CClMj0___lc6k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4IJsC6__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4s_IC_J6jk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4IJsC6__j3jkM;M
NRN3#PMC_CV0_D#No46R.nb;
Rc@@:(4(:44:(n(::N#004Cr.9:jR:fjjERoFR#0kOjD8#I30CN0r:4.jk9Rj8DOI_3h.k(,j8DOI_3h.kU,j8DOI_3h.kg,j8DOI_3hdkj,j8DOI_3hdk4,j8DOI_3hdk.,j8DOI_3hdkd,j8DOI_3hdkc,j8DOI_3hdk6,j8DOI_3hdkn,j8DOI_3hdk(,j8DOI_3hdkU,j8DOI_3hd
g;N#HR$VM_#Hl_8dR"44((44(("N;
HsR30FD_sMHoNRlC"N#00;C"
RNH3lV#_FVslR#0"N#00cCR"N;
HVR3#0l_FR#0"N#004CRd
";N3HRV_#l0DNLCR#0"jjjjjRjjjjjjjjjjsj4j4jjRjjjjjjjjjjj4jjsjR4jjjjjjjjjjjj4jjsj4j4Rjjjjjjjj4jjjsjj4jjRjjjjjjjj4jsjjj44jRjjjjjjj4jjjjjjs4R4jjjjjjjj4jjjjj4sj4j4Rjjjj4jjjjjjjsj4jjjRjjjj4jjjjjsjj44jjRjjj4jjjjjjjj4jsjR4jjjj4jjjjjjjjjjs44j4R4jjjjjjjjjjjsj44jjR4jjjjjjjjjsjj"N;
HVR3#Fl_sMHoNRlC"N#00;C"
RNH3lV#_N#00CCso;R4
RNH3N#00lC_NHbbM"oRRjRRjjjjjjjjj4jjRR->jjjjjjjjjjjj4R\MRjRjjjjjjjjjjR4j-j>Rjjjjjjjjjjj4\RMRRjjjjjjjj4jjj-jR>jRjjjjjjjjj4\jjMRRRjjjjjjjjjj4jj>R-Rjjjjjjjjjj4jMj\RjRRjjjjj4jjjjjjRR->jjjjjjjj4jjjjR\MRjRjjjjjjj4jjRjj-j>Rjjjjjjj4jjjj\RMRRjjjj4jjjjjjj-jR>jRjjjjj4jjjj\jjMRRRjjjjjj4jjjjjj>R-Rjjjjjj4jjjjjMj\RjRRj4jjjjjjjjjjRR->jjjj4jjjjjjjjR\MRjRjjj4jjjjjjRjj-j>Rjjj4jjjjjjjj\RMRR4jjjjjjjjjjj-jR>jRj4jjjjjjjj\jjMRRRjj4jjjjjjjjjj>R-Rjj4jjjjjjjjjMj\R4RRjjjjjjjjjjjjRR->4jjjjjjjjjjjj"\M;R
s@:@c4:gncg:4n(:4+:4d#00NC.r4:Rj9fjj:RbH#lENOc7#Rw]w1RHbsljRkDIO83N#00jCr9T
S=DkjO38I#00NC9rj
=S7kOjD8#I30CN0_rM#jS9
B=piOODF	
_OSs1=C0#C_HM_;H
NRM#$_lV#_RH8"(d4((44(;4"
RNH3Ds0_HFsolMNC#R"0CN0"N;
HVR3#Vl_s#Fl0#R"0CN0R;c"
RNH3lV#_#0F0#R"0CN0R"4d;H
NR#3VlN_0L#DC0jR"jRjjjjjjjjjjjjjj4jsjjj4Rjjjjjjjjjjj4s4jjjjRjjjjjjjjj4sjjj4j4Rjjjjjjjjjj4jjjs4Rjjjjjjjjjj4jjjj4sjjj4Rjjjjjjj4jjjjs4j4jjRjjjjj4jjjjsjjj444Rjjjjjj4jjjjj4jsjRjjjjjj4jjjjjjjjjs4jj4Rjjj4jjjjjjjjs44jjjRj4jjjjjjjjsjj44j4Rjj4jjjjjjjjj4js4Rjj4jjjjjjjjjjjj;s"
RNH3lV#_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4s;
Rc@@:6.j:.c:j46:jd+4:N#004Cr.9:jR:fjj#RHbOlNERc#7)ww]sRbHklRj8DOI03#Nr0C4S9
Tj=kDIO83N#004Cr97
S=DkjO38Ihn_(_SH
B=piOODF	
_OSs)=C0#C_HM_;H
NRM#$_lV#_RH8"(d4((44(;4"
RNH3Ds0_HFsolMNC#R"0CN0"N;
HVR3#Vl_s#Fl0#R"0CN0R;c"
RNH3lV#_#0F0#R"0CN0R"4d;H
NR#3VlN_0L#DC0jR"jRjjjjjjjjjjjjjj4jsjjj4Rjjjjjjjjjjj4s4jjjjRjjjjjjjjj4sjjj4j4Rjjjjjjjjjj4jjjs4Rjjjjjjjjjj4jjjj4sjjj4Rjjjjjjj4jjjjs4j4jjRjjjjj4jjjjsjjj444Rjjjjjj4jjjjj4jsjRjjjjjj4jjjjjjjjjs4jj4Rjjj4jjjjjjjjs44jjjRj4jjjjjjjjsjj44j4Rjj4jjjjjjjjj4js4Rjj4jjjjjjjjjjjj;s"
RNH3lV#_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4s;
Rc@@:4.4:.c:444:jd+4:N#004Cr.9:jR:fjj#RHbOlNERc#7)ww]sRbHklRj8DOI03#Nr0C.S9
Tj=kDIO83N#00.Cr97
S=DkjO38I#00NC9r4
pSBiD=OF_O	O)
S=#sCCM0__
H;N#HR$VM_#Hl_8dR"44((44(("N;
HsR30FD_sMHoNRlC"N#00;C"
RNH3lV#_FVslR#0"N#00cCR"N;
HVR3#0l_FR#0"N#004CRd
";N3HRV_#l0DNLCR#0"jjjjjRjjjjjjjjjjsj4j4jjRjjjjjjjjjjj4jjsjR4jjjjjjjjjjjj4jjsj4j4Rjjjjjjjj4jjjsjj4jjRjjjjjjjj4jsjjj44jRjjjjjjj4jjjjjjs4R4jjjjjjjj4jjjjj4sj4j4Rjjjj4jjjjjjjsj4jjjRjjjj4jjjjjsjj44jjRjjj4jjjjjjjj4jsjR4jjjj4jjjjjjjjjjs44j4R4jjjjjjjjjjjsj44jjR4jjjjjjjjjsjj"N;
HVR3#Fl_sMHoNRlC"N#00;C"
RNH3lV#_N#00CCso;R4
@sR@.c:4cU::U.4:+4j4#d:0CN0r:4.jf9RjR:jHl#bNcOE#wR7wR)]blsHRDkjO38I#00NC9rd
=STkOjD8#I30CN0r
d9Sk7=j8DOI03#Nr0C6S9
B=piOODF	
_OSs)=C0#C_HM_;H
NRM#$_lV#_RH8"(d4((44(;4"
RNH3Ds0_HFsolMNC#R"0CN0"N;
HVR3#Vl_s#Fl0#R"0CN0R;c"
RNH3lV#_#0F0#R"0CN0R"4d;H
NR#3VlN_0L#DC0jR"jRjjjjjjjjjjjjjj4jsjjj4Rjjjjjjjjjjj4s4jjjjRjjjjjjjjj4sjjj4j4Rjjjjjjjjjj4jjjs4Rjjjjjjjjjj4jjjj4sjjj4Rjjjjjjj4jjjjs4j4jjRjjjjj4jjjjsjjj444Rjjjjjj4jjjjj4jsjRjjjjjj4jjjjjjjjjs4jj4Rjjj4jjjjjjjjs44jjjRj4jjjjjjjjsjj44j4Rjj4jjjjjjjjj4js4Rjj4jjjjjjjjjjjj;s"
RNH3lV#_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4s;
Rc@@:d..:.c:.4d:jd+4:N#004Cr.9:jR:fjj#RHbOlNERc#7)ww]sRbHklRj8DOI03#Nr0CcS9
Tj=kDIO83N#00cCr97
S=DkjO38I#00NC9rd
pSBiD=OF_O	O)
S=#sCCM0__
H;N#HR$VM_#Hl_8dR"44((44(("N;
HsR30FD_sMHoNRlC"N#00;C"
RNH3lV#_FVslR#0"N#00cCR"N;
HVR3#0l_FR#0"N#004CRd
";N3HRV_#l0DNLCR#0"jjjjjRjjjjjjjjjjsj4j4jjRjjjjjjjjjjj4jjsjR4jjjjjjjjjjjj4jjsj4j4Rjjjjjjjj4jjjsjj4jjRjjjjjjjj4jsjjj44jRjjjjjjj4jjjjjjs4R4jjjjjjjj4jjjjj4sj4j4Rjjjj4jjjjjjjsj4jjjRjjjj4jjjjjsjj44jjRjjj4jjjjjjjj4jsjR4jjjj4jjjjjjjjjjs44j4R4jjjjjjjjjjjsj44jjR4jjjjjjjjjsjj"N;
HVR3#Fl_sMHoNRlC"N#00;C"
RNH3lV#_N#00CCso;R4
@sR@.c:4cn::n.4:+4j4#d:0CN0r:4.jf9RjR:jHl#bNcOE#wR7wR)]blsHRDkjO38I#00NC9r6
=STkOjD8#I30CN0r
69Sk7=j8DOI03#Nr0C.S9
B=piOODF	
_OSs)=C0#C_HM_;H
NRM#$_lV#_RH8"(d4((44(;4"
RNH3Ds0_HFsolMNC#R"0CN0"N;
HVR3#Vl_s#Fl0#R"0CN0R;c"
RNH3lV#_#0F0#R"0CN0R"4d;H
NR#3VlN_0L#DC0jR"jRjjjjjjjjjjjjjj4jsjjj4Rjjjjjjjjjjj4s4jjjjRjjjjjjjjj4sjjj4j4Rjjjjjjjjjj4jjjs4Rjjjjjjjjjj4jjjj4sjjj4Rjjjjjjj4jjjjs4j4jjRjjjjj4jjjjsjjj444Rjjjjjj4jjjjj4jsjRjjjjjj4jjjjjjjjjs4jj4Rjjj4jjjjjjjjs44jjjRj4jjjjjjjjsjj44j4Rjj4jjjjjjjjj4js4Rjj4jjjjjjjjjjjj;s"
RNH3lV#_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4s;
Rc@@:U..:.c:.4U:.d+4:N#004Cr.9:jR:fjj#RHbOlNERc#7)ww]sRbHklRj8DOI03#Nr0CnS9
Tj=kDIO83N#00nCr97
S=DkjO38I#00NC9rc
pSBiD=OF_O	O)
S=#sCCM0__
H;N#HR$VM_#Hl_8dR"44((44(("N;
HsR30FD_sMHoNRlC"N#00;C"
RNH3lV#_FVslR#0"N#00cCR"N;
HVR3#0l_FR#0"N#004CRd
";N3HRV_#l0DNLCR#0"jjjjjRjjjjjjjjjjsj4j4jjRjjjjjjjjjjj4jjsjR4jjjjjjjjjjjj4jjsj4j4Rjjjjjjjj4jjjsjj4jjRjjjjjjjj4jsjjj44jRjjjjjjj4jjjjjjs4R4jjjjjjjj4jjjjj4sj4j4Rjjjj4jjjjjjjsj4jjjRjjjj4jjjjjsjj44jjRjjj4jjjjjjjj4jsjR4jjjj4jjjjjjjjjjs44j4R4jjjjjjjjjjjsj44jjR4jjjjjjjjjsjj"N;
HVR3#Fl_sMHoNRlC"N#00;C"
RNH3lV#_N#00CCso;R4
@sR@.c:dcc::c.d:+4.4#d:0CN0r:4.jf9RjR:jHl#bNcOE#wR7wR)]blsHRDkjO38I#00NC9r(
=STkOjD8#I30CN0r
(9Sk7=j8DOI03#N_0CM(#r9B
SpOi=D	FO_SO
)C=s#_C0M;_H
RNH#_$MV_#lH"8Rd(4(4(4(4
";N3HRs_0DFosHMCNlR0"#N"0C;H
NR#3Vls_VF0l#R0"#NR0Cc
";N3HRV_#l00F#R0"#NR0C4;d"
RNH3lV#_L0ND0C#Rj"jjjjRjjjjjjjjj4jjsjjj4jRjjjjjjjjjjs4jjjj4Rjjjjjjjj4jjjjjsjR44jjjjjjjjjj4jj4sjjjjRjjjjj4jjjjjjsjj44jRjjjjjjj4jjsjjjj44Rjjjj4jjjjjjjjjs4R44jjjjjj4jjjjjjjs4jjjRj4jjjjjjjjjjsj4j4jRjjj4jjjjjjsjj4jj4R4jjjjjjjjjjj4jsjR44jj4jjjjjjjjjj4s4j4jRjjjjjjjjjjjjs
";N3HRV_#lFosHMCNlR0"#N"0C;H
NR#3Vl0_#Ns0CC4oR;R
s@:@c.:dgcd:.g.:4+:4d#00NC.r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbsljRkDIO83N#00UCr9T
S=DkjO38I#00NC9rU
=S7kOjD8#I30CN0r
(9SiBp=FODOO	_
=S)sCC#0__MHN;
H$R#M#_Vl8_HR4"d(4(4("(4;H
NR03sDs_FHNoMl"CR#00NC
";N3HRV_#lVlsF#"0R#00NC"Rc;H
NR#3VlF_0#"0R#00NCdR4"N;
HVR3#0l_NCLD#"0RjjjjRjjjjjjjjjjjjj4sjRj4jjjjjjjjj4jjjjsj4jjRjjjjjjjjjj4js4jj4jRjjjjjj4jjjsjjjj4jRjjjjjjjjj4jjjjs4Rj4jjjjj4jjjjjjj4sj4jjRjjjjjj4jjjjjs4j44jRjj4jjjjjjjsjj4jjjRjjjjj4jjjjjj4jsjRj4j4jjjjjjjjjjjjs44jjRjj4jjjjjjjjjs44j44Rjjjjjjjjjjsjj4j4jRj4jjjjjjjjjj"js;H
NR#3Vls_FHNoMl"CR#00NC
";N3HRV_#l#00NCosCR
4;s@R@cc:.4::c.:c444.+d0:#Nr0C4j.:9jRf:HjR#NblO#EcRw7w)b]RsRHlkOjD8#I30CN0r
g9SkT=j8DOI03#Nr0CgS9
7j=kDIO83N#00UCr9B
SpOi=D	FO_SO
)C=s#_C0M;_H
RNH#_$MV_#lH"8Rd(4(4(4(4
";N3HRs_0DFosHMCNlR0"#N"0C;H
NR#3Vls_VF0l#R0"#NR0Cc
";N3HRV_#l00F#R0"#NR0C4;d"
RNH3lV#_L0ND0C#Rj"jjjjRjjjjjjjjj4jjsjjj4jRjjjjjjjjjjs4jjjj4Rjjjjjjjj4jjjjjsjR44jjjjjjjjjj4jj4sjjjjRjjjjj4jjjjjjsjj44jRjjjjjjj4jjsjjjj44Rjjjj4jjjjjjjjjs4R44jjjjjj4jjjjjjjs4jjjRj4jjjjjjjjjjsj4j4jRjjj4jjjjjjsjj4jj4R4jjjjjjjjjjj4jsjR44jj4jjjjjjjjjj4s4j4jRjjjjjjjjjjjjs
";N3HRV_#lFosHMCNlR0"#N"0C;H
NR#3Vl0_#Ns0CC4oR;R
s@:@c.:cncc:.n.:4+:4d#00NC.r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbsljRkDIO83N#004CrjS9
Tj=kDIO83N#004CrjS9
7j=kDIO83N#00gCr9B
SpOi=D	FO_SO
)C=s#_C0M;_H
RNH#_$MV_#lH"8Rd(4(4(4(4
";N3HRs_0DFosHMCNlR0"#N"0C;H
NR#3Vls_VF0l#R0"#NR0Cc
";N3HRV_#l00F#R0"#NR0C4;d"
RNH3lV#_L0ND0C#Rj"jjjjRjjjjjjjjj4jjsjjj4jRjjjjjjjjjjs4jjjj4Rjjjjjjjj4jjjjjsjR44jjjjjjjjjj4jj4sjjjjRjjjjj4jjjjjjsjj44jRjjjjjjj4jjsjjjj44Rjjjj4jjjjjjjjjs4R44jjjjjj4jjjjjjjs4jjjRj4jjjjjjjjjjsj4j4jRjjj4jjjjjjsjj4jj4R4jjjjjjjjjjj4jsjR44jj4jjjjjjjjjj4s4j4jRjjjjjjjjjjjjs
";N3HRV_#lFosHMCNlR0"#N"0C;H
NR#3Vl0_#Ns0CC4oR;R
s@:@c.:64c6:.4.:4+:4d#00NC.r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbsljRkDIO83N#004Cr4S9
Tj=kDIO83N#004Cr4S9
7j=kDIO83N#004CrjS9
B=piOODF	
_OSs)=C0#C_HM_;H
NRM#$_lV#_RH8"(d4((44(;4"
RNH3Ds0_HFsolMNC#R"0CN0"N;
HVR3#Vl_s#Fl0#R"0CN0R;c"
RNH3lV#_#0F0#R"0CN0R"4d;H
NR#3VlN_0L#DC0jR"jRjjjjjjjjjjjjjj4jsjjj4Rjjjjjjjjjjj4s4jjjjRjjjjjjjjj4sjjj4j4Rjjjjjjjjjj4jjjs4Rjjjjjjjjjj4jjjj4sjjj4Rjjjjjjj4jjjjs4j4jjRjjjjj4jjjjsjjj444Rjjjjjj4jjjjj4jsjRjjjjjj4jjjjjjjjjs4jj4Rjjj4jjjjjjjjs44jjjRj4jjjjjjjjsjj44j4Rjj4jjjjjjjjj4js4Rjj4jjjjjjjjjjjj;s"
RNH3lV#_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4s;
Rc@@:n.6:.c:64n:.d+4:N#004Cr.9:jR:fjj#RHbOlNERc#7)ww]sRbHklRj8DOI03#Nr0C4
.9SkT=j8DOI03#Nr0C4
.9Sk7=j8DOI03#N_0CM4#r.S9
B=piOODF	
_OSs)=C0#C_HM_;H
NRM#$_lV#_RH8"(d4((44(;4"
RNH3Ds0_HFsolMNC#R"0CN0"N;
HVR3#Vl_s#Fl0#R"0CN0R;c"
RNH3lV#_#0F0#R"0CN0R"4d;H
NR#3VlN_0L#DC0jR"jRjjjjjjjjjjjjjj4jsjjj4Rjjjjjjjjjjj4s4jjjjRjjjjjjjjj4sjjj4j4Rjjjjjjjjjj4jjjs4Rjjjjjjjjjj4jjjj4sjjj4Rjjjjjjj4jjjjs4j4jjRjjjjj4jjjjsjjj444Rjjjjjj4jjjjj4jsjRjjjjjj4jjjjjjjjjs4jj4Rjjj4jjjjjjjjs44jjjRj4jjjjjjjjsjj44j4Rjj4jjjjjjjjj4js4Rjj4jjjjjjjjjjjj;s"
RNH3lV#_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4s;
Rc@@:(4(:44:(n(::#Lk$NwDojRf:HjR#NblO#EcRw7wBR)]blsHRDkjO38IL$k#woDN
=STkOjD8LI3kw#$D
NoSD7=O88_N_0NO9r(
pSBiD=OF_O	OB
S j=kDIO83N#00gCr9)
S=#sCCM0__
H;o7bR;b
NR$3#MF_bsH08sQR"a
";N#bR$bM_FVs0D#NoR
U;N3HRs_0DFosHMCNlRk"L#D$wN;o"
@sR@4c:(4(::(4(:Fn:kN070(Nr9jRf:HjR#NblO#EcRw7wBR)]blsHRDkjO38IF7k0Nr0N(S9
Tj=kDIO830Fk7NN0r
(9S#7=0CN0l0CMr
(9SiBp=FODOO	_
 SB=DkjO38I#00NC9r4
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0Fk7NN0"N;
HMRH_FDFb4R4;R
s@:@c4:((4(:4(::nF7k0Nr0Nnf9RjR:jHl#bNcOE#wR7w]B)RHbsljRkDIO830Fk7NN0r
n9SkT=j8DOIk3F007NN9rn
=S7#00NCMlC09rn
pSBiD=OF_O	OB
S j=kDIO83N#004Cr9)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRk"F007NN
";NHHRMF_DF4bRjs;
Rc@@:(4(:44:(n(::0Fk7NN0rR69fjj:RbH#lENOc7#Rw)wB]sRbHklRj8DOIk3F007NN9r6
=STkOjD8FI3kN0706Nr97
S=N#00CClM60r9B
SpOi=D	FO_SO
Bk =j8DOI03#Nr0C4S9
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCFR"kN070;N"
RNHHDM_FRFbgs;
Rc@@:(4(:44:(n(::0Fk7NN0rRc9fjj:RbH#lENOc7#Rw)wB]sRbHklRj8DOIk3F007NN9rc
=STkOjD8FI3kN070cNr97
S=N#00CClMc0r9B
SpOi=D	FO_SO
Bk =j8DOI03#Nr0C4S9
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCFR"kN070;N"
RNHHDM_FRFbUs;
Rc@@:(4(:44:(n(::0Fk7NN0rRd9fjj:RbH#lENOc7#Rw)wB]sRbHklRj8DOIk3F007NN9rd
=STkOjD8FI3kN070dNr97
S=N#00CClMd0r9B
SpOi=D	FO_SO
Bk =j8DOI03#Nr0C4S9
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCFR"kN070;N"
RNHHDM_FRFb(s;
Rc@@:(4(:44:(n(::0Fk7NN0rR.9fjj:RbH#lENOc7#Rw)wB]sRbHklRj8DOIk3F007NN9r.
=STkOjD8FI3kN070.Nr97
S=N#00CClM.0r9B
SpOi=D	FO_SO
Bk =j8DOI03#Nr0C4S9
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCFR"kN070;N"
RNHHDM_FRFbns;
Rc@@:(4(:44:(n(::0Fk7NN0rR49fjj:RbH#lENOc7#Rw)wB]sRbHklRj8DOIk3F007NN9r4
=STkOjD8FI3kN0704Nr97
S=N#00CClM40r9B
SpOi=D	FO_SO
Bk =j8DOI03#Nr0C4S9
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCFR"kN070;N"
RNHHDM_FRFb6s;
Rc@@:(4(:44:(n(::0Fk7NN0rRj9fjj:RbH#lENOc7#Rw)wB]sRbHklRj8DOIk3F007NN9rj
=STkOjD8FI3kN070jNr97
S=4h_6
_HSiBp=FODOO	_
 SB=DkjO38I#00NC9r4
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0Fk7NN0"N;
HMRH_FDFb;Rc
@sR@4c:(4(::(4(:Fn:kN070ON_D9rjR:fjj#RHbOlNERc#7)ww]sRbHklRj8DOIk3F007NND_Or
j9SkT=j8DOIk3F007NND_Or
j9Sk7=j8DOIk3F007NND_O_jUr9B
SpOi=D	FO_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCFR"kN070ON_D
";s@R@c(:4(::44:((nk:F007NND_OR:fjj#RHbOlNERc#7)ww]sRbHklRj8DOIk3F007NND_O_j4r9T
S=DkjO38IF7k0N_0NO4D_r
j9Sk7=j8DOIk3F007NND_O_jgr9B
SpOi=D	FO_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCFR"kN070ON_D
";s@R@c(:4(::44:((nk:F007NND_OR:fjj#RHbOlNERc#7)ww]sRbHklRj8DOIk3F007NND_O_j.r9T
S=DkjO38IF7k0N_0NO.D_r
j9Sk7=j8DOIk3F007NND_O_r4jjS9
B=piOODF	
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRF7k0N_0NO;D"
@sR@4c:(4(::(4(:Fn:kN070ON_DjRf:HjR#NblO#EcRw7w)b]RsRHlkOjD8FI3kN070ON_Dr_djS9
Tj=kDIO830Fk7NN0__ODd9rj
=S7kOjD8FI3kN070ON_D4_4r
j9SiBp=FODOO	_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0Fk7NN0_"OD;R
s@:@c4:((4(:4(::nF7k0N_0NOfDRjR:jHl#bNcOE#wR7wR)]blsHRDkjO38IF7k0N_0NOcD_r
j9SkT=j8DOIk3F007NND_O_jcr97
S=DkjO38IF7k0N_0NO4D_.9rj
pSBiD=OF_O	O)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRk"F007NND_O"s;
Rc@@:(4(:44:(n(::0Fk7NN0_RODfjj:RbH#lENOc7#Rw]w)RHbsljRkDIO830Fk7NN0__OD69rj
=STkOjD8FI3kN070ON_Dr_6jS9
7j=kDIO830Fk7NN0__OD4jdr9B
SpOi=D	FO_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCFR"kN070ON_D
";s@R@c(:4(::44:((nk:F007NND_OR:fjj#RHbOlNERc#7)ww]sRbHklRj8DOIk3F007NND_O_jnr9T
S=DkjO38IF7k0N_0NOnD_r
j9Sk7=j8DOIk3F007NND_O_r4cjS9
B=piOODF	
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRF7k0N_0NO;D"
@sR@4c:(4(::(4(:Fn:kN070ON_DjRf:HjR#NblO#EcRw7w)b]RsRHlkOjD8FI3kN070ON_Dr_(jS9
Tj=kDIO830Fk7NN0__OD(9rj
=S7kOjD8FI3kN070ON_D6_4r
j9SiBp=FODOO	_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"0Fk7NN0_"OD;R
s@:@c4:((4(:4(::nsfIRjR:jHl#bNcOE#wR7w]B)RHbsljRkDIO83
sISDT=Os8_I
_OSk7=j8DOI03#Nr0CnS9
B=piOODF	
_OS=B kOjD8hI3_j4._SH
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCsR"I
";NHHRMF_DF4bR;R
s@:@c4:((4(:4(::nsf#RjR:jHl#bNcOE#wR7w]B)RHbsljRkDIO83
s#SDT=Os8_#
_OSk7=j8DOI#3s_Sd
B=piOODF	
_OS=B kOjD8hI3_n44_SH
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCsR"#
";NHHRMF_DF.bR;R
s@:@c4:((4(:4(::nNRO	fjj:RbH#lENOc7#Rw)wB]sRbHklRj8DOIO3N	T
S=OIN	
_OSk7=j8DOI03#Nr0C4
.9SiBp=FODOO	_
 SB=DkjO38Ih4_4(
_HSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRN"O	;H
NR_HMDbFFR
d;s@R@c(:4(::44:((nR:Cfjj:RbH#lENOc7#Rw)wB]sRbHklRj8DOI
3CSDT=OC8__SO
7j=kDIO834h_4H6_
pSBiD=OF_O	OB
S j=kDIO834h_4Hj_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC";C"
RNHHDM_FRFbjs;
Rc@@::Uc4c:U:In:sRCJfjj:RbH#lENOc7#Rw)wB]sRbHIlRs7CJw)wB]T
S=CIsJ
_OS#7=0CN0_SH
B=piOODF	
_OS=B #00NC__4#kJlGHN_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"CIsJ
";NDHRF"ORu"c(;R
s@:@cU4c:::Ucn0:#NR0Cfjj:RbH#lENOc7#Rw]w)RHbsl0R#N
0CS#T=0CN0
=S7h._U_SH
B=piOODF	
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CR#00NC
";s@R@cc:U:U4:c::nbcOr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslORbr
j9SbT=O9rj
=S7bcO_r
j9SiBp=FODOO	_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC""bO;H
NRM3kVOsN_8HMCjGR;R
s@:@cU4c:::UcnO:brjc:9jRf:HjR#NblO#EcRw7w)b]RsRHlb4Or9T
S=rbO4S9
7O=b_4cr9B
SpOi=D	FO_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCbR"O
";N3HRksMVNHO_MG8CR
4;s@R@cc:U:U4:c::nbcOr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslORbr
.9SbT=O9r.
=S7bcO_r
.9SiBp=FODOO	_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC""bO;H
NRM3kVOsN_8HMC.GR;R
s@:@cU4c:::UcnO:brjc:9jRf:HjR#NblO#EcRw7w)b]RsRHlbdOr9T
S=rbOdS9
7O=b_dcr9B
SpOi=D	FO_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCbR"O
";N3HRksMVNHO_MG8CR
d;s@R@cc:U:U4:c::nbcOr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslORbr
c9SbT=O9rc
=S7bcO_r
c9SiBp=FODOO	_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC""bO;H
NRM3kVOsN_8HMCcGR;R
sfjj:RbH#lENOcQ#RARzwblsHR#sCCM0_
=SmsCC#0__MOQ
SjC=s#_C0Ms;
R:fjj#RHbOlNERc#QwAzRHbsl0R#N_s0Mm
S=N#0sM0__SO
Q#j=00Ns_
M;sjRf:HjR#NblO#EcRwAzab]RsRHlD_O88NN0r
j9SDm=O88_Nr0NjS9
Qkj=j8DOIk3F007NN9rj
 Sm=DkjO38IF7k0N_0NO(D_r;j9
fsRjR:jHl#bNcOE#zRAwRa]blsHR8DO_08NN9r4
=SmD_O88NN0r
49S=QjkOjD8FI3kN0704Nr9m
S j=kDIO830Fk7NN0__ODn9rj;R
sfjj:RbH#lENOcA#Rz]waRHbslORD8N_80.Nr9m
S=8DO_08NN9r.
jSQ=DkjO38IF7k0Nr0N.S9
mk =j8DOIk3F007NND_O_j6r9s;
R:fjj#RHbOlNERc#Aazw]sRbHDlRO88_Nr0NdS9
mO=D8N_80dNr9Q
Sjj=kDIO830Fk7NN0r
d9S=m kOjD8FI3kN070ON_Dr_cj
9;sjRf:HjR#NblO#EcRwAzab]RsRHlD_O88NN0r
c9SDm=O88_Nr0NcS9
Qkj=j8DOIk3F007NN9rc
 Sm=DkjO38IF7k0N_0NOdD_r;j9
fsRjR:jHl#bNcOE#zRAwRa]blsHR8DO_08NN9r6
=SmD_O88NN0r
69S=QjkOjD8FI3kN0706Nr9m
S j=kDIO830Fk7NN0__OD.9rj;R
sfjj:RbH#lENOcA#Rz]waRHbslORD8N_80nNr9m
S=8DO_08NN9rn
jSQ=DkjO38IF7k0Nr0NnS9
mk =j8DOIk3F007NND_O_j4r9s;
R:fjj#RHbOlNERc#A7Q_Qb)RsRHlD_O88NN0r
(9SDm=O88_N_0NO9r(
jSQ=DkjO38IF7k0Nr0N(S9
QDm=O88_Nr0N(S9
mk =j8DOIk3F007NND_Or;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlD_O8Cm
S=8DO_SC
QDj=OC8__
O;sjRf:HjR#NblO#EcRzmAwsRbHDlROs8_Im
S=8DO_
sIS=QjD_O8sOI_;R
sfjj:RbH#lENOcm#RARzwblsHR8DO_
s#SDm=Os8_#Q
SjO=D8#_s_
O;sjRf:HjR#NblO#EcRzmAwsRbHIlRN
O	SIm=N
O	S=QjI	NO_
O;sjRf:HjR#NblO#EcRzmAwsRbHIlRs
CJSIm=s
CJS=QjIJsC_
O;sjRf:HjR#NblO#EcRzQAwsRbHOlRD	FO
=SmOODF	
_OS=QjOODF	s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#Nl0CC_M0jr_4dS9
m0=#Nl0CC_M0jr_4dS9
Qhj=__cdHQ
S4_=hdHU_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00CClMj0_r
d9S#m=0CN0l0CM_djr9Q
Sj0=#Nl0CC_M0jr_4dS9
Qh4=__c.Hs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#Nl0CC_M0jc_N_4j_r
d9Shm=__cd4Q
SjO=br
j9S=Q4b.Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#Nl0CC_M0jc_N_djr9m
S=ch_dQ
Sj_=hc4d_
4SQ=_bOH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00CClMj0___Ncjr_4cS9
m_=hc46_
jSQ=6h_(Q
S4O=b_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#Nl0CC_M0jc_N_cjr9m
S=ch_6Q
Sj_=hc46_
4SQ=_bOH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00CClMj0___Nc4r_4(S9
m_=h64j_
jSQ=nh_jQ
S4O=br;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCMlC0__jN4c_r
(9Shm=_
6jS=Qjhj_6_S4
Qb4=Or_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0l0CM_NH_cr_4US9
m_=h644_
jSQ=rbO4S9
Qb4=Or_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0l0CM_NH_c9rU
=Smh4_6
jSQ=6h_4
_4S=Q4bHO_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4b4O_(__4jm
S=4kM__bO4r_j4
(9S=QjbHO_r
d9S=Q4k_M4b4O_r94(;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM__bO4S(
mM=k4O_br94(
jSQ=4kM__bO4r_j4
(9S=Q4k_M4b.O_r94(;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00CClMj0___Nc49r4
=Smhg_d_S4
Qbj=O9rj
4SQ=_bOH9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00CClMj0__rNc4S9
m_=hdSg
Qhj=__dg4Q
S4M=k4O_b_4.r(
9;sjRf:HjR#NblO#EcR7qh.sRbHklRj8DOI03#N_0CMN#_.__jd9rj
=SmkOjD8hI3_U44_Sd
Qkj=j8DOI03#N_0CH9rU
4SQ=DkjO38I#00NCr_H4;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkOjD8#I30CN0__M#Nj.__jcr9m
S=DkjO38Ih4_4U
_cS=QjkOjD8hI3_U44_S4
Qk4=j8DOI_3h4_4U.s;
R:fjj#RHbOlNERc#q.h7RHbsljRkDIO83N#00MC_#._N_6j_r
j9Skm=j8DOI_3h4_4U6Q
Sjj=kDIO834h_4dU_
4SQ=CIsJ;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlkOjD8#I30CN0__M#Nj._r
j9Skm=j8DOI_3h4
4US=QjkOjD8hI3_U44_Sc
Qk4=j8DOI_3h4_4U6s;
R:fjj#RHbOlNERc#q.h7RHbsljRkDIO834kMc__HN4._r
j9Skm=j8DOI_3h4_jg4Q
Sjj=kDIO834h_j.g_
4SQ=DkjO38Ih4_4gs;
R:fjj#RHbOlNERc#q.h7RHbsljRkDIO834kMc__HN.._r
j9Skm=j8DOI_3h4_jg.
_jS=QjkOjD8#I30CN0_4Hr9Q
S4j=kDIO83N#00HC_r944;R
sfjj:RbH#lENOcq#RhR7.blsHRDkjO38IkcM4_NH_.9rj
=SmkOjD8hI3_g4j
jSQ=DkjO38Ihj_4g
_4S=Q4kOjD8hI3_g4j_j._;R
sfjj:RbH#lENOcq#RhR7.blsHRDkjO38Ik_M4#00NC__.H._N_S4
mj=kDIO834h_44j_
jSQ=DkjO38Ih4_4gQ
S4j=kDIO83N#00HC_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkOjD8kI3M#4_0CN0_H.___N..m
S=DkjO38Ih4_4j
_.S=QjkOjD8#I30CN0_.Hr9Q
S4j=kDIO83N#00HC_r94j;R
sfjj:RbH#lENOcq#RhR7.blsHRDkjO38Ik_M4#00NC__.H._N
=SmkOjD8hI3_j44
jSQ=DkjO38Ih4_4j
_4S=Q4kOjD8hI3_j44_
.;sjRf:HjR#NblO#EcR7qh.sRbHklRj8DOI03#N_0CMN#_.r_4jS9
mj=kDIO83N#00MC_#r_4jS9
Qkj=j8DOI_3h4
jnS=Q4kOjD8hI3_g4j_
.;sjRf:HjR#NblO#EcR7qh.sRbHklRj8DOI03#N_0CMN#_.__.j9rj
=SmkOjD8#I30CN0__M#.9rj
jSQ=DkjO38Ih4_4gQ
S4j=kDIO83N#00HC_r944;R
sfjj:RbH#lENOcq#RhR7.blsHRDkjO38I#00NC#_M_rN.jS9
mj=kDIO83N#00MC_#9rj
jSQ=DkjO38I#00NC#_M_j4r9Q
S4j=kDIO83N#00MC_#r_.j
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0l0CM_4j_r
(9S#m=0CN0l0CM_4j_r
(9S=Qjhg_c_SH
Qh4=__6jHs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#Nl0CC_M0j9r(
=Sm#00NCMlC0r_j(S9
Q#j=0CN0l0CM_4j_r
(9S=Q4k_M4b4O__4Hr(
9;sjRf:HjR#NblO#EcReQhRHbsljRkDIO834kM_0Fk7NN0__ODnr_HjS9
mj=kDIO834kM_0Fk7NN0__ODn9rj
jSQ=DkjO38Ik_M4F7k0N_0NOnD__jjr9s;
R:fjj#RHbOlNERc#QRheblsHRDkjO38IF7k0N_0NOdD__jHr9m
S=DkjO38IF7k0N_0NOdD__jHr9Q
Sjj=kDIO830Fk7NN0__ODd9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlkOjD8kI3MF4_kN070ON_D__(H9rj
=SmkOjD8kI3MF4_kN070ON_Dr_(jS9
Qkj=j8DOIM3k4k_F007NND_O_j(_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCMlC0__H49rj
=Smh6_4_4H_
jSQ=dh_(
_HS=Q4hU_d_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0l0CM_.H_r
j9Shm=__46H
_.S=Qjhg_6_SH
Qh4=__n4Hs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#Nl0CC_M0H9rj
=Smh6_4_SH
Qhj=__46H
_4S=Q4h6_4_.H_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00CClMj0__64r9m
S=N#00CClMj0__64r9Q
Sj_=h6Hn_
4SQ=.h_(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCMlC0r_j6S9
m0=#Nl0CC_M0j9r6
jSQ=N#00CClMj0__64r9Q
S4_=hcHn_;R
sfjj:RbH#lENOcq#RhR7.blsHRDkjO38Isd#__S4
mj=kDIO83_s#d
_4S=QjkOjD8hI3_g4j_SH
Qh4=__6(Hs;
R:fjj#RHbOlNERc#q.h7RHbsljRkDIO83_s#d
_.Skm=j8DOI#3s_.d_
jSQ=6h_4
_HS=Q4h._6_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRj8DOI#3s_Sd
mj=kDIO83_s#dQ
Sjj=kDIO83_s#d
_4S=Q4kOjD8sI3#__d.s;
R:fjj#RHbOlNERc#q.h7RHbsljRkDIO834kM(__HN4._
=SmkOjD8hI3_644_S4
Qkj=j8DOI03#N_0CH9r.
4SQ=DkjO38I#00NCr_Hn
9;sjRf:HjR#NblO#EcR7qh.sRbHklRj8DOIM3k4H(__
N.Skm=j8DOI_3h4
46S=QjkOjD8hI3_644_S4
Qk4=j8DOI03#N_0CH9r(;R
sfjj:RbH#lENOcq#RhR7.blsHRDkjO38I#00NC#_M__N.jr_4jS9
mj=kDIO834h_44U_
jSQ=DkjO38I#00NCr_H4S9
Qk4=j8DOI03#N_0CH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRDkjO38I#00NC#_M__N.jr_.jS9
mj=kDIO834h_4.U_
jSQ=DkjO38I#00NCr_HcS9
Qk4=j8DOI03#N_0CH9rn;R
sfjj:RbH#lENOcQ#RhbeRsRHlkOjD8hI3_.44_SH
mj=kDIO834h_4H._
jSQ=DkjO38Ih4_4.s;
R:fjj#RHbOlNERc#QRheblsHRDkjO38I#00NC#_M_(Hr9m
S=DkjO38I#00NC#_Mr
(9S=QjkOjD8#I30CN0__M#j9r(;R
sfjj:RbH#lENOcQ#RhbeRsRHlkOjD8FI3kN070ON_D__(H9rj
=SmkOjD8FI3kN070ON_D__(H9rj
jSQ=DkjO38IF7k0N_0NO(D_r;j9
fsRjR:jHl#bNcOE#hRQesRbHklRj8DOIM3k4k_F007NND_O_jHr9m
S=DkjO38Ik_M4F7k0N_0NOjDr9Q
Sjj=kDIO834kM_0Fk7NN0__ODj9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlkOjD8FI3kN070ON_D__.H9rj
=SmkOjD8FI3kN070ON_D__.H9rj
jSQ=DkjO38IF7k0N_0NO.D_r;j9
fsRjR:jHl#bNcOE#hRQesRbHklRj8DOIM3k4k_F007NND_O_H4_r
j9Skm=j8DOIM3k4k_F007NND_O_j4r9Q
Sjj=kDIO834kM_0Fk7NN0__OD4r_jj
9;sjRf:HjR#NblO#EcReQhRHbsljRkDIO830Fk7NN0__OD6r_HjS9
mj=kDIO830Fk7NN0__OD6r_HjS9
Qkj=j8DOIk3F007NND_O_j6r9s;
R:fjj#RHbOlNERc#QRheblsHRDkjO38Ik_M4F7k0N_0NO.D__jHr9m
S=DkjO38Ik_M4F7k0N_0NO.D_r
j9S=QjkOjD8kI3MF4_kN070ON_D__.j9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlkOjD8FI3kN070ON_D__4H9rj
=SmkOjD8FI3kN070ON_D__4H9rj
jSQ=DkjO38IF7k0N_0NO4D_r;j9
fsRjR:jHl#bNcOE#hRQesRbHklRj8DOIM3k4k_F007NND_O_Hd_r
j9Skm=j8DOIM3k4k_F007NND_O_jdr9Q
Sjj=kDIO834kM_0Fk7NN0__ODdr_jj
9;sjRf:HjR#NblO#EcReQhRHbsljRkDIO830Fk7NN0__ODcr_HjS9
mj=kDIO830Fk7NN0__ODcr_HjS9
Qkj=j8DOIk3F007NND_O_jcr9s;
R:fjj#RHbOlNERc#QRheblsHRDkjO38Ik_M4F7k0N_0NOcD__jHr9m
S=DkjO38Ik_M4F7k0N_0NOcD_r
j9S=QjkOjD8kI3MF4_kN070ON_D__cj9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlkOjD8FI3kN070ON_D__nH9rj
=SmkOjD8FI3kN070ON_D__nH9rj
jSQ=DkjO38IF7k0N_0NOnD_r;j9
fsRjR:jHl#bNcOE#hRQesRbHklRj8DOIM3k4k_F007NND_O_H6_r
j9Skm=j8DOIM3k4k_F007NND_O_j6r9Q
Sjj=kDIO834kM_0Fk7NN0__OD6r_jj
9;sjRf:HjR#NblO#EcReQhRHbsljRkDIO830Fk7NN0__ODH9rj
=SmkOjD8FI3kN070ON_Dr_HjS9
Qkj=j8DOIk3F007NND_Or;j9
fsRjR:jHl#bNcOE#hRQesRbHhlR__c(Hm
S=ch_(
_HS=Qjh(_c;R
sfjj:RbH#lENOcQ#RhbeRsRHl#00NCMlC0__jH9rn
=Sm#00NCMlC09rn
jSQ=N#00CClMj0_r;n9
fsRjR:jHl#bNcOE#hRQesRbHhlR__6nHm
S=6h_n
_HS=Qjhn_6;R
sfjj:RbH#lENOcQ#RhbeRsRHl#00NCMlC0__jH9r6
=Sm#00NCMlC09r6
jSQ=N#00CClMj0_r;69
fsRjR:jHl#bNcOE#hRQesRbHhlR__ccHm
S=ch_c
_HS=Qjhc_c;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_c_SH
m_=hcH6_
jSQ=ch_6s;
R:fjj#RHbOlNERc#QRheblsHRN#00CClMj0__cHr9m
S=N#00CClMc0r9Q
Sj0=#Nl0CC_M0j9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_c_SH
m_=hcHj_
jSQ=ch_js;
R:fjj#RHbOlNERc#QRheblsHRch_4
_HShm=__c4HQ
Sj_=hc
4;sjRf:HjR#NblO#EcReQhRHbsl0R#Nl0CC_M0jr_H.S9
m0=#Nl0CCrM0.S9
Q#j=0CN0l0CM_.jr9s;
R:fjj#RHbOlNERc#QRheblsHRdh_g
_HShm=__dgHQ
Sj_=hd
g;sjRf:HjR#NblO#EcReQhRHbsl_Rh6HU_
=SmhU_6_SH
Qhj=_;6U
fsRjR:jHl#bNcOE#hRQesRbH#lR0CN0l0CM_Hj_r
49S#m=0CN0l0CMr
49S=Qj#00NCMlC0r_j4
9;sjRf:HjR#NblO#EcReQhRHbsljRkDIO834h_4HU_
=SmkOjD8hI3_U44_SH
Qkj=j8DOI_3h4;4U
fsRjR:jHl#bNcOE#hRQesRbHklRj8DOI03#N_0CMF#_.r_HjS9
mj=kDIO834h_jSn
Qkj=j8DOI_3h4_jnjs;
R:fjj#RHbOlNERc#QRheblsHRN#00CClMj0__(Hr9m
S=N#00CClM(0r9Q
Sj0=#Nl0CC_M0j9r(;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_c_SH
m_=hcHg_
jSQ=ch_gs;
R:fjj#RHbOlNERc#QRheblsHR4kM__bO4r_H4
(9Skm=Mb4_O__4H(r49Q
SjM=k4O_b_44r(
9;sjRf:HjR#NblO#EcReQhRHbsl_Rh6H4_
=Smh4_6_SH
Qhj=_;64
fsRjR:jHl#bNcOE#hRQesRbHhlR__6.Hm
S=6h_.
_HS=Qjh._6;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_6_SH
m_=h6Hg_
jSQ=6h_gs;
R:fjj#RHbOlNERc#QRheblsHRnh_4
_HShm=__n4HQ
Sj_=hn
4;sjRf:HjR#NblO#EcReQhRHbsl_RhdH(_
=Smh(_d_SH
Qhj=_;d(
fsRjR:jHl#bNcOE#hRQesRbHhlR__.(Hm
S=.h_(
_HS=Qjh(_.;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_c_SH
m_=hcHn_
jSQ=ch_ns;
R:fjj#RHbOlNERc#QRheblsHRN#00CClMH0___F.H9rj
=Smh4_d
jSQ=dh_4;_H
fsRjR:jHl#bNcOE#hRQesRbHklRMb4_O__.H(r49m
S=4kM__bO.r_H4
(9S=Qjk_M4b.O_r94(;R
sfjj:RbH#lENOcQ#RhbeRsRHl#00NCMlC0__jFj.__.Hr9m
S=.h_gQ
Sj_=h.jg_;R
sfjj:RbH#lENOcQ#RhbeRsRHl#00NCMlC0__jFH._r
.9Shm=_
.nS=Qjhn_._
H;sjRf:HjR#NblO#EcReQhRHbsl_Rh6H(_
=Smh(_6_SH
Qhj=_;6(
fsRjR:jHl#bNcOE#hRQesRbHhlR__cdHm
S=ch_d
_HS=Qjhd_c;R
sfjj:RbH#lENOcQ#RhbeRsRHl#00NCMlC0__jH9rd
=Sm#00NCMlC09rd
jSQ=N#00CClMj0_r;d9
fsRjR:jHl#bNcOE#hRQesRbHhlR__dUHm
S=dh_U
_HS=QjhU_d;R
sfjj:RbH#lENOcQ#RhbeRsRHlh._c_SH
m_=hcH._
jSQ=ch_.s;
R:fjj#RHbOlNERc#QRheblsHR6h_j
_HShm=__6jHQ
Sj_=h6
j;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0l0CM_FH_.9rj
=Smh4_d_SH
Qbj=Or_H.S9
Qb4=Or_Hc
9;sjRf:HjR#NblO#EcReQhRHbslORb_jHr9m
S=_bOH9rj
jSQ=rbOj
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMb4_O(_4_S4
mM=k4O_b_44r(S9
Qbj=O9rj
4SQ=rbOc
9;sjRf:HjR#NblO#EcReQhRHbslORb_4Hr9m
S=_bOH9r4
jSQ=rbO4
9;sjRf:HjR#NblO#EcReQhRHbslORb_.Hr9m
S=_bOH9r.
jSQ=rbO.
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMb4_O(_4_S.
mM=k4O_b_4.r(S9
Qbj=Or_H4S9
Qb4=Or_H.
9;sjRf:HjR#NblO#EcReQhRHbslORb_dHr9m
S=_bOH9rd
jSQ=rbOd
9;sjRf:HjR#NblO#EcReQhRHbslORb_cHr9m
S=_bOH9rc
jSQ=rbOc
9;sjRf:HjR#NblO#EcR)Xm.sRbH#lR0CN0l0CM_Gj_.9r4
=Smh6_._SH
Qbj=O9r4
4SQ=rbO.
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0l0CM_Nj_cr_j(S9
m_=hcSg
Qhj=_
6gS=Q4bHO_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCMlC0__HNjc_r
U9Shm=_
6.S=Qjh4_n
4SQ=_bOH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00CClMj0__rN.6S9
m_=h6Sn
Qbj=O9rd
4SQ=_bOH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00CClMH0__rN.US9
m_=h6S(
Qhj=__.nHQ
S4O=b_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#Nl0CC_M0j._Nr
49Shm=_
6US=Qjh6_._SH
Qb4=O9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00CClMH0__rN.jS9
m_=h6Sg
Qhj=_
6nS=Q4b4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#Nl0CC_M0j._Nr
(9Shm=_
njS=QjbHO_r
49S=Q4bHO_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCMlC0__HNj._r
j9Shm=_
n4S=Qjhj_n
4SQ=_bOH9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00CClMj0_r
49S#m=0CN0l0CM_4jr9Q
Sj_=hdHg_
4SQ=6h_U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCMlC0r_j.S9
m0=#Nl0CC_M0j9r.
jSQ=ch_j
_HS=Q4h4_c_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0l0CM_cjr9m
S=N#00CClMj0_r
c9S=Qjhc_c_SH
Qh4=__c6Hs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#Nl0CC_M0j9rn
=Sm#00NCMlC0r_jnS9
Qhj=__.(HQ
S4_=hcH(_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00CClMj0__rF..S9
m_=h.Hn_
jSQ=_bOH9r.
4SQ=_bOH9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHl#00NCMlC0__jl6c__
3sS#m=0CN0l0CM_lj_c__63dkM
jSQ=rbO4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0l0CM_lj_c__63Sl
m0=#Nl0CC_M0jc_l_36_k
M4S=Qjb.Or9Q
S4O=br;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCMlC0__jl6c__
3MS#m=0CN0l0CM_lj_c__63jkM
jSQ=rbOdS9
Q#4=0CN0l0CM_lj_c__63dkM;R
sfjj:RbH#lENOcm#R)b.RsRHl#00NCMlC0__jl6c__
3bShm=_
.(S=Qj#00NCMlC0__jl6c__M3k4Q
S40=#Nl0CC_M0jc_l_36_k;Mj
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0l0CM_Fj_.r_j.S9
m_=h.jg_
jSQ=rbOjS9
Qk4=Mb4_O__.H(r49s;
R:fjj#RHbOlNERc#QRheblsHR4kM__bOH(r49m
S=4kM__bOH(r49Q
SjM=k4O_br94(;R
sfjj:RbH#lENOcq#RhR7.blsHRCIsJSc
ms=IC
JcS=Qj#s0N0__MHQ
S4M=k4O_b_4Hr(
9;sjRf:HjR#NblO#EcReQhRHbsljRkDIO83OIN	
_HSIm=N_O	HQ
SjN=IOO	_;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4IJsC6__j3Ss
mM=k4s_IC_J6jk_3MSd
Q#j=0CN0;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_CIsJj6__
3lSkm=MI4_s6CJ_3j_k
M4S=QjI	NO_SH
Q#4=0CN0;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_CIsJj6__
3MSkm=MI4_s6CJ_3j_k
MjS=QjIJsCc
_HS=Q4k_M4IJsC6__j3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlk_M4IJsC6__j3Sb
mM=k4s_ICrJ6jS9
Qkj=MI4_s6CJ_3j_k
M4S=Q4k_M4IJsC6__j3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHl#00NC
_HS#m=0CN0_SH
Q#j=0CN0;R
sfjj:RbH#lENOcQ#RhbeRsRHlIJsCc
_HSIm=scCJ_SH
QIj=scCJ;R
sfjj:RbH#lENOcq#RhR7.blsHRN#004C__l#Jk
GNS#m=0CN0_#4_JGlkNQ
Sj0=#N_0CHQ
S4s=IC_JcHs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#Nl0CC_M0Hc_Nr
j9Shm=_
d(S=Qjh4_d
4SQ=rbOj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0l0CM_NH_cr_jjS9
m_=hdSU
Qhj=__d4HQ
S4O=b_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#Nl0CC_M0jc_Nr
.9Shm=_
cjS=Qjhg_.
4SQ=_bOH9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00CClMj0___Ncj9r.
=Smh4_c
jSQ=.h_nQ
S4O=br;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCMlC0__jNdcr9m
S=ch_.Q
Sj_=h.Sg
Qb4=O9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00CClMj0__rNccS9
m_=hcSc
Qhj=_
6US=Q4bjOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#Nl0CC_M0jc_Nr
69Shm=_
cnS=QjbHO_r
j9S=Q4k_M4b.O_r94(;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00CClMj0__rNcnS9
m_=hcS(
Qhj=_
.nS=Q4bjOr9s;
R:fjj#RHbOlNERc#QRheblsHR#sCCM0__SH
mC=s#_C0M
_HS=QjsCC#0__MOs;
R:fjj#RHbOlNERc#q.h7RHbsl_RtnS6
m_=hnSc
Qbj=O9rj
4SQ=_bOjJ_#lNkG;R
sfjj:RbH#lENOcq#RhR7.blsHRnt_(m
S=nh_UQ
Sj_=hnSc
Qb4=O9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRnt_gm
S=(h_4Q
Sj_=hnSU
Qb4=O9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR(t_4m
S=(h_cQ
Sj_=h(S4
Qb4=O9rd;R
sfjj:RbH#lENOcX#RmR).blsHRN#00jC_
=Smh._U
jSQ=N#00SC
Qk4=MI4_s6CJr;j9
fsRjR:jHl#bNcOE#mRX)b.RsRHltU_n
=SmbcO_r
.9S=QjhU_n
4SQ=rbO.
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
nnSbm=Or_c4S9
Qhj=_
ncS=Q4b4Or9s;
R:fjj#RHbOlNERc#X.m)RHbsl_RtnSc
mO=b_jcr9Q
SjO=br
j9S=Q4bjO__l#Jk;GN
fsRjR:jHl#bNcOE#mRX)b.RsRHltj_(
=SmbcO_r
d9S=Qjh4_(
4SQ=rbOd
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
(.Sbm=Or_ccS9
Qhj=_
(cS=Q4bcOr9s;
R:fjj#RHbOlNERc#q.h7RHbslORb_#j_JGlkNm
S=_bOjJ_#lNkG
jSQ=N#00SC
QI4=N_O	Os;
R:fjj#RHbOlNERc#QRheblsHRN#0sM0__SH
m0=#N_s0M
_HS=Qj#s0N0__MOs;
R:fjj#RHbOlNERc#QRheblsHRDkjO38I#00NCr_HcS9
mj=kDIO83N#00HC_r
c9S=QjkOjD8#I30CN0r;c9
fsRjR:jHl#bNcOE#hRQesRbHklRj8DOI03#N_0CH9rn
=SmkOjD8#I30CN0_nHr9Q
Sjj=kDIO83N#00nCr9s;
R:fjj#RHbOlNERc#QRheblsHRDkjO38I#00NCr_HUS9
mj=kDIO83N#00HC_r
U9S=QjkOjD8#I30CN0r;U9
fsRjR:jHl#bNcOE#hRQesRbHklRj8DOI03#N_0CH9r4
=SmkOjD8#I30CN0_4Hr9Q
Sjj=kDIO83N#004Cr9s;
R:fjj#RHbOlNERc#QRheblsHRDkjO38I#00NCr_HjS9
mj=kDIO83N#00HC_r
j9S=QjkOjD8#I30CN0r;j9
fsRjR:jHl#bNcOE#hRQesRbHklRj8DOI03#N_0CH9r.
=SmkOjD8#I30CN0_.Hr9Q
Sjj=kDIO83N#00.Cr9s;
R:fjj#RHbOlNERc#QRheblsHRDkjO38I#00NCr_H4
j9Skm=j8DOI03#N_0CHjr49Q
Sjj=kDIO83N#004Crj
9;sjRf:HjR#NblO#EcReQhRHbsljRkDIO83N#00HC_r944
=SmkOjD8#I30CN0_4Hr4S9
Qkj=j8DOI03#Nr0C4;49
fsRjR:jHl#bNcOE#hRQesRbH#lR0CN0_#4_JGlkN
_HS#m=0CN0_#4_JGlkN
_HS=Qj#00NC__4#kJlG
N;sjRf:HjR#NblO#EcReQhRHbsl_RhUH._
=Smh._U_SH
Qhj=_;U.
fsRjR:jHl#bNcOE#hRq7b.RsRHlkOjD8#I30CN0__M#N(.r9m
S=DkjO38Ih4_4.Q
Sjj=kDIO83#Lk$NwDoQ
S4j=kDIO83N#004Cr4
9;sjRf:HjR#NblO#EcReQhRHbsljRkDIO83#Lk$NwDo
_HSkm=j8DOIk3L#D$wNHo_
jSQ=DkjO38IL$k#woDN;R
sfjj:RbH#lENOcq#RhR7.blsHRDkjO38I#00NC#_M_rN.4
.9Skm=j8DOI03#N_0CM4#r.S9
Qkj=j8DOIk3L#D$wNHo_
4SQ=DkjO38I#00NC4r49s;
R:fjj#RHbOlNERc#q.h7RHbsljRkDIO834kM_N#004C__Nj_.m
S=DkjO38Ih4_4cQ
Sjj=kDIO83N#00HC_r
j9S=Q4kOjD8#I30CN0_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRkDIO834kMg__HNS.
mj=kDIO834h_4Sn
Qkj=j8DOI_3h4
.jS=Q4kOjD8#I30CN0_4Hr9s;
R:fjj#RHbOlNERc#QRheblsHRDkjO38I#00NCr_H4
.9Skm=j8DOI03#N_0CH.r49Q
Sjj=kDIO83N#004Cr.
9;sjRf:HjR#NblO#EcR7qh.sRbHklRj8DOIM3k.Hj__
N.Skm=j8DOI_3h4
4(S=QjkOjD8#I30CN0_jHr9Q
S4j=kDIO83N#00HC_r94.;R
sfjj:RbH#lENOcQ#RhbeRsRHlkOjD8#I30CN0_dHr9m
S=DkjO38I#00NCr_HdS9
Qkj=j8DOI03#Nr0Cd
9;sjRf:HjR#NblO#EcR7qh.sRbHklRj8DOIM3k4Hc___N.j9rj
=SmkOjD8hI3_g44
jSQ=DkjO38I#00NCr_HdS9
Qk4=j8DOI03#N_0CH9r(;R
sfjj:RbH#lENOcq#RhR7.blsHRDkjO38IkUM4_NH_.m
S=DkjO38Ih._4jQ
Sjj=kDIO83N#00HC_r
j9S=Q4kOjD8#I30CN0_nHr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRkDIO83N#00MC_#r_H4S9
mj=kDIO83(h_n
_HS=QjkOjD8#I30CN0r
j9S=Q4IJsC_
O;sjRf:HjR#NblO#EcR7qh.sRbHklRj8DOI03#N_0CM(#r9m
S=DkjO38I#00NC#_M_(jr9Q
Sjj=kDIO834h_4H._
4SQ=DkjO38I#00NCr_Hn
9;sjRf:HjR#NblO#EcR7qh.sRbHklRj8DOI03#N_0CMF#_.9rj
=SmkOjD8hI3_n4j_Sj
Qkj=j8DOI_3h4_4UHQ
S4j=kDIO83N#00HC_r94.;R
sfjj:RbH#lENOcQ#RhbeRsRHlkOjD8#I30CN0_(Hr9m
S=DkjO38I#00NCr_H(S9
Qkj=j8DOI03#Nr0C(
9;sjRf:HjR#NblO#EcReQhRHbslsRICHJ_
=SmIJsC_SH
QIj=s_CJOs;
R:fjj#RHbOlNERc#q.h7RHbsljRkDIO830Fk7NN0__OD4jjr9m
S=DkjO38IF7k0N_0NO4D_j9rj
jSQ=DkjO38Ih4_4cQ
S4j=kDIO834kM_0Fk7NN0__OD49rj;R
sfjj:RbH#lENOcq#RhR7.blsHRDkjO38IF7k0N_0NO4D_49rj
=SmkOjD8FI3kN070ON_D4_4r
j9S=QjkOjD8hI3_c44
4SQ=DkjO38Ik_M4F7k0N_0NO(D_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkOjD8FI3kN070ON_D._4r
j9Skm=j8DOIk3F007NND_O_r4.jS9
Qkj=j8DOI_3h4
4cS=Q4kOjD8kI3MF4_kN070ON_Dr_cj
9;sjRf:HjR#NblO#EcR7qh.sRbHklRj8DOIk3F007NND_O_r4djS9
mj=kDIO830Fk7NN0__OD4jdr9Q
Sjj=kDIO834h_4Sc
Qk4=j8DOIM3k4k_F007NND_O_j.r9s;
R:fjj#RHbOlNERc#q.h7RHbsljRkDIO830Fk7NN0__OD4jcr9m
S=DkjO38IF7k0N_0NO4D_c9rj
jSQ=DkjO38Ih4_4cQ
S4j=kDIO834kM_0Fk7NN0__OD69rj;R
sfjj:RbH#lENOcq#RhR7.blsHRDkjO38IF7k0N_0NO4D_69rj
=SmkOjD8FI3kN070ON_D6_4r
j9S=QjkOjD8hI3_c44
4SQ=DkjO38Ik_M4F7k0N_0NOjDr9s;
R:fjj#RHbOlNERc#QRheblsHRDkjO38Ihj_4g
_HSkm=j8DOI_3h4_jgHQ
Sjj=kDIO834h_j
g;sjRf:HjR#NblO#EcR7qh.sRbHklRj8DOIM3k4k_F007NND_O_j(r9m
S=DkjO38Ik_M4F7k0N_0NO(D__jjr9Q
Sjj=kDIO830Fk7NN0__ODdr_HjS9
Qk4=j8DOI03#N_0CH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRDkjO38Ik_M4F7k0N_0NOnD_r
j9Skm=j8DOIM3k4k_F007NND_O_jn_r
j9S=QjkOjD8FI3kN070ON_Dr_HjS9
Qk4=j8DOI03#N_0CH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRDkjO38Ik_M4F7k0N_0NO6D_r
j9Skm=j8DOIM3k4k_F007NND_O_j6_r
j9S=QjkOjD8FI3kN070ON_D__nH9rj
4SQ=DkjO38I#00NCr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHklRj8DOIM3k4k_F007NND_O_jcr9m
S=DkjO38Ik_M4F7k0N_0NOcD__jjr9Q
Sjj=kDIO830Fk7NN0__ODcr_HjS9
Qk4=j8DOI03#N_0CH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRDkjO38Ik_M4F7k0N_0NOdD_r
j9Skm=j8DOIM3k4k_F007NND_O_jd_r
j9S=QjkOjD8FI3kN070ON_D__4H9rj
4SQ=DkjO38I#00NCr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHklRj8DOIM3k4k_F007NND_O_j.r9m
S=DkjO38Ik_M4F7k0N_0NO.D__jjr9Q
Sjj=kDIO830Fk7NN0__OD6r_HjS9
Qk4=j8DOI03#N_0CH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRDkjO38Ik_M4F7k0N_0NO4D_r
j9Skm=j8DOIM3k4k_F007NND_O_j4_r
j9S=QjkOjD8FI3kN070ON_D__.H9rj
4SQ=DkjO38I#00NCr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHklRj8DOIM3k4k_F007NND_Or
j9Skm=j8DOIM3k4k_F007NND_O_jjr9Q
Sjj=kDIO830Fk7NN0__OD(r_HjS9
Qk4=j8DOI03#N_0CH9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlkOjD8hI3_j4._SH
mj=kDIO834h_.Hj_
jSQ=DkjO38Ih._4js;
R:fjj#RHbOlNERc#QRheblsHRDkjO38Ih4_4n
_HSkm=j8DOI_3h4_4nHQ
Sjj=kDIO834h_4
n;sjRf:HjR#NblO#EcReQhRHbsljRkDIO834h_4H(_
=SmkOjD8hI3_(44_SH
Qkj=j8DOI_3h4;4(
fsRjR:jHl#bNcOE#hRQesRbHklRj8DOI_3h4_46Hm
S=DkjO38Ih4_46
_HS=QjkOjD8hI3_644;R
sfjj:RbH#lENOcQ#RhbeRsRHlkOjD8hI3_j44_SH
mj=kDIO834h_4Hj_
jSQ=DkjO38Ih4_4js;
R:fjj#RHbOlNERc#QRheblsHRDkjO38I#00NCr_H6S9
mj=kDIO83N#00HC_r
69S=QjkOjD8#I30CN0r;69
fsRjR:jHl#bNcOE#hRQesRbHklRj8DOI03#N_0CH9rg
=SmkOjD8#I30CN0_gHr9Q
Sjj=kDIO83N#00gCr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRkDIO83N#00MC_#._N_j.r9m
S=DkjO38Ihj_4g
_.S=QjkOjD8#I30CN0_6Hr9Q
S4j=kDIO83N#00HC_r;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkOjD8FI3kN070ON_Dr_UjS9
mj=kDIO830Fk7NN0__ODU9rj
jSQ=DkjO38Ih4_4cQ
S4j=kDIO834kM_0Fk7NN0__ODn9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRDkjO38IF7k0N_0NOgD_r
j9Skm=j8DOIk3F007NND_O_jgr9Q
Sjj=kDIO834h_4Sc
Qk4=j8DOIM3k4k_F007NND_O_jdr9
;

