#$ DATE Thu Feb 09 10:01:52 2012
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE lcddemo
#$ PINS 16 lcd_data_7_:45'ke'  reset_n:20'ke'  start_n:21'ke'  lcd_e:28'ke'  lcd_rw:27'ke'  lcd_rs:26'ke'  wack:46'ke'  wreq:47'ke'  clock:43'ke'  lcd_data_6_:40'ke'  lcd_data_5_:39'ke'  lcd_data_4_:38'ke'  lcd_data_3_:34'ke'  lcd_data_2_:33'ke'  lcd_data_1_:32'ke'  lcd_data_0_:31'ke' 
#$ NODES 218 N_51_1 un1_pc_1_0_17__n inst_state N_39_1 pc_0_sqmuxa statement_0_m4_5__un3_n pc_0_ statement_0_m4_5__un1_n pc_1_ statement_0_m4_5__un0_n \
#  pc_2_ un1_wreq5_0__un3_n pc_3_ un1_wreq5_0__un1_n pc_4_ un1_wreq5_0__un0_n un1_wreq5_0__n G_64 G_66 G_68 \
#  G_70 G_72 state_1_sqmuxa N_64 N_68 N_71 N_74 state_0 un1_pc_17__n wreq4 \
#  N_37 N_31 N_38 N_40 N_29 N_41 N_26 N_42 N_44 N_58 \
#  N_46 un1_pc_2_17__n N_47 N_49 N_59 N_52 N_61 N_56 N_57 statement_0_x2_1_ \
#  N_60 N_39 N_45 N_27 N_51 un1_pc_1_17__n N_50 N_43 u0lcdw_outData_0reg u0lcdw_state_1_ \
#  u0lcdw_outData_1reg u0lcdw_outData_2reg u0lcdw_outData_3reg u0lcdw_outData_4reg u0lcdw_outData_5reg u0lcdw_outData_6reg u0lcdw_outData_7 u0lcdw_state_0_ u0lcdw_state_4_ u0lcdw_outData_cl_7_0_reg \
#  u0lcdw_outData_cl_6_0_reg u0lcdw_outData_cl_5_0_reg u0lcdw_outData_cl_4_0_reg u0lcdw_outData_cl_3_0_reg u0lcdw_outData_cl_2_0_reg u0lcdw_outData_cl_1_0_reg u0lcdw_outData_cl_0_ u0lcdw_state_2_ u0lcdw_state_3_ u0lcdw_state_7_ \
#  u0lcdw_state_10_ u0lcdw_busyFlag u0lcdw_state_9_ u0lcdw_state_5_ u0lcdw_state_6_ u0lcdw_state_8_ u0lcdw_state_11_ u0lcdw_state_12_ u0lcdw_n_110_n u0lcdw_n_115_n \
#  u0lcdw_n_116_n u0lcdw_n_117_n u0lcdw_n_120_n u0lcdw_n_109_2_n u0lcdw_n_114_n u0lcdw_un1_outdata_cl_6_0__n u0lcdw_un1_outdata_cl_3_0__n u0lcdw_un1_outdata_cl_1_0__n u0lcdw_un1_outdata_cl_7_0__n u0lcdw_un1_outdata_cl_4_0__n \
#  u0lcdw_un1_outdata_cl_2_0__n u0lcdw_un1_outdata_cl_5_0__n u0lcdw_un1_outdata_cl_0__n u0lcdw_n_109_n u0lcdw_n_112_n u0lcdw_n_119_n u0lcdw_n_106_n u0lcdw_n_118_n pc_i_4__n pc_i_3__n \
#  pc_i_1__n pc_i_2__n pc_i_0__n state_i wreq4_i wack_i start_n_i un1_pc_i_17__n reset_n_i u0lcdw_state_i_11__n \
#  u0lcdw_state_i_2__n u0lcdw_state_i_10__n u0lcdw_state_i_0__n u0lcdw_state_i_1__n u0lcdw_state_i_6__n u0lcdw_state_i_8__n u0lcdw_state_i_4__n wreq_i u0lcdw_state_i_7__n u0lcdw_state_i_3__n \
#  u0lcdw_state_i_12__n u0lcdw_busyflag_i_n u0lcdw_n_109_i_n u0lcdw_state_i_5__n u0lcdw_state_i_9__n reset_n_c start_n_c u0lcdw_ereg u0lcdw_rwreg u0lcdw_rsreg \
#  u0lcdw_ackreg wreqDFFCRHreg clock_c N_43_i statement_0_3__n N_38_i N_42_i N_50_i statement_0_7__n N_49_i \
#  un1_pc_1_i_17__n N_51_i N_52_i N_59_i N_61_i N_37_i N_27_i N_46_i N_31_i un1_pc_2_i_17__n \
#  N_29_0 N_26_i N_57_i N_47_i statement_0_6__n N_56_i statement_0_5__n N_44_i N_45_i statement_0_4__n \
#  N_40_i N_41_i statement_0_2__n N_39_i N_58_i statement_0_1__n u0lcdw_n_118_i_n u0lcdw_n_106_0_n u0lcdw_n_112_i_n u0lcdw_state_ns_0_7__n \
#  u0lcdw_outdata_cl_7_i_0__n u0lcdw_un1_outdata_cl_0_0__n u0lcdw_outdata_cl_2_i_0__n u0lcdw_un1_outdata_cl_1_0_0__n u0lcdw_outdata_cl_5_i_0__n u0lcdw_un1_outdata_cl_2_0_0__n u0lcdw_outdata_cl_1_i_0__n u0lcdw_un1_outdata_cl_3_0_0__n u0lcdw_outdata_cl_4_i_0__n u0lcdw_un1_outdata_cl_4_0_0__n \
#  u0lcdw_outdata_cl_6_i_0__n u0lcdw_un1_outdata_cl_5_0_0__n u0lcdw_outdata_cl_i_0__n u0lcdw_un1_outdata_cl_6_0_0__n u0lcdw_outdata_cl_3_i_0__n u0lcdw_un1_outdata_cl_7_0_0__n N_15_i_1 N_15_i_2 statement_0_1_5__n u0lcdw_rs_3_1_n \
#  u0lcdw_rs_3_2_n u0lcdw_n_115_1_n u0lcdw_n_118_1_n u0lcdw_n_118_2_n u0lcdw_n_118_3_n u0lcdw_n_118_4_n u0lcdw_n_118_5_n u0lcdw_n_109_1_n u0lcdw_n_109_2_0_n u0lcdw_n_110_1_n \
#  u0lcdw_n_110_2_n u0lcdw_state_ns_1_0__n u0lcdw_state_ns_2_0__n statement_0_1_7__n statement_0_1_3__n N_43_1 N_45_1 N_50_1 
.model lcddemo
.inputs reset_n.BLIF start_n.BLIF clock.BLIF lcd_data_7_.BLIF lcd_data_6_.BLIF lcd_data_5_.BLIF lcd_data_4_.BLIF lcd_data_3_.BLIF lcd_data_2_.BLIF lcd_data_1_.BLIF lcd_data_0_.BLIF N_51_1.BLIF un1_pc_1_0_17__n.BLIF inst_state.BLIF N_39_1.BLIF pc_0_sqmuxa.BLIF statement_0_m4_5__un3_n.BLIF \
  pc_0_.BLIF statement_0_m4_5__un1_n.BLIF pc_1_.BLIF statement_0_m4_5__un0_n.BLIF pc_2_.BLIF un1_wreq5_0__un3_n.BLIF pc_3_.BLIF un1_wreq5_0__un1_n.BLIF pc_4_.BLIF \
  un1_wreq5_0__un0_n.BLIF un1_wreq5_0__n.BLIF G_64.BLIF G_66.BLIF G_68.BLIF G_70.BLIF G_72.BLIF state_1_sqmuxa.BLIF N_64.BLIF \
  N_68.BLIF N_71.BLIF N_74.BLIF state_0.BLIF un1_pc_17__n.BLIF wreq4.BLIF N_37.BLIF N_31.BLIF N_38.BLIF \
  N_40.BLIF N_29.BLIF N_41.BLIF N_26.BLIF N_42.BLIF N_44.BLIF N_58.BLIF N_46.BLIF un1_pc_2_17__n.BLIF \
  N_47.BLIF N_49.BLIF N_59.BLIF N_52.BLIF N_61.BLIF N_56.BLIF N_57.BLIF statement_0_x2_1_.BLIF N_60.BLIF \
  N_39.BLIF N_45.BLIF N_27.BLIF N_51.BLIF un1_pc_1_17__n.BLIF N_50.BLIF N_43.BLIF u0lcdw_outData_0reg.BLIF u0lcdw_state_1_.BLIF \
  u0lcdw_outData_1reg.BLIF u0lcdw_outData_2reg.BLIF u0lcdw_outData_3reg.BLIF u0lcdw_outData_4reg.BLIF u0lcdw_outData_5reg.BLIF u0lcdw_outData_6reg.BLIF u0lcdw_outData_7.BLIF u0lcdw_state_0_.BLIF u0lcdw_state_4_.BLIF \
  u0lcdw_outData_cl_7_0_reg.BLIF u0lcdw_outData_cl_6_0_reg.BLIF u0lcdw_outData_cl_5_0_reg.BLIF u0lcdw_outData_cl_4_0_reg.BLIF u0lcdw_outData_cl_3_0_reg.BLIF u0lcdw_outData_cl_2_0_reg.BLIF u0lcdw_outData_cl_1_0_reg.BLIF u0lcdw_outData_cl_0_.BLIF u0lcdw_state_2_.BLIF \
  u0lcdw_state_3_.BLIF u0lcdw_state_7_.BLIF u0lcdw_state_10_.BLIF u0lcdw_busyFlag.BLIF u0lcdw_state_9_.BLIF u0lcdw_state_5_.BLIF u0lcdw_state_6_.BLIF u0lcdw_state_8_.BLIF u0lcdw_state_11_.BLIF \
  u0lcdw_state_12_.BLIF u0lcdw_n_110_n.BLIF u0lcdw_n_115_n.BLIF u0lcdw_n_116_n.BLIF u0lcdw_n_117_n.BLIF u0lcdw_n_120_n.BLIF u0lcdw_n_109_2_n.BLIF u0lcdw_n_114_n.BLIF u0lcdw_un1_outdata_cl_6_0__n.BLIF \
  u0lcdw_un1_outdata_cl_3_0__n.BLIF u0lcdw_un1_outdata_cl_1_0__n.BLIF u0lcdw_un1_outdata_cl_7_0__n.BLIF u0lcdw_un1_outdata_cl_4_0__n.BLIF u0lcdw_un1_outdata_cl_2_0__n.BLIF u0lcdw_un1_outdata_cl_5_0__n.BLIF u0lcdw_un1_outdata_cl_0__n.BLIF u0lcdw_n_109_n.BLIF u0lcdw_n_112_n.BLIF \
  u0lcdw_n_119_n.BLIF u0lcdw_n_106_n.BLIF u0lcdw_n_118_n.BLIF pc_i_4__n.BLIF pc_i_3__n.BLIF pc_i_1__n.BLIF pc_i_2__n.BLIF pc_i_0__n.BLIF state_i.BLIF \
  wreq4_i.BLIF wack_i.BLIF start_n_i.BLIF un1_pc_i_17__n.BLIF reset_n_i.BLIF u0lcdw_state_i_11__n.BLIF u0lcdw_state_i_2__n.BLIF u0lcdw_state_i_10__n.BLIF u0lcdw_state_i_0__n.BLIF \
  u0lcdw_state_i_1__n.BLIF u0lcdw_state_i_6__n.BLIF u0lcdw_state_i_8__n.BLIF u0lcdw_state_i_4__n.BLIF wreq_i.BLIF u0lcdw_state_i_7__n.BLIF u0lcdw_state_i_3__n.BLIF u0lcdw_state_i_12__n.BLIF u0lcdw_busyflag_i_n.BLIF \
  u0lcdw_n_109_i_n.BLIF u0lcdw_state_i_5__n.BLIF u0lcdw_state_i_9__n.BLIF reset_n_c.BLIF start_n_c.BLIF u0lcdw_ereg.BLIF u0lcdw_rwreg.BLIF u0lcdw_rsreg.BLIF u0lcdw_ackreg.BLIF \
  wreqDFFCRHreg.BLIF clock_c.BLIF N_43_i.BLIF statement_0_3__n.BLIF N_38_i.BLIF N_42_i.BLIF N_50_i.BLIF statement_0_7__n.BLIF N_49_i.BLIF \
  un1_pc_1_i_17__n.BLIF N_51_i.BLIF N_52_i.BLIF N_59_i.BLIF N_61_i.BLIF N_37_i.BLIF N_27_i.BLIF N_46_i.BLIF N_31_i.BLIF \
  un1_pc_2_i_17__n.BLIF N_29_0.BLIF N_26_i.BLIF N_57_i.BLIF N_47_i.BLIF statement_0_6__n.BLIF N_56_i.BLIF statement_0_5__n.BLIF N_44_i.BLIF \
  N_45_i.BLIF statement_0_4__n.BLIF N_40_i.BLIF N_41_i.BLIF statement_0_2__n.BLIF N_39_i.BLIF N_58_i.BLIF statement_0_1__n.BLIF u0lcdw_n_118_i_n.BLIF \
  u0lcdw_n_106_0_n.BLIF u0lcdw_n_112_i_n.BLIF u0lcdw_state_ns_0_7__n.BLIF u0lcdw_outdata_cl_7_i_0__n.BLIF u0lcdw_un1_outdata_cl_0_0__n.BLIF u0lcdw_outdata_cl_2_i_0__n.BLIF u0lcdw_un1_outdata_cl_1_0_0__n.BLIF u0lcdw_outdata_cl_5_i_0__n.BLIF u0lcdw_un1_outdata_cl_2_0_0__n.BLIF \
  u0lcdw_outdata_cl_1_i_0__n.BLIF u0lcdw_un1_outdata_cl_3_0_0__n.BLIF u0lcdw_outdata_cl_4_i_0__n.BLIF u0lcdw_un1_outdata_cl_4_0_0__n.BLIF u0lcdw_outdata_cl_6_i_0__n.BLIF u0lcdw_un1_outdata_cl_5_0_0__n.BLIF u0lcdw_outdata_cl_i_0__n.BLIF u0lcdw_un1_outdata_cl_6_0_0__n.BLIF u0lcdw_outdata_cl_3_i_0__n.BLIF \
  u0lcdw_un1_outdata_cl_7_0_0__n.BLIF N_15_i_1.BLIF N_15_i_2.BLIF statement_0_1_5__n.BLIF u0lcdw_rs_3_1_n.BLIF u0lcdw_rs_3_2_n.BLIF u0lcdw_n_115_1_n.BLIF u0lcdw_n_118_1_n.BLIF u0lcdw_n_118_2_n.BLIF \
  u0lcdw_n_118_3_n.BLIF u0lcdw_n_118_4_n.BLIF u0lcdw_n_118_5_n.BLIF u0lcdw_n_109_1_n.BLIF u0lcdw_n_109_2_0_n.BLIF u0lcdw_n_110_1_n.BLIF u0lcdw_n_110_2_n.BLIF u0lcdw_state_ns_1_0__n.BLIF u0lcdw_state_ns_2_0__n.BLIF \
  statement_0_1_7__n.BLIF statement_0_1_3__n.BLIF N_43_1.BLIF N_45_1.BLIF N_50_1.BLIF lcd_data_7_.PIN  
.outputs lcd_e lcd_rw lcd_rs wack wreq u0lcdw_state_0_.D u0lcdw_state_0_.C u0lcdw_state_0_.AP u0lcdw_state_1_.D u0lcdw_state_1_.C u0lcdw_state_1_.AR \
  u0lcdw_state_2_.D u0lcdw_state_2_.C u0lcdw_state_2_.AR u0lcdw_state_3_.D u0lcdw_state_3_.C u0lcdw_state_3_.AR u0lcdw_state_4_.D u0lcdw_state_4_.C u0lcdw_state_4_.AR u0lcdw_state_5_.D u0lcdw_state_5_.C \
  u0lcdw_state_5_.AR u0lcdw_state_6_.D u0lcdw_state_6_.C u0lcdw_state_6_.AR u0lcdw_state_7_.D u0lcdw_state_7_.C u0lcdw_state_7_.AR u0lcdw_state_8_.D u0lcdw_state_8_.C u0lcdw_state_8_.AR u0lcdw_state_9_.D \
  u0lcdw_state_9_.C u0lcdw_state_9_.AR u0lcdw_state_10_.D u0lcdw_state_10_.C u0lcdw_state_10_.AR u0lcdw_state_11_.D u0lcdw_state_11_.C u0lcdw_state_11_.AR u0lcdw_state_12_.D u0lcdw_state_12_.C u0lcdw_state_12_.AR \
  u0lcdw_busyFlag.D u0lcdw_busyFlag.CE u0lcdw_busyFlag.C u0lcdw_busyFlag.AR u0lcdw_outData_7.D u0lcdw_outData_7.CE u0lcdw_outData_7.C u0lcdw_outData_7.AR u0lcdw_outData_6reg.D u0lcdw_outData_6reg.CE u0lcdw_outData_6reg.C \
  u0lcdw_outData_6reg.AR u0lcdw_outData_5reg.D u0lcdw_outData_5reg.CE u0lcdw_outData_5reg.C u0lcdw_outData_5reg.AR u0lcdw_outData_4reg.D u0lcdw_outData_4reg.CE u0lcdw_outData_4reg.C u0lcdw_outData_4reg.AR u0lcdw_outData_3reg.D u0lcdw_outData_3reg.CE \
  u0lcdw_outData_3reg.C u0lcdw_outData_3reg.AR u0lcdw_outData_2reg.D u0lcdw_outData_2reg.CE u0lcdw_outData_2reg.C u0lcdw_outData_2reg.AR u0lcdw_outData_1reg.D u0lcdw_outData_1reg.CE u0lcdw_outData_1reg.C u0lcdw_outData_1reg.AR u0lcdw_outData_0reg.D \
  u0lcdw_outData_0reg.CE u0lcdw_outData_0reg.C u0lcdw_outData_0reg.AR u0lcdw_outData_cl_0_.D u0lcdw_outData_cl_0_.C u0lcdw_outData_cl_0_.AR u0lcdw_outData_cl_1_0_reg.D u0lcdw_outData_cl_1_0_reg.C u0lcdw_outData_cl_1_0_reg.AR u0lcdw_outData_cl_2_0_reg.D u0lcdw_outData_cl_2_0_reg.C \
  u0lcdw_outData_cl_2_0_reg.AR u0lcdw_outData_cl_3_0_reg.D u0lcdw_outData_cl_3_0_reg.C u0lcdw_outData_cl_3_0_reg.AR u0lcdw_outData_cl_4_0_reg.D u0lcdw_outData_cl_4_0_reg.C u0lcdw_outData_cl_4_0_reg.AR u0lcdw_outData_cl_5_0_reg.D u0lcdw_outData_cl_5_0_reg.C u0lcdw_outData_cl_5_0_reg.AR u0lcdw_outData_cl_6_0_reg.D \
  u0lcdw_outData_cl_6_0_reg.C u0lcdw_outData_cl_6_0_reg.AR u0lcdw_outData_cl_7_0_reg.D u0lcdw_outData_cl_7_0_reg.C u0lcdw_outData_cl_7_0_reg.AR u0lcdw_rwreg.D u0lcdw_rwreg.CE u0lcdw_rwreg.C u0lcdw_rwreg.AR u0lcdw_rsreg.D u0lcdw_rsreg.CE \
  u0lcdw_rsreg.C u0lcdw_rsreg.AR u0lcdw_ackreg.D u0lcdw_ackreg.CE u0lcdw_ackreg.C u0lcdw_ackreg.AR u0lcdw_ereg.D u0lcdw_ereg.CE u0lcdw_ereg.C u0lcdw_ereg.AR wreqDFFCRHreg.D \
  wreqDFFCRHreg.CE wreqDFFCRHreg.C wreqDFFCRHreg.AR inst_state.D inst_state.C inst_state.AR pc_0_.D pc_0_.C pc_0_.AR pc_1_.D pc_1_.C \
  pc_1_.AR pc_2_.D pc_2_.C pc_2_.AR pc_3_.D pc_3_.C pc_3_.AR pc_4_.D pc_4_.C pc_4_.AR statement_0_x2_1_.X1 \
  statement_0_x2_1_.X2 state_0.X1 state_0.X2 G_68.X1 G_68.X2 G_66.X1 G_66.X2 G_64.X1 G_64.X2 G_70.X1 G_70.X2 \
  G_72.X1 G_72.X2 lcd_data_7_ lcd_data_6_ lcd_data_5_ lcd_data_4_ lcd_data_3_ lcd_data_2_ lcd_data_1_ lcd_data_0_ N_51_1 un1_pc_1_0_17__n N_39_1 pc_0_sqmuxa statement_0_m4_5__un3_n statement_0_m4_5__un1_n statement_0_m4_5__un0_n un1_wreq5_0__un3_n un1_wreq5_0__un1_n \
  un1_wreq5_0__un0_n un1_wreq5_0__n state_1_sqmuxa N_64 N_68 N_71 N_74 un1_pc_17__n wreq4 N_37 N_31 \
  N_38 N_40 N_29 N_41 N_26 N_42 N_44 N_58 N_46 un1_pc_2_17__n N_47 \
  N_49 N_59 N_52 N_61 N_56 N_57 N_60 N_39 N_45 N_27 N_51 \
  un1_pc_1_17__n N_50 N_43 u0lcdw_n_110_n u0lcdw_n_115_n u0lcdw_n_116_n u0lcdw_n_117_n u0lcdw_n_120_n u0lcdw_n_109_2_n u0lcdw_n_114_n u0lcdw_un1_outdata_cl_6_0__n \
  u0lcdw_un1_outdata_cl_3_0__n u0lcdw_un1_outdata_cl_1_0__n u0lcdw_un1_outdata_cl_7_0__n u0lcdw_un1_outdata_cl_4_0__n u0lcdw_un1_outdata_cl_2_0__n u0lcdw_un1_outdata_cl_5_0__n u0lcdw_un1_outdata_cl_0__n u0lcdw_n_109_n u0lcdw_n_112_n u0lcdw_n_119_n u0lcdw_n_106_n \
  u0lcdw_n_118_n pc_i_4__n pc_i_3__n pc_i_1__n pc_i_2__n pc_i_0__n state_i wreq4_i wack_i start_n_i un1_pc_i_17__n \
  reset_n_i u0lcdw_state_i_11__n u0lcdw_state_i_2__n u0lcdw_state_i_10__n u0lcdw_state_i_0__n u0lcdw_state_i_1__n u0lcdw_state_i_6__n u0lcdw_state_i_8__n u0lcdw_state_i_4__n wreq_i u0lcdw_state_i_7__n \
  u0lcdw_state_i_3__n u0lcdw_state_i_12__n u0lcdw_busyflag_i_n u0lcdw_n_109_i_n u0lcdw_state_i_5__n u0lcdw_state_i_9__n reset_n_c start_n_c clock_c N_43_i statement_0_3__n \
  N_38_i N_42_i N_50_i statement_0_7__n N_49_i un1_pc_1_i_17__n N_51_i N_52_i N_59_i N_61_i N_37_i \
  N_27_i N_46_i N_31_i un1_pc_2_i_17__n N_29_0 N_26_i N_57_i N_47_i statement_0_6__n N_56_i statement_0_5__n \
  N_44_i N_45_i statement_0_4__n N_40_i N_41_i statement_0_2__n N_39_i N_58_i statement_0_1__n u0lcdw_n_118_i_n u0lcdw_n_106_0_n \
  u0lcdw_n_112_i_n u0lcdw_state_ns_0_7__n u0lcdw_outdata_cl_7_i_0__n u0lcdw_un1_outdata_cl_0_0__n u0lcdw_outdata_cl_2_i_0__n u0lcdw_un1_outdata_cl_1_0_0__n u0lcdw_outdata_cl_5_i_0__n u0lcdw_un1_outdata_cl_2_0_0__n u0lcdw_outdata_cl_1_i_0__n u0lcdw_un1_outdata_cl_3_0_0__n u0lcdw_outdata_cl_4_i_0__n \
  u0lcdw_un1_outdata_cl_4_0_0__n u0lcdw_outdata_cl_6_i_0__n u0lcdw_un1_outdata_cl_5_0_0__n u0lcdw_outdata_cl_i_0__n u0lcdw_un1_outdata_cl_6_0_0__n u0lcdw_outdata_cl_3_i_0__n u0lcdw_un1_outdata_cl_7_0_0__n N_15_i_1 N_15_i_2 statement_0_1_5__n u0lcdw_rs_3_1_n \
  u0lcdw_rs_3_2_n u0lcdw_n_115_1_n u0lcdw_n_118_1_n u0lcdw_n_118_2_n u0lcdw_n_118_3_n u0lcdw_n_118_4_n u0lcdw_n_118_5_n u0lcdw_n_109_1_n u0lcdw_n_109_2_0_n u0lcdw_n_110_1_n u0lcdw_n_110_2_n \
  u0lcdw_state_ns_1_0__n u0lcdw_state_ns_2_0__n statement_0_1_7__n statement_0_1_3__n N_43_1 N_45_1 N_50_1 lcd_data_7_.OE lcd_data_0_.OE \
  lcd_data_1_.OE lcd_data_2_.OE lcd_data_3_.OE lcd_data_4_.OE lcd_data_5_.OE lcd_data_6_.OE
.names u0lcdw_outData_7.BLIF lcd_data_7_
1 1
.names lcd_data_7_.PIN u0lcdw_busyFlag.D
1 1
.names u0lcdw_outData_cl_0_.BLIF lcd_data_7_.OE
1 1
.names u0lcdw_outData_0reg.BLIF lcd_data_0_
1 1
.names u0lcdw_outData_cl_7_0_reg.BLIF lcd_data_0_.OE
1 1
.names u0lcdw_outData_1reg.BLIF lcd_data_1_
1 1
.names u0lcdw_outData_cl_6_0_reg.BLIF lcd_data_1_.OE
1 1
.names u0lcdw_outData_2reg.BLIF lcd_data_2_
1 1
.names u0lcdw_outData_cl_5_0_reg.BLIF lcd_data_2_.OE
1 1
.names u0lcdw_outData_3reg.BLIF lcd_data_3_
1 1
.names u0lcdw_outData_cl_4_0_reg.BLIF lcd_data_3_.OE
1 1
.names u0lcdw_outData_4reg.BLIF lcd_data_4_
1 1
.names u0lcdw_outData_cl_3_0_reg.BLIF lcd_data_4_.OE
1 1
.names u0lcdw_outData_5reg.BLIF lcd_data_5_
1 1
.names u0lcdw_outData_cl_2_0_reg.BLIF lcd_data_5_.OE
1 1
.names u0lcdw_outData_6reg.BLIF lcd_data_6_
1 1
.names u0lcdw_outData_cl_1_0_reg.BLIF lcd_data_6_.OE
1 1
.names  u0lcdw_outdata_cl_1_i_0__n.BLIF u0lcdw_state_i_1__n.BLIF u0lcdw_un1_outdata_cl_3_0_0__n
11 1
.names  u0lcdw_outdata_cl_5_i_0__n.BLIF u0lcdw_state_i_1__n.BLIF u0lcdw_un1_outdata_cl_2_0_0__n
11 1
.names  u0lcdw_outdata_cl_2_i_0__n.BLIF u0lcdw_state_i_1__n.BLIF u0lcdw_un1_outdata_cl_1_0_0__n
11 1
.names  state_i.BLIF wreqDFFCRHreg.D
1 1
.names  u0lcdw_outdata_cl_7_i_0__n.BLIF u0lcdw_state_i_1__n.BLIF u0lcdw_un1_outdata_cl_0_0__n
11 1
.names  u0lcdw_n_120_n.BLIF u0lcdw_rwreg.CE
0 1
.names  u0lcdw_n_116_n.BLIF u0lcdw_rsreg.CE
0 1
.names  clock_c.BLIF wreqDFFCRHreg.C
1 1
.names  u0lcdw_n_117_n.BLIF u0lcdw_ackreg.CE
0 1
.names  u0lcdw_n_115_n.BLIF u0lcdw_ereg.D
0 1
.names  reset_n_i.BLIF wreqDFFCRHreg.AR
1 1
.names  u0lcdw_n_110_n.BLIF u0lcdw_ereg.CE
0 1
.names  u0lcdw_state_5_.BLIF u0lcdw_state_i_5__n
0 1
.names  u0lcdw_state_9_.BLIF u0lcdw_state_i_9__n
0 1
.names  u0lcdw_state_i_5__n.BLIF u0lcdw_state_i_9__n.BLIF u0lcdw_n_109_2_n
11 1
.names  clock_c.BLIF inst_state.C
1 1
.names  u0lcdw_n_114_n.BLIF u0lcdw_un1_outdata_cl_6_0__n.BLIF u0lcdw_outData_cl_0_.D
11 1
.names  u0lcdw_n_114_n.BLIF u0lcdw_un1_outdata_cl_3_0__n.BLIF u0lcdw_outData_cl_1_0_reg.D
11 1
.names  reset_n_i.BLIF inst_state.AR
1 1
.names  clock_c.BLIF pc_0_.C
1 1
.names  reset_n_i.BLIF pc_0_.AR
1 1
.names  clock_c.BLIF u0lcdw_state_0_.C
1 1
.names  clock_c.BLIF pc_1_.C
1 1
.names  reset_n_i.BLIF u0lcdw_state_0_.AP
1 1
.names  reset_n_i.BLIF pc_1_.AR
1 1
.names  clock_c.BLIF u0lcdw_state_1_.C
1 1
.names  clock_c.BLIF pc_2_.C
1 1
.names  reset_n_i.BLIF u0lcdw_state_1_.AR
1 1
.names  reset_n_i.BLIF pc_2_.AR
1 1
.names  u0lcdw_state_1_.BLIF u0lcdw_state_2_.D
1 1
.names  clock_c.BLIF u0lcdw_state_2_.C
1 1
.names  clock_c.BLIF pc_3_.C
1 1
.names  reset_n_i.BLIF u0lcdw_state_2_.AR
1 1
.names  reset_n_i.BLIF pc_3_.AR
1 1
.names  u0lcdw_state_5_.BLIF u0lcdw_state_3_.D
1 1
.names  clock_c.BLIF pc_4_.C
1 1
.names  clock_c.BLIF u0lcdw_state_3_.C
1 1
.names  reset_n_i.BLIF pc_4_.AR
1 1
.names  reset_n_i.BLIF u0lcdw_state_3_.AR
1 1
.names  pc_1_.BLIF statement_0_x2_1_.X1
1 1
.names  u0lcdw_state_3_.BLIF u0lcdw_state_4_.D
1 1
.names  pc_2_.BLIF statement_0_x2_1_.X2
1 1
.names  clock_c.BLIF u0lcdw_state_4_.C
1 1
.names  reset_n_i.BLIF u0lcdw_state_4_.AR
1 1
.names  inst_state.BLIF state_0.X1
1 1
.names  reset_n.BLIF reset_n_c
1 1
.names  start_n.BLIF start_n_c
1 1
.names  un1_wreq5_0__n.BLIF state_0.X2
1 1
.names  u0lcdw_state_2_.BLIF u0lcdw_state_5_.D
1 1
.names  clock_c.BLIF u0lcdw_state_5_.C
1 1
.names  N_68.BLIF G_68.X1
1 1
.names  reset_n_i.BLIF u0lcdw_state_5_.AR
1 1
.names  pc_2_.BLIF G_68.X2
1 1
.names  u0lcdw_state_4_.BLIF u0lcdw_state_6_.D
1 1
.names  N_64.BLIF G_66.X1
1 1
.names  u0lcdw_ereg.BLIF lcd_e
1 1
.names  u0lcdw_rwreg.BLIF lcd_rw
1 1
.names  clock_c.BLIF u0lcdw_state_6_.C
1 1
.names  pc_1_.BLIF G_66.X2
1 1
.names  u0lcdw_rsreg.BLIF lcd_rs
1 1
.names  u0lcdw_ackreg.BLIF wack
1 1
.names  reset_n_i.BLIF u0lcdw_state_6_.AR
1 1
.names  wreqDFFCRHreg.BLIF wreq
1 1
.names  pc_0_.BLIF G_64.X1
1 1
.names  clock.BLIF clock_c
1 1
.names  N_43_i.BLIF N_38_i.BLIF statement_0_1_3__n
11 1
.names  pc_0_sqmuxa.BLIF G_64.X2
1 1
.names  statement_0_1_3__n.BLIF N_42_i.BLIF statement_0_3__n
11 1
.names  clock_c.BLIF u0lcdw_state_7_.C
1 1
.names  pc_0_.BLIF pc_2_.BLIF N_43_1
11 1
.names  N_43_1.BLIF pc_i_3__n.BLIF N_43
11 1
.names  reset_n_i.BLIF u0lcdw_state_7_.AR
1 1
.names  N_71.BLIF G_70.X1
1 1
.names  N_57.BLIF pc_i_0__n.BLIF N_45_1
11 1
.names  N_45_1.BLIF pc_i_1__n.BLIF N_45
11 1
.names  pc_3_.BLIF G_70.X2
1 1
.names  N_60.BLIF pc_2_.BLIF N_50_1
11 1
.names  u0lcdw_state_7_.BLIF u0lcdw_state_8_.D
1 1
.names  N_50_1.BLIF pc_i_0__n.BLIF N_50
11 1
.names  pc_1_.BLIF pc_i_0__n.BLIF N_51_1
11 1
.names  clock_c.BLIF u0lcdw_state_8_.C
1 1
.names  N_74.BLIF G_72.X1
1 1
.names  N_51_1.BLIF pc_i_2__n.BLIF N_51
11 1
.names  pc_i_3__n.BLIF un1_pc_1_17__n.BLIF un1_pc_1_0_17__n
11 1
.names  reset_n_i.BLIF u0lcdw_state_8_.AR
1 1
.names  pc_4_.BLIF G_72.X2
1 1
.names  un1_pc_1_0_17__n.BLIF un1_pc_2_17__n.BLIF un1_pc_17__n
11 1
.names  pc_0_.BLIF pc_i_4__n.BLIF N_39_1
11 1
.names  N_39_1.BLIF un1_pc_2_17__n.BLIF N_39
11 1
.names  u0lcdw_state_8_.BLIF u0lcdw_state_9_.D
1 1
.names  G_64.BLIF pc_0_.D
1 1
.names  u0lcdw_state_i_8__n.BLIF u0lcdw_state_i_10__n.BLIF u0lcdw_n_118_3_n
11 1
.names  G_66.BLIF pc_1_.D
1 1
.names  u0lcdw_n_118_1_n.BLIF u0lcdw_n_118_2_n.BLIF u0lcdw_n_118_4_n
11 1
.names  clock_c.BLIF u0lcdw_state_9_.C
1 1
.names  G_68.BLIF pc_2_.D
1 1
.names  u0lcdw_n_118_3_n.BLIF wreq_i.BLIF u0lcdw_n_118_5_n
11 1
.names  G_70.BLIF pc_3_.D
1 1
.names  u0lcdw_n_118_4_n.BLIF u0lcdw_n_118_5_n.BLIF u0lcdw_n_118_n
11 1
.names  reset_n_i.BLIF u0lcdw_state_9_.AR
1 1
.names  G_72.BLIF pc_4_.D
1 1
.names  u0lcdw_n_109_2_n.BLIF u0lcdw_n_119_n.BLIF u0lcdw_n_109_1_n
11 1
.names  u0lcdw_state_i_1__n.BLIF u0lcdw_state_i_11__n.BLIF u0lcdw_n_109_2_0_n
11 1
.names  u0lcdw_n_109_1_n.BLIF u0lcdw_n_109_2_0_n.BLIF u0lcdw_n_109_n
11 1
.names  u0lcdw_state_9_.BLIF u0lcdw_state_10_.D
1 1
.names  u0lcdw_n_119_n.BLIF u0lcdw_state_i_0__n.BLIF u0lcdw_n_110_1_n
11 1
.names  u0lcdw_state_i_2__n.BLIF u0lcdw_state_i_10__n.BLIF u0lcdw_n_110_2_n
11 1
.names  clock_c.BLIF u0lcdw_state_10_.C
1 1
.names  u0lcdw_n_110_1_n.BLIF u0lcdw_n_110_2_n.BLIF u0lcdw_n_110_n
11 1
.names  u0lcdw_n_106_n.BLIF u0lcdw_n_109_2_n.BLIF u0lcdw_state_ns_1_0__n
11 1
.names  reset_n_i.BLIF u0lcdw_state_10_.AR
1 1
.names  u0lcdw_n_119_n.BLIF u0lcdw_state_i_11__n.BLIF u0lcdw_state_ns_2_0__n
11 1
.names  u0lcdw_state_ns_1_0__n.BLIF u0lcdw_state_ns_2_0__n.BLIF u0lcdw_state_0_.D
11 1
.names  N_49_i.BLIF N_50_i.BLIF statement_0_1_7__n
11 1
.names  u0lcdw_state_10_.BLIF u0lcdw_state_11_.D
1 1
.names  statement_0_1_7__n.BLIF un1_pc_1_i_17__n.BLIF statement_0_7__n
11 1
.names  u0lcdw_un1_outdata_cl_6_0_0__n.BLIF u0lcdw_un1_outdata_cl_6_0__n
0 1
.names  clock_c.BLIF u0lcdw_state_11_.C
1 1
.names  u0lcdw_outData_cl_3_0_reg.BLIF u0lcdw_outdata_cl_3_i_0__n
0 1
.names  u0lcdw_un1_outdata_cl_7_0_0__n.BLIF u0lcdw_un1_outdata_cl_7_0__n
0 1
.names  reset_n_i.BLIF u0lcdw_state_11_.AR
1 1
.names  N_37_i.BLIF N_38_i.BLIF N_15_i_1
11 1
.names  N_59_i.BLIF N_61_i.BLIF N_15_i_2
11 1
.names  N_15_i_1.BLIF N_15_i_2.BLIF u0lcdw_outData_0reg.D
11 1
.names  N_56_i.BLIF N_27_i.BLIF statement_0_1_5__n
11 1
.names  clock_c.BLIF u0lcdw_state_12_.C
1 1
.names  statement_0_1_5__n.BLIF N_46_i.BLIF statement_0_5__n
11 1
.names  u0lcdw_n_109_i_n.BLIF N_57_i.BLIF u0lcdw_rs_3_1_n
11 1
.names  reset_n_i.BLIF u0lcdw_state_12_.AR
1 1
.names  N_51_i.BLIF N_52_i.BLIF u0lcdw_rs_3_2_n
11 1
.names  u0lcdw_rs_3_1_n.BLIF u0lcdw_rs_3_2_n.BLIF u0lcdw_rsreg.D
11 1
.names  u0lcdw_state_i_2__n.BLIF u0lcdw_state_i_6__n.BLIF u0lcdw_n_115_1_n
11 1
.names  u0lcdw_n_115_1_n.BLIF u0lcdw_state_i_7__n.BLIF u0lcdw_n_115_n
11 1
.names  u0lcdw_state_9_.BLIF u0lcdw_busyFlag.CE
1 1
.names  u0lcdw_state_i_1__n.BLIF u0lcdw_state_i_2__n.BLIF u0lcdw_n_118_1_n
11 1
.names  u0lcdw_state_i_4__n.BLIF u0lcdw_state_i_6__n.BLIF u0lcdw_n_118_2_n
11 1
.names  clock_c.BLIF u0lcdw_busyFlag.C
1 1
.names  u0lcdw_n_112_n.BLIF u0lcdw_n_112_i_n
0 1
.names  u0lcdw_state_ns_0_7__n.BLIF u0lcdw_state_7_.D
0 1
.names  reset_n_i.BLIF u0lcdw_busyFlag.AR
1 1
.names  u0lcdw_outData_cl_7_0_reg.BLIF u0lcdw_outdata_cl_7_i_0__n
0 1
.names  u0lcdw_un1_outdata_cl_0_0__n.BLIF u0lcdw_un1_outdata_cl_0__n
0 1
.names  u0lcdw_outData_cl_2_0_reg.BLIF u0lcdw_outdata_cl_2_i_0__n
0 1
.names  u0lcdw_un1_outdata_cl_1_0_0__n.BLIF u0lcdw_un1_outdata_cl_1_0__n
0 1
.names  u0lcdw_state_1_.BLIF u0lcdw_outData_7.CE
1 1
.names  u0lcdw_outData_cl_5_0_reg.BLIF u0lcdw_outdata_cl_5_i_0__n
0 1
.names  u0lcdw_un1_outdata_cl_2_0_0__n.BLIF u0lcdw_un1_outdata_cl_2_0__n
0 1
.names  clock_c.BLIF u0lcdw_outData_7.C
1 1
.names  u0lcdw_outData_cl_1_0_reg.BLIF u0lcdw_outdata_cl_1_i_0__n
0 1
.names  u0lcdw_un1_outdata_cl_3_0_0__n.BLIF u0lcdw_un1_outdata_cl_3_0__n
0 1
.names  reset_n_i.BLIF u0lcdw_outData_7.AR
1 1
.names  u0lcdw_outData_cl_4_0_reg.BLIF u0lcdw_outdata_cl_4_i_0__n
0 1
.names  u0lcdw_un1_outdata_cl_4_0_0__n.BLIF u0lcdw_un1_outdata_cl_4_0__n
0 1
.names  u0lcdw_outData_cl_6_0_reg.BLIF u0lcdw_outdata_cl_6_i_0__n
0 1
.names  u0lcdw_un1_outdata_cl_5_0_0__n.BLIF u0lcdw_un1_outdata_cl_5_0__n
0 1
.names  u0lcdw_state_1_.BLIF u0lcdw_outData_6reg.CE
1 1
.names  u0lcdw_outData_cl_0_.BLIF u0lcdw_outdata_cl_i_0__n
0 1
.names  N_47.BLIF N_47_i
0 1
.names  clock_c.BLIF u0lcdw_outData_6reg.C
1 1
.names  statement_0_6__n.BLIF u0lcdw_outData_6reg.D
0 1
.names  N_56.BLIF N_56_i
0 1
.names  reset_n_i.BLIF u0lcdw_outData_6reg.AR
1 1
.names  statement_0_5__n.BLIF u0lcdw_outData_5reg.D
0 1
.names  N_44.BLIF N_44_i
0 1
.names  N_45.BLIF N_45_i
0 1
.names  statement_0_4__n.BLIF u0lcdw_outData_4reg.D
0 1
.names  u0lcdw_state_1_.BLIF u0lcdw_outData_5reg.CE
1 1
.names  N_40.BLIF N_40_i
0 1
.names  N_41.BLIF N_41_i
0 1
.names  clock_c.BLIF u0lcdw_outData_5reg.C
1 1
.names  statement_0_2__n.BLIF u0lcdw_outData_2reg.D
0 1
.names  N_39.BLIF N_39_i
0 1
.names  reset_n_i.BLIF u0lcdw_outData_5reg.AR
1 1
.names  N_58.BLIF N_58_i
0 1
.names  statement_0_1__n.BLIF u0lcdw_outData_1reg.D
0 1
.names  u0lcdw_n_118_n.BLIF u0lcdw_n_118_i_n
0 1
.names  u0lcdw_n_106_0_n.BLIF u0lcdw_n_106_n
0 1
.names  u0lcdw_state_1_.BLIF u0lcdw_outData_4reg.CE
1 1
.names  statement_0_7__n.BLIF u0lcdw_outData_7.D
0 1
.names  N_49.BLIF N_49_i
0 1
.names  clock_c.BLIF u0lcdw_outData_4reg.C
1 1
.names  un1_pc_1_17__n.BLIF un1_pc_1_i_17__n
0 1
.names  N_51.BLIF N_51_i
0 1
.names  reset_n_i.BLIF u0lcdw_outData_4reg.AR
1 1
.names  N_52.BLIF N_52_i
0 1
.names  N_59.BLIF N_59_i
0 1
.names  N_61.BLIF N_61_i
0 1
.names  N_37.BLIF N_37_i
0 1
.names  u0lcdw_state_1_.BLIF u0lcdw_outData_3reg.CE
1 1
.names  N_27.BLIF N_27_i
0 1
.names  N_46.BLIF N_46_i
0 1
.names  clock_c.BLIF u0lcdw_outData_3reg.C
1 1
.names  N_31_i.BLIF N_31
0 1
.names  un1_pc_2_17__n.BLIF un1_pc_2_i_17__n
0 1
.names  reset_n_i.BLIF u0lcdw_outData_3reg.AR
1 1
.names  N_29_0.BLIF N_29
0 1
.names  N_26_i.BLIF N_26
0 1
.names  N_57.BLIF N_57_i
0 1
.names  N_43.BLIF N_43_i
0 1
.names  u0lcdw_state_1_.BLIF u0lcdw_outData_2reg.CE
1 1
.names  statement_0_3__n.BLIF u0lcdw_outData_3reg.D
0 1
.names  N_38.BLIF N_38_i
0 1
.names  clock_c.BLIF u0lcdw_outData_2reg.C
1 1
.names  N_42.BLIF N_42_i
0 1
.names  N_50.BLIF N_50_i
0 1
.names  reset_n_i.BLIF u0lcdw_outData_2reg.AR
1 1
.names  pc_i_2__n.BLIF pc_i_4__n.BLIF N_31_i
11 1
.names  pc_0_.BLIF pc_i_0__n
0 1
.names  pc_0_.BLIF pc_4_.BLIF un1_pc_1_17__n
11 1
.names  pc_1_.BLIF pc_i_1__n
0 1
.names  u0lcdw_state_1_.BLIF u0lcdw_outData_1reg.CE
1 1
.names  pc_2_.BLIF pc_i_2__n
0 1
.names  pc_i_1__n.BLIF pc_i_2__n.BLIF un1_pc_2_17__n
11 1
.names  clock_c.BLIF u0lcdw_outData_1reg.C
1 1
.names  pc_3_.BLIF pc_i_3__n
0 1
.names  pc_4_.BLIF pc_i_4__n
0 1
.names  reset_n_i.BLIF u0lcdw_outData_1reg.AR
1 1
.names  N_59.BLIF pc_i_2__n.BLIF N_49
11 1
.names  N_61.BLIF pc_i_0__n.BLIF N_52
11 1
.names  pc_3_.BLIF pc_i_0__n.BLIF N_56
11 1
.names  u0lcdw_state_1_.BLIF u0lcdw_outData_0reg.CE
1 1
.names  N_26_i.BLIF pc_i_4__n.BLIF N_57
11 1
.names  statement_0_x2_1_.BLIF pc_3_.BLIF N_58
11 1
.names  clock_c.BLIF u0lcdw_outData_0reg.C
1 1
.names  N_56.BLIF pc_1_.BLIF N_59
11 1
.names  pc_i_1__n.BLIF pc_i_3__n.BLIF N_60
11 1
.names  reset_n_i.BLIF u0lcdw_outData_0reg.AR
1 1
.names  N_60.BLIF pc_i_4__n.BLIF N_61
11 1
.names  N_39_i.BLIF N_58_i.BLIF statement_0_1__n
11 1
.names  N_40_i.BLIF N_41_i.BLIF statement_0_2__n
11 1
.names  N_44_i.BLIF N_45_i.BLIF statement_0_4__n
11 1
.names  clock_c.BLIF u0lcdw_outData_cl_0_.C
1 1
.names  N_27_i.BLIF N_47_i.BLIF statement_0_6__n
11 1
.names  pc_i_2__n.BLIF pc_i_3__n.BLIF N_26_i
11 1
.names  reset_n_i.BLIF u0lcdw_outData_cl_0_.AR
1 1
.names  pc_1_.BLIF statement_0_m4_5__un3_n
0 1
.names  pc_2_.BLIF pc_1_.BLIF statement_0_m4_5__un1_n
11 1
.names  pc_3_.BLIF statement_0_m4_5__un3_n.BLIF statement_0_m4_5__un0_n
11 1
.names  statement_0_m4_5__un1_n.BLIF statement_0_m4_5__un0_n.BLIF N_27
1- 1
-1 1
.names  clock_c.BLIF u0lcdw_outData_cl_1_0_reg.C
1 1
.names  pc_0_.BLIF un1_pc_2_i_17__n.BLIF N_29_0
11 1
.names  un1_pc_17__n.BLIF un1_pc_i_17__n
0 1
.names  reset_n_i.BLIF u0lcdw_outData_cl_1_0_reg.AR
1 1
.names  start_n_i.BLIF un1_pc_i_17__n.BLIF wreq4
11 1
.names  u0lcdw_ackreg.BLIF wack_i
0 1
.names  inst_state.BLIF un1_wreq5_0__un3_n
0 1
.names  wack_i.BLIF inst_state.BLIF un1_wreq5_0__un1_n
11 1
.names  clock_c.BLIF u0lcdw_outData_cl_2_0_reg.C
1 1
.names  wreq4_i.BLIF un1_wreq5_0__un3_n.BLIF un1_wreq5_0__un0_n
11 1
.names  un1_wreq5_0__un1_n.BLIF un1_wreq5_0__un0_n.BLIF un1_wreq5_0__n
1- 1
-1 1
.names  reset_n_i.BLIF u0lcdw_outData_cl_2_0_reg.AR
1 1
.names  inst_state.BLIF state_i
0 1
.names  wreq4.BLIF wreq4_i
0 1
.names  state_i.BLIF wreq4_i.BLIF state_1_sqmuxa
11 1
.names  N_31.BLIF pc_0_.BLIF N_37
11 1
.names  clock_c.BLIF u0lcdw_outData_cl_3_0_reg.C
1 1
.names  N_31_i.BLIF pc_i_0__n.BLIF N_38
11 1
.names  N_29.BLIF pc_i_4__n.BLIF N_40
11 1
.names  reset_n_i.BLIF u0lcdw_outData_cl_3_0_reg.AR
1 1
.names  N_26.BLIF pc_1_.BLIF N_41
11 1
.names  N_29.BLIF pc_3_.BLIF N_42
11 1
.names  N_58.BLIF pc_0_.BLIF N_44
11 1
.names  pc_i_0__n.BLIF un1_pc_2_17__n.BLIF N_46
11 1
.names  clock_c.BLIF u0lcdw_outData_cl_4_0_reg.C
1 1
.names  N_26.BLIF pc_0_.BLIF N_47
11 1
.names  reset_n_c.BLIF reset_n_i
0 1
.names  reset_n_i.BLIF u0lcdw_outData_cl_4_0_reg.AR
1 1
.names  pc_0_.BLIF pc_0_sqmuxa.BLIF N_64
11 1
.names  N_64.BLIF pc_1_.BLIF N_68
11 1
.names  N_68.BLIF pc_2_.BLIF N_71
11 1
.names  N_71.BLIF pc_3_.BLIF N_74
11 1
.names  clock_c.BLIF u0lcdw_outData_cl_5_0_reg.C
1 1
.names  reset_n_i.BLIF u0lcdw_outData_cl_5_0_reg.AR
1 1
.names  clock_c.BLIF u0lcdw_outData_cl_6_0_reg.C
1 1
.names  inst_state.BLIF u0lcdw_ackreg.BLIF pc_0_sqmuxa
11 1
.names  start_n_c.BLIF start_n_i
0 1
.names  reset_n_i.BLIF u0lcdw_outData_cl_6_0_reg.AR
1 1
.names  u0lcdw_state_4_.BLIF u0lcdw_state_i_4__n
0 1
.names  u0lcdw_state_6_.BLIF u0lcdw_state_i_6__n
0 1
.names  u0lcdw_state_8_.BLIF u0lcdw_state_i_8__n
0 1
.names  u0lcdw_state_1_.BLIF u0lcdw_state_i_1__n
0 1
.names  clock_c.BLIF u0lcdw_outData_cl_7_0_reg.C
1 1
.names  u0lcdw_state_0_.BLIF u0lcdw_state_i_0__n
0 1
.names  u0lcdw_state_2_.BLIF u0lcdw_state_i_2__n
0 1
.names  reset_n_i.BLIF u0lcdw_outData_cl_7_0_reg.AR
1 1
.names  u0lcdw_state_10_.BLIF u0lcdw_state_i_10__n
0 1
.names  u0lcdw_state_11_.BLIF u0lcdw_state_i_11__n
0 1
.names  state_1_sqmuxa.BLIF wreqDFFCRHreg.CE
0 1
.names  u0lcdw_state_6_.BLIF u0lcdw_rwreg.D
1 1
.names  state_0.BLIF inst_state.D
0 1
.names  u0lcdw_busyFlag.BLIF u0lcdw_state_11_.BLIF u0lcdw_n_112_n
11 1
.names  u0lcdw_busyFlag.BLIF u0lcdw_busyflag_i_n
0 1
.names  clock_c.BLIF u0lcdw_rwreg.C
1 1
.names  u0lcdw_busyflag_i_n.BLIF u0lcdw_state_11_.BLIF u0lcdw_state_12_.D
11 1
.names  u0lcdw_state_i_0__n.BLIF u0lcdw_state_i_4__n.BLIF u0lcdw_n_114_n
11 1
.names  reset_n_i.BLIF u0lcdw_rwreg.AR
1 1
.names  u0lcdw_n_120_n.BLIF u0lcdw_state_i_1__n.BLIF u0lcdw_n_116_n
11 1
.names  u0lcdw_state_12_.BLIF u0lcdw_state_i_12__n
0 1
.names  u0lcdw_state_i_0__n.BLIF u0lcdw_state_i_12__n.BLIF u0lcdw_n_117_n
11 1
.names  u0lcdw_state_3_.BLIF u0lcdw_state_i_3__n
0 1
.names  u0lcdw_state_i_3__n.BLIF u0lcdw_state_i_7__n.BLIF u0lcdw_n_119_n
11 1
.names  clock_c.BLIF u0lcdw_rsreg.C
1 1
.names  u0lcdw_state_i_0__n.BLIF u0lcdw_state_i_6__n.BLIF u0lcdw_n_120_n
11 1
.names  u0lcdw_state_0_.BLIF wreqDFFCRHreg.BLIF u0lcdw_state_1_.D
11 1
.names  reset_n_i.BLIF u0lcdw_rsreg.AR
1 1
.names  u0lcdw_n_112_i_n.BLIF u0lcdw_state_i_6__n.BLIF u0lcdw_state_ns_0_7__n
11 1
.names  u0lcdw_n_118_i_n.BLIF u0lcdw_state_i_12__n.BLIF u0lcdw_n_106_0_n
11 1
.names  u0lcdw_state_7_.BLIF u0lcdw_state_i_7__n
0 1
.names  u0lcdw_state_12_.BLIF u0lcdw_ackreg.D
1 1
.names  wreqDFFCRHreg.BLIF wreq_i
0 1
.names  u0lcdw_n_114_n.BLIF u0lcdw_un1_outdata_cl_1_0__n.BLIF u0lcdw_outData_cl_2_0_reg.D
11 1
.names  u0lcdw_n_114_n.BLIF u0lcdw_un1_outdata_cl_7_0__n.BLIF u0lcdw_outData_cl_3_0_reg.D
11 1
.names  clock_c.BLIF u0lcdw_ackreg.C
1 1
.names  u0lcdw_n_114_n.BLIF u0lcdw_un1_outdata_cl_4_0__n.BLIF u0lcdw_outData_cl_4_0_reg.D
11 1
.names  u0lcdw_n_114_n.BLIF u0lcdw_un1_outdata_cl_2_0__n.BLIF u0lcdw_outData_cl_5_0_reg.D
11 1
.names  reset_n_i.BLIF u0lcdw_ackreg.AR
1 1
.names  u0lcdw_n_114_n.BLIF u0lcdw_un1_outdata_cl_5_0__n.BLIF u0lcdw_outData_cl_6_0_reg.D
11 1
.names  u0lcdw_n_114_n.BLIF u0lcdw_un1_outdata_cl_0__n.BLIF u0lcdw_outData_cl_7_0_reg.D
11 1
.names  u0lcdw_n_109_n.BLIF u0lcdw_n_109_i_n
0 1
.names  u0lcdw_outdata_cl_3_i_0__n.BLIF u0lcdw_state_i_1__n.BLIF u0lcdw_un1_outdata_cl_7_0_0__n
11 1
.names  u0lcdw_outdata_cl_i_0__n.BLIF u0lcdw_state_i_1__n.BLIF u0lcdw_un1_outdata_cl_6_0_0__n
11 1
.names  clock_c.BLIF u0lcdw_ereg.C
1 1
.names  u0lcdw_outdata_cl_6_i_0__n.BLIF u0lcdw_state_i_1__n.BLIF u0lcdw_un1_outdata_cl_5_0_0__n
11 1
.names  u0lcdw_outdata_cl_4_i_0__n.BLIF u0lcdw_state_i_1__n.BLIF u0lcdw_un1_outdata_cl_4_0_0__n
11 1
.names  reset_n_i.BLIF u0lcdw_ereg.AR
1 1
.end
