Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// ----------------------------------------------------------------------------------------
      Port          1      lcd_data[7:0]                 lcd_data                  7          8            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      lcd_data_7_                 lcd_data[7]                       1            0            
        Port      lcd_data_6_                 lcd_data[6]                       1            1            
        Port      lcd_data_5_                 lcd_data[5]                       1            2            
        Port      lcd_data_4_                 lcd_data[4]                       1            3            
        Port      lcd_data_3_                 lcd_data[3]                       1            4            
        Port      lcd_data_2_                 lcd_data[2]                       1            5            
        Port      lcd_data_1_                 lcd_data[1]                       1            6            
        Port      lcd_data_0_                 lcd_data[0]                       1            7            
End
Section Cross Reference File
Design 'LcdDemo' created Thu Feb 09 10:01:52 2012
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst   u0lcdw_un1_outData_cl_3_0_                u0lcdw.un1_outData_cl_3[0]
   Inst   u0lcdw_un1_outData_cl_2_0_                u0lcdw.un1_outData_cl_2[0]
   Inst   u0lcdw_un1_outData_cl_1_0_                u0lcdw.un1_outData_cl_1[0]
   Inst   u0lcdw_un1_outData_cl_0_                  u0lcdw.un1_outData_cl[0]
   Inst         u0lcdw_N_120_i                            u0lcdw.N_120_i
   Inst         u0lcdw_N_116_i                            u0lcdw.N_116_i
   Inst         u0lcdw_N_117_i                            u0lcdw.N_117_i
   Inst         u0lcdw_N_115_i                            u0lcdw.N_115_i
   Inst         u0lcdw_N_110_i                            u0lcdw.N_110_i
   Inst      u0lcdw_state_i_5_                         u0lcdw.state_i[5]
   Inst      u0lcdw_state_i_9_                         u0lcdw.state_i[9]
   Inst        u0lcdw_state_0_                           u0lcdw.state[0]
   Inst   u0lcdw_state_ns_a2_2_0_                   u0lcdw.state_ns_a2_2[0]
   Inst        u0lcdw_state_1_                           u0lcdw.state[1]
   Inst   u0lcdw_outData_cl_8_0_                    u0lcdw.outData_cl_8[0]
   Inst        u0lcdw_state_2_                           u0lcdw.state[2]
   Inst   u0lcdw_outData_cl_9_0_                    u0lcdw.outData_cl_9[0]
   Inst        u0lcdw_state_3_                           u0lcdw.state[3]
   Inst        u0lcdw_state_4_                           u0lcdw.state[4]
   Inst        u0lcdw_state_5_                           u0lcdw.state[5]
   Inst        u0lcdw_state_6_                           u0lcdw.state[6]
   Inst        u0lcdw_state_7_                           u0lcdw.state[7]
   Inst        u0lcdw_state_8_                           u0lcdw.state[8]
   Inst        u0lcdw_state_9_                           u0lcdw.state[9]
   Inst       u0lcdw_state_10_                          u0lcdw.state[10]
   Inst       u0lcdw_state_11_                          u0lcdw.state[11]
   Inst       u0lcdw_state_12_                          u0lcdw.state[12]
   Inst        u0lcdw_busyFlag                           u0lcdw.busyFlag
   Inst   u0lcdw_outData_cl_0_                      u0lcdw.outData_cl[0]
   Inst   u0lcdw_outData_cl_1_0_                    u0lcdw.outData_cl_1[0]
   Inst   u0lcdw_outData_cl_2_0_                    u0lcdw.outData_cl_2[0]
   Inst   u0lcdw_outData_cl_3_0_                    u0lcdw.outData_cl_3[0]
   Inst   u0lcdw_outData_cl_4_0_                    u0lcdw.outData_cl_4[0]
   Inst   u0lcdw_outData_cl_5_0_                    u0lcdw.outData_cl_5[0]
   Inst   u0lcdw_outData_cl_6_0_                    u0lcdw.outData_cl_6[0]
   Inst   u0lcdw_outData_cl_7_0_                    u0lcdw.outData_cl_7[0]
   Inst                  pc_0_                                     pc[0]
   Inst                  pc_1_                                     pc[1]
   Inst                  pc_2_                                     pc[2]
   Inst                  pc_3_                                     pc[3]
   Inst                  pc_4_                                     pc[4]
   Inst            lcd_data_0_                               lcd_data[0]
   Inst            lcd_data_1_                               lcd_data[1]
   Inst            lcd_data_2_                               lcd_data[2]
   Inst            lcd_data_3_                               lcd_data[3]
   Inst            lcd_data_4_                               lcd_data[4]
   Inst            lcd_data_5_                               lcd_data[5]
   Inst            lcd_data_6_                               lcd_data[6]
   Inst            lcd_data_7_                               lcd_data[7]
   Inst       statement_0_1_3_                          statement_0_1[3]
   Inst         statement_0_3_                            statement_0[3]
   Inst   statement_0_a4_0_1_3_                     statement_0_a4_0_1[3]
   Inst    statement_0_a4_0_3_                       statement_0_a4_0[3]
   Inst   statement_0_a4_0_1_4_                     statement_0_a4_0_1[4]
   Inst    statement_0_a4_0_4_                       statement_0_a4_0[4]
   Inst   statement_0_a4_1_1_7_                     statement_0_a4_1_1[7]
   Inst    statement_0_a4_1_7_                       statement_0_a4_1[7]
   Inst    statement_i_a4_1_8_                       statement_i_a4_1[8]
   Inst      statement_i_a4_8_                         statement_i_a4[8]
   Inst    statement_0_a4_1_1_                       statement_0_a4_1[1]
   Inst      statement_0_a4_1_                         statement_0_a4[1]
   Inst   u0lcdw_state_ns_a2_0_3_0_                 u0lcdw.state_ns_a2_0_3[0]
   Inst   u0lcdw_state_ns_a2_0_4_0_                 u0lcdw.state_ns_a2_0_4[0]
   Inst   u0lcdw_state_ns_a2_0_5_0_                 u0lcdw.state_ns_a2_0_5[0]
   Inst   u0lcdw_state_ns_a2_0_0_                   u0lcdw.state_ns_a2_0[0]
   Inst   u0lcdw_un14_i_a2_1_0_                     u0lcdw.un14_i_a2_1[0]
   Inst   u0lcdw_un14_i_a2_2_0_                     u0lcdw.un14_i_a2_2[0]
   Inst    u0lcdw_un14_i_a2_0_                       u0lcdw.un14_i_a2[0]
   Inst   u0lcdw_un1_state_2_i_a2_1                 u0lcdw.un1_state_2_i_a2_1
   Inst   u0lcdw_un1_state_2_i_a2_2                 u0lcdw.un1_state_2_i_a2_2
   Inst   u0lcdw_un1_state_2_i_a2                   u0lcdw.un1_state_2_i_a2
   Inst   u0lcdw_state_ns_a2_1_0_                   u0lcdw.state_ns_a2_1[0]
   Inst   u0lcdw_state_ns_a2_2_0_0_                 u0lcdw.state_ns_a2_2_0[0]
   Inst   u0lcdw_state_ns_a2_0_                     u0lcdw.state_ns_a2[0]
   Inst       statement_0_1_7_                          statement_0_1[7]
   Inst         statement_0_7_                            statement_0[7]
   Inst   u0lcdw_un1_outData_cl_6_i_0_              u0lcdw.un1_outData_cl_6_i[0]
   Inst   u0lcdw_outData_cl_3_i_0_                  u0lcdw.outData_cl_3_i[0]
   Inst   u0lcdw_un1_outData_cl_7_i_0_              u0lcdw.un1_outData_cl_7_i[0]
   Inst       statement_i_1_0_                          statement_i_1[0]
   Inst       statement_i_2_0_                          statement_i_2[0]
   Inst         statement_i_0_                            statement_i[0]
   Inst       statement_0_1_5_                          statement_0_1[5]
   Inst         statement_0_5_                            statement_0[5]
   Inst          u0lcdw_rs_3_1                             u0lcdw.rs_3_1
   Inst          u0lcdw_rs_3_2                             u0lcdw.rs_3_2
   Inst            u0lcdw_rs_3                               u0lcdw.rs_3
   Inst     u0lcdw_un17_i_a2_1                        u0lcdw.un17_i_a2_1
   Inst       u0lcdw_un17_i_a2                          u0lcdw.un17_i_a2
   Inst   u0lcdw_state_ns_a2_0_1_0_                 u0lcdw.state_ns_a2_0_1[0]
   Inst   u0lcdw_state_ns_a2_0_2_0_                 u0lcdw.state_ns_a2_0_2[0]
   Inst         u0lcdw_N_112_i                            u0lcdw.N_112_i
   Inst   u0lcdw_state_ns_i_7_                      u0lcdw.state_ns_i[7]
   Inst   u0lcdw_outData_cl_7_i_0_                  u0lcdw.outData_cl_7_i[0]
   Inst   u0lcdw_un1_outData_cl_i_0_                u0lcdw.un1_outData_cl_i[0]
   Inst   u0lcdw_outData_cl_2_i_0_                  u0lcdw.outData_cl_2_i[0]
   Inst   u0lcdw_un1_outData_cl_1_i_0_              u0lcdw.un1_outData_cl_1_i[0]
   Inst   u0lcdw_outData_cl_5_i_0_                  u0lcdw.outData_cl_5_i[0]
   Inst   u0lcdw_un1_outData_cl_2_i_0_              u0lcdw.un1_outData_cl_2_i[0]
   Inst   u0lcdw_outData_cl_1_i_0_                  u0lcdw.outData_cl_1_i[0]
   Inst   u0lcdw_un1_outData_cl_3_i_0_              u0lcdw.un1_outData_cl_3_i[0]
   Inst   u0lcdw_outData_cl_4_i_0_                  u0lcdw.outData_cl_4_i[0]
   Inst   u0lcdw_un1_outData_cl_4_i_0_              u0lcdw.un1_outData_cl_4_i[0]
   Inst   u0lcdw_outData_cl_6_i_0_                  u0lcdw.outData_cl_6_i[0]
   Inst   u0lcdw_un1_outData_cl_5_i_0_              u0lcdw.un1_outData_cl_5_i[0]
   Inst   u0lcdw_outData_cl_i_0_                    u0lcdw.outData_cl_i[0]
   Inst       statement_0_i_6_                          statement_0_i[6]
   Inst       statement_0_i_5_                          statement_0_i[5]
   Inst       statement_0_i_4_                          statement_0_i[4]
   Inst       statement_0_i_2_                          statement_0_i[2]
   Inst       statement_0_i_1_                          statement_0_i[1]
   Inst         u0lcdw_N_118_i                            u0lcdw.N_118_i
   Inst   u0lcdw_state_ns_o2_i_0_                   u0lcdw.state_ns_o2_i[0]
   Inst       statement_0_i_7_                          statement_0_i[7]
   Inst         un1_pc_1_i_17_                            un1_pc_1_i[17]
   Inst    statement_i_o2_i_0_                       statement_i_o2_i[0]
   Inst         un1_pc_2_i_17_                            un1_pc_2_i[17]
   Inst   statement_0_o2_0_i_2_                     statement_0_o2_0_i[2]
   Inst    statement_0_o2_i_2_                       statement_0_o2_i[2]
   Inst       statement_0_i_3_                          statement_0_i[3]
   Inst      statement_i_o2_0_                         statement_i_o2[0]
   Inst                pc_i_0_                                   pc_i[0]
   Inst                pc_i_1_                                   pc_i[1]
   Inst                pc_i_2_                                   pc_i[2]
   Inst                pc_i_3_                                   pc_i[3]
   Inst                pc_i_4_                                   pc_i[4]
   Inst      statement_0_x2_1_                         statement_0_x2[1]
   Inst    statement_0_a4_0_7_                       statement_0_a4_0[7]
   Inst    statement_i_a4_0_8_                       statement_i_a4_0[8]
   Inst      statement_0_a2_5_                         statement_0_a2[5]
   Inst      statement_i_a2_8_                         statement_i_a2[8]
   Inst      statement_0_a2_1_                         statement_0_a2[1]
   Inst      statement_i_a2_0_                         statement_i_a2[0]
   Inst      statement_0_a2_7_                         statement_0_a2[7]
   Inst    statement_i_a2_0_0_                       statement_i_a2_0[0]
   Inst         statement_0_1_                            statement_0[1]
   Inst         statement_0_2_                            statement_0[2]
   Inst         statement_0_4_                            statement_0[4]
   Inst         statement_0_6_                            statement_0[6]
   Inst      statement_0_o2_2_                         statement_0_o2[2]
   Inst    statement_0_m4_5__r                       statement_0_m4_5_.r
   Inst    statement_0_m4_5__m                       statement_0_m4_5_.m
   Inst    statement_0_m4_5__n                       statement_0_m4_5_.n
   Inst    statement_0_m4_5__p                       statement_0_m4_5_.p
   Inst    statement_0_o2_0_2_                       statement_0_o2_0[2]
   Inst           un1_pc_i_17_                              un1_pc_i[17]
   Inst          u0lcdw_wack_i                             u0lcdw.wack_i
   Inst         un1_wreq5_0__r                            un1_wreq5_0_.r
   Inst         un1_wreq5_0__m                            un1_wreq5_0_.m
   Inst         un1_wreq5_0__n                            un1_wreq5_0_.n
   Inst         un1_wreq5_0__p                            un1_wreq5_0_.p
   Inst      statement_i_a4_0_                         statement_i_a4[0]
   Inst    statement_i_a4_0_0_                       statement_i_a4_0[0]
   Inst      statement_0_a4_2_                         statement_0_a4[2]
   Inst    statement_0_a4_0_2_                       statement_0_a4_0[2]
   Inst      statement_0_a4_3_                         statement_0_a4[3]
   Inst      statement_0_a4_4_                         statement_0_a4[4]
   Inst      statement_0_a4_5_                         statement_0_a4[5]
   Inst      statement_0_a4_6_                         statement_0_a4[6]
   Inst      u0lcdw_state_i_4_                         u0lcdw.state_i[4]
   Inst      u0lcdw_state_i_6_                         u0lcdw.state_i[6]
   Inst      u0lcdw_state_i_8_                         u0lcdw.state_i[8]
   Inst      u0lcdw_state_i_1_                         u0lcdw.state_i[1]
   Inst      u0lcdw_state_i_0_                         u0lcdw.state_i[0]
   Inst      u0lcdw_state_i_2_                         u0lcdw.state_i[2]
   Inst     u0lcdw_state_i_10_                        u0lcdw.state_i[10]
   Inst     u0lcdw_state_i_11_                        u0lcdw.state_i[11]
   Inst   u0lcdw_state_ns_a2_7_                     u0lcdw.state_ns_a2[7]
   Inst      u0lcdw_busyFlag_i                         u0lcdw.busyFlag_i
   Inst   u0lcdw_state_ns_a2_12_                    u0lcdw.state_ns_a2[12]
   Inst   u0lcdw_un1_state_1_0_a2                   u0lcdw.un1_state_1_0_a2
   Inst       u0lcdw_un19_i_a2                          u0lcdw.un19_i_a2
   Inst     u0lcdw_state_i_12_                        u0lcdw.state_i[12]
   Inst       u0lcdw_un20_i_a2                          u0lcdw.un20_i_a2
   Inst      u0lcdw_state_i_3_                         u0lcdw.state_i[3]
   Inst   u0lcdw_un14_i_a2_0_0_                     u0lcdw.un14_i_a2_0[0]
   Inst       u0lcdw_un18_i_a2                          u0lcdw.un18_i_a2
   Inst   u0lcdw_state_ns_i_1_                      u0lcdw.state_ns_i[1]
   Inst     u0lcdw_state_ns_7_                        u0lcdw.state_ns[7]
   Inst   u0lcdw_state_ns_o2_0_                     u0lcdw.state_ns_o2[0]
   Inst      u0lcdw_state_i_7_                         u0lcdw.state_i[7]
   Inst   u0lcdw_outData_cl_10_0_                   u0lcdw.outData_cl_10[0]
   Inst   u0lcdw_outData_cl_11_0_                   u0lcdw.outData_cl_11[0]
   Inst   u0lcdw_outData_cl_12_0_                   u0lcdw.outData_cl_12[0]
   Inst   u0lcdw_outData_cl_13_0_                   u0lcdw.outData_cl_13[0]
   Inst   u0lcdw_outData_cl_14_0_                   u0lcdw.outData_cl_14[0]
   Inst   u0lcdw_outData_cl_15_0_                   u0lcdw.outData_cl_15[0]
   Inst         u0lcdw_N_109_i                            u0lcdw.N_109_i
   Inst   u0lcdw_un1_outData_cl_7_0_                u0lcdw.un1_outData_cl_7[0]
   Inst   u0lcdw_un1_outData_cl_6_0_                u0lcdw.un1_outData_cl_6[0]
   Inst   u0lcdw_un1_outData_cl_5_0_                u0lcdw.un1_outData_cl_5[0]
   Inst   u0lcdw_un1_outData_cl_4_0_                u0lcdw.un1_outData_cl_4[0]
   Net        un1_pc_1_0_17__n                            un1_pc_1_0[17]
   Net    statement_0_m4_5__un3_n                     statement_0_m4_5_.un3
   Net                 pc_0__n                                     pc[0]
   Net    statement_0_m4_5__un1_n                     statement_0_m4_5_.un1
   Net                 pc_1__n                                     pc[1]
   Net    statement_0_m4_5__un0_n                     statement_0_m4_5_.un0
   Net                 pc_2__n                                     pc[2]
   Net      un1_wreq5_0__un3_n                          un1_wreq5_0_.un3
   Net                 pc_3__n                                     pc[3]
   Net      un1_wreq5_0__un1_n                          un1_wreq5_0_.un1
   Net                 pc_4__n                                     pc[4]
   Net      un1_wreq5_0__un0_n                          un1_wreq5_0_.un0
   Net          un1_wreq5_0__n                              un1_wreq5[0]
   Net               pc_4_0__n                                   pc_4[0]
   Net               pc_4_1__n                                   pc_4[1]
   Net               pc_4_2__n                                   pc_4[2]
   Net               pc_4_3__n                                   pc_4[3]
   Net               pc_4_4__n                                   pc_4[4]
   Net          statement_1__n                              statement[1]
   Net          statement_2__n                              statement[2]
   Net          statement_3__n                              statement[3]
   Net          statement_4__n                              statement[4]
   Net          statement_5__n                              statement[5]
   Net          statement_6__n                              statement[6]
   Net          statement_7__n                              statement[7]
   Net            un1_pc_17__n                                un1_pc[17]
   Net          un1_pc_2_17__n                              un1_pc_2[17]
   Net          un1_pc_1_17__n                              un1_pc_1[17]
   Net     u0lcdw_outdata_0__n                         u0lcdw.outData[0]
   Net       u0lcdw_state_1__n                           u0lcdw.state[1]
   Net     u0lcdw_outdata_1__n                         u0lcdw.outData[1]
   Net     u0lcdw_outdata_2__n                         u0lcdw.outData[2]
   Net     u0lcdw_outdata_3__n                         u0lcdw.outData[3]
   Net     u0lcdw_outdata_4__n                         u0lcdw.outData[4]
   Net     u0lcdw_outdata_5__n                         u0lcdw.outData[5]
   Net     u0lcdw_outdata_6__n                         u0lcdw.outData[6]
   Net     u0lcdw_outdata_7__n                         u0lcdw.outData[7]
   Net       u0lcdw_state_0__n                           u0lcdw.state[0]
   Net       u0lcdw_state_4__n                           u0lcdw.state[4]
   Net    u0lcdw_outdata_cl_7_0__n                    u0lcdw.outData_cl_7[0]
   Net    u0lcdw_outdata_cl_6_0__n                    u0lcdw.outData_cl_6[0]
   Net    u0lcdw_outdata_cl_5_0__n                    u0lcdw.outData_cl_5[0]
   Net    u0lcdw_outdata_cl_4_0__n                    u0lcdw.outData_cl_4[0]
   Net    u0lcdw_outdata_cl_3_0__n                    u0lcdw.outData_cl_3[0]
   Net    u0lcdw_outdata_cl_2_0__n                    u0lcdw.outData_cl_2[0]
   Net    u0lcdw_outdata_cl_1_0__n                    u0lcdw.outData_cl_1[0]
   Net    u0lcdw_outdata_cl_0__n                      u0lcdw.outData_cl[0]
   Net       u0lcdw_state_2__n                           u0lcdw.state[2]
   Net       u0lcdw_state_3__n                           u0lcdw.state[3]
   Net       u0lcdw_state_7__n                           u0lcdw.state[7]
   Net      u0lcdw_state_10__n                          u0lcdw.state[10]
   Net       u0lcdw_busyflag_n                           u0lcdw.busyFlag
   Net       u0lcdw_state_9__n                           u0lcdw.state[9]
   Net       u0lcdw_state_5__n                           u0lcdw.state[5]
   Net       u0lcdw_state_6__n                           u0lcdw.state[6]
   Net       u0lcdw_state_8__n                           u0lcdw.state[8]
   Net      u0lcdw_state_11__n                          u0lcdw.state[11]
   Net      u0lcdw_state_12__n                          u0lcdw.state[12]
   Net    u0lcdw_outdata_cl_8_0__n                    u0lcdw.outData_cl_8[0]
   Net    u0lcdw_outdata_cl_9_0__n                    u0lcdw.outData_cl_9[0]
   Net    u0lcdw_outdata_cl_10_0__n                   u0lcdw.outData_cl_10[0]
   Net    u0lcdw_outdata_cl_11_0__n                   u0lcdw.outData_cl_11[0]
   Net    u0lcdw_outdata_cl_12_0__n                   u0lcdw.outData_cl_12[0]
   Net    u0lcdw_outdata_cl_13_0__n                   u0lcdw.outData_cl_13[0]
   Net    u0lcdw_outdata_cl_14_0__n                   u0lcdw.outData_cl_14[0]
   Net    u0lcdw_outdata_cl_15_0__n                   u0lcdw.outData_cl_15[0]
   Net           u0lcdw_rs_3_n                               u0lcdw.rs_3
   Net    u0lcdw_state_ns_7__n                        u0lcdw.state_ns[7]
   Net          u0lcdw_n_110_n                              u0lcdw.N_110
   Net    u0lcdw_state_ns_0__n                        u0lcdw.state_ns[0]
   Net    u0lcdw_state_ns_12__n                       u0lcdw.state_ns[12]
   Net          u0lcdw_n_115_n                              u0lcdw.N_115
   Net          u0lcdw_n_116_n                              u0lcdw.N_116
   Net          u0lcdw_n_117_n                              u0lcdw.N_117
   Net          u0lcdw_n_120_n                              u0lcdw.N_120
   Net        u0lcdw_n_109_2_n                            u0lcdw.N_109_2
   Net          u0lcdw_n_114_n                              u0lcdw.N_114
   Net    u0lcdw_un1_outdata_cl_6_0__n                u0lcdw.un1_outData_cl_6[0]
   Net    u0lcdw_un1_outdata_cl_3_0__n                u0lcdw.un1_outData_cl_3[0]
   Net    u0lcdw_un1_outdata_cl_1_0__n                u0lcdw.un1_outData_cl_1[0]
   Net    u0lcdw_un1_outdata_cl_7_0__n                u0lcdw.un1_outData_cl_7[0]
   Net    u0lcdw_un1_outdata_cl_4_0__n                u0lcdw.un1_outData_cl_4[0]
   Net    u0lcdw_un1_outdata_cl_2_0__n                u0lcdw.un1_outData_cl_2[0]
   Net    u0lcdw_un1_outdata_cl_5_0__n                u0lcdw.un1_outData_cl_5[0]
   Net    u0lcdw_un1_outdata_cl_0__n                  u0lcdw.un1_outData_cl[0]
   Net          u0lcdw_n_109_n                              u0lcdw.N_109
   Net          u0lcdw_n_112_n                              u0lcdw.N_112
   Net          u0lcdw_n_119_n                              u0lcdw.N_119
   Net          u0lcdw_n_106_n                              u0lcdw.N_106
   Net          u0lcdw_n_118_n                              u0lcdw.N_118
   Net               pc_i_4__n                                   pc_i[4]
   Net               pc_i_3__n                                   pc_i[3]
   Net               pc_i_1__n                                   pc_i[1]
   Net               pc_i_2__n                                   pc_i[2]
   Net               pc_i_0__n                                   pc_i[0]
   Net          un1_pc_i_17__n                              un1_pc_i[17]
   Net    u0lcdw_state_i_11__n                        u0lcdw.state_i[11]
   Net     u0lcdw_state_i_2__n                         u0lcdw.state_i[2]
   Net    u0lcdw_state_i_10__n                        u0lcdw.state_i[10]
   Net     u0lcdw_state_i_0__n                         u0lcdw.state_i[0]
   Net     u0lcdw_state_i_1__n                         u0lcdw.state_i[1]
   Net     u0lcdw_state_i_6__n                         u0lcdw.state_i[6]
   Net     u0lcdw_state_i_8__n                         u0lcdw.state_i[8]
   Net     u0lcdw_state_i_4__n                         u0lcdw.state_i[4]
   Net     u0lcdw_state_i_7__n                         u0lcdw.state_i[7]
   Net     u0lcdw_state_i_3__n                         u0lcdw.state_i[3]
   Net    u0lcdw_state_i_12__n                        u0lcdw.state_i[12]
   Net     u0lcdw_busyflag_i_n                         u0lcdw.busyFlag_i
   Net        u0lcdw_n_109_i_n                            u0lcdw.N_109_i
   Net     u0lcdw_state_i_5__n                         u0lcdw.state_i[5]
   Net     u0lcdw_state_i_9__n                         u0lcdw.state_i[9]
   Net        u0lcdw_n_115_i_n                            u0lcdw.N_115_i
   Net        u0lcdw_n_110_i_n                            u0lcdw.N_110_i
   Net        u0lcdw_n_117_i_n                            u0lcdw.N_117_i
   Net        u0lcdw_n_116_i_n                            u0lcdw.N_116_i
   Net        u0lcdw_n_120_i_n                            u0lcdw.N_120_i
   Net           lcd_data_0__n                               lcd_data[0]
   Net           lcd_data_1__n                               lcd_data[1]
   Net           lcd_data_2__n                               lcd_data[2]
   Net           lcd_data_3__n                               lcd_data[3]
   Net           lcd_data_4__n                               lcd_data[4]
   Net           lcd_data_5__n                               lcd_data[5]
   Net           lcd_data_6__n                               lcd_data[6]
   Net         lcd_data_c_7__n                             lcd_data_c[7]
   Net        statement_0_3__n                            statement_0[3]
   Net        statement_0_7__n                            statement_0[7]
   Net        un1_pc_1_i_17__n                            un1_pc_1_i[17]
   Net        un1_pc_2_i_17__n                            un1_pc_2_i[17]
   Net        statement_0_6__n                            statement_0[6]
   Net        statement_0_5__n                            statement_0[5]
   Net        statement_0_4__n                            statement_0[4]
   Net        statement_0_2__n                            statement_0[2]
   Net        statement_0_1__n                            statement_0[1]
   Net        u0lcdw_n_118_i_n                            u0lcdw.N_118_i
   Net        u0lcdw_n_106_0_n                            u0lcdw.N_106_0
   Net        u0lcdw_n_112_i_n                            u0lcdw.N_112_i
   Net    u0lcdw_state_ns_0_7__n                      u0lcdw.state_ns_0[7]
   Net         u0lcdw_n_76_i_n                             u0lcdw.N_76_i
   Net    u0lcdw_outdata_cl_7_i_0__n                  u0lcdw.outData_cl_7_i[0]
   Net    u0lcdw_un1_outdata_cl_0_0__n                u0lcdw.un1_outData_cl_0[0]
   Net    u0lcdw_outdata_cl_2_i_0__n                  u0lcdw.outData_cl_2_i[0]
   Net    u0lcdw_un1_outdata_cl_1_0_0__n              u0lcdw.un1_outData_cl_1_0[0]
   Net    u0lcdw_outdata_cl_5_i_0__n                  u0lcdw.outData_cl_5_i[0]
   Net    u0lcdw_un1_outdata_cl_2_0_0__n              u0lcdw.un1_outData_cl_2_0[0]
   Net    u0lcdw_outdata_cl_1_i_0__n                  u0lcdw.outData_cl_1_i[0]
   Net    u0lcdw_un1_outdata_cl_3_0_0__n              u0lcdw.un1_outData_cl_3_0[0]
   Net    u0lcdw_outdata_cl_4_i_0__n                  u0lcdw.outData_cl_4_i[0]
   Net    u0lcdw_un1_outdata_cl_4_0_0__n              u0lcdw.un1_outData_cl_4_0[0]
   Net    u0lcdw_outdata_cl_6_i_0__n                  u0lcdw.outData_cl_6_i[0]
   Net    u0lcdw_un1_outdata_cl_5_0_0__n              u0lcdw.un1_outData_cl_5_0[0]
   Net    u0lcdw_outdata_cl_i_0__n                    u0lcdw.outData_cl_i[0]
   Net    u0lcdw_un1_outdata_cl_6_0_0__n              u0lcdw.un1_outData_cl_6_0[0]
   Net    u0lcdw_outdata_cl_3_i_0__n                  u0lcdw.outData_cl_3_i[0]
   Net    u0lcdw_un1_outdata_cl_7_0_0__n              u0lcdw.un1_outData_cl_7_0[0]
   Net      statement_0_1_5__n                          statement_0_1[5]
   Net         u0lcdw_rs_3_1_n                             u0lcdw.rs_3_1
   Net         u0lcdw_rs_3_2_n                             u0lcdw.rs_3_2
   Net        u0lcdw_n_115_1_n                            u0lcdw.N_115_1
   Net        u0lcdw_n_118_1_n                            u0lcdw.N_118_1
   Net        u0lcdw_n_118_2_n                            u0lcdw.N_118_2
   Net        u0lcdw_n_118_3_n                            u0lcdw.N_118_3
   Net        u0lcdw_n_118_4_n                            u0lcdw.N_118_4
   Net        u0lcdw_n_118_5_n                            u0lcdw.N_118_5
   Net        u0lcdw_n_109_1_n                            u0lcdw.N_109_1
   Net      u0lcdw_n_109_2_0_n                          u0lcdw.N_109_2_0
   Net        u0lcdw_n_110_1_n                            u0lcdw.N_110_1
   Net        u0lcdw_n_110_2_n                            u0lcdw.N_110_2
   Net    u0lcdw_state_ns_1_0__n                      u0lcdw.state_ns_1[0]
   Net    u0lcdw_state_ns_2_0__n                      u0lcdw.state_ns_2[0]
   Net      statement_0_1_7__n                          statement_0_1[7]
   Net      statement_0_1_3__n                          statement_0_1[3]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     reset_n
        Input     start_n
        Input     clock
        Output     lcd_e
        Output     lcd_rw
        Output     lcd_rs
        Output     wack
        Output     wreq
        Bidi     lcd_data_7_
        Bidi     lcd_data_6_
        Bidi     lcd_data_5_
        Bidi     lcd_data_4_
        Bidi     lcd_data_3_
        Bidi     lcd_data_2_
        Bidi     lcd_data_1_
        Bidi     lcd_data_0_
End
