
[Device]
Family = lc4k;
PartNumber = LC4064V-75T48I;
Package = 48TQFP;
PartType = LC4064V;
Speed = -7.5;
Operating_condition = IND;
Status = Production;

[Revision]
Parent = lc4k64v.lci;
DATE = 2002;
TIME = 0:00:00;
Source_Format = Pure_Verilog_HDL;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
lcd_data_7_ = pin, 45, -, -, -;
reset_n = pin, 20, -, -, -;
start_n = pin, 21, -, -, -;
lcd_e = pin, 28, -, -, -;
lcd_rw = pin, 27, -, -, -;
lcd_rs = pin, 26, -, -, -;
wack = pin, 46, -, -, -;
wreq = pin, 47, -, -, -;
clock = pin, 43, -, -, -;
lcd_data_6_ = pin, 40, -, -, -;
lcd_data_5_ = pin, 39, -, -, -;
lcd_data_4_ = pin, 38, -, -, -;
lcd_data_3_ = pin, 34, -, -, -;
lcd_data_2_ = pin, 33, -, -, -;
lcd_data_1_ = pin, 32, -, -, -;
lcd_data_0_ = pin, 31, -, -, -;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[ORP Bypass]

[Register Powerup]
