#$ TOOL ispLEVER Classic 1.4.01.04.23.l1
#$ DATE Mon Jan 16 16:04:38 2012
#$ MODULE mach64board_project
#$ JEDECFILE alu_2_demo
#$ PINS 20 clock:18 runButton:31 op0:7 op1:8 op2:9 op3:10 d0:24 d1:26 d2:27 d3:28 a0:45 \
#  a1:46 a2:47 a3:48 b0:2 b1:3 b2:4 b3:40 zf:38 cf:39
#$ NODES 12 debouncer>debounced'co,o'  scaler/s9 scaler/s8 scaler/s7 scaler/s6 \
#  scaler/s5 scaler/s4 scaler/s3 scaler/s2 scaler/s1 scaler/s0 debouncer/lastSample
.model alu_2_demo
.inputs clock.BLIF runButton.BLIF debouncer>debounced.BLIF op3.BLIF op2.BLIF \
op1.BLIF op0.BLIF a3.BLIF a2.BLIF a1.BLIF a0.BLIF b3.BLIF b2.BLIF b1.BLIF \
b0.BLIF d3.BLIF d2.BLIF d1.BLIF d0.BLIF zf.BLIF cf.BLIF scaler/s9.BLIF \
scaler/s8.BLIF scaler/s7.BLIF scaler/s6.BLIF scaler/s5.BLIF scaler/s4.BLIF \
scaler/s3.BLIF scaler/s2.BLIF scaler/s1.BLIF scaler/s0.BLIF \
debouncer/lastSample.BLIF
.outputs a3.C a2.C a1.C a0.C b3.C b2.C b1.C b0.C zf.C cf.C b3.REG b2.REG \
b1.REG b0.REG cf.REG scaler/s9.C scaler/s8.C scaler/s7.C scaler/s6.C \
scaler/s5.C scaler/s4.C scaler/s3.REG scaler/s3.C scaler/s2.REG scaler/s2.C \
scaler/s1.REG scaler/s1.C scaler/s0.REG scaler/s0.C debouncer>debounced.REG \
debouncer>debounced.C debouncer/lastSample.REG debouncer/lastSample.C \
a0.REG.X1 a0.REG.X2 a1.REG.X1 a1.REG.X2 a2.REG.X1 a2.REG.X2 a3.REG.X1 \
a3.REG.X2 zf.REG.X1 zf.REG.X2 scaler/s9.REG.X1 scaler/s9.REG.X2 \
scaler/s8.REG.X1 scaler/s8.REG.X2 scaler/s7.REG.X1 scaler/s7.REG.X2 \
scaler/s6.REG.X1 scaler/s6.REG.X2 scaler/s5.REG.X1 scaler/s5.REG.X2 \
scaler/s4.REG.X1 scaler/s4.REG.X2
.names op3.BLIF op2.BLIF op1.BLIF op0.BLIF b3.BLIF d3.BLIF b3.REG
1101-0 1
-1101- 1
0---1- 1
1-0--1 0
--1-0- 0
1-00-- 0
1-11-- 0
0---0- 0
10---- 0
.names op3.BLIF op2.BLIF op1.BLIF op0.BLIF b2.BLIF d2.BLIF b2.REG
1101-0 1
-1101- 1
0---1- 1
1-0--1 0
--1-0- 0
1-00-- 0
1-11-- 0
0---0- 0
10---- 0
.names op3.BLIF op2.BLIF op1.BLIF op0.BLIF b1.BLIF d1.BLIF b1.REG
1101-0 1
-1101- 1
0---1- 1
1-0--1 0
--1-0- 0
1-00-- 0
1-11-- 0
0---0- 0
10---- 0
.names op3.BLIF op2.BLIF op1.BLIF op0.BLIF b0.BLIF d0.BLIF b0.REG
1101-0 1
-1101- 1
0---1- 1
1-0--1 0
--1-0- 0
1-00-- 0
1-11-- 0
0---0- 0
10---- 0
.names op3.BLIF op2.BLIF op1.BLIF op0.BLIF a3.BLIF a2.BLIF a1.BLIF a0.BLIF \
cf.BLIF cf.REG
00100000- 1
00-11111- 1
1110----1 1
1101----1 1
0000---1- 1
00011---- 1
-100----- 0
-111----- 0
-01--10-- 0
-01-10--- 0
-01---10- 0
-010---1- 0
-0-10---- 0
-1------0 0
--00---0- 0
10------- 0
01------- 0
.names scaler/s3.BLIF scaler/s2.BLIF scaler/s1.BLIF scaler/s0.BLIF \
scaler/s3.REG
0111 1
1-0- 1
10-- 1
1--0 1
1111 0
0-0- 0
00-- 0
0--0 0
.names scaler/s2.BLIF scaler/s1.BLIF scaler/s0.BLIF scaler/s2.REG
011 1
10- 1
1-0 1
111 0
00- 0
0-0 0
.names scaler/s1.BLIF scaler/s0.BLIF scaler/s1.REG
10 1
01 1
00 0
11 0
.names scaler/s0.BLIF scaler/s0.REG
0 1
1 0
.names runButton.BLIF debouncer/lastSample.BLIF debouncer>debounced.REG
01 1
1- 0
-0 0
.names debouncer>debounced.BLIF a3.C
1 1
0 0
.names debouncer>debounced.BLIF a2.C
1 1
0 0
.names debouncer>debounced.BLIF a1.C
1 1
0 0
.names debouncer>debounced.BLIF a0.C
1 1
0 0
.names debouncer>debounced.BLIF b3.C
1 1
0 0
.names debouncer>debounced.BLIF b2.C
1 1
0 0
.names debouncer>debounced.BLIF b1.C
1 1
0 0
.names debouncer>debounced.BLIF b0.C
1 1
0 0
.names debouncer>debounced.BLIF zf.C
1 1
0 0
.names debouncer>debounced.BLIF cf.C
1 1
0 0
.names clock.BLIF scaler/s9.C
1 1
0 0
.names clock.BLIF scaler/s8.C
1 1
0 0
.names clock.BLIF scaler/s7.C
1 1
0 0
.names clock.BLIF scaler/s6.C
1 1
0 0
.names clock.BLIF scaler/s5.C
1 1
0 0
.names clock.BLIF scaler/s4.C
1 1
0 0
.names clock.BLIF scaler/s3.C
1 1
0 0
.names clock.BLIF scaler/s2.C
1 1
0 0
.names clock.BLIF scaler/s1.C
1 1
0 0
.names clock.BLIF scaler/s0.C
1 1
0 0
.names scaler/s9.BLIF debouncer>debounced.C
1 1
0 0
.names runButton.BLIF debouncer/lastSample.REG
0 1
1 0
.names scaler/s9.BLIF debouncer/lastSample.C
1 1
0 0
.names op3.BLIF op2.BLIF a0.BLIF a0.REG.X1
011 1
1-- 0
-0- 0
--0 0
.names op3.BLIF op2.BLIF op1.BLIF op0.BLIF a1.BLIF a0.BLIF b0.BLIF d0.BLIF \
a0.REG.X2
0-001--- 1
0100---- 1
010---1- 1
1101-1-- 1
001--0-- 1
0-10-01- 1
0111-10- 1
1110---0 1
10------ 0
1-11---- 0
-001---- 0
1-00---- 0
-00-0--- 0
-01--1-- 0
1-0--0-- 0
1-1----1 0
0-10-1-- 0
-111-0-- 0
0-1--11- 0
0-01--0- 0
011--00- 0
.names op3.BLIF op0.BLIF a1.REG.X1
00 1
1- 0
-1 0
.names op3.BLIF op2.BLIF op1.BLIF op0.BLIF a2.BLIF a1.BLIF a0.BLIF b1.BLIF \
d1.BLIF a1.REG.X2
00000---- 1
001--01-- 1
001--10-- 1
0001--1-- 1
00-1-01-- 1
0100-1--- 1
0101-0-1- 1
1101-1--- 1
-101-1-0- 1
0110-0-0- 1
0111-1-1- 1
1110----0 1
10------- 0
1-11----- 0
1-00----- 0
1-0--0--- 0
1-1-----1 0
-0001---- 0
-111-0--- 0
-100-0--- 0
-01--11-- 0
-001--0-- 0
-01--00-- 0
-111---0- 0
-10--0-0- 0
0110-1--- 0
0110---1- 0
0101-1-1- 0
.names op3.BLIF op1.BLIF a2.REG.X1
00 1
1- 0
-1 0
.names op3.BLIF op2.BLIF op1.BLIF op0.BLIF a3.BLIF a2.BLIF a1.BLIF a0.BLIF \
b2.BLIF d2.BLIF a2.REG.X2
00000----- 1
0001--0--- 1
0101-0--0- 1
01-0-1---- 1
01---1--1- 1
1101-1---- 1
0010-000-- 1
0011-011-- 1
0-10-11--- 1
001--101-- 1
0011-1-0-- 1
0110----1- 1
1110-----0 1
10-------- 0
1-11------ 0
1-00------ 0
1-0--0---- 0
1-1------1 0
-0001----- 0
-111-0---- 0
-100-0---- 0
-001--1--- 0
--11-00--- 0
--11-0-0-- 0
-010-01--- 0
-010-0-1-- 0
-0-1-111-- 0
01-1-0--1- 0
01-1-1--0- 0
01-0-0--0- 0
-010-100-- 0
.names op3.BLIF op1.BLIF a3.BLIF a3.REG.X1
011 1
1-- 0
-0- 0
--0 0
.names op3.BLIF op2.BLIF op1.BLIF op0.BLIF a3.BLIF a2.BLIF a1.BLIF a0.BLIF \
b3.BLIF d3.BLIF a3.REG.X2
0010-000-- 1
0001-1---- 1
00-1-111-- 1
01000----- 1
01-00---1- 1
1110-----0 1
010-0---1- 1
11011----- 1
-1011---0- 1
01-11---0- 1
10-------- 0
1-11------ 0
1-00------ 0
-000------ 0
1--10----- 0
-0-0-1---- 0
-0-1-0---- 0
-0-0--1--- 0
-0-0---1-- 0
1--0-----1 0
01-01----- 0
-1110----- 0
-011--0--- 0
-011---0-- 0
01--1---1- 0
-1-10---0- 0
0110----0- 0
.names op3.BLIF op2.BLIF op0.BLIF zf.REG.X1
011 1
1-- 0
-0- 0
--0 0
.names op3.BLIF op2.BLIF op1.BLIF op0.BLIF a3.BLIF a2.BLIF a1.BLIF a0.BLIF \
b3.BLIF b2.BLIF b1.BLIF b0.BLIF zf.BLIF zf.REG.X2
0001-000----- 1
000-0000----- 1
00-00001----- 1
00111111----- 1
01001111----- 1
01010---1---- 1
0101-0---1--- 1
0101--0---1-- 1
0101---0---1- 1
0101---1---0- 1
0101--1---0-- 1
0101-1---0--- 1
01011---0---- 1
1101--------1 1
011000000000- 1
1110--------1 1
01111---1---- 1
0111-1---1--- 1
0111--1---1-- 1
0111---1---1- 1
10----------- 0
1-----------0 0
1-11--------- 0
1-00--------- 0
-0-01-------- 0
-0-0-1------- 0
-0-0--1------ 0
-01----0----- 0
-0---1-0----- 0
-0----10----- 0
0-101-------- 0
-1000-------- 0
0-10-1------- 0
-100-0------- 0
0-10--1------ 0
-100--0------ 0
-001---1----- 0
-0-10--1----- 0
-0-1-0-1----- 0
-0-1--01----- 0
-100---0----- 0
0110---1----- 0
0110----1---- 0
0110-----1--- 0
0110------1-- 0
0110-------1- 0
--110000----- 0
--11-0000---- 0
--110-00-0--- 0
--11--0000--- 0
--1100-0--0-- 0
--11-0-00-0-- 0
--110--0-00-- 0
--11---0000-- 0
-111000----0- 0
-111-00-0--0- 0
-1110-0--0-0- 0
-111--0-00-0- 0
-11100----00- 0
-111-0--0-00- 0
-1110----000- 0
-111----0000- 0
0-0-11101110- 0
0-0-01100110- 0
0-0-10101010- 0
0-0-00100010- 0
0-0-11001100- 0
0-0-01000100- 0
0-0111111111- 0
010-01110111- 0
010-10111011- 0
010-00110011- 0
010-11011101- 0
010-01010101- 0
010-10011001- 0
010-00010001- 0
010-10001000- 0
010-00000000- 0
.names scaler/s9.BLIF scaler/s9.REG.X1
1 1
0 0
.names scaler/s9.BLIF scaler/s8.BLIF scaler/s7.BLIF scaler/s6.BLIF \
scaler/s5.BLIF scaler/s4.BLIF scaler/s3.BLIF scaler/s2.BLIF scaler/s1.BLIF \
scaler/s0.BLIF scaler/s9.REG.X2
-111111111 1
-0-------- 0
--0------- 0
---0------ 0
----0----- 0
-----0---- 0
------0--- 0
-------0-- 0
--------0- 0
---------0 0
.names scaler/s8.BLIF scaler/s8.REG.X1
1 1
0 0
.names scaler/s8.BLIF scaler/s7.BLIF scaler/s6.BLIF scaler/s5.BLIF \
scaler/s4.BLIF scaler/s3.BLIF scaler/s2.BLIF scaler/s1.BLIF scaler/s0.BLIF \
scaler/s8.REG.X2
-11111111 1
-0------- 0
--0------ 0
---0----- 0
----0---- 0
-----0--- 0
------0-- 0
-------0- 0
--------0 0
.names scaler/s7.BLIF scaler/s7.REG.X1
1 1
0 0
.names scaler/s7.BLIF scaler/s6.BLIF scaler/s5.BLIF scaler/s4.BLIF \
scaler/s3.BLIF scaler/s2.BLIF scaler/s1.BLIF scaler/s0.BLIF scaler/s7.REG.X2
-1111111 1
-0------ 0
--0----- 0
---0---- 0
----0--- 0
-----0-- 0
------0- 0
-------0 0
.names scaler/s6.BLIF scaler/s6.REG.X1
1 1
0 0
.names scaler/s6.BLIF scaler/s5.BLIF scaler/s4.BLIF scaler/s3.BLIF \
scaler/s2.BLIF scaler/s1.BLIF scaler/s0.BLIF scaler/s6.REG.X2
-111111 1
-0----- 0
--0---- 0
---0--- 0
----0-- 0
-----0- 0
------0 0
.names scaler/s5.BLIF scaler/s5.REG.X1
1 1
0 0
.names scaler/s5.BLIF scaler/s4.BLIF scaler/s3.BLIF scaler/s2.BLIF \
scaler/s1.BLIF scaler/s0.BLIF scaler/s5.REG.X2
-11111 1
-0---- 0
--0--- 0
---0-- 0
----0- 0
-----0 0
.names scaler/s4.BLIF scaler/s4.REG.X1
1 1
0 0
.names scaler/s4.BLIF scaler/s3.BLIF scaler/s2.BLIF scaler/s1.BLIF \
scaler/s0.BLIF scaler/s4.REG.X2
-1111 1
-0--- 0
--0-- 0
---0- 0
----0 0
.end
