#$ TOOL ispLEVER Classic 1.4.01.04.23.l1
#$ DATE Mon Jan 16 19:24:10 2012
#$ MODULE alu_7_demo
#$ JEDECFILE alu_7_demo
#$ PINS 16 clock:43 runButton:31 reset:32 pc2:22 pc1:21 pc0:20 a0:45 a1:46 a2:47 a3:48 b0:2 b1:3 b2:4 b3:7 zf:38 cf:39
#$ NODES 37 alu>A0'co'  alu>A1'co'  alu>A2'co'  alu>A3'co'  alu>B0'co'  alu>B1'co'  alu>B2'co'  alu>B3'co'  alu>Op0'co'  alu>Op1'co'  alu>Op2'co'  alu>Op3'co'  alu>Op4'co'  alu>Op5'co'  alu>CF'co'  \
#  alu>R0'co'  alu>R1'co'  alu>R2'co'  alu>R3'co'  alu>ZF'co'  scaler>inclock'co'  scaler>outclock'co'  debouncer>rawSignal'co'  debouncer>samplingClock'co'  \
#  debouncer>debounced'co'  run inc_pc op5 op4 op3 op2 op1 op0 arg3 arg2 arg1 arg0
#$ INTERFACE alu_7  20 A0'i'  A1'i'  A2'i'  A3'i'  B0'i'  B1'i'  B2'i'  B3'i'  Op0'i'  Op1'i'  Op2'i'  Op3'i'  Op4'i'  Op5'i'  CF'o'  R0'o'  R1'o'  R2'o'  R3'o'  ZF'o' 
#$ INTERFACE tenbitripplecounter  2 inclock'i'  outclock'o' 
#$ INTERFACE debouncer  3 rawSignal'i'  samplingClock'i'  debounced'o' 
#$ INSTANCE alu alu_7 20 alu>A0 alu>A1 alu>A2 alu>A3 alu>B0 alu>B1 alu>B2 alu>B3 alu>Op0 alu>Op1 alu>Op2 alu>Op3 alu>Op4 alu>Op5 alu>CF alu>R0 alu>R1 alu>R2 \
#  alu>R3 alu>ZF
#$ INSTANCE scaler tenbitripplecounter 2 scaler>inclock scaler>outclock
#$ INSTANCE debouncer debouncer 3 debouncer>rawSignal debouncer>samplingClock debouncer>debounced

.model alu_7_demo
.inputs reset.BLIF clock.BLIF scaler>outclock.BLIF runButton.BLIF \
debouncer>debounced.BLIF run.BLIF op5.BLIF op4.BLIF op3.BLIF op2.BLIF op1.BLIF \
op0.BLIF a3.BLIF a2.BLIF a1.BLIF a0.BLIF b3.BLIF b2.BLIF b1.BLIF b0.BLIF \
zf.BLIF cf.BLIF alu>R3.BLIF alu>R2.BLIF alu>R1.BLIF alu>R0.BLIF alu>ZF.BLIF \
alu>CF.BLIF arg3.BLIF arg2.BLIF arg1.BLIF arg0.BLIF pc2.BLIF pc1.BLIF pc0.BLIF \
inc_pc.BLIF
.outputs alu>A0 alu>A1 alu>A2 alu>A3 alu>B0 alu>B1 alu>B2 alu>B3 alu>Op0 \
alu>Op1 alu>Op2 alu>Op3 alu>Op4 alu>Op5 scaler>inclock debouncer>rawSignal \
debouncer>samplingClock run inc_pc op5 op4 op3 op2 op1 op0 arg3 arg2 arg1 arg0 \
pc2.AR pc1.AR pc0.AR a3.AR a2.AR a1.AR a0.AR b3.AR b2.AR b1.AR b0.AR zf.AR \
cf.AR a3.C a2.C a1.C a0.C b3.C b2.C b1.C b0.C zf.C cf.C pc2.C pc1.C pc0.C \
a3.REG a2.REG a1.REG a0.REG b3.REG b2.REG b1.REG b0.REG zf.REG cf.REG pc2.REG \
pc1.REG pc0.REG
.names a0.BLIF alu>A0
1 1
.names a1.BLIF alu>A1
1 1
.names a2.BLIF alu>A2
1 1
.names a3.BLIF alu>A3
1 1
.names b0.BLIF alu>B0
1 1
.names b1.BLIF alu>B1
1 1
.names b2.BLIF alu>B2
1 1
.names b3.BLIF alu>B3
1 1
.names op0.BLIF alu>Op0
1 1
.names op1.BLIF alu>Op1
1 1
.names op2.BLIF alu>Op2
1 1
.names op3.BLIF alu>Op3
1 1
.names op4.BLIF alu>Op4
1 1
.names op5.BLIF alu>Op5
1 1
.names clock.BLIF scaler>inclock
1 1
.names runButton.BLIF debouncer>rawSignal
0 1
.names scaler>outclock.BLIF debouncer>samplingClock
1 1
.names debouncer>debounced.BLIF run
1 1
.names op5.BLIF op4.BLIF op3.BLIF op2.BLIF op1.BLIF op0.BLIF zf.BLIF cf.BLIF \
inc_pc
1------- 1
-0------ 1
0100101- 1
0100010- 1
010100-1 1
010011-0 1
.names pc2.BLIF pc1.BLIF pc0.BLIF op5
011 1
010 1
.names pc2.BLIF pc1.BLIF pc0.BLIF op4
111 1
011 1
101 1
100 1
.names pc2.BLIF pc1.BLIF pc0.BLIF op3
011 1
010 1
.names pc2.BLIF pc1.BLIF pc0.BLIF op2
100 1
.names pc2.BLIF pc1.BLIF pc0.BLIF op1
011 1
001 1
110 1
.names pc2.BLIF pc1.BLIF pc0.BLIF op0
000 1
.names arg3
.names pc2.BLIF pc1.BLIF pc0.BLIF arg2
111 1
101 1
.names pc2.BLIF pc1.BLIF pc0.BLIF arg1
111 1
011 1
001 1
100 1
.names pc2.BLIF pc1.BLIF pc0.BLIF arg0
111 1
011 1
101 1
001 1
000 1
.names reset.BLIF pc2.AR
0 1
.names reset.BLIF pc1.AR
0 1
.names reset.BLIF pc0.AR
0 1
.names reset.BLIF a3.AR
0 1
.names reset.BLIF a2.AR
0 1
.names reset.BLIF a1.AR
0 1
.names reset.BLIF a0.AR
0 1
.names reset.BLIF b3.AR
0 1
.names reset.BLIF b2.AR
0 1
.names reset.BLIF b1.AR
0 1
.names reset.BLIF b0.AR
0 1
.names reset.BLIF zf.AR
0 1
.names reset.BLIF cf.AR
0 1
.names run.BLIF a3.C
1 1
.names run.BLIF a2.C
1 1
.names run.BLIF a1.C
1 1
.names run.BLIF a0.C
1 1
.names run.BLIF b3.C
1 1
.names run.BLIF b2.C
1 1
.names run.BLIF b1.C
1 1
.names run.BLIF b0.C
1 1
.names run.BLIF zf.C
1 1
.names run.BLIF cf.C
1 1
.names run.BLIF pc2.C
1 1
.names run.BLIF pc1.C
1 1
.names run.BLIF pc0.C
1 1
.names op5.BLIF op4.BLIF op3.BLIF op2.BLIF op1.BLIF op0.BLIF a3.BLIF \
alu>R3.BLIF arg3.BLIF a3.REG
11----1-- 1
10-----1- 1
0100111-- 1
0100011-- 1
0100101-- 1
0000101-- 1
0101001-- 1
0100001-- 1
0000001-- 1
000001--1 1
.names op5.BLIF op4.BLIF op3.BLIF op2.BLIF op1.BLIF op0.BLIF a2.BLIF \
alu>R2.BLIF arg2.BLIF a2.REG
11----1-- 1
10-----1- 1
0100111-- 1
0100011-- 1
0100101-- 1
0000101-- 1
0101001-- 1
0100001-- 1
0000001-- 1
000001--1 1
.names op5.BLIF op4.BLIF op3.BLIF op2.BLIF op1.BLIF op0.BLIF a1.BLIF \
alu>R1.BLIF arg1.BLIF a1.REG
11----1-- 1
10-----1- 1
0100111-- 1
0100011-- 1
0100101-- 1
0000101-- 1
0101001-- 1
0100001-- 1
0000001-- 1
000001--1 1
.names op5.BLIF op4.BLIF op3.BLIF op2.BLIF op1.BLIF op0.BLIF a0.BLIF \
alu>R0.BLIF arg0.BLIF a0.REG
11----1-- 1
10-----1- 1
0100111-- 1
0100011-- 1
0100101-- 1
0000101-- 1
0101001-- 1
0100001-- 1
0000001-- 1
000001--1 1
.names op5.BLIF op4.BLIF op3.BLIF op2.BLIF op1.BLIF op0.BLIF b3.BLIF \
alu>R3.BLIF arg3.BLIF b3.REG
10----1-- 1
11-----1- 1
0100111-- 1
0100011-- 1
0000011-- 1
0100101-- 1
0101001-- 1
0100001-- 1
0000001-- 1
000010--1 1
.names op5.BLIF op4.BLIF op3.BLIF op2.BLIF op1.BLIF op0.BLIF b2.BLIF \
alu>R2.BLIF arg2.BLIF b2.REG
10----1-- 1
11-----1- 1
0100111-- 1
0100011-- 1
0000011-- 1
0100101-- 1
0101001-- 1
0100001-- 1
0000001-- 1
000010--1 1
.names op5.BLIF op4.BLIF op3.BLIF op2.BLIF op1.BLIF op0.BLIF b1.BLIF \
alu>R1.BLIF arg1.BLIF b1.REG
10----1-- 1
11-----1- 1
0100111-- 1
0100011-- 1
0000011-- 1
0100101-- 1
0101001-- 1
0100001-- 1
0000001-- 1
000010--1 1
.names op5.BLIF op4.BLIF op3.BLIF op2.BLIF op1.BLIF op0.BLIF b0.BLIF \
alu>R0.BLIF arg0.BLIF b0.REG
10----1-- 1
11-----1- 1
0100111-- 1
0100011-- 1
0000011-- 1
0100101-- 1
0101001-- 1
0100001-- 1
0000001-- 1
000010--1 1
.names op5.BLIF op4.BLIF op3.BLIF op2.BLIF op1.BLIF op0.BLIF zf.BLIF \
alu>ZF.BLIF zf.REG
11-----1 1
10-----1 1
0100111- 1
0100011- 1
0000011- 1
0100101- 1
0000101- 1
0101001- 1
0100001- 1
0000001- 1
.names op5.BLIF op4.BLIF op3.BLIF op2.BLIF op1.BLIF op0.BLIF cf.BLIF \
alu>CF.BLIF cf.REG
11-----1 1
10-----1 1
0100111- 1
0100011- 1
0000011- 1
0100101- 1
0000101- 1
0101001- 1
0100001- 1
0000001- 1
.names op5.BLIF op4.BLIF op3.BLIF op2.BLIF op1.BLIF op0.BLIF zf.BLIF cf.BLIF \
arg2.BLIF pc2.BLIF pc1.BLIF pc0.BLIF inc_pc.BLIF pc2.REG
---------10-1 1
---------1-01 1
---------0111 1
010000--1---- 1
0100011-1---- 1
0100100-1---- 1
010011-11---- 1
010100-01---- 1
.names op5.BLIF op4.BLIF op3.BLIF op2.BLIF op1.BLIF op0.BLIF zf.BLIF cf.BLIF \
arg1.BLIF pc1.BLIF pc0.BLIF inc_pc.BLIF pc1.REG
---------011 1
---------101 1
010000--1--- 1
0100011-1--- 1
0100100-1--- 1
010011-11--- 1
010100-01--- 1
.names op5.BLIF op4.BLIF op3.BLIF op2.BLIF op1.BLIF op0.BLIF zf.BLIF cf.BLIF \
arg0.BLIF pc0.BLIF inc_pc.BLIF pc0.REG
---------01 1
010000--1-- 1
0100011-1-- 1
0100100-1-- 1
010011-11-- 1
010100-01-- 1
.end
