#PLAFILE     mach64board_project.bl5
#DATE        Mon Jan 16 19:24:15 2012

#DESIGN      mach64board_project
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION clock:*_*_43
DATA LOCATION runButton:D_*_31
DATA LOCATION reset:D_*_32
DATA LOCATION pc2:C_5_22
DATA LOCATION pc1:C_2_21
DATA LOCATION pc0:C_6_20
DATA LOCATION a0:A_2_45
DATA LOCATION a1:A_4_46
DATA LOCATION a2:A_6_47
DATA LOCATION a3:A_12_48
DATA LOCATION b0:A_1_2
DATA LOCATION b1:A_0_3
DATA LOCATION b2:A_3_4
DATA LOCATION b3:B_0_7
DATA LOCATION zf:D_8_38
DATA LOCATION cf:D_12_39
DATA LOCATION L0_debounced:A_5
DATA LOCATION P0_s9:A_7
DATA LOCATION P0_s8:A_8
DATA LOCATION P0_s7:A_9
DATA LOCATION P0_s6:B_1
DATA LOCATION P0_s5:B_2
DATA LOCATION P0_s4:B_3
DATA LOCATION P0_s3:B_5
DATA LOCATION P0_s2:B_7
DATA LOCATION P0_s1:B_9
DATA LOCATION P0_s0:B_12
DATA LOCATION L1_lastSample:A_10

// Signals direction
DATA IO_DIR clock:IN
DATA IO_DIR runButton:IN
DATA IO_DIR reset:IN
DATA IO_DIR pc2:OUT
DATA IO_DIR pc1:OUT
DATA IO_DIR pc0:OUT
DATA IO_DIR a0:OUT
DATA IO_DIR a1:OUT
DATA IO_DIR a2:OUT
DATA IO_DIR a3:OUT
DATA IO_DIR b0:OUT
DATA IO_DIR b1:OUT
DATA IO_DIR b2:OUT
DATA IO_DIR b3:OUT
DATA IO_DIR zf:OUT
DATA IO_DIR cf:OUT

// Global Clocks
DATA GLB_CLOCK clock:0

// Signals using Shared Clock or CE
DATA tBCLK pc2.C
DATA tBCLK pc1.C
DATA tBCLK pc0.C
DATA tBCLK a0.C
DATA tBCLK a1.C
DATA tBCLK a2.C
DATA tBCLK a3.C
DATA tBCLK b0.C
DATA tBCLK b1.C
DATA tBCLK b2.C
DATA tBCLK b3.C
DATA tBCLK zf.C
DATA tBCLK cf.C

// Signals using Shared Init Pterm
DATA tBSR pc2.AR
DATA tBSR pc1.AR
DATA tBSR pc0.AR
DATA tBSR a0.AR
DATA tBSR a1.AR
DATA tBSR a2.AR
DATA tBSR a3.AR
DATA tBSR b0.AR
DATA tBSR b1.AR
DATA tBSR b2.AR
DATA tBSR zf.AR
DATA tBSR cf.AR

// Block Load Adders
DATA tBLA L0_debounced:3
DATA tBLA pc0:3
DATA tBLA pc1:3
DATA tBLA pc2:3
DATA tBLA reset:3
DATA tBLA b3:2
DATA tBLA b2:2
DATA tBLA b1:2
DATA tBLA b0:2
DATA tBLA P0_s6:1
DATA tBLA cf:1
DATA tBLA a3:1
DATA tBLA a2:1
DATA tBLA a1:1
DATA tBLA a0:1

// Signals using OSM or fast 5-PTs path
DATA tOSM pc2
DATA tOSM pc1
DATA tOSM pc0
DATA tOSM a0
DATA tOSM a1
DATA tOSM a2
DATA tOSM a3
DATA tOSM b0
DATA tOSM b1
DATA tOSM b2
DATA tOSM b3
DATA tOSM zf
DATA tOSM cf
