module ALU_5 interface ([Op3..Op0], [A3..A0], [B3..B0] -> [C3..C0], ZF, CF)

declarations

	@include 'opcodes.abl'

	Op3..Op0 pin;

	A3..A0 pin;
	B3..B0 pin;
	C3..C0 pin;

	ZF	pin;
	CF	pin;

	opcode 	= [Op3..Op0];
	A	= [A3..A0];
	B	= [B3..B0];
	C	= [C3..C0];

	AND_1000 =  8;
	 OR_1001 =  9;
	XOR_1010 = 10;
	NOT_1011 = 11;
	INC_1100 = 12;
	DEC_1101 = 13;
	SHL_1110 = 14;
	SHR_1111 = 15;

equations

	when (opcode == OP_AND) then C = A & B;

	when (opcode == OP_OR ) then C = A # B;

	when (opcode == OP_XOR) then C = A $ B;

	when (opcode == OP_NOT) then C = !A;

	when (opcode == OP_INC) then [CF,C3..C0] = [0,A3..A0] + 1;

	when (opcode == OP_DEC) then { C = A - 1; CF = (A == 0); }

	when (opcode == OP_SHL) then [CF,C3..C0] = [A3,A2,A1,A0,0];

	when (opcode == OP_SHR) then [C3,C2,C1,C0,CF] = [0,A3,A2,A1,A0];

	ZF = (C == 0);
	
end 
