#PLAFILE     mach64board_project.bl5
#DATE        Mon Jan 16 16:04:43 2012

#DESIGN      mach64board_project
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION clock:*_*_18
DATA LOCATION runButton:D_*_31
DATA LOCATION op0:B_*_7
DATA LOCATION op1:B_*_8
DATA LOCATION op2:B_*_9
DATA LOCATION op3:B_*_10
DATA LOCATION d0:C_*_24
DATA LOCATION d1:C_*_26
DATA LOCATION d2:C_*_27
DATA LOCATION d3:C_*_28
DATA LOCATION a0:A_2_45
DATA LOCATION a1:A_5_46
DATA LOCATION a2:A_8_47
DATA LOCATION a3:A_11_48
DATA LOCATION b0:A_0_2
DATA LOCATION b1:A_1_3
DATA LOCATION b2:A_3_4
DATA LOCATION b3:D_3_40
DATA LOCATION zf:D_8_38
DATA LOCATION cf:D_11_39
DATA LOCATION L0_debounced:C_6
DATA LOCATION P0_s9:B_2
DATA LOCATION P0_s8:B_3
DATA LOCATION P0_s7:B_5
DATA LOCATION P0_s6:B_7
DATA LOCATION P0_s5:B_9
DATA LOCATION P0_s4:B_0
DATA LOCATION P0_s3:C_1
DATA LOCATION P0_s2:C_3
DATA LOCATION P0_s1:B_1
DATA LOCATION P0_s0:B_12
DATA LOCATION L1_lastSample:C_10

// Signals direction
DATA IO_DIR clock:IN
DATA IO_DIR runButton:IN
DATA IO_DIR op0:IN
DATA IO_DIR op1:IN
DATA IO_DIR op2:IN
DATA IO_DIR op3:IN
DATA IO_DIR d0:IN
DATA IO_DIR d1:IN
DATA IO_DIR d2:IN
DATA IO_DIR d3:IN
DATA IO_DIR a0:OUT
DATA IO_DIR a1:OUT
DATA IO_DIR a2:OUT
DATA IO_DIR a3:OUT
DATA IO_DIR b0:OUT
DATA IO_DIR b1:OUT
DATA IO_DIR b2:OUT
DATA IO_DIR b3:OUT
DATA IO_DIR zf:OUT
DATA IO_DIR cf:OUT

// Pterm Expanders
DATA tEXP zf:1

// Global Clocks
DATA GLB_CLOCK clock:1

// Signals using Shared Clock or CE
DATA tBCLK a0.C
DATA tBCLK a1.C
DATA tBCLK a2.C
DATA tBCLK a3.C
DATA tBCLK b0.C
DATA tBCLK b1.C
DATA tBCLK b2.C
DATA tBCLK b3.C
DATA tBCLK zf.C
DATA tBCLK cf.C
DATA tBCLK L0_debounced.C
DATA tBCLK L1_lastSample.C

// Block Load Adders
DATA tBLA P0_s0:1
DATA tBLA P0_s1:1
DATA tBLA P0_s2:1
DATA tBLA P0_s3:1
DATA tBLA L0_debounced:1
DATA tBLA b3:1
DATA tBLA b2:1
DATA tBLA b1:1
DATA tBLA b0:1
DATA tBLA a3:1
DATA tBLA a2:1
DATA tBLA a1:1
DATA tBLA a0:1
DATA tBLA op0:1
DATA tBLA op1:1
DATA tBLA op2:1
DATA tBLA op3:1
DATA tBLA d3:1

// Signals using OSM or fast 5-PTs path
DATA tOSM a0
DATA tOSM a1
DATA tOSM a2
DATA tOSM a3
DATA tOSM b0
DATA tOSM b1
DATA tOSM b2
DATA tOSM b3
DATA tOSM zf
DATA tOSM cf
