[DEVICE]
Family = lc4k;
PartType = LC4064V;
Package = 48TQFP;
PartNumber = LC4064V-75T48I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k64v.lci;
Design = ;
DATE = 2002;
TIME = 0:00:00;
Source_Format = ABEL_Schematic;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
a0=pin,45,-,A,2;
a1=pin,46,-,A,5;
a2=pin,47,-,A,8;
a3=pin,48,-,A,11;
b0=pin,2,-,A,0;
b1=pin,3,-,A,1;
b2=pin,4,-,A,3;
// Block B
op0=pin,7,-,B,0;
op1=pin,8,-,B,2;
op2=pin,9,-,B,4;
op3=pin,10,-,B,6;
P0_s9=node,-,-,B,2;
P0_s8=node,-,-,B,3;
P0_s7=node,-,-,B,5;
P0_s6=node,-,-,B,7;
P0_s5=node,-,-,B,9;
P0_s4=node,-,-,B,0;
P0_s1=node,-,-,B,1;
P0_s0=node,-,-,B,12;
// Block C
d0=pin,24,-,C,8;
d1=pin,26,-,C,10;
d2=pin,27,-,C,12;
d3=pin,28,-,C,14;
L0_debounced=node,-,-,C,6;
P0_s3=node,-,-,C,1;
P0_s2=node,-,-,C,3;
L1_lastSample=node,-,-,C,10;
// Block D
runButton=pin,31,-,D,0;
b3=pin,40,-,D,3;
zf=pin,38,-,D,8;
cf=pin,39,-,D,11;
// Input/Clock Pins
clock=pin,18,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
clock=LVCMOS18,pin,-,-;
runButton=LVCMOS18,pin,-,-;
op0=LVCMOS18,pin,-,-;
op1=LVCMOS18,pin,-,-;
op2=LVCMOS18,pin,-,-;
op3=LVCMOS18,pin,-,-;
d0=LVCMOS18,pin,-,-;
d1=LVCMOS18,pin,-,-;
d2=LVCMOS18,pin,-,-;
d3=LVCMOS18,pin,-,-;
a0=LVCMOS18,pin,0,-;
a1=LVCMOS18,pin,0,-;
a2=LVCMOS18,pin,0,-;
a3=LVCMOS18,pin,0,-;
b0=LVCMOS18,pin,0,-;
b1=LVCMOS18,pin,0,-;
b2=LVCMOS18,pin,0,-;
b3=LVCMOS18,pin,1,-;
zf=LVCMOS18,pin,1,-;
cf=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 59;
I/O_pin = 19;
Logic_PT_util = 37;
Logic_PT = 120;
Occupied_MC_util = 54;
Occupied_MC = 35;
Occupied_PT_util = 43;
Occupied_PT = 146;
GLB_input_util = 34;
GLB_input = 49;

[TIMING CONSTRAINTS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

