#$ TOOL  ispLEVER Classic 1.5.00.05.39.l1
#$ DATE  Fri Feb 24 17:13:45 2012
#$ MODULE  vga
#$ PINS 14 red_1_:34 green_1_:32 blue_1_:28 vgaClock:43 reset_n:16 red_0_:33
 green_0_:31 hState_1_:23 vState_1_:21 hsync:26 vsync:24 blue_0_:27 hState_0_:22
 vState_0_:20
#$ NODES 33 pixel_0_ pixel_1_ pixel_2_ pixel_3_ pixel_4_ pixel_5_ N_37_7_0
 pixel_6_ pixel_7_ pixel_8_ pixel_9_ line_0_ line_1_ line_2_ line_3_ line_4_
 line_5_ line_6_ line_7_ vstate_1_ns_0_1_0__n line_8_ line_9_ G_208 G_212 G_214
 line_4_9__un1_n line11 N_374 N_26_i N_32_i pixel14_i_0_i N_91_i N_38_i
.model vga 
.inputs vgaClock.BLIF reset_n.BLIF pixel_0_.Q pixel_1_.Q pixel_2_.Q pixel_3_.Q \
 pixel_4_.Q pixel_5_.Q N_37_7_0.BLIF pixel_6_.Q pixel_7_.Q pixel_8_.Q pixel_9_.Q \
 line_0_.Q line_1_.Q line_2_.Q line_3_.Q line_4_.Q line_5_.Q line_6_.Q line_7_.Q \
 vstate_1_ns_0_1_0__n.BLIF line_8_.Q line_9_.Q G_208.BLIF G_212.BLIF G_214.BLIF \
 vState_0_.Q vState_1_.Q hState_0_.Q hState_1_.Q line_4_9__un1_n.BLIF line11.BLIF \
 N_374.BLIF N_26_i.BLIF N_32_i.BLIF pixel14_i_0_i.BLIF N_91_i.BLIF N_38_i.BLIF
.outputs red_1_ green_1_ blue_1_ red_0_.D red_0_.C red_0_.CE red_0_.AR green_0_ \
 hState_1_.D hState_1_.C hState_1_.CE- hState_1_.AR vState_1_.D- vState_1_.C \
 vState_1_.AR hsync.D- hsync.C hsync.AP vsync.D- vsync.C vsync.AP blue_0_.D \
 blue_0_.C blue_0_.CE blue_0_.AR hState_0_.T.X1 hState_0_.T.X2 hState_0_.C \
 hState_0_.CE- hState_0_.AR vState_0_.D vState_0_.C vState_0_.AR pixel_0_.D \
 pixel_0_.C pixel_0_.AR pixel_1_.D pixel_1_.C pixel_1_.AR pixel_2_.D pixel_2_.C \
 pixel_2_.AR pixel_3_.D pixel_3_.C pixel_3_.AR pixel_4_.D.X1 pixel_4_.D.X2 \
 pixel_4_.C pixel_4_.AR pixel_5_.T pixel_5_.C pixel_5_.AR N_37_7_0.X1 N_37_7_0.X2 \
 pixel_6_.T pixel_6_.C pixel_6_.AR pixel_7_.T pixel_7_.C pixel_7_.AR pixel_8_.T \
 pixel_8_.C pixel_8_.AR pixel_9_.T pixel_9_.C pixel_9_.AR line_0_.D line_0_.C \
 line_0_.AR line_1_.D line_1_.C line_1_.AR line_2_.D line_2_.C line_2_.AR \
 line_3_.D.X1 line_3_.D.X2 line_3_.C line_3_.AR line_4_.T line_4_.C line_4_.AR \
 line_5_.D line_5_.C line_5_.AR line_6_.D line_6_.C line_6_.AR line_7_.T \
 line_7_.C line_7_.AR vstate_1_ns_0_1_0__n- line_8_.T line_8_.C line_8_.AR \
 line_9_.D line_9_.C line_9_.AR G_208.X1 G_208.X2 G_212.X1 G_212.X2 G_214.X1 \
 G_214.X2 line_4_9__un1_n line11 N_374 N_26_i N_32_i.X1 N_32_i.X2 pixel14_i_0_i- \
 N_91_i N_38_i.X1 N_38_i.X2
.names red_1_
.names green_1_
.names blue_1_
.names hState_0_.Q hState_1_.Q red_0_.D
01 1
.names vgaClock.BLIF red_0_.C
1 1
.names vState_0_.Q vState_1_.Q red_0_.CE
01 1
.names reset_n.BLIF red_0_.AR
0 1
.names green_0_
.names pixel_5_.Q pixel_6_.Q pixel_7_.Q pixel_8_.Q pixel_9_.Q G_208.BLIF G_212.BLIF G_214.BLIF vState_0_.Q vState_1_.Q hState_0_.Q hState_1_.Q N_26_i.BLIF N_32_i.BLIF N_91_i.BLIF N_38_i.BLIF hState_1_.D
--111001011-1--- 1
-1-11001011-1--- 1
1--11001011-1--- 1
-----001011-11-- 1
---------0-1--0- 1
---------101---- 1
--------00-1---- 1
---------1-1---0 1
.names vgaClock.BLIF hState_1_.C
1 1
.names vState_0_.Q vState_1_.Q hState_1_.CE-
11 1
.names reset_n.BLIF hState_1_.AR
0 1
.names pixel_8_.Q pixel_9_.Q line_0_.Q line_1_.Q line_2_.Q line_3_.Q vState_0_.Q vState_1_.Q line_4_9__un1_n.BLIF line11.BLIF pixel14_i_0_i.BLIF N_91_i.BLIF vState_1_.D-
1111011-110- 1
11-0111-110- 1
110-111-110- 1
------00---- 1
-------0---0 1
.names vgaClock.BLIF vState_1_.C
1 1
.names reset_n.BLIF vState_1_.AR
0 1
.names vState_0_.Q vState_1_.Q hState_0_.Q hState_1_.Q hsync.D-
0100 1
.names vgaClock.BLIF hsync.C
1 1
.names reset_n.BLIF hsync.AP
0 1
.names vState_0_.Q vState_1_.Q vsync.D-
00 1
.names vgaClock.BLIF vsync.C
1 1
.names reset_n.BLIF vsync.AP
0 1
.names hState_0_.Q hState_1_.Q blue_0_.D
01 1
.names vgaClock.BLIF blue_0_.C
1 1
.names vState_0_.Q vState_1_.Q blue_0_.CE
01 1
.names reset_n.BLIF blue_0_.AR
0 1
.names pixel_0_.Q pixel_1_.Q pixel_2_.Q pixel_3_.Q pixel_4_.Q pixel_5_.Q pixel_6_.Q pixel_7_.Q pixel_8_.Q pixel_9_.Q G_208.BLIF G_212.BLIF G_214.BLIF vState_0_.Q vState_1_.Q hState_0_.Q hState_1_.Q N_26_i.BLIF N_32_i.BLIF N_91_i.BLIF N_38_i.BLIF hState_0_.T.X1
11111111010--01011--0 1
-----000110--01011--0 1
--------11001011010-- 1
------1-111-0010010-- 1
------1---1-0010011-- 1
----------001011011-- 1
-------------101---1- 1
--------------111---1 1
.names pixel_0_.Q pixel_1_.Q pixel_2_.Q pixel_3_.Q pixel_4_.Q pixel_5_.Q pixel_6_.Q pixel_7_.Q pixel_8_.Q pixel_9_.Q G_208.BLIF G_212.BLIF G_214.BLIF vState_0_.Q vState_1_.Q hState_0_.Q hState_1_.Q N_26_i.BLIF N_32_i.BLIF N_91_i.BLIF N_38_i.BLIF hState_0_.T.X2
-----00011001011010-- 1
.names vgaClock.BLIF hState_0_.C
1 1
.names vState_0_.Q vState_1_.Q hState_0_.CE-
11 1
.names reset_n.BLIF hState_0_.AR
0 1
.names pixel_0_.Q pixel_1_.Q pixel_2_.Q pixel_3_.Q pixel_4_.Q pixel_5_.Q N_37_7_0.BLIF pixel_6_.Q pixel_7_.Q pixel_8_.Q pixel_9_.Q line_0_.Q line_1_.Q line_2_.Q line_3_.Q vstate_1_ns_0_1_0__n.BLIF G_208.BLIF vState_0_.Q vState_1_.Q line_4_9__un1_n.BLIF line11.BLIF N_26_i.BLIF pixel14_i_0_i.BLIF vState_0_.D
11111111101-----1-1--1- 1
-----010011-----1-1--1- 1
-----------111---11---- 1
------------00---11---- 1
-----------0-0---11---- 1
-----------------11-0-- 1
-----------------110--- 1
--------------0--11---- 1
----------0------11---- 1
---------0-------11---- 1
---------------0------- 1
-----------------11---1 1
.names vgaClock.BLIF vState_0_.C
1 1
.names reset_n.BLIF vState_0_.AR
0 1
.names pixel_0_.Q pixel_0_.D
0 1
.names vgaClock.BLIF pixel_0_.C
1 1
.names reset_n.BLIF pixel_0_.AR
0 1
.names pixel_0_.Q pixel_1_.Q pixel_1_.D
10 1
01 1
.names vgaClock.BLIF pixel_1_.C
1 1
.names reset_n.BLIF pixel_1_.AR
0 1
.names pixel_0_.Q pixel_1_.Q pixel_2_.Q pixel_2_.D
110 1
-01 1
0-1 1
.names vgaClock.BLIF pixel_2_.C
1 1
.names reset_n.BLIF pixel_2_.AR
0 1
.names pixel_0_.Q pixel_1_.Q pixel_2_.Q pixel_3_.Q pixel_3_.D
1110 1
--01 1
-0-1 1
0--1 1
.names vgaClock.BLIF pixel_3_.C
1 1
.names reset_n.BLIF pixel_3_.AR
0 1
.names pixel_0_.Q pixel_1_.Q pixel_2_.Q pixel_3_.Q pixel_4_.Q pixel_4_.D.X1
1111- 1
.names pixel_0_.Q pixel_1_.Q pixel_2_.Q pixel_3_.Q pixel_4_.Q pixel_4_.D.X2
----1 1
.names vgaClock.BLIF pixel_4_.C
1 1
.names reset_n.BLIF pixel_4_.AR
0 1
.names pixel_0_.Q pixel_1_.Q pixel_2_.Q pixel_3_.Q pixel_4_.Q pixel_5_.Q pixel14_i_0_i.BLIF pixel_5_.T
11111-1 1
-----10 1
.names vgaClock.BLIF pixel_5_.C
1 1
.names reset_n.BLIF pixel_5_.AR
0 1
.names pixel_0_.Q pixel_1_.Q pixel_2_.Q pixel_3_.Q pixel_4_.Q pixel_5_.Q pixel_6_.Q pixel_7_.Q pixel_8_.Q pixel_9_.Q line_0_.Q line_1_.Q line_2_.Q line_3_.Q line_4_.Q line_5_.Q line_6_.Q line_7_.Q line_8_.Q line_9_.Q hState_0_.Q hState_1_.Q N_37_7_0.X1
-------111100000000111 1
------1-11100000000111 1
-----1--11100000000111 1
11111---11100000000111 1
1111100011110000000111 1
--------0-010000000111 1
---------0010000000111 1
-----000--010000000111 1
.names pixel_0_.Q pixel_1_.Q pixel_2_.Q pixel_3_.Q pixel_4_.Q pixel_5_.Q pixel_6_.Q pixel_7_.Q pixel_8_.Q pixel_9_.Q line_0_.Q line_1_.Q line_2_.Q line_3_.Q line_4_.Q line_5_.Q line_6_.Q line_7_.Q line_8_.Q line_9_.Q hState_0_.Q hState_1_.Q N_37_7_0.X2
1111100011-10000000111 1
.names pixel_0_.Q pixel_1_.Q pixel_2_.Q pixel_3_.Q pixel_4_.Q pixel_5_.Q pixel_6_.T
111111 1
.names vgaClock.BLIF pixel_6_.C
1 1
.names reset_n.BLIF pixel_6_.AR
0 1
.names pixel_0_.Q pixel_1_.Q pixel_2_.Q pixel_3_.Q pixel_4_.Q pixel_5_.Q pixel_6_.Q pixel_7_.T
1111111 1
.names vgaClock.BLIF pixel_7_.C
1 1
.names reset_n.BLIF pixel_7_.AR
0 1
.names pixel_0_.Q pixel_1_.Q pixel_2_.Q pixel_3_.Q pixel_4_.Q pixel_5_.Q pixel_6_.Q pixel_7_.Q pixel_8_.Q pixel14_i_0_i.BLIF pixel_8_.T
11111111-1 1
--------10 1
.names vgaClock.BLIF pixel_8_.C
1 1
.names reset_n.BLIF pixel_8_.AR
0 1
.names pixel_0_.Q pixel_1_.Q pixel_2_.Q pixel_3_.Q pixel_4_.Q pixel_5_.Q pixel_6_.Q pixel_7_.Q pixel_8_.Q pixel_9_.Q pixel14_i_0_i.BLIF pixel_9_.T
111111111-1 1
---------10 1
.names vgaClock.BLIF pixel_9_.C
1 1
.names reset_n.BLIF pixel_9_.AR
0 1
.names line_0_.Q line_2_.Q line_3_.Q line_4_.Q line_5_.Q line_6_.Q line_7_.Q line_8_.Q line_9_.Q pixel14_i_0_i.BLIF line_0_.D
0-000000-0 1
00-00000-0 1
1--------1 1
0-------00 1
.names vgaClock.BLIF line_0_.C
1 1
.names reset_n.BLIF line_0_.AR
0 1
.names line_0_.Q line_1_.Q line11.BLIF pixel14_i_0_i.BLIF line_1_.D
1010 1
011- 1
-1-1 1
.names vgaClock.BLIF line_1_.C
1 1
.names reset_n.BLIF line_1_.AR
0 1
.names line_0_.Q line_1_.Q line_2_.Q line11.BLIF pixel14_i_0_i.BLIF line_2_.D
11010 1
-011- 1
0-11- 1
--1-1 1
.names vgaClock.BLIF line_2_.C
1 1
.names reset_n.BLIF line_2_.AR
0 1
.names line_0_.Q line_1_.Q line_2_.Q line_3_.Q line_4_.Q line_5_.Q line_6_.Q line_7_.Q line_8_.Q line_9_.Q pixel14_i_0_i.BLIF line_3_.D.X1
111------00 1
111000000-0 1
---1-----11 1
--01000001- 1
.names line_3_.Q line_9_.Q line_3_.D.X2
10 1
.names vgaClock.BLIF line_3_.C
1 1
.names reset_n.BLIF line_3_.AR
0 1
.names line_0_.Q line_1_.Q line_2_.Q line_3_.Q line_4_.Q line_9_.Q pixel14_i_0_i.BLIF line_4_.T
1111-00 1
----110 1
.names vgaClock.BLIF line_4_.C
1 1
.names reset_n.BLIF line_4_.AR
0 1
.names line_2_.Q line_3_.Q line_4_.Q line_5_.Q line_6_.Q line_7_.Q line_8_.Q line_9_.Q N_374.BLIF pixel14_i_0_i.BLIF line_5_.D
-000000-10 1
0-00000-10 1
---1---00- 1
---0---010 1
---1-----1 1
.names vgaClock.BLIF line_5_.C
1 1
.names reset_n.BLIF line_5_.AR
0 1
.names line_5_.Q line_6_.Q line_9_.Q N_374.BLIF pixel14_i_0_i.BLIF line_6_.D
10010 1
-100- 1
010-- 1
-1--1 1
.names vgaClock.BLIF line_6_.C
1 1
.names reset_n.BLIF line_6_.AR
0 1
.names line_0_.Q line_1_.Q line_2_.Q line_3_.Q line_4_.Q line_5_.Q line_6_.Q line_7_.Q line_9_.Q pixel14_i_0_i.BLIF line_7_.T
1111111-00 1
-------110 1
.names vgaClock.BLIF line_7_.C
1 1
.names reset_n.BLIF line_7_.AR
0 1
.names pixel_0_.Q pixel_1_.Q pixel_2_.Q pixel_3_.Q pixel_4_.Q pixel_5_.Q pixel_6_.Q pixel_7_.Q pixel_8_.Q pixel_9_.Q line_0_.Q line_1_.Q line_2_.Q line_3_.Q line_4_.Q line_5_.Q line_6_.Q line_7_.Q line_8_.Q line_9_.Q vState_0_.Q vState_1_.Q vstate_1_ns_0_1_0__n-
11111---110000000000-0 1
-------1110000000000-0 1
------1-110000000000-0 1
-----1--110000000000-0 1
----0000------------10 1
---0-000------------10 1
--0--000------------10 1
-0---000------------10 1
0----000------------10 1
-------------------110 1
------------------1-10 1
-----------------1--10 1
----------------1---10 1
--------------1-----10 1
-------------1------10 1
------------1-------10 1
-----------1--------10 1
---------0----------10 1
--------0-----------10 1
---------------0----10 1
----------0---------10 1
.names line_0_.Q line_1_.Q line_2_.Q line_3_.Q line_4_.Q line_5_.Q line_6_.Q line_7_.Q line_8_.Q line_9_.Q pixel14_i_0_i.BLIF line_8_.T
11111111-00 1
--------110 1
.names vgaClock.BLIF line_8_.C
1 1
.names reset_n.BLIF line_8_.AR
0 1
.names line_9_.Q line_4_9__un1_n.BLIF pixel14_i_0_i.BLIF line_9_.D
-1- 1
1-1 1
.names vgaClock.BLIF line_9_.C
1 1
.names reset_n.BLIF line_9_.AR
0 1
.names pixel_0_.Q pixel_1_.Q pixel_2_.Q pixel_3_.Q G_208.X1
1111 1
.names pixel_4_.Q G_208.X2
1 1
.names pixel_0_.Q pixel_1_.Q pixel_2_.Q pixel_3_.Q pixel_4_.Q pixel_5_.Q G_212.X1
111111 1
.names pixel_6_.Q G_212.X2
1 1
.names pixel_0_.Q pixel_1_.Q pixel_2_.Q pixel_3_.Q pixel_4_.Q pixel_5_.Q pixel_6_.Q G_214.X1
1111111 1
.names pixel_7_.Q G_214.X2
1 1
.names pixel_0_.Q pixel_1_.Q pixel_2_.Q pixel_3_.Q pixel_4_.Q pixel_5_.Q pixel_6_.Q pixel_7_.Q pixel_8_.Q pixel_9_.Q line_0_.Q line_1_.Q line_2_.Q line_3_.Q line_4_.Q line_5_.Q line_6_.Q line_7_.Q line_8_.Q line_9_.Q line_4_9__un1_n
11111---111111111110 1
-------1111111111110 1
------1-111111111110 1
-----1--111111111110 1
11111---11---0000001 1
11111---11--0-000001 1
-------111---0000001 1
------1-11---0000001 1
-----1--11---0000001 1
-------111--0-000001 1
------1-11--0-000001 1
-----1--11--0-000001 1
.names line_2_.Q line_3_.Q line_4_.Q line_5_.Q line_6_.Q line_7_.Q line_8_.Q line_9_.Q line11
-000000- 1
0-00000- 1
-------0 1
.names line_0_.Q line_1_.Q line_2_.Q line_3_.Q line_4_.Q N_374
11111 1
.names pixel_0_.Q pixel_1_.Q pixel_2_.Q pixel_3_.Q N_26_i
0111 1
.names pixel_0_.Q pixel_1_.Q pixel_2_.Q pixel_3_.Q pixel_4_.Q pixel_5_.Q pixel_6_.Q pixel_7_.Q pixel_8_.Q pixel_9_.Q N_32_i.X1
111110--00 1
11111-0-00 1
11111--000 1
1111111111 1
.names pixel_5_.Q pixel_8_.Q pixel_9_.Q N_32_i.X2
000 1
.names pixel_0_.Q pixel_1_.Q pixel_2_.Q pixel_3_.Q pixel_4_.Q pixel_5_.Q pixel_6_.Q pixel_7_.Q pixel_8_.Q pixel_9_.Q pixel14_i_0_i-
11111---11 1
-------111 1
------1-11 1
-----1--11 1
.names pixel_0_.Q pixel_1_.Q pixel_2_.Q pixel_3_.Q pixel_4_.Q pixel_5_.Q pixel_6_.Q pixel_7_.Q pixel_8_.Q pixel_9_.Q line_0_.Q line_1_.Q line_2_.Q line_3_.Q line_4_.Q line_5_.Q line_6_.Q line_7_.Q line_8_.Q line_9_.Q N_91_i
11111---111000010000 1
-------1111000010000 1
------1-111000010000 1
-----1--111000010000 1
.names pixel_0_.Q pixel_1_.Q pixel_2_.Q pixel_3_.Q pixel_4_.Q pixel_5_.Q pixel_6_.Q pixel_7_.Q pixel_8_.Q pixel_9_.Q line_0_.Q line_1_.Q line_2_.Q line_3_.Q line_4_.Q line_5_.Q line_6_.Q line_7_.Q line_8_.Q line_9_.Q vState_0_.Q N_38_i.X1
011111--------------- 1
01111-1-------------- 1
01111--1------------- 1
01111---0------------ 1
01111----0----------- 1
01111---------------1 1
01111-----0100000001- 1
.names pixel_0_.Q pixel_1_.Q pixel_2_.Q pixel_3_.Q pixel_4_.Q N_38_i.X2
01111 1
.end
