#Build: Synplify Pro E-2011.03LC, Build 066R, Feb 23 2011
#install: C:\ISPLEVER_CLASSIC1_5\synpbase
#OS:  6.0
#Hostname: NEMESIS-X86

#Implementation: 29_vga_1

#Fri Feb 24 17:13:38 2012

$ Start of Compile
#Fri Feb 24 17:13:38 2012

Synopsys Verilog Compiler, version comp550rc, Build 030R, built Feb 22 2011
@N|Running in 32-bit mode
Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\ISPLEVER_CLASSIC1_5\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\29_vga_1\mach64_verilog_project.h"
@I::"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\29_vga_1\vga.v"
Verilog syntax check successful!
File C:\users\tmcphillips\designs\projects\mach64\veriloghdl\29_vga_1\vga.v changed - recompiling
Selecting top level module vga
@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\29_vga_1\vga.v":1:7:1:9|Synthesizing module vga

@W: CL169 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\29_vga_1\vga.v":57:1:57:6|Pruning Register newLine 

@W: CL190 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\29_vga_1\vga.v":57:1:57:6|Optimizing register bit video[1] to a constant 0
@W: CL190 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\29_vga_1\vga.v":57:1:57:6|Optimizing register bit video[2] to a constant 0
@W: CL190 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\29_vga_1\vga.v":57:1:57:6|Optimizing register bit video[3] to a constant 0
@W: CL190 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\29_vga_1\vga.v":57:1:57:6|Optimizing register bit video[5] to a constant 0
@W: CL260 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\29_vga_1\vga.v":57:1:57:6|Pruning Register bit 5 of video[5:0] 

@W: CL260 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\29_vga_1\vga.v":57:1:57:6|Pruning Register bit 3 of video[5:0] 

@W: CL260 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\29_vga_1\vga.v":57:1:57:6|Pruning Register bit 2 of video[5:0] 

@W: CL260 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\29_vga_1\vga.v":57:1:57:6|Pruning Register bit 1 of video[5:0] 

@N: CL201 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\29_vga_1\vga.v":57:1:57:6|Trying to extract state machine for register vState
Extracted state machine for register vState
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\29_vga_1\vga.v":57:1:57:6|Trying to extract state machine for register hState
Extracted state machine for register hState
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Feb 24 17:13:38 2012

###########################################################]
Mapping Report (contents appended below)
@N:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\29_vga_1\synlog\vga_ispmach4000b_Mapper.srr"
Synopsys CPLD Technology Mapper, Version maprc, Build 388R, Built Mar  1 2011
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-2011.03LC
Encoding state machine work.vga(verilog)-vState_1[3:0]
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Encoding state machine work.vga(verilog)-hState_1[3:0]
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@W: BN132 :"c:\users\tmcphillips\designs\projects\mach64\veriloghdl\29_vga_1\vga.v":57:1:57:6|Removing instance video[4],  because it is equivalent to instance video[0]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFCRH          3 uses
DFFRH           22 uses
DFFSH           2 uses
IBUF            2 uses
OBUF            12 uses
AND2            168 uses
INV             80 uses
XOR2            18 uses
OR2             10 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
E-2011.03LC
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Feb 24 17:13:40 2012

###########################################################]
