%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_5\synpbase\lib\vlog\hypermods.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 2
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\29_vga_1\mach64_verilog_project.h"; #file 3
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\29_vga_1\vga.v"; #file 4
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFCRH.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 2
VNAME 'ispmach4s.DFFRH.prim'; # view id 3
VNAME 'ispmach4s.DFFSH.prim'; # view id 4
VNAME 'ispmach4s.IBUF.prim'; # view id 5
VNAME 'ispmach4s.OBUF.prim'; # view id 6
VNAME 'ispmach4s.AND2.prim'; # view id 7
VNAME 'ispmach4s.INV.prim'; # view id 8
VNAME 'ispmach4s.XOR2.prim'; # view id 9
VNAME 'ispmach4s.OR2.prim'; # view id 10
VNAME 'work.vga.verilog'; # view id 11
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HB
 ;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:ljRkTGR_T6R_T6RRB7R b;
R:fjjVR8VRs#TRRTTR_6BRpikRM4k;Mj
RMRHl#bNcOE#wR7w]B)RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7H;
RiBp;R
HB
 ;H;R)
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7w_RB blsHR1Qh(T
S=jkM
=S77B
SpBi=pSi
)M=k41
S=BeB
 SB=
B SahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#v]qB_w7wRHbslN;
OCR38MHVFV8CR
4;N3PR8#H#FCDPl4CR;P
NR#3HblsHR
4;F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4H;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j8sVV#RRTTRR7BRpikRM4k;Mj
RMRHl#bNcOE#wR7wR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
14SkT=MSj
7
=7SiBp=iBp
=S)k
M4Se1=BSB
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOc7#Rw]w1RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7H;
RiBp;R
H1o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQ6h1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1k
M4SahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R1
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#QwAzRHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcm#RARzwblsH;P
NR#3HblsHR
4;F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#hRq7b.Rs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRHl#bNcOE#hRQesRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcX#RmR).blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ;R
MRbH#lENOcm#R)b.Rs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RPFsRmmRRRQjQ
4;@
 

ftell;
@E@MR@4c::4(::RgRI	FsRNPoRsPCHoDF;P
NRH3DMFCMR;.c
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRo"PN
";N3PRDoNMuNNsl"#Re Q7mp_AqRBie Q7mp_Aze R _)a1BYhR)e aq_ABui_m])BR)e aB_qa Qe_7eQ emR _)awh)mam_u)RB]]Qm)ZY_1h]BRmZ)Q_BAqim_u)RB]]Qm)ZB_qa Qe_7eQ ]mRmZ)Q_mw)hua_m])BR)e aY_1h B_he7R _)aAiqB_)umB ]_he7R _)aqQBaee _Qm7 _7 hR)e a)_wm_hauBm)]h_ 7mR])_QZ1BYh_7 hR)]mQAZ_q_BiuBm)]h_ 7mR])_QZqQBaee _Qm7 _7 hR)]mQwZ_)amh_)umB ]_hu7RQpX _XvqRhpQ q_vXBRqa QeRqQhBeaQ qRwpR1 a )z"N;
PQRe7_ mABpqi;Rj
RNPe Q7mp_Az4 R(N;
P Re)1a_YRhBjN;
P Re)Aa_q_BiuBm)];R4
RNPea )_aqBQ_e e Q7m;R.
RNPea )_mw)hua_m])BR
d;N]PRmZ)Q_h1YB;Rj
RNP]Qm)Zq_ABui_m])BR
4;N]PRmZ)Q_aqBQ_e e Q7m;R.
RNP]Qm)Z)_wm_hauBm)];Rd
RNPea )_h1YBh_ 7;R4
RNPea )_BAqim_u)_B] Rh7d
c;NePR _)aqQBaee _Qm7 _7 hRc64;P
NR)e a)_wm_hauBm)]h_ 7.R6cN;
PmR])_QZ1BYh_7 hR;g6
RNP]Qm)Zq_ABui_m])B_7 hRd4c;P
NR)]mQqZ_BeaQ Q_e7_ m Rh7(;Ud
RNP]Qm)Z)_wm_hauBm)]h_ 7gR(gN;
PQRuX_ pvRqX(;gg
RNPp Qh_XvqRc6.;P
NRaqBQRe jN;
PhRQqQBae4 R;P
NRpwq1j R;P
NRza) ;R4
RNP3M#$_0N0VlFsNH0#x"CRe Q7mp_Aq=BinQRe7_ mA pz=enR _)a1BYh=e.R _)aAiqB_)umB.]=R)e aB_qa Qe_7eQ .m=R)e a)_wm_hauBm)]R=.]Qm)ZY_1h.B=R)]mQAZ_q_BiuBm)]R=.]Qm)ZB_qa Qe_7eQ .m=R)]mQwZ_)amh_)umB.]=R)e aY_1h B_h47=R)e aq_ABui_m])B_7 h=enR _)aqQBaee _Qm7 _7 h=R4jea )_mw)hua_m])B_7 h=R4j]Qm)ZY_1h B_h(7=R)]mQAZ_q_BiuBm)]h_ 7R=U]Qm)ZB_qa Qe_7eQ  m_h47=jmR])_QZwh)mam_u)_B] =h74ujRQpX _Xvq=R4jp Qh_Xvq=R4jqQBae4 =RqQhBeaQ R=4w1qp R=4a )z="4R;P
NR$3#M0_N0sVFlRN0"7eQ Am_piqB=eARQm7 _zAp R=Aea )_h1YBR=Aea )_BAqim_u)=B]A Re)qa_BeaQ Q_e7= mA Re)wa_)amh_)umBA]=R)]mQ1Z_Y=hBAmR])_QZAiqB_)umBA]=R)]mQqZ_BeaQ Q_e7= mAmR])_QZwh)mam_u)=B]A Re)1a_Y_hB =h77 Re)Aa_q_BiuBm)]h_ 7R=7ea )_aqBQ_e e Q7mh_ 7R=7ea )_mw)hua_m])B_7 h=]7RmZ)Q_h1YBh_ 7R=7]Qm)Zq_ABui_m])B_7 h=]7RmZ)Q_aqBQ_e e Q7mh_ 7R=7]Qm)Z)_wm_hauBm)]h_ 7R=7u QXpq_vXR=7p Qh_Xvq=q7RBeaQ R=AQBhqa Qe=wARq p1=aAR)=z A;R"
RNP3MOF#M0N0C_soPR"HF8CrR49jP\MHF8CrR.9jP\MHF8CrRd9jP\MHF8CrR69j
";N3PRVIDF_N#00{CR
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;N3PRVIDF_HkMJVkHHRC84};
;P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@c.c:4:..:4o:PNFBDOP	RoDNBF;O	
RNH3Ds0_HFsolMNCPR"oDNBF"O	;H
NRBpmRc"ud
";H@R@c::d4d6:::.4sCC#0R_MsCC#0;_M
RNH3Ds0_HFsolMNCsR"C0#C_;M"
RNHpRmB"nu4"F;
Rc@@:4c:g::c.s4:C48r:Rj9srC849:jR8sCrj4:9N;
HsR30FD_sMHoNRlC"8sC"N;
HmRpBuR"duc,d;d"
RNH3HC8VsNsNN$Ml'CRs'C8;R
F@:@c6g:4:.6:ds:oCrCM49:jRCosC4Mr:Rj9oCsCM:r4j
9;N3HRs_0DFosHMCNlRs"oC"CM;H
NRBpmRd"u.d,u4
";N3HRCV8HNNss$lMNCoR'sMCC'F;
Rc@@:4n:g::n.L.:DrkC49:jRkLDC:r4jL9RDrkC49:j;H
NR03sDs_FHNoMl"CRLCDk"N;
HmRpBuR".uU,.;("
RNH3HC8VsNsNN$Ml'CRLCDk'F;
Rc@@:4(:c::(4EU:#O$MR$E#M
O;N3HRs_0DFosHMCNlR#"E$"MO;H
NRBpmR."un
";F@R@c::U4Uc:::4UPM#$O#RP$;MO
RNH3Ds0_HFsolMNCPR"#O$M"N;
HmRpBuR".;c"
@FR@gc:::4ggc:.:0E1Nr0C49:jR0E1Nr0C49:jR0E1Nr0C49:j;H
NR03sDs_FHNoMl"CREN100;C"
RNHpRmB"du.,.u."N;
HCR38NHVs$sNMCNlR#'E0CN0'F;
Rc@@::4j44g:jc:.:0P1Nr0C49:jR0P1Nr0C49:jR0P1Nr0C49:j;H
NR03sDs_FHNoMl"CRPN100;C"
RNHpRmB"4u.,ju."N;
HCR38NHVs$sNMCNlR#'P0CN0'o;
MMRkdH_bGrCD4
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_MdbCHGD9r.;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdH_bGrCDd
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_MdbCHGD9rc;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdH_bGrCDn
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_MdbCHGD9r(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRUh_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_c44;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;46
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_.cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_gdc;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;6.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRMDHC__c.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDCHM_.c__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRH_MCc__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MHRDMcC__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRMDHC__c4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDCHM_4c__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRH_MCc__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MHRDMcC__3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRMDHC__cjk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDCHM_gc__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRH_MCc__g34kM;M
NRN3#PMC_CV0_D#No46R.no;
MHRDMcC__3g_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRMDHC__c(k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDCHM_(c__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRH_MCc__(3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MHRDMcC__3n_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRMDHC__cnk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDCHM_nc__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRH_MCc__63dkM;M
NRN3#PMC_CV0_D#No46R.no;
MHRDMcC__36_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRMDHC__c6k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDCHM_cc__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRH_MCc__c34kM;M
NRN3#PMC_CV0_D#No46R.no;
MHRDMcC__3c_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRMDHC__cdk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDCHM_dc__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRH_MCc__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MHRDMcC__3U_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRMDHC__cUk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDCHM_Uc__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;b@R@4::44::4.4+4:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
@bR@6c:(::46n(::0P1NR0Cfjj:RFoE#P0R100NCr_4d9:jR6h_,nh_,(h_,Uh_;H
NRM#$_lV#_RH8"(d6446("N;
HsR30FD_sMHoNRlC"0P1N"0C;H
NRBpmR."u4.,uj
";N3HRV_#lVlsF#"0RPN100.CR"N;
HVR3#0l_FR#0"0P1N_0C4"R.;H
NR#3VlN_0L#DC0jR"jjRjsRj4j44sjjR4sR444"4s;H
NR#3Vls_FHNoMl"CRPN1004C_"N;
HVR3##l_0CN0sRCo4N;
H#R30CN0_blNboHMRR"RRjjj4>R-R\jjMRRRjjj4RR->jM4\RjRR4Rjj-4>RjR\MRjR4j-jR>4R4\;M"
@bR@6c:(::46n(::0E1NR0Cfjj:RFoE#E0R100NCr_4d9:jR4h_4hd,_c44,4h_4h6,_n44;H
NRM#$_lV#_RH8"(d64.6("N;
HsR30FD_sMHoNRlC"0E1N"0C;H
NRBpmR."ud.,u.
";N3HRV_#lVlsF#"0REN100.CR"N;
HVR3#0l_FR#0"0E1N_0C4"R.;H
NR#3VlN_0L#DC0jR"jjRjsRj4j44sjjR4sR444"4s;H
NR#3Vls_FHNoMl"CREN1004C_"N;
HVR3##l_0CN0sRCo4N;
H#R30CN0_blNboHMRR"RRjjj4>R-R\jjMRRRjjj4RR->jM4\RjRR4Rjj-4>RjR\MRjR4j-jR>4R4\;M"
@sR@6c:(::46n(::0E1NR0Cfjj:RbH#lENOc7#Rw)wB]sRbHElR100NCr_44S9
T1=E0CN0_44r97
S=gh_
pSBio=PNFBDOO	_
 SB=(h_g)
S=#sCCM0__
H;N#HR$VM_#Hl_8dR"66(4(;."
RNH3Ds0_HFsolMNCER"100NC
";NpHRm"BRu,.du"..;H
NR#3Vls_VF0l#R1"E0CN0R;."
RNH3lV#_#0F0ER"100NCR_4.
";N3HRV_#l0DNLCR#0"Rjjjjjs44RjsR4j44js44R4s
";N3HRV_#lFosHMCNlR1"E0CN0_;4"
RNH3lV#_N#00CCso;R4
@sR@6c:(::46n(::0E1NR0Cfjj:RbH#lENOc7#Rw)wB]sRbHElR100NCr_4jS9
T1=E0CN0_j4r97
S=.h_cH6_
pSBio=PNFBDOO	_
 SB=(h_g)
S=#sCCM0__
H;N#HR$VM_#Hl_8dR"66(4(;."
RNH3Ds0_HFsolMNCER"100NC
";NpHRm"BRu,.du"..;H
NR#3Vls_VF0l#R1"E0CN0R;."
RNH3lV#_#0F0ER"100NCR_4.
";N3HRV_#l0DNLCR#0"Rjjjjjs44RjsR4j44js44R4s
";N3HRV_#lFosHMCNlR1"E0CN0_;4"
RNH3lV#_N#00CCso;R4
@sR@6c:(::46n(::0P1NR0Cfjj:RbH#lENOc7#Rw]w)RHbsl1RP0CN0_j4r9T
S=0P1N_0C49rj
=S7PN1004C__rM#jS9
B=piPBoND	FO_SO
)C=s#_C0M;_H
RNH#_$MV_#lH"8Rd46(6"(4;H
NR03sDs_FHNoMl"CRPN100;C"
RNHpRmB"4u.,ju."N;
HVR3#Vl_s#Fl0PR"100NC"R.;H
NR#3VlF_0#"0RPN1004C_R;."
RNH3lV#_L0ND0C#Rj"jRsjjjj4R4js4Rs4j444R4;s"
RNH3lV#_HFsolMNCPR"100NC"_4;H
NR#3Vl0_#Ns0CC4oR;R
s@:@c64(:::6(n1:P0CN0R:fjj#RHbOlNERc#7)ww]sRbHPlR100NCr_44S9
T1=P0CN0_44r97
S=.h_.
_HSiBp=NPoBODF	
_OSs)=C0#C_HM_;H
NRM#$_lV#_RH8"(d6446("N;
HsR30FD_sMHoNRlC"0P1N"0C;H
NRBpmR."u4.,uj
";N3HRV_#lVlsF#"0RPN100.CR"N;
HVR3#0l_FR#0"0P1N_0C4"R.;H
NR#3VlN_0L#DC0jR"jjRjsRj4j44sjjR4sR444"4s;H
NR#3Vls_FHNoMl"CRPN1004C_"N;
HVR3##l_0CN0sRCo4s;
Rc@@::6(4(:6:Dn:HrMCg9:jR:fjj#RHbOlNERc#7)ww]sRbHDlRHrMCjS9
TH=DMjCr97
S=MDHCr_cjS9
B=piPBoND	FO_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCDR"H"MC;H
NRM3kVOsN_8HMCjGR;R
s@:@c64(:::6(nH:DMgCr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslHRDM4Cr9T
S=MDHC9r4
=S7DCHM_4cr9B
SpPi=oDNBF_O	O)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRH"DM;C"
RNH3VkMs_NOHCM8G;R4
@sR@6c:(::46n(::MDHC:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHRMDHC9r.
=STDCHMr
.9SD7=H_MCc9r.
pSBio=PNFBDOO	_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"MDHC
";N3HRksMVNHO_MG8CR
.;s@R@c(:6:64:(::nDCHMrjg:9jRf:HjR#NblO#EcRw7w)b]RsRHlDCHMr
d9SDT=HrMCdS9
7H=DMcC_r
d9SiBp=NPoBODF	
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRDCHM"N;
HkR3MNVsOM_H8RCGds;
Rc@@::6(4(:6:Dn:HrMCg9:jR:fjj#RHbOlNERc#7)ww]sRbHDlRHrMCcS9
TH=DMcCr97
S=MDHCr_ccS9
B=piPBoND	FO_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCDR"H"MC;H
NRM3kVOsN_8HMCcGR;R
s@:@c64(:::6(nH:DMgCr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslHRDM6Cr9T
S=MDHC9r6
=S7DCHM_6cr9B
SpPi=oDNBF_O	O)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRH"DM;C"
RNH3VkMs_NOHCM8G;R6
@sR@6c:(::46n(::MDHC:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHRMDHC9rn
=STDCHMr
n9SD7=H_MCc9rn
pSBio=PNFBDOO	_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"MDHC
";N3HRksMVNHO_MG8CR
n;s@R@c(:6:64:(::nDCHMrjg:9jRf:HjR#NblO#EcRw7w)b]RsRHlDCHMr
(9SDT=HrMC(S9
7H=DMcC_r
(9SiBp=NPoBODF	
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRDCHM"N;
HkR3MNVsOM_H8RCG(s;
Rc@@::6(4(:6:Dn:HrMCg9:jR:fjj#RHbOlNERc#7)ww]sRbHDlRHrMCUS9
TH=DMUCr97
S=MDHCr_cUS9
B=piPBoND	FO_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCDR"H"MC;H
NRM3kVOsN_8HMCUGR;R
s@:@c64(:::6(nH:DMgCr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslHRDMgCr9T
S=MDHC9rg
=S7DCHM_gcr9B
SpPi=oDNBF_O	O)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRH"DM;C"
RNH3VkMs_NOHCM8G;Rg
@sR@6c:(::46n(::GbHCgDr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslHRbGrCDcS9
TH=bGrCDcS9
7M=kdH_bGrCDcS9
B=piPBoND	FO_SO
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCbR"HDGC"N;
HkR3MNVsOM_H8RCGcs;
Rc@@::6(4(:6:bn:HDGCrjg:9jRf:HjR#NblO#EcRw7w)b]RsRHlbCHGD9r6
=STbCHGD9r6
=S7h4_..
_HSiBp=NPoBODF	
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRbCHGD
";N3HRksMVNHO_MG8CR
6;s@R@c(:6:64:(::nbCHGD:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHRGbHCnDr9T
S=GbHCnDr97
S=dkM_GbHCnDr9B
SpPi=oDNBF_O	O)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRH"bG"CD;H
NRM3kVOsN_8HMCnGR;R
s@:@c64(:::6(nH:bGrCDg9:jR:fjj#RHbOlNERc#7)ww]sRbHblRHDGCr
(9SbT=HDGCr
(9Sk7=Mbd_HDGCr
(9SiBp=NPoBODF	
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRbCHGD
";N3HRksMVNHO_MG8CR
(;s@R@c(:6:64:(::nbCHGD:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHRGbHCUDr9T
S=GbHCUDr97
S=.h_4Hj_
pSBio=PNFBDOO	_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"GbHC;D"
RNH3VkMs_NOHCM8G;RU
@sR@6c:(::46n(::GbHCgDr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslHRbGrCDgS9
TH=bGrCDgS9
7_=h._jUHB
SpPi=oDNBF_O	O)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRH"bG"CD;H
NRM3kVOsN_8HMCgGR;R
s@:@c64(:::6(nH:bGrCDg9:jR:fjj#RHbOlNERc#7)ww]sRbHblRHDGCr
j9SbT=HDGCr
j9Sb7=HDGC_jHr9B
SpPi=oDNBF_O	O)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRH"bG"CD;H
NRM3kVOsN_8HMCjGR;R
s@:@c64(:::6(nH:bGrCDg9:jR:fjj#RHbOlNERc#7)ww]sRbHblRHDGCr
49SbT=HDGCr
49Sk7=Mbd_HDGCr
49SiBp=NPoBODF	
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRbCHGD
";N3HRksMVNHO_MG8CR
4;s@R@c(:6:64:(::nbCHGD:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHRGbHC.Dr9T
S=GbHC.Dr97
S=dkM_GbHC.Dr9B
SpPi=oDNBF_O	O)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRH"bG"CD;H
NRM3kVOsN_8HMC.GR;R
s@:@c64(:::6(nH:bGrCDg9:jR:fjj#RHbOlNERc#7)ww]sRbHblRHDGCr
d9SbT=HDGCr
d9Sk7=Mbd_HDGCr
d9SiBp=NPoBODF	
_OSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRbCHGD
";N3HRksMVNHO_MG8CR
d;s@R@c(:6:64:(::nPM#$OjRf:HjR#NblO#EcRw7w1b]RsRHlPM#$Ow7w1S]
T#=P$_MOO7
S=0P1N_0C4__g8
_HSiBp=NPoBODF	
_OSs1=C0#C_HM_;H
NR03sDs_FHNoMl"CRPM#$O
";NpHRm"BRu".c;R
s@:@c64(:::6(n#:E$RMOfjj:RbH#lENOc7#Rw]w1RHbsl#RE$7MOw]w1
=STEM#$O
_OSh7=_c.d_SH
B=piPBoND	FO_SO
1C=s#_C0M;_H
RNH3Ds0_HFsolMNCER"#O$M"N;
HmRpBuR".;n"
@sR@6c:(::46n(::8PHCjFr9jRf:HjR#NblO#EcRw7wBR)]blsHR8PHCjFr9T
S=8PHCcFr97
S=4h_n4n_
pSBio=PNFBDOO	_
 SB=ch_cH6_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"8PHC;F"
RNH3b8k_lMNC"#RPCH8F9rcR;j"
fsRjR:jHl#bNcOE#ARQzbwRsRHlPBoND	FO
=SmPBoND	FO_SO
QPj=oDNBF;O	
fsRjR:jHl#bNcOE#ARQzbwRsRHlsCC#0
_MSsm=C0#C_OM_
jSQ=#sCCM0_;R
sfjj:RbH#lENOcm#RARzwblsHR8sCr
j9Ssm=Cj8r9Q
SjH=P8rCFc
9;sjRf:HjR#NblO#EcRzmAwsRbHslRC48r9m
S=8sCr
49S=Qjt;h7
fsRjR:jHl#bNcOE#ARmzbwRsRHloCsCM9rj
=SmoCsCM9rj
jSQ=7th;R
sfjj:RbH#lENOcm#RARzwblsHRCosC4Mr9m
S=CosC4Mr9Q
Sjh=t7s;
R:fjj#RHbOlNERc#mwAzRHbslDRLkjCr9m
S=kLDC9rj
jSQ=8PHCcFr9s;
R:fjj#RHbOlNERc#mwAzRHbslDRLk4Cr9m
S=kLDC9r4
jSQ=7th;R
sfjj:RbH#lENOcm#RARzwblsHR$E#MSO
m#=E$
MOS=QjEM#$O;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlPM#$Om
S=$P#MSO
QPj=#O$M_
O;sjRf:HjR#NblO#EcRzmAwsRbHElR100NC9rj
=SmEN100jCr9Q
Sj1=E0CN0_j4r9s;
R:fjj#RHbOlNERc#mwAzRHbsl1RE0CN0r
49SEm=100NC9r4
jSQ=0E1N_0C49r4;R
sfjj:RbH#lENOcm#RARzwblsHR0P1Nr0CjS9
m1=P0CN0r
j9S=QjPN1004C_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlPN1004Cr9m
S=0P1Nr0C4S9
QPj=100NCr_44
9;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC__4MH#___N.H._N_4jr9m
S=6h_4Q
Sj_=h644_
4SQ=0P1N_0C4r_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC__4MH#___N.j._N_4._r
j9Shm=__cn4Q
Sj_=h.Sj
Qh4=_;d.
fsRjR:jHl#bNcOE#hRq7b.RsRHlEN1004C___M#H._N_Nj_.r_.jS9
m_=hcSn
Qhj=__cn4Q
S4_=h6
g;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NC__4Mj#___N6j__H49rj
=Smhg_c_4H_
jSQ=gh_4Q
S41=P0CN0_j4r9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN0_M4_#__jNj6__jHr9m
S=ch_g
_HS=Qjhg_c_4H_
4SQ=0P1N_0C4r_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NC_4cj._N_4d_
=Smh(_d_4(_
jSQ=dh_..c_
4SQ=MDHCr_c4
9;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NC_4cj._N_.d_
=Smh(_d_.(_
jSQ=MDHCr_cgS9
QD4=H_MCcr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NC_4cj._N_dd_
=Smh(_d_d(_
jSQ=MDHC__cH9r(
4SQ=MDHC__cH9rU;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1N40Cc__jNd.__Sc
m_=hd((__Sc
Qhj=__d((
_4S=Q4h(_d_.(_;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1N40Cc__jNd.__S6
m_=hd((__S6
Qhj=__d((
_dS=Q4DCHM_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN04jc___N.dm
S=dh_(
_(S=Qjh(_d_c(_
4SQ=dh_(__(6s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4_gn4m
S=dh_.4c_
jSQ=dh_4S6
Qh4=_cd._
.;sjRf:HjR#NblO#EcR7qh.sRbHtlR_n4g_j._
=Smh._dc__.jQ
SjH=DMHC_r
c9S=Q4DCHM_(Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4_gndm
S=dh_.dc_
jSQ=dh_.4c_
4SQ=dh_..c__
j;sjRf:HjR#NblO#EcR7qh.sRbHtlR_n4g
=Smh._dcQ
Sj_=hd_.cdQ
S4H=DMHC_r;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHlEN1004C___M#H._N_4H_r
49Shm=_jg__S4
Qhj=__6jHQ
S4_=h6H4_;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1N_0C4#_M_NH_.r_H4S9
m_=hg
_jS=Qjh__gj
_4S=Q4hd_6_
H;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC__40_scj__Uj._N_S4
m_=h._dc4Q
Sj_=h6Sg
QP4=100NCr_44
9;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC__40_scj__Uj._N
=Smhd_.cQ
Sj_=h._dc4Q
S41=P0CN0_H4_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlEN1004C___M#H._N_NH_.__j49r4
=Smh4_6_S4
Qhj=_
ddS=Q4EN1004C_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN1004C__n0s_Nd_.m
S=dh_(Q
Sj_=hdU(_
4SQ=dh_(;_6
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN1004C___M#j6_N_j4r9m
S=.h_644_
jSQ=MDHC__cH9rg
4SQ=GbHCcD4_jH_;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1N_0C4#_M_Nj_6r_.jS9
m_=h._64.Q
Sj1=P0CN0_H4_r
j9S=Q4PN1004C__4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN0_M4_#__jNd6_r
j9Shm=_4.6_Sd
Qhj=__gnHQ
S4H=DMcC_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN1004C___M#j6_N_jcr9m
S=.h_6c4_
jSQ=MDHC__cH9r4
4SQ=MDHC__cH9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1N_0C4#_M_Nj_6r_6jS9
m_=h._646Q
SjH=DMcC__6Hr9Q
S4H=DMcC__nHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN0_M4_#__jNn6_r
j9Shm=_4.6_Sn
QDj=H_MCcr_H(S9
QD4=H_MCcr_HU
9;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NC__4Mj#___N6(9rj
=Smh6_.4
_(S=Qjh6_.4
_4S=Q4h6_.4;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN1004C___M#j6_N_jUr9m
S=.h_6U4_
jSQ=.h_6d4_
4SQ=.h_6c4_;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1N_0C4#_M_Nj_6r_gjS9
m_=h._64gQ
Sj_=h._646Q
S4_=h._64ns;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN0_M4_#__jN46_j9rj
=Smh6_.4j_4
jSQ=.h_6(4_
4SQ=.h_6U4_;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1N_0C4#_M_Nj_69rj
=Smh6_.4Q
Sj_=h._644Sj
Qh4=_4.6_
g;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NC__4Mj#__j4r9m
S=0P1N_0C4#_M_4j_r
j9S=Qjhg_c
4SQ=.h_6H4_;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1N_0C4#_M_.j_r
j9SPm=100NC__4Mj#__j.r9Q
Sj_=h4Sg
Qh4=__d(Hs;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN0_M4_#r_jjS9
m1=P0CN0_M4_#r_jjS9
QPj=100NC__4Mj#__j4r9Q
S41=P0CN0_M4_#__j.9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1N_0C4#_M_Hj___N.j__c.9r4
=Smhj_44__d.Q
SjH=DMcC_r
d9S=Q4DCHM_gcr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN0_M4_#__jH._N_cj_r
49Shm=_44j_Sd
Qhj=_44j_4d_
4SQ=4h_jd4__
.;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NC__4Mj#__NH_.__j49r4
=Smhj_4d
_4S=Qjhj_44
_dS=Q4bCHGD_4cH;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN1004C___M#j__HNj._r
49Shm=_d4j
jSQ=4h_j4d_
4SQ=0P1N_0C49rj;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1N_0C4s_0n__dN4.__Fj_.
_4Shm=__.nH
_4S=QjbCHGD9r4
4SQ=GbHCHD_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN1004C__n0s_Nd_.__4j._F_S.
m_=h.Hn__S.
Qkj=Mbd_HDGCr
.9S=Q4k_MdbCHGD9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1N_0C4s_0n__dN4.__Fj_.m
S=.h_n
_HS=Qjhn_._4H_
4SQ=.h_n__H.s;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN0_04_sdn___N.4m
S=dh_(
_4S=Qjk_MdbCHGD9rg
4SQ=0P1N_0C49r4;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1N_0C4s_0n__dN.._
=Smh(_d_S.
Qhj=_
.jS=Q4hn_._
H;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NC__40_snd._N_Sd
m_=hdd(_
jSQ=dh_(
_(S=Q4hn_g_
H;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NC__40_snd._N_Sc
m_=hdc(_
jSQ=0E1N_0C49rj
4SQ=0E1N_0C49r4;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1N_0C4s_0n__dN6._
=Smh(_d_S6
Qkj=Mbd_HDGCr
c9S=Q4k_MdbCHGD9rU;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1N_0C4s_0n__dNn._
=Smh(_d_Sn
Qhj=__d(4Q
S4_=hd.(_;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1N_0C4s_0n__dN(._
=Smh(_d_j(_
jSQ=dh_(
_dS=Q4h(_d_
c;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NC__40_snd._N_SU
m_=hdU(_
jSQ=dh_(
_nS=Q4h(_d_j(_;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1N_0C4#_M_NH_.__j69rj
=Smhc_.6__H6Q
Sj_=h._c6H
_dS=Q4h6_cj;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlEN1004C___M#H._N_jjr9m
S=.h_cH6_
jSQ=.h_cH6__Sc
Qh4=_6.c_6H_;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1N_0C4#_M_NH_.__HN4.__44r9m
S=6h_d__4jQ
Sj_=h64d_
4SQ=6h_d;_d
fsRjR:jHl#bNcOE#hRq7b.RsRHlEN1004C___M#H._N_NH_.__4.9r4
=Smhd_6_S.
QEj=100NCr_4jS9
Qk4=Mbd_HDGC_nHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RE0CN0_M4_#__HNH.___N.49r4
=Smhd_6
jSQ=6h_d__4jQ
S4_=h6.d_;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1N_0C4#_M_NH_.__jNd.__jjr9m
S=ch_(
_4S=Qjhd_6_S4
Qh4=__6dds;
R:fjj#RHbOlNERc#q.h7RHbsl1RE0CN0_M4_#__HNj.___N.dr_.jS9
m_=hc.(_
jSQ=0E1N_0C4r_H4S9
Qk4=Mbd_HDGC_nHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RE0CN0_M4_#__HNj.___N.d9rj
=Smh(_c
jSQ=ch_(
_4S=Q4h(_c_
.;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC__4MH#___N.j._F_44_r
j9Shm=__d.H
_4S=Qjk_MdbCHGDr_H6S9
Qk4=Mbd_HDGC_UHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RE0CN0_M4_#__HNj.___F.49rj
=Smh._d_SH
Qhj=__d.H
_4S=Q4k_MdbCHGDr_Hg
9;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NC__40_s(H._N_4j_
=Smhc_cc
_4S=QjbCHGD9rj
4SQ=GbHC4Dr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN0_04_sH(___N.j
_.Shm=_ccc_S.
Qbj=HDGCr
.9S=Q4bCHGD9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1N_0C4s_0(__HNj.__Sd
m_=hc_ccdQ
Sj_=hc_cc4Q
S4_=hc_cc.s;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN0_04_sH(___N.jm
S=ch_cSc
Qhj=_ccc_Sd
Qb4=HDGCr;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN1004C___M#j__HNj.__4c_r
49Shm=_44j_4d_
jSQ=Uh_d
_HS=Q4DCHM_.cr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN0g__HHd_F_Sd
m_=hgH4__Sd
QDj=H_MCcr_H.S9
QD4=H_MCcr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NCHg__FH_d
_cShm=__g4H
_cS=QjDCHM_Hc_r
c9S=Q4DCHM_Hc_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN100_CgH__HF6d_
=Smh4_g_6H_
jSQ=MDHC__cH9r(
4SQ=GbHCcD4_jH_;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1Ng0C_HH___Fdnm
S=gh_4__HnQ
Sj_=hgH4__S4
Qh4=__g4H;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN100_CgH__HF(d_
=Smh4_g_(H_
jSQ=gh_4__HdQ
S4_=hgH4__
c;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NCHg__FH_d
_UShm=__g4H
_US=Qjh4_g_nH_
4SQ=gh_4__H(s;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN0g__HHd_F
=Smh4_g_SH
Qhj=__g4H
_US=Q4h4_g_6H_;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1N_0C4#_M_NH_.__jF(.__j4r9m
S=.h_g__j4Q
Sj_=h.Sj
Qk4=Mbd_HDGCr;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHlEN1004C___M#H._N_Fj_.r_(jS9
m_=h.jg_
jSQ=.h_g__j4Q
S4M=kdH_bGrCDg
9;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC__4MH#___N.j._F__4449rj
=SmhU_4_4H_
jSQ=GbHCHD_r
(9S=Q4bCHGD__Hj9rn;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1N_0C4#_M_NH_.__jF4._49rj
=SmhU_4_SH
Qhj=__4UH
_4S=Q4bCHGDr_H6
9;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC__4MH#___N.jr_4jS9
m_=h._c6H
_4S=Qjhd_c_SH
Qh4=__ccHs;
R:fjj#RHbOlNERc#q.h7RHbsl1RE0CN0_M4_#__HNj.__j.r9m
S=.h_cH6__S.
Qhj=__c6HQ
S4_=hcHn_;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1N_0C4#_M_NH_.__jd9rj
=Smhc_.6__HdQ
Sj_=hcH(_
4SQ=ch_cHg_;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1N_0C4#_M_NH_.__jc9rj
=Smhc_.6__HcQ
Sj_=h._c6H
_4S=Q4hc_.6__H.s;
R:fjj#RHbOlNERc#QRheblsHR0E1N_0C4#_M_NH_.__jFd.__jHr9m
S=dh_6Q
Sj_=hdj6_;R
sfjj:RbH#lENOcQ#RhbeRsRHlEN1004C___M#H._N_Fj_.__.H9rj
=Smhc_d
jSQ=dh_c;_H
fsRjR:jHl#bNcOE#hRQesRbHElR100NC__4MH#___N.j._F_Hj_r
j9Shm=_
.4S=Qjh4_._
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh6Hj_
=Smhj_6_SH
Qhj=_;6j
fsRjR:jHl#bNcOE#hRQesRbHhlR__64Hm
S=6h_4
_HS=Qjh4_6;R
sfjj:RbH#lENOcQ#RhbeRsRHlhd_6_SH
m_=h6Hd_
jSQ=6h_ds;
R:fjj#RHbOlNERc#QRheblsHR0E1N_0C4#_M_NH_.__HH9r4
=Smh
_gS=Qjh__gjs;
R:fjj#RHbOlNERc#QRheblsHR0P1N_0C4#_M_Nj_6__jHr_HjS9
m_=hcSg
Qhj=__cgHs;
R:fjj#RHbOlNERc#q.h7RHbsl1RE0CN0_M4_#__HNj.___F.gr_4jS9
m_=hdHU__S4
Qhj=__.(jQ
S4_=h.jg_;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1N_0C4#_M_NH_.__jFg.__j.r9m
S=dh_U__H.Q
SjM=kdH_bGrCDcS9
QP4=100NC_4cHs;
R:fjj#RHbOlNERc#q.h7RHbsl1RE0CN0_M4_#__HNj.___F.g9rj
=SmhU_d_SH
Qhj=__dUH
_4S=Q4hU_d_.H_;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1N_0C4#_M_NH_.__jFc.__j4r9m
S=ch_4__j4Q
SjH=bGrCDnS9
Qk4=Mbd_HDGCr;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlEN1004C___M#H._N_Fj_.r_cjS9
m_=hcj4_
jSQ=ch_4__j4Q
S4M=kdH_bG_CDH9r(;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1Ng0C_HH___Fd4m
S=gh_4__H4Q
SjH=DMdC__UHr9Q
S4H=DMcC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN100_CgH__HF.d_
=Smh4_g_.H_
jSQ=MDHCr_c6S9
QD4=H_MCcr_Hj
9;sjRf:HjR#NblO#EcReQhRHbslHRbG_CDd__Hj._F_6Hr9m
S=GbHCcD4_jH_
jSQ=GbHCcD4_jH__
H;sjRf:HjR#NblO#EcReQhRHbsl1RP0CN0_04_sH(___F.Hm
S=(h_gQ
Sj_=h(Hg_;R
sfjj:RbH#lENOcQ#RhbeRsRHlPN100_CgH__HFHd_
=Smh4_g
jSQ=gh_4;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR_.4j_SH
m_=h4_j.HQ
Sj_=h4;j.
fsRjR:jHl#bNcOE#hRQesRbHhlR_d4j_SH
m_=h4_jdHQ
Sj_=h4;jd
fsRjR:jHl#bNcOE#hRQesRbHhlR_jc6_SH
m_=hc_6jHQ
Sj_=hc;6j
fsRjR:jHl#bNcOE#hRQesRbHhlR__c(Hm
S=ch_(
_HS=Qjh(_c;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_cg
_HShm=_gcc_SH
Qhj=_gcc;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_c_SH
m_=hcH6_
jSQ=ch_6s;
R:fjj#RHbOlNERc#QRheblsHRch_n
_HShm=__cnHQ
Sj_=hc
n;sjRf:HjR#NblO#EcReQhRHbsl_RhcHd_
=Smhd_c_SH
Qhj=_;cd
fsRjR:jHl#bNcOE#hRQesRbHhlR__ccHm
S=ch_c
_HS=Qjhc_c;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_MdbCHGDr_H(S9
mM=kdH_bG_CDH9r(
jSQ=dkM_GbHC(Dr9s;
R:fjj#RHbOlNERc#QRheblsHR0E1N_0C4#_M_NH_.__jFc.__jHr9m
S=ch_4Q
Sj_=hcj4_;R
sfjj:RbH#lENOcQ#RhbeRsRHlEN1004C___M#H._N_FH_.__jH9r4
=Smhg_d
jSQ=dh_g;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_cd._SH
m_=hd_.cHQ
Sj_=hd;.c
fsRjR:jHl#bNcOE#hRQesRbHtlR_g4g_SH
mH=DM4C4
jSQ=MDHC_44js;
R:fjj#RHbOlNERc#QRheblsHRGbHCHD_r
(9Sbm=HDGC_(Hr9Q
SjH=bGrCD(
9;sjRf:HjR#NblO#EcReQhRHbsl_RhdH(_
=Smh(_d_SH
Qhj=_;d(
fsRjR:jHl#bNcOE#hRQesRbHPlR100NC__4Mj#__jHr9m
S=0P1N_0C4#_Mr
j9S=QjPN1004C___M#j9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_.4
_HShm=_4.6_SH
Qhj=_4.6;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_44
_HShm=_44j_SH
Qhj=_44j;R
sfjj:RbH#lENOcQ#RhbeRsRHlPN1004C__(0s_HH_
=Smhg_4
jSQ=4h_g;_H
fsRjR:jHl#bNcOE#hRQesRbHblRHDGC_6Hr9m
S=GbHCHD_r
69S=QjbCHGD9r6;R
sfjj:RbH#lENOcQ#RhbeRsRHlEN1004C___M#H._N_Fj_.4_4_jHr9m
S=4h_UQ
Sj_=h4HU_;R
sfjj:RbH#lENOcQ#RhbeRsRHlEN1004C___M#H._N_Fj_.r_HjS9
m_=h.Sj
Qhj=__.jHs;
R:fjj#RHbOlNERc#QRheblsHR0P1N40Cc
_HSPm=100NC_4cHQ
Sj1=P0CN04
c;sjRf:HjR#NblO#EcReQhRHbsl1RE0CN0_M4_#__HNH.___F.H9r4
=Smhd_d
jSQ=dh_d;_H
fsRjR:jHl#bNcOE#hRQesRbHElR100NC__4MH#___N.j._F_H4_r
j9Shm=_
d.S=Qjh._d_
H;sjRf:HjR#NblO#EcReQhRHbsl_Rh6H(_
=Smh(_6_SH
Qhj=_;6(
fsRjR:jHl#bNcOE#hRQesRbHtlR_(4U_SH
m_=hd
46S=Qjh4_d6;_j
fsRjR:jHl#bNcOE#mRX)b.RsRHltc_..m
S=.kM_MDHC9rn
jSQ=dh_(S(
QD4=HrMCn
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_j.c
=Smk_M.DCHMr
69S=Qjh(_dcQ
S4H=DM6Cr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.
dUSkm=MD._HrMCcS9
Qhj=_4d(
4SQ=MDHC9rc;R
sfjj:RbH#lENOcX#RmR).blsHR.t_dSn
mM=k.H_DMdCr9Q
Sj_=hd
nUS=Q4DCHMr;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHltd_.cm
S=.kM_MDHC9r.
jSQ=dh_nS6
QD4=HrMC.
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_..d
=Smk_M.DCHMr
49S=QjDCHMr
j9S=Q4DCHMr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_.6m
S=dh_USd
Qhj=_jdU
4SQ=MDHC9r(;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_cSd
m_=hd
UjS=Qjh(_d(Q
S4H=DMnCr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
c4Shm=_(d(
jSQ=dh_(Sc
QD4=HrMC6
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_g.d
=Smh(_dcQ
Sj_=hd
(4S=Q4DCHMr;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_.(m
S=dh_(S4
Qhj=_Udn
4SQ=MDHC9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_dS6
m_=hd
nUS=Qjhn_d6Q
S4H=DM.Cr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
ddShm=_6dn
jSQ=MDHC9rj
4SQ=MDHC9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_gSg
mH=DM4C4_Sj
Qhj=_cd._SH
QD4=HrMCg
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_(4U
=Smh4_d6
_jS=QjDCHMr
.9S=Q4DCHMr;d9
fsRjR:jHl#bNcOE#hRQesRbHDlRH_MCc__.3Ss
mH=DMcC__3._k
MdS=QjbCHGD_4cH;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlDCHM_.c__
3lSDm=H_MCc__.34kM
jSQ=MDHCr_d.S9
Qb4=HDGC4Hc__
j;sjRf:HjR#NblO#EcR7qh.sRbHDlRH_MCc__.3SM
mH=DMcC__3._k
MjS=QjDCHMr
.9S=Q4DCHM_.c__M3kds;
R:fjj#RHbOlNERc#mR).blsHRMDHC__c.b_3
=SmDCHM_.cr9Q
SjH=DMcC__3._k
M4S=Q4DCHM_.c__M3kjb;
R:fjjsR0keCRBeBRB
B;sjRf:HjR#NblO#EcReQhRHbslHRDMcC__34_sm
S=MDHC__c4k_3MSd
Qbj=HDGC4Hc__
j;sjRf:HjR#NblO#EcR7qh.sRbHDlRH_MCc__43Sl
mH=DMcC__34_k
M4S=QjDCHM_4dr9Q
S4H=bG4CDc__Hjs;
R:fjj#RHbOlNERc#q.h7RHbslHRDMcC__34_Mm
S=MDHC__c4k_3MSj
QDj=HrMC4S9
QD4=H_MCc__43dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlDCHM_4c__
3bSDm=H_MCc9r4
jSQ=MDHC__c4k_3MS4
QD4=H_MCc__43jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlDCHM_jc__
3sSDm=H_MCc__j3dkM
jSQ=GbHCcD4_jH_;R
sfjj:RbH#lENOcq#RhR7.blsHRMDHC__cjl_3
=SmDCHM_jc__M3k4Q
SjH=DMdC_r
j9S=Q4bCHGD_4cH;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlDCHM_jc__
3MSDm=H_MCc__j3jkM
jSQ=MDHC9rj
4SQ=MDHC__cjk_3M
d;sjRf:HjR#NblO#EcR.m)RHbslHRDMcC__3j_bm
S=MDHCr_cjS9
QDj=H_MCc__j34kM
4SQ=MDHC__cjk_3M
j;sjRf:HjR#NblO#EcR7qh.sRbHDlRH_MCd9r(
=SmDCHM_(dr9Q
SjH=DM4C4
4SQ=.kM_MDHC9r(;R
sfjj:RbH#lENOcq#RhR7.blsHRMDHCr_dnS9
mH=DMdC_r
n9S=QjDCHM4S4
Qk4=MD._HrMCn
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRH_MCd9r6
=SmDCHM_6dr9Q
SjH=DM4C4
4SQ=.kM_MDHC9r6;R
sfjj:RbH#lENOcq#RhR7.blsHRMDHCr_dcS9
mH=DMdC_r
c9S=QjDCHM4S4
Qk4=MD._HrMCc
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRH_MCd9rd
=SmDCHM_ddr9Q
SjH=DM4C4
4SQ=.kM_MDHC9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRMDHCr_d.S9
mH=DMdC_r
.9S=QjDCHM4S4
Qk4=MD._HrMC.
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRH_MCd9r4
=SmDCHM_4dr9Q
SjH=DM4C4
4SQ=.kM_MDHC9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlDCHM_jHr9m
S=MDHCr_HjS9
QDj=HrMCj
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRH_MCd9rj
=SmDCHM_jdr9Q
SjH=DM4C4
4SQ=MDHCr_Hj
9;sjRf:HjR#NblO#EcReQhRHbslHRDMHC_r
c9SDm=H_MCH9rc
jSQ=MDHC9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHlDCHM_Hc_r
j9SDm=H_MCcr_HjS9
QDj=H_MCc9rj;R
sfjj:RbH#lENOcX#RmR).blsHR.t_cSc
mM=k.H_DM(Cr9Q
Sj_=hd
UjS=Q4DCHMr;(9
fsRjR:jHl#bNcOE#hRQesRbHDlRH_MCc__g3Ss
mH=DMcC__3g_k
MdS=QjbCHGD_4cH;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlDCHM_gc__
3lSDm=H_MCc__g34kM
jSQ=MDHCr_dgS9
Qb4=HDGC4Hc__
j;sjRf:HjR#NblO#EcR7qh.sRbHDlRH_MCc__g3SM
mH=DMcC__3g_k
MjS=QjDCHMr
g9S=Q4DCHM_gc__M3kds;
R:fjj#RHbOlNERc#mR).blsHRMDHC__cgb_3
=SmDCHM_gcr9Q
SjH=DMcC__3g_k
M4S=Q4DCHM_gc__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRMDHCr_H(S9
mH=DMHC_r
(9S=QjDCHMr;(9
fsRjR:jHl#bNcOE#hRQesRbHDlRH_MCH9rU
=SmDCHM_UHr9Q
SjH=DMUCr9s;
R:fjj#RHbOlNERc#QRheblsHRMDHCr_HnS9
mH=DMHC_r
n9S=QjDCHMr;n9
fsRjR:jHl#bNcOE#hRQesRbHDlRH_MCH9r6
=SmDCHM_6Hr9Q
SjH=DM6Cr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4_gn.m
S=dh_..c_
jSQ=MDHCr_H6S9
QD4=H_MCH9rn;R
sfjj:RbH#lENOcQ#RhbeRsRHlDCHM_Hc_r
69SDm=H_MCcr_H6S9
QDj=H_MCc9r6;R
sfjj:RbH#lENOcQ#RhbeRsRHlDCHM_Hc_r
c9SDm=H_MCcr_HcS9
QDj=H_MCc9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHlDCHM_Hc_r
49SDm=H_MCcr_H4S9
QDj=H_MCc9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlDCHM_Hc_r
g9SDm=H_MCcr_HgS9
QDj=H_MCc9rg;R
sfjj:RbH#lENOcQ#RhbeRsRHlDCHM_(c__
3sSDm=H_MCc__(3dkM
jSQ=GbHCcD4_jH_;R
sfjj:RbH#lENOcq#RhR7.blsHRMDHC__c(l_3
=SmDCHM_(c__M3k4Q
SjH=DMdC_r
(9S=Q4bCHGD_4cH;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlDCHM_(c__
3MSDm=H_MCc__(3jkM
jSQ=MDHC9r(
4SQ=MDHC__c(k_3M
d;sjRf:HjR#NblO#EcR.m)RHbslHRDMcC__3(_bm
S=MDHCr_c(S9
QDj=H_MCc__(34kM
4SQ=MDHC__c(k_3M
j;sjRf:HjR#NblO#EcReQhRHbslHRDMcC__3n_sm
S=MDHC__cnk_3MSd
Qbj=HDGC4Hc__
j;sjRf:HjR#NblO#EcR7qh.sRbHDlRH_MCc__n3Sl
mH=DMcC__3n_k
M4S=QjDCHM_ndr9Q
S4H=bG4CDc__Hjs;
R:fjj#RHbOlNERc#q.h7RHbslHRDMcC__3n_Mm
S=MDHC__cnk_3MSj
QDj=HrMCnS9
QD4=H_MCc__n3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlDCHM_nc__
3bSDm=H_MCc9rn
jSQ=MDHC__cnk_3MS4
QD4=H_MCc__n3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlDCHM_6c__
3sSDm=H_MCc__63dkM
jSQ=GbHCcD4_jH_;R
sfjj:RbH#lENOcq#RhR7.blsHRMDHC__c6l_3
=SmDCHM_6c__M3k4Q
SjH=DMdC_r
69S=Q4bCHGD_4cH;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlDCHM_6c__
3MSDm=H_MCc__63jkM
jSQ=MDHC9r6
4SQ=MDHC__c6k_3M
d;sjRf:HjR#NblO#EcR.m)RHbslHRDMcC__36_bm
S=MDHCr_c6S9
QDj=H_MCc__634kM
4SQ=MDHC__c6k_3M
j;sjRf:HjR#NblO#EcReQhRHbslHRDMcC__3c_sm
S=MDHC__cck_3MSd
Qbj=HDGC4Hc__
j;sjRf:HjR#NblO#EcR7qh.sRbHDlRH_MCc__c3Sl
mH=DMcC__3c_k
M4S=QjDCHM_cdr9Q
S4H=bG4CDc__Hjs;
R:fjj#RHbOlNERc#q.h7RHbslHRDMcC__3c_Mm
S=MDHC__cck_3MSj
QDj=HrMCcS9
QD4=H_MCc__c3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlDCHM_cc__
3bSDm=H_MCc9rc
jSQ=MDHC__cck_3MS4
QD4=H_MCc__c3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlDCHM_dc__
3sSDm=H_MCc__d3dkM
jSQ=GbHCcD4_jH_;R
sfjj:RbH#lENOcq#RhR7.blsHRMDHC__cdl_3
=SmDCHM_dc__M3k4Q
SjH=DMdC_r
d9S=Q4bCHGD_4cH;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlDCHM_dc__
3MSDm=H_MCc__d3jkM
jSQ=MDHC9rd
4SQ=MDHC__cdk_3M
d;sjRf:HjR#NblO#EcR.m)RHbslHRDMcC__3d_bm
S=MDHCr_cdS9
QDj=H_MCc__d34kM
4SQ=MDHC__cdk_3M
j;sjRf:HjR#NblO#EcReQhRHbslMRkdH_bG_CDH9rU
=Smk_MdbCHGDr_HUS9
Qkj=Mbd_HDGCr;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHlbCHGD__dHr_jUS9
m_=h._4jHQ
SjH=bG4CDc__Hj
_HS=Q4k_MdbCHGD9rU;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_MdbCHGDr_HgS9
mM=kdH_bG_CDH9rg
jSQ=dkM_GbHCgDr9s;
R:fjj#RHbOlNERc#q.h7RHbslHRbG_CDd__Hj9rg
=Smhj_.U
_HS=QjbCHGD_4cH__jHQ
S4M=kdH_bGrCDg
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_..4
=Smk_MdbCHGD9rn
jSQ=dh_cSn
Qb4=HDGCr;n9
fsRjR:jHl#bNcOE#mRX)b.RsRHltj_.Um
S=dkM_GbHCcDr9Q
Sj_=hd
cjS=Q4bCHGD9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_4Sd
m_=hd
cgS=Qjhc_dnQ
S4H=bGrCDn
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_(.c
=SmhU_dnQ
Sj_=hd
UdS=Q4DCHMr;U9
fsRjR:jHl#bNcOE#mRX)b.RsRHltc_.nm
S=.kM_MDHC9rU
jSQ=dh_USd
QD4=HrMCU
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_U.c
=Smk_M.DCHMr
g9S=QjhU_dnQ
S4H=DMgCr9s;
R:fjj#RHbOlNERc#QRheblsHRMDHC__cH9rU
=SmDCHM_Hc_r
U9S=QjDCHM_Ucr9s;
R:fjj#RHbOlNERc#QRheblsHRMDHC__cH9r(
=SmDCHM_Hc_r
(9S=QjDCHM_(cr9s;
R:fjj#RHbOlNERc#q.h7RHbslHRDMdC_r
U9SDm=H_MCd9rU
jSQ=MDHC
44S=Q4k_M.DCHMr;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHlDCHM_gdr9m
S=MDHCr_dgS9
QDj=H4MC4Q
S4M=k.H_DMgCr9s;
R:fjj#RHbOlNERc#QRheblsHRMDHC__cUs_3
=SmDCHM_Uc__M3kdQ
SjH=bG4CDc__Hjs;
R:fjj#RHbOlNERc#q.h7RHbslHRDMcC__3U_lm
S=MDHC__cUk_3MS4
QDj=H_MCd9rU
4SQ=GbHCcD4_jH_;R
sfjj:RbH#lENOcq#RhR7.blsHRMDHC__cUM_3
=SmDCHM_Uc__M3kjQ
SjH=DMUCr9Q
S4H=DMcC__3U_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHDlRH_MCc__U3Sb
mH=DMcC_r
U9S=QjDCHM_Uc__M3k4Q
S4H=DMcC__3U_k;Mj
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN1004C__(0s_NH_.m
S=4h_jS4
Qhj=_44j_Sd
Qb4=HDGC4Hc__
j;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NC_4cj._N
=SmPN100cC4
jSQ=dh_(
_(S=Q4hn_g_
H;sjRf:HjR#NblO#EcReQhRHbslHRbG_CDH9rn
=SmbCHGD__Hj9rn
jSQ=GbHCnDr9s;
R:fjj#RHbOlNERc#QRheblsHRdkM_GbHCHD_r
c9Skm=Mbd_HDGC_cHr9Q
SjM=kdH_bGrCDc
9;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC__4MH#___N.j._F_jnr9m
S=.h_(
_jS=Qjhn_._SH
QP4=100NC__4H9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1N_0C4#_M_NH_.__jFj.r9m
S=.h_j
_HS=QjhU_4
4SQ=Uh_d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN1004C___#.j._N_Nj_d
_HShm=_6cc_SH
QPj=100NCr_44S9
QP4=100NC__4H9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlEN1004C__4Hr9m
S=0E1N_0C4r_H4S9
QEj=100NCr_44
9;sjRf:HjR#NblO#EcReQhRHbsl1RE0CN0_H4_r
j9SEm=100NC__4H9rj
jSQ=0E1N_0C49rj;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1N_0C4#_M_NH_.__jN(._r
j9Shm=_
6gS=QjEN1004C__jHr9Q
S41=E0CN0_H4_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlEN1004C___M#H._N_Nj_.r_njS9
m_=h6SU
QEj=100NCr_44S9
QP4=100NCr_44
9;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NC__40_s(Hm
S=4h_g
_HS=Qjhg_(_SH
Qh4=_44j_
H;sjRf:HjR#NblO#EcReQhRHbsl1RP0CN0_H4_r
49SPm=100NC__4H9r4
jSQ=0P1N_0C49r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlPN1004C__jHr9m
S=0P1N_0C4r_HjS9
QPj=100NCr_4j
9;sjRf:HjR#NblO#EcReQhRHbslHRDMcC__nHr9m
S=MDHC__cH9rn
jSQ=MDHCr_cn
9;sjRf:HjR#NblO#EcReQhRHbslHRDMcC__.Hr9m
S=MDHC__cH9r.
jSQ=MDHCr_c.
9;sjRf:HjR#NblO#EcReQhRHbslHRDMcC__dHr9m
S=MDHC__cH9rd
jSQ=MDHCr_cd
9;sjRf:HjR#NblO#EcReQhRHbslHRDMdC__UHr9m
S=MDHC__dH9rU
jSQ=MDHCr_dU
9;sjRf:HjR#NblO#EcR7qh.sRbHPlR100NC__40_s(H._F
=Smhg_(_SH
QPj=100NCr_4jS9
QP4=100NCr_44
9;sjRf:HjR#NblO#EcReQhRHbslMRkdH_bG_CDH9r6
=Smk_MdbCHGDr_H6S9
Qkj=Mbd_HDGCr;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlbCHGD__dHr_j6S9
m_=h._4.HQ
SjH=bG4CDc__Hj
_HS=Q4k_MdbCHGD9r6;R
sfjj:RbH#lENOcq#RhR7.blsHRGbHCdD__jH__rF.6S9
mH=bG4CDc__Hj
_HS=Qjhj_.
4SQ=6h_(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlEN1004C___M#H._N_FH_.9r4
=Smhd_d_SH
Qhj=__g4HQ
S41=P0CN0_j4r9s;
R:fjj#RHbOlNERc#q.h7RHbslHRbG_CDd__Hj._Nr
69Shm=_
6(S=Qjhd_U_SH
Qh4=_ccc;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_jSd
m_=hd
dcS=QjbCHGD9rj
4SQ=GbHC4Dr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
j6Shm=_(dd
jSQ=dh_dSc
Qb4=HDGCr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_.(m
S=dh_cSj
Qhj=_(dd
4SQ=GbHCdDr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.
j.Skm=Mbd_HDGCr
49S=QjbCHGD9rj
4SQ=GbHC4Dr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.
jcSkm=Mbd_HDGCr
.9S=Qjhd_dcQ
S4H=bGrCD.
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_n.j
=Smk_MdbCHGD9rd
jSQ=dh_dS(
Qb4=HDGCr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlEN1004C___M#H._N_Fj_.r_djS9
m_=hdj6_
jSQ=.h_g
_jS=Q4k_MdbCHGDr_Hc
9;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC__4MH#___N.H._F_4jr9m
S=dh_g
_jS=QjhU_d_SH
QE4=100NCr_4j
9;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC__4MH#___N.j._N_4d_r
j9Shm=__6d4Q
SjM=kdH_bGrCD(S9
Qk4=Mbd_HDGC_cHr9s;
R:fjj#RHbOlNERc#QRheblsHRdkM_GbHCHD_r
n9Skm=Mbd_HDGC_nHr9Q
SjM=kdH_bGrCDn
9;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC__4MH#___N.j._N_dd_r
j9Shm=__6ddQ
Sj_=h.S4
Qh4=__dcHs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
44Shm=_ndc
jSQ=ch_cSc
Qb4=HDGCr;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_.(m
S=dh_6S6
Qhj=_.d6
4SQ=GbHCUDr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.
4jSkm=Mbd_HDGCr
69S=Qjhc_ccQ
S4H=bGrCD6
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_n.4
=Smk_MdbCHGD9rU
jSQ=dh_6S.
Qb4=HDGCr;U9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt4_.Um
S=dkM_GbHCgDr9Q
Sj_=hd
66S=Q4bCHGD9rg;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1N_0C4#_M_NH_.__jF6._r
j9Shm=__UdHQ
SjH=bGrCDUS9
Qb4=HDGCr;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN1004C___#jj._N_Nj_.m
S=0P1N_0C4__g8Q
Sj1=P0CN0_H4_r
j9S=Q4PN1004C__4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RP0CN0_M4_#__jH._Nr
49Shm=_.4j
jSQ=dh_dQ
S41=P0CN0_H4_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlPN1004C___M#jr_H4S9
m_=h.H._
jSQ=4h_jH._
4SQ=4h_jHd_;R
sfjj:RbH#lENOcq#RhR7.blsHR0P1N40Cc__.H._F
=Smhn_g_SH
QDj=H_MCcr_H.S9
QD4=H_MCcr_Hd
9;sjRf:HjR#NblO#EcReQhRHbsl_Rh._dcHm
S=.h_dHc_
jSQ=.h_d
c;sjRf:HjR#NblO#EcReQhRHbslCRs#_C0M
_HSsm=C0#C_HM_
jSQ=#sCCM0__
O;sjRf:HjR#NblO#EcR7qh.sRbHtlR_6.4
=Smh6_d.Q
Sj_=hd
cgS=Q4bCHGD9r(;R
sfjj:RbH#lENOcX#RmR).blsHR.t_4Sc
mM=kdH_bGrCD(S9
Qhj=_gdc
4SQ=GbHC(Dr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RE0CN0_M4_#__HNj.__rN.jS9
m_=hcSd
Qhj=_
c4S=Q4hg_6;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1N_0C4#_M_NH_.__jNj._r
j9Shm=_
ccS=Qjh6_d
4SQ=4h_n4n_;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1N_0C4#_M_NH_.__jN4._r
j9Shm=_
c6S=Qjhc_d
4SQ=0E1N_0C4r_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC__4MH#___N.j._N_jcr9m
S=ch_cSg
Qhj=__dUHQ
S4_=h6
U;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC__4MH#___N.j._N_j6r9m
S=ch_6Sj
Qhj=__ddHQ
S41=P0CN0_H4_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlEN1004C___M#H._N_NH_.9r4
=Smhj_6
jSQ=dh_gQ
S4_=h6
U;sjRf:HjR#NblO#EcR7qh.sRbHElR100NC__4#j.___N.j._N
=Smhn_4n
_4S=QjEN1004C_r
49S=Q4EN1004C__jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl1RE0CN0_M4_#__HNj.___F.j9rj
=Smh4_._Sj
Qhj=_
.jS=Q4h._d;R
sfjj:RbH#lENOcq#RhR7.blsHR0E1N_0C4#_M_NH_.__jF.._r
j9Shm=__dcHQ
Sj_=h.j(_
4SQ=0P1N_0C49r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlbCHGDr_HjS9
mH=bG_CDH9rj
jSQ=GbHCjDr9s;
R:fjj#RHbOlNERc#QRheblsHR0P1N_0C4__g8
_HSPm=100NC__4g__8HQ
Sj1=P0CN0_g4__
8;
