#$ TOOL   ispLEVER Classic 1.4.01.04.23.l1
#$ DATE   Mon Jan 16 16:28:27 2012
#$ JEDECFILE   sertoparshiftregisterdemo
#$ MODULE   SerToParShiftRegisterDemo
#$ PINS 12 data rotate clk clr q0 q1 q2 q3 q4 q5 q6 q7
.type f
.i 12
.o 24
.ilb data rotate clk clr q7.Q q6.Q q5.Q q4.Q q3.Q q2.Q q1.Q q0.Q
.ob q0.D q0.C q0.AR q1.D q1.C q1.AR q2.D q2.C q2.AR q3.D q3.C q3.AR q4.D q4.C
 q4.AR q5.D q5.C q5.AR q6.D q6.C q6.AR q7.D q7.C q7.AR
.phase 111111111111111111111111
.p 11
0----------- 100000000000000000000000
-0--1------- 100000000000000000000000
--0--------- 010010010010010010010010
---0-------- 001001001001001001001001
-----------1 000100000000000000000000
----------1- 000000100000000000000000
---------1-- 000000000100000000000000
--------1--- 000000000000100000000000
-------1---- 000000000000000100000000
------1----- 000000000000000000100000
-----1------ 000000000000000000000100
.end
