#ChipScope Core Inserter Project File Version 3.0
Project.device.designInputFile=C:\\Users\\tmcphillips\\Designs\\Projects\\BASYS250\\VerilogHDL\\01_CounterWithLoad\\design\\implement\\ver1\\rev1\\FourBitCounterWithLoad_merge.ngc
Project.device.designOutputFile=C:\\Users\\tmcphillips\\Designs\\Projects\\BASYS250\\VerilogHDL\\01_CounterWithLoad\\design\\synthesis\\FourBitCounterWithLoad_merge_chipscope.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C:\\Users\\tmcphillips\\Designs\\Projects\\BASYS250\\VerilogHDL\\01_CounterWithLoad\\design\\synthesis
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=0
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
