Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

NEMESIS-X86::  Wed Feb 29 17:34:31 2012

par -w -ol std -t 1 map.ncd FourBitCounterWithLoad.ncd
FourBitCounterWithLoad.pcf 


Constraints file: FourBitCounterWithLoad.pcf.
Loading device for application Rf_Device from file '3s250e.nph' in environment C:\Xilinx\10.1\ISE.
   "FourBitCounterWithLoad" is an NCD, version 3.2, device xc3s250e, package tq144, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Design Summary Report:

 Number of External IOBs                          13 out of 108    12%

   Number of External Input IOBs                  9

      Number of External Input IBUFs              9
        Number of LOCed External Input IBUFs      9 out of 9     100%


   Number of External Output IOBs                 4

      Number of External Output IOBs              4
        Number of LOCed External Output IOBs      4 out of 4     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                         32 out of 2448    1%
      Number of SLICEMs                      0 out of 1224    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:310d) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:310d) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:310d) REAL time: 1 secs 

Phase 4.2

......
......
Phase 4.2 (Checksum:3a0b) REAL time: 1 secs 

Phase 5.30
Phase 5.30 (Checksum:3a0b) REAL time: 1 secs 

Phase 6.8
.
Phase 6.8 (Checksum:de1c) REAL time: 3 secs 

Phase 7.5
Phase 7.5 (Checksum:de1c) REAL time: 3 secs 

Phase 8.18
Phase 8.18 (Checksum:d9ad) REAL time: 4 secs 

Phase 9.5
Phase 9.5 (Checksum:d9ad) REAL time: 4 secs 

REAL time consumed by placer: 4 secs 
CPU  time consumed by placer: 4 secs 
Writing design to file FourBitCounterWithLoad.ncd


Total REAL time to Placer completion: 4 secs 
Total CPU time to Placer completion: 4 secs 

Starting Router

Phase 1: 153 unrouted;       REAL time: 5 secs 

Phase 2: 146 unrouted;       REAL time: 5 secs 

Phase 3: 29 unrouted;       REAL time: 5 secs 

Phase 4: 29 unrouted; (3103)      REAL time: 5 secs 

Phase 5: 31 unrouted; (16)      REAL time: 5 secs 

Phase 6: 0 unrouted; (1091)      REAL time: 5 secs 

Phase 7: 0 unrouted; (1091)      REAL time: 5 secs 

Phase 8: 0 unrouted; (1091)      REAL time: 5 secs 

Phase 9: 0 unrouted; (1039)      REAL time: 6 secs 

Phase 10: 0 unrouted; (1039)      REAL time: 6 secs 

Phase 11: 0 unrouted; (1039)      REAL time: 6 secs 

Phase 12: 0 unrouted; (1039)      REAL time: 6 secs 

WARNING:Route - CLK Net:u1rs/u1rc/sizeMinusOneFlipFlops[14].uitff/q may have excessive skew because 1 CLK pins and 1
   NON_CLK pins failed to route using a CLK template.
WARNING:Route - CLK Net:u1rs/u1rc/sizeMinusOneFlipFlops[1].uitff/q may have excessive skew because 1 CLK pins and 1
   NON_CLK pins failed to route using a CLK template.
WARNING:Route - CLK Net:u1rs/u1rc/sizeMinusOneFlipFlops[16].uitff/q may have excessive skew because 1 CLK pins and 1
   NON_CLK pins failed to route using a CLK template.
WARNING:Route - CLK Net:u1rs/u1rc/sizeMinusOneFlipFlops[3].uitff/q may have excessive skew because 1 CLK pins and 1
   NON_CLK pins failed to route using a CLK template.
WARNING:Route - CLK Net:u1rs/u1rc/sizeMinusOneFlipFlops[18].uitff/q is being routed on general routing resources. If you
   are trying to use local clocking techniques, evaluate the placement of the clock's source and loads to ensure it
   meets the guidelines for local clocking. Otherwise, consider placing this clock on a dedicated clock routing
   resource. For more information on clock routing resources, see the target architecture's user guide.
WARNING:Route - CLK Net:u1rs/u1rc/sizeMinusOneFlipFlops[10].uitff/q may have excessive skew because 1 CLK pins and 1
   NON_CLK pins failed to route using a CLK template.
WARNING:Route - CLK Net:u1rs/u1rc/sizeMinusOneFlipFlops[9].uitff/q may have excessive skew because 1 CLK pins and 1
   NON_CLK pins failed to route using a CLK template.
WARNING:Route - CLK Net:u1rs/u1rc/sizeMinusOneFlipFlops[11].uitff/q may have excessive skew because 1 CLK pins and 1
   NON_CLK pins failed to route using a CLK template.
WARNING:Route - CLK Net:u1rs/u1rc/sizeMinusOneFlipFlops[12].uitff/q may have excessive skew because 1 CLK pins and 1
   NON_CLK pins failed to route using a CLK template.
WARNING:Route - CLK Net:u1rs/u1rc/u0tff/q may have excessive skew because 1 CLK pins and 1 NON_CLK pins failed to route
   using a CLK template.
WARNING:Route - CLK Net:u1rs/u1rc/sizeMinusOneFlipFlops[13].uitff/q may have excessive skew because 1 CLK pins and 1
   NON_CLK pins failed to route using a CLK template.
WARNING:Route - CLK Net:u1rs/u1rc/sizeMinusOneFlipFlops[0].uitff/q may have excessive skew because 1 CLK pins and 1
   NON_CLK pins failed to route using a CLK template.
WARNING:Route - CLK Net:u1rs/u1rc/sizeMinusOneFlipFlops[15].uitff/q may have excessive skew because 1 CLK pins and 1
   NON_CLK pins failed to route using a CLK template.
WARNING:Route - CLK Net:u1rs/u1rc/sizeMinusOneFlipFlops[2].uitff/q may have excessive skew because 1 CLK pins and 1
   NON_CLK pins failed to route using a CLK template.
WARNING:Route - CLK Net:u1rs/u1rc/sizeMinusOneFlipFlops[17].uitff/q may have excessive skew because 1 CLK pins and 1
   NON_CLK pins failed to route using a CLK template.
WARNING:Route - CLK Net:u1rs/u1rc/sizeMinusOneFlipFlops[4].uitff/q may have excessive skew because 1 CLK pins and 1
   NON_CLK pins failed to route using a CLK template.
WARNING:Route - CLK Net:u1rs/u1rc/sizeMinusOneFlipFlops[5].uitff/q may have excessive skew because 1 CLK pins and 1
   NON_CLK pins failed to route using a CLK template.
WARNING:Route - CLK Net:u1rs/u1rc/sizeMinusOneFlipFlops[6].uitff/q may have excessive skew because 1 CLK pins and 1
   NON_CLK pins failed to route using a CLK template.
WARNING:Route - CLK Net:u1rs/u1rc/sizeMinusOneFlipFlops[7].uitff/q may have excessive skew because 1 CLK pins and 1
   NON_CLK pins failed to route using a CLK template.
WARNING:Route - CLK Net:u1rs/u1rc/sizeMinusOneFlipFlops[8].uitff/q may have excessive skew because 1 CLK pins and 1
   NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   systemClock_BUFGP |  BUFGMUX_X1Y0| No   |    1 |  0.000     |  0.084      |
+---------------------+--------------+------+------+------------+-------------+
|u1rs/u1rc/sizeMinusO |              |      |      |            |             |
|neFlipFlops[18].uitf |              |      |      |            |             |
|                 f/q |         Local|      |   12 |  0.728     |  1.487      |
+---------------------+--------------+------+------+------------+-------------+
|u1rs/u1rc/sizeMinusO |              |      |      |            |             |
|neFlipFlops[10].uitf |              |      |      |            |             |
|                 f/q |         Local|      |    2 |  0.000     |  1.118      |
+---------------------+--------------+------+------+------------+-------------+
|u1rs/u1rc/sizeMinusO |              |      |      |            |             |
|neFlipFlops[9].uitff |              |      |      |            |             |
|                  /q |         Local|      |    2 |  0.000     |  1.190      |
+---------------------+--------------+------+------+------------+-------------+
|u1rs/u1rc/sizeMinusO |              |      |      |            |             |
|neFlipFlops[11].uitf |              |      |      |            |             |
|                 f/q |         Local|      |    2 |  0.000     |  1.034      |
+---------------------+--------------+------+------+------------+-------------+
|u1rs/u1rc/sizeMinusO |              |      |      |            |             |
|neFlipFlops[12].uitf |              |      |      |            |             |
|                 f/q |         Local|      |    2 |  0.000     |  1.288      |
+---------------------+--------------+------+------+------------+-------------+
|   u1rs/u1rc/u0tff/q |         Local|      |    2 |  0.000     |  0.633      |
+---------------------+--------------+------+------+------------+-------------+
|u1rs/u1rc/sizeMinusO |              |      |      |            |             |
|neFlipFlops[13].uitf |              |      |      |            |             |
|                 f/q |         Local|      |    2 |  0.000     |  1.054      |
+---------------------+--------------+------+------+------------+-------------+
|u1rs/u1rc/sizeMinusO |              |      |      |            |             |
|neFlipFlops[0].uitff |              |      |      |            |             |
|                  /q |         Local|      |    2 |  0.000     |  1.054      |
+---------------------+--------------+------+------+------------+-------------+
|u1rs/u1rc/sizeMinusO |              |      |      |            |             |
|neFlipFlops[14].uitf |              |      |      |            |             |
|                 f/q |         Local|      |    2 |  0.000     |  1.255      |
+---------------------+--------------+------+------+------------+-------------+
|u1rs/u1rc/sizeMinusO |              |      |      |            |             |
|neFlipFlops[1].uitff |              |      |      |            |             |
|                  /q |         Local|      |    2 |  0.000     |  1.038      |
+---------------------+--------------+------+------+------------+-------------+
|u1rs/u1rc/sizeMinusO |              |      |      |            |             |
|neFlipFlops[15].uitf |              |      |      |            |             |
|                 f/q |         Local|      |    2 |  0.000     |  1.291      |
+---------------------+--------------+------+------+------------+-------------+
|u1rs/u1rc/sizeMinusO |              |      |      |            |             |
|neFlipFlops[2].uitff |              |      |      |            |             |
|                  /q |         Local|      |    2 |  0.000     |  1.291      |
+---------------------+--------------+------+------+------------+-------------+
|u1rs/u1rc/sizeMinusO |              |      |      |            |             |
|neFlipFlops[16].uitf |              |      |      |            |             |
|                 f/q |         Local|      |    2 |  0.000     |  1.222      |
+---------------------+--------------+------+------+------------+-------------+
|u1rs/u1rc/sizeMinusO |              |      |      |            |             |
|neFlipFlops[3].uitff |              |      |      |            |             |
|                  /q |         Local|      |    2 |  0.000     |  0.638      |
+---------------------+--------------+------+------+------------+-------------+
|u1rs/u1rc/sizeMinusO |              |      |      |            |             |
|neFlipFlops[17].uitf |              |      |      |            |             |
|                 f/q |         Local|      |    2 |  0.000     |  1.068      |
+---------------------+--------------+------+------+------------+-------------+
|u1rs/u1rc/sizeMinusO |              |      |      |            |             |
|neFlipFlops[4].uitff |              |      |      |            |             |
|                  /q |         Local|      |    2 |  0.000     |  1.023      |
+---------------------+--------------+------+------+------------+-------------+
|u1rs/u1rc/sizeMinusO |              |      |      |            |             |
|neFlipFlops[5].uitff |              |      |      |            |             |
|                  /q |         Local|      |    2 |  0.000     |  1.151      |
+---------------------+--------------+------+------+------------+-------------+
|u1rs/u1rc/sizeMinusO |              |      |      |            |             |
|neFlipFlops[6].uitff |              |      |      |            |             |
|                  /q |         Local|      |    2 |  0.000     |  1.327      |
+---------------------+--------------+------+------+------------+-------------+
|u1rs/u1rc/sizeMinusO |              |      |      |            |             |
|neFlipFlops[7].uitff |              |      |      |            |             |
|                  /q |         Local|      |    2 |  0.000     |  1.108      |
+---------------------+--------------+------+------+------------+-------------+
|u1rs/u1rc/sizeMinusO |              |      |      |            |             |
|neFlipFlops[8].uitff |              |      |      |            |             |
|                  /q |         Local|      |    2 |  0.000     |  1.108      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sys | SETUP   |         N/A|     1.358ns|     N/A|           0
  temClock_BUFGP                            | HOLD    |     0.952ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1r | SETUP   |         N/A|     4.152ns|     N/A|           0
  s/u1rc/sizeMinusOneFlipFlops[18].uitff/q  | HOLD    |     0.351ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1r | SETUP   |         N/A|     1.548ns|     N/A|           0
  s/u1rc/sizeMinusOneFlipFlops[10].uitff/q  | HOLD    |     1.104ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1r | SETUP   |         N/A|     1.752ns|     N/A|           0
  s/u1rc/sizeMinusOneFlipFlops[9].uitff/q   | HOLD    |     1.267ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1r | SETUP   |         N/A|     1.358ns|     N/A|           0
  s/u1rc/sizeMinusOneFlipFlops[11].uitff/q  | HOLD    |     0.952ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1r | SETUP   |         N/A|     1.283ns|     N/A|           0
  s/u1rc/sizeMinusOneFlipFlops[12].uitff/q  | HOLD    |     0.892ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1r | SETUP   |         N/A|     1.283ns|     N/A|           0
  s/u1rc/u0tff/q                            | HOLD    |     0.892ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1r | SETUP   |         N/A|     1.496ns|     N/A|           0
  s/u1rc/sizeMinusOneFlipFlops[13].uitff/q  | HOLD    |     1.063ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1r | SETUP   |         N/A|     1.496ns|     N/A|           0
  s/u1rc/sizeMinusOneFlipFlops[0].uitff/q   | HOLD    |     1.063ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1r | SETUP   |         N/A|     1.358ns|     N/A|           0
  s/u1rc/sizeMinusOneFlipFlops[14].uitff/q  | HOLD    |     0.952ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1r | SETUP   |         N/A|     1.353ns|     N/A|           0
  s/u1rc/sizeMinusOneFlipFlops[1].uitff/q   | HOLD    |     0.949ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1r | SETUP   |         N/A|     1.496ns|     N/A|           0
  s/u1rc/sizeMinusOneFlipFlops[15].uitff/q  | HOLD    |     1.063ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1r | SETUP   |         N/A|     1.540ns|     N/A|           0
  s/u1rc/sizeMinusOneFlipFlops[2].uitff/q   | HOLD    |     1.098ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1r | SETUP   |         N/A|     1.358ns|     N/A|           0
  s/u1rc/sizeMinusOneFlipFlops[16].uitff/q  | HOLD    |     0.952ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1r | SETUP   |         N/A|     1.498ns|     N/A|           0
  s/u1rc/sizeMinusOneFlipFlops[3].uitff/q   | HOLD    |     1.064ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1r | SETUP   |         N/A|     1.373ns|     N/A|           0
  s/u1rc/sizeMinusOneFlipFlops[17].uitff/q  | HOLD    |     0.965ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1r | SETUP   |         N/A|     1.532ns|     N/A|           0
  s/u1rc/sizeMinusOneFlipFlops[4].uitff/q   | HOLD    |     1.091ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1r | SETUP   |         N/A|     1.283ns|     N/A|           0
  s/u1rc/sizeMinusOneFlipFlops[5].uitff/q   | HOLD    |     0.892ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1r | SETUP   |         N/A|     1.368ns|     N/A|           0
  s/u1rc/sizeMinusOneFlipFlops[6].uitff/q   | HOLD    |     0.961ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1r | SETUP   |         N/A|     1.368ns|     N/A|           0
  s/u1rc/sizeMinusOneFlipFlops[7].uitff/q   | HOLD    |     0.961ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1r | SETUP   |         N/A|     1.283ns|     N/A|           0
  s/u1rc/sizeMinusOneFlipFlops[8].uitff/q   | HOLD    |     0.892ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  157 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 20
Number of info messages: 2

Writing design to file FourBitCounterWithLoad.ncd



PAR done!
