Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -p 3S250ETQ144-5
-sd
C:\Users\tmcphillips\Designs\Projects\BASYS250\VerilogHDL\01_CounterWithLoad\des
ign\synthesis -sd
C:\Users\tmcphillips\Designs\Projects\BASYS250\VerilogHDL\01_CounterWithLoad\des
ign\compile -sd
C:\Users\tmcphillips\Designs\Projects\BASYS250\VerilogHDL\01_CounterWithLoad\des
ign\src -sd C:\Program Files\Aldec\Active-HDL 7.2SE\vlib\SPARTAN3E\compile -uc
FourBitCounterWithLoad.ucf FourBitCounterWithLoad.ngc FourBitCounterWithLoad.ngd

Reading NGO file
"C:/Users/tmcphillips/Designs/Projects/BASYS250/VerilogHDL/01_CounterWithLoad/de
sign/implement/ver1/rev1/FourBitCounterWithLoad.ngc" ...
Gathering constraint information from source properties...
Done.

Applying constraints in "FourBitCounterWithLoad.ucf" to the design...
Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 92628 kilobytes

Writing NGD file "FourBitCounterWithLoad.ngd" ...

Writing NGDBUILD log file "FourBitCounterWithLoad.bld"...
