#$ TOOL ispLEVER Classic 1.4.01.04.23.l1
#$ DATE Mon Jan 16 16:14:13 2012
#$ MODULE mach64board_project
#$ JEDECFILE statemachinewithoffsetoutputs
#$ PINS 8 clock:18 step:20 oe:21 hold:22 q1:31 q0:32 reg1:33 com1:34
#$ NODES 12 D0_debounced'co,o'  D1_lastSample T0_s9 T0_s8 T0_s7 T0_s6 T0_s5 T0_s4 T0_s3 \
#  T0_s2 T0_s1 T0_s0
.model statemachinewithoffsetoutputs
.inputs clock.BLIF step.BLIF D0_debounced.Q oe.BLIF q1.Q q0.Q hold.BLIF \
D1_lastSample.Q T0_s9.Q T0_s8.Q T0_s7.Q T0_s6.Q T0_s5.Q T0_s4.Q T0_s3.Q \
T0_s2.Q T0_s1.Q T0_s0.Q
.outputs com1 q1.C q0.C reg1.C q1.OE q0.OE reg1.OE D0_debounced.C \
D1_lastSample.C T0_s9.C T0_s8.C T0_s7.C T0_s6.C T0_s5.C T0_s4.C T0_s3.C \
T0_s2.C T0_s1.C T0_s0.C q1.D q0.D reg1.D D0_debounced.D D1_lastSample.D \
T0_s9.T T0_s8.T T0_s7.T T0_s6.T T0_s5.T T0_s4.D T0_s3.D T0_s2.D T0_s1.D \
T0_s0.D
.names oe.BLIF q1.OE
0 1
1 0
.names oe.BLIF q0.OE
0 1
1 0
.names oe.BLIF reg1.OE
0 1
1 0
.names q0.Q com1
1 1
0 0
.names D0_debounced.Q q1.C
1 1
0 0
.names D0_debounced.Q q0.C
1 1
0 0
.names D0_debounced.Q reg1.C
1 1
0 0
.names T0_s9.Q D0_debounced.C
1 1
0 0
.names T0_s9.Q D1_lastSample.C
1 1
0 0
.names clock.BLIF T0_s9.C
1 1
0 0
.names clock.BLIF T0_s8.C
1 1
0 0
.names clock.BLIF T0_s7.C
1 1
0 0
.names clock.BLIF T0_s6.C
1 1
0 0
.names clock.BLIF T0_s5.C
1 1
0 0
.names clock.BLIF T0_s4.C
1 1
0 0
.names clock.BLIF T0_s3.C
1 1
0 0
.names clock.BLIF T0_s2.C
1 1
0 0
.names clock.BLIF T0_s1.C
1 1
0 0
.names clock.BLIF T0_s0.C
1 1
0 0
.names q1.Q q0.Q hold.BLIF q1.D
-10 1
01- 1
10- 1
111 0
00- 0
.names q1.Q q0.Q hold.BLIF q0.D
000 1
110 1
101 1
100 0
01- 0
-11 0
0-1 0
.names q0.Q reg1.D
1 1
0 0
.names step.BLIF D1_lastSample.Q D0_debounced.D
01 1
1- 0
-0 0
.names step.BLIF D1_lastSample.D
0 1
1 0
.names T0_s8.Q T0_s7.Q T0_s6.Q T0_s5.Q T0_s4.Q T0_s3.Q T0_s2.Q T0_s1.Q T0_s0.Q \
T0_s9.T
111111111 1
-------0- 0
------0-- 0
-----0--- 0
----0---- 0
---0----- 0
--0------ 0
-0------- 0
0-------- 0
--------0 0
.names T0_s7.Q T0_s6.Q T0_s5.Q T0_s4.Q T0_s3.Q T0_s2.Q T0_s1.Q T0_s0.Q T0_s8.T
11111111 1
------0- 0
-----0-- 0
----0--- 0
---0---- 0
--0----- 0
-0------ 0
0------- 0
-------0 0
.names T0_s6.Q T0_s5.Q T0_s4.Q T0_s3.Q T0_s2.Q T0_s1.Q T0_s0.Q T0_s7.T
1111111 1
-----0- 0
----0-- 0
---0--- 0
--0---- 0
-0----- 0
0------ 0
------0 0
.names T0_s5.Q T0_s4.Q T0_s3.Q T0_s2.Q T0_s1.Q T0_s0.Q T0_s6.T
111111 1
----0- 0
---0-- 0
--0--- 0
-0---- 0
0----- 0
-----0 0
.names T0_s4.Q T0_s3.Q T0_s2.Q T0_s1.Q T0_s0.Q T0_s5.T
11111 1
---0- 0
--0-- 0
-0--- 0
0---- 0
----0 0
.names T0_s4.Q T0_s3.Q T0_s2.Q T0_s1.Q T0_s0.Q T0_s4.D
01111 1
1--0- 1
1-0-- 1
10--- 1
1---0 1
11111 0
0--0- 0
0-0-- 0
00--- 0
0---0 0
.names T0_s3.Q T0_s2.Q T0_s1.Q T0_s0.Q T0_s3.D
0111 1
1-0- 1
10-- 1
1--0 1
1111 0
0-0- 0
00-- 0
0--0 0
.names T0_s2.Q T0_s1.Q T0_s0.Q T0_s2.D
011 1
10- 1
1-0 1
111 0
00- 0
0-0 0
.names T0_s1.Q T0_s0.Q T0_s1.D
10 1
01 1
00 0
11 0
.names T0_s0.Q T0_s0.D
0 1
1 0
.end
