%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_5\synpbase\lib\vlog\hypermods.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 2
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_5\mach64_verilog_project.h"; #file 3
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_5\fourbitcpu.v"; #file 4
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_5\fourbitalu.v"; #file 5
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_5\cpu_opcodes.v"; #file 6
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_5\ripplescaler.v"; #file 7
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_5\ripplecounter.v"; #file 8
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_5\tflipflop.v"; #file 9
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_5\buttonpressdetector.v"; #file 10
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFF.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 2
VNAME 'ispmach4s.DFFCRH.prim'; # view id 3
VNAME 'ispmach4s.DFFRH.prim'; # view id 4
VNAME 'ispmach4s.IBUF.prim'; # view id 5
VNAME 'ispmach4s.OBUF.prim'; # view id 6
VNAME 'ispmach4s.XOR2.prim'; # view id 7
VNAME 'ispmach4s.AND2.prim'; # view id 8
VNAME 'ispmach4s.INV.prim'; # view id 9
VNAME 'ispmach4s.OR2.prim'; # view id 10
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjM;
R#RHbOlNERc#7RwwblsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcv#Rq_B]7_wwBb Rs;Hl
RNO3HC8V8MFC4VR;P
NR#3HblsHR
4;N3PR8#H#FCDPl4CR;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
)HR;R
H1H;
R;B 
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jlRkGTR_6TR_6TRR7B
 ;bjRf:8jRV#VsRTTRR6T_RiBpR4kMRjkM;R
MRbH#lENOc7#Rw)wB]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R
7;HpRBiH;
R;B 
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1S(
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7w)b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H;R)
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARQzbwRs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;H
NR#3HbRN84b;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzmAwsRbH
l;N3PRHs#bH4lR;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#X.m)RHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4M;
R#RHbOlNERc#q.h7RHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:NjRMR8PmRRmQQjR4M;
R#RHbOlNERc#QRheblsH;P
NR#3HblsHR
4;F;Rm
QHRjb;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR.m)RHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:FjRsmPRRQmRj4RQ; 
@
ftell;
@E@MR@6c::6(::R4nRsIF	FRwkHsA0zBuRsPCHoDF;P
NRH3DMFCMRcd6;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCwR"FAksHu0Bz
";N3PRDoNMuNNsl"#Rmqu_hq7__mARu)_m_Aq_R_muX_m)qR_Amqu_7q7__mARum_haR_qmQu_hqB_R_mu7_ BquRm_p1]_mqRu]_1)R_qmhu_mAa_R_muQ_hBAuRm_B7 _mARu]_1pR_Am1u_]A)_R_muKRvumKu_ZuRm_ZKhR_muKmBRuh_KBuRm_uhmR_mupq7_R_mupA7_"N;
PuRm_7qh_Aq_R;cj
RNPmmu_)__qA4Rc;P
NR_muX_m)qR_Ac
.;NmPRu7_q7__qAdRc;P
NR_muh_maq6Rd;P
NR_muQ_hBqnRd;P
NR_mu7_ Bq(Rd;P
NR_mu1_]pqURd;P
NR_mu1_])qgRd;P
NR_muh_maA4R6;P
NR_muQ_hBA.R6;P
NR_mu7_ BAdR6;P
NR_mu1_]pAcR6;P
NR_mu1_])A6R6;P
NR_muKRvu4
n;NmPRuZ_KR;4(
RNPmKu_h4ZRUN;
PuRm_RKB4
g;NmPRuh_KBjR.;P
NR_muhRmujN;
PuRm__p7q;R4
RNPmpu_7R_A.N;
P#R3$NM_0F0Vs0lN#CHxRu"m_7qh_Aq_=mnRu)_m_Aq_=mnRum_X)__qAR=nmqu_7q7__nA=R_muh_maqR=nmQu_hqB_=mnRu _7B=_qnuRm_p1]_nq=R_mu1_])qR=nmhu_mAa_=mnRuh_QB=_AnuRm_B7 _nA=R_mu1_]pAR=nm1u_]A)_=mnRuv_KuR=nmKu_ZR=nmKu_hnZ=R_muKnB=R_muK=hBnuRm_uhm=mnRu7_p_nq=R_mupA7_="nR;P
NR$3#M0_N0sVFlRN0"_muq_h7q=_AAuRm__m)q=_AAuRm_)Xm_Aq_=mARu7_q7__qAR=Amhu_mqa_=mARuh_QB=_qAuRm_B7 _Aq=R_mu1_]pqR=Am1u_]q)_=mARum_ha=_AAuRm_BQh_AA=R_mu7_ BAR=Am1u_]Ap_=mARu]_1)=_AAuRm_uKv=mARuZ_K=mARuh_KZR=AmKu_BR=AmKu_hAB=R_muh=muAuRm__p7qR=Ampu_7=_AA;R"
RNP3FVDI0_#NR0C{P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj
RNP3FVDIM_kHHJkV8HCR
4;}N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4H;
Rc@@:4n:c::n4#(:0RCb#b0C;H
NR03sDs_FHNoMl"CR#b0C"N;
HFRDOuR"d;4"
@HR@(c:::4c(j:.:#sCCM0_R#sCCM0_;H
NR03sDs_FHNoMl"CRsCC#0"_M;H
NRODFRd"u.
";H@R@c::U4U6:::.6FvMC]DxBFRO	FvMC]DxBF;O	
RNH3Ds0_HFsolMNCFR"M]CvxFBDO;	"
RNHDRFO"Uu4"F;
Rc@@:4g:U::g.N.:_osCrjd:9_RNsrCod9:jRsN_Cdor:;j9
RNH3Ds0_HFsolMNCNR"_osC"N;
HFRDOuR"cuU,cu(,cun,c;6"
RNH3HC8VsNsNN$Ml'CRNC_so
';F@R@cj:4::4U4.j:._:LsrCod9:jRsL_Cdor:Rj9LC_so:rdj
9;N3HRs_0DFosHMCNlR_"Ls"Co;H
NRODFRc"u,,uduu.,c;j"
RNH3HC8VsNsNN$Ml'CRLC_so
';F@R@c4:4::46444:nV:xR;xV
RNH3Ds0_HFsolMNCxR"V
";NDHRF"ORu"dU;R
F@:@c44.:c.:4::46OOVRVN;
HsR30FD_sMHoNRlC""OV;H
NRODFRd"ug
";F@R@cd:4::4g4.d:jO:brj.:9ORbrj.:9ORbrj.:9N;
HsR30FD_sMHoNRlC""bO;H
NRODFR."un.,u(.,uU
";N3HRCV8HNNss$lMNCbR'O
';F@R@cc:4::464.c:d#:kC__NsRCok_#CNC_soN;
HsR30FD_sMHoNRlC"Ck#_sN_C;o"
RNHDRFO"ju4"o;
MMRk40_#Nl0CC_M049rj;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;j(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dhk3_;4.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRbk4Lh83_;.d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRbk4Lh83_;.6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_jd__3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_jd__3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_jd__3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_jd__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_jd__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_jd__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_j.__3d_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_j.__3d_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_j.__3d_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_j.__3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_j.__3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_j.__3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_dj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3js__3d_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_dj__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3js__3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_.j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3js__3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_3d_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_3d_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_3d_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_dn__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3ns__3d_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_dn__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3ns__3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_.n__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3ns__3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_4n__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3ns__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_4n__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND36s__3d_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_d6__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND36s__3d_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_.6__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND36s__3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_.6__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND36s__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_46__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND36s__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3js__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_4j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;s@R@4.j:j::4.nj::N#00.Cr:Rj9fjj:RbH#lENOc7#RwbwRsRHlkL4b803#Nr0CjS9
T4=kb3L8#00NC9rj
=S7kL4b8_3h(
_jSiBp=CFMiB]xD	FO;H
NR03sDs_FHNoMl"CR#00NC
";N3HRksMVNHO_MG8CR
j;s@R@4.j:j::4.nj::N#00.Cr:Rj9fjj:RbH#lENOc7#RwbwRsRHlkL4b803#Nr0C4S9
T4=kb3L8#00NC9r4
=S7kL4b8_3h4Hj_
pSBiM=FCxi]BODF	N;
HsR30FD_sMHoNRlC"N#00;C"
RNH3VkMs_NOHCM8G;R4
@sR@:4j.4j:::.jn0:#Nr0C.9:jR:fjj#RHbOlNERc#7RwwblsHRbk4L#830CN0r
.9SkT=48bL3N#00.Cr97
S=bk4Lh83__4.HB
SpFi=M]CixFBDO
	;N3HRs_0DFosHMCNlR0"#N"0C;H
NRM3kVOsN_8HMC.GR;R
s@:@cn4c:::ncn_:LsrCod9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlLC_sow7wBr)]4S9
T_=Ls_CoO9r4
=S7h(_g_SH
B=pikL4b8_3hU
_HS=B h__cj)
S=#sCCM0__
H;N3HRs_0DFosHMCNlR_"Ls"Co;H
NRODFRc"u,,uduu.,c;j"
RNH3VkMs_NOHCM8G;R4
@sR@nc:c::4nnc::sL_Cdor:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHLlR_osC7Bww).]r9T
S=sL_COo_r
.9Sh7=__gjHB
Spki=48bL3Uh__SH
Bh =_jc_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"sL_C;o"
RNHDRFO",ucuud,.c,uj
";N3HRksMVNHO_MG8CR
.;s@R@cc:n:n4:c::nLC_so:rdjf9RjR:jHl#bNcOE#wR7w]B)RHbsl_RLs7Cow)wB]9rd
=STLC_sor_OdS9
7_=hUHc_
pSBi4=kb3L8h__UHB
S _=hc
_jSs)=C0#C_HM_;H
NR03sDs_FHNoMl"CRLC_so
";NDHRF"ORuuc,d.,u,juc"N;
HkR3MNVsOM_H8RCGds;
Rc@@::nc4c:n:Nn:_osCrjd:9jRf:HjR#NblO#EcRw7wBR)]blsHRsN_Cwo7w]B)r
j9SNT=_osC_jOr97
S=(h_U
_HSiBp=bk4Lh83_HU_
 SB=4kM_N#00CClM40_r
j9Ss)=C0#C_HM_;H
NR03sDs_FHNoMl"CRNC_so
";NDHRF"ORu,cUu,c(u,cnu"c6;H
NRM3kVOsN_8HMCjGR;R
s@:@cn4c:::ncn_:NsrCod9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlNC_sow7wBr)]4S9
T_=Ns_CoO9r4
=S7h4_(
pSBi4=kb3L8h__UHB
S M=k40_#Nl0CC_M049rj
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"sN_C;o"
RNHDRFO"Uuc,(uc,nuc,6uc"N;
HkR3MNVsOM_H8RCG4s;
Rc@@::nc4c:n:Nn:_osCrjd:9jRf:HjR#NblO#EcRw7wBR)]blsHRsN_Cwo7w]B)r
.9SNT=_osC_.Or97
S=nh_6B
Spki=48bL3Uh__SH
Bk =M#4_0CN0l0CM_j4r9)
S=#sCCM0__
H;N3HRs_0DFosHMCNlR_"Ns"Co;H
NRODFRc"uUc,u(c,unc,u6
";N3HRksMVNHO_MG8CR
.;s@R@cc:n:n4:c::nNC_so:rdjf9RjR:jHl#bNcOE#wR7w]B)RHbsl_RNs7Cow)wB]9rd
=STNC_sor_OdS9
7_=h6Sg
B=pikL4b8_3hU
_HS=B k_M4#00NCMlC0r_4jS9
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCNR"_osC"N;
HFRDOuR"cuU,cu(,cun,c;6"
RNH3VkMs_NOHCM8G;Rd
@sR@nc:c::4nnc::rbO.9:jR:fjj#RHbOlNERc#7)ww]sRbHblROw7w).]r9T
S=_bOO9r.
=S7hj_4c
_jSiBp=bk4Lh83_HU_
=S)sCC#0__MHs;
Rc@@::nc4c:n:Ln:_osCrjd:9jRf:HjR#NblO#EcRw7wBR)]blsHRsL_Cwo7w]B)r
j9SLT=_osC_jOr97
S=(h_U__4HB
Spki=48bL3Uh__SH
Bh =_jc_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"sL_C;o"
RNHDRFO",ucuud,.c,uj
";N3HRksMVNHO_MG8CR
j;s@R@cc:n:n4:c::nb.Or:Rj9fjj:RbH#lENOc7#Rw]w)RHbslORb7)ww]9rj
=STbOO_r
j9Sb7=Oj_M
pSBi4=kb3L8h__UH)
S=#sCCM0__
H;s@R@cc:n:n4:c::nb.Or:Rj9fjj:RbH#lENOc7#Rw]w)RHbslORb7)ww]9r4
=STbOO_r
49Sb7=O4_M
pSBi4=kb3L8h__UH)
S=#sCCM0__
H;s@R@cc:n:n4:c::nxfVRjR:jHl#bNcOE#wR7w]B)RHbslVRx7Bww)S]
TV=x_SO
7D=NkV_x
pSBi4=kb3L8h__UHB
S O=b_4Or9)
S=#sCCM0__
H;N3HRs_0DFosHMCNlRV"x"N;
HFRDOuR"d;U"
@sR@nc:c::4nnc::ROVfjj:RbH#lENOc7#Rw)wB]sRbHOlRVw7wB
)]SOT=V
_OSN7=DOk_VB
Spki=48bL3Uh__SH
Bb =Or_O4S9
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"V
";NDHRF"ORu"dg;R
s@:@g44d:::4dnR:Jfjj:RbH#lENOc7#RwbwRsRHlk#js3sk4OC3oM	LD46\r\39\kVH0V
3JSkT=j3s#OMFk0rCsnS9
7j=ksO#3F0kMCHs_r
n9SiBp=skj#F3OkCM0sr_H6
9;N3HRs_0DFosHMCNlR""J;R
s@:@g44d:::4dnR:Jfjj:RbH#lENOc7#RwbwRsRHlk#js3sk4OC3oM	LD4(\r\39\kVH0V
3JSkT=j3s#OMFk0rCsUS9
7j=ksO#3F0kMCHs_r
U9SiBp=skj#F3OkCM0sr_H(
9;N3HRs_0DFosHMCNlR""J;R
s@:@g44d:::4dnR:Jfjj:RbH#lENOc7#RwbwRsRHlk#js3sk4Oj3k03VVJT
S=skj#F3OkCM0s9rj
=S7k#js3kOFMs0C_jHr9B
SpFi=M]CvxFBDOH	_;H
NR03sDs_FHNoMl"CRJ
";s@R@gd:4:44:d::nJjRf:HjR#NblO#EcRw7wRHbsljRksk#343sOoLCMD\	4r94\\H3k03VVJT
S=skj#F3OkCM0s9r.
=S7k#js3kOFMs0C_.Hr9B
Spki=j3s#OMFk0_CsH9r4;H
NR03sDs_FHNoMl"CRJ
";s@R@gd:4:44:d::nJjRf:HjR#NblO#EcRw7wRHbsljRksk#343sOoLCMD\	4r9j\\H3k03VVJT
S=skj#F3OkCM0s9r4
=S7k#js3kOFMs0C_4Hr9B
Spki=j3s#OMFk0_CsH9rj;H
NR03sDs_FHNoMl"CRJ
";s@R@gd:4:44:d::nJjRf:HjR#NblO#EcRw7wRHbsljRksk#343sOoLCMD\	4r9.\\H3k03VVJT
S=skj#F3OkCM0s9rd
=S7k#js3kOFMs0C_dHr9B
Spki=j3s#OMFk0_CsH9r.;H
NR03sDs_FHNoMl"CRJ
";s@R@gd:4:44:d::nJjRf:HjR#NblO#EcRw7wRHbsljRksk#343sOoLCMD\	4r9n\\H3k03VVJT
S=skj#F3OkCM0s9r(
=S7k#js3kOFMs0C_(Hr9B
Spki=j3s#OMFk0_CsH9rn;H
NR03sDs_FHNoMl"CRJ
";s@R@gd:4:44:d::nJjRf:HjR#NblO#EcRw7wRHbsljRksk#343sOoLCMD\	4r9U\\H3k03VVJT
S=CFMiB]xD	FO
=S7FiMC]DxBF_O	HB
Spki=j3s#OMFk0_CsH9rU;H
NR03sDs_FHNoMl"CRJ
";s@R@gd:4:44:d::nJjRf:HjR#NblO#EcRw7wRHbsljRksk#343sOoLCMD\	4r9c\\H3k03VVJT
S=skj#F3OkCM0s9r6
=S7k#js3kOFMs0C_6Hr9B
Spki=j3s#OMFk0_CsH9rc;H
NR03sDs_FHNoMl"CRJ
";s@R@gd:4:44:d::nJjRf:HjR#NblO#EcRw7wRHbsljRksk#343sOoLCMD\	4r9d\\H3k03VVJT
S=skj#F3OkCM0s9rc
=S7k#js3kOFMs0C_cHr9B
Spki=j3s#OMFk0_CsH9rd;H
NR03sDs_FHNoMl"CRJ
";sjRf:HjR#NblO#EcRzQAwsRbH#lR0
CbS#m=0_CbOQ
Sj0=#C
b;sjRf:HjR#NblO#EcRzQAwsRbHslRC0#C_SM
mC=s#_C0M
_OS=QjsCC#0;_M
fsRjR:jHl#bNcOE#ARQzbwRsRHlFvMC]DxBF
O	SFm=M]CvxFBDOO	_
jSQ=CFMvB]xD	FO;R
sfjj:RbH#lENOcm#RARzwblsHRsN_Cjor9m
S=sN_Cjor9Q
Sj_=Ns_CoO9rj;R
sfjj:RbH#lENOcm#RARzwblsHRsN_C4or9m
S=sN_C4or9Q
Sj_=Ns_CoO9r4;R
sfjj:RbH#lENOcm#RARzwblsHRsN_C.or9m
S=sN_C.or9Q
Sj_=Ns_CoO9r.;R
sfjj:RbH#lENOcm#RARzwblsHRsN_Cdor9m
S=sN_Cdor9Q
Sj_=Ns_CoO9rd;R
sfjj:RbH#lENOcm#RARzwblsHRsL_Cjor9m
S=sL_Cjor9Q
Sj_=Ls_CoO9rj;R
sfjj:RbH#lENOcm#RARzwblsHRsL_C4or9m
S=sL_C4or9Q
Sj_=Ls_CoO9r4;R
sfjj:RbH#lENOcm#RARzwblsHRsL_C.or9m
S=sL_C.or9Q
Sj_=Ls_CoO9r.;R
sfjj:RbH#lENOcm#RARzwblsHRsL_Cdor9m
S=sL_Cdor9Q
Sj_=Ls_CoO9rd;R
sfjj:RbH#lENOcm#RARzwblsHR
xVSxm=VQ
SjV=x_
O;sjRf:HjR#NblO#EcRzmAwsRbHOlRVm
S=
OVS=QjOOV_;R
sfjj:RbH#lENOcm#RARzwblsHRrbOjS9
mO=br
j9S=QjbOO_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlb4Or9m
S=rbO4S9
Qbj=Or_O4
9;sjRf:HjR#NblO#EcRzmAwsRbHblRO9r.
=Smb.Or9Q
SjO=b_.Or9s;
R:fjj#RHbOlNERc#mwAzRHbsl#RkC__Ns
CoSkm=#NC__osC
jSQ=OFbF]8CNDM8C3s\NC_sojnr9s;
R:fjj#RHbOlNERc#X.m)RHbsl.RkN3Dks__.jr_44S9
m.=kN3Dkhn_d_S4
Q#j=0CN0l0CM_c4r9Q
S4_=h4jc_;R
sfjj:RbH#lENOcX#RmR).blsHRNk.Dsk3_j._r
49Skm=.kND3dh_nQ
Sj.=kN3Dkhn_d_S4
Qh4=__4(js;
R:fjj#RHbOlNERc#X.m)RHbsl.RkN3Dksj_._44r9m
S=Nk.Dsk3__.j49r4
jSQ=Nk.Dsk3_j.r9Q
S4_=h4j(_;R
sfjj:RbH#lENOcX#RmR).blsHRNk.Dsk3_r.j4S9
m.=kN3Dksj_.r
49S=QjkD.Nk_3s.4j_r
49S=Q4LC_sor_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3gt__S4
m.=kN3Dkh._4_4j_
jSQ=4h_gQ
S4_=h4
c;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3gt_
=SmkD.Nk_3h4j._
jSQ=Nk.Dhk3__4.j
_4S=Q4h(_4;R
sfjj:RbH#lENOcq#RhR7.blsHRbk4L#830CN0_HU__4j_r
.9Skm=48bL34h_.__H4Q
Sj4=kb3L8hd_4_SH
Qk4=48bL3.h_d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlkL4b803#N_0CU__Hj9r.
=SmkL4b8_3h4H._
jSQ=bk4Lh83__4.H
_4S=Q4kL4b803#Nr0C4
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3_OVd
_lSkm=.kND3_OVd
_lS=QjkD.NkV3O_ld__Sc
Qk4=.kND3_OVd__lds;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dkk_Mcs__4lr_4cS9
m.=kN3Dkk_Mcs__4lr_4cS9
Qhj=__.4jQ
S4_=hcjc_;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dkk3Msc__l4__c.r9m
S=Nk.Dkk3Msc__l4__c.r9Q
Sj0=#Nl0CC_M04r_HcS9
Qk4=.kND3(h_cs;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dkk_Mcs__4l9rc
=SmkD.NkM3kc__s4r_lcS9
Qkj=.kND3ckM_4s__4l_r
c9S=Q4kD.NkM3kc__s4__l.9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3VP_H_4._
=SmN_DkOjV__S4
Qkj=.kND3_OVd__lHQ
S4.=kN3DkOnV__Hl_;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3VP_H_S.
mD=NkV_O_Sj
QNj=DOk_V__j4Q
S4.=kN3Dkk_Mcs__4lr_Hc
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3_xV4m
S=kND__xV4Q
SjD=Nk__OH9r4
4SQ=kND_HO_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.NkV3x_S.
mD=NkV_x_S.
QNj=DOk__dHr9Q
S4.=kN3Dks__cH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dxk3Vm
S=kND_
xVS=QjN_Dkx4V_
4SQ=kND__xV.s;
R:fjj#RHbOlNERc#q.h7RHbslORb__M4j
_4Sbm=O4_M_4j_
jSQ=4h_jH(_
4SQ=nh_(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlbMO_4
_jSbm=O4_M_Sj
Qbj=O4_M_4j_
4SQ=nh_U;_H
fsRjR:jHl#bNcOE#mRX)b.RsRHlkD.Nk_3s.4._r
d9Skm=.kND3.s_.r_4dS9
Qkj=.kND3cO_r
d9S=Q4h4_._
j;sjRf:HjR#NblO#EcR)Xm.sRbHklR.kND3.s_.9rd
=SmkD.Nk_3s.d.r9Q
Sj.=kN3Dks._._d4r9Q
S4_=Ls_CoO9rd;R
sfjj:RbH#lENOcX#RmR).blsHRNk.Dsk3__.449r.
=SmkD.Nk_3s.44_r
.9S=QjkD.Nk_3Od9r.
4SQ=4h_g;_j
fsRjR:jHl#bNcOE#mRX)b.RsRHlkD.Nk_3s..4r9m
S=Nk.Dsk3_r.4.S9
Qkj=.kND3.s_4r_4.S9
QL4=_osC_.Or9s;
R:fjj#RHbOlNERc#QRheblsHRnh_U
_HShm=__nUHQ
Sj_=hn
U;sjRf:HjR#NblO#EcReQhRHbslORb__M4j
_HSbm=O4_M
jSQ=_bOMj4_;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3tg
_HSkm=.kND34h_.Q
Sj.=kN3Dkh._4_
j;sjRf:HjR#NblO#EcReQhRHbsl4Rkb3L8#00NC__UH__jFHd_r
49Skm=48bL3Uh_
jSQ=bk4Lh83_HU_;R
sfjj:RbH#lENOcQ#RhbeRsRHlkL4b8_3hg
_HSkm=48bL3gh__SH
Qkj=48bL3gh_;R
sfjj:RbH#lENOcQ#RhbeRsRHlkL4b8_3h.H6_
=SmkL4b8_3h.H6_
jSQ=bk4Lh83_;.6
fsRjR:jHl#bNcOE#hRQesRbHklR48bL34h_d
_HSkm=48bL34h_d
_HS=QjkL4b8_3h4
d;sjRf:HjR#NblO#EcReQhRHbsl4Rkb3L8hd_._SH
m4=kb3L8hd_._SH
Qkj=48bL3.h_ds;
R:fjj#RHbOlNERc#QRheblsHRbk4Lh83__44Hm
S=bk4Lh83__44HQ
Sj4=kb3L8h4_4;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3V__nl
_4Skm=.kND3_OVn__l4Q
Sj.=kN3DkOnV_
4SQ=4h_jjn_;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3V__nlm
S=Nk.DOk3V__nlQ
Sj.=kN3DkOnV__4l_
4SQ=N#00CClM40_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.NkV3O_ld__S4
m.=kN3DkOdV__4l_
jSQ=ch_g__HjQ
S40=#Nl0CC_M049rc;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3V__dl
_.Skm=.kND3_OVd__l.Q
Sj_=h4Sc
Qh4=_;4(
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.NkV3O_ld__Sd
m.=kN3DkOdV__dl_
jSQ=4h_gQ
S4_=h.
4;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3_OVd__lcm
S=Nk.DOk3V__dl
_cS=QjkD.NkV3O_ld__S4
Qk4=.kND3_OVd__l.s;
R:fjj#RHbOlNERc#QRheblsHRFN_s__Ls_CoHr_H.S9
m_=h4Sg
Qhj=__4gjs;
R:fjj#RHbOlNERc#QRheblsHR6h_d
_HShm=__6dHQ
Sj_=h6
d;sjRf:HjR#NblO#EcReQhRHbsl_Rh6H._
=Smh._6_SH
Qhj=_;6.
fsRjR:jHl#bNcOE#hRQesRbHNlR__FsLC_so__HH9r4
=Smh(_4
jSQ=4h_(;_j
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3_OVn__lHm
S=Nk.DOk3V__nl
_HS=QjkD.NkV3O_ln_;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.NkV3O__HP.
_HSNm=DOk_VQ
SjD=NkV_O_
j;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkOdV__Hl_
=SmkD.NkV3O_ld__SH
Qkj=.kND3_OVd;_l
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3ckM_4s__Hl_r
c9Skm=.kND3ckM_4s__Hl_r
c9S=QjkD.NkM3kc__s4r_lc
9;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkkcMd__OVHm
S=Nk.Dkk3M_dcOHV_
jSQ=Nk.Dkk3M_dcO
V;sjRf:HjR#NblO#EcReQhRHbsl.RkN3Dks__.H9rd
=SmkD.Nk_3s.r_HdS9
Qkj=.kND3.s_r;d9
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3_OVn
_HSkm=.kND3_OVnQ
Sj.=kN3DkOnV__
j;sjRf:HjR#NblO#EcReQhRHbsl.RkN3Dkk_MgO
_HSkm=.kND3gkM_HO_
jSQ=Nk.Dkk3MOg_;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3s.r_H4S9
m.=kN3Dks__.H9r4
jSQ=Nk.Dsk3_4.r9s;
R:fjj#RHbOlNERc#QRheblsHRNk.DOk3_Hd_r
.9Skm=.kND3dO_r
.9S=QjkD.Nk_3Odr_j.
9;sjRf:HjR#NblO#EcReQhRHbsl_RhnH(_
=Smh(_n_SH
Qhj=_;n(
fsRjR:jHl#bNcOE#hRQesRbHblROj_M_Fj_.
_HShm=_
cdS=Qjhd_c_
j;sjRf:HjR#NblO#EcReQhRHbsl0R#Nl0CC_M04__U_N#00CClM40__4n___3h(Hd_
=Smhd_(_SH
Qhj=_;(d
fsRjR:jHl#bNcOE#hRQesRbH#lR0CN0l0CM_U4__0_#Nl0CC_M04__n4l_3g__HFHd_
=Smhc_c
jSQ=ch_c;_j
fsRjR:jHl#bNcOE#hRQesRbHNlR_osC_jc___cgH._N_H4__SH
m_=h(4U__SH
Qhj=__(U4__Hjs;
R:fjj#RHbOlNERc#QRheblsHR6h_(
_HShm=__6(HQ
Sj_=h6
(;sjRf:HjR#NblO#EcReQhRHbsl_Rh6Hn_
=Smhn_6_SH
Qhj=_;6n
fsRjR:jHl#bNcOE#hRQesRbHNlR__FsLC_so__HH9rd
=Smh4_.
jSQ=.h_4;_j
fsRjR:jHl#bNcOE#hRQesRbHklR.kND34t_c
_HSkm=.kND34h_6Q
Sj.=kN3Dkh6_4_
j;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkkjM._HO_
=SmkD.NkM3k.Oj__SH
Qkj=.kND3.kMj;_O
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3.s__.Hr9m
S=Nk.Dsk3_H._r
.9S=QjkD.Nk_3s.9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3Ocr_HdS9
m.=kN3DkOr_cdS9
Qkj=.kND3cO__djr9s;
R:fjj#RHbOlNERc#QRheblsHRN#00CClM40___U_#00NCMlC0__4n__434h_jH(_
=Smhj_4(
_HS=Qjhj_4(s;
R:fjj#RHbOlNERc#QRheblsHRN#00CClM40___U_#00NCMlC0__4n__43_l(j
_HS#m=0CN0l0CM_64r9Q
Sj0=#Nl0CC_M04r_j6
9;sjRf:HjR#NblO#EcReQhRHbsl_RNFLs__osC_HH_r
j9Shm=_
4cS=Qjhc_4_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh6H6_
=Smh6_6_SH
Qhj=_;66
fsRjR:jHl#bNcOE#hRQesRbH#lR0CN0l0CM_U4__0_#Nl0CC_M04__n4l_36__jHm
S=N#00CClM40_r
c9S=Qj#00NCMlC0__4H9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_n_SH
m_=hnHc_
jSQ=nh_cs;
R:fjj#RHbOlNERc#QRheblsHRnh_n
_HShm=__nnHQ
Sj_=hn
n;sjRf:HjR#NblO#EcReQhRHbslORb__Mjj
_HSbm=Oj_M
jSQ=_bOMjj_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_n_SH
m_=hnHg_
jSQ=nh_gs;
R:fjj#RHbOlNERc#QRheblsHRN#00CClM40___U_#00NCMlC0__4n__43_l6j._F_SH
m_=h4
j6S=Qjhj_46;_j
fsRjR:jHl#bNcOE#hRQesRbH#lR0CN0l0CM_U4__0_#Nl0CC_M04__n4l_3(__jFH._
=Smhj_4nQ
Sj_=h4_jnjs;
R:fjj#RHbOlNERc#QRheblsHROFbF]8CNDM8C3s\NC_soHn_r
j9SFm=b8OFCM]N8sDC\_3NsnCo_jHr9Q
Sjb=FOCF8]8NMD\Cs3sN_Cronj
9;sjRf:HjR#NblO#EcReQhRHbslMRk40_#Nl0CC_M04__jFHd_r
j9Skm=M#4_0CN0l0CM_j4r9Q
SjM=k40_#Nl0CC_M04r_jj
9;sjRf:HjR#NblO#EcReQhRHbslMRk40_#Nl0CC_M0H._F_jHr9m
S=ch_.Q
Sj_=hcj._;R
sfjj:RbH#lENOcQ#RhbeRsRHlOOV__SH
mV=O_HO_
jSQ=_OVOs;
R:fjj#RHbOlNERc#q.h7RHbslbRFOCF8]8NMD\Cs3sN_C_onjd_Nr
j9SFm=b8OFCM]N8sDC\_3NsnCor
j9S=Qjh4_c_HH__Sj
Qb4=Or_O4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0l0CM_U4__0_#Nl0CC_M04__n4l_3(__jNSd
m_=h4
j(S=Qjhd_(
4SQ=_bOO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00CClM40___U_#00NCMlC0__4n__43_l6jm
S=N#00CClM40__cHr9Q
Sj_=hcHg__Sj
Qh4=_64j;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_N#00CClMH0_r
j9Shm=_jc_
jSQ=ch_4
_HS=Q4h._c;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00CClM40___U_#00NCMlC0__4n__43_lUH._N
=Smhd_(
jSQ=_bOH9r4
4SQ=_bOH9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlbHO_r
49Sbm=Or_H4S9
Qbj=Or_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHblRO._M_NH_dm
S=nh_gQ
Sj_=hcjd_
4SQ=_bOH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR_bOMj4___Ndjm
S=nh_UQ
Sj_=hcjd_
4SQ=_bOO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR_bOMj4__
NdShm=_
n(S=QjbOO_r
49S=Q4bHO_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlbMO_j__jNjd_
=Smhn_n
jSQ=ch_.Q
S4O=b_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslORb__Mjjd_N
=Smhc_n
jSQ=ch_.
_jS=Q4hd_c;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.NkD3Nk__OH9r4
=SmN_DkOr_H4S9
QNj=DOk_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlLC_so__c(H4___N.jd_N
=Smh(_g
jSQ=kND_HO_r
49S=Q4bOO_r;49
fsRjR:jHl#bNcOE#hRQesRbHblROr_HjS9
mO=b_jHr9Q
SjO=b_jOr9s;
R:fjj#RHbOlNERc#QRheblsHR_bOH9r.
=SmbHO_r
.9S=QjbOO_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCMlC0__4U#__0CN0l0CM_n4__34_lj6__
NdShm=_
cgS=QjbHO_r
j9S=Q4bHO_r;.9
fsRjR:jHl#bNcOE#hRQesRbHhlR__c4H
_HShm=__c4H__HjQ
Sj_=hcH4_;R
sfjj:RbH#lENOcq#RhR7.blsHRFN_s__Ls_CoH9rd
=Smh4_._Sj
Qhj=__6nHQ
S4_=h6H(_;R
sfjj:RbH#lENOcq#RhR7.blsHRsN_Cco__cj_g__HN4.__SH
m_=h(4U__jH_
jSQ=_bOO9r4
4SQ=Nk.Dsk3_Hc_r;j9
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3kND_HO_r
.9SNm=DOk__.Hr9Q
SjD=Nkr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHhlR__n64__Hjm
S=gh_j
_HS=QjN_DkO9r.
4SQ=_bOO9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.NkD3Nk__OH9rd
=SmN_DkOr_HdS9
QNj=DOk_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlhg_6_H4__Sj
m_=hUHc_
jSQ=kND_dOr9Q
S4O=b_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#Nl0CC_M04__U_N#00CClM40__4n__g3l_FH_dm
S=ch_c
_jS=Qjhd_(_SH
QF4=b8OFCM]N8sDC\_3NsnCo_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslORb__Mjj._F
=Smhd_c_Sj
QOj=V__OHQ
S4O=b_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk40_#Nl0CC_M0H._Fr
j9Shm=__c.jQ
SjO=b_.Or9Q
S4O=b_4Hr9s;
R:fjj#RHbOlNERc#X.m)RHbslMRk40_#Nl0CC_M0H._Gr
j9Shm=__c4HQ
SjO=b_jOr9Q
S4O=b_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk40_#Nl0CC_M04__jFjdr9m
S=4kM_N#00CClM40__jjr9Q
Sj_=hcHg__Sj
QF4=b8OFCM]N8sDC\_3NsnCo_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#Nl0CC_M04__U_N#00CClM40__4n__(3l_Fj_.m
S=4h_jjn_
jSQ=4h_jj6_
4SQ=_bOH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00CClM40___U_#00NCMlC0__4n__43_l6j._F
=Smhj_46
_jS=QjbOO_r
49S=Q4bHO_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlbMO_.
_HShm=_c4j_Sj
Qhj=__ccjQ
S4_=hnHg_;R
sfjj:RbH#lENOcq#RhR7.blsHR_bOMjj_
=SmbMO_j
_jS=Qjhc_n_SH
Qh4=__nnHs;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dktj_d
=SmkD.Nk_3h(Sc
Qhj=__4gjQ
S4.=kN3Dkh4_(;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dtk3_
.USkm=.kND3(h_4Q
Sj_=h4jc_
4SQ=4h_(;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR__6jHm
S=6h_j
_HS=Qjhj_6;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dtk3_
4cSkm=.kND34h_6
_jS=Qjh(_4
4SQ=6h_js;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkkcMd_
OVSkm=.kND3dkMcV_O
jSQ=Nk.DOk3_dcr9Q
S4.=kN3Dksr_cd
9;sjRf:HjR#NblO#EcReQhRHbsl0R#Nl0CC_M04__U_N#00CClM40__4n___3hcHg_
=Smhg_c_jH_
jSQ=ch_gs;
R:fjj#RHbOlNERc#QRheblsHRsL_CHo_r
d9SLm=_osC_jH_r
d9S=QjLC_sor_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHNlR__FsLC_so__HNddr9m
S=6h_nQ
Sj_=h4
jnS=Q4LC_so__Hj9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlNC_sor_HdS9
m_=Ns_CoHr_jdS9
QNj=_osC_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RNFLs__osC_NH_dr_jdS9
m_=h6S(
Qhj=_n4j_Sj
QN4=_osC_jH_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlNC_so__cdU_.__N.jd_N
=Smhg_6
jSQ=4h_jj6_
4SQ=kND_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RNs_Coc__.dN6_.__jNSd
m_=hnS6
Qhj=_64j_Sj
QN4=DOk_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlNC_so__c4._c__N.jd_N
=Smh4_(
jSQ=4h_jj6_
4SQ=kND_4Or9s;
R:fjj#RHbOlNERc#QRheblsHRNk.Dsk3_Hc_r
j9Skm=.kND3cs__jHr9Q
Sj.=kN3Dksr_cj
9;sjRf:HjR#NblO#EcR7qh.sRbHNlR_osC_jc___cgH._N_Nj_dm
S=(h_UQ
Sj_=h4_j6jQ
S4.=kN3Dks__cH9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3sd__j.s_3
=SmkD.Nk_3sd__j.k_3MSd
Q#j=0CN0l0CM_c4r9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dks__dj__.3Sl
m.=kN3Dks__dj__.34kM
jSQ=.h_4
_jS=Q4#00NCMlC0r_4c
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3ds__.j__
3MSkm=.kND3ds__.j__M3kjQ
Sj_=h4j(_
4SQ=Nk.Dsk3_jd__3._k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklR.kND3ds__.j__
3bSkm=.kND3ch_4Q
Sj.=kN3Dks__dj__.34kM
4SQ=Nk.Dsk3_jd__3._k;Mj
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;sjRf:HjR#NblO#EcReQhRHbsl.RkN3Dks__dj__43Ss
m.=kN3Dks__dj__43dkM
jSQ=N#00CClM40_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3sd__j4l_3
=SmkD.Nk_3sd__j4k_3MS4
Qhj=__4gjQ
S40=#Nl0CC_M049rc;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dsk3_jd__34_Mm
S=Nk.Dsk3_jd__34_k
MjS=Qjhc_4_Sj
Qk4=.kND3ds__4j__M3kds;
R:fjj#RHbOlNERc#mR).blsHRNk.Dsk3_jd__34_bm
S=Nk.Dhk3_
cjS=QjkD.Nk_3sd__j4k_3MS4
Qk4=.kND3ds__4j__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRNk.Dkk3M_.ns__HH9rd
=SmkD.NkM3k.sn__HH_r
d9S=QjkD.NkM3k.sn__dHr9s;
R:fjj#RHbOlNERc#QRheblsHRNk.Dsk3_j.__3d_sm
S=Nk.Dsk3_j.__3d_k
MdS=Qj#00NCMlC0r_4c
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3.s__dj__
3lSkm=.kND3.s__dj__M3k4Q
Sj.=kN3DkknM._Hs__dHr9Q
S40=#Nl0CC_M049rc;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dsk3_j.__3d_Mm
S=Nk.Dsk3_j.__3d_k
MjS=QjkD.NkM3kc__s49rd
4SQ=Nk.Dsk3_j.__3d_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklR.kND3.s__dj__
3bSkm=.kND3dh_UQ
Sj.=kN3Dks__.j__d34kM
4SQ=Nk.Dsk3_j.__3d_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3.kMn__sHr_H.S9
m.=kN3DkknM._Hs__.Hr9Q
Sj.=kN3DkknM._Hs_r;.9
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3.s__.j__
3sSkm=.kND3.s__.j__M3kdQ
Sj0=#Nl0CC_M049rc;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dsk3_j.__3._lm
S=Nk.Dsk3_j.__3._k
M4S=QjkD.NkM3k.sn__HH_r
.9S=Q4#00NCMlC0r_4c
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3.s__.j__
3MSkm=.kND3.s__.j__M3kjQ
Sj.=kN3Dkk_Mcsr_4.S9
Qk4=.kND3.s__.j__M3kds;
R:fjj#RHbOlNERc#mR).blsHRNk.Dsk3_j.__3._bm
S=Nk.Dhk3_
d(S=QjkD.Nk_3s.__j.k_3MS4
Qk4=.kND3.s__.j__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRNk.Dsk3_dj__
3sSkm=.kND3js__3d_k
MdS=Qj#00NCMlC0r_4c
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3js__3d_lm
S=Nk.Dsk3_dj__M3k4Q
Sj.=kN3Dks._.r
d9S=Q4#00NCMlC0r_4c
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3js__3d_Mm
S=Nk.Dsk3_dj__M3kjQ
Sj.=kN3Dksr_cdS9
Qk4=.kND3js__3d_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklR.kND3js__3d_bm
S=Nk.Dhk3_
djS=QjkD.Nk_3sj__d34kM
4SQ=Nk.Dsk3_dj__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRNk.Dsk3_.j__
3sSkm=.kND3js__3._k
MdS=Qj#00NCMlC0r_4c
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3js__3._lm
S=Nk.Dsk3_.j__M3k4Q
Sj.=kN3Dks4_.r
.9S=Q4#00NCMlC0r_4c
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3js__3._Mm
S=Nk.Dsk3_.j__M3kjQ
Sj.=kN3Dksr_c.S9
Qk4=.kND3js__3._k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklR.kND3js__3._bm
S=Nk.Dhk3_
.gS=QjkD.Nk_3sj__.34kM
4SQ=Nk.Dsk3_.j__M3kjs;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dksr_..S9
m.=kN3Dksr_..S9
Qhj=__4gjQ
S4_=Ls_CoO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dsk3_j.r9m
S=Nk.Dsk3_j.r9Q
Sj_=h4jc_
4SQ=sL_COo_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3Oc9rd
=SmkD.Nk_3Ocr_jdS9
Qkj=.kND3.s__.Hr9Q
S4.=kN3DkkjM._HO_;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dkk3M_.jOm
S=Nk.Dkk3M_.jOQ
Sj.=kN3DkOr_d.S9
Qk4=.kND3cs_r;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHlkD.Nk_3tdS4
m.=kN3Dkk_Mcsr_4dS9
Qhj=__.4jQ
S4.=kN3Dkhc_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_6_SH
m_=h6Hc_
jSQ=6h_cs;
R:fjj#RHbOlNERc#X.m)RHbsl.RkN3Dktg_.
=SmkD.NkM3kc__s49r.
jSQ=6h_c
_HS=Q4kD.Nk_3h(
4;sjRf:HjR#NblO#EcR)Xm.sRbHklR.kND34t_nm
S=Nk.Dkk3M_.nsr_HdS9
Qhj=__.4jQ
S4.=kN3Dkh._4;R
sfjj:RbH#lENOcX#RmR).blsHRNk.Dsk3_.cr9m
S=Nk.Dsk3_.cr9Q
Sj_=h4jg_
4SQ=sL_COo_r;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHlkD.Nk_3t4S6
m.=kN3DkknM._Hs_r
.9S=Qjhc_6_SH
Qk4=.kND34h_6s;
R:fjj#RHbOlNERc#QRheblsHR6h_4
_HShm=__64HQ
Sj_=h6
4;sjRf:HjR#NblO#EcR)Xm.sRbHklR.kND3cs_r
j9Skm=.kND3cs_r
j9S=Qjh4_6_SH
QL4=_osC_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dks__dj9rd
=SmkD.Nk_3hcS.
Qhj=__4gjQ
S40=#Nl0CC_M04r_Hc
9;sjRf:HjR#NblO#EcReQhRHbsl.RkN3Dks__d3Ss
m.=kN3Dks__d3dkM
jSQ=ch_cs;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dks__d3Sl
m.=kN3Dks__d34kM
jSQ=Nk.Dhk3_
6US=Q4hc_c;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dsk3_3d_Mm
S=Nk.Dsk3_3d_k
MjS=QjkD.Nk_3h6S.
Qk4=.kND3ds__M3kds;
R:fjj#RHbOlNERc#mR).blsHRNk.Dsk3_3d_bm
S=kND_dOr9Q
Sj.=kN3Dks__d34kM
4SQ=Nk.Dsk3_3d_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3.s__
3sSkm=.kND3.s__M3kdQ
Sj_=hc
c;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3.s__
3lSkm=.kND3.s__M3k4Q
Sj.=kN3Dkh(_6
4SQ=ch_cs;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dks__.3SM
m.=kN3Dks__.3jkM
jSQ=Nk.Dhk3_
64S=Q4kD.Nk_3s.k_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl.RkN3Dks__.3Sb
mD=Nkr_O.S9
Qkj=.kND3.s__M3k4Q
S4.=kN3Dks__.3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3s4s_3
=SmkD.Nk_3s4k_3MSd
Qhj=_;cc
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3s4l_3
=SmkD.Nk_3s4k_3MS4
Qkj=.kND36h_nQ
S4_=hc
c;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND34s__
3MSkm=.kND34s__M3kjQ
Sj.=kN3Dkhj_6
4SQ=Nk.Dsk3_34_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklR.kND34s__
3bSNm=DOk_r
49S=QjkD.Nk_3s4k_3MS4
Qk4=.kND34s__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRNk.Dsk3_dn__
3sSkm=.kND3ns__3d_k
MdS=Qjhj_4ns;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dks__ndl_3
=SmkD.Nk_3sn__d34kM
jSQ=.h_4Q
S4_=h4;jn
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3sn__d3SM
m.=kN3Dks__ndk_3MSj
Qkj=.kND3dh_jQ
S4.=kN3Dks__ndk_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl.RkN3Dks__ndb_3
=SmkD.Nk_3h6SU
Qkj=.kND3ns__3d_k
M4S=Q4kD.Nk_3sn__d3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3sn__.3Ss
m.=kN3Dks__n.k_3MSd
Qhj=_n4j;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dsk3_.n__
3lSkm=.kND3ns__3._k
M4S=Qjhg_4
4SQ=4h_j
n;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3ns__3._Mm
S=Nk.Dsk3_.n__M3kjQ
Sj.=kN3Dkhg_.
4SQ=Nk.Dsk3_.n__M3kds;
R:fjj#RHbOlNERc#mR).blsHRNk.Dsk3_.n__
3bSkm=.kND36h_(Q
Sj.=kN3Dks__n.k_3MS4
Qk4=.kND3ns__3._k;Mj
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3ns__34_sm
S=Nk.Dsk3_4n__M3kdQ
Sj_=h4;jn
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3sn__43Sl
m.=kN3Dks__n4k_3MS4
Qhj=_
4(S=Q4hj_4ns;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dks__n4M_3
=SmkD.Nk_3sn__43jkM
jSQ=Nk.Dhk3_
.US=Q4kD.Nk_3sn__43dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlkD.Nk_3sn__43Sb
m.=kN3Dkhn_6
jSQ=Nk.Dsk3_4n__M3k4Q
S4.=kN3Dks__n4k_3M
j;sjRf:HjR#NblO#EcReQhRHbsl.RkN3Dks__6ds_3
=SmkD.Nk_3s6__d3dkM
jSQ=N#00CClM40_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3s6__d3Sl
m.=kN3Dks__6dk_3MS4
Qkj=.kND3ch_.Q
S40=#Nl0CC_M049r6;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dsk3_d6__
3MSkm=.kND36s__3d_k
MjS=QjkD.Nk_3hdSU
Qk4=.kND36s__3d_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklR.kND36s__3d_bm
S=Nk.Dhk3_
6.S=QjkD.Nk_3s6__d34kM
4SQ=Nk.Dsk3_d6__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRNk.Dsk3_.6__
3sSkm=.kND36s__3._k
MdS=Qj#00NCMlC0r_46
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND36s__3._lm
S=Nk.Dsk3_.6__M3k4Q
Sj.=kN3Dkh4_c
4SQ=N#00CClM40_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3s6__.3SM
m.=kN3Dks__6.k_3MSj
Qkj=.kND3dh_(Q
S4.=kN3Dks__6.k_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl.RkN3Dks__6.b_3
=SmkD.Nk_3h6S4
Qkj=.kND36s__3._k
M4S=Q4kD.Nk_3s6__.3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3s6__43Ss
m.=kN3Dks__64k_3MSd
Q#j=0CN0l0CM_64r9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dks__64l_3
=SmkD.Nk_3s6__434kM
jSQ=Nk.Dhk3_
cjS=Q4#00NCMlC0r_46
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND36s__34_Mm
S=Nk.Dsk3_46__M3kjQ
Sj.=kN3Dkhn_d
4SQ=Nk.Dsk3_46__M3kds;
R:fjj#RHbOlNERc#mR).blsHRNk.Dsk3_46__
3bSkm=.kND36h_jQ
Sj.=kN3Dks__64k_3MS4
Qk4=.kND36s__34_k;Mj
fsRjR:jHl#bNcOE#hRq7b.RsRHlNs_F_sL_CHo__rNd4S9
m_=h6S.
Qhj=_n4j
4SQ=sL_CHo__4jr9s;
R:fjj#RHbOlNERc#QRheblsHRsN_CHo_r
49SNm=_osC_jH_r
49S=QjNC_sor_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHNlR__FsLC_so__HNjd_r
49Shm=_
6dS=Qjhj_4n
_jS=Q4NC_so__Hj9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRFN_s__Ls_CoH9r4
=Smh(_4_Sj
Qhj=__6.HQ
S4_=h6Hd_;R
sfjj:RbH#lENOcq#RhR7.blsHRFN_s__Ls_CoH9r.
=Smhg_4_Sj
Qhj=__6cHQ
S4_=h6H6_;R
sfjj:RbH#lENOcq#RhR7.blsHRFN_s__Ls_CoH9rj
=Smhc_4_Sj
Qhj=__6jHQ
S4_=h6H4_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00CClM40___U_#00NCMlC0__4n__43_l(jm
S=N#00CClM40__6jr9Q
Sj_=h4
jnS=Q4hj_4(;_H
fsRjR:jHl#bNcOE#hRQesRbHNlR_osC_.Hr9m
S=sN_CHo__.jr9Q
Sj_=Ns_CoO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRFN_s__Ls_CoHd_N_.jr9m
S=6h_6Q
Sj_=h4_jnjQ
S4_=Ns_CoHr_j.
9;sjRf:HjR#NblO#EcReQhRHbsl_RLs_CoH9r.
=SmLC_so__Hj9r.
jSQ=sL_COo_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlNs_F_sL_CHo__rNd.S9
m_=h6Sc
Qhj=_n4j
4SQ=sL_CHo__.jr9s;
R:fjj#RHbOlNERc#QRheblsHRsN_CHo_r
j9SNm=_osC_jH_r
j9S=QjNC_sor_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHNlR__FsLC_so__HNjd_r
j9Shm=_
64S=Qjhj_4n
_jS=Q4NC_so__Hj9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlLC_sor_HjS9
m_=Ls_CoHr_jjS9
QLj=_osC_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RNFLs__osC_NH_d9rj
=Smhj_6
jSQ=4h_jSn
QL4=_osC_jH_r;j9
fsRjR:jHl#bNcOE#hRQesRbHklRj3s#kO4s3MoCL4D	\\rc9k\3HV0V3kOFMs0C_6Hr9m
S=skj#F3OkCM0sr_H6S9
Qkj=j3s#OMFk0rCs6
9;sjRf:HjR#NblO#EcReQhRHbsljRksk#343sOoLCMD\	4r9d\\H3k03VVOMFk0_CsH9rc
=Smk#js3kOFMs0C_cHr9Q
Sjj=ksO#3F0kMCcsr9s;
R:fjj#RHbOlNERc#QRheblsHRskj#43ksoO3CDML	r4\.\\930kHVOV3F0kMCHs_r
d9Skm=j3s#OMFk0_CsH9rd
jSQ=skj#F3OkCM0s9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dkk3MOg_
=SmkD.NkM3kg
_OS=QjkD.Nk_3s.9rj
4SQ=Nk.Dsk3_4cr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkOr_d.S9
m.=kN3DkO__dj9r.
jSQ=Nk.Dsk3_H._r
49S=Q4kD.NkM3kg__OHs;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkOnV_
=SmkD.NkV3O_jn_
jSQ=Nk.Dsk3_H._r
d9S=Q4kD.NkM3kdOc_V;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3s.9r4
=SmkD.Nk_3s.9r4
jSQ=4h_(
_jS=Q4LC_sor_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3.s_r
d9Skm=.kND3.s_r
d9S=Qjh4_._Sj
QL4=_osC_dOr9s;
R:fjj#RHbOlNERc#QRheblsHRNk.Dsk3_4j__
3sSkm=.kND3js__34_k
MdS=Qj#00NCMlC0r_4c
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3js__34_lm
S=Nk.Dsk3_4j__M3k4Q
Sj.=kN3Dksj_.r
49S=Q4#00NCMlC0r_4c
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3js__34_Mm
S=Nk.Dsk3_4j__M3kjQ
Sj.=kN3Dksr_c4S9
Qk4=.kND3js__34_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklR.kND3js__34_bm
S=Nk.Dhk3_
.US=QjkD.Nk_3sj__434kM
4SQ=Nk.Dsk3_4j__M3kjs;
R:fjj#RHbOlNERc#X.m)RHbsl.RkN3Dksr_c4S9
m.=kN3Dksr_c4S9
Qhj=__4(jQ
S4_=Ls_CoO9r4;R
sfjj:RbH#lENOcX#RmR).blsHRNk.Dsk3_dcr9m
S=Nk.Dsk3_dcr9Q
Sj_=h.j4_
4SQ=sL_COo_r;d9
fsRjR:jHl#bNcOE#hRQesRbHLlR_osC_4Hr9m
S=sL_CHo__4jr9Q
Sj_=Ls_CoO9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlk#js3sk4Oj3k03VVFvMC]DxBF_O	Hm
S=CFMvB]xD	FO_SH
QFj=M]CvxFBDOO	_;R
sfjj:RbH#lENOcQ#RhbeRsRHlk#js3sk4OC3oM	LD4j\r\39\kVH0VF3OkCM0sr_H4S9
mj=ksO#3F0kMCHs_r
49S=Qjk#js3kOFMs0Cr;49
fsRjR:jHl#bNcOE#hRQesRbHklRj3s#kO4s30kjVOV3F0kMCHs_r
j9Skm=j3s#OMFk0_CsH9rj
jSQ=skj#F3OkCM0s9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlk#js3sk4OC3oM	LD44\r\39\kVH0VF3OkCM0sr_H.S9
mj=ksO#3F0kMCHs_r
.9S=Qjk#js3kOFMs0Cr;.9
fsRjR:jHl#bNcOE#hRQesRbHklRj3s#kO4s3MoCL4D	\\rn9k\3HV0V3kOFMs0C_(Hr9m
S=skj#F3OkCM0sr_H(S9
Qkj=j3s#OMFk0rCs(
9;sjRf:HjR#NblO#EcReQhRHbsljRksk#343sOoLCMD\	4r96\\H3k03VVOMFk0_CsH9rn
=Smk#js3kOFMs0C_nHr9Q
Sjj=ksO#3F0kMCnsr9s;
R:fjj#RHbOlNERc#QRheblsHRskj#43ksoO3CDML	r4\U\\930kHVFV3M]CixFBDOH	_
=SmFiMC]DxBF_O	HQ
SjM=FCxi]BODF	s;
R:fjj#RHbOlNERc#QRheblsHRskj#43ksoO3CDML	r4\(\\930kHVOV3F0kMCHs_r
U9Skm=j3s#OMFk0_CsH9rU
jSQ=skj#F3OkCM0s9rU;R
sfjj:RbH#lENOcQ#RhbeRsRHlhU_(_SH
m_=h(HU_
jSQ=(h_Us;
R:fjj#RHbOlNERc#QRheblsHR#sCCM0__SH
mC=s#_C0M
_HS=QjsCC#0__MOs;
R:fjj#RHbOlNERc#q.h7RHbsl4Rkb3L8#00NC__UH__jN4dr9m
S=bk4Lh83_Sg
Q#j=0_CbOQ
S44=kb3L8h;_U
fsRjR:jHl#bNcOE#hRq7b.RsRHlkL4b803#N_0CU__Hjd_N_4jr9m
S=bk4Lh83_
44S=QjkL4b803#N_0CH9rj
4SQ=bk4L#830CN0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rkb3L8#00NC__UH__jN.dr9m
S=bk4Lh83_
4dS=Qj#b0C_SO
Qk4=48bL3N#00jCr9s;
R:fjj#RHbOlNERc#QRheblsHRbk4L#830CN0_jHr9m
S=bk4L#830CN0_jHr9Q
Sj4=kb3L8#00NC9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRbk4L#830CN0_HU__Nj_dr_j.S9
m4=kb3L8hd_.
jSQ=bk4L#830CN0_jHr9Q
S44=kb3L8#00NCr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHklR48bL3N#00UC__FH_c__HNjdr9m
S=bk4Lh83_
.6S=QjkL4b803#Nr0CjS9
Qk4=48bL3N#00HC_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkL4b803#N_0CU__Hj9r4
=SmkL4b8_3h4Hj_
jSQ=bk4Lh83_Hg_
4SQ=bk4Lh83__44Hs;
R:fjj#RHbOlNERc#QRheblsHRbk4L#830CN0_4Hr9m
S=bk4L#830CN0_4Hr9Q
Sj4=kb3L8#00NC9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRbk4L#830CN0_HU___FcH9rj
=SmkL4b8_3h(
_jS=QjkL4b8_3hg
_HS=Q4kL4b8_3h.H6_;R
sfjj:RbH#lENOcQ#RhbeRsRHlkL4b803#N_0CH9r.
=SmkL4b803#N_0CH9r.
jSQ=bk4L#830CN0r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkL4b803#N_0CU__Hjd_Fr
49Skm=48bL3Uh__SH
Qkj=48bL3N#00.Cr9Q
S44=kb3L8#00NCr_Hj
9;sjRf:HjR#NblO#EcReQhRHbsl_RhgH(_
=Smh(_g_SH
Qhj=_;g(
