#$ TOOL ispLEVER Classic 1.5.00.05.39.l1
#$ DATE Mon Jan 30 13:31:03 2012
#$ MODULE mach64_verilog_project
#$ PINS 17 a_reg_3_:48'ke'  b_reg_3_:4'ke'  pc_2_:26'ke'  step:31'ke'  reset_n:32'ke'  \
#  oneMHzClock:18'ke'  zf:38'ke'  cf:39'ke'  use_a_reg:10'ke'  a_reg_2_:47'ke'  a_reg_1_:46'ke'  \
#  a_reg_0_:45'ke'  b_reg_2_:3'ke'  b_reg_1_:2'ke'  b_reg_0_:40'ke'  pc_1_:27'ke'  pc_0_:28'ke' 
#$ NODES 40 u0rs_u1rc_genblk1_8__uitff_q un1_statement_1_0__n u0rs_u1rc_u0tff_q \
#  u0rs_u1rc_genblk1_0__uitff_q u0rs_u1rc_genblk1_1__uitff_q \
#  u0rs_u1rc_genblk1_2__uitff_q u0rs_u1rc_genblk1_3__uitff_q \
#  u0rs_u1rc_genblk1_4__uitff_q u0rs_u1rc_genblk1_5__uitff_q \
#  u0rs_u1rc_genblk1_6__uitff_q u0rs_u1rc_genblk1_7__uitff_q u1pbd_state_0_ \
#  u1pbd_state_1_ u1pbd_state_2_ statement_1_5__n alu_c_2__n alu_c_1__n u2alu_n_38_n \
#  a_regDFFCRH_0reg a_regDFFCRH_1reg a_regDFFCRH_2reg a_regDFFCRH_3reg \
#  b_regDFFCRH_0reg b_regDFFCRH_1reg b_regDFFCRH_2reg b_regDFFCRH_3reg zfDFFCRHreg \
#  cfDFFCRHreg pcDFFRH_0_reg pcDFFRH_1_reg pcDFFRH_2_reg N_4_0 statement_1_i_4__n \
#  N_106_0 N_44_0 N_21_0 u2alu_c_4_0_3__n N_14_0 N_17_0 u2alu_c_3_0_2__n
.model fourbitcpu
.inputs step.BLIF reset_n.BLIF oneMHzClock.BLIF \
u0rs_u1rc_genblk1_8__uitff_q.BLIF un1_statement_1_0__n.BLIF \
u0rs_u1rc_u0tff_q.BLIF u0rs_u1rc_genblk1_0__uitff_q.BLIF \
u0rs_u1rc_genblk1_1__uitff_q.BLIF u0rs_u1rc_genblk1_2__uitff_q.BLIF \
u0rs_u1rc_genblk1_3__uitff_q.BLIF u0rs_u1rc_genblk1_4__uitff_q.BLIF \
u0rs_u1rc_genblk1_5__uitff_q.BLIF u0rs_u1rc_genblk1_6__uitff_q.BLIF \
u0rs_u1rc_genblk1_7__uitff_q.BLIF u1pbd_state_0_.BLIF u1pbd_state_1_.BLIF \
u1pbd_state_2_.BLIF statement_1_5__n.BLIF alu_c_2__n.BLIF alu_c_1__n.BLIF \
u2alu_n_38_n.BLIF a_regDFFCRH_0reg.BLIF a_regDFFCRH_1reg.BLIF \
a_regDFFCRH_2reg.BLIF a_regDFFCRH_3reg.BLIF b_regDFFCRH_0reg.BLIF \
b_regDFFCRH_1reg.BLIF b_regDFFCRH_2reg.BLIF b_regDFFCRH_3reg.BLIF \
zfDFFCRHreg.BLIF cfDFFCRHreg.BLIF pcDFFRH_0_reg.BLIF pcDFFRH_1_reg.BLIF \
pcDFFRH_2_reg.BLIF N_4_0.BLIF statement_1_i_4__n.BLIF N_106_0.BLIF N_44_0.BLIF \
N_21_0.BLIF u2alu_c_4_0_3__n.BLIF N_14_0.BLIF N_17_0.BLIF \
u2alu_c_3_0_2__n.BLIF
.outputs a_reg_3_ b_reg_3_ pc_2_ zf cf use_a_reg a_reg_2_ a_reg_1_ a_reg_0_ \
b_reg_2_ b_reg_1_ b_reg_0_ pc_1_ pc_0_ u1pbd_state_0_.D u1pbd_state_0_.C \
u1pbd_state_1_.D u1pbd_state_1_.C u1pbd_state_2_.D u1pbd_state_2_.C \
b_regDFFCRH_1reg.D b_regDFFCRH_1reg.CE b_regDFFCRH_1reg.C b_regDFFCRH_1reg.AR \
b_regDFFCRH_2reg.D b_regDFFCRH_2reg.CE b_regDFFCRH_2reg.C b_regDFFCRH_2reg.AR \
b_regDFFCRH_3reg.CE b_regDFFCRH_3reg.C b_regDFFCRH_3reg.AR a_regDFFCRH_0reg.D \
a_regDFFCRH_0reg.CE a_regDFFCRH_0reg.C a_regDFFCRH_0reg.AR a_regDFFCRH_1reg.D \
a_regDFFCRH_1reg.CE a_regDFFCRH_1reg.C a_regDFFCRH_1reg.AR a_regDFFCRH_2reg.D \
a_regDFFCRH_2reg.CE a_regDFFCRH_2reg.C a_regDFFCRH_2reg.AR a_regDFFCRH_3reg.CE \
a_regDFFCRH_3reg.C a_regDFFCRH_3reg.AR pcDFFRH_2_reg.D pcDFFRH_2_reg.C \
pcDFFRH_2_reg.AR b_regDFFCRH_0reg.D b_regDFFCRH_0reg.CE b_regDFFCRH_0reg.C \
b_regDFFCRH_0reg.AR pcDFFRH_0_reg.D pcDFFRH_0_reg.C pcDFFRH_0_reg.AR \
pcDFFRH_1_reg.D pcDFFRH_1_reg.C pcDFFRH_1_reg.AR zfDFFCRHreg.CE zfDFFCRHreg.C \
zfDFFCRHreg.AR cfDFFCRHreg.D cfDFFCRHreg.CE cfDFFCRHreg.C cfDFFCRHreg.AR \
u0rs_u1rc_genblk1_5__uitff_q.D u0rs_u1rc_genblk1_5__uitff_q.C \
u0rs_u1rc_genblk1_7__uitff_q.D u0rs_u1rc_genblk1_7__uitff_q.C \
u0rs_u1rc_u0tff_q.D u0rs_u1rc_u0tff_q.C u0rs_u1rc_genblk1_1__uitff_q.D \
u0rs_u1rc_genblk1_1__uitff_q.C u0rs_u1rc_genblk1_0__uitff_q.D \
u0rs_u1rc_genblk1_0__uitff_q.C u0rs_u1rc_genblk1_2__uitff_q.D \
u0rs_u1rc_genblk1_2__uitff_q.C u0rs_u1rc_genblk1_6__uitff_q.D \
u0rs_u1rc_genblk1_6__uitff_q.C u0rs_u1rc_genblk1_8__uitff_q.D \
u0rs_u1rc_genblk1_8__uitff_q.C u0rs_u1rc_genblk1_4__uitff_q.D \
u0rs_u1rc_genblk1_4__uitff_q.C u0rs_u1rc_genblk1_3__uitff_q.D \
u0rs_u1rc_genblk1_3__uitff_q.C un1_statement_1_0__n statement_1_5__n N_4_0 \
statement_1_i_4__n N_106_0 N_44_0 N_21_0 u2alu_c_4_0_3__n N_14_0 N_17_0 \
alu_c_2__n.X1 alu_c_2__n.X2 alu_c_1__n.X1 alu_c_1__n.X2 u2alu_n_38_n.X1 \
u2alu_n_38_n.X2 a_regDFFCRH_3reg.D.X1 a_regDFFCRH_3reg.D.X2 \
b_regDFFCRH_3reg.D.X1 b_regDFFCRH_3reg.D.X2 zfDFFCRHreg.D.X1 zfDFFCRHreg.D.X2 \
u2alu_c_3_0_2__n.X1 u2alu_c_3_0_2__n.X2
.names step.BLIF u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF u1pbd_state_0_.D
00- 1
-01 1
0-1 1
11- 0
-10 0
1-0 0
.names step.BLIF u1pbd_state_0_.BLIF u1pbd_state_1_.BLIF u1pbd_state_2_.BLIF \
u1pbd_state_1_.D
-011 1
01-- 1
0-1- 1
11-- 0
-00- 0
1--0 0
.names step.BLIF u1pbd_state_0_.BLIF u1pbd_state_1_.BLIF u1pbd_state_2_.BLIF \
u1pbd_state_2_.D
011- 1
-011 1
11-- 0
-0-0 0
--0- 0
.names statement_1_5__n.BLIF a_regDFFCRH_2reg.BLIF b_regDFFCRH_0reg.BLIF \
b_regDFFCRH_1reg.BLIF b_regDFFCRH_2reg.BLIF pcDFFRH_1_reg.BLIF \
statement_1_i_4__n.BLIF N_106_0.BLIF N_44_0.BLIF N_14_0.BLIF N_17_0.BLIF \
b_regDFFCRH_1reg.D
---1--1-0-0 1
--11--01011 1
--10--0-010 1
--00---10-1 1
--01----0-0 1
---0---1001 1
1---1-001-- 1
---1----000 1
11----011-- 1
0-----1-101 1
------1-110 1
---0--110-1 1
1-----1-11- 1
0-----0-100 1
0-----0-111 1
-------00-0 1
-----0----- 1
1---01001-- 0
--11-101010 0
--10-10-011 0
10---1011-- 0
--00-1-10-0 0
0----11-111 0
---0-1-1000 0
0----10-110 0
---0-1110-0 0
1----11-10- 0
0----10-101 0
--01-1--0-1 0
-----11-100 0
---1-1--001 0
---1-11-0-1 0
-----1-00-1 0
.names alu_c_2__n.BLIF pcDFFRH_1_reg.BLIF b_regDFFCRH_2reg.D
11 1
0- 0
-0 0
.names a_regDFFCRH_0reg.BLIF b_regDFFCRH_0reg.BLIF pcDFFRH_1_reg.BLIF \
pcDFFRH_2_reg.BLIF N_106_0.BLIF a_regDFFCRH_0reg.D
01--1 1
10--- 1
---1- 1
--0-- 1
-0--0 1
00101 0
1110- 0
-1100 0
.names alu_c_1__n.BLIF pcDFFRH_1_reg.BLIF pcDFFRH_2_reg.BLIF \
a_regDFFCRH_1reg.D
110 1
-0- 0
0-- 0
--1 0
.names alu_c_2__n.BLIF pcDFFRH_1_reg.BLIF pcDFFRH_2_reg.BLIF \
a_regDFFCRH_2reg.D
110 1
-0- 0
0-- 0
--1 0
.names cfDFFCRHreg.BLIF pcDFFRH_0_reg.BLIF pcDFFRH_1_reg.BLIF N_44_0.BLIF \
pcDFFRH_2_reg.D
--11 1
-1-1 1
1--1 1
000- 0
---0 0
.names a_regDFFCRH_0reg.BLIF b_regDFFCRH_0reg.BLIF pcDFFRH_1_reg.BLIF \
N_106_0.BLIF b_regDFFCRH_0reg.D
01-1 1
10-- 1
--0- 1
-0-0 1
0011 0
111- 0
-110 0
.names cfDFFCRHreg.BLIF pcDFFRH_0_reg.BLIF pcDFFRH_1_reg.BLIF \
pcDFFRH_2_reg.BLIF pcDFFRH_0_reg.D
10-- 1
-101 1
-01- 1
-0-0 1
0001 0
-11- 0
-1-0 0
.names cfDFFCRHreg.BLIF pcDFFRH_0_reg.BLIF pcDFFRH_1_reg.BLIF \
pcDFFRH_2_reg.BLIF pcDFFRH_1_reg.D
-100 1
00-1 1
-01- 1
1-01 0
-11- 0
-000 0
-1-1 0
.names a_regDFFCRH_2reg.BLIF b_regDFFCRH_2reg.BLIF b_regDFFCRH_3reg.BLIF \
pcDFFRH_0_reg.BLIF pcDFFRH_2_reg.BLIF statement_1_i_4__n.BLIF N_106_0.BLIF \
N_44_0.BLIF N_21_0.BLIF u2alu_c_4_0_3__n.BLIF N_14_0.BLIF N_17_0.BLIF \
cfDFFCRHreg.D
-1---1011-11 1
1----1111-11 1
-0--100-0-00 1
-0-1-00-0-00 1
0---101-0-00 1
0--1-01-0-00 1
-----01-10-- 1
--1--01--0-- 1
--1--01-1--- 1
---00-0----0 0
--0--0--11-- 0
------0-0--1 0
-1----0----0 0
-0----0---1- 0
-----00-1--- 0
1-----1-01-- 0
1-0---1-0--- 0
---00---01-- 0
--000---0--- 0
0----11----- 0
--------011- 0
--0-----0-1- 0
-----1----0- 0
-----1-0---- 0
-----1--0--- 0
--------01-1 0
--0-----0--1 0
-----1-----0 0
.names oneMHzClock.BLIF u0rs_u1rc_u0tff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_8__uitff_q.BLIF u0rs_u1rc_genblk1_8__uitff_q.D
0 1
1 0
.names pcDFFRH_0_reg.BLIF pcDFFRH_1_reg.BLIF pcDFFRH_2_reg.BLIF \
un1_statement_1_0__n
111 1
0-0 1
-01 0
1-0 0
0-1 0
.names pcDFFRH_0_reg.BLIF pcDFFRH_1_reg.BLIF pcDFFRH_2_reg.BLIF \
statement_1_5__n
100 1
010 1
00- 0
11- 0
--1 0
.names pcDFFRH_0_reg.BLIF pcDFFRH_1_reg.BLIF pcDFFRH_2_reg.BLIF N_4_0
011 1
1-0 1
-01 0
0-0 0
1-1 0
.names pcDFFRH_0_reg.BLIF pcDFFRH_1_reg.BLIF pcDFFRH_2_reg.BLIF \
statement_1_i_4__n
10- 1
--1 1
-10 0
0-0 0
.names pcDFFRH_0_reg.BLIF pcDFFRH_1_reg.BLIF pcDFFRH_2_reg.BLIF N_106_0
010 1
-0- 0
1-- 0
--1 0
.names pcDFFRH_0_reg.BLIF pcDFFRH_1_reg.BLIF pcDFFRH_2_reg.BLIF N_44_0
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names a_regDFFCRH_3reg.BLIF b_regDFFCRH_3reg.BLIF pcDFFRH_0_reg.BLIF \
pcDFFRH_1_reg.BLIF pcDFFRH_2_reg.BLIF N_21_0
1-010 1
-1-0- 1
-11-- 1
-1--1 1
0-010 0
-0-0- 0
-01-- 0
-0--1 0
.names a_regDFFCRH_2reg.BLIF b_regDFFCRH_0reg.BLIF b_regDFFCRH_1reg.BLIF \
b_regDFFCRH_2reg.BLIF pcDFFRH_0_reg.BLIF pcDFFRH_1_reg.BLIF pcDFFRH_2_reg.BLIF \
N_14_0.BLIF N_17_0.BLIF u2alu_c_4_0_3__n
0-0-0100- 1
000-010-- 1
0---01000 1
00--010-0 1
0-0-010-0 1
0--0----- 1
--00---0- 1
-000----- 1
---0--1-- 1
---0-0--- 1
---01---- 1
---0---00 1
-0-0----0 1
--00----0 1
111-0101- 0
11--01011 0
1-1-010-1 0
-111---1- 0
-1-1---11 0
---1--1-- 0
---1-0--- 0
---11---- 0
1--1----- 0
--11----1 0
.names a_regDFFCRH_0reg.BLIF b_regDFFCRH_0reg.BLIF pcDFFRH_0_reg.BLIF \
pcDFFRH_1_reg.BLIF pcDFFRH_2_reg.BLIF N_14_0
1-010 1
-1-0- 1
-11-- 1
-1--1 1
0-010 0
-0-0- 0
-01-- 0
-0--1 0
.names a_regDFFCRH_1reg.BLIF b_regDFFCRH_1reg.BLIF pcDFFRH_0_reg.BLIF \
pcDFFRH_1_reg.BLIF pcDFFRH_2_reg.BLIF N_17_0
1-010 1
-1-0- 1
-11-- 1
-1--1 1
0-010 0
-0-0- 0
-01-- 0
-0--1 0
.names a_regDFFCRH_3reg.BLIF a_reg_3_
1 1
0 0
.names b_regDFFCRH_3reg.BLIF b_reg_3_
1 1
0 0
.names pcDFFRH_2_reg.BLIF pc_2_
1 1
0 0
.names zfDFFCRHreg.BLIF zf
1 1
0 0
.names cfDFFCRHreg.BLIF cf
1 1
0 0
.names pcDFFRH_0_reg.BLIF pcDFFRH_1_reg.BLIF pcDFFRH_2_reg.BLIF use_a_reg
010 1
111 1
1-0 0
0-1 0
-0- 0
.names a_regDFFCRH_2reg.BLIF a_reg_2_
1 1
0 0
.names a_regDFFCRH_1reg.BLIF a_reg_1_
1 1
0 0
.names a_regDFFCRH_0reg.BLIF a_reg_0_
1 1
0 0
.names b_regDFFCRH_2reg.BLIF b_reg_2_
1 1
0 0
.names b_regDFFCRH_1reg.BLIF b_reg_1_
1 1
0 0
.names b_regDFFCRH_0reg.BLIF b_reg_0_
1 1
0 0
.names pcDFFRH_1_reg.BLIF pc_1_
1 1
0 0
.names pcDFFRH_0_reg.BLIF pc_0_
1 1
0 0
.names u0rs_u1rc_genblk1_8__uitff_q.BLIF u1pbd_state_0_.C
1 1
0 0
.names u0rs_u1rc_genblk1_8__uitff_q.BLIF u1pbd_state_1_.C
1 1
0 0
.names u0rs_u1rc_genblk1_8__uitff_q.BLIF u1pbd_state_2_.C
1 1
0 0
.names N_4_0.BLIF b_regDFFCRH_1reg.CE
1 1
0 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF b_regDFFCRH_1reg.C
01 1
1- 0
-0 0
.names reset_n.BLIF b_regDFFCRH_1reg.AR
0 1
1 0
.names N_4_0.BLIF b_regDFFCRH_2reg.CE
1 1
0 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF b_regDFFCRH_2reg.C
01 1
1- 0
-0 0
.names reset_n.BLIF b_regDFFCRH_2reg.AR
0 1
1 0
.names N_4_0.BLIF b_regDFFCRH_3reg.CE
1 1
0 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF b_regDFFCRH_3reg.C
01 1
1- 0
-0 0
.names reset_n.BLIF b_regDFFCRH_3reg.AR
0 1
1 0
.names un1_statement_1_0__n.BLIF a_regDFFCRH_0reg.CE
1 1
0 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF a_regDFFCRH_0reg.C
01 1
1- 0
-0 0
.names reset_n.BLIF a_regDFFCRH_0reg.AR
0 1
1 0
.names un1_statement_1_0__n.BLIF a_regDFFCRH_1reg.CE
1 1
0 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF a_regDFFCRH_1reg.C
01 1
1- 0
-0 0
.names reset_n.BLIF a_regDFFCRH_1reg.AR
0 1
1 0
.names un1_statement_1_0__n.BLIF a_regDFFCRH_2reg.CE
1 1
0 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF a_regDFFCRH_2reg.C
01 1
1- 0
-0 0
.names reset_n.BLIF a_regDFFCRH_2reg.AR
0 1
1 0
.names un1_statement_1_0__n.BLIF a_regDFFCRH_3reg.CE
1 1
0 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF a_regDFFCRH_3reg.C
01 1
1- 0
-0 0
.names reset_n.BLIF a_regDFFCRH_3reg.AR
0 1
1 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF pcDFFRH_2_reg.C
01 1
1- 0
-0 0
.names reset_n.BLIF pcDFFRH_2_reg.AR
0 1
1 0
.names N_4_0.BLIF b_regDFFCRH_0reg.CE
1 1
0 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF b_regDFFCRH_0reg.C
01 1
1- 0
-0 0
.names reset_n.BLIF b_regDFFCRH_0reg.AR
0 1
1 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF pcDFFRH_0_reg.C
01 1
1- 0
-0 0
.names reset_n.BLIF pcDFFRH_0_reg.AR
0 1
1 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF pcDFFRH_1_reg.C
01 1
1- 0
-0 0
.names reset_n.BLIF pcDFFRH_1_reg.AR
0 1
1 0
.names pcDFFRH_1_reg.BLIF zfDFFCRHreg.CE
1 1
0 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF zfDFFCRHreg.C
01 1
1- 0
-0 0
.names reset_n.BLIF zfDFFCRHreg.AR
0 1
1 0
.names pcDFFRH_1_reg.BLIF cfDFFCRHreg.CE
1 1
0 0
.names u1pbd_state_0_.BLIF u1pbd_state_2_.BLIF cfDFFCRHreg.C
01 1
1- 0
-0 0
.names reset_n.BLIF cfDFFCRHreg.AR
0 1
1 0
.names u0rs_u1rc_genblk1_5__uitff_q.BLIF u0rs_u1rc_genblk1_5__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_4__uitff_q.BLIF u0rs_u1rc_genblk1_5__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_7__uitff_q.BLIF u0rs_u1rc_genblk1_7__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_6__uitff_q.BLIF u0rs_u1rc_genblk1_7__uitff_q.C
0 1
1 0
.names u0rs_u1rc_u0tff_q.BLIF u0rs_u1rc_u0tff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_1__uitff_q.BLIF u0rs_u1rc_genblk1_1__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_0__uitff_q.BLIF u0rs_u1rc_genblk1_1__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_0__uitff_q.BLIF u0rs_u1rc_genblk1_0__uitff_q.D
0 1
1 0
.names u0rs_u1rc_u0tff_q.BLIF u0rs_u1rc_genblk1_0__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_2__uitff_q.BLIF u0rs_u1rc_genblk1_2__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_1__uitff_q.BLIF u0rs_u1rc_genblk1_2__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_6__uitff_q.BLIF u0rs_u1rc_genblk1_6__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_5__uitff_q.BLIF u0rs_u1rc_genblk1_6__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_7__uitff_q.BLIF u0rs_u1rc_genblk1_8__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_4__uitff_q.BLIF u0rs_u1rc_genblk1_4__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_3__uitff_q.BLIF u0rs_u1rc_genblk1_4__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_3__uitff_q.BLIF u0rs_u1rc_genblk1_3__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_2__uitff_q.BLIF u0rs_u1rc_genblk1_3__uitff_q.C
0 1
1 0
.names statement_1_i_4__n.BLIF N_44_0.BLIF N_17_0.BLIF alu_c_2__n.X1
110 1
0-- 0
-0- 0
--1 0
.names a_regDFFCRH_2reg.BLIF b_regDFFCRH_0reg.BLIF b_regDFFCRH_2reg.BLIF \
pcDFFRH_0_reg.BLIF pcDFFRH_1_reg.BLIF pcDFFRH_2_reg.BLIF \
statement_1_i_4__n.BLIF N_106_0.BLIF N_44_0.BLIF N_21_0.BLIF N_14_0.BLIF \
N_17_0.BLIF u2alu_c_3_0_2__n.BLIF alu_c_2__n.X2
--0----00---- 1
0-0---0-0---0 1
1-0---1-0---- 1
1-0-----0---1 1
0-1---110---- 1
0-1----10---1 1
1-1---010---0 1
---00-011---- 1
-0000-0-1--0- 1
---010--11--- 1
-----1011---- 1
-00--10-1--0- 1
--1--10-1--1- 1
--100-0-1--1- 1
-11--10-1--0- 1
-1100-0-1--0- 1
---100--11--- 1
---11-011---- 1
-0011-0-1--0- 1
--111-0-1--1- 1
-1111-0-1--0- 1
---0101-1---- 1
--0---10---0- 1
---1001-1---- 1
--1---1-1-01- 1
------111-01- 1
--0---10--1-- 1
--1----00---- 0
1-1---1-0---- 0
1-1-----0---1 0
0-0---110---- 0
--1--11-1-1-- 0
-----1111-1-- 0
-01--1-0---0- 0
--1--11-1--0- 0
-----1111--0- 0
0-0----10---1 0
0-1---0-0---0 0
-10--1001---- 0
---0100-10--- 0
---1000-10--- 0
--111-1-1-1-- 0
--100-1-1-1-- 0
---11-111-1-- 0
---00-111-1-- 0
--0--1001--1- 0
--0--1-01-01- 0
-0111--0---0- 0
-0100--0---0- 0
--111-1-1--0- 0
--100-1-1--0- 0
---11-111--0- 0
---00-111--0- 0
1-0---010---0 0
-1011-001---- 0
-1000-001---- 0
--011-001--1- 0
--000-001--1- 0
--011--01-01- 0
--000--01-01- 0
.names N_44_0.BLIF N_17_0.BLIF alu_c_1__n.X1
00 1
1- 0
-1 0
.names statement_1_5__n.BLIF a_regDFFCRH_2reg.BLIF b_regDFFCRH_0reg.BLIF \
b_regDFFCRH_1reg.BLIF b_regDFFCRH_2reg.BLIF statement_1_i_4__n.BLIF \
N_106_0.BLIF N_44_0.BLIF N_14_0.BLIF N_17_0.BLIF alu_c_1__n.X2
--00--10-- 1
---0-110-- 1
---0--100- 1
--11-0101- 1
0----0-100 1
0----0-111 1
1---1001-- 1
11---011-- 1
0----1-101 1
1----1-11- 1
-----1-110 1
------00-- 0
--01---0-- 0
---1-1-0-- 0
---1---00- 0
1---000--- 0
1----1-10- 0
-----1-100 0
10---011-- 0
--10-0-01- 0
0----1-111 0
0----0-101 0
0----0-110 0
.names N_21_0.BLIF u2alu_n_38_n.X1
1 1
0 0
.names a_regDFFCRH_2reg.BLIF b_regDFFCRH_2reg.BLIF pcDFFRH_0_reg.BLIF \
pcDFFRH_1_reg.BLIF pcDFFRH_2_reg.BLIF N_21_0.BLIF N_14_0.BLIF N_17_0.BLIF \
u2alu_n_38_n.X2
-0000-00 1
0-010-00 1
-0110-00 1
-1--1-11 1
-110--11 1
-0----1- 0
----1-0- 0
------01 0
------10 0
--0-0-1- 0
---10-1- 0
-11---0- 0
-1-0--0- 0
--10--0- 0
1-01--0- 0
.names pcDFFRH_1_reg.BLIF pcDFFRH_2_reg.BLIF N_44_0.BLIF N_21_0.BLIF \
a_regDFFCRH_3reg.D.X1
1000 1
0--- 0
-1-- 0
--1- 0
---1 0
.names statement_1_5__n.BLIF u2alu_n_38_n.BLIF a_regDFFCRH_2reg.BLIF \
b_regDFFCRH_2reg.BLIF b_regDFFCRH_3reg.BLIF pcDFFRH_1_reg.BLIF \
pcDFFRH_2_reg.BLIF statement_1_i_4__n.BLIF N_106_0.BLIF N_44_0.BLIF \
N_21_0.BLIF u2alu_c_4_0_3__n.BLIF a_regDFFCRH_3reg.D.X2
----010110-- 1
----010-10-1 1
----110010-0 1
01---10--1-- 1
1--1-10101-- 1
1-1--10111-- 1
-----0------ 0
------1----- 0
--------00-- 0
1--0----0--- 0
00-------1-- 0
1------0-1-- 0
----1--1-0-- 0
----1----0-1 0
1-0-----11-- 0
----0--0-0-0 0
.names pcDFFRH_1_reg.BLIF N_44_0.BLIF N_21_0.BLIF b_regDFFCRH_3reg.D.X1
100 1
0-- 0
-1- 0
--1 0
.names statement_1_5__n.BLIF u2alu_n_38_n.BLIF a_regDFFCRH_2reg.BLIF \
b_regDFFCRH_2reg.BLIF b_regDFFCRH_3reg.BLIF pcDFFRH_1_reg.BLIF \
statement_1_i_4__n.BLIF N_106_0.BLIF N_44_0.BLIF N_21_0.BLIF \
u2alu_c_4_0_3__n.BLIF b_regDFFCRH_3reg.D.X2
----01110-- 1
----01-10-1 1
----11010-0 1
01---1--1-- 1
1--1-1101-- 1
1-1--1111-- 1
-----0----- 0
-------00-- 0
1--0---0--- 0
00------1-- 0
1-----0-1-- 0
----1-1-0-- 0
----1---0-1 0
1-0----11-- 0
----0-0-0-0 0
.names alu_c_2__n.BLIF alu_c_1__n.BLIF zfDFFCRHreg.D.X1
00 1
1- 0
-1 0
.names statement_1_5__n.BLIF alu_c_2__n.BLIF alu_c_1__n.BLIF u2alu_n_38_n.BLIF \
a_regDFFCRH_0reg.BLIF a_regDFFCRH_2reg.BLIF b_regDFFCRH_0reg.BLIF \
b_regDFFCRH_2reg.BLIF b_regDFFCRH_3reg.BLIF statement_1_i_4__n.BLIF \
N_106_0.BLIF N_44_0.BLIF N_21_0.BLIF u2alu_c_4_0_3__n.BLIF zfDFFCRHreg.D.X2
-00-1-0------- 1
-00---0---0--- 1
-00-0-1---1--- 1
-00-------000- 1
-00-----11-00- 1
-00-----1--001 1
-00-----01101- 1
-00-----0-1011 1
-00-----00-000 1
-00-----101010 1
0001-------1-- 1
100----1-101-- 1
100--1---111-- 1
-1------------ 0
--1----------- 0
------1---001- 0
0--01-1----1-- 0
1---1-1--0-1-- 0
0--0--1---01-- 0
1-----10--01-- 0
1-----1--001-- 0
1---101---11-- 0
0--00-0---11-- 0
1---000---11-- 0
1---0-0--011-- 0
----1-1-11-01- 0
----1-1-1--011 0
----0-0-11101- 0
----1-1-01100- 0
----0-0-01100- 0
----0-0-1-1011 0
----1-1-0-1001 0
----0-0-0-1001 0
----1-1-00-010 0
----0-0-001010 0
----1-1-101000 0
----0-0-101000 0
.names a_regDFFCRH_1reg.BLIF b_regDFFCRH_1reg.BLIF u2alu_c_3_0_2__n.X1
10 1
0- 0
-1 0
.names a_regDFFCRH_0reg.BLIF a_regDFFCRH_1reg.BLIF b_regDFFCRH_0reg.BLIF \
b_regDFFCRH_1reg.BLIF pcDFFRH_0_reg.BLIF pcDFFRH_1_reg.BLIF pcDFFRH_2_reg.BLIF \
u2alu_c_3_0_2__n.X2
-0-0--- 1
00--010 1
-00-010 1
1-10010 1
01----- 0
-10---- 0
-1--1-- 0
---11-- 0
-1---0- 0
---1-0- 0
-1----1 0
---1--1 0
1-11--- 0
.end
