[DEVICE]
Family = lc4k;
PartType = LC4064V;
Package = 48TQFP;
PartNumber = LC4064V-75T48I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k64v.lci;
Design = ;
DATE = 2002;
TIME = 0:00:00;
Source_Format = ABEL_Schematic;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
S0_s9=node,-,-,A,2;
S0_s8=node,-,-,A,3;
S0_s7=node,-,-,A,5;
S0_s6=node,-,-,A,7;
S0_s5=node,-,-,A,9;
S0_s4=node,-,-,A,1;
S0_s2=node,-,-,A,0;
S0_s0=node,-,-,A,12;
// Block B
q0=pin,14,-,B,9;
q1=pin,15,-,B,1;
q2=pin,16,-,B,2;
q3=pin,17,-,B,4;
X0_debounced=node,-,-,B,0;
B0_debounced=node,-,-,B,3;
L0_debounced=node,-,-,B,5;
X1_lastSample=node,-,-,B,6;
B1_lastSample=node,-,-,B,7;
L1_lastSample=node,-,-,B,12;
// Block C
downButton=pin,23,-,C,6;
loadButton=pin,22,-,C,4;
reset=pin,20,-,C,0;
stepDirectionUp=pin,21,-,C,2;
S0_s3=node,-,-,C,7;
// Block D
d0=pin,31,-,D,0;
d1=pin,32,-,D,2;
d2=pin,33,-,D,4;
d3=pin,34,-,D,6;
S0_s1=node,-,-,D,7;
// Input/Clock Pins
upButton=pin,18,-,-,-;
oneMHzClock=pin,19,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
oneMHzClock=LVCMOS18,pin,-,-;
upButton=LVCMOS18,pin,-,-;
downButton=LVCMOS18,pin,-,-;
loadButton=LVCMOS18,pin,-,-;
reset=LVCMOS18,pin,-,-;
stepDirectionUp=LVCMOS18,pin,-,-;
d0=LVCMOS18,pin,-,-;
d1=LVCMOS18,pin,-,-;
d2=LVCMOS18,pin,-,-;
d3=LVCMOS18,pin,-,-;
q0=LVCMOS18,pin,0,-;
q1=LVCMOS18,pin,0,-;
q2=LVCMOS18,pin,0,-;
q3=LVCMOS18,pin,0,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 37;
I/O_pin = 12;
Logic_PT_util = 15;
Logic_PT = 51;
Occupied_MC_util = 31;
Occupied_MC = 20;
Occupied_PT_util = 19;
Occupied_PT = 66;
GLB_input_util = 24;
GLB_input = 35;

[TIMING CONSTRAINTS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

