#$ TOOL  ispLEVER Classic 1.4.01.04.23.l1
#$ DATE  Mon Jan 16 16:19:06 2012
#$ JEDECFILE  truthtablestatemachine
#$ MODULE  TruthTableStateMachine
#$ PINS 7 clock:18 step:20 oe:21 hold:22 reset:23 q1:31 q0:32
#$ NODES 12 D0_debounced D1_lastSample T0_s9 T0_s8 T0_s7 T0_s6 T0_s5 T0_s4
 T0_s3 T0_s2 T0_s1 T0_s0
.model truthtablestatemachine 
.inputs clock.BLIF step.BLIF D0_debounced.Q oe.BLIF q0.BLIF q1.BLIF hold.BLIF \
 reset.BLIF D1_lastSample.Q T0_s9.Q T0_s8.Q T0_s7.Q T0_s6.Q T0_s5.Q T0_s4.Q \
 T0_s3.Q T0_s2.Q T0_s1.Q T0_s0.Q
.outputs q1.D q1.C q1.OE q0.D q0.C q0.OE D0_debounced.D D0_debounced.C \
 D1_lastSample.D D1_lastSample.C T0_s9.T T0_s9.C T0_s8.T T0_s8.C T0_s7.T T0_s7.C \
 T0_s6.T T0_s6.C T0_s5.T T0_s5.C T0_s4.D.X1 T0_s4.D.X2 T0_s4.C T0_s3.D T0_s3.C \
 T0_s2.D T0_s2.C T0_s1.D T0_s1.C T0_s0.D T0_s0.C
.names q0.BLIF q1.BLIF hold.BLIF reset.BLIF q1.D
1011 1
01-1 1
.names D0_debounced.Q q1.C
1 1
.names oe.BLIF q1.OE
0 1
.names q0.BLIF q1.BLIF hold.BLIF reset.BLIF q0.D
-001 1
0-11 1
.names D0_debounced.Q q0.C
1 1
.names oe.BLIF q0.OE
0 1
.names step.BLIF D1_lastSample.Q D0_debounced.D
01 1
.names T0_s9.Q D0_debounced.C
1 1
.names step.BLIF D1_lastSample.D
0 1
.names T0_s9.Q D1_lastSample.C
1 1
.names T0_s8.Q T0_s7.Q T0_s6.Q T0_s5.Q T0_s4.Q T0_s3.Q T0_s2.Q T0_s1.Q T0_s0.Q T0_s9.T
111111111 1
.names clock.BLIF T0_s9.C
1 1
.names T0_s7.Q T0_s6.Q T0_s5.Q T0_s4.Q T0_s3.Q T0_s2.Q T0_s1.Q T0_s0.Q T0_s8.T
11111111 1
.names clock.BLIF T0_s8.C
1 1
.names T0_s6.Q T0_s5.Q T0_s4.Q T0_s3.Q T0_s2.Q T0_s1.Q T0_s0.Q T0_s7.T
1111111 1
.names clock.BLIF T0_s7.C
1 1
.names T0_s5.Q T0_s4.Q T0_s3.Q T0_s2.Q T0_s1.Q T0_s0.Q T0_s6.T
111111 1
.names clock.BLIF T0_s6.C
1 1
.names T0_s4.Q T0_s3.Q T0_s2.Q T0_s1.Q T0_s0.Q T0_s5.T
11111 1
.names clock.BLIF T0_s5.C
1 1
.names T0_s4.Q T0_s3.Q T0_s2.Q T0_s1.Q T0_s0.Q T0_s4.D.X1
1---- 1
.names T0_s4.Q T0_s3.Q T0_s2.Q T0_s1.Q T0_s0.Q T0_s4.D.X2
-1111 1
.names clock.BLIF T0_s4.C
1 1
.names T0_s3.Q T0_s2.Q T0_s1.Q T0_s0.Q T0_s3.D
0111 1
1-0- 1
10-- 1
1--0 1
.names clock.BLIF T0_s3.C
1 1
.names T0_s2.Q T0_s1.Q T0_s0.Q T0_s2.D
011 1
10- 1
1-0 1
.names clock.BLIF T0_s2.C
1 1
.names T0_s1.Q T0_s0.Q T0_s1.D
10 1
01 1
.names clock.BLIF T0_s1.C
1 1
.names T0_s0.Q T0_s0.D
0 1
.names clock.BLIF T0_s0.C
1 1
.end
