#Build: Synplify Pro E-2011.03LC, Build 066R, Feb 23 2011
#install: C:\ISPLEVER_CLASSIC1_5\synpbase
#OS:  6.0
#Hostname: NEMESIS-X86

#Implementation: 04_fourbitripplecounter

#Thu Jan 19 16:11:05 2012

$ Start of Compile
#Thu Jan 19 16:11:05 2012

Synopsys Verilog Compiler, version comp550rc, Build 030R, built Feb 22 2011
@N|Running in 32-bit mode
Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\ISPLEVER_CLASSIC1_5\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\04_fourbitripplecounter\mach64_verilog_project.h"
@I::"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\04_fourbitripplecounter\fourbitripplecounter.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\04_fourbitripplecounter\fourbitripplecounter.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\04_fourbitripplecounter\debouncer.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\04_fourbitripplecounter\fourbitripplecounter.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\04_fourbitripplecounter\synchronousscaler.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\04_fourbitripplecounter\fourbitripplecounter.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\04_fourbitripplecounter\ripplescaler.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\04_fourbitripplecounter\ripplescaler.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\04_fourbitripplecounter\ripplecounter.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\04_fourbitripplecounter\ripplecounter.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\04_fourbitripplecounter\tflipflop.v"
@W: CG978 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\04_fourbitripplecounter\ripplecounter.v":21:3:21:11|An instance name was not specified - using generated name II_0
Verilog syntax check successful!
File C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\04_fourbitripplecounter\fourbitripplecounter.v changed - recompiling
File C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\04_fourbitripplecounter\synchronousclockscaler.v changed - recompiling
Selecting top level module FourBitRippleCounter
@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\04_fourbitripplecounter\synchronousscaler.v":4:7:4:23|Synthesizing module SynchronousScaler

	BITS=32'b00000000000000000000000000000110
   Generated name = SynchronousScaler_6s

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\04_fourbitripplecounter\debouncer.v":4:7:4:15|Synthesizing module Debouncer

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\04_fourbitripplecounter\tflipflop.v":4:7:4:15|Synthesizing module TFlipFlop

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\04_fourbitripplecounter\ripplecounter.v":6:7:6:19|Synthesizing module RippleCounter

	SIZE=32'b00000000000000000000000000000100
   Generated name = RippleCounter_4s

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\04_fourbitripplecounter\fourbitripplecounter.v":6:7:6:26|Synthesizing module FourBitRippleCounter

@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jan 19 16:11:05 2012

###########################################################]
Mapping Report (contents appended below)
@N:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\7.3lab03\04_fourbitripplecounter\synlog\fourbitripplecounter_ispmach4000b_Mapper.srr"
Synopsys CPLD Technology Mapper, Version maprc, Build 388R, Built Mar  1 2011
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-2011.03LC
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             12 uses
IBUF            2 uses
OBUF            4 uses
INV             7 uses
AND2            5 uses
XOR2            5 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
E-2011.03LC
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jan 19 16:11:07 2012

###########################################################]
