#$ TOOL ispLEVER Classic 1.5.00.05.39.l1
#$ DATE Thu Feb 09 10:01:52 2012
#$ MODULE mach64_verilog_project
#$ PINS 16 lcd_data_7_:45'ke'  reset_n:20'ke'  start_n:21'ke'  lcd_e:28'ke'  lcd_rw:27'ke'  \
#  lcd_rs:26'ke'  wack:46'ke'  wreq:47'ke'  clock:43'ke'  lcd_data_6_:40'ke'  lcd_data_5_:39'ke'  \
#  lcd_data_4_:38'ke'  lcd_data_3_:34'ke'  lcd_data_2_:33'ke'  lcd_data_1_:32'ke'  \
#  lcd_data_0_:31'ke' 
#$ NODES 41 inst_state pc_0_ pc_1_ pc_2_ pc_3_ pc_4_ u0lcdw_outData_0reg \
#  u0lcdw_state_1_ u0lcdw_outData_1reg u0lcdw_outData_2reg u0lcdw_outData_3reg \
#  u0lcdw_outData_4reg u0lcdw_outData_5reg u0lcdw_outData_6reg u0lcdw_outData_7 \
#  u0lcdw_state_0_ u0lcdw_state_4_ u0lcdw_outData_cl_7_0_reg \
#  u0lcdw_outData_cl_6_0_reg u0lcdw_outData_cl_5_0_reg u0lcdw_outData_cl_4_0_reg \
#  u0lcdw_outData_cl_3_0_reg u0lcdw_outData_cl_2_0_reg u0lcdw_outData_cl_1_0_reg \
#  u0lcdw_outData_cl_0_ u0lcdw_state_2_ u0lcdw_state_3_ u0lcdw_state_7_ \
#  u0lcdw_state_10_ u0lcdw_busyFlag u0lcdw_state_9_ u0lcdw_state_5_ u0lcdw_state_6_ \
#  u0lcdw_state_8_ u0lcdw_state_11_ u0lcdw_state_12_ u0lcdw_ereg u0lcdw_rwreg \
#  u0lcdw_rsreg u0lcdw_ackreg wreqDFFCRHreg
.model lcddemo
.inputs reset_n.BLIF start_n.BLIF clock.BLIF lcd_data_7_.BLIF lcd_data_6_.BLIF \
lcd_data_5_.BLIF lcd_data_4_.BLIF lcd_data_3_.BLIF lcd_data_2_.BLIF \
lcd_data_1_.BLIF lcd_data_0_.BLIF inst_state.BLIF pc_0_.BLIF pc_1_.BLIF \
pc_2_.BLIF pc_3_.BLIF pc_4_.BLIF u0lcdw_outData_0reg.BLIF u0lcdw_state_1_.BLIF \
u0lcdw_outData_1reg.BLIF u0lcdw_outData_2reg.BLIF u0lcdw_outData_3reg.BLIF \
u0lcdw_outData_4reg.BLIF u0lcdw_outData_5reg.BLIF u0lcdw_outData_6reg.BLIF \
u0lcdw_outData_7.BLIF u0lcdw_state_0_.BLIF u0lcdw_state_4_.BLIF \
u0lcdw_outData_cl_7_0_reg.BLIF u0lcdw_outData_cl_6_0_reg.BLIF \
u0lcdw_outData_cl_5_0_reg.BLIF u0lcdw_outData_cl_4_0_reg.BLIF \
u0lcdw_outData_cl_3_0_reg.BLIF u0lcdw_outData_cl_2_0_reg.BLIF \
u0lcdw_outData_cl_1_0_reg.BLIF u0lcdw_outData_cl_0_.BLIF u0lcdw_state_2_.BLIF \
u0lcdw_state_3_.BLIF u0lcdw_state_7_.BLIF u0lcdw_state_10_.BLIF \
u0lcdw_busyFlag.BLIF u0lcdw_state_9_.BLIF u0lcdw_state_5_.BLIF \
u0lcdw_state_6_.BLIF u0lcdw_state_8_.BLIF u0lcdw_state_11_.BLIF \
u0lcdw_state_12_.BLIF u0lcdw_ereg.BLIF u0lcdw_rwreg.BLIF u0lcdw_rsreg.BLIF \
u0lcdw_ackreg.BLIF wreqDFFCRHreg.BLIF lcd_data_7_.PIN.BLIF
.outputs lcd_e lcd_rw lcd_rs wack wreq u0lcdw_state_0_.D u0lcdw_state_0_.C \
u0lcdw_state_0_.AP u0lcdw_state_1_.D u0lcdw_state_1_.C u0lcdw_state_1_.AR \
u0lcdw_state_2_.D u0lcdw_state_2_.C u0lcdw_state_2_.AR u0lcdw_state_3_.D \
u0lcdw_state_3_.C u0lcdw_state_3_.AR u0lcdw_state_4_.D u0lcdw_state_4_.C \
u0lcdw_state_4_.AR u0lcdw_state_5_.D u0lcdw_state_5_.C u0lcdw_state_5_.AR \
u0lcdw_state_6_.D u0lcdw_state_6_.C u0lcdw_state_6_.AR u0lcdw_state_7_.D \
u0lcdw_state_7_.C u0lcdw_state_7_.AR u0lcdw_state_8_.D u0lcdw_state_8_.C \
u0lcdw_state_8_.AR u0lcdw_state_9_.D u0lcdw_state_9_.C u0lcdw_state_9_.AR \
u0lcdw_state_10_.D u0lcdw_state_10_.C u0lcdw_state_10_.AR u0lcdw_state_11_.D \
u0lcdw_state_11_.C u0lcdw_state_11_.AR u0lcdw_state_12_.D u0lcdw_state_12_.C \
u0lcdw_state_12_.AR u0lcdw_busyFlag.D u0lcdw_busyFlag.CE u0lcdw_busyFlag.C \
u0lcdw_busyFlag.AR u0lcdw_outData_7.D u0lcdw_outData_7.CE u0lcdw_outData_7.C \
u0lcdw_outData_7.AR u0lcdw_outData_6reg.D u0lcdw_outData_6reg.CE \
u0lcdw_outData_6reg.C u0lcdw_outData_6reg.AR u0lcdw_outData_5reg.D \
u0lcdw_outData_5reg.CE u0lcdw_outData_5reg.C u0lcdw_outData_5reg.AR \
u0lcdw_outData_4reg.D u0lcdw_outData_4reg.CE u0lcdw_outData_4reg.C \
u0lcdw_outData_4reg.AR u0lcdw_outData_3reg.D u0lcdw_outData_3reg.CE \
u0lcdw_outData_3reg.C u0lcdw_outData_3reg.AR u0lcdw_outData_2reg.D \
u0lcdw_outData_2reg.CE u0lcdw_outData_2reg.C u0lcdw_outData_2reg.AR \
u0lcdw_outData_1reg.D u0lcdw_outData_1reg.CE u0lcdw_outData_1reg.C \
u0lcdw_outData_1reg.AR u0lcdw_outData_0reg.D u0lcdw_outData_0reg.CE \
u0lcdw_outData_0reg.C u0lcdw_outData_0reg.AR u0lcdw_outData_cl_0_.D \
u0lcdw_outData_cl_0_.C u0lcdw_outData_cl_0_.AR u0lcdw_outData_cl_1_0_reg.D \
u0lcdw_outData_cl_1_0_reg.C u0lcdw_outData_cl_1_0_reg.AR \
u0lcdw_outData_cl_2_0_reg.D u0lcdw_outData_cl_2_0_reg.C \
u0lcdw_outData_cl_2_0_reg.AR u0lcdw_outData_cl_3_0_reg.D \
u0lcdw_outData_cl_3_0_reg.C u0lcdw_outData_cl_3_0_reg.AR \
u0lcdw_outData_cl_4_0_reg.D u0lcdw_outData_cl_4_0_reg.C \
u0lcdw_outData_cl_4_0_reg.AR u0lcdw_outData_cl_5_0_reg.D \
u0lcdw_outData_cl_5_0_reg.C u0lcdw_outData_cl_5_0_reg.AR \
u0lcdw_outData_cl_6_0_reg.D u0lcdw_outData_cl_6_0_reg.C \
u0lcdw_outData_cl_6_0_reg.AR u0lcdw_outData_cl_7_0_reg.D \
u0lcdw_outData_cl_7_0_reg.C u0lcdw_outData_cl_7_0_reg.AR u0lcdw_rwreg.D \
u0lcdw_rwreg.CE u0lcdw_rwreg.C u0lcdw_rwreg.AR u0lcdw_rsreg.D u0lcdw_rsreg.CE \
u0lcdw_rsreg.C u0lcdw_rsreg.AR u0lcdw_ackreg.D u0lcdw_ackreg.CE \
u0lcdw_ackreg.C u0lcdw_ackreg.AR u0lcdw_ereg.D u0lcdw_ereg.CE u0lcdw_ereg.C \
u0lcdw_ereg.AR wreqDFFCRHreg.D wreqDFFCRHreg.CE wreqDFFCRHreg.C \
wreqDFFCRHreg.AR inst_state.D inst_state.C inst_state.AR pc_0_.D pc_0_.C \
pc_0_.AR pc_1_.D pc_1_.C pc_1_.AR pc_2_.C pc_2_.AR pc_3_.C pc_3_.AR pc_4_.C \
pc_4_.AR lcd_data_7_ lcd_data_6_ lcd_data_5_ lcd_data_4_ lcd_data_3_ \
lcd_data_2_ lcd_data_1_ lcd_data_0_ lcd_data_7_.OE lcd_data_0_.OE \
lcd_data_1_.OE lcd_data_2_.OE lcd_data_3_.OE lcd_data_4_.OE lcd_data_5_.OE \
lcd_data_6_.OE pc_2_.D.X1 pc_2_.D.X2 pc_3_.D.X1 pc_3_.D.X2 pc_4_.D.X1 \
pc_4_.D.X2
.names u0lcdw_state_1_.BLIF u0lcdw_state_4_.BLIF u0lcdw_state_2_.BLIF \
u0lcdw_state_3_.BLIF u0lcdw_state_7_.BLIF u0lcdw_state_10_.BLIF \
u0lcdw_state_9_.BLIF u0lcdw_state_5_.BLIF u0lcdw_state_6_.BLIF \
u0lcdw_state_8_.BLIF u0lcdw_state_11_.BLIF u0lcdw_state_12_.BLIF \
wreqDFFCRHreg.BLIF u0lcdw_state_0_.D
00000000000-0 1
---00-00--01- 1
---------1-0- 0
--------1--0- 0
-----1-----0- 0
--1--------0- 0
-1---------0- 0
1----------0- 0
----------1-- 0
-------1----- 0
------1------ 0
----1-------- 0
---1--------- 0
-----------01 0
.names u0lcdw_state_0_.BLIF wreqDFFCRHreg.BLIF u0lcdw_state_1_.D
11 1
0- 0
-0 0
.names u0lcdw_busyFlag.BLIF u0lcdw_state_6_.BLIF u0lcdw_state_11_.BLIF \
u0lcdw_state_7_.D
-1- 1
1-1 1
00- 0
-00 0
.names u0lcdw_busyFlag.BLIF u0lcdw_state_11_.BLIF u0lcdw_state_12_.D
01 1
1- 0
-0 0
.names pc_0_.BLIF pc_1_.BLIF pc_2_.BLIF pc_3_.BLIF pc_4_.BLIF \
u0lcdw_outData_7.D
0010- 1
0101- 1
1---1 1
0-00- 0
00-1- 0
011-- 0
1---0 0
.names pc_0_.BLIF pc_1_.BLIF pc_2_.BLIF pc_3_.BLIF u0lcdw_outData_6reg.D
-11- 1
1-1- 1
-0-1 1
1--1 1
010- 0
00-0 0
--00 0
.names pc_0_.BLIF pc_1_.BLIF pc_2_.BLIF pc_3_.BLIF u0lcdw_outData_5reg.D
000- 1
-11- 1
-0-1 1
0--1 1
10-0 0
110- 0
-010 0
-100 0
.names pc_0_.BLIF pc_1_.BLIF pc_2_.BLIF pc_3_.BLIF pc_4_.BLIF \
u0lcdw_outData_4reg.D
00000 1
1101- 1
1011- 1
---01 0
-1-0- 0
--10- 0
100-- 0
0--1- 0
-11-- 0
.names pc_0_.BLIF pc_1_.BLIF pc_2_.BLIF pc_3_.BLIF pc_4_.BLIF \
u0lcdw_outData_3reg.D
1-10- 1
-001- 1
0-0-0 1
0--1- 1
0--01 0
11-1- 0
0-10- 0
1-11- 0
1-00- 0
.names pc_0_.BLIF pc_1_.BLIF pc_2_.BLIF pc_3_.BLIF pc_4_.BLIF \
u0lcdw_outData_2reg.D
-00-0 1
-1-1- 1
-11-- 1
0---0 1
1100- 0
101-- 0
--001 0
-0--1 0
.names pc_0_.BLIF pc_1_.BLIF pc_2_.BLIF pc_3_.BLIF pc_4_.BLIF \
u0lcdw_outData_1reg.D
100-0 1
-101- 1
-011- 1
000-- 0
-00-1 0
--10- 0
-1-0- 0
-11-- 0
.names pc_0_.BLIF pc_1_.BLIF pc_2_.BLIF pc_3_.BLIF pc_4_.BLIF \
u0lcdw_outData_0reg.D
0110- 1
0011- 1
1-010 1
110-0 1
0--01 1
00--1 1
01-1- 0
-0-00 0
1-1-- 0
0-0-0 0
1---1 0
.names u0lcdw_state_1_.BLIF u0lcdw_state_0_.BLIF u0lcdw_state_4_.BLIF \
u0lcdw_outData_cl_0_.BLIF u0lcdw_outData_cl_0_.D
100- 1
-001 1
0--0 0
--1- 0
-1-- 0
.names u0lcdw_state_1_.BLIF u0lcdw_state_0_.BLIF u0lcdw_state_4_.BLIF \
u0lcdw_outData_cl_1_0_reg.BLIF u0lcdw_outData_cl_1_0_reg.D
100- 1
-001 1
0--0 0
--1- 0
-1-- 0
.names u0lcdw_state_1_.BLIF u0lcdw_state_0_.BLIF u0lcdw_state_4_.BLIF \
u0lcdw_outData_cl_2_0_reg.BLIF u0lcdw_outData_cl_2_0_reg.D
100- 1
-001 1
0--0 0
--1- 0
-1-- 0
.names u0lcdw_state_1_.BLIF u0lcdw_state_0_.BLIF u0lcdw_state_4_.BLIF \
u0lcdw_outData_cl_3_0_reg.BLIF u0lcdw_outData_cl_3_0_reg.D
100- 1
-001 1
0--0 0
--1- 0
-1-- 0
.names u0lcdw_state_1_.BLIF u0lcdw_state_0_.BLIF u0lcdw_state_4_.BLIF \
u0lcdw_outData_cl_4_0_reg.BLIF u0lcdw_outData_cl_4_0_reg.D
100- 1
-001 1
0--0 0
--1- 0
-1-- 0
.names u0lcdw_state_1_.BLIF u0lcdw_state_0_.BLIF u0lcdw_state_4_.BLIF \
u0lcdw_outData_cl_5_0_reg.BLIF u0lcdw_outData_cl_5_0_reg.D
100- 1
-001 1
0--0 0
--1- 0
-1-- 0
.names u0lcdw_state_1_.BLIF u0lcdw_state_0_.BLIF u0lcdw_state_4_.BLIF \
u0lcdw_outData_cl_6_0_reg.BLIF u0lcdw_outData_cl_6_0_reg.D
100- 1
-001 1
0--0 0
--1- 0
-1-- 0
.names u0lcdw_state_1_.BLIF u0lcdw_state_0_.BLIF u0lcdw_state_4_.BLIF \
u0lcdw_outData_cl_7_0_reg.BLIF u0lcdw_outData_cl_7_0_reg.D
100- 1
-001 1
0--0 0
--1- 0
-1-- 0
.names u0lcdw_state_0_.BLIF u0lcdw_state_6_.BLIF u0lcdw_rwreg.CE
1- 1
-1 1
00 0
.names pc_0_.BLIF pc_1_.BLIF pc_2_.BLIF pc_3_.BLIF pc_4_.BLIF \
u0lcdw_state_1_.BLIF u0lcdw_state_3_.BLIF u0lcdw_state_7_.BLIF \
u0lcdw_state_9_.BLIF u0lcdw_state_5_.BLIF u0lcdw_state_11_.BLIF u0lcdw_rsreg.D
-0--1----1- 1
-0-1-----1- 1
-11------1- 1
-0--1---1-- 1
-0-1----1-- 1
-11-----1-- 1
-0--1--1--- 1
-0-1---1--- 1
-11----1--- 1
-0--1-1---- 1
-0-1--1---- 1
-11---1---- 1
-0--11----- 1
-0-1-1----- 1
-11--1----- 1
1---1----1- 1
1--1-----1- 1
1---1---1-- 1
1--1----1-- 1
1---1--1--- 1
1--1---1--- 1
1---1-1---- 1
1--1--1---- 1
1---11----- 1
1--1-1----- 1
-0--1-----1 1
-0-1------1 1
-11-------1 1
1-1------1- 1
1-1-----1-- 1
1-1----1--- 1
1-1---1---- 1
1-1--1----- 1
1---1-----1 1
1--1------1 1
1-1-------1 1
-----000000 0
00-00------ 0
010-------- 0
--000------ 0
.names u0lcdw_state_1_.BLIF u0lcdw_state_0_.BLIF u0lcdw_state_6_.BLIF \
u0lcdw_rsreg.CE
-1- 1
1-- 1
--1 1
000 0
.names u0lcdw_state_0_.BLIF u0lcdw_state_12_.BLIF u0lcdw_ackreg.CE
1- 1
-1 1
00 0
.names u0lcdw_state_2_.BLIF u0lcdw_state_7_.BLIF u0lcdw_state_6_.BLIF \
u0lcdw_ereg.D
-1- 1
1-- 1
--1 1
000 0
.names u0lcdw_state_0_.BLIF u0lcdw_state_2_.BLIF u0lcdw_state_3_.BLIF \
u0lcdw_state_7_.BLIF u0lcdw_state_10_.BLIF u0lcdw_ereg.CE
---1- 1
--1-- 1
-1--- 1
1---- 1
----1 1
00000 0
.names start_n.BLIF inst_state.BLIF pc_0_.BLIF pc_1_.BLIF pc_2_.BLIF \
pc_3_.BLIF pc_4_.BLIF wreqDFFCRHreg.CE
-1----- 1
0----1- 1
0---1-- 1
0--1--- 1
0-0---- 1
0-----0 1
-010001 0
10----- 0
.names start_n.BLIF inst_state.BLIF pc_0_.BLIF pc_1_.BLIF pc_2_.BLIF \
pc_3_.BLIF pc_4_.BLIF u0lcdw_ackreg.BLIF inst_state.D
00----0- 1
00---1-- 1
00--1--- 1
00-1---- 1
000----- 1
-1-----0 1
-010001- 0
10------ 0
-1-----1 0
.names u0lcdw_ereg.BLIF lcd_e
1 1
0 0
.names u0lcdw_rwreg.BLIF lcd_rw
1 1
0 0
.names u0lcdw_rsreg.BLIF lcd_rs
1 1
0 0
.names u0lcdw_ackreg.BLIF wack
1 1
0 0
.names wreqDFFCRHreg.BLIF wreq
1 1
0 0
.names clock.BLIF u0lcdw_state_0_.C
1 1
0 0
.names reset_n.BLIF u0lcdw_state_0_.AP
0 1
1 0
.names clock.BLIF u0lcdw_state_1_.C
1 1
0 0
.names reset_n.BLIF u0lcdw_state_1_.AR
0 1
1 0
.names u0lcdw_state_1_.BLIF u0lcdw_state_2_.D
1 1
0 0
.names clock.BLIF u0lcdw_state_2_.C
1 1
0 0
.names reset_n.BLIF u0lcdw_state_2_.AR
0 1
1 0
.names u0lcdw_state_5_.BLIF u0lcdw_state_3_.D
1 1
0 0
.names clock.BLIF u0lcdw_state_3_.C
1 1
0 0
.names reset_n.BLIF u0lcdw_state_3_.AR
0 1
1 0
.names u0lcdw_state_3_.BLIF u0lcdw_state_4_.D
1 1
0 0
.names clock.BLIF u0lcdw_state_4_.C
1 1
0 0
.names reset_n.BLIF u0lcdw_state_4_.AR
0 1
1 0
.names u0lcdw_state_2_.BLIF u0lcdw_state_5_.D
1 1
0 0
.names clock.BLIF u0lcdw_state_5_.C
1 1
0 0
.names reset_n.BLIF u0lcdw_state_5_.AR
0 1
1 0
.names u0lcdw_state_4_.BLIF u0lcdw_state_6_.D
1 1
0 0
.names clock.BLIF u0lcdw_state_6_.C
1 1
0 0
.names reset_n.BLIF u0lcdw_state_6_.AR
0 1
1 0
.names clock.BLIF u0lcdw_state_7_.C
1 1
0 0
.names reset_n.BLIF u0lcdw_state_7_.AR
0 1
1 0
.names u0lcdw_state_7_.BLIF u0lcdw_state_8_.D
1 1
0 0
.names clock.BLIF u0lcdw_state_8_.C
1 1
0 0
.names reset_n.BLIF u0lcdw_state_8_.AR
0 1
1 0
.names u0lcdw_state_8_.BLIF u0lcdw_state_9_.D
1 1
0 0
.names clock.BLIF u0lcdw_state_9_.C
1 1
0 0
.names reset_n.BLIF u0lcdw_state_9_.AR
0 1
1 0
.names u0lcdw_state_9_.BLIF u0lcdw_state_10_.D
1 1
0 0
.names clock.BLIF u0lcdw_state_10_.C
1 1
0 0
.names reset_n.BLIF u0lcdw_state_10_.AR
0 1
1 0
.names u0lcdw_state_10_.BLIF u0lcdw_state_11_.D
1 1
0 0
.names clock.BLIF u0lcdw_state_11_.C
1 1
0 0
.names reset_n.BLIF u0lcdw_state_11_.AR
0 1
1 0
.names clock.BLIF u0lcdw_state_12_.C
1 1
0 0
.names reset_n.BLIF u0lcdw_state_12_.AR
0 1
1 0
.names lcd_data_7_.PIN.BLIF u0lcdw_busyFlag.D
1 1
0 0
.names u0lcdw_state_9_.BLIF u0lcdw_busyFlag.CE
1 1
0 0
.names clock.BLIF u0lcdw_busyFlag.C
1 1
0 0
.names reset_n.BLIF u0lcdw_busyFlag.AR
0 1
1 0
.names u0lcdw_state_1_.BLIF u0lcdw_outData_7.CE
1 1
0 0
.names clock.BLIF u0lcdw_outData_7.C
1 1
0 0
.names reset_n.BLIF u0lcdw_outData_7.AR
0 1
1 0
.names u0lcdw_state_1_.BLIF u0lcdw_outData_6reg.CE
1 1
0 0
.names clock.BLIF u0lcdw_outData_6reg.C
1 1
0 0
.names reset_n.BLIF u0lcdw_outData_6reg.AR
0 1
1 0
.names u0lcdw_state_1_.BLIF u0lcdw_outData_5reg.CE
1 1
0 0
.names clock.BLIF u0lcdw_outData_5reg.C
1 1
0 0
.names reset_n.BLIF u0lcdw_outData_5reg.AR
0 1
1 0
.names u0lcdw_state_1_.BLIF u0lcdw_outData_4reg.CE
1 1
0 0
.names clock.BLIF u0lcdw_outData_4reg.C
1 1
0 0
.names reset_n.BLIF u0lcdw_outData_4reg.AR
0 1
1 0
.names u0lcdw_state_1_.BLIF u0lcdw_outData_3reg.CE
1 1
0 0
.names clock.BLIF u0lcdw_outData_3reg.C
1 1
0 0
.names reset_n.BLIF u0lcdw_outData_3reg.AR
0 1
1 0
.names u0lcdw_state_1_.BLIF u0lcdw_outData_2reg.CE
1 1
0 0
.names clock.BLIF u0lcdw_outData_2reg.C
1 1
0 0
.names reset_n.BLIF u0lcdw_outData_2reg.AR
0 1
1 0
.names u0lcdw_state_1_.BLIF u0lcdw_outData_1reg.CE
1 1
0 0
.names clock.BLIF u0lcdw_outData_1reg.C
1 1
0 0
.names reset_n.BLIF u0lcdw_outData_1reg.AR
0 1
1 0
.names u0lcdw_state_1_.BLIF u0lcdw_outData_0reg.CE
1 1
0 0
.names clock.BLIF u0lcdw_outData_0reg.C
1 1
0 0
.names reset_n.BLIF u0lcdw_outData_0reg.AR
0 1
1 0
.names clock.BLIF u0lcdw_outData_cl_0_.C
1 1
0 0
.names reset_n.BLIF u0lcdw_outData_cl_0_.AR
0 1
1 0
.names clock.BLIF u0lcdw_outData_cl_1_0_reg.C
1 1
0 0
.names reset_n.BLIF u0lcdw_outData_cl_1_0_reg.AR
0 1
1 0
.names clock.BLIF u0lcdw_outData_cl_2_0_reg.C
1 1
0 0
.names reset_n.BLIF u0lcdw_outData_cl_2_0_reg.AR
0 1
1 0
.names clock.BLIF u0lcdw_outData_cl_3_0_reg.C
1 1
0 0
.names reset_n.BLIF u0lcdw_outData_cl_3_0_reg.AR
0 1
1 0
.names clock.BLIF u0lcdw_outData_cl_4_0_reg.C
1 1
0 0
.names reset_n.BLIF u0lcdw_outData_cl_4_0_reg.AR
0 1
1 0
.names clock.BLIF u0lcdw_outData_cl_5_0_reg.C
1 1
0 0
.names reset_n.BLIF u0lcdw_outData_cl_5_0_reg.AR
0 1
1 0
.names clock.BLIF u0lcdw_outData_cl_6_0_reg.C
1 1
0 0
.names reset_n.BLIF u0lcdw_outData_cl_6_0_reg.AR
0 1
1 0
.names clock.BLIF u0lcdw_outData_cl_7_0_reg.C
1 1
0 0
.names reset_n.BLIF u0lcdw_outData_cl_7_0_reg.AR
0 1
1 0
.names u0lcdw_state_6_.BLIF u0lcdw_rwreg.D
1 1
0 0
.names clock.BLIF u0lcdw_rwreg.C
1 1
0 0
.names reset_n.BLIF u0lcdw_rwreg.AR
0 1
1 0
.names clock.BLIF u0lcdw_rsreg.C
1 1
0 0
.names reset_n.BLIF u0lcdw_rsreg.AR
0 1
1 0
.names u0lcdw_state_12_.BLIF u0lcdw_ackreg.D
1 1
0 0
.names clock.BLIF u0lcdw_ackreg.C
1 1
0 0
.names reset_n.BLIF u0lcdw_ackreg.AR
0 1
1 0
.names clock.BLIF u0lcdw_ereg.C
1 1
0 0
.names reset_n.BLIF u0lcdw_ereg.AR
0 1
1 0
.names inst_state.BLIF wreqDFFCRHreg.D
0 1
1 0
.names clock.BLIF wreqDFFCRHreg.C
1 1
0 0
.names reset_n.BLIF wreqDFFCRHreg.AR
0 1
1 0
.names clock.BLIF inst_state.C
1 1
0 0
.names reset_n.BLIF inst_state.AR
0 1
1 0
.names inst_state.BLIF pc_0_.BLIF u0lcdw_ackreg.BLIF pc_0_.D
101 1
01- 1
-10 1
111 0
00- 0
-00 0
.names clock.BLIF pc_0_.C
1 1
0 0
.names reset_n.BLIF pc_0_.AR
0 1
1 0
.names inst_state.BLIF pc_0_.BLIF pc_1_.BLIF u0lcdw_ackreg.BLIF pc_1_.D
1101 1
-01- 1
0-1- 1
--10 1
1111 0
-00- 0
0-0- 0
--00 0
.names clock.BLIF pc_1_.C
1 1
0 0
.names reset_n.BLIF pc_1_.AR
0 1
1 0
.names clock.BLIF pc_2_.C
1 1
0 0
.names reset_n.BLIF pc_2_.AR
0 1
1 0
.names clock.BLIF pc_3_.C
1 1
0 0
.names reset_n.BLIF pc_3_.AR
0 1
1 0
.names clock.BLIF pc_4_.C
1 1
0 0
.names reset_n.BLIF pc_4_.AR
0 1
1 0
.names u0lcdw_outData_7.BLIF lcd_data_7_
1 1
0 0
.names u0lcdw_outData_6reg.BLIF lcd_data_6_
1 1
0 0
.names u0lcdw_outData_5reg.BLIF lcd_data_5_
1 1
0 0
.names u0lcdw_outData_4reg.BLIF lcd_data_4_
1 1
0 0
.names u0lcdw_outData_3reg.BLIF lcd_data_3_
1 1
0 0
.names u0lcdw_outData_2reg.BLIF lcd_data_2_
1 1
0 0
.names u0lcdw_outData_1reg.BLIF lcd_data_1_
1 1
0 0
.names u0lcdw_outData_0reg.BLIF lcd_data_0_
1 1
0 0
.names u0lcdw_outData_cl_0_.BLIF lcd_data_7_.OE
1 1
0 0
.names u0lcdw_outData_cl_7_0_reg.BLIF lcd_data_0_.OE
1 1
0 0
.names u0lcdw_outData_cl_6_0_reg.BLIF lcd_data_1_.OE
1 1
0 0
.names u0lcdw_outData_cl_5_0_reg.BLIF lcd_data_2_.OE
1 1
0 0
.names u0lcdw_outData_cl_4_0_reg.BLIF lcd_data_3_.OE
1 1
0 0
.names u0lcdw_outData_cl_3_0_reg.BLIF lcd_data_4_.OE
1 1
0 0
.names u0lcdw_outData_cl_2_0_reg.BLIF lcd_data_5_.OE
1 1
0 0
.names u0lcdw_outData_cl_1_0_reg.BLIF lcd_data_6_.OE
1 1
0 0
.names pc_2_.BLIF pc_2_.D.X1
1 1
0 0
.names inst_state.BLIF pc_0_.BLIF pc_1_.BLIF pc_2_.BLIF u0lcdw_ackreg.BLIF \
pc_2_.D.X2
111-1 1
0---- 0
-0--- 0
--0-- 0
----0 0
.names pc_3_.BLIF pc_3_.D.X1
1 1
0 0
.names inst_state.BLIF pc_0_.BLIF pc_1_.BLIF pc_2_.BLIF pc_3_.BLIF \
u0lcdw_ackreg.BLIF pc_3_.D.X2
1111-1 1
0----- 0
-0---- 0
--0--- 0
---0-- 0
-----0 0
.names pc_4_.BLIF pc_4_.D.X1
1 1
0 0
.names inst_state.BLIF pc_0_.BLIF pc_1_.BLIF pc_2_.BLIF pc_3_.BLIF pc_4_.BLIF \
u0lcdw_ackreg.BLIF pc_4_.D.X2
11111-1 1
0------ 0
-0----- 0
--0---- 0
---0--- 0
----0-- 0
------0 0
.end
