Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// ------------------------------------------------------------------------------------------
      Port          1      a_reg[3:0]                    a_reg                  3          4            -1
      Port          2      b_reg[3:0]                    b_reg                  3          4            -1
      Port          3      c_reg[3:0]                    c_reg                  3          4            -1
      Port          4      pc[3:0]                       pc                  3          4            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      a_reg_3_                    a_reg[3]                       1            0            
        Port      a_reg_2_                    a_reg[2]                       1            1            
        Port      a_reg_1_                    a_reg[1]                       1            2            
        Port      a_reg_0_                    a_reg[0]                       1            3            
        Port      b_reg_3_                    b_reg[3]                       2            0            
        Port      b_reg_2_                    b_reg[2]                       2            1            
        Port      b_reg_1_                    b_reg[1]                       2            2            
        Port      b_reg_0_                    b_reg[0]                       2            3            
        Port      c_reg_3_                    c_reg[3]                       3            0            
        Port      c_reg_2_                    c_reg[2]                       3            1            
        Port      c_reg_1_                    c_reg[1]                       3            2            
        Port      c_reg_0_                    c_reg[0]                       3            3            
        Port      pc_3_                       pc[3]                       4            0            
        Port      pc_2_                       pc[2]                       4            1            
        Port      pc_1_                       pc[1]                       4            2            
        Port      pc_0_                       pc[0]                       4            3            
End
Section Cross Reference File
Design 'FourBitCPU' created Mon Jan 30 19:52:25 2012
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst       u2alu_r_4_0_0__m                          u2alu.r_4_0_0_.m
   Inst       u2alu_r_4_0_0__n                          u2alu.r_4_0_0_.n
   Inst       u2alu_r_4_0_0__p                          u2alu.r_4_0_0_.p
   Inst       u2alu_r_2_0_3__r                          u2alu.r_2_0_3_.r
   Inst       u2alu_r_2_0_3__m                          u2alu.r_2_0_3_.m
   Inst       u2alu_r_2_0_3__n                          u2alu.r_2_0_3_.n
   Inst       u2alu_r_2_0_3__p                          u2alu.r_2_0_3_.p
   Inst         u2alu_r_1_3__r                            u2alu.r_1_3_.r
   Inst         u2alu_r_1_3__m                            u2alu.r_1_3_.m
   Inst         u2alu_r_1_3__n                            u2alu.r_1_3_.n
   Inst         u2alu_r_1_3__p                            u2alu.r_1_3_.p
   Inst         u2alu_r_1_0__r                            u2alu.r_1_0_.r
   Inst         u2alu_r_1_0__m                            u2alu.r_1_0_.m
   Inst         u2alu_r_1_0__n                            u2alu.r_1_0_.n
   Inst         u1pbd_state_0_                            u1pbd.state[0]
   Inst         u2alu_r_1_0__p                            u2alu.r_1_0_.p
   Inst         u1pbd_state_1_                            u1pbd.state[1]
   Inst         u2alu_r_0_3__r                            u2alu.r_0_3_.r
   Inst         u1pbd_state_2_                            u1pbd.state[2]
   Inst         u2alu_r_0_3__m                            u2alu.r_0_3_.m
   Inst         u2alu_r_0_3__n                            u2alu.r_0_3_.n
   Inst         u2alu_r_0_3__p                            u2alu.r_0_3_.p
   Inst         u2alu_r_0_2__r                            u2alu.r_0_2_.r
   Inst         u2alu_r_0_2__m                            u2alu.r_0_2_.m
   Inst         u2alu_r_0_2__n                            u2alu.r_0_2_.n
   Inst         u2alu_r_0_2__p                            u2alu.r_0_2_.p
   Inst           u2alu_r_3_3_                              u2alu.r_3[3]
   Inst           u2alu_r_3_0_                              u2alu.r_3[0]
   Inst             u2alu_G_31                                u2alu.G_31
   Inst             u2alu_G_14                                u2alu.G_14
   Inst             pcDFFRH_0_                                pcDFFRH[0]
   Inst    statement_0_0_a2_7_                       statement_0_0_a2[7]
   Inst             pcDFFRH_1_                                pcDFFRH[1]
   Inst       statement_0_0_7_                          statement_0_0[7]
   Inst             pcDFFRH_2_                                pcDFFRH[2]
   Inst   a_or_b_or_c_reg_i_a4_0_1_                 a_or_b_or_c_reg_i_a4_0[1]
   Inst             pcDFFRH_3_                                pcDFFRH[3]
   Inst             c_reg_i_1_                                c_reg_i[1]
   Inst   a_or_b_or_c_reg_i_a4_1_                   a_or_b_or_c_reg_i_a4[1]
   Inst             a_reg_i_0_                                a_reg_i[0]
   Inst   u0rs_u1rc_genblk1_2__uitff_q              u0rs.u1rc.genblk1[2].uitff.q
   Inst   a_or_b_or_c_reg_i_a4_0_0_                 a_or_b_or_c_reg_i_a4_0[0]
   Inst      u0rs_u1rc_u0tff_q                         u0rs.u1rc.u0tff.q
   Inst             c_reg_i_0_                                c_reg_i[0]
   Inst   u0rs_u1rc_genblk1_0__uitff_q              u0rs.u1rc.genblk1[0].uitff.q
   Inst   a_or_b_or_c_reg_i_a4_0_                   a_or_b_or_c_reg_i_a4[0]
   Inst   u0rs_u1rc_genblk1_6__uitff_q              u0rs.u1rc.genblk1[6].uitff.q
   Inst           u2alu_r_4_0_                              u2alu.r_4[0]
   Inst   u0rs_u1rc_genblk1_4__uitff_q              u0rs.u1rc.genblk1[4].uitff.q
   Inst         u2alu_r_3_0_3_                            u2alu.r_3_0[3]
   Inst   u0rs_u1rc_genblk1_3__uitff_q              u0rs.u1rc.genblk1[3].uitff.q
   Inst           u2alu_r_3__r                              u2alu.r_3_.r
   Inst   u0rs_u1rc_genblk1_1__uitff_q              u0rs.u1rc.genblk1[1].uitff.q
   Inst           u2alu_r_3__m                              u2alu.r_3_.m
   Inst   u0rs_u1rc_genblk1_5__uitff_q              u0rs.u1rc.genblk1[5].uitff.q
   Inst           u2alu_r_3__n                              u2alu.r_3_.n
   Inst           u2alu_r_3__p                              u2alu.r_3_.p
   Inst         u2alu_r_6_3__r                            u2alu.r_6_3_.r
   Inst         u2alu_r_6_3__m                            u2alu.r_6_3_.m
   Inst               a_reg_0_                                  a_reg[0]
   Inst         u2alu_r_6_3__n                            u2alu.r_6_3_.n
   Inst               a_reg_1_                                  a_reg[1]
   Inst         u2alu_r_6_3__p                            u2alu.r_6_3_.p
   Inst               a_reg_2_                                  a_reg[2]
   Inst         u2alu_r_6_2__r                            u2alu.r_6_2_.r
   Inst               a_reg_3_                                  a_reg[3]
   Inst         u2alu_r_6_2__m                            u2alu.r_6_2_.m
   Inst               b_reg_0_                                  b_reg[0]
   Inst         u2alu_r_6_2__n                            u2alu.r_6_2_.n
   Inst               b_reg_1_                                  b_reg[1]
   Inst         u2alu_r_6_2__p                            u2alu.r_6_2_.p
   Inst               b_reg_2_                                  b_reg[2]
   Inst           u2alu_N_91_i                              u2alu.N_91_i
   Inst               b_reg_3_                                  b_reg[3]
   Inst         u2alu_r_5_3__r                            u2alu.r_5_3_.r
   Inst               c_reg_0_                                  c_reg[0]
   Inst         u2alu_r_5_3__m                            u2alu.r_5_3_.m
   Inst               c_reg_1_                                  c_reg[1]
   Inst         u2alu_r_5_3__n                            u2alu.r_5_3_.n
   Inst               c_reg_2_                                  c_reg[2]
   Inst         u2alu_r_5_3__p                            u2alu.r_5_3_.p
   Inst               c_reg_3_                                  c_reg[3]
   Inst       u2alu_r_4_0_3__r                          u2alu.r_4_0_3_.r
   Inst       u2alu_r_4_0_3__m                          u2alu.r_4_0_3_.m
   Inst       u2alu_r_4_0_3__n                          u2alu.r_4_0_3_.n
   Inst                  pc_0_                                     pc[0]
   Inst       u2alu_r_4_0_3__p                          u2alu.r_4_0_3_.p
   Inst                  pc_1_                                     pc[1]
   Inst           u2alu_N_54_i                              u2alu.N_54_i
   Inst                  pc_2_                                     pc[2]
   Inst          u2alu_r_sn_m5                             u2alu.r_sn_m5
   Inst                  pc_3_                                     pc[3]
   Inst        u2alu_r_sn_m6_r                           u2alu.r_sn_m6.r
   Inst          u2alu_r_21_1_                             u2alu.r_21[1]
   Inst        u2alu_r_sn_m6_m                           u2alu.r_sn_m6.m
   Inst           u2alu_G_12_1                              u2alu.G_12_1
   Inst        u2alu_r_sn_m6_n                           u2alu.r_sn_m6.n
   Inst             u2alu_G_12                                u2alu.G_12
   Inst        u2alu_r_sn_m6_p                           u2alu.r_sn_m6.p
   Inst           u2alu_G_15_1                              u2alu.G_15_1
   Inst       u2alu_r_sn_N_6_i                          u2alu.r_sn_N_6_i
   Inst             u2alu_G_15                                u2alu.G_15
   Inst           u2alu_G_16_1                              u2alu.G_16_1
   Inst          u2alu_r_sn_m7                             u2alu.r_sn_m7
   Inst             u2alu_G_16                                u2alu.G_16
   Inst           u2alu_r_4_3_                              u2alu.r_4[3]
   Inst            u2alu_G_9_1                               u2alu.G_9_1
   Inst             c_reg_i_3_                                c_reg_i[3]
   Inst              u2alu_G_9                                 u2alu.G_9
   Inst   a_or_b_or_c_reg_i_a4_3_                   a_or_b_or_c_reg_i_a4[3]
   Inst            u2alu_G_7_1                               u2alu.G_7_1
   Inst             a_reg_i_3_                                a_reg_i[3]
   Inst              u2alu_G_7                                 u2alu.G_7
   Inst   a_or_b_or_c_reg_i_a4_0_3_                 a_or_b_or_c_reg_i_a4_0[3]
   Inst   u1pbd_state_8_i_0_1_2_                    u1pbd.state_8_i_0_1[2]
   Inst   a_or_b_or_c_reg_i_3_                      a_or_b_or_c_reg_i[3]
   Inst   u1pbd_state_8_i_0_2_                      u1pbd.state_8_i_0[2]
   Inst   a_or_b_or_c_reg_i_1_                      a_or_b_or_c_reg_i[1]
   Inst   a_or_b_or_c_reg_i_0_                      a_or_b_or_c_reg_i[0]
   Inst             a_reg_i_1_                                a_reg_i[1]
   Inst           u2alu_r_1__r                              u2alu.r_1_.r
   Inst           u2alu_r_1__m                              u2alu.r_1_.m
   Inst           u2alu_r_1__n                              u2alu.r_1_.n
   Inst           u2alu_r_1__p                              u2alu.r_1_.p
   Inst   statement_0_0_a4_1_5_                     statement_0_0_a4_1[5]
   Inst           u2alu_r_2__r                              u2alu.r_2_.r
   Inst    statement_0_0_a4_5_                       statement_0_0_a4[5]
   Inst           u2alu_r_2__m                              u2alu.r_2_.m
   Inst           u2alu_r_2__n                              u2alu.r_2_.n
   Inst           u2alu_r_2__p                              u2alu.r_2_.p
   Inst        u2alu_r_23_1_3_                           u2alu.r_23_1[3]
   Inst           u2alu_r_4_1_                              u2alu.r_4[1]
   Inst          u2alu_r_23_3_                             u2alu.r_23[3]
   Inst           u2alu_r_4_2_                              u2alu.r_4[2]
   Inst        u2alu_r_22_1_2_                           u2alu.r_22_1[2]
   Inst          u2alu_r_22_2_                             u2alu.r_22[2]
   Inst             c_reg_i_2_                                c_reg_i[2]
   Inst        u2alu_r_21_1_1_                           u2alu.r_21_1[1]
   Inst   a_or_b_or_c_reg_i_a4_2_                   a_or_b_or_c_reg_i_a4[2]
   Inst             u2alu_zf_2                                u2alu.zf_2
   Inst             a_reg_i_2_                                a_reg_i[2]
   Inst               u2alu_zf                                  u2alu.zf
   Inst   a_or_b_or_c_reg_i_a4_0_2_                 a_or_b_or_c_reg_i_a4_0[2]
   Inst   a_or_b_or_c_reg_i_2_                      a_or_b_or_c_reg_i[2]
   Inst          u2alu_un34_cf                             u2alu.un34_cf
   Inst             u2alu_cf_6                                u2alu.cf_6
   Inst           u2alu_r_2_3_                              u2alu.r_2[3]
   Inst         u2alu_r_1_2__r                            u2alu.r_1_2_.r
   Inst         u2alu_r_1_2__m                            u2alu.r_1_2_.m
   Inst         u2alu_r_1_2__n                            u2alu.r_1_2_.n
   Inst         u2alu_r_1_2__p                            u2alu.r_1_2_.p
   Inst       u2alu_r_2_0_1__r                          u2alu.r_2_0_1_.r
   Inst       u2alu_r_2_0_1__m                          u2alu.r_2_0_1_.m
   Inst       u2alu_r_2_0_1__n                          u2alu.r_2_0_1_.n
   Inst            u2alu_cf_iv                               u2alu.cf_iv
   Inst       u2alu_r_2_0_1__p                          u2alu.r_2_0_1_.p
   Inst       u2alu_r_2_0_2__r                          u2alu.r_2_0_2_.r
   Inst       u2alu_r_2_0_2__m                          u2alu.r_2_0_2_.m
   Inst         u2alu_a_m_1_3_                            u2alu.a_m_1[3]
   Inst       u2alu_r_2_0_2__n                          u2alu.r_2_0_2_.n
   Inst           u2alu_a_m_3_                              u2alu.a_m[3]
   Inst       u2alu_r_2_0_2__p                          u2alu.r_2_0_2_.p
   Inst   u2alu_r_sn_m4_0_a2_1                      u2alu.r_sn_m4_0_a2_1
   Inst       u2alu_r_3_0_1__r                          u2alu.r_3_0_1_.r
   Inst     u2alu_r_sn_m4_0_a2                        u2alu.r_sn_m4_0_a2
   Inst       u2alu_r_3_0_1__m                          u2alu.r_3_0_1_.m
   Inst         u2alu_cf_6_m_1                            u2alu.cf_6_m_1
   Inst       u2alu_r_3_0_1__n                          u2alu.r_3_0_1_.n
   Inst           u2alu_cf_6_m                              u2alu.cf_6_m
   Inst       u2alu_r_3_0_1__p                          u2alu.r_3_0_1_.p
   Inst         u2alu_cf_3_m_1                            u2alu.cf_3_m_1
   Inst       u2alu_r_3_0_2__r                          u2alu.r_3_0_2_.r
   Inst         u2alu_cf_3_m_2                            u2alu.cf_3_m_2
   Inst       u2alu_r_3_0_2__m                          u2alu.r_3_0_2_.m
   Inst         u2alu_cf_3_m_3                            u2alu.cf_3_m_3
   Inst       u2alu_r_3_0_2__n                          u2alu.r_3_0_2_.n
   Inst         u2alu_cf_3_m_4                            u2alu.cf_3_m_4
   Inst       u2alu_r_3_0_2__p                          u2alu.r_3_0_2_.p
   Inst           u2alu_cf_3_m                              u2alu.cf_3_m
   Inst       u2alu_r_4_0_1__r                          u2alu.r_4_0_1_.r
   Inst             u2alu_zf_1                                u2alu.zf_1
   Inst       u2alu_r_4_0_1__m                          u2alu.r_4_0_1_.m
   Inst       u2alu_r_4_0_1__n                          u2alu.r_4_0_1_.n
   Inst       u2alu_r_4_0_1__p                          u2alu.r_4_0_1_.p
   Inst           u2alu_N_94_i                              u2alu.N_94_i
   Inst         u2alu_r_5_0__r                            u2alu.r_5_0_.r
   Inst         u2alu_r_5_0__m                            u2alu.r_5_0_.m
   Inst            u2alu_N_8_i                               u2alu.N_8_i
   Inst         u2alu_r_5_0__n                            u2alu.r_5_0_.n
   Inst           u2alu_N_10_i                              u2alu.N_10_i
   Inst         u2alu_r_5_0__p                            u2alu.r_5_0_.p
   Inst            u2alu_G_9_i                               u2alu.G_9_i
   Inst           u2alu_N_93_i                              u2alu.N_93_i
   Inst   u1pbd_state_8_i_0_o3_i_1_                 u1pbd.state_8_i_0_o3_i[1]
   Inst         u2alu_r_5_1__r                            u2alu.r_5_1_.r
   Inst            u1pbd_N_9_i                               u1pbd.N_9_i
   Inst         u2alu_r_5_1__m                            u2alu.r_5_1_.m
   Inst           u1pbd_N_25_i                              u1pbd.N_25_i
   Inst         u2alu_r_5_1__n                            u2alu.r_5_1_.n
   Inst           u1pbd_N_13_i                              u1pbd.N_13_i
   Inst         u2alu_r_5_1__p                            u2alu.r_5_1_.p
   Inst           u1pbd_N_23_i                              u1pbd.N_23_i
   Inst           u2alu_N_92_i                              u2alu.N_92_i
   Inst           u1pbd_N_11_i                              u1pbd.N_11_i
   Inst         u2alu_r_5_2__r                            u2alu.r_5_2_.r
   Inst          u2alu_cf_iv_1                             u2alu.cf_iv_1
   Inst         u2alu_r_5_2__m                            u2alu.r_5_2_.m
   Inst         u2alu_r_2_i_1_                            u2alu.r_2_i[1]
   Inst         u2alu_r_5_2__n                            u2alu.r_5_2_.n
   Inst          u2alu_un9_c_i                             u2alu.un9_c_i
   Inst         u2alu_r_5_2__p                            u2alu.r_5_2_.p
   Inst         u2alu_c_3_i_2_                            u2alu.c_3_i[2]
   Inst         u2alu_r_6_0__r                            u2alu.r_6_0_.r
   Inst            u2alu_G_6_i                               u2alu.G_6_i
   Inst         u2alu_r_6_0__m                            u2alu.r_6_0_.m
   Inst            u2alu_G_4_i                               u2alu.G_4_i
   Inst         u2alu_r_6_0__n                            u2alu.r_6_0_.n
   Inst         u2alu_r_6_0__p                            u2alu.r_6_0_.p
   Inst         u2alu_r_6_1__r                            u2alu.r_6_1_.r
   Inst         u2alu_r_6_1__m                            u2alu.r_6_1_.m
   Inst         u2alu_r_6_1__n                            u2alu.r_6_1_.n
   Inst         u2alu_r_6_1__p                            u2alu.r_6_1_.p
   Inst           u2alu_r_0__r                              u2alu.r_0_.r
   Inst           u2alu_r_0__m                              u2alu.r_0_.m
   Inst           u2alu_r_0__n                              u2alu.r_0_.n
   Inst           u2alu_r_0__p                              u2alu.r_0_.p
   Inst             u2alu_G_30                                u2alu.G_30
   Inst           u2alu_cf_6_i                              u2alu.cf_6_i
   Inst             u2alu_G_29                                u2alu.G_29
   Inst             u2alu_G_27                                u2alu.G_27
   Inst             u2alu_G_10                                u2alu.G_10
   Inst            u2alu_un9_c                               u2alu.un9_c
   Inst           u2alu_c_3_2_                              u2alu.c_3[2]
   Inst   a_or_b_or_c_reg_i_i_2_                    a_or_b_or_c_reg_i_i[2]
   Inst           u2alu_un20_c                              u2alu.un20_c
   Inst           u2alu_c_4_3_                              u2alu.c_4[3]
   Inst           u2alu_r_2_0_                              u2alu.r_2[0]
   Inst           b_reg_c_i_2_                              b_reg_c_i[2]
   Inst           u2alu_r_2_1_                              u2alu.r_2[1]
   Inst         u2alu_r_3_i_2_                            u2alu.r_3_i[2]
   Inst           u2alu_r_2_2_                              u2alu.r_2[2]
   Inst           b_reg_c_i_1_                              b_reg_c_i[1]
   Inst           u2alu_r_3_1_                              u2alu.r_3[1]
   Inst         u2alu_r_3_i_1_                            u2alu.r_3_i[1]
   Inst           u2alu_r_3_2_                              u2alu.r_3[2]
   Inst         u2alu_r_2_i_2_                            u2alu.r_2_i[2]
   Inst         u2alu_r_0_1__r                            u2alu.r_0_1_.r
   Inst         u2alu_un20_c_i                            u2alu.un20_c_i
   Inst         u2alu_r_0_1__m                            u2alu.r_0_1_.m
   Inst         u2alu_c_4_i_3_                            u2alu.c_4_i[3]
   Inst         u2alu_r_0_1__n                            u2alu.r_0_1_.n
   Inst           b_reg_c_i_0_                              b_reg_c_i[0]
   Inst         u2alu_r_0_1__p                            u2alu.r_0_1_.p
   Inst         u2alu_r_3_i_0_                            u2alu.r_3_i[0]
   Inst         u2alu_r_1_1__r                            u2alu.r_1_1_.r
   Inst           b_reg_c_i_3_                              b_reg_c_i[3]
   Inst         u2alu_r_1_1__m                            u2alu.r_1_1_.m
   Inst         u2alu_r_3_i_3_                            u2alu.r_3_i[3]
   Inst         u2alu_r_1_1__n                            u2alu.r_1_1_.n
   Inst         u2alu_r_1_1__p                            u2alu.r_1_1_.p
   Inst   u0rs_u1rc_genblk1_1__uitff_counter_i_2_   u0rs.u1rc.genblk1[1].uitff.counter_i[2]
   Inst   a_or_b_or_c_reg_i_i_0_                    a_or_b_or_c_reg_i_i[0]
   Inst   u0rs_u1rc_genblk1_0__uitff_counter_i_1_   u0rs.u1rc.genblk1[0].uitff.counter_i[1]
   Inst   u0rs_u1rc_genblk1_5__uitff_counter_i_6_   u0rs.u1rc.genblk1[5].uitff.counter_i[6]
   Inst   u0rs_u1rc_genblk1_4__uitff_counter_i_5_   u0rs.u1rc.genblk1[4].uitff.counter_i[5]
   Inst   a_or_b_or_c_reg_i_i_1_                    a_or_b_or_c_reg_i_i[1]
   Inst              u2alu_G_1                                 u2alu.G_1
   Inst   a_or_b_or_c_reg_i_i_3_                    a_or_b_or_c_reg_i_i[3]
   Inst              u2alu_G_3                                 u2alu.G_3
   Inst         u2alu_r_2_i_3_                            u2alu.r_2_i[3]
   Inst              u2alu_G_4                                 u2alu.G_4
   Inst        u2alu_un34_cf_i                           u2alu.un34_cf_i
   Inst              u2alu_G_5                                 u2alu.G_5
   Inst   statement_0_i_o2_i_4_                     statement_0_i_o2_i[4]
   Inst              u2alu_G_6                                 u2alu.G_6
   Inst             u2alu_G_28                                u2alu.G_28
   Inst   statement_0_0_o2_i_5_                     statement_0_0_o2_i[5]
   Inst   u0rs_u1rc_u0tff_oneMHzClock_i             u0rs.u1rc.u0tff.oneMHzClock_i
   Inst   u0rs_u1rc_u0tff_counter_i_0_              u0rs.u1rc.u0tff.counter_i[0]
   Inst   u0rs_u1rc_genblk1_6__uitff_oneKHzClock_i  u0rs.u1rc.genblk1[6].uitff.oneKHzClock_i
   Inst   u0rs_u1rc_genblk1_3__uitff_counter_i_4_   u0rs.u1rc.genblk1[3].uitff.counter_i[4]
   Inst   u0rs_u1rc_genblk1_2__uitff_counter_i_3_   u0rs.u1rc.genblk1[2].uitff.counter_i[3]
   Inst   statement_i_i_o2_i_6_                     statement_i_i_o2_i[6]
   Inst   u1pbd_state_8_i_0_a3_1_                   u1pbd.state_8_i_0_a3[1]
   Inst     statement_0_0_i_7_                        statement_0_0_i[7]
   Inst   u1pbd_state_8_i_0_a3_0_1_                 u1pbd.state_8_i_0_a3_0[1]
   Inst           u2alu_N_11_i                              u2alu.N_11_i
   Inst   u1pbd_state_8_i_0_a3_2_                   u1pbd.state_8_i_0_a3[2]
   Inst            u2alu_N_4_i                               u2alu.N_4_i
   Inst       u1pbd_state_i_0_                          u1pbd.state_i[0]
   Inst           u2alu_G_14_i                              u2alu.G_14_i
   Inst   u1pbd_state_8_i_0_a3_0_2_                 u1pbd.state_8_i_0_a3_0[2]
   Inst         u2alu_cf_6_m_i                            u2alu.cf_6_m_i
   Inst   u1pbd_state_8_i_o4_i_a3_0_                u1pbd.state_8_i_o4_i_a3[0]
   Inst         u2alu_cf_3_m_i                            u2alu.cf_3_m_i
   Inst   u1pbd_state_8_i_0_1_                      u1pbd.state_8_i_0[1]
   Inst         u2alu_a_m_i_3_                            u2alu.a_m_i[3]
   Inst       u1pbd_state_i_1_                          u1pbd.state_i[1]
   Inst          u2alu_cf_iv_i                             u2alu.cf_iv_i
   Inst   u1pbd_state_8_i_o4_i_0_                   u1pbd.state_8_i_o4_i[0]
   Inst       u1pbd_state_i_2_                          u1pbd.state_i[2]
   Inst   u1pbd_state_8_i_0_o3_1_                   u1pbd.state_8_i_0_o3[1]
   Inst     statement_0_i_i_4_                        statement_0_i_i[4]
   Inst     statement_0_0_i_5_                        statement_0_0_i[5]
   Inst     statement_0_0_i_9_                        statement_0_0_i[9]
   Inst                pc_i_0_                                   pc_i[0]
   Inst    statement_i_i_a4_6_                       statement_i_i_a4[6]
   Inst    statement_0_i_a4_4_                       statement_0_i_a4[4]
   Inst       u2alu_alu_r_i_3_                          u2alu.alu_r_i[3]
   Inst       u2alu_alu_r_i_2_                          u2alu.alu_r_i[2]
   Inst       u2alu_alu_r_i_1_                          u2alu.alu_r_i[1]
   Inst       u2alu_alu_r_i_0_                          u2alu.alu_r_i[0]
   Inst                pc_i_1_                                   pc_i[1]
   Inst    statement_0_i_a2_4_                       statement_0_i_a2[4]
   Inst                pc_i_2_                                   pc_i[2]
   Inst    statement_0_0_a2_5_                       statement_0_0_a2[5]
   Inst                pc_i_3_                                   pc_i[3]
   Inst    statement_i_i_o2_6_                       statement_i_i_o2[6]
   Inst    statement_0_i_o4_4_                       statement_0_i_o4[4]
   Inst    statement_0_0_o4_5_                       statement_0_0_o4[5]
   Inst    statement_0_0_o2_5_                       statement_0_0_o2[5]
   Inst    statement_0_i_o2_4_                       statement_0_i_o2[4]
   Inst       statement_0_0_9_                          statement_0_0[9]
   Inst       statement_0_0_5_                          statement_0_0[5]
   Inst       statement_0_i_4_                          statement_0_i[4]
   Inst       u2alu_r_4_0_2__r                          u2alu.r_4_0_2_.r
   Inst       u2alu_r_4_0_2__m                          u2alu.r_4_0_2_.m
   Inst       u2alu_r_4_0_2__n                          u2alu.r_4_0_2_.n
   Inst       u2alu_r_4_0_2__p                          u2alu.r_4_0_2_.p
   Inst       u2alu_r_4_0_0__r                          u2alu.r_4_0_0_.r
   Net              alu_r_0__n                                  alu_r[0]
   Net              alu_r_1__n                                  alu_r[1]
   Net              alu_r_2__n                                  alu_r[2]
   Net              alu_r_3__n                                  alu_r[3]
   Net             un1_pc_6__n                                 un1_pc[6]
   Net        statement_i_7__n                            statement_i[7]
   Net          u2alu_n_11_i_n                              u2alu.N_11_i
   Net       u0rs_counter_0__n                           u0rs.counter[0]
   Net           u2alu_n_4_i_n                               u2alu.N_4_i
   Net       u0rs_counter_1__n                           u0rs.counter[1]
   Net          u2alu_n_15_0_n                              u2alu.N_15_0
   Net       u0rs_counter_2__n                           u0rs.counter[2]
   Net          b_reg_c_i_0__n                              b_reg_c_i[0]
   Net       u0rs_counter_3__n                           u0rs.counter[3]
   Net        u2alu_r_3_0_0__n                            u2alu.r_3_0[0]
   Net       u0rs_counter_4__n                           u0rs.counter[4]
   Net          b_reg_c_i_3__n                              b_reg_c_i[3]
   Net       u0rs_counter_5__n                           u0rs.counter[5]
   Net        u2alu_r_3_0_3__n                            u2alu.r_3_0[3]
   Net       u0rs_counter_6__n                           u0rs.counter[6]
   Net          statement_5__n                              statement[5]
   Net          statement_9__n                              statement[9]
   Net        u2alu_r_2_i_3__n                            u2alu.r_2_i[3]
   Net       u2alu_un34_cf_i_n                           u2alu.un34_cf_i
   Net          u2alu_cf_6_0_n                              u2alu.cf_6_0
   Net          b_reg_c_i_2__n                              b_reg_c_i[2]
   Net        u2alu_r_3_0_2__n                            u2alu.r_3_0[2]
   Net          b_reg_c_i_1__n                              b_reg_c_i[1]
   Net        u2alu_r_3_0_1__n                            u2alu.r_3_0[1]
   Net        u2alu_r_2_i_2__n                            u2alu.r_2_i[2]
   Net        u2alu_un20_c_i_n                            u2alu.un20_c_i
   Net        u2alu_c_4_0_3__n                            u2alu.c_4_0[3]
   Net        u2alu_r_2_i_1__n                            u2alu.r_2_i[1]
   Net         u2alu_un9_c_i_n                             u2alu.un9_c_i
   Net        u2alu_c_3_0_2__n                            u2alu.c_3_0[2]
   Net           u2alu_n_9_0_n                               u2alu.N_9_0
   Net             u2alu_n_4_n                                 u2alu.N_4
   Net           u2alu_n_7_0_n                               u2alu.N_7_0
   Net             u2alu_n_7_n                                 u2alu.N_7
   Net             u2alu_n_8_n                                 u2alu.N_8
   Net             u2alu_n_9_n                                 u2alu.N_9
   Net            u2alu_n_10_n                                u2alu.N_10
   Net            u2alu_n_11_n                                u2alu.N_11
   Net            u2alu_n_12_n                                u2alu.N_12
   Net            u2alu_n_15_n                                u2alu.N_15
   Net            u2alu_n_91_n                                u2alu.N_91
   Net            u2alu_n_92_n                                u2alu.N_92
   Net            u2alu_n_93_n                                u2alu.N_93
   Net          u2alu_r_2_0__n                              u2alu.r_2[0]
   Net          u2alu_c_3_2__n                              u2alu.c_3[2]
   Net          u2alu_c_4_3__n                              u2alu.c_4[3]
   Net         u2alu_r_21_1__n                             u2alu.r_21[1]
   Net         u2alu_r_22_2__n                             u2alu.r_22[2]
   Net         u2alu_r_23_3__n                             u2alu.r_23[3]
   Net            u2alu_n_54_n                                u2alu.N_54
   Net           u2alu_n_8_i_n                               u2alu.N_8_i
   Net        u1pbd_state_0__n                            u1pbd.state[0]
   Net          u2alu_n_10_i_n                              u2alu.N_10_i
   Net        u1pbd_state_1__n                            u1pbd.state[1]
   Net          u2alu_n_12_0_n                              u2alu.N_12_0
   Net        u1pbd_state_2__n                            u1pbd.state[2]
   Net           u1pbd_n_8_i_n                               u1pbd.N_8_i
   Net             u1pbd_n_8_n                                 u1pbd.N_8
   Net           u1pbd_n_9_i_n                               u1pbd.N_9_i
   Net             u1pbd_n_9_n                                 u1pbd.N_9
   Net          u1pbd_n_25_i_n                              u1pbd.N_25_i
   Net            u1pbd_n_11_n                                u1pbd.N_11
   Net           u1pbd_n_7_0_n                               u1pbd.N_7_0
   Net            u1pbd_n_13_n                                u1pbd.N_13
   Net          u1pbd_n_13_i_n                              u1pbd.N_13_i
   Net            u1pbd_n_23_n                                u1pbd.N_23
   Net          u1pbd_n_23_i_n                              u1pbd.N_23_i
   Net            u1pbd_n_25_n                                u1pbd.N_25
   Net          u1pbd_n_12_i_n                              u1pbd.N_12_i
   Net            u2alu_cf_6_n                                u2alu.cf_6
   Net          u1pbd_n_11_i_n                              u1pbd.N_11_i
   Net          u1pbd_n_10_i_n                              u1pbd.N_10_i
   Net            u2alu_n_72_n                                u2alu.N_72
   Net            u2alu_n_75_n                                u2alu.N_75
   Net      u2alu_un4_r_1_2__n                          u2alu.un4_r_1[2]
   Net        u2alu_a_m_1_3__n                            u2alu.a_m_1[3]
   Net      u2alu_un4_r_1_1__n                          u2alu.un4_r_1[1]
   Net          u2alu_n_54_1_n                              u2alu.N_54_1
   Net            u2alu_n_94_n                                u2alu.N_94
   Net        u2alu_cf_6_m_1_n                            u2alu.cf_6_m_1
   Net           u2alu_un9_c_n                               u2alu.un9_c
   Net        u2alu_cf_3_m_1_n                            u2alu.cf_3_m_1
   Net          u2alu_r_4_1__n                              u2alu.r_4[1]
   Net        u2alu_cf_3_m_2_n                            u2alu.cf_3_m_2
   Net          u2alu_r_2_1__n                              u2alu.r_2[1]
   Net        u2alu_cf_3_m_3_n                            u2alu.cf_3_m_3
   Net          u2alu_un20_c_n                              u2alu.un20_c
   Net        u2alu_cf_3_m_4_n                            u2alu.cf_3_m_4
   Net          u2alu_r_4_2__n                              u2alu.r_4[2]
   Net          u2alu_r_2_2__n                              u2alu.r_2[2]
   Net          u2alu_r_3_1__n                              u2alu.r_3[1]
   Net          u2alu_r_3_2__n                              u2alu.r_3[2]
   Net            u2alu_n_28_n                                u2alu.N_28
   Net            u2alu_n_32_n                                u2alu.N_32
   Net            u2alu_n_33_n                                u2alu.N_33
   Net            u2alu_n_35_n                                u2alu.N_35
   Net            u2alu_n_36_n                                u2alu.N_36
   Net            u2alu_n_39_n                                u2alu.N_39
   Net            u2alu_n_40_n                                u2alu.N_40
   Net            u2alu_n_45_n                                u2alu.N_45
   Net           un1_pc_1_6__n                               un1_pc_1[6]
   Net            u2alu_n_50_n                                u2alu.N_50
   Net            u2alu_n_48_n                                u2alu.N_48
   Net            u2alu_n_51_n                                u2alu.N_51
   Net       u2alu_r_23_1_3__n                           u2alu.r_23_1[3]
   Net            u2alu_n_52_n                                u2alu.N_52
   Net       u2alu_r_22_1_2__n                           u2alu.r_22_1[2]
   Net            u2alu_n_56_n                                u2alu.N_56
   Net       u2alu_r_21_1_1__n                           u2alu.r_21_1[1]
   Net            u2alu_n_44_n                                u2alu.N_44
   Net          u2alu_n_93_1_n                              u2alu.N_93_1
   Net            u2alu_n_57_n                                u2alu.N_57
   Net          u2alu_n_92_1_n                              u2alu.N_92_1
   Net            u2alu_n_60_n                                u2alu.N_60
   Net          u2alu_n_91_1_n                              u2alu.N_91_1
   Net            u2alu_n_58_n                                u2alu.N_58
   Net        u2alu_n_12_0_1_n                            u2alu.N_12_0_1
   Net          u2alu_n_10_1_n                              u2alu.N_10_1
   Net        u1pbd_n_12_i_1_n                            u1pbd.N_12_i_1
   Net    u2alu_r_4_0_2__un3_n                        u2alu.r_4_0_2_.un3
   Net    u2alu_r_4_0_2__un1_n                        u2alu.r_4_0_2_.un1
   Net         u2alu_un34_cf_n                             u2alu.un34_cf
   Net    u2alu_r_4_0_2__un0_n                        u2alu.r_4_0_2_.un0
   Net          u2alu_r_4_3__n                              u2alu.r_4[3]
   Net    u2alu_r_4_0_0__un3_n                        u2alu.r_4_0_0_.un3
   Net          u2alu_r_2_3__n                              u2alu.r_2[3]
   Net    u2alu_r_4_0_0__un1_n                        u2alu.r_4_0_0_.un1
   Net        u2alu_r_sn_n_6_n                            u2alu.r_sn_N_6
   Net    u2alu_r_4_0_0__un0_n                        u2alu.r_4_0_0_.un0
   Net    u2alu_r_2_0_3__un3_n                        u2alu.r_2_0_3_.un3
   Net    u2alu_r_2_0_3__un1_n                        u2alu.r_2_0_3_.un1
   Net    u2alu_r_2_0_3__un0_n                        u2alu.r_2_0_3_.un0
   Net      u2alu_r_1_3__un3_n                          u2alu.r_1_3_.un3
   Net      u2alu_r_1_3__un1_n                          u2alu.r_1_3_.un1
   Net      u2alu_r_1_3__un0_n                          u2alu.r_1_3_.un0
   Net          u2alu_r_4_0__n                              u2alu.r_4[0]
   Net      u2alu_r_1_0__un3_n                          u2alu.r_1_0_.un3
   Net            u2alu_n_41_n                                u2alu.N_41
   Net      u2alu_r_1_0__un1_n                          u2alu.r_1_0_.un1
   Net            u2alu_n_53_n                                u2alu.N_53
   Net      u2alu_r_1_0__un0_n                          u2alu.r_1_0_.un0
   Net            u2alu_n_59_n                                u2alu.N_59
   Net      u2alu_r_0_3__un3_n                          u2alu.r_0_3_.un3
   Net            u2alu_n_37_n                                u2alu.N_37
   Net      u2alu_r_0_3__un1_n                          u2alu.r_0_3_.un1
   Net            u2alu_n_47_n                                u2alu.N_47
   Net      u2alu_r_0_3__un0_n                          u2alu.r_0_3_.un0
   Net            u2alu_n_46_n                                u2alu.N_46
   Net      u2alu_r_0_2__un3_n                          u2alu.r_0_2_.un3
   Net            u2alu_n_34_n                                u2alu.N_34
   Net      u2alu_r_0_2__un1_n                          u2alu.r_0_2_.un1
   Net            u2alu_n_30_n                                u2alu.N_30
   Net      u2alu_r_0_2__un0_n                          u2alu.r_0_2_.un0
   Net            u2alu_n_29_n                                u2alu.N_29
   Net        u2alu_r_3__un3_n                            u2alu.r_3_.un3
   Net            u2alu_n_31_n                                u2alu.N_31
   Net        u2alu_r_3__un1_n                            u2alu.r_3_.un1
   Net      u2alu_un4_r_1_3__n                          u2alu.un4_r_1[3]
   Net        u2alu_r_3__un0_n                            u2alu.r_3_.un0
   Net          u2alu_r_3_3__n                              u2alu.r_3[3]
   Net      u2alu_r_6_3__un3_n                          u2alu.r_6_3_.un3
   Net          u2alu_r_3_0__n                              u2alu.r_3[0]
   Net      u2alu_r_6_3__un1_n                          u2alu.r_6_3_.un1
   Net          u2alu_a_m_3__n                              u2alu.a_m[3]
   Net      u2alu_r_6_3__un0_n                          u2alu.r_6_3_.un0
   Net          statement_7__n                              statement[7]
   Net      u2alu_r_6_2__un3_n                          u2alu.r_6_2_.un3
   Net          u2alu_cf_6_m_n                              u2alu.cf_6_m
   Net      u2alu_r_6_2__un1_n                          u2alu.r_6_2_.un1
   Net          u2alu_cf_3_m_n                              u2alu.cf_3_m
   Net      u2alu_r_6_2__un0_n                          u2alu.r_6_2_.un0
   Net      u2alu_r_5_3__un3_n                          u2alu.r_5_3_.un3
   Net      u2alu_r_5_3__un1_n                          u2alu.r_5_3_.un1
   Net      u2alu_r_5_3__un0_n                          u2alu.r_5_3_.un0
   Net    u2alu_r_4_0_3__un3_n                        u2alu.r_4_0_3_.un3
   Net    u2alu_r_4_0_3__un1_n                        u2alu.r_4_0_3_.un1
   Net    u2alu_r_4_0_3__un0_n                        u2alu.r_4_0_3_.un0
   Net     u2alu_r_sn_m6_un3_n                         u2alu.r_sn_m6.un3
   Net     u2alu_r_sn_m6_un1_n                         u2alu.r_sn_m6.un1
   Net     u2alu_r_sn_m6_un0_n                         u2alu.r_sn_m6.un0
   Net        u2alu_r_1__un3_n                            u2alu.r_1_.un3
   Net        u2alu_r_1__un1_n                            u2alu.r_1_.un1
   Net        u2alu_r_1__un0_n                            u2alu.r_1_.un0
   Net        u2alu_r_2__un3_n                            u2alu.r_2_.un3
   Net        u2alu_r_2__un1_n                            u2alu.r_2_.un1
   Net        u2alu_r_2__un0_n                            u2alu.r_2_.un0
   Net      u2alu_r_1_2__un3_n                          u2alu.r_1_2_.un3
   Net      u2alu_r_1_2__un1_n                          u2alu.r_1_2_.un1
   Net      u2alu_r_1_2__un0_n                          u2alu.r_1_2_.un0
   Net            alu_r_i_1__n                                alu_r_i[1]
   Net    u2alu_r_2_0_1__un3_n                        u2alu.r_2_0_1_.un3
   Net            alu_r_i_0__n                                alu_r_i[0]
   Net    u2alu_r_2_0_1__un1_n                        u2alu.r_2_0_1_.un1
   Net            alu_r_i_3__n                                alu_r_i[3]
   Net    u2alu_r_2_0_1__un0_n                        u2alu.r_2_0_1_.un0
   Net            alu_r_i_2__n                                alu_r_i[2]
   Net    u2alu_r_2_0_2__un3_n                        u2alu.r_2_0_2_.un3
   Net               pc_i_0__n                                   pc_i[0]
   Net    u2alu_r_2_0_2__un1_n                        u2alu.r_2_0_2_.un1
   Net               pc_i_3__n                                   pc_i[3]
   Net    u2alu_r_2_0_2__un0_n                        u2alu.r_2_0_2_.un0
   Net               pc_i_2__n                                   pc_i[2]
   Net    u2alu_r_3_0_1__un3_n                        u2alu.r_3_0_1_.un3
   Net               pc_i_1__n                                   pc_i[1]
   Net    u2alu_r_3_0_1__un1_n                        u2alu.r_3_0_1_.un1
   Net          u2alu_n_91_i_n                              u2alu.N_91_i
   Net    u2alu_r_3_0_1__un0_n                        u2alu.r_3_0_1_.un0
   Net          c_reg_i_0_0__n                              c_reg_i_0[0]
   Net    u2alu_r_3_0_2__un3_n                        u2alu.r_3_0_2_.un3
   Net          a_reg_i_0_0__n                              a_reg_i_0[0]
   Net    u2alu_r_3_0_2__un1_n                        u2alu.r_3_0_2_.un1
   Net          c_reg_i_0_1__n                              c_reg_i_0[1]
   Net    u2alu_r_3_0_2__un0_n                        u2alu.r_3_0_2_.un0
   Net          a_reg_i_0_1__n                              a_reg_i_0[1]
   Net    u2alu_r_4_0_1__un3_n                        u2alu.r_4_0_1_.un3
   Net          a_reg_i_0_3__n                              a_reg_i_0[3]
   Net    u2alu_r_4_0_1__un1_n                        u2alu.r_4_0_1_.un1
   Net          c_reg_i_0_3__n                              c_reg_i_0[3]
   Net    u2alu_r_4_0_1__un0_n                        u2alu.r_4_0_1_.un0
   Net      u2alu_r_sn_n_6_i_n                          u2alu.r_sn_N_6_i
   Net      u2alu_r_5_0__un3_n                          u2alu.r_5_0_.un3
   Net      u2alu_r_5_0__un1_n                          u2alu.r_5_0_.un1
   Net          u2alu_n_54_i_n                              u2alu.N_54_i
   Net      u2alu_r_5_0__un0_n                          u2alu.r_5_0_.un0
   Net          a_reg_i_0_2__n                              a_reg_i_0[2]
   Net      u2alu_r_5_1__un3_n                          u2alu.r_5_1_.un3
   Net          c_reg_i_0_2__n                              c_reg_i_0[2]
   Net      u2alu_r_5_1__un1_n                          u2alu.r_5_1_.un1
   Net          u2alu_n_92_i_n                              u2alu.N_92_i
   Net      u2alu_r_5_1__un0_n                          u2alu.r_5_1_.un0
   Net          u2alu_n_93_i_n                              u2alu.N_93_i
   Net      u2alu_r_5_2__un3_n                          u2alu.r_5_2_.un3
   Net          u2alu_n_94_i_n                              u2alu.N_94_i
   Net      u2alu_r_5_2__un1_n                          u2alu.r_5_2_.un1
   Net      u2alu_r_5_2__un0_n                          u2alu.r_5_2_.un0
   Net      u2alu_r_6_0__un3_n                          u2alu.r_6_0_.un3
   Net     u0rs_counter_i_6__n                         u0rs.counter_i[6]
   Net      u2alu_r_6_0__un1_n                          u2alu.r_6_0_.un1
   Net     u0rs_counter_i_5__n                         u0rs.counter_i[5]
   Net      u2alu_r_6_0__un0_n                          u2alu.r_6_0_.un0
   Net     u0rs_counter_i_2__n                         u0rs.counter_i[2]
   Net      u2alu_r_6_1__un3_n                          u2alu.r_6_1_.un3
   Net     u0rs_counter_i_1__n                         u0rs.counter_i[1]
   Net      u2alu_r_6_1__un1_n                          u2alu.r_6_1_.un1
   Net     u0rs_counter_i_4__n                         u0rs.counter_i[4]
   Net      u2alu_r_6_1__un0_n                          u2alu.r_6_1_.un0
   Net     u0rs_counter_i_3__n                         u0rs.counter_i[3]
   Net        u2alu_r_0__un3_n                            u2alu.r_0_.un3
   Net        u2alu_r_0__un1_n                            u2alu.r_0_.un1
   Net     u0rs_counter_i_0__n                         u0rs.counter_i[0]
   Net        u2alu_r_0__un0_n                            u2alu.r_0_.un0
   Net      u2alu_r_0_1__un3_n                          u2alu.r_0_1_.un3
   Net      u2alu_r_0_1__un1_n                          u2alu.r_0_1_.un1
   Net      u2alu_r_0_1__un0_n                          u2alu.r_0_1_.un0
   Net      u2alu_r_1_1__un3_n                          u2alu.r_1_1_.un3
   Net      u1pbd_state_i_2__n                          u1pbd.state_i[2]
   Net      u2alu_r_1_1__un1_n                          u2alu.r_1_1_.un1
   Net      u1pbd_state_i_1__n                          u1pbd.state_i[1]
   Net      u2alu_r_1_1__un0_n                          u2alu.r_1_1_.un0
   Net      u1pbd_state_i_0__n                          u1pbd.state_i[0]
   Net            a_reg_c_0__n                                a_reg_c[0]
   Net              a_reg_0__n                                  a_reg[0]
   Net            a_reg_c_1__n                                a_reg_c[1]
   Net              a_reg_1__n                                  a_reg[1]
   Net            a_reg_c_2__n                                a_reg_c[2]
   Net              a_reg_2__n                                  a_reg[2]
   Net            a_reg_c_3__n                                a_reg_c[3]
   Net            b_reg_c_0__n                                b_reg_c[0]
   Net              b_reg_0__n                                  b_reg[0]
   Net            b_reg_c_1__n                                b_reg_c[1]
   Net              b_reg_1__n                                  b_reg[1]
   Net            b_reg_c_2__n                                b_reg_c[2]
   Net              b_reg_2__n                                  b_reg[2]
   Net            b_reg_c_3__n                                b_reg_c[3]
   Net            c_reg_c_0__n                                c_reg_c[0]
   Net              c_reg_0__n                                  c_reg[0]
   Net            c_reg_c_1__n                                c_reg_c[1]
   Net              c_reg_1__n                                  c_reg[1]
   Net            c_reg_c_2__n                                c_reg_c[2]
   Net              c_reg_2__n                                  c_reg[2]
   Net            c_reg_c_3__n                                c_reg_c[3]
   Net               pc_c_0__n                                   pc_c[0]
   Net                 pc_0__n                                     pc[0]
   Net               pc_c_1__n                                   pc_c[1]
   Net                 pc_1__n                                     pc[1]
   Net               pc_c_2__n                                   pc_c[2]
   Net                 pc_2__n                                     pc[2]
   Net               pc_c_3__n                                   pc_c[3]
   Net        u2alu_cf_6_m_i_n                            u2alu.cf_6_m_i
   Net        u2alu_cf_3_m_i_n                            u2alu.cf_3_m_i
   Net        u2alu_a_m_i_3__n                            u2alu.a_m_i[3]
   Net        statement_0_5__n                            statement_0[5]
   Net        statement_0_9__n                            statement_0[9]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     step
        Input     reset_n
        Input     oneMHzClock
        Output     a_reg_3_
        Output     b_reg_3_
        Output     c_reg_3_
        Output     pc_3_
        Output     zf
        Output     cf
        Output     a_reg_2_
        Output     a_reg_1_
        Output     a_reg_0_
        Output     b_reg_2_
        Output     b_reg_1_
        Output     b_reg_0_
        Output     c_reg_2_
        Output     c_reg_1_
        Output     c_reg_0_
        Output     pc_2_
        Output     pc_1_
        Output     pc_0_
End
