%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_5\synpbase\lib\vlog\hypermods.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 2
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\15_cpu_6\mach64_verilog_project.h"; #file 3
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\15_cpu_6\fourbitcpu.v"; #file 4
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\15_cpu_6\fourbitalu.v"; #file 5
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\15_cpu_6\cpu_opcodes.v"; #file 6
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\15_cpu_6\ripplescaler.v"; #file 7
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\15_cpu_6\ripplecounter.v"; #file 8
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\15_cpu_6\tflipflop.v"; #file 9
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\15_cpu_6\buttonpressdetector.v"; #file 10
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFF.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 2
VNAME 'ispmach4s.DFFCRH.prim'; # view id 3
VNAME 'ispmach4s.DFFRH.prim'; # view id 4
VNAME 'ispmach4s.IBUF.prim'; # view id 5
VNAME 'ispmach4s.OBUF.prim'; # view id 6
VNAME 'ispmach4s.XOR2.prim'; # view id 7
VNAME 'ispmach4s.AND2.prim'; # view id 8
VNAME 'ispmach4s.INV.prim'; # view id 9
VNAME 'ispmach4s.OR2.prim'; # view id 10
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjM;
R#RHbOlNERc#7RwwblsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcv#Rq_B]7_wwBb Rs;Hl
RNO3HC8V8MFC4VR;P
NR#3HblsHR
4;N3PR8#H#FCDPl4CR;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
)HR;R
H1H;
R;B 
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jlRkGTR_6TR_6TRR7B
 ;bjRf:8jRV#VsRTTRR6T_RiBpR4kMRjkM;R
MRbH#lENOc7#Rw)wB]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R
7;HpRBiH;
R;B 
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1S(
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7w)b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H;R)
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARQzbwRs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;H
NR#3HbRN84b;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzmAwsRbH
l;N3PRHs#bH4lR;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#X.m)RHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4M;
R#RHbOlNERc#q.h7RHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:NjRMR8PmRRmQQjR4M;
R#RHbOlNERc#QRheblsH;P
NR#3HblsHR
4;F;Rm
QHRjb;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR.m)RHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:FjRsmPRRQmRj4RQ; 
@
ftell;
@E@MR@6c::6(::R4nRsIF	FRwkHsA0zBuRsPCHoDF;P
NRH3DMFCMRjd(;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCwR"FAksHu0Bz
";N3PRDoNMuNNsl"#Rmqu_hq7__mARu)_m_Aq_R_muX_m)qR_Amqu_7q7__mARum_haR_qmQu_hqB_R_mu7_ BquRm_p1]_mqRu]_1)R_qmau_1qa_R_muh_maAuRm_BQh_mARu _7BR_Am1u_]Ap_R_mu1_])AuRm_aa1_mARum_haR_BmQu_hBB_R_mu7_ BBuRm_p1]_mBRu]_1)R_Bmau_1Ba_R_muKRvumKu_ZuRm_ZKhR_muKmBRuh_KBuRm_uhmR_mupq7_R_mupA7_R_mupB7_R_mupq7__mARu7_p_qA_R_mupB7__mqRu7_p_Bq_R_mupA7__mBRu7_p_AB_"N;
PuRm_7qh_Aq_R;d.
RNPmmu_)__qAdRd;P
NR_muX_m)qR_Ad
c;NmPRu7_q7__qA6Rd;P
NR_muh_maqjRc;P
NR_muQ_hBq4Rc;P
NR_mu7_ Bq.Rc;P
NR_mu1_]pqdRc;P
NR_mu1_])qcRc;P
NR_mua_1aq6Rc;P
NR_muh_maAURc;P
NR_muQ_hBAgRc;P
NR_mu7_ BAjR6;P
NR_mu1_]pA4R6;P
NR_mu1_])A.R6;P
NR_mua_1aAdR6;P
NR_muh_maBnR6;P
NR_muQ_hBB(R6;P
NR_mu7_ BBUR6;P
NR_mu1_]pBgR6;P
NR_mu1_])BjRn;P
NR_mua_1aB4Rn;P
NR_muKRvu4
n;NmPRuZ_KR;4(
RNPmKu_h4ZRUN;
PuRm_RKB4
g;NmPRuh_KBjR.;P
NR_muhRmujN;
PuRm__p7q;R4
RNPmpu_7R_A.N;
PuRm__p7B4R4;P
NR_mupq7__dAR;P
NR_mupA7__cqR;P
NR_mupB7__6qR;P
NR_mupq7__nBR;P
NR_mupA7__(BR;P
NR_mupB7__UAR;P
NR$3#M0_N0sVFl#N0HRxC"_muq_h7q=_AnuRm__m)q=_AnuRm_)Xm_Aq_=mnRu7_q7__qAR=nmhu_mqa_=mnRuh_QB=_qnuRm_B7 _nq=R_mu1_]pqR=nm1u_]q)_=mnRu1_aa=_qnuRm_ahm_nA=R_muQ_hBAR=nm7u_ AB_=mnRu]_1p=_AnuRm_)1]_nA=R_mua_1aAR=nmhu_mBa_=mnRuh_QB=_BnuRm_B7 _nB=R_mu1_]pBR=nm1u_]B)_=mnRu1_aa=_BnuRm_uKv=mnRuZ_K=mnRuh_KZR=nmKu_BR=nmKu_hnB=R_muh=munuRm__p7qR=nmpu_7=_AnuRm__p7BR=nmpu_7__qAR=nmpu_7__AqR=nmpu_7__BqR=nmpu_7__qBR=nmpu_7__ABR=nmpu_7__BAR=n"N;
P#R3$NM_0F0Vs0lNRu"m_7qh_Aq_=mARu)_m_Aq_=mARum_X)__qAR=Amqu_7q7__AA=R_muh_maqR=AmQu_hqB_=mARu _7B=_qAuRm_p1]_Aq=R_mu1_])qR=Amau_1qa_=mARum_ha=_AAuRm_BQh_AA=R_mu7_ BAR=Am1u_]Ap_=mARu]_1)=_AAuRm_aa1_AA=R_muh_maBR=AmQu_hBB_=mARu _7B=_BAuRm_p1]_AB=R_mu1_])BR=Amau_1Ba_=mARuv_KuR=AmKu_ZR=AmKu_hAZ=R_muKAB=R_muK=hBAuRm_uhm=mARu7_p_Aq=R_mupA7_=mARu7_p_AB=R_mupq7__AA=R_mupA7__Aq=R_mupB7__Aq=R_mupq7__AB=R_mupA7__AB=R_mupB7__AA=R
";N3PRVIDF_N#00{CR
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;N3PRVIDF_HkMJVkHHRC84};
;P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@cnc:4:4n:(0:#C#bR0;Cb
RNH3Ds0_HFsolMNC#R"0"Cb;H
NRODFRd"u4
";H@R@c::(4(c:::.jsCC#0R_MsCC#0;_M
RNH3Ds0_HFsolMNCsR"C0#C_;M"
RNHDRFO".ud"H;
Rc@@:4U:6::U.F6:M]CvxFBDOF	RM]CvxFBDO
	;N3HRs_0DFosHMCNlRM"FCxv]BODF	
";NDHRF"ORu"4U;R
F@:@cgU:4:.g:._:NsrCod9:jRsN_Cdor:Rj9NC_so:rdj
9;N3HRs_0DFosHMCNlR_"Ns"Co;H
NRODFRc"uUc,u(c,unc,u6
";N3HRCV8HNNss$lMNCNR'_osC'F;
Rc@@::4j44U:j.:.:sL_Cdor:Rj9LC_so:rdjL9R_osCrjd:9N;
HsR30FD_sMHoNRlC"sL_C;o"
RNHDRFO",ucuud,.c,uj
";N3HRCV8HNNss$lMNCLR'_osC'F;
Rc@@::cd4c4:d6:4:sO_Cdor:Rj9OC_so:rdjO9R_osCrjd:9N;
HsR30FD_sMHoNRlC"sO_C;o"
RNHDRFO"ju4,,uguuU,(
";N3HRCV8HNNss$lMNCOR'_osC'F;
Rc@@::4.446:.n:4:RxVx
V;N3HRs_0DFosHMCNlRV"x"N;
HFRDOuR"d;U"
@FR@4c:dc:4::4d4O6:VVRO;H
NR03sDs_FHNoMl"CRO;V"
RNHDRFO"gud"F;
Rc@@::4c44g:cj:.:rbOd9:jRrbOd9:jRrbOd9:j;H
NR03sDs_FHNoMl"CRb;O"
RNHDRFO"cu.,nu.,(u.,Uu."N;
HCR38NHVs$sNMCNlRO'b'o;
MMRk4O_br;n9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_FN_s__LFOs__osC(N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMb4_O;_4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_(
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_4gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_j4U;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dkh;_c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dhk3_
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3hUN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3gh_;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dkhj_4;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dkh4_4;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dkh._4;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dkh6_4;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dkh4_g;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dkh._g;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dkhd_g;M
NRN3#PMC_CV0_D#No46R.no;
M4Rkb3L8hd_.;M
NRN3#PMC_CV0_D#No46R.no;
M4Rkb3L8h6_.;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dks__cj__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dks__cj__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dks__cj__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dks__cj__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dks__cj__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dks__cj__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dks__.j__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dks__.j__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dks__.j__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dks__4dk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3s4__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dks__4dk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3s4__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dks__4jk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3s4__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dks__jdk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3sj__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dks__jdk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3sj__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dks__j.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3sj__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dks__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dks__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dks__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dks__ndk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3sn__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dks__ndk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3sn__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dks__n.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3sn__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dks__6dk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3s6__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3Dks__6dk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3sc__jdk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3sc__jdk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3sc__jdk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3s#lM_nM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3#s_Mn_l34kM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DksM_#_3lnk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_.4__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND34s__3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_.4__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3.s__4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3.s__4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3.s__4j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3.s__.j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3.s__.j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3.s__.j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3ds__4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3ds__4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3ds__4j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3ds__.j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3ds__.j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3ds__.j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3cs__4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3cs__4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3cs__4j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND36s__3j_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_j6__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND36s__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_46__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND36s__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_46__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND36s__3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_.6__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND36s__3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_jn__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3ns__3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_jn__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3ns__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_4n__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3ns__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_3j_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND3js__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_4j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND34s__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNk.Dsk3_44__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR.kND34s__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
s@j@4::.j4j:.:#n:0CN0rj.:9jRf:HjR#NblO#EcRw7wRHbsl4Rkb3L8#00NC9rj
=STkL4b803#Nr0CjS9
74=kb3L8h__(jB
SpFi=M]CixFBDO
	;N3HRs_0DFosHMCNlR0"#N"0C;H
NRM3kVOsN_8HMCjGR;R
s@j@4::.j4j:.:#n:0CN0rj.:9jRf:HjR#NblO#EcRw7wRHbsl4Rkb3L8#00NC9r4
=STkL4b803#Nr0C4S9
74=kb3L8hj_4_SH
B=piFiMC]DxBF;O	
RNH3Ds0_HFsolMNC#R"0CN0"N;
HkR3MNVsOM_H8RCG4s;
R4@@jj:.:.4:j::n#00NC:r.jf9RjR:jHl#bNcOE#wR7wsRbHklR48bL3N#00.Cr9T
S=bk4L#830CN0r
.9Sk7=48bL34h_.
_HSiBp=CFMiB]xD	FO;H
NR03sDs_FHNoMl"CR#00NC
";N3HRksMVNHO_MG8CR
.;s@R@c(:(:(4:(::nLC_so:rdjf9RjR:jHl#bNcOE#wR7w]B)RHbsl_RLs7Cow)wB]9rd
=STLC_sor_OdS9
7_=Ns_CoO9rd
pSBi4=kb3L8h__UHB
S M=k4O_br
n9Ss)=C0#C_HM_;H
NR03sDs_FHNoMl"CRLC_so
";NDHRF"ORuuc,d.,u,juc"N;
HkR3MNVsOM_H8RCGds;
Rc@@::((4(:(:Nn:_osCrjd:9jRf:HjR#NblO#EcRw7wBR)]blsHRsN_Cwo7w]B)r
j9SNT=_osC_jOr97
S=Uh_.B
Spki=48bL3Uh__SH
Bk =Mb4_O
_4Ss)=C0#C_HM_;H
NR03sDs_FHNoMl"CRNC_so
";NDHRF"ORu,cUu,c(u,cnu"c6;H
NRM3kVOsN_8HMCjGR;R
s@:@c(4(:::((n_:NsrCod9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlNC_sow7wBr)]4S9
T_=Ns_CoO9r4
=S7h4_U
pSBi4=kb3L8h__UHB
S M=k4O_b_S4
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCNR"_osC"N;
HFRDOuR"cuU,cu(,cun,c;6"
RNH3VkMs_NOHCM8G;R4
@sR@(c:(::4(n(::sN_Cdor:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHNlR_osC7Bww).]r9T
S=sN_COo_r
.9Sh7=_(4c
pSBi4=kb3L8h__UHB
S M=k4O_b_S4
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCNR"_osC"N;
HFRDOuR"cuU,cu(,cun,c;6"
RNH3VkMs_NOHCM8G;R.
@sR@(c:(::4(n(::sN_Cdor:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHNlR_osC7Bww)d]r9T
S=sN_COo_r
d9Sh7=_n4c_SH
B=pikL4b8_3hU
_HS=B k_M4b4O_
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"sN_C;o"
RNHDRFO"Uuc,(uc,nuc,6uc"N;
HkR3MNVsOM_H8RCGds;
Rc@@::((4(:(:On:_osCrjd:9jRf:HjR#NblO#EcRw7wBR)]blsHRsO_Cwo7w]B)r
j9SOT=_osC_jOr97
S=4h_dHg_
pSBi4=kb3L8h__UHB
S M=k4__NFLs___FsOC_soS(
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"_osC"N;
HFRDOuR"4uj,gU,u,"u(;H
NRM3kVOsN_8HMCjGR;R
s@:@c(4(:::((n_:OsrCod9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlOC_sow7wBr)]4S9
T_=Os_CoO9r4
=S7hd_44
_HSiBp=bk4Lh83_HU_
 SB=4kM_FN_s__LFOs__osC()
S=#sCCM0__
H;N3HRs_0DFosHMCNlR_"Os"Co;H
NRODFR4"ujg,u,,uUu;("
RNH3VkMs_NOHCM8G;R4
@sR@(c:(::4(n(::sO_Cdor:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHOlR_osC7Bww).]r9T
S=sO_COo_r
.9Sh7=_d4.
pSBi4=kb3L8h__UHB
S M=k4__NFLs___FsOC_soS(
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCOR"_osC"N;
HFRDOuR"4uj,gU,u,"u(;H
NRM3kVOsN_8HMC.GR;R
s@:@c(4(:::((n_:OsrCod9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlOC_sow7wBr)]dS9
T_=Os_CoO9rd
=S7h4_4nB
Spki=48bL3Uh__SH
Bk =MN4___FsLs_F_sO_C
o(Ss)=C0#C_HM_;H
NR03sDs_FHNoMl"CROC_so
";NDHRF"ORu,4juug,U(,u"N;
HkR3MNVsOM_H8RCGds;
Rc@@::((4(:(:Ln:_osCrjd:9jRf:HjR#NblO#EcRw7wBR)]blsHRsL_Cwo7w]B)r
j9SLT=_osC_jOr97
S=sN_COo_r
j9SiBp=bk4Lh83_HU_
 SB=4kM_rbOnS9
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCLR"_osC"N;
HFRDOuR"cd,u,,u.u"cj;H
NRM3kVOsN_8HMCjGR;R
s@:@c(4(:::((n_:LsrCod9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlLC_sow7wBr)]4S9
T_=Ls_CoO9r4
=S7NC_sor_O4S9
B=pikL4b8_3hU
_HS=B k_M4bnOr9)
S=#sCCM0__
H;N3HRs_0DFosHMCNlR_"Ls"Co;H
NRODFRc"u,,uduu.,c;j"
RNH3VkMs_NOHCM8G;R4
@sR@(c:(::4(n(::sL_Cdor:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHLlR_osC7Bww).]r9T
S=sL_COo_r
.9SN7=_osC_.Or9B
Spki=48bL3Uh__SH
Bk =Mb4_O9rn
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC"sL_C;o"
RNHDRFO",ucuud,.c,uj
";N3HRksMVNHO_MG8CR
.;s@R@c(:(:(4:(::nbdOr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslORb7)ww]9rj
=STbOO_r
j9Sh7=_.4(_SH
B=pikL4b8_3hU
_HSs)=C0#C_HM_;R
s@:@c(4(:::((nO:brjd:9jRf:HjR#NblO#EcRw7w)b]RsRHlbwO7wr)]4S9
TO=b_4Or97
S=_bOMS4
B=pikL4b8_3hU
_HSs)=C0#C_HM_;R
s@:@c(4(:::((nO:brjd:9jRf:HjR#NblO#EcRw7w)b]RsRHlbwO7wr)].S9
TO=b_.Or97
S=_bOMS.
B=pikL4b8_3hU
_HSs)=C0#C_HM_;R
s@:@c(4(:::((nO:brjd:9jRf:HjR#NblO#EcRw7w)b]RsRHlbwO7wr)]dS9
TO=b_dOr97
S=4h_(jc_
pSBi4=kb3L8h__UH)
S=#sCCM0__
H;s@R@c(:(:(4:(::nxfVRjR:jHl#bNcOE#wR7w]B)RHbslVRx7Bww)S]
TV=x_SO
7D=NkV_x
pSBi4=kb3L8h__UHB
S 0=#Nl0CCrM0gS9
)C=s#_C0M;_H
RNH3Ds0_HFsolMNCxR"V
";NDHRF"ORu"dU;R
s@:@c(4(:::((nV:OR:fjj#RHbOlNERc#7Bww)b]RsRHlOwV7w]B)
=STOOV_
=S7N_DkOSV
B=pikL4b8_3hU
_HS=B #00NCMlC09rg
=S)sCC#0__MHN;
HsR30FD_sMHoNRlC""OV;H
NRODFRd"ug
";s@R@gd:4:44:d::nJjRf:HjR#NblO#EcRw7wRHbsljRksk#343sOoLCMD\	4r9.\\H3k03VVJT
S=skj#F3OkCM0s9rd
=S7k#js3kOFMs0C_dHr9B
Spki=j3s#OMFk0_CsH9r.;H
NR03sDs_FHNoMl"CRJ
";s@R@gd:4:44:d::nJjRf:HjR#NblO#EcRw7wRHbsljRksk#343sOkVj0V
3JSkT=j3s#OMFk0rCsjS9
7j=ksO#3F0kMCHs_r
j9SiBp=CFMvB]xD	FO_
H;N3HRs_0DFosHMCNlR""J;R
s@:@g44d:::4dnR:Jfjj:RbH#lENOc7#RwbwRsRHlk#js3sk4OC3oM	LD4j\r\39\kVH0V
3JSkT=j3s#OMFk0rCs4S9
7j=ksO#3F0kMCHs_r
49SiBp=skj#F3OkCM0sr_Hj
9;N3HRs_0DFosHMCNlR""J;R
s@:@g44d:::4dnR:Jfjj:RbH#lENOc7#RwbwRsRHlk#js3sk4OC3oM	LD4n\r\39\kVH0V
3JSFT=M]CixFBDOS	
7M=FCxi]BODF	
_HSiBp=skj#F3OkCM0sr_Hn
9;N3HRs_0DFosHMCNlR""J;R
s@:@g44d:::4dnR:Jfjj:RbH#lENOc7#RwbwRsRHlk#js3sk4OC3oM	LD4c\r\39\kVH0V
3JSkT=j3s#OMFk0rCs6S9
7j=ksO#3F0kMCHs_r
69SiBp=skj#F3OkCM0sr_Hc
9;N3HRs_0DFosHMCNlR""J;R
s@:@g44d:::4dnR:Jfjj:RbH#lENOc7#RwbwRsRHlk#js3sk4OC3oM	LD4d\r\39\kVH0V
3JSkT=j3s#OMFk0rCscS9
7j=ksO#3F0kMCHs_r
c9SiBp=skj#F3OkCM0sr_Hd
9;N3HRs_0DFosHMCNlR""J;R
s@:@g44d:::4dnR:Jfjj:RbH#lENOc7#RwbwRsRHlk#js3sk4OC3oM	LD44\r\39\kVH0V
3JSkT=j3s#OMFk0rCs.S9
7j=ksO#3F0kMCHs_r
.9SiBp=skj#F3OkCM0sr_H4
9;N3HRs_0DFosHMCNlR""J;R
s@:@g44d:::4dnR:Jfjj:RbH#lENOc7#RwbwRsRHlk#js3sk4OC3oM	LD46\r\39\kVH0V
3JSkT=j3s#OMFk0rCsnS9
7j=ksO#3F0kMCHs_r
n9SiBp=skj#F3OkCM0sr_H6
9;N3HRs_0DFosHMCNlR""J;R
sfjj:RbH#lENOcQ#RARzwblsHRC#0bm
S=C#0b
_OS=Qj#b0C;R
sfjj:RbH#lENOcQ#RARzwblsHR#sCCM0_
=SmsCC#0__MOQ
SjC=s#_C0Ms;
R:fjj#RHbOlNERc#QwAzRHbslMRFCxv]BODF	m
S=CFMvB]xD	FO_SO
QFj=M]CvxFBDO
	;sjRf:HjR#NblO#EcRzmAwsRbHNlR_osCr
j9SNm=_osCr
j9S=QjNC_sor_Oj
9;sjRf:HjR#NblO#EcRzmAwsRbHNlR_osCr
49SNm=_osCr
49S=QjNC_sor_O4
9;sjRf:HjR#NblO#EcRzmAwsRbHNlR_osCr
.9SNm=_osCr
.9S=QjNC_sor_O.
9;sjRf:HjR#NblO#EcRzmAwsRbHNlR_osCr
d9SNm=_osCr
d9S=QjNC_sor_Od
9;sjRf:HjR#NblO#EcRzmAwsRbHLlR_osCr
j9SLm=_osCr
j9S=QjLC_sor_Oj
9;sjRf:HjR#NblO#EcRzmAwsRbHLlR_osCr
49SLm=_osCr
49S=QjLC_sor_O4
9;sjRf:HjR#NblO#EcRzmAwsRbHLlR_osCr
.9SLm=_osCr
.9S=QjLC_sor_O.
9;sjRf:HjR#NblO#EcRzmAwsRbHLlR_osCr
d9SLm=_osCr
d9S=QjLC_sor_Od
9;sjRf:HjR#NblO#EcRzmAwsRbHOlR_osCr
j9SOm=_osCr
j9S=QjOC_sor_Oj
9;sjRf:HjR#NblO#EcRzmAwsRbHOlR_osCr
49SOm=_osCr
49S=QjOC_sor_O4
9;sjRf:HjR#NblO#EcRzmAwsRbHOlR_osCr
.9SOm=_osCr
.9S=QjOC_sor_O.
9;sjRf:HjR#NblO#EcRzmAwsRbHOlR_osCr
d9SOm=_osCr
d9S=QjOC_sor_Od
9;sjRf:HjR#NblO#EcRzmAwsRbHxlRVm
S=
xVS=QjxOV_;R
sfjj:RbH#lENOcm#RARzwblsHR
OVSOm=VQ
SjV=O_
O;sjRf:HjR#NblO#EcRzmAwsRbHblRO9rj
=SmbjOr9Q
SjO=b_jOr9s;
R:fjj#RHbOlNERc#mwAzRHbslORbr
49Sbm=O9r4
jSQ=_bOO9r4;R
sfjj:RbH#lENOcm#RARzwblsHRrbO.S9
mO=br
.9S=QjbOO_r;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHlbdOr9m
S=rbOdS9
Qbj=Or_Od
9;sjRf:HjR#NblO#EcR)Xm.sRbHklR.kND3.s_49r4
=SmkD.Nk_3s.44r9Q
Sj.=kN3Dks4_._44r9Q
S4_=Ls_CoO9r4;R
sfjj:RbH#lENOcX#RmR).blsHRNk.Dtk3__4.4m
S=Nk.Dhk3__gd4Q
Sj.=kN3Dkh
_cS=Q4h__Ujs;
R:fjj#RHbOlNERc#X.m)RHbsl.RkN3Dkt._4
=SmkD.Nk_3hgSd
Qkj=.kND3gh_d
_4S=Q4hc_4_
j;sjRf:HjR#NblO#EcR)Xm.sRbHklR.kND34t_6
_4Skm=.kND3gh_.
_4S=QjkD.Nk_3h4S6
Qh4=__4jjs;
R:fjj#RHbOlNERc#X.m)RHbsl.RkN3Dkt6_4
=SmkD.Nk_3hgS.
Qkj=.kND3gh_.
_4S=Q4hc_4_
j;sjRf:HjR#NblO#EcR)Xm.sRbHklR.kND34t_n
_4Skm=.kND3gh_4
_4S=QjkD.Nk_3h4S.
Qh4=__4.js;
R:fjj#RHbOlNERc#X.m)RHbsl.RkN3Dktn_4
=SmkD.Nk_3hgS4
Qkj=.kND3gh_4
_4S=Q4hc_4_
j;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3gt__S4
m.=kN3Dkh._4_4j_
jSQ=Nk.Dhk3__44HQ
S4.=kN3Dkh__UHs;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dkt
_gSkm=.kND34h_.
_jS=QjkD.Nk_3h4j.__S4
Qk4=.kND34h_j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3t(
_4Skm=.kND34h_j
_4S=QjkD.Nk_3hgQ
S4.=kN3Dkh;_c
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3t(m
S=Nk.Dhk3_
4jS=QjkD.Nk_3h44j_
4SQ=Nk.Dhk3_
(;sjRf:HjR#NblO#EcR7qh.sRbHklR48bL3N#00UC__jH__.4r9m
S=bk4Lh83__4.H
_4S=QjkL4b8_3h4Hd_
4SQ=bk4Lh83__.dHs;
R:fjj#RHbOlNERc#q.h7RHbsl4Rkb3L8#00NC__UHr_j.S9
m4=kb3L8h._4_SH
Qkj=48bL34h_.__H4Q
S44=kb3L8#00NC9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR_bOMj4___Ncj
_4Shm=__gd4Q
Sj_=h4
4(S=Q4OHV_;R
sfjj:RbH#lENOcq#RhR7.blsHR_bOMj4___Ncjm
S=gh_dQ
Sj_=hg4d_
4SQ=_bOH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR_bOMHj___Nc4
_4Shm=__Ug4Q
Sj_=h4_UjjQ
S4O=b_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslORb__MjHc_N_S4
m_=hUSg
Qhj=__Ug4Q
S4V=x_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMb4_O__njc_N_S4
mM=k4O_b_n4r9Q
SjO=b_.Or9Q
S4_=h4_(gjs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4O_b_jn__
NcSkm=Mb4_O9rn
jSQ=4kM__bO49rn
4SQ=_bOO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00CClMj0__Nj_cr_46S9
m_=h(4._
jSQ=4h_(Sg
Qb4=Or_H4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0l0CM_jj__rNc6S9
m_=h(S.
Qhj=__(.4Q
S4O=b_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4__NFLs___FsOC_soj(___Nc4m
S=nh_j
_4S=Qjh(_c_SH
Qb4=Or_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMN4___FsLs_F_sO_C_o(jc_N
=Smhj_n
jSQ=nh_j
_4S=Q4bHO_r;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHlkD.Nk_3s.4d_r
d9Skm=.kND3.s_dr_4dS9
Qkj=.kND3cO_r
d9S=Q4h._4_
j;sjRf:HjR#NblO#EcR)Xm.sRbHklR.kND3.s_d9rd
=SmkD.Nk_3s.ddr9Q
Sj.=kN3Dksd_._d4r9Q
S4_=Ls_CoO9rd;R
sfjj:RbH#lENOcX#RmR).blsHRNk.Dsk3__..49r.
=SmkD.Nk_3s.4._r
.9S=QjkD.Nk_3Od9r.
4SQ=4h_j;_j
fsRjR:jHl#bNcOE#mRX)b.RsRHlkD.Nk_3s...r9m
S=Nk.Dsk3_r...S9
Qkj=.kND3.s_.r_4.S9
QL4=_osC_.Or9s;
R:fjj#RHbOlNERc#X.m)RHbsl.RkN3Dks4_._44r9m
S=Nk.Dsk3__.449r4
jSQ=Nk.Dsk3_j.r9Q
S4_=hU;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.NkV3x_S.
mD=NkV_x_S.
QNj=Dsk__.Hr9Q
S4D=Nk__sH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dxk3Vm
S=kND_
xVS=QjN_Dkx4V_
4SQ=kND__xV.s;
R:fjj#RHbOlNERc#q.h7RHbslORb__MdH
_4Shm=_c4(_4j_
jSQ=4h_4Hd_
4SQ=4h_4H4_;R
sfjj:RbH#lENOcq#RhR7.blsHR_bOMHd_
=Smh(_4c
_jS=Qjh(_4c__j4Q
S4_=h4_4.Hs;
R:fjj#RHbOlNERc#q.h7RHbslORb__M.j
_4Sbm=O._M_4j_
jSQ=4h_4Hj_
4SQ=4h_jH(_;R
sfjj:RbH#lENOcq#RhR7.blsHR_bOMj._
=SmbMO_.
_jS=QjbMO_.__j4Q
S4_=h4_jUHs;
R:fjj#RHbOlNERc#q.h7RHbslORb__M4j
_4Sbm=O4_M_4j_
jSQ=gh_d
_HS=Q4h(_c_HH_;R
sfjj:RbH#lENOcq#RhR7.blsHR_bOMj4_
=SmbMO_4
_jS=QjbMO_4__j4Q
S4_=hgH4_;R
sfjj:RbH#lENOcq#RhR7.blsHR_bOMHj__S4
m_=h4_(.H__j4Q
Sj_=hUH(_
4SQ=Uh_U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlbMO_j__H.m
S=4h_(H.__.j_
jSQ=Uh_g
_HS=Q4h(_4gs;
R:fjj#RHbOlNERc#q.h7RHbslORb__MjHm
S=4h_(H.__Sj
Qhj=_.4(_jH__S4
Qh4=_.4(_jH__
.;sjRf:HjR#NblO#EcR7qh.sRbHblROd_M_NH_c__44m
S=4h_44d_
jSQ=4h_4S(
Qb4=Or_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHblROd_M_NH_c
_4Shm=_d44
jSQ=4h_44d_
4SQ=_xVHs;
R:fjj#RHbOlNERc#q.h7RHbslORb__M.jc_N_44_
=Smh4_4j
_4S=Qjh4_4(Q
S4O=b_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbslORb__M.jc_N_S4
m_=h4
4jS=Qjh4_4j
_4S=Q4xHV_;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3VP_H
=SmN_DkOjV_
jSQ=kND__OVj
_4S=Q4kD.NkV3O_ln__
H;sjRf:HjR#NblO#EcR7qh.sRbHblROj_M_NH_c__j4m
S=Uh_U
_4S=QjbHO_r
j9S=Q4bHO_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlbMO_j__HNjc_
=SmhU_U
jSQ=Uh_U
_4S=Q4bHO_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3Nlr_4dS9
m.=kN3DkN__l49rd
jSQ=N#00CClM(0r9Q
S4_=h4j._;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DNk3_dlr9m
S=Nk.DNk3_dlr9Q
Sj.=kN3DkN__l49rd
4SQ=4h_c;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3s#lM_c__jN4._
=SmkD.Nk_3h64c_
jSQ=N#00CClMH0_r
(9S=Q4h._6_
H;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3#s_Mc_l_Nj_.m
S=Nk.Dhk3_
6cS=QjkD.Nk_3h64c_
4SQ=4h_.Hj_;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3V__nl
_4Skm=.kND3_OVn__l4Q
Sj.=kN3DkOnV_
4SQ=4h_c;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.NkV3O_ln_
=SmkD.NkV3O_ln_
jSQ=Nk.DOk3V__nl
_4S=Q4#00NCMlC0r_H(
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3_OVd__l4m
S=Nk.DOk3V__dl
_4S=Qjhc_4
4SQ=N#00CClM60r9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkOdV__.l_
=SmkD.NkV3O_ld__S.
Qhj=_Sn
Qh4=_
U;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3_OVd__ldm
S=Nk.DOk3V__dl
_dS=Qjhj_4
4SQ=4h_.s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkOdV__cl_
=SmkD.NkV3O_ld__Sc
Qkj=.kND3_OVd__l4Q
S4.=kN3DkOdV__.l_;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3V__dlm
S=Nk.DOk3V__dlQ
Sj.=kN3DkOdV__cl_
4SQ=Nk.DOk3V__dl;_d
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.NkV3x_S4
mD=NkV_x_S4
QNj=Dsk__jHr9Q
S4D=Nk__sH9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlbMO_4__jHm
S=_bOMS4
Qbj=O4_M_
j;sjRf:HjR#NblO#EcReQhRHbsl_RhUH(_
=Smh(_U_SH
Qhj=_;U(
fsRjR:jHl#bNcOE#hRQesRbHhlR__UUHm
S=Uh_U
_HS=QjhU_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_U_SH
m_=hUHg_
jSQ=Uh_gs;
R:fjj#RHbOlNERc#QRheblsHR_bOMHj__SH
m_=h4_(.HQ
Sj_=h4_(.H;_j
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3Uh__SH
m.=kN3Dkh__UHQ
Sj.=kN3Dkh;_U
fsRjR:jHl#bNcOE#hRQesRbHklR.kND34h_j
_HSkm=.kND34h_j
_HS=QjkD.Nk_3h4
j;sjRf:HjR#NblO#EcReQhRHbsl.RkN3Dkt__gHm
S=Nk.Dhk3_
4.S=QjkD.Nk_3h4j._;R
sfjj:RbH#lENOcQ#RhbeRsRHlkL4b803#N_0CU__Hjd_F_4Hr9m
S=bk4Lh83_SU
Qkj=48bL3Uh__
H;sjRf:HjR#NblO#EcReQhRHbsl4Rkb3L8h__gHm
S=bk4Lh83_Hg_
jSQ=bk4Lh83_
g;sjRf:HjR#NblO#EcReQhRHbsl4Rkb3L8h6_._SH
m4=kb3L8h6_._SH
Qkj=48bL3.h_6s;
R:fjj#RHbOlNERc#QRheblsHRbk4Lh83__4dHm
S=bk4Lh83__4dHQ
Sj4=kb3L8hd_4;R
sfjj:RbH#lENOcQ#RhbeRsRHlkL4b8_3h.Hd_
=SmkL4b8_3h.Hd_
jSQ=bk4Lh83_;.d
fsRjR:jHl#bNcOE#hRQesRbHklR48bL34h_4
_HSkm=48bL34h_4
_HS=QjkL4b8_3h4
4;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3_OVH4P_
=SmN_DkOjV__S4
Qkj=.kND3lN__dHr9Q
S4.=kN3DkOdV__Hl_;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3s.r_H4S9
m.=kN3Dks__.H9r4
jSQ=Nk.Dsk3_4.r9s;
R:fjj#RHbOlNERc#QRheblsHRNk.Dkk3MOg__SH
m.=kN3Dkk_MgO
_HS=QjkD.NkM3kg;_O
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3dO__.Hr9m
S=Nk.DOk3_.dr9Q
Sj.=kN3DkO__dj9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3tn
_HSkm=.kND3gh_
jSQ=Nk.Dhk3_jg_;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3tc
_HSkm=.kND3(h_
jSQ=Nk.Dhk3_j(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_44
_HShm=_444_SH
Qhj=_444;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_4.
_HShm=_.44_SH
Qhj=_.44;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_4d
_HShm=_d44_SH
Qhj=_d44;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_4(
_HShm=_(4j_SH
Qhj=_(4j;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_4U
_HShm=_U4j_SH
Qhj=_U4j;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_4j
_HShm=_j44_SH
Qhj=_j44;R
sfjj:RbH#lENOcQ#RhbeRsRHlbMO_.__jHm
S=_bOMS.
Qbj=O._M_
j;sjRf:HjR#NblO#EcReQhRHbsl_RhcH(__SH
m_=hcH(__SH
Qhj=__c(Hs;
R:fjj#RHbOlNERc#QRheblsHRgh_4
_HShm=__g4HQ
Sj_=hg
4;sjRf:HjR#NblO#EcReQhRHbsl_RhgHd_
=Smhd_g_SH
Qhj=_;gd
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3_OVn
_HSkm=.kND3_OVnQ
Sj.=kN3DkOnV__
j;sjRf:HjR#NblO#EcReQhRHbsl_RhUHj_
=Smhj_U_SH
Qhj=_;Uj
fsRjR:jHl#bNcOE#hRQesRbHNlR_osC_.(__n4._Hj_
=Smhc_4(Q
Sj_=h4_c(js;
R:fjj#RHbOlNERc#QRheblsHRnh_U
_HShm=__nUHQ
Sj_=hn
U;sjRf:HjR#NblO#EcReQhRHbsl_RhnH(_
=Smh(_n_SH
Qhj=_;n(
fsRjR:jHl#bNcOE#hRQesRbHNlR__FsLs_F_sO_CHo__.Hr9m
S=4h_jQ
Sj_=h4jj_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh._n_SH
m_=hnH._
jSQ=nh_.s;
R:fjj#RHbOlNERc#QRheblsHR4kM__bO4__jHm
S=4kM__bO4Q
SjM=k4O_b_j4_;R
sfjj:RbH#lENOcQ#RhbeRsRHlLC_so__OH9r.
=SmLC_so__OH9r.
jSQ=sL_COo_r;.9
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3ds__.Hr9m
S=Nk.Dsk3_.dr9Q
Sj.=kN3Dks__dj9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlLC_so__OH9r4
=SmLC_so__OH9r4
jSQ=sL_COo_r;49
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3ds__4Hr9m
S=Nk.Dsk3_4dr9Q
Sj.=kN3Dks__dj9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3s.r_H.S9
m.=kN3Dks__.H9r.
jSQ=Nk.Dsk3_..r9s;
R:fjj#RHbOlNERc#QRheblsHRNk.Dkk3M_.jO
_HSkm=.kND3.kMj__OHQ
Sj.=kN3DkkjM._
O;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkO__cH9rd
=SmkD.Nk_3Oc9rd
jSQ=Nk.DOk3_jc_r;d9
fsRjR:jHl#bNcOE#hRQesRbHLlR_osC_HO_r
j9SLm=_osC_HO_r
j9S=QjLC_sor_Oj
9;sjRf:HjR#NblO#EcReQhRHbsl.RkN3Dks__dH9rj
=SmkD.Nk_3sd9rj
jSQ=Nk.Dsk3_jd_r;j9
fsRjR:jHl#bNcOE#hRQesRbHLlR_osC_HO_r
d9SLm=_osC_HO_r
d9S=QjLC_sor_Od
9;sjRf:HjR#NblO#EcReQhRHbsl.RkN3Dks__dH9rd
=SmkD.Nk_3sd9rd
jSQ=Nk.Dsk3_jd_r;d9
fsRjR:jHl#bNcOE#hRQesRbHhlR__ncHm
S=nh_c
_HS=Qjhc_n;R
sfjj:RbH#lENOcQ#RhbeRsRHlhd_n_SH
m_=hnHd_
jSQ=nh_ds;
R:fjj#RHbOlNERc#QRheblsHRFN_s__LFOs__osC_HH_r
j9Shm=_Sn
Qhj=_jn_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_n_SH
m_=hnHn_
jSQ=nh_ns;
R:fjj#RHbOlNERc#QRheblsHRnh_6
_HShm=__n6HQ
Sj_=hn
6;sjRf:HjR#NblO#EcReQhRHbsl_RNFLs___FsOC_so__HH9r4
=Smh
_US=Qjh__Ujs;
R:fjj#RHbOlNERc#QRheblsHR(h_j
_HShm=__(jHQ
Sj_=h(
j;sjRf:HjR#NblO#EcReQhRHbsl_RhnHg_
=Smhg_n_SH
Qhj=_;ng
fsRjR:jHl#bNcOE#hRQesRbHNlR__FsLs_F_sO_CHo__dHr9m
S=4h_.Q
Sj_=h4j._;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3s.r_HdS9
m.=kN3Dks__.H9rd
jSQ=Nk.Dsk3_d.r9s;
R:fjj#RHbOlNERc#QRheblsHRNk.Dkk3M_dcOHV_
=SmkD.NkM3kdOc_V
_HS=QjkD.NkM3kdOc_Vs;
R:fjj#RHbOlNERc#QRheblsHRN#00CClMj0__FH_.r_HcS9
m_=h4
(6S=Qjh(_46;_j
fsRjR:jHl#bNcOE#hRQesRbHblROd_M_FH_.
_HShm=_n4(
jSQ=4h_(jn_;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4b4O__Fj_.
_HShm=_(4(
jSQ=4h_(j(_;R
sfjj:RbH#lENOcQ#RhbeRsRHl#00NCMlC0__jj._F_6Hr9m
S=4h_(Sg
Qhj=_g4(_
j;sjRf:HjR#NblO#EcReQhRHbslORb__M.j._F_SH
m_=h4
UjS=QjhU_4j;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_644_SH
m_=h4_46HQ
Sj_=h4;46
fsRjR:jHl#bNcOE#hRQesRbHhlR_U44_SH
m_=h4_4UHQ
Sj_=h4;4U
fsRjR:jHl#bNcOE#hRQesRbHhlR_44._SH
m_=h4_.4HQ
Sj_=h4;.4
fsRjR:jHl#bNcOE#hRQesRbHhlR_(44_SH
m_=h4_4(HQ
Sj_=h4;4(
fsRjR:jHl#bNcOE#hRQesRbH#lR0CN0l0CM_HH___F.H9rn
=SmhU_6
jSQ=6h_U;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_.4._SH
m_=h4_..HQ
Sj_=h4;..
fsRjR:jHl#bNcOE#hRQesRbH#lR0CN0l0CM_jj__(Hr9m
S=N#00CClM(0r9Q
Sj0=#Nl0CC_M0H9r(;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3h4H4_
=SmkD.Nk_3h4H4_
jSQ=Nk.Dhk3_;44
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3ch__SH
m.=kN3Dkh__cHQ
Sj.=kN3Dkh;_c
fsRjR:jHl#bNcOE#hRQesRbHklR.kND34t_c
_HSkm=.kND34h_6Q
Sj.=kN3Dkh6_4_
j;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkOnV__Hl_
=SmkD.NkV3O_ln__SH
Qkj=.kND3_OVn;_l
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3_OVd__lHm
S=Nk.DOk3V__dl
_HS=QjkD.NkV3O_ld_;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3Nlr_HdS9
m.=kN3DkN__lH9rd
jSQ=Nk.DNk3_dlr9s;
R:fjj#RHbOlNERc#QRheblsHRNk.DOk3VP_H_SH
mD=NkV_O
jSQ=kND__OVjs;
R:fjj#RHbOlNERc#QRheblsHRnh_j
_HShm=__njHQ
Sj_=hn
j;sjRf:HjR#NblO#EcReQhRHbsl_RhnH4_
=Smh4_n_SH
Qhj=_;n4
fsRjR:jHl#bNcOE#hRQesRbHklRMN4___FsLs_F_sO_C_o(j
_HSkm=MN4___FsLs_F_sO_C
o(S=Qjk_M4Ns_F_FL_s__Os(Co_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh(H4_
=Smh4_(_SH
Qhj=_;(4
fsRjR:jHl#bNcOE#hRQesRbH#lR0CN0l0CM_Hj__cHr9m
S=4h_cQ
Sj_=h4jc_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh._(_SH
m_=h(H._
jSQ=(h_.s;
R:fjj#RHbOlNERc#QRheblsHRN#00CClMj0__Hj_r
69S#m=0CN0l0CMr
69S=Qj#00NCMlC0r_j6
9;sjRf:HjR#NblO#EcReQhRHbsl0R#Nl0CC_M0j__jH9rg
=Sm#00NCMlC09rg
jSQ=N#00CClMj0_r;g9
fsRjR:jHl#bNcOE#hRQesRbHhlR_j4._SH
m_=h4_.jHQ
Sj_=h4;.j
fsRjR:jHl#bNcOE#hRq7b.RsRHlOC_so__(4_jgH._N_Nj_cm
S=4h_dSg
QNj=Dsk__jHr9Q
S4O=b_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_ROs_Co(__j4_jjH._N_Nj_cm
S=4h_dS4
QNj=Dsk__4Hr9Q
S4O=b_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_ROs_Co(__4gN._.__jNSc
m_=h4
.dS=QjN_Dks9r.
4SQ=_bOH9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlbHO_r
j9Sbm=Or_HjS9
Qbj=Or_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHOlR_osC_.(___UcNj.__
NcShm=_n44
jSQ=kND_dsr9Q
S4O=b_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#Nl0CC_M0H__HNncr9m
S=(h_cQ
Sj_=h6SU
Qb4=Or_O4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0l0CM_Hj__rNccS9
m_=h(S4
Qhj=_64(
4SQ=_bOO9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.NkD3Nk__sH9rd
=SmN_Dksr_HdS9
QNj=Dsk_r;d9
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3kND_Hs_r
.9SNm=Dsk__.Hr9Q
SjD=Nkr_s.
9;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkN_Dksr_H4S9
mD=Nk__sH9r4
jSQ=kND_4sr9s;
R:fjj#RHbOlNERc#QRheblsHRNk.DNk3Dsk__jHr9m
S=kND_Hs_r
j9S=QjN_Dks9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00CClMH0_MHP__Nj_.m
S=4h_.Sj
Qbj=Or_O4S9
Qb4=Or_H.
9;sjRf:HjR#NblO#EcReQhRHbslORb_4Hr9m
S=_bOH9r4
jSQ=_bOO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00CClMj0__NH_.9rc
=Smh4_4UQ
Sj_=h4_(6jQ
S4O=b_4Hr9s;
R:fjj#RHbOlNERc#QRheblsHR_bOH9r.
=SmbHO_r
.9S=QjbOO_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlbMO_4__jNS.
m_=h4
4(S=QjbOO_r
j9S=Q4bHO_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCMlC0__jj._Nr
69Shm=_644
jSQ=4h_.Sj
Qh4=_g4(_
j;sjRf:HjR#NblO#EcR7qh.sRbHblROd_M_NH_c
_jShm=_.44
jSQ=4h_(jn_
4SQ=_bOO9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlbHO_r
d9Sbm=Or_HdS9
Qbj=Or_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHblROd_M_NH_cm
S=4h_4S4
Qhj=_64(
4SQ=_bOH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR_bOMj.___Ncjm
S=4h_jSU
Qhj=_(44
4SQ=_bOO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR_bOMj.__
NcShm=_(4j
jSQ=4h_.S4
Qh4=_j4U;R
sfjj:RbH#lENOcq#RhR7.blsHR_bOMj4__
NcShm=_
g4S=Qjh._44Q
S4O=b_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbslORb__MjHc_N
=Smh(_U
jSQ=4h_.S4
Qb4=Or_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHNlR_osC_j(__.4c_HH__
NcShm=_
U.S=QjN_Dks9rj
4SQ=_bOO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRsN_C(o__44_dHc__NH_cm
S=Uh_4Q
SjD=Nkr_s4S9
Qb4=Or_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0l0CM_HH__rF.nS9
m_=h6jU_
jSQ=4h_4H(_
4SQ=4h_.H4_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00CClMj0__FH_c9rc
=Smh._6_SH
Qhj=_U44_SH
Qh4=_j4U;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00CClMj0__Fj_c9r6
=SmhU_44
_HS=Qjh4_46
_HS=Q4h(_4ns;
R:fjj#RHbOlNERc#q.h7RHbslORb__M.j._F
=SmhU_4j
_jS=QjbOO_r
d9S=Q4bHO_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCMlC0__jj._Fr
69Shm=_g4(_Sj
Qbj=Or_HjS9
Qb4=Or_Hd
9;sjRf:HjR#NblO#EcR)Xm.sRbHblRO4_M_Gj_.m
S=ch_(
_HS=QjbOO_r
j9S=Q4bOO_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4b4O__Fj_.m
S=4h_(j(_
jSQ=4h_(jn_
4SQ=_bOH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR_bOMHd__
F.Shm=_n4(_Sj
Qhj=_64(_Sj
Qb4=Or_O4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0l0CM_Hj__rF.cS9
m_=h4_(6jQ
SjO=b_jOr9Q
S4O=b_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RNs_Co(__d4_4UH
_jShm=_n4c_SH
QNj=Dsk_r
d9S=Q4bOO_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCMlC0__jj9rg
=Sm#00NCMlC0r_jgS9
Qhj=__n4HQ
S4_=h4_U4Hs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#Nl0CC_M0jr_j6S9
m0=#Nl0CC_M0j9r6
jSQ=(h_.
_HS=Q4hU_44;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCMlC0__jH9rc
=Smhc_4_Sj
Qhj=__6.HQ
S4_=h(H4_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_FN_s__LFOs__osC(
_jSkm=MN4___FsLs_F_sO_C_o(jQ
Sj_=hnHj_
4SQ=nh_4;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlbMO_j__HNj._
=Smh._44Q
SjO=b_.Or9Q
S4O=b_jHr9s;
R:fjj#RHbOlNERc#QRheblsHRNk.Dsk3_jc__3._sm
S=Nk.Dsk3_jc__3._k
MdS=Qj#00NCMlC09r6;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dsk3_jc__3._lm
S=Nk.Dsk3_jc__3._k
M4S=QjkD.Nk_3h.Sg
Q#4=0CN0l0CMr;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3sc__j.M_3
=SmkD.Nk_3sc__j.k_3MSj
Qkj=.kND3dh_dQ
S4.=kN3Dks__cj__.3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlkD.Nk_3sc__j.b_3
=SmkD.Nk_3hcSn
Qkj=.kND3cs__.j__M3k4Q
S4.=kN3Dks__cj__.3jkM;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3cs__jj__
3sSkm=.kND3cs__jj__M3kdQ
Sj0=#Nl0CCrM06
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3cs__jj__
3lSkm=.kND3cs__jj__M3k4Q
Sj.=kN3Dksr_cjS9
Q#4=0CN0l0CMr;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3sc__jjM_3
=SmkD.Nk_3sc__jjk_3MSj
Qkj=.kND3dh_4Q
S4.=kN3Dks__cj__j3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlkD.Nk_3sc__jjb_3
=SmkD.Nk_3hcSc
Qkj=.kND3cs__jj__M3k4Q
S4.=kN3Dks__cj__j3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3s.__jds_3
=SmkD.Nk_3s.__jdk_3MSd
Qhj=_;4c
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3s.__jdl_3
=SmkD.Nk_3s.__jdk_3MS4
Qhj=_
4.S=Q4hc_4;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dsk3_j.__3d_Mm
S=Nk.Dsk3_j.__3d_k
MjS=QjkD.NkM3kc__s49rd
4SQ=Nk.Dsk3_j.__3d_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklR.kND3.s__dj__
3bSkm=.kND3dh_(Q
Sj.=kN3Dks__.j__d34kM
4SQ=Nk.Dsk3_j.__3d_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHklR.kND34s__3d_sm
S=Nk.Dsk3_d4__M3kdQ
Sj_=h4
c;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND34s__3d_lm
S=Nk.Dsk3_d4__M3k4Q
Sj.=kN3Dksr_.dS9
Qh4=_;4c
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3s4__d3SM
m.=kN3Dks__4dk_3MSj
Qkj=.kND3ds_r
d9S=Q4kD.Nk_3s4__d3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlkD.Nk_3s4__d3Sb
m.=kN3Dkhc_d
jSQ=Nk.Dsk3_d4__M3k4Q
S4.=kN3Dks__4dk_3M
j;sjRf:HjR#NblO#EcReQhRHbsl.RkN3Dks__4js_3
=SmkD.Nk_3s4__j3dkM
jSQ=4h_cs;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dks__4jl_3
=SmkD.Nk_3s4__j34kM
jSQ=Nk.Dsk3_j.r9Q
S4_=h4
c;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND34s__3j_Mm
S=Nk.Dsk3_j4__M3kjQ
Sj.=kN3Dksr_djS9
Qk4=.kND34s__3j_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklR.kND34s__3j_bm
S=Nk.Dhk3_
d4S=QjkD.Nk_3s4__j34kM
4SQ=Nk.Dsk3_j4__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRNk.Dsk3_dj__
3sSkm=.kND3js__3d_k
MdS=Qjhc_4;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dsk3_dj__
3lSkm=.kND3js__3d_k
M4S=QjkD.Nk_3sc9rd
4SQ=4h_cs;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dks__jdM_3
=SmkD.Nk_3sj__d3jkM
jSQ=Nk.Dsk3_r.ddS9
Qk4=.kND3js__3d_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklR.kND3js__3d_bm
S=Nk.Dhk3_
djS=QjkD.Nk_3sj__d34kM
4SQ=Nk.Dsk3_dj__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRNk.Dsk3_.j__
3sSkm=.kND3js__3._k
MdS=Qjhc_4;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dsk3_.j__
3lSkm=.kND3js__3._k
M4S=QjkD.Nk_3sc9r.
4SQ=4h_cs;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dks__j.M_3
=SmkD.Nk_3sj__.3jkM
jSQ=Nk.Dsk3_r...S9
Qk4=.kND3js__3._k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklR.kND3js__3._bm
S=Nk.Dhk3_
.gS=QjkD.Nk_3sj__.34kM
4SQ=Nk.Dsk3_.j__M3kjs;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dksr_ddS9
m.=kN3Dks__dj9rd
jSQ=4h_.Q
S4_=Ls_CoOr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3ds_r
j9Skm=.kND3ds__jjr9Q
Sj_=hnQ
S4_=Ls_CoOr_Hj
9;sjRf:HjR#NblO#EcR)Xm.sRbHklR.kND3dt_4m
S=Nk.Dkk3Msc__d4r9Q
Sj_=h4j._
4SQ=Nk.Dhk3_;(6
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3t4Sc
m.=kN3Dkh6_4_Sj
Qkj=.kND3ch__SH
Qk4=.kND34h_4;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlNC_so__(.._4n__jNSc
m_=hUSj
QNj=Dsk_r
.9S=Q4bOO_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4Ns_F_FL_s__Os(Co_Nj_c
_jShm=_
n4S=Qjh._4.Q
S4O=b_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#Nl0CC_M0j__jN(.r9m
S=4h_.S.
Qhj=_j4U_Sj
Qb4=Or_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0l0CM_jj_r
(9S#m=0CN0l0CM_(Hr9Q
Sj_=hnHj_
4SQ=4h_.H._;R
sfjj:RbH#lENOcq#RhR7.blsHRFN_s__LFOs__osC_NH_cr_j4S9
m_=hnSn
Qhj=_(4(_Sj
QN4=_osC_jH_r;49
fsRjR:jHl#bNcOE#hRQesRbHOlR_osC_4Hr9m
S=sO_CHo__4jr9Q
Sj_=Os_CoO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRFN_s__LFOs__osC_NH_c9r4
=Smh6_n
jSQ=4h_(S(
QO4=_osC_jH_r;49
fsRjR:jHl#bNcOE#hRQesRbHNlR_osC_jHr9m
S=sN_CHo__jjr9Q
Sj_=Ns_CoO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRFN_s__LFOs__osC_NH_cr_jjS9
m_=hnSc
Qhj=_(4(_Sj
QN4=_osC_jH_r;j9
fsRjR:jHl#bNcOE#hRQesRbHOlR_osC_jHr9m
S=sO_CHo__jjr9Q
Sj_=Os_CoO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRFN_s__LFOs__osC_NH_c9rj
=Smhd_n
jSQ=4h_(S(
QO4=_osC_jH_r;j9
fsRjR:jHl#bNcOE#mRX)b.RsRHlkD.Nk_3sc9rj
=SmkD.Nk_3sc9rj
jSQ=nh__Sj
QL4=_osC_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dks__dj9rd
=SmkD.Nk_3hcS4
Qhj=__4jjQ
S4_=h4jc_;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3sds_3
=SmkD.Nk_3sdk_3MSd
Qkj=.kND3nh_js;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dks__d3Sl
m.=kN3Dks__d34kM
jSQ=Nk.Dhk3_
6gS=Q4kD.Nk_3hn
j;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3ds__
3MSkm=.kND3ds__M3kjQ
Sj.=kN3Dkhd_6
4SQ=Nk.Dsk3_3d_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklR.kND3ds__
3bSNm=Dsk_r
d9S=QjkD.Nk_3sdk_3MS4
Qk4=.kND3ds__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRNk.Dsk3_dn__
3sSkm=.kND3ns__3d_k
MdS=QjkD.Nk_3h6
c;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3ns__3d_lm
S=Nk.Dsk3_dn__M3k4Q
Sj.=kN3Dkh(_c
4SQ=Nk.Dhk3_;6c
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3sn__d3SM
m.=kN3Dks__ndk_3MSj
Qkj=.kND3dh_(Q
S4.=kN3Dks__ndk_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl.RkN3Dks__ndb_3
=SmkD.Nk_3h6Sg
Qkj=.kND3ns__3d_k
M4S=Q4kD.Nk_3sn__d3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3sn__.3Ss
m.=kN3Dks__n.k_3MSd
Qkj=.kND36h_cs;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dks__n.l_3
=SmkD.Nk_3sn__.34kM
jSQ=Nk.Dhk3_
cnS=Q4kD.Nk_3h6
c;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3ns__3._Mm
S=Nk.Dsk3_.n__M3kjQ
Sj.=kN3Dkhn_d
4SQ=Nk.Dsk3_.n__M3kds;
R:fjj#RHbOlNERc#mR).blsHRNk.Dsk3_.n__
3bSkm=.kND36h_UQ
Sj.=kN3Dks__n.k_3MS4
Qk4=.kND3ns__3._k;Mj
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3gh_4
_HSkm=.kND3gh_4
_HS=QjkD.Nk_3hg
4;sjRf:HjR#NblO#EcReQhRHbsl.RkN3Dks__6ds_3
=SmkD.Nk_3s6__d3dkM
jSQ=Nk.Dhk3_;cU
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3s6__d3Sl
m.=kN3Dks__6dk_3MS4
Qkj=.kND3gh_4
_HS=Q4kD.Nk_3hc
U;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND36s__3d_Mm
S=Nk.Dsk3_d6__M3kjQ
Sj.=kN3Dkh4_c
4SQ=Nk.Dsk3_d6__M3kds;
R:fjj#RHbOlNERc#mR).blsHRNk.Dsk3_d6__
3bSkm=.kND36h_dQ
Sj.=kN3Dks__6dk_3MS4
Qk4=.kND36s__3d_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3cs__dj__
3sSkm=.kND3cs__dj__M3kdQ
Sj0=#Nl0CCrM06
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3cs__dj__
3lSkm=.kND3cs__dj__M3k4Q
Sj.=kN3Dkhj_d
4SQ=N#00CClM60r9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dks__cj__d3SM
m.=kN3Dks__cj__d3jkM
jSQ=Nk.Dhk3_
dcS=Q4kD.Nk_3sc__jdk_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl.RkN3Dks__cj__d3Sb
m.=kN3Dkh(_c
jSQ=Nk.Dsk3_jc__3d_k
M4S=Q4kD.Nk_3sc__jdk_3M
j;sjRf:HjR#NblO#EcReQhRHbsl.RkN3Dkhc_6_SH
m.=kN3Dkhc_6_SH
Qkj=.kND36h_cs;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DksM_#_
l6Skm=.kND3#s_M__hnQ
Sj0=#Nl0CCrM06S9
Qk4=.kND36h_c;_H
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3#s_Mn_l3Ss
m.=kN3DksM_#_3lnk
MdS=Qjhc_4;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dsk3__#Mlln3
=SmkD.Nk_3s#lM_nM3k4Q
Sj_=h(Hc_
4SQ=4h_cs;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DksM_#_3lnMm
S=Nk.Dsk3__#Mlkn3MSj
Qkj=.kND3#s_M__hn
_HS=Q4kD.Nk_3s#lM_nM3kds;
R:fjj#RHbOlNERc#mR).blsHRNk.Dsk3__#Mlbn3
=SmkD.Nk_3hcSU
Qkj=.kND3#s_Mn_l34kM
4SQ=Nk.Dsk3__#Mlkn3M
j;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DksM_#_nh__SH
m.=kN3DksM_#_nh__SH
Qkj=.kND3#s_M__hns;
R:fjj#RHbOlNERc#QRheblsHR(h_c
_HShm=__(cHQ
Sj_=h(
c;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3#s_M(_l
=SmkD.Nk_3hnSj
Qhj=__(cHQ
S4.=kN3DksM_#_nh__
H;sjRf:HjR#NblO#EcR)Xm.sRbHklR.kND3cs_r
d9Skm=.kND3cs_r
d9S=Qjh._4_Sj
QL4=_osC_dOr9s;
R:fjj#RHbOlNERc#QRheblsHRsO_CHo_r
d9SOm=_osC_jH_r
d9S=QjOC_sor_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHNlR__FsLs_F_sO_CHo__rNcdS9
m_=hnSg
Qhj=_(4(
4SQ=sO_CHo__djr9s;
R:fjj#RHbOlNERc#QRheblsHRsN_CHo_r
d9SNm=_osC_jH_r
d9S=QjNC_sor_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHNlR__FsLs_F_sO_CHo___Ncj9rd
=Smhj_(
jSQ=4h_(j(_
4SQ=sN_CHo__djr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RNFLs___FsOC_sor_HdS9
m_=h4j._
jSQ=nh_g
_HS=Q4hj_(_
H;sjRf:HjR#NblO#EcR7qh.sRbHNlR__FsLs_F_sO_CHo_r
49Shm=_jU_
jSQ=nh_6
_HS=Q4hn_n_
H;sjRf:HjR#NblO#EcR7qh.sRbHNlR__FsLs_F_sO_CHo_r
j9Shm=_jn_
jSQ=nh_d
_HS=Q4hc_n_
H;sjRf:HjR#NblO#EcReQhRHbsl_RNs_CoH9r4
=SmNC_so__Hj9r4
jSQ=sN_COo_r;49
fsRjR:jHl#bNcOE#hRQesRbHklR.kND34s__
3sSkm=.kND34s__M3kdQ
Sj.=kN3Dkhj_n;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dsk3_34_lm
S=Nk.Dsk3_34_k
M4S=QjkD.Nk_3h6S(
Qk4=.kND3nh_js;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dks__43SM
m.=kN3Dks__43jkM
jSQ=Nk.Dhk3_
64S=Q4kD.Nk_3s4k_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl.RkN3Dks__43Sb
mD=Nkr_s4S9
Qkj=.kND34s__M3k4Q
S4.=kN3Dks__43jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3s.s_3
=SmkD.Nk_3s.k_3MSd
Qkj=.kND3nh_js;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dks__.3Sl
m.=kN3Dks__.34kM
jSQ=Nk.Dhk3_
6US=Q4kD.Nk_3hn
j;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3.s__
3MSkm=.kND3.s__M3kjQ
Sj.=kN3Dkh._6
4SQ=Nk.Dsk3_3._k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklR.kND3.s__
3bSNm=Dsk_r
.9S=QjkD.Nk_3s.k_3MS4
Qk4=.kND3.s__M3kjs;
R:fjj#RHbOlNERc#X.m)RHbsl.RkN3Dksr_c4S9
m.=kN3Dksr_c4S9
Qhj=_jU_
4SQ=sL_COo_r;49
fsRjR:jHl#bNcOE#mRX)b.RsRHlkD.Nk_3sc9r.
=SmkD.Nk_3sc9r.
jSQ=4h_j
_jS=Q4LC_sor_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMb4_O__4jc_N
=Smh._n
jSQ=4h_(jg_
4SQ=_bOH9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlOC_sor_H.S9
m_=Os_CoHr_j.S9
QOj=_osC_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RNFLs___FsOC_so__HN.cr9m
S=nh_(Q
Sj_=h4
((S=Q4OC_so__Hj9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlNC_sor_H.S9
m_=Ns_CoHr_j.S9
QNj=_osC_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RNFLs___FsOC_so__HNjc_r
.9Shm=_
nUS=Qjh(_4(
_jS=Q4NC_so__Hj9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM__bO4
_jSkm=Mb4_O__4jQ
Sj_=hnH._
4SQ=4h_(
(;sjRf:HjR#NblO#EcR7qh.sRbHNlR__FsLs_F_sO_CHo_r
.9Shm=__4jjQ
Sj_=hnH(_
4SQ=nh_U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlNC_so__(.._4n
_jShm=_(4c_Sj
Qhj=__UjHQ
S4O=b_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkkcMd_
OVSkm=.kND3dkMcV_O
jSQ=Nk.DOk3_dcr9Q
S4.=kN3Dksr_cd
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3_OVnm
S=Nk.DOk3V__njQ
Sj.=kN3Dks__.H9rd
4SQ=Nk.Dkk3M_dcOHV_;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dsk3_d.r9m
S=Nk.Dsk3_d.r9Q
Sj_=h4j._
4SQ=sL_COo_r;d9
fsRjR:jHl#bNcOE#hRQesRbHklR.kND34s__3._sm
S=Nk.Dsk3_.4__M3kdQ
Sj_=h4
c;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND34s__3._lm
S=Nk.Dsk3_.4__M3k4Q
Sj.=kN3Dksr_..S9
Qh4=_;4c
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3s4__.3SM
m.=kN3Dks__4.k_3MSj
Qkj=.kND3ds_r
.9S=Q4kD.Nk_3s4__.3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlkD.Nk_3s4__.3Sb
m.=kN3Dkhd_d
jSQ=Nk.Dsk3_.4__M3k4Q
S4.=kN3Dks__4.k_3M
j;sjRf:HjR#NblO#EcReQhRHbsl.RkN3Dks__.j__43Ss
m.=kN3Dks__.j__43dkM
jSQ=4h_cs;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dks__.j__43Sl
m.=kN3Dks__.j__434kM
jSQ=Uh_
4SQ=4h_cs;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dks__.j__43SM
m.=kN3Dks__.j__43jkM
jSQ=Nk.Dkk3Msc__44r9Q
S4.=kN3Dks__.j__43dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlkD.Nk_3s.__j4b_3
=SmkD.Nk_3hdS6
Qkj=.kND3.s__4j__M3k4Q
S4.=kN3Dks__.j__43jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3s.__j.s_3
=SmkD.Nk_3s.__j.k_3MSd
Qhj=_;4c
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3s.__j.l_3
=SmkD.Nk_3s.__j.k_3MS4
Qhj=_
4jS=Q4hc_4;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dsk3_j.__3._Mm
S=Nk.Dsk3_j.__3._k
MjS=QjkD.NkM3kc__s49r.
4SQ=Nk.Dsk3_j.__3._k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklR.kND3.s__.j__
3bSkm=.kND3dh_nQ
Sj.=kN3Dks__.j__.34kM
4SQ=Nk.Dsk3_j.__3._k;Mj
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3ds__4j__
3sSkm=.kND3ds__4j__M3kdQ
Sj_=h4
c;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3ds__4j__
3lSkm=.kND3ds__4j__M3k4Q
Sj_=h4jj_
4SQ=4h_cs;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dks__dj__43SM
m.=kN3Dks__dj__43jkM
jSQ=nh__Sj
Qk4=.kND3ds__4j__M3kds;
R:fjj#RHbOlNERc#mR).blsHRNk.Dsk3_jd__34_bm
S=Nk.Dhk3_
dgS=QjkD.Nk_3sd__j4k_3MS4
Qk4=.kND3ds__4j__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRNk.Dsk3_jd__3._sm
S=Nk.Dsk3_jd__3._k
MdS=Qjhc_4;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dsk3_jd__3._lm
S=Nk.Dsk3_jd__3._k
M4S=Qjh._4_Sj
Qh4=_;4c
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3sd__j.M_3
=SmkD.Nk_3sd__j.k_3MSj
Qhj=_jU_
4SQ=Nk.Dsk3_jd__3._k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklR.kND3ds__.j__
3bSkm=.kND3ch_jQ
Sj.=kN3Dks__dj__.34kM
4SQ=Nk.Dsk3_jd__3._k;Mj
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3cs__4j__
3sSkm=.kND3cs__4j__M3kdQ
Sj0=#Nl0CCrM06
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3cs__4j__
3lSkm=.kND3cs__4j__M3k4Q
Sj.=kN3DkhU_.
4SQ=N#00CClM60r9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dks__cj__43SM
m.=kN3Dks__cj__43jkM
jSQ=Nk.Dhk3_
d.S=Q4kD.Nk_3sc__j4k_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl.RkN3Dks__cj__43Sb
m.=kN3Dkh6_c
jSQ=Nk.Dsk3_jc__34_k
M4S=Q4kD.Nk_3sc__j4k_3M
j;sjRf:HjR#NblO#EcReQhRHbsl.RkN3Dkhc_g_SH
m.=kN3Dkhc_g_SH
Qkj=.kND3gh_cs;
R:fjj#RHbOlNERc#QRheblsHRNk.Dsk3_j6__
3sSkm=.kND36s__3j_k
MdS=QjkD.Nk_3hc
U;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND36s__3j_lm
S=Nk.Dsk3_j6__M3k4Q
Sj.=kN3Dkhc_g_SH
Qk4=.kND3ch_Us;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dks__6jM_3
=SmkD.Nk_3s6__j3jkM
jSQ=Nk.Dhk3_
44S=Q4kD.Nk_3s6__j3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlkD.Nk_3s6__j3Sb
m.=kN3Dkhj_6
jSQ=Nk.Dsk3_j6__M3k4Q
S4.=kN3Dks__6jk_3M
j;sjRf:HjR#NblO#EcReQhRHbsl.RkN3Dkhd_g_SH
m.=kN3Dkhd_g_SH
Qkj=.kND3gh_ds;
R:fjj#RHbOlNERc#QRheblsHRNk.Dsk3_46__
3sSkm=.kND36s__34_k
MdS=QjkD.Nk_3hc
U;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND36s__34_lm
S=Nk.Dsk3_46__M3k4Q
Sj.=kN3Dkhd_g_SH
Qk4=.kND3ch_Us;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dks__64M_3
=SmkD.Nk_3s6__43jkM
jSQ=Nk.Dhk3_
dgS=Q4kD.Nk_3s6__43dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlkD.Nk_3s6__43Sb
m.=kN3Dkh4_6
jSQ=Nk.Dsk3_46__M3k4Q
S4.=kN3Dks__64k_3M
j;sjRf:HjR#NblO#EcReQhRHbsl.RkN3Dkh._g_SH
m.=kN3Dkh._g_SH
Qkj=.kND3gh_.s;
R:fjj#RHbOlNERc#QRheblsHRNk.Dsk3_.6__
3sSkm=.kND36s__3._k
MdS=QjkD.Nk_3hc
U;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND36s__3._lm
S=Nk.Dsk3_.6__M3k4Q
Sj.=kN3Dkh._g_SH
Qk4=.kND3ch_Us;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dks__6.M_3
=SmkD.Nk_3s6__.3jkM
jSQ=Nk.Dhk3_
cjS=Q4kD.Nk_3s6__.3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlkD.Nk_3s6__.3Sb
m.=kN3Dkh._6
jSQ=Nk.Dsk3_.6__M3k4Q
S4.=kN3Dks__6.k_3M
j;sjRf:HjR#NblO#EcReQhRHbsl.RkN3Dks__njs_3
=SmkD.Nk_3sn__j3dkM
jSQ=Nk.Dhk3_;6c
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3sn__j3Sl
m.=kN3Dks__njk_3MS4
Qkj=.kND3ch_cQ
S4.=kN3Dkhc_6;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dsk3_jn__
3MSkm=.kND3ns__3j_k
MjS=Qjh
_nS=Q4kD.Nk_3sn__j3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlkD.Nk_3sn__j3Sb
m.=kN3Dkhn_6
jSQ=Nk.Dsk3_jn__M3k4Q
S4.=kN3Dks__njk_3M
j;sjRf:HjR#NblO#EcReQhRHbsl.RkN3Dks__n4s_3
=SmkD.Nk_3sn__43dkM
jSQ=Nk.Dhk3_;6c
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3sn__43Sl
m.=kN3Dks__n4k_3MS4
Qkj=.kND3ch_6Q
S4.=kN3Dkhc_6;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dsk3_4n__
3MSkm=.kND3ns__34_k
MjS=QjkD.Nk_3hdS6
Qk4=.kND3ns__34_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklR.kND3ns__34_bm
S=Nk.Dhk3_
6(S=QjkD.Nk_3sn__434kM
4SQ=Nk.Dsk3_4n__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRNk.Dsk3_3j_sm
S=Nk.Dsk3_3j_k
MdS=QjkD.Nk_3hn
j;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3js__
3lSkm=.kND3js__M3k4Q
Sj.=kN3Dkhn_6
4SQ=Nk.Dhk3_;nj
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3sjM_3
=SmkD.Nk_3sjk_3MSj
Qkj=.kND36h_jQ
S4.=kN3Dks__j3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlkD.Nk_3sjb_3
=SmN_Dks9rj
jSQ=Nk.Dsk3_3j_k
M4S=Q4kD.Nk_3sjk_3M
j;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3dt_jm
S=Nk.Dhk3_
(6S=Qjhj_4_Sj
Qk4=.kND3(h_.s;
R:fjj#RHbOlNERc#X.m)RHbsl.RkN3Dktg_.
=SmkD.NkM3kc__s49r.
jSQ=4h_j
_jS=Q4kD.Nk_3h(
.;sjRf:HjR#NblO#EcR)Xm.sRbHklR.kND3.t_(m
S=Nk.Dkk3Msc__44r9Q
Sj_=hn
_jS=Q4h__Ujs;
R:fjj#RHbOlNERc#X.m)RHbsl.RkN3Dktj_4
=SmkD.Nk_3hgSc
Qhj=_jn_
4SQ=4h_c;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.NkM3kg
_OSkm=.kND3gkM_SO
Qkj=.kND3.s_r
j9S=Q4kD.Nk_3sc9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3_.dr9m
S=Nk.DOk3_jd_r
.9S=QjkD.Nk_3s.r_H4S9
Qk4=.kND3gkM_HO_;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dkk3M_.jOm
S=Nk.Dkk3M_.jOQ
Sj.=kN3DkOr_d.S9
Qk4=.kND3cs_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3Oc9rd
=SmkD.Nk_3Ocr_jdS9
Qkj=.kND3.s__.Hr9Q
S4.=kN3DkkjM._HO_;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dsk3_j.r9m
S=Nk.Dsk3_j.r9Q
Sj_=hn
_jS=Q4LC_sor_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3.s_r
49Skm=.kND3.s_r
49S=Qjh__UjQ
S4_=Ls_CoO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dsk3_..r9m
S=Nk.Dsk3_..r9Q
Sj_=h4jj_
4SQ=sL_COo_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3sd9r4
=SmkD.Nk_3sdr_j4S9
Qhj=_SU
QL4=_osC_HO_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3sd9r.
=SmkD.Nk_3sdr_j.S9
Qhj=_
4jS=Q4LC_so__OH9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3sj__43Ss
m.=kN3Dks__j4k_3MSd
Qhj=_;4c
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3sj__43Sl
m.=kN3Dks__j4k_3MS4
Qkj=.kND3cs_r
49S=Q4hc_4;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dsk3_4j__
3MSkm=.kND3js__34_k
MjS=QjkD.Nk_3s.44r9Q
S4.=kN3Dks__j4k_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl.RkN3Dks__j4b_3
=SmkD.Nk_3h.SU
Qkj=.kND3js__34_k
M4S=Q4kD.Nk_3sj__43jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3s4__43Ss
m.=kN3Dks__44k_3MSd
Qhj=_;4c
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3s4__43Sl
m.=kN3Dks__44k_3MS4
Qkj=.kND3.s_r
49S=Q4hc_4;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dsk3_44__
3MSkm=.kND34s__34_k
MjS=QjkD.Nk_3sd9r4
4SQ=Nk.Dsk3_44__M3kds;
R:fjj#RHbOlNERc#mR).blsHRNk.Dsk3_44__
3bSkm=.kND3dh_.Q
Sj.=kN3Dks__44k_3MS4
Qk4=.kND34s__34_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHklRj3s#kO4s3MoCL4D	\\r49k\3HV0V3kOFMs0C_.Hr9m
S=skj#F3OkCM0sr_H.S9
Qkj=j3s#OMFk0rCs.
9;sjRf:HjR#NblO#EcReQhRHbsljRksk#343sOoLCMD\	4r9j\\H3k03VVOMFk0_CsH9r4
=Smk#js3kOFMs0C_4Hr9Q
Sjj=ksO#3F0kMC4sr9s;
R:fjj#RHbOlNERc#QRheblsHRskj#43ksoO3CDML	r4\6\\930kHVOV3F0kMCHs_r
n9Skm=j3s#OMFk0_CsH9rn
jSQ=skj#F3OkCM0s9rn;R
sfjj:RbH#lENOcQ#RhbeRsRHlk#js3sk4OC3oM	LD4c\r\39\kVH0VF3OkCM0sr_H6S9
mj=ksO#3F0kMCHs_r
69S=Qjk#js3kOFMs0Cr;69
fsRjR:jHl#bNcOE#hRQesRbHOlRV
_HSOm=V
_HS=QjOOV_;R
sfjj:RbH#lENOcQ#RhbeRsRHlxHV_
=SmxHV_
jSQ=_xVOs;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dkt
_4Skm=.kND3ch_
jSQ=nh__Sj
Qh4=_;4c
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3tdm
S=Nk.Dhk3_
44S=Qjh__UjQ
S4_=h4
c;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3ct_
=SmkD.Nk_3h(
_jS=Qjh
_US=Q4hc_4_
j;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND36t_
=SmkD.Nk_3hUQ
Sj_=h4jj_
4SQ=4h_cs;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dkt
_nSkm=.kND3gh__Sj
Qhj=_
4jS=Q4hc_4_
j;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3.t_Um
S=Nk.Dhk3_
(.S=Qjh__njQ
S4_=hU;_j
fsRjR:jHl#bNcOE#hRQesRbHslRC0#C_HM_
=SmsCC#0__MHQ
SjC=s#_C0M;_O
fsRjR:jHl#bNcOE#hRQesRbHklRj3s#kO4s30kjVFV3M]CvxFBDOH	_
=SmFvMC]DxBF_O	HQ
SjM=FCxv]BODF	;_O
fsRjR:jHl#bNcOE#hRQesRbHklRj3s#kO4s30kjVOV3F0kMCHs_r
j9Skm=j3s#OMFk0_CsH9rj
jSQ=skj#F3OkCM0s9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlk#js3sk4OC3oM	LD4n\r\39\kVH0VM3FCxi]BODF	
_HSFm=M]CixFBDOH	_
jSQ=CFMiB]xD	FO;R
sfjj:RbH#lENOcQ#RhbeRsRHlk#js3sk4OC3oM	LD4d\r\39\kVH0VF3OkCM0sr_HcS9
mj=ksO#3F0kMCHs_r
c9S=Qjk#js3kOFMs0Cr;c9
fsRjR:jHl#bNcOE#hRQesRbHklRj3s#kO4s3MoCL4D	\\r.9k\3HV0V3kOFMs0C_dHr9m
S=skj#F3OkCM0sr_HdS9
Qkj=j3s#OMFk0rCsd
9;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_dgHm
S=4h_dHg_
jSQ=4h_d
g;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_d4Hm
S=4h_dH4_
jSQ=4h_d
4;sjRf:HjR#NblO#EcR7qh.sRbHklR48bL3N#00UC__jH__rNd4S9
m4=kb3L8h
_gS=Qj#b0C_SO
Qk4=48bL3Uh_;R
sfjj:RbH#lENOcq#RhR7.blsHRbk4L#830CN0_HU__Nj_dr_j4S9
m4=kb3L8h4_4
jSQ=bk4L#830CN0_jHr9Q
S44=kb3L8#00NCr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHklR48bL3N#00UC__jH__rNd.S9
m4=kb3L8hd_4
jSQ=C#0b
_OS=Q4kL4b803#Nr0Cj
9;sjRf:HjR#NblO#EcReQhRHbsl4Rkb3L8#00NCr_HjS9
m4=kb3L8#00NCr_HjS9
Qkj=48bL3N#00jCr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rkb3L8#00NC__UH__jNjd_r
.9Skm=48bL3.h_dQ
Sj4=kb3L8#00NCr_HjS9
Qk4=48bL3N#00HC_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkL4b803#N_0CU__HFHc__rNdjS9
m4=kb3L8h6_.
jSQ=bk4L#830CN0r
j9S=Q4kL4b803#N_0CH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRbk4L#830CN0_HU__4jr9m
S=bk4Lh83__4jHQ
Sj4=kb3L8h__gHQ
S44=kb3L8h4_4_
H;sjRf:HjR#NblO#EcReQhRHbsl4Rkb3L8#00NCr_H4S9
m4=kb3L8#00NCr_H4S9
Qkj=48bL3N#004Cr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rkb3L8#00NC__UHc_F_jHr9m
S=bk4Lh83_j(_
jSQ=bk4Lh83_Hg_
4SQ=bk4Lh83__.6Hs;
R:fjj#RHbOlNERc#QRheblsHRbk4L#830CN0_.Hr9m
S=bk4L#830CN0_.Hr9Q
Sj4=kb3L8#00NC9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRbk4L#830CN0_HU__Fj_d9r4
=SmkL4b8_3hU
_HS=QjkL4b803#Nr0C.S9
Qk4=48bL3N#00HC_r;j9
