#PLAFILE     mach64_verilog_project.bl5
#DATE        Mon Jan 30 19:52:39 2012

#DESIGN      mach64_verilog_project
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION step:D_*_31
DATA LOCATION reset_n:D_*_32
DATA LOCATION oneMHzClock:*_*_18
DATA LOCATION a_reg_3_:A_8_48
DATA LOCATION b_reg_3_:A_3_4
DATA LOCATION c_reg_3_:B_6_10
DATA LOCATION pc_3_:C_8_24
DATA LOCATION a_reg_2_:A_6_47
DATA LOCATION zf:D_8_38
DATA LOCATION a_reg_1_:A_4_46
DATA LOCATION cf:D_1_39
DATA LOCATION a_reg_0_:A_2_45
DATA LOCATION b_reg_2_:A_1_3
DATA LOCATION b_reg_1_:A_0_2
DATA LOCATION b_reg_0_:D_0_40
DATA LOCATION c_reg_2_:B_5_9
DATA LOCATION c_reg_1_:B_2_8
DATA LOCATION c_reg_0_:B_1_7
DATA LOCATION pc_2_:C_0_26
DATA LOCATION pc_1_:C_1_27
DATA LOCATION pc_0_:C_2_28
DATA LOCATION N_181_i:C_12
DATA LOCATION u0rs_u1rc_genblk1_6__uitff_q:C_7
DATA LOCATION alu_r_1__n:B_9
DATA LOCATION alu_r_2__n:B_8
DATA LOCATION alu_r_3__n:B_3
DATA LOCATION u0rs_u1rc_u0tff_q:B_10
DATA LOCATION u0rs_u1rc_genblk1_0__uitff_q:B_7
DATA LOCATION u0rs_u1rc_genblk1_1__uitff_q:B_11
DATA LOCATION u0rs_u1rc_genblk1_2__uitff_q:B_12
DATA LOCATION u0rs_u1rc_genblk1_3__uitff_q:C_9
DATA LOCATION u0rs_u1rc_genblk1_4__uitff_q:C_10
DATA LOCATION u0rs_u1rc_genblk1_5__uitff_q:C_11
DATA LOCATION N_6_0:D_3
DATA LOCATION statement_5__n:C_6
DATA LOCATION N_8_0:A_5
DATA LOCATION N_12_0:A_7
DATA LOCATION N_60:D_10
DATA LOCATION N_10_0:A_9
DATA LOCATION un1_pc_1_0:D_11
DATA LOCATION u2alu_c_4_0_3__n:D_5
DATA LOCATION u2alu_c_3_0_2__n:B_4
DATA LOCATION u2alu_n_54_n:D_6
DATA LOCATION u1pbd_state_0_:C_3
DATA LOCATION u1pbd_state_1_:C_4
DATA LOCATION u1pbd_state_2_:C_5
DATA LOCATION u2alu_n_48_n:D_7
DATA LOCATION u2alu_n_60_n:D_9
DATA LOCATION u2alu_r_6_2__un1_n:D_2
DATA LOCATION u2alu_r_4_0_3__un1_n:D_4
DATA LOCATION u2alu_r_6_1__un1_n:B_13
DATA LOCATION u2alu_r_0__un1_n:B_0
DATA LOCATION N_14_0:A_12
DATA LOCATION c_reg_3__0:D_13
DATA LOCATION zf_0:C_13

// Signals direction
DATA IO_DIR step:IN
DATA IO_DIR reset_n:IN
DATA IO_DIR oneMHzClock:IN
DATA IO_DIR a_reg_3_:OUT
DATA IO_DIR b_reg_3_:OUT
DATA IO_DIR c_reg_3_:OUT
DATA IO_DIR pc_3_:OUT
DATA IO_DIR a_reg_2_:OUT
DATA IO_DIR zf:OUT
DATA IO_DIR a_reg_1_:OUT
DATA IO_DIR cf:OUT
DATA IO_DIR a_reg_0_:OUT
DATA IO_DIR b_reg_2_:OUT
DATA IO_DIR b_reg_1_:OUT
DATA IO_DIR b_reg_0_:OUT
DATA IO_DIR c_reg_2_:OUT
DATA IO_DIR c_reg_1_:OUT
DATA IO_DIR c_reg_0_:OUT
DATA IO_DIR pc_2_:OUT
DATA IO_DIR pc_1_:OUT
DATA IO_DIR pc_0_:OUT

// Global Clocks
DATA GLB_CLOCK oneMHzClock:1

// Signals using Shared Clock or CE
DATA tBCLK a_reg_3_.C
DATA tBCLK b_reg_3_.C
DATA tBCLK c_reg_3_.C
DATA tBCLK pc_3_.C
DATA tBCLK a_reg_2_.C
DATA tBCLK zf.C
DATA tBCLK a_reg_1_.C
DATA tBCLK cf.C
DATA tBCLK a_reg_0_.C
DATA tBCLK b_reg_2_.C
DATA tBCLK b_reg_1_.C
DATA tBCLK b_reg_0_.C
DATA tBCLK c_reg_2_.C
DATA tBCLK c_reg_1_.C
DATA tBCLK c_reg_0_.C
DATA tBCLK pc_2_.C
DATA tBCLK pc_1_.C
DATA tBCLK pc_0_.C

// Signals using Shared Init Pterm
DATA tBSR a_reg_3_.AR
DATA tBSR b_reg_3_.AR
DATA tBSR c_reg_3_.AR
DATA tBSR a_reg_2_.AR
DATA tBSR zf.AR
DATA tBSR a_reg_1_.AR
DATA tBSR cf.AR
DATA tBSR a_reg_0_.AR
DATA tBSR b_reg_2_.AR
DATA tBSR b_reg_1_.AR
DATA tBSR b_reg_0_.AR
DATA tBSR c_reg_2_.AR
DATA tBSR c_reg_1_.AR
DATA tBSR c_reg_0_.AR

// Block Load Adders
DATA tBLA u1pbd_state_2_:3
DATA tBLA u1pbd_state_0_:3
DATA tBLA pc_0_:3
DATA tBLA reset_n:3
DATA tBLA N_14_0:2
DATA tBLA u2alu_r_0__un1_n:2
DATA tBLA u2alu_n_60_n:2
DATA tBLA u2alu_n_48_n:2
DATA tBLA N_8_0:2
DATA tBLA N_6_0:2
DATA tBLA alu_r_3__n:2
DATA tBLA alu_r_2__n:2
DATA tBLA alu_r_1__n:2
DATA tBLA pc_1_:2
DATA tBLA pc_2_:2
DATA tBLA pc_3_:2
DATA tBLA u2alu_n_54_n:1
DATA tBLA N_10_0:1
DATA tBLA N_12_0:1
DATA tBLA statement_5__n:1
DATA tBLA u0rs_u1rc_genblk1_2__uitff_q:1
DATA tBLA b_reg_3_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM a_reg_3_
DATA tOSM b_reg_3_
DATA tOSM c_reg_3_
DATA tOSM pc_3_
DATA tOSM a_reg_2_
DATA tOSM zf
DATA tOSM a_reg_1_
DATA tOSM cf
DATA tOSM a_reg_0_
DATA tOSM b_reg_2_
DATA tOSM b_reg_1_
DATA tOSM b_reg_0_
DATA tOSM c_reg_2_
DATA tOSM c_reg_1_
DATA tOSM c_reg_0_
DATA tOSM pc_2_
DATA tOSM pc_1_
DATA tOSM pc_0_
