Synopsys CPLD Technology Mapper, Version maprc, Build 388R, Built Mar  1 2011
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-2011.03LC
@N:"c:\users\tmcphillips\designs\projects\mach64\veriloghdl\15_cpu_6\fourbitcpu.v":77:1:77:6|Found counter in view:work.FourBitCPU(verilog) inst pc[3:0]
@N: MO106 :"c:\users\tmcphillips\designs\projects\mach64\veriloghdl\15_cpu_6\fourbitcpu.v":39:24:39:35|Found ROM, 'statement[9:0]', 11 words by 10 bits 
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             11 uses
DFFCRH          14 uses
DFFRH           4 uses
IBUF            3 uses
OBUF            18 uses
XOR2            21 uses
AND2            189 uses
INV             156 uses
OR2             29 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
E-2011.03LC
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jan 30 19:52:20 2012

###########################################################]
