(edif DecadeCounterToSevenSegment
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2012 1 26 11 53 16)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2011.03LC, mapper maprc, Build 388R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell DecadeCounterToSevenSegment (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port stepButton_n (direction INPUT)
           (property loc (string "P14"))
 )
           (port oneMHzClock (direction INPUT)
           (property loc (string "P43"))
 )
           (port a (direction OUTPUT)
           (property loc (string "P20"))
 )
           (port b (direction OUTPUT)
           (property loc (string "P21"))
 )
           (port c (direction OUTPUT)
           (property loc (string "P22"))
 )
           (port d (direction OUTPUT)
           (property loc (string "P23"))
 )
           (port e (direction OUTPUT)
           (property loc (string "P24"))
 )
           (port f (direction OUTPUT)
           (property loc (string "P26"))
 )
           (port g (direction OUTPUT)
           (property loc (string "P27"))
 )
         )
         (contents
          (instance (rename u2bpd_state_0 "u2bpd.state[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u2bpd_state_1 "u2bpd.state[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u2bpd_state_2 "u2bpd.state[2]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u4udc_u3jkff_q "u4udc.u3jkff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_5__uitff_q "u1rs.u1rc.genblk1[5].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_7__uitff_q "u1rs.u1rc.genblk1[7].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u4udc_u0jkff_q "u4udc.u0jkff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u4udc_u1jkff_q "u4udc.u1jkff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u4udc_u2jkff_q "u4udc.u2jkff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_u0tff_q "u1rs.u1rc.u0tff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_1__uitff_q "u1rs.u1rc.genblk1[1].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_0__uitff_q "u1rs.u1rc.genblk1[0].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_2__uitff_q "u1rs.u1rc.genblk1[2].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_6__uitff_q "u1rs.u1rc.genblk1[6].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_8__uitff_q "u1rs.u1rc.genblk1[8].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_4__uitff_q "u1rs.u1rc.genblk1[4].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_genblk1_3__uitff_q "u1rs.u1rc.genblk1[3].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance stepButton_n (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance oneMHzClock (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance a (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance b (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance c (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance d (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance e (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance f (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance g (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename u4udc_u3jkff_q_3_1 "u4udc.u3jkff.q_3_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_u3jkff_q_3 "u4udc.u3jkff.q_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_8_i_0_1_2 "u2bpd.state_8_i_0_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_8_i_0_2 "u2bpd.state_8_i_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_0_1_4 "u1hdtss.segments_1_0_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_0_4 "u1hdtss.segments_1_0[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_i_1_3 "u1hdtss.segments_1_i_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_i_3 "u1hdtss.segments_1_i[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_0_1_1 "u1hdtss.segments_1_0_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_0_2_1 "u1hdtss.segments_1_0_2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_0_1 "u1hdtss.segments_1_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_i_1_0 "u1hdtss.segments_1_i_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_i_0 "u1hdtss.segments_1_i[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_i_a4_0_1_3 "u1hdtss.segments_1_i_a4_0_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_i_a4_0_3 "u1hdtss.segments_1_i_a4_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_i_a4_0_1_6 "u1hdtss.segments_1_i_a4_0_1[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_i_a4_0_6 "u1hdtss.segments_1_i_a4_0[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_i_a4_1_6 "u1hdtss.segments_1_i_a4_1[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_i_a4_6 "u1hdtss.segments_1_i_a4[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_N_36_i "u1hdtss.N_36_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_N_37_i "u1hdtss.N_37_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_N_49_i "u1hdtss.N_49_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_N_38_i "u1hdtss.N_38_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_0_i_4 "u1hdtss.segments_1_0_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_N_41_i "u1hdtss.N_41_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_N_42_i "u1hdtss.N_42_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_8_i_0_o3_i_1 "u2bpd.state_8_i_0_o3_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_N_9_i "u2bpd.N_9_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_N_25_i "u2bpd.N_25_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_N_13_i "u2bpd.N_13_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_N_23_i "u2bpd.N_23_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_N_11_i "u2bpd.N_11_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_i_1_6 "u1hdtss.segments_1_i_1[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_i_6 "u1hdtss.segments_1_i[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_N_34_i "u1hdtss.N_34_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_N_35_i "u1hdtss.N_35_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_N_39_i "u1hdtss.N_39_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_N_40_i "u1hdtss.N_40_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_i_o2_i_5 "u1hdtss.segments_1_i_o2_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_0_o2_i_1 "u1hdtss.segments_1_0_o2_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_N_45_i "u1hdtss.N_45_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_N_46_i "u1hdtss.N_46_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_0_o4_i_1 "u1hdtss.segments_1_0_o4_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_N_48_i "u1hdtss.N_48_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_N_31_i "u1hdtss.N_31_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_N_30_i "u1hdtss.N_30_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_N_32_i "u1hdtss.N_32_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_N_33_i "u1hdtss.N_33_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_0_i_1 "u1hdtss.segments_1_0_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u4udc_u0jkff_counter_i_0 "u4udc.u0jkff.counter_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_0_a4_1 "u1hdtss.segments_1_0_a4[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_u3jkff_counter_i_3 "u4udc.u3jkff.counter_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_i_a4_0_0 "u1hdtss.segments_1_i_a4_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_u2jkff_counter_i_2 "u4udc.u2jkff.counter_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_i_a4_0 "u1hdtss.segments_1_i_a4[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_i_5 "u1hdtss.segments_1_i[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_i_2 "u1hdtss.segments_1_i[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_i_a2_3 "u1hdtss.segments_1_i_a2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_0_a2_1_1 "u1hdtss.segments_1_0_a2_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_i_a2_6 "u1hdtss.segments_1_i_a2[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_0_a2_0_1 "u1hdtss.segments_1_0_a2_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_0_a2_1 "u1hdtss.segments_1_0_a2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_i_a4_0_5 "u1hdtss.segments_1_i_a4_0[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_i_a4_5 "u1hdtss.segments_1_i_a4[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_0_a4_4 "u1hdtss.segments_1_0_a4[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_i_a4_3 "u1hdtss.segments_1_i_a4[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_i_a4_0_2 "u1hdtss.segments_1_i_a4_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_N_25_i "u1hdtss.N_25_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_i_a4_2 "u1hdtss.segments_1_i_a4[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u4udc_u1jkff_counter_i_1 "u4udc.u1jkff.counter_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_8__uitff_oneKHzClock_i "u1rs.u1rc.genblk1[8].uitff.oneKHzClock_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_7__uitff_counter_i_8 "u1rs.u1rc.genblk1[7].uitff.counter_i[8]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_4__uitff_counter_i_5 "u1rs.u1rc.genblk1[4].uitff.counter_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_3__uitff_counter_i_4 "u1rs.u1rc.genblk1[3].uitff.counter_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_2__uitff_counter_i_3 "u1rs.u1rc.genblk1[2].uitff.counter_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_i_x2_3 "u1hdtss.segments_1_i_x2[3]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_i_a4_1_0 "u1hdtss.segments_1_i_a4_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_0_o4_1 "u1hdtss.segments_1_0_o4[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_0_m2_4__r "u1hdtss.segments_1_0_m2_4_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_0_m2_4__m "u1hdtss.segments_1_0_m2_4_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_0_m2_4__n "u1hdtss.segments_1_0_m2_4_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_0_m2_4__p "u1hdtss.segments_1_0_m2_4_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_0_o2_1 "u1hdtss.segments_1_0_o2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1hdtss_segments_1_i_o2_5 "u1hdtss.segments_1_i_o2[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_u0tff_oneMHzClock_i "u1rs.u1rc.u0tff.oneMHzClock_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_0__uitff_counter_i_1 "u1rs.u1rc.genblk1[0].uitff.counter_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_u0tff_counter_i_0 "u1rs.u1rc.u0tff.counter_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_1__uitff_counter_i_2 "u1rs.u1rc.genblk1[1].uitff.counter_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_6__uitff_counter_i_7 "u1rs.u1rc.genblk1[6].uitff.counter_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_genblk1_5__uitff_counter_i_6 "u1rs.u1rc.genblk1[5].uitff.counter_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_8_i_0_a3_1 "u2bpd.state_8_i_0_a3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_8_i_0_a3_0_1 "u2bpd.state_8_i_0_a3_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_8_i_0_a3_2 "u2bpd.state_8_i_0_a3[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_i_0 "u2bpd.state_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_8_i_0_a3_0_2 "u2bpd.state_8_i_0_a3_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_8_i_o4_i_a3_0 "u2bpd.state_8_i_o4_i_a3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_8_i_0_1 "u2bpd.state_8_i_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_i_1 "u2bpd.state_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_8_i_o4_i_0 "u2bpd.state_8_i_o4_i[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_i_2 "u2bpd.state_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2bpd_state_8_i_0_o3_1 "u2bpd.state_8_i_0_o3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net oneKHzClock (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_8__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_8__uitff_oneKHzClock_i))
           (portRef CLK (instanceRef u2bpd_state_0))
           (portRef CLK (instanceRef u2bpd_state_1))
           (portRef CLK (instanceRef u2bpd_state_2))
          ))
          (net (rename counter_0 "counter[0]") (joined
           (portRef Q (instanceRef u4udc_u0jkff_q))
           (portRef I0 (instanceRef u1hdtss_segments_1_i_x2_3))
           (portRef I0 (instanceRef u1hdtss_segments_1_i_a4_0_2))
           (portRef I1 (instanceRef u1hdtss_segments_1_i_a4_5))
           (portRef I0 (instanceRef u1hdtss_segments_1_i_a2_6))
           (portRef I0 (instanceRef u4udc_u0jkff_counter_i_0))
           (portRef I1 (instanceRef u1hdtss_segments_1_i_a4_0_1_6))
          ))
          (net (rename counter_1 "counter[1]") (joined
           (portRef Q (instanceRef u4udc_u1jkff_q))
           (portRef I0 (instanceRef u4udc_u1jkff_counter_i_1))
           (portRef I0 (instanceRef u1hdtss_segments_1_0_a2_0_1))
           (portRef I1 (instanceRef u1hdtss_segments_1_i_a2_3))
           (portRef I1 (instanceRef u1hdtss_segments_1_i_a4_0_6))
           (portRef I1 (instanceRef u1hdtss_segments_1_i_a4_0_1_3))
           (portRef I1 (instanceRef u4udc_u3jkff_q_3_1))
          ))
          (net (rename counter_2 "counter[2]") (joined
           (portRef Q (instanceRef u4udc_u2jkff_q))
           (portRef I0 (instanceRef u1hdtss_segments_1_0_o2_1))
           (portRef I1 (instanceRef u1hdtss_segments_1_0_m2_4__m))
           (portRef I0 (instanceRef u1hdtss_segments_1_0_m2_4__r))
           (portRef I1 (instanceRef u1hdtss_segments_1_i_x2_3))
           (portRef I1 (instanceRef u1hdtss_segments_1_0_a2_1))
           (portRef I1 (instanceRef u1hdtss_segments_1_i_a2_6))
           (portRef I0 (instanceRef u4udc_u2jkff_counter_i_2))
           (portRef I1 (instanceRef u4udc_u3jkff_q_3))
          ))
          (net (rename counter_3 "counter[3]") (joined
           (portRef Q (instanceRef u4udc_u3jkff_q))
           (portRef I0 (instanceRef u1hdtss_segments_1_0_m2_4__m))
           (portRef I1 (instanceRef u1hdtss_segments_1_0_a2_0_1))
           (portRef I0 (instanceRef u1hdtss_segments_1_0_a2_1_1))
           (portRef I0 (instanceRef u4udc_u3jkff_counter_i_3))
           (portRef I1 (instanceRef u1hdtss_segments_1_i_a4_1_6))
          ))
          (net (rename u4udc_u3jkff_q_3 "u4udc.u3jkff.q_3") (joined
           (portRef O (instanceRef u4udc_u3jkff_q_3))
           (portRef D (instanceRef u4udc_u3jkff_q))
          ))
          (net (rename u1rs_counter_0 "u1rs.counter[0]") (joined
           (portRef Q (instanceRef u1rs_u1rc_u0tff_q))
           (portRef I0 (instanceRef u1rs_u1rc_u0tff_counter_i_0))
          ))
          (net (rename u1rs_counter_1 "u1rs.counter[1]") (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_0__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_0__uitff_counter_i_1))
          ))
          (net (rename u1rs_counter_2 "u1rs.counter[2]") (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_1__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_1__uitff_counter_i_2))
          ))
          (net (rename u1rs_counter_3 "u1rs.counter[3]") (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_2__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_2__uitff_counter_i_3))
          ))
          (net (rename u1rs_counter_4 "u1rs.counter[4]") (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_3__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_3__uitff_counter_i_4))
          ))
          (net (rename u1rs_counter_5 "u1rs.counter[5]") (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_4__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_4__uitff_counter_i_5))
          ))
          (net (rename u1rs_counter_6 "u1rs.counter[6]") (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_5__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_5__uitff_counter_i_6))
          ))
          (net (rename u1rs_counter_7 "u1rs.counter[7]") (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_6__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_6__uitff_counter_i_7))
          ))
          (net (rename u1rs_counter_8 "u1rs.counter[8]") (joined
           (portRef Q (instanceRef u1rs_u1rc_genblk1_7__uitff_q))
           (portRef I0 (instanceRef u1rs_u1rc_genblk1_7__uitff_counter_i_8))
          ))
          (net N_23 (joined
           (portRef O (instanceRef u1hdtss_segments_1_i_o2_i_5))
           (portRef I0 (instanceRef u1hdtss_segments_1_i_a4_0_5))
          ))
          (net (rename u2bpd_state_0 "u2bpd.state[0]") (joined
           (portRef Q (instanceRef u2bpd_state_0))
           (portRef I0 (instanceRef u2bpd_state_8_i_o4_i_a3_0))
           (portRef I0 (instanceRef u2bpd_state_i_0))
           (portRef I1 (instanceRef u2bpd_state_8_i_0_a3_2))
          ))
          (net (rename u2bpd_state_1 "u2bpd.state[1]") (joined
           (portRef Q (instanceRef u2bpd_state_1))
           (portRef I0 (instanceRef u2bpd_state_i_1))
           (portRef I1 (instanceRef u2bpd_state_8_i_0_2))
          ))
          (net (rename u2bpd_state_2 "u2bpd.state[2]") (joined
           (portRef Q (instanceRef u2bpd_state_2))
           (portRef I0 (instanceRef u2bpd_state_8_i_0_o3_1))
           (portRef I0 (instanceRef u2bpd_state_i_2))
          ))
          (net stepReq_i_1 (joined
           (portRef O (instanceRef u2bpd_state_8_i_0_o3_i_1))
           (portRef I1 (instanceRef u2bpd_state_8_i_0_a3_1))
           (portRef CLK (instanceRef u4udc_u0jkff_q))
          ))
          (net (rename u2bpd_N_9 "u2bpd.N_9") (joined
           (portRef O (instanceRef u2bpd_state_8_i_0_a3_1))
           (portRef I0 (instanceRef u2bpd_N_9_i))
          ))
          (net (rename u2bpd_N_11 "u2bpd.N_11") (joined
           (portRef O (instanceRef u2bpd_state_8_i_0_a3_0_1))
           (portRef I0 (instanceRef u2bpd_N_11_i))
          ))
          (net (rename u2bpd_N_13 "u2bpd.N_13") (joined
           (portRef O (instanceRef u2bpd_state_8_i_0_a3_2))
           (portRef I0 (instanceRef u2bpd_N_13_i))
          ))
          (net (rename u2bpd_N_23 "u2bpd.N_23") (joined
           (portRef O (instanceRef u2bpd_state_8_i_0_a3_0_2))
           (portRef I0 (instanceRef u2bpd_N_23_i))
          ))
          (net (rename u2bpd_N_25 "u2bpd.N_25") (joined
           (portRef O (instanceRef u2bpd_state_8_i_o4_i_a3_0))
           (portRef I0 (instanceRef u2bpd_N_25_i))
          ))
          (net N_22_i (joined
           (portRef O (instanceRef u1hdtss_segments_1_i_x2_3))
           (portRef I0 (instanceRef u1hdtss_segments_1_i_a4_3))
          ))
          (net N_37 (joined
           (portRef O (instanceRef u1hdtss_segments_1_i_a4_0_3))
           (portRef I0 (instanceRef u1hdtss_N_37_i))
          ))
          (net N_48 (joined
           (portRef O (instanceRef u1hdtss_segments_1_0_a2_1_1))
           (portRef I0 (instanceRef u1hdtss_N_48_i))
           (portRef I0 (instanceRef u1hdtss_segments_1_i_a4_0_1_6))
           (portRef I0 (instanceRef u1hdtss_segments_1_i_a4_0_1_3))
          ))
          (net N_32 (joined
           (portRef O (instanceRef u1hdtss_segments_1_i_a4_1_0))
           (portRef I0 (instanceRef u1hdtss_N_32_i))
          ))
          (net N_24 (joined
           (portRef O (instanceRef u1hdtss_segments_1_0_o2_i_1))
           (portRef I0 (instanceRef u1hdtss_segments_1_0_a4_4))
           (portRef I1 (instanceRef u1hdtss_segments_1_0_1_1))
          ))
          (net N_42 (joined
           (portRef O (instanceRef u1hdtss_segments_1_i_a4_0_6))
           (portRef I0 (instanceRef u1hdtss_N_42_i))
          ))
          (net N_41 (joined
           (portRef O (instanceRef u1hdtss_segments_1_i_a4_6))
           (portRef I0 (instanceRef u1hdtss_N_41_i))
          ))
          (net N_47 (joined
           (portRef O (instanceRef u1hdtss_segments_1_i_a2_6))
           (portRef I0 (instanceRef u1hdtss_segments_1_i_a2_3))
           (portRef I0 (instanceRef u1hdtss_segments_1_i_a4_1_6))
          ))
          (net N_36 (joined
           (portRef O (instanceRef u1hdtss_segments_1_i_a4_3))
           (portRef I0 (instanceRef u1hdtss_N_36_i))
          ))
          (net N_25 (joined
           (portRef O (instanceRef u1hdtss_segments_1_0_m2_4__p))
           (portRef I0 (instanceRef u1hdtss_N_25_i))
           (portRef I1 (instanceRef u1hdtss_segments_1_0_1_4))
          ))
          (net N_38 (joined
           (portRef O (instanceRef u1hdtss_segments_1_0_a4_4))
           (portRef I0 (instanceRef u1hdtss_N_38_i))
          ))
          (net N_49 (joined
           (portRef O (instanceRef u1hdtss_segments_1_i_a2_3))
           (portRef I0 (instanceRef u1hdtss_segments_1_i_a4_0_0))
           (portRef I0 (instanceRef u1hdtss_N_49_i))
          ))
          (net N_33 (joined
           (portRef O (instanceRef u1hdtss_segments_1_0_a4_1))
           (portRef I0 (instanceRef u1hdtss_N_33_i))
          ))
          (net N_30 (joined
           (portRef O (instanceRef u1hdtss_segments_1_i_a4_0))
           (portRef I0 (instanceRef u1hdtss_N_30_i))
          ))
          (net N_31 (joined
           (portRef O (instanceRef u1hdtss_segments_1_i_a4_0_0))
           (portRef I0 (instanceRef u1hdtss_N_31_i))
          ))
          (net N_26 (joined
           (portRef O (instanceRef u1hdtss_segments_1_0_o4_i_1))
           (portRef I0 (instanceRef u1hdtss_segments_1_i_a4_5))
          ))
          (net N_45 (joined
           (portRef O (instanceRef u1hdtss_segments_1_0_a2_1))
           (portRef I0 (instanceRef u1hdtss_N_45_i))
          ))
          (net N_46 (joined
           (portRef O (instanceRef u1hdtss_segments_1_0_a2_0_1))
           (portRef I0 (instanceRef u1hdtss_N_46_i))
          ))
          (net N_39 (joined
           (portRef O (instanceRef u1hdtss_segments_1_i_a4_5))
           (portRef I0 (instanceRef u1hdtss_N_39_i))
          ))
          (net N_40 (joined
           (portRef O (instanceRef u1hdtss_segments_1_i_a4_0_5))
           (portRef I0 (instanceRef u1hdtss_segments_1_i_a4_1_0))
           (portRef I0 (instanceRef u1hdtss_N_40_i))
          ))
          (net N_34 (joined
           (portRef O (instanceRef u1hdtss_segments_1_i_a4_2))
           (portRef I0 (instanceRef u1hdtss_N_34_i))
          ))
          (net N_35 (joined
           (portRef O (instanceRef u1hdtss_segments_1_i_a4_0_2))
           (portRef I0 (instanceRef u1hdtss_N_35_i))
          ))
          (net (rename counter_i_2 "counter_i[2]") (joined
           (portRef O (instanceRef u4udc_u2jkff_counter_i_2))
           (portRef I1 (instanceRef u1hdtss_segments_1_0_a2_1_1))
           (portRef I1 (instanceRef u1hdtss_segments_1_i_a4_0))
           (portRef D (instanceRef u4udc_u2jkff_q))
          ))
          (net (rename counter_i_3 "counter_i[3]") (joined
           (portRef O (instanceRef u4udc_u3jkff_counter_i_3))
           (portRef I1 (instanceRef u1hdtss_segments_1_i_o2_5))
           (portRef I1 (instanceRef u1hdtss_segments_1_i_a4_0_2))
           (portRef I1 (instanceRef u1hdtss_segments_1_i_a4_0_0))
           (portRef I0 (instanceRef u4udc_u3jkff_q_3_1))
          ))
          (net (rename counter_i_1 "counter_i[1]") (joined
           (portRef O (instanceRef u4udc_u1jkff_counter_i_1))
           (portRef I0 (instanceRef u1hdtss_segments_1_i_o2_5))
           (portRef I1 (instanceRef u1hdtss_segments_1_i_a4_1_0))
           (portRef I1 (instanceRef u1hdtss_segments_1_i_a4_2))
           (portRef I1 (instanceRef u1hdtss_segments_1_0_a4_4))
           (portRef I1 (instanceRef u1hdtss_segments_1_0_a4_1))
           (portRef I1 (instanceRef u1hdtss_segments_1_i_a4_6))
           (portRef CLK (instanceRef u4udc_u2jkff_q))
          ))
          (net (rename counter_i_0 "counter_i[0]") (joined
           (portRef O (instanceRef u4udc_u0jkff_counter_i_0))
           (portRef I1 (instanceRef u1hdtss_segments_1_0_o2_1))
           (portRef I0 (instanceRef u1hdtss_segments_1_0_m2_4__n))
           (portRef I0 (instanceRef u1hdtss_segments_1_0_a4_1))
           (portRef I1 (instanceRef u1hdtss_segments_1_i_a4_0_3))
           (portRef D (instanceRef u4udc_u0jkff_q))
           (portRef CLK (instanceRef u4udc_u1jkff_q))
           (portRef CLK (instanceRef u4udc_u3jkff_q))
          ))
          (net N_25_i (joined
           (portRef O (instanceRef u1hdtss_N_25_i))
           (portRef I0 (instanceRef u1hdtss_segments_1_i_a4_2))
          ))
          (net (rename u1rs_counter_i_4 "u1rs.counter_i[4]") (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_3__uitff_counter_i_4))
           (portRef D (instanceRef u1rs_u1rc_genblk1_3__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_4__uitff_q))
          ))
          (net (rename u1rs_counter_i_3 "u1rs.counter_i[3]") (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_2__uitff_counter_i_3))
           (portRef D (instanceRef u1rs_u1rc_genblk1_2__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_3__uitff_q))
          ))
          (net (rename u1rs_counter_i_5 "u1rs.counter_i[5]") (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_4__uitff_counter_i_5))
           (portRef D (instanceRef u1rs_u1rc_genblk1_4__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_5__uitff_q))
          ))
          (net oneKHzClock_i (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_8__uitff_oneKHzClock_i))
           (portRef D (instanceRef u1rs_u1rc_genblk1_8__uitff_q))
          ))
          (net (rename u1rs_counter_i_8 "u1rs.counter_i[8]") (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_7__uitff_counter_i_8))
           (portRef D (instanceRef u1rs_u1rc_genblk1_7__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_8__uitff_q))
          ))
          (net (rename u1rs_counter_i_7 "u1rs.counter_i[7]") (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_6__uitff_counter_i_7))
           (portRef D (instanceRef u1rs_u1rc_genblk1_6__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_7__uitff_q))
          ))
          (net (rename u1rs_counter_i_6 "u1rs.counter_i[6]") (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_5__uitff_counter_i_6))
           (portRef D (instanceRef u1rs_u1rc_genblk1_5__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_6__uitff_q))
          ))
          (net (rename u1rs_counter_i_2 "u1rs.counter_i[2]") (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_1__uitff_counter_i_2))
           (portRef D (instanceRef u1rs_u1rc_genblk1_1__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_2__uitff_q))
          ))
          (net (rename u1rs_counter_i_1 "u1rs.counter_i[1]") (joined
           (portRef O (instanceRef u1rs_u1rc_genblk1_0__uitff_counter_i_1))
           (portRef D (instanceRef u1rs_u1rc_genblk1_0__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_1__uitff_q))
          ))
          (net (rename u1rs_counter_i_0 "u1rs.counter_i[0]") (joined
           (portRef O (instanceRef u1rs_u1rc_u0tff_counter_i_0))
           (portRef CLK (instanceRef u1rs_u1rc_genblk1_0__uitff_q))
           (portRef D (instanceRef u1rs_u1rc_u0tff_q))
          ))
          (net oneMHzClock_i (joined
           (portRef O (instanceRef u1rs_u1rc_u0tff_oneMHzClock_i))
           (portRef CLK (instanceRef u1rs_u1rc_u0tff_q))
          ))
          (net (rename u2bpd_state_i_2 "u2bpd.state_i[2]") (joined
           (portRef O (instanceRef u2bpd_state_i_2))
           (portRef I1 (instanceRef u2bpd_state_8_i_o4_i_a3_0))
           (portRef I1 (instanceRef u2bpd_state_8_i_0_a3_0_2))
          ))
          (net (rename u2bpd_state_i_1 "u2bpd.state_i[1]") (joined
           (portRef O (instanceRef u2bpd_state_i_1))
           (portRef I1 (instanceRef u2bpd_state_8_i_0_a3_0_1))
          ))
          (net (rename u2bpd_state_i_0 "u2bpd.state_i[0]") (joined
           (portRef O (instanceRef u2bpd_state_i_0))
           (portRef I1 (instanceRef u2bpd_state_8_i_0_o3_1))
           (portRef I0 (instanceRef u2bpd_state_8_i_0_a3_0_2))
           (portRef I0 (instanceRef u2bpd_state_8_i_0_a3_0_1))
          ))
          (net stepButton_n_c (joined
           (portRef O (instanceRef stepButton_n))
           (portRef I0 (instanceRef u2bpd_state_8_i_0_a3_2))
           (portRef I0 (instanceRef u2bpd_state_8_i_0_a3_1))
          ))
          (net stepButton_n (joined
           (portRef stepButton_n)
           (portRef I0 (instanceRef stepButton_n))
          ))
          (net oneMHzClock_c (joined
           (portRef O (instanceRef oneMHzClock))
           (portRef I0 (instanceRef u1rs_u1rc_u0tff_oneMHzClock_i))
          ))
          (net oneMHzClock (joined
           (portRef oneMHzClock)
           (portRef I0 (instanceRef oneMHzClock))
          ))
          (net a (joined
           (portRef O (instanceRef a))
           (portRef a)
          ))
          (net b (joined
           (portRef O (instanceRef b))
           (portRef b)
          ))
          (net c_c (joined
           (portRef O (instanceRef u1hdtss_segments_1_0_i_4))
           (portRef I0 (instanceRef c))
          ))
          (net c (joined
           (portRef O (instanceRef c))
           (portRef c)
          ))
          (net d (joined
           (portRef O (instanceRef d))
           (portRef d)
          ))
          (net e (joined
           (portRef O (instanceRef e))
           (portRef e)
          ))
          (net f_c (joined
           (portRef O (instanceRef u1hdtss_segments_1_0_i_1))
           (portRef I0 (instanceRef f))
          ))
          (net f (joined
           (portRef O (instanceRef f))
           (portRef f)
          ))
          (net g (joined
           (portRef O (instanceRef g))
           (portRef g)
          ))
          (net N_34_i (joined
           (portRef O (instanceRef u1hdtss_N_34_i))
           (portRef I0 (instanceRef u1hdtss_segments_1_i_2))
          ))
          (net N_35_i (joined
           (portRef O (instanceRef u1hdtss_N_35_i))
           (portRef I1 (instanceRef u1hdtss_segments_1_i_2))
          ))
          (net N_14_i (joined
           (portRef O (instanceRef u1hdtss_segments_1_i_2))
           (portRef I0 (instanceRef e))
          ))
          (net N_39_i (joined
           (portRef O (instanceRef u1hdtss_N_39_i))
           (portRef I0 (instanceRef u1hdtss_segments_1_i_5))
          ))
          (net N_40_i (joined
           (portRef O (instanceRef u1hdtss_N_40_i))
           (portRef I1 (instanceRef u1hdtss_segments_1_i_5))
          ))
          (net N_19_i (joined
           (portRef O (instanceRef u1hdtss_segments_1_i_5))
           (portRef I0 (instanceRef b))
          ))
          (net N_23_i (joined
           (portRef O (instanceRef u1hdtss_segments_1_i_o2_5))
           (portRef I1 (instanceRef u1hdtss_segments_1_i_a4_3))
           (portRef I0 (instanceRef u1hdtss_segments_1_0_a2_1))
           (portRef I0 (instanceRef u1hdtss_segments_1_i_a4_0))
           (portRef I0 (instanceRef u1hdtss_segments_1_i_o2_i_5))
           (portRef D (instanceRef u4udc_u1jkff_q))
          ))
          (net N_24_i (joined
           (portRef O (instanceRef u1hdtss_segments_1_0_o2_1))
           (portRef I1 (instanceRef u1hdtss_segments_1_i_a4_0_5))
           (portRef I0 (instanceRef u1hdtss_segments_1_0_o2_i_1))
          ))
          (net N_45_i (joined
           (portRef O (instanceRef u1hdtss_N_45_i))
           (portRef I0 (instanceRef u1hdtss_segments_1_0_o4_1))
          ))
          (net N_46_i (joined
           (portRef O (instanceRef u1hdtss_N_46_i))
           (portRef I1 (instanceRef u1hdtss_segments_1_0_o4_1))
          ))
          (net N_26_0 (joined
           (portRef O (instanceRef u1hdtss_segments_1_0_o4_1))
           (portRef I0 (instanceRef u1hdtss_segments_1_0_o4_i_1))
           (portRef I0 (instanceRef u1hdtss_segments_1_0_2_1))
          ))
          (net N_48_i (joined
           (portRef O (instanceRef u1hdtss_N_48_i))
           (portRef I1 (instanceRef u1hdtss_segments_1_0_2_1))
           (portRef I0 (instanceRef u1hdtss_segments_1_0_1_4))
          ))
          (net N_31_i (joined
           (portRef O (instanceRef u1hdtss_N_31_i))
           (portRef I1 (instanceRef u1hdtss_segments_1_i_1_0))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef u1hdtss_N_30_i))
           (portRef I0 (instanceRef u1hdtss_segments_1_i_1_0))
          ))
          (net N_32_i (joined
           (portRef O (instanceRef u1hdtss_N_32_i))
           (portRef I1 (instanceRef u1hdtss_segments_1_i_0))
          ))
          (net N_11_i (joined
           (portRef O (instanceRef u1hdtss_segments_1_i_0))
           (portRef I0 (instanceRef g))
          ))
          (net N_33_i (joined
           (portRef O (instanceRef u1hdtss_N_33_i))
           (portRef I0 (instanceRef u1hdtss_segments_1_0_1_1))
          ))
          (net f_c_0 (joined
           (portRef O (instanceRef u1hdtss_segments_1_0_1))
           (portRef I0 (instanceRef u1hdtss_segments_1_0_i_1))
          ))
          (net N_36_i (joined
           (portRef O (instanceRef u1hdtss_N_36_i))
           (portRef I0 (instanceRef u1hdtss_segments_1_i_1_6))
           (portRef I0 (instanceRef u1hdtss_segments_1_i_1_3))
          ))
          (net N_37_i (joined
           (portRef O (instanceRef u1hdtss_N_37_i))
           (portRef I1 (instanceRef u1hdtss_segments_1_i_1_3))
          ))
          (net N_49_i (joined
           (portRef O (instanceRef u1hdtss_N_49_i))
           (portRef I1 (instanceRef u1hdtss_segments_1_i_3))
          ))
          (net N_16_i (joined
           (portRef O (instanceRef u1hdtss_segments_1_i_3))
           (portRef I0 (instanceRef d))
          ))
          (net N_38_i (joined
           (portRef O (instanceRef u1hdtss_N_38_i))
           (portRef I1 (instanceRef u1hdtss_segments_1_0_4))
          ))
          (net c_c_0 (joined
           (portRef O (instanceRef u1hdtss_segments_1_0_4))
           (portRef I0 (instanceRef u1hdtss_segments_1_0_i_4))
          ))
          (net N_41_i (joined
           (portRef O (instanceRef u1hdtss_N_41_i))
           (portRef I1 (instanceRef u1hdtss_segments_1_i_1_6))
          ))
          (net N_42_i (joined
           (portRef O (instanceRef u1hdtss_N_42_i))
           (portRef I1 (instanceRef u1hdtss_segments_1_i_6))
          ))
          (net N_21_i (joined
           (portRef O (instanceRef u1hdtss_segments_1_i_6))
           (portRef I0 (instanceRef a))
          ))
          (net stepReq_i_1_0 (joined
           (portRef O (instanceRef u2bpd_state_8_i_0_o3_1))
           (portRef I0 (instanceRef u2bpd_state_8_i_0_o3_i_1))
          ))
          (net (rename u2bpd_N_9_i "u2bpd.N_9_i") (joined
           (portRef O (instanceRef u2bpd_N_9_i))
           (portRef I0 (instanceRef u2bpd_state_8_i_o4_i_0))
           (portRef I0 (instanceRef u2bpd_state_8_i_0_1))
          ))
          (net (rename u2bpd_N_25_i "u2bpd.N_25_i") (joined
           (portRef O (instanceRef u2bpd_N_25_i))
           (portRef I1 (instanceRef u2bpd_state_8_i_o4_i_0))
          ))
          (net (rename u2bpd_N_7_0 "u2bpd.N_7_0") (joined
           (portRef O (instanceRef u2bpd_state_8_i_o4_i_0))
           (portRef D (instanceRef u2bpd_state_0))
          ))
          (net (rename u2bpd_N_13_i "u2bpd.N_13_i") (joined
           (portRef O (instanceRef u2bpd_N_13_i))
           (portRef I0 (instanceRef u2bpd_state_8_i_0_1_2))
          ))
          (net (rename u2bpd_N_23_i "u2bpd.N_23_i") (joined
           (portRef O (instanceRef u2bpd_N_23_i))
           (portRef I1 (instanceRef u2bpd_state_8_i_0_1_2))
          ))
          (net (rename u2bpd_N_12_i "u2bpd.N_12_i") (joined
           (portRef O (instanceRef u2bpd_state_8_i_0_2))
           (portRef D (instanceRef u2bpd_state_2))
          ))
          (net (rename u2bpd_N_11_i "u2bpd.N_11_i") (joined
           (portRef O (instanceRef u2bpd_N_11_i))
           (portRef I1 (instanceRef u2bpd_state_8_i_0_1))
          ))
          (net (rename u2bpd_N_10_i "u2bpd.N_10_i") (joined
           (portRef O (instanceRef u2bpd_state_8_i_0_1))
           (portRef D (instanceRef u2bpd_state_1))
          ))
          (net N_21_i_1 (joined
           (portRef O (instanceRef u1hdtss_segments_1_i_1_6))
           (portRef I0 (instanceRef u1hdtss_segments_1_i_6))
          ))
          (net c_c_0_1 (joined
           (portRef O (instanceRef u1hdtss_segments_1_0_1_4))
           (portRef I0 (instanceRef u1hdtss_segments_1_0_4))
          ))
          (net N_16_i_1 (joined
           (portRef O (instanceRef u1hdtss_segments_1_i_1_3))
           (portRef I0 (instanceRef u1hdtss_segments_1_i_3))
          ))
          (net f_c_0_1 (joined
           (portRef O (instanceRef u1hdtss_segments_1_0_1_1))
           (portRef I0 (instanceRef u1hdtss_segments_1_0_1))
          ))
          (net f_c_0_2 (joined
           (portRef O (instanceRef u1hdtss_segments_1_0_2_1))
           (portRef I1 (instanceRef u1hdtss_segments_1_0_1))
          ))
          (net N_11_i_1 (joined
           (portRef O (instanceRef u1hdtss_segments_1_i_1_0))
           (portRef I0 (instanceRef u1hdtss_segments_1_i_0))
          ))
          (net N_37_1 (joined
           (portRef O (instanceRef u1hdtss_segments_1_i_a4_0_1_3))
           (portRef I0 (instanceRef u1hdtss_segments_1_i_a4_0_3))
          ))
          (net N_42_1 (joined
           (portRef O (instanceRef u1hdtss_segments_1_i_a4_0_1_6))
           (portRef I0 (instanceRef u1hdtss_segments_1_i_a4_0_6))
          ))
          (net N_41_1 (joined
           (portRef O (instanceRef u1hdtss_segments_1_i_a4_1_6))
           (portRef I0 (instanceRef u1hdtss_segments_1_i_a4_6))
          ))
          (net (rename u4udc_u3jkff_q_3_1 "u4udc.u3jkff.q_3_1") (joined
           (portRef O (instanceRef u4udc_u3jkff_q_3_1))
           (portRef I0 (instanceRef u4udc_u3jkff_q_3))
          ))
          (net (rename u2bpd_N_12_i_1 "u2bpd.N_12_i_1") (joined
           (portRef O (instanceRef u2bpd_state_8_i_0_1_2))
           (portRef I0 (instanceRef u2bpd_state_8_i_0_2))
          ))
          (net GND (joined
          ))
          (net VCC (joined
          ))
          (net (rename u1hdtss_segments_1_0_m2_4__un3 "u1hdtss.segments_1_0_m2_4_.un3") (joined
           (portRef O (instanceRef u1hdtss_segments_1_0_m2_4__r))
           (portRef I1 (instanceRef u1hdtss_segments_1_0_m2_4__n))
          ))
          (net (rename u1hdtss_segments_1_0_m2_4__un1 "u1hdtss.segments_1_0_m2_4_.un1") (joined
           (portRef O (instanceRef u1hdtss_segments_1_0_m2_4__m))
           (portRef I0 (instanceRef u1hdtss_segments_1_0_m2_4__p))
          ))
          (net (rename u1hdtss_segments_1_0_m2_4__un0 "u1hdtss.segments_1_0_m2_4_.un0") (joined
           (portRef O (instanceRef u1hdtss_segments_1_0_m2_4__n))
           (portRef I1 (instanceRef u1hdtss_segments_1_0_m2_4__p))
          ))
         )
       )
    )
  )
  (design DecadeCounterToSevenSegment (cellRef DecadeCounterToSevenSegment (libraryRef work)))
)
