[DEVICE]
Family = lc4k;
PartType = LC4064V;
Package = 48TQFP;
PartNumber = LC4064V-75T48I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k64v.lci;
Design = ;
DATE = 2002;
TIME = 0:00:00;
Source_Format = Pure_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
u1rs_u1rc_genblk1_8__uitff_q=node,-,-,A,1;
u4udc_u1jkff_q=node,-,-,A,3;
u1rs_u1rc_genblk1_4__uitff_q=node,-,-,A,5;
u1rs_u1rc_genblk1_5__uitff_q=node,-,-,A,7;
u1rs_u1rc_genblk1_6__uitff_q=node,-,-,A,9;
u1rs_u1rc_genblk1_7__uitff_q=node,-,-,A,12;
u2bpd_state_0_=node,-,-,A,0;
// Block B
stepButton_n=pin,14,-,B,8;
u1rs_u1rc_u0tff_q=node,-,-,B,12;
u1rs_u1rc_genblk1_0__uitff_q=node,-,-,B,1;
u1rs_u1rc_genblk1_1__uitff_q=node,-,-,B,3;
u1rs_u1rc_genblk1_2__uitff_q=node,-,-,B,5;
u1rs_u1rc_genblk1_3__uitff_q=node,-,-,B,7;
u2bpd_state_1_=node,-,-,B,0;
u2bpd_state_2_=node,-,-,B,9;
// Block C
a=pin,20,-,C,0;
b=pin,21,-,C,2;
c=pin,22,-,C,4;
d=pin,23,-,C,6;
e=pin,24,-,C,9;
f=pin,26,-,C,1;
g=pin,27,-,C,3;
u4udc_u2jkff_q=node,-,-,C,7;
u4udc_u3jkff_q=node,-,-,C,5;
u4udc_u4jkff_q=node,-,-,C,12;
// Input/Clock Pins
oneMHzClock=pin,43,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
stepButton_n=LVCMOS18,pin,-,-;
oneMHzClock=LVCMOS18,pin,-,-;
a=LVCMOS18,pin,1,-;
b=LVCMOS18,pin,1,-;
c=LVCMOS18,pin,1,-;
d=LVCMOS18,pin,1,-;
e=LVCMOS18,pin,1,-;
f=LVCMOS18,pin,1,-;
g=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 25;
I/O_pin = 8;
Logic_PT_util = 18;
Logic_PT = 58;
Occupied_MC_util = 37;
Occupied_MC = 24;
Occupied_PT_util = 24;
Occupied_PT = 81;
GLB_input_util = 16;
GLB_input = 24;

[TIMING CONSTRAINTS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

