#Build: Synplify Pro E-2011.03LC, Build 066R, Feb 23 2011
#install: C:\ISPLEVER_CLASSIC1_5\synpbase
#OS:  6.0
#Hostname: NEMESIS-X86

#Implementation: 10_cpu_1

#Sun Jan 29 09:47:09 2012

$ Start of Compile
#Sun Jan 29 09:47:09 2012

Synopsys Verilog Compiler, version comp550rc, Build 030R, built Feb 22 2011
@N|Running in 32-bit mode
Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\ISPLEVER_CLASSIC1_5\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_1\mach64_verilog_project.h"
@I::"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_1\fourbitcpu.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_1\fourbitcpu.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_1\fourbitalu.v"
@N: CG346 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_1\fourbitalu.v":28:30:28:38|Read full_case directive 
@E: CG849 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_1\fourbitcpu.v":12:0:12:0|Unexpected ) after , missing port in ANSI list
@E: CS231 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_1\fourbitcpu.v":14:21:14:27|Unknown macro b0001
@E: CS231 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_1\fourbitcpu.v":15:21:15:27|Unknown macro b0010
@E: CS231 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_1\fourbitcpu.v":28:13:28:16|Unknown macro b1
4 syntax errors
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jan 29 09:47:09 2012

###########################################################]
