%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_5\synpbase\lib\vlog\hypermods.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 2
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_1\mach64_verilog_project.h"; #file 3
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_1\fourbitcpu.v"; #file 4
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_1\fourbitalu.v"; #file 5
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_1\cpu_opcodes.v"; #file 6
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_1\ripplescaler.v"; #file 7
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_1\ripplecounter.v"; #file 8
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_1\tflipflop.v"; #file 9
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\10_cpu_1\buttonpressdetector.v"; #file 10
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFF.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 2
VNAME 'ispmach4s.DFFC.prim'; # view id 3
VNAME 'ispmach4s.IBUF.prim'; # view id 4
VNAME 'ispmach4s.OBUF.prim'; # view id 5
VNAME 'ispmach4s.XOR2.prim'; # view id 6
VNAME 'ispmach4s.AND2.prim'; # view id 7
VNAME 'ispmach4s.INV.prim'; # view id 8
VNAME 'ispmach4s.OR2.prim'; # view id 9
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjM;
R#RHbOlNERc#7RwwblsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcv#Rq_B]7_wwBb Rs;Hl
RNO3HC8V8MFC4VR;P
NR#3HblsHR
4;N3PR8#H#FCDPl4CR;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
)HR;R
H1H;
R;B 
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jlRkGTR_6TR_6TRR7B
 ;bjRf:8jRV#VsRTTRR6T_RiBpR4kMRjkM;R
MRbH#lENOc7#RwRwBblsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
BHR o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcQ#RARzwblsH;P
NR#3HblsHR
4;F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARmzbwRs;Hl
RNP3bH#sRHl4F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR)Xm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jGPFsRmmRRRQjQ
4;MHRR#NblO#EcR7qh.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MHRR#NblO#EcReQhRHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#)Rm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4@;
 



ftell;
@E@MR@6c::6(::R4nRsIF	FRwkHsA0zBuRsPCHoDF;P
NRH3DMFCMRcd4;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCwR"FAksHu0Bz
";N3PRDoNMuNNsl"#Rmpu_7mqRu7_pAuRm_7qhR_mumm)Rum_X)uRm_ahm_mqRuh_QBR_qm7u_ qB_R_mu1_]pquRm_)1]_;q"
RNPmpu_74qR;P
NR_mupR7A.N;
PuRm_7qhR
U;NmPRu)_mR
g;NmPRum_X)jR4;P
NR_muh_maq4R4;P
NR_muQ_hBq.R4;P
NR_mu7_ BqdR4;P
NR_mu1_]pqcR4;P
NR_mu1_])q6R4;P
NR$3#M0_N0sVFl#N0HRxC"_mup=7qcuRm_Ap7=mcRuh_q7R=cmmu_)R=cmXu_mc)=R_muh_maqR=cmQu_hqB_=mcRu _7B=_qcuRm_p1]_cq=R_mu1_])qR=c"N;
P#R3$NM_0F0Vs0lNRu"m_qp7=mARu7_pAR=Amqu_hA7=R_mumA)=R_muX=m)AuRm_ahm_Aq=R_muQ_hBqR=Am7u_ qB_=mARu]_1p=_qAuRm_)1]_Aq=R
";N3PRVIDF_N#00{CR
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;N3PRVIDF_HkMJVkHHRC84};
;P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@cng:4:.n:nb:FOCF8_dMr:Rj9FFbO8MC_rjd:9bRFOCF8_dMr:;j9
RNH3Ds0_HFsolMNCFR"b8OFC"_M;H
NRODFR4"ujg,u,,uUu;("
RNH3HC8VsNsNN$Ml'CRFFbO8MC_'H;
Rc@@:4(:g::(.8c:N_0NM:rdj89RN_0NM:rdj89RN_0NM:rdj
9;N3HRs_0DFosHMCNlRN"80MN_"N;
HFRDOuR".uc,.un,.u(,.;U"
RNH3HC8VsNsNN$Ml'CR8NN0_;M'
@HR@Uc:::4cU(:4:C#0b0R#C
b;N3HRs_0DFosHMCNlR0"#C;b"
RNHDRFO"4ud"H;
Rc@@:4g:6::g.F6:M]CvxFBDOF	RM]CvxFBDO
	;N3HRs_0DFosHMCNlRM"FCxv]BODF	
";NDHRF"ORu"4U;R
F@:@c44j:Uj:4::..NC_so:rdjN9R_osCrjd:9_RNsrCod9:j;H
NR03sDs_FHNoMl"CRNC_so
";NDHRF"ORu,cUu,c(u,cnu"c6;H
NR83CHsVNsMN$NRlC'sN_C;o'
@FR@4c:4U:4::44.L.:_osCrjd:9_RLsrCod9:jRsL_Cdor:;j9
RNH3Ds0_HFsolMNCLR"_osC"N;
HFRDOuR"cd,u,,u.u"cj;H
NR83CHsVNsMN$NRlC'sL_C;o'
@FR@4c:.6:4::4.4xn:VVRx;H
NR03sDs_FHNoMl"CRx;V"
RNHDRFO"Uud"F;
Rc@@::4d44c:d6:4:ROVO
V;N3HRs_0DFosHMCNlRV"O"N;
HFRDOuR"d;g"
RoMk_M4FFbO8
C;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3hc
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3hc
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3hn
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkL4b8_3h.
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkL4b8_3h.
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3O4__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__4jk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3O4__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__j.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3Oj__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__j.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3Oj__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__jjk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3Oj__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__6jk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3O6__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__6jk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3Oc__j.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3Oc__j.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3Oc__j.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3Oc__jjk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3Oc__jjk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3Oc__jjk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3Od__j4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3Od__j4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3Od__j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3O4__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__4dk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3O4__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__4.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3O4__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__4.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3O6__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__64k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3O6__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__cj__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__cj__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__cj__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__cj__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__cj__434kM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__cj__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__dj__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__dj__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__dj__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__.j__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__.j__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__.j__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__.j__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__.j__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__.j__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__44k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3O4__434kM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__44k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3Oj__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__jdk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3Oj__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M_RNs_Coc__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M_RNs_Coc__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
M_RNs_Coc__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__434kM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__6dk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3O6__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__6dk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3O6__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__6.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3O6__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M_RNs_Coc__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M_RNs_Coc__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
M_RNs_Coc__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M_RNs_Coc__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
M_RNs_Coc__434kM;M
NRN3#PMC_CV0_D#No46R.no;
M_RNs_Coc__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
M_RNs_Coc__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M_RNs_Coc__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
M_RNs_Coc__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__j4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkD.Nk_3Oj__434kM;M
NRN3#PMC_CV0_D#No46R.no;
M.RkN3DkO__j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
@sR@:4j.4j:::.jn0:#Nr0C.9:jR:fjj#RHbOlNERc#7RwwblsHRbk4L#830CN0r
j9SkT=48bL3N#00jCr97
S=bk4Lh83_j(_
pSBiM=FCxi]BODF	N;
HsR30FD_sMHoNRlC"N#00;C"
RNH3VkMs_NOHCM8G;Rj
@sR@:4j.4j:::.jn0:#Nr0C.9:jR:fjj#RHbOlNERc#7RwwblsHRbk4L#830CN0r
49SkT=48bL3N#004Cr97
S=bk4Lh83__4jHB
SpFi=M]CixFBDO
	;N3HRs_0DFosHMCNlR0"#N"0C;H
NRM3kVOsN_8HMC4GR;R
s@j@4::.j4j:.:#n:0CN0rj.:9jRf:HjR#NblO#EcRw7wRHbsl4Rkb3L8#00NC9r.
=STkL4b803#Nr0C.S9
74=kb3L8h._4_SH
B=piFiMC]DxBF;O	
RNH3Ds0_HFsolMNC#R"0CN0"N;
HkR3MNVsOM_H8RCG.s;
Rc@@::c(4(:c:Nn:_osCrjd:9jRf:HjR#NblO#EcRw7wBsRbHNlR_osC7Bwwr
j9SNT=_osC_jOr97
S=sN_Cco_r
j9SiBp=bk4Lh83_HU_
 SB=4kM_OFbF;8C
RNH3Ds0_HFsolMNCNR"_osC"N;
HFRDOuR"cuU,cu(,cun,c;6"
RNH3VkMs_NOHCM8G;Rj
@sR@cc:(::4cn(::sN_Cdor:Rj9fjj:RbH#lENOc7#RwRwBblsHRsN_Cwo7w4Br9T
S=sN_COo_r
49SN7=_osC_4cr9B
Spki=48bL3Uh__SH
Bk =MF4_b8OFCN;
HsR30FD_sMHoNRlC"sN_C;o"
RNHDRFO"Uuc,(uc,nuc,6uc"N;
HkR3MNVsOM_H8RCG4s;
Rc@@::c(4(:c:Nn:_osCrjd:9jRf:HjR#NblO#EcRw7wBsRbHNlR_osC7Bwwr
.9SNT=_osC_.Or97
S=sN_Cco_r
.9SiBp=bk4Lh83_HU_
 SB=4kM_OFbF;8C
RNH3Ds0_HFsolMNCNR"_osC"N;
HFRDOuR"cuU,cu(,cun,c;6"
RNH3VkMs_NOHCM8G;R.
@sR@cc:(::4cn(::sN_Cdor:Rj9fjj:RbH#lENOc7#RwRwBblsHRsN_Cwo7wdBr9T
S=sN_COo_r
d9SN7=_osC_dcr9B
Spki=48bL3Uh__SH
Bk =MF4_b8OFCN;
HsR30FD_sMHoNRlC"sN_C;o"
RNHDRFO"Uuc,(uc,nuc,6uc"N;
HkR3MNVsOM_H8RCGds;
Rc@@::c(4(:c:Ln:_osCrjd:9jRf:HjR#NblO#EcRw7wBsRbHLlR_osC7Bwwr
j9SLT=_osC_jOr97
S=08NN__MH9rj
pSBi4=kb3L8h__UHB
S _=NsnCo;H
NR03sDs_FHNoMl"CRLC_so
";NDHRF"ORuuc,d.,u,juc"N;
HkR3MNVsOM_H8RCGjs;
Rc@@::c(4(:c:Ln:_osCrjd:9jRf:HjR#NblO#EcRw7wBsRbHLlR_osC7Bwwr
49SLT=_osC_4Or97
S=08NN__MH9r4
pSBi4=kb3L8h__UHB
S _=NsnCo;H
NR03sDs_FHNoMl"CRLC_so
";NDHRF"ORuuc,d.,u,juc"N;
HkR3MNVsOM_H8RCG4s;
Rc@@::c(4(:c:Ln:_osCrjd:9jRf:HjR#NblO#EcRw7wBsRbHLlR_osC7Bwwr
.9SLT=_osC_.Or97
S=08NN__MH9r.
pSBi4=kb3L8h__UHB
S _=NsnCo;H
NR03sDs_FHNoMl"CRLC_so
";NDHRF"ORuuc,d.,u,juc"N;
HkR3MNVsOM_H8RCG.s;
Rc@@::c(4(:c:Ln:_osCrjd:9jRf:HjR#NblO#EcRw7wBsRbHLlR_osC7Bwwr
d9SLT=_osC_dOr97
S=08NN__MH9rd
pSBi4=kb3L8h__UHB
S _=NsnCo;H
NR03sDs_FHNoMl"CRLC_so
";NDHRF"ORuuc,d.,u,juc"N;
HkR3MNVsOM_H8RCGds;
Rc@@::c(4(:c:On:VjRf:HjR#NblO#EcRw7wBsRbHOlRVw7wBT
S=_OVO7
S=kND_
OVSiBp=bk4Lh83_HU_
 SB=OFbF_8CMr_Hd
9;N3HRs_0DFosHMCNlRV"O"N;
HFRDOuR"d;g"
@sR@4g:d::44nd::fJRjR:jHl#bNcOE#wR7wsRbHklRj3s#kO4s3MoCL4D	\\r69k\3HV0V3SJ
Tj=ksO#3F0kMCnsr97
S=skj#F3OkCM0sr_HnS9
B=pik#js3kOFMs0C_6Hr9N;
HsR30FD_sMHoNRlC";J"
@sR@4g:d::44nd::fJRjR:jHl#bNcOE#wR7wsRbHklRj3s#kO4s3MoCL4D	\\r(9k\3HV0V3SJ
Tj=ksO#3F0kMCUsr97
S=skj#F3OkCM0sr_HUS9
B=pik#js3kOFMs0C_(Hr9N;
HsR30FD_sMHoNRlC";J"
@sR@cc:(::4cn(::RxVfjj:RbH#lENOc7#RwRwBblsHR7xVw
wBSxT=V
_OSN7=Dxk_VB
Spki=48bL3Uh__SH
BF =b8OFC__MH9rd;H
NR03sDs_FHNoMl"CRx;V"
RNHDRFO"Uud"s;
Rg@@::4d4d:4:Jn:R:fjj#RHbOlNERc#7RwwblsHRskj#43kskO3jV0V3SJ
Tj=ksO#3F0kMCjsr97
S=skj#F3OkCM0sr_HjS9
B=piFvMC]DxBF_O	HN;
HsR30FD_sMHoNRlC";J"
@sR@4g:d::44nd::fJRjR:jHl#bNcOE#wR7wsRbHklRj3s#kO4s3MoCL4D	\\r49k\3HV0V3SJ
Tj=ksO#3F0kMC.sr97
S=skj#F3OkCM0sr_H.S9
B=pik#js3kOFMs0C_4Hr9N;
HsR30FD_sMHoNRlC";J"
@sR@4g:d::44nd::fJRjR:jHl#bNcOE#wR7wsRbHklRj3s#kO4s3MoCL4D	\\rj9k\3HV0V3SJ
Tj=ksO#3F0kMC4sr97
S=skj#F3OkCM0sr_H4S9
B=pik#js3kOFMs0C_jHr9N;
HsR30FD_sMHoNRlC";J"
@sR@4g:d::44nd::fJRjR:jHl#bNcOE#wR7wsRbHklRj3s#kO4s3MoCL4D	\\r.9k\3HV0V3SJ
Tj=ksO#3F0kMCdsr97
S=skj#F3OkCM0sr_HdS9
B=pik#js3kOFMs0C_.Hr9N;
HsR30FD_sMHoNRlC";J"
@sR@4g:d::44nd::fJRjR:jHl#bNcOE#wR7wsRbHklRj3s#kO4s3MoCL4D	\\rn9k\3HV0V3SJ
Tj=ksO#3F0kMC(sr97
S=skj#F3OkCM0sr_H(S9
B=pik#js3kOFMs0C_nHr9N;
HsR30FD_sMHoNRlC";J"
@sR@4g:d::44nd::fJRjR:jHl#bNcOE#wR7wsRbHklRj3s#kO4s3MoCL4D	\\rU9k\3HV0V3SJ
TM=FCxi]BODF	7
S=CFMiB]xD	FO_SH
B=pik#js3kOFMs0C_UHr9N;
HsR30FD_sMHoNRlC";J"
@sR@4g:d::44nd::fJRjR:jHl#bNcOE#wR7wsRbHklRj3s#kO4s3MoCL4D	\\rc9k\3HV0V3SJ
Tj=ksO#3F0kMC6sr97
S=skj#F3OkCM0sr_H6S9
B=pik#js3kOFMs0C_cHr9N;
HsR30FD_sMHoNRlC";J"
@sR@4g:d::44nd::fJRjR:jHl#bNcOE#wR7wsRbHklRj3s#kO4s3MoCL4D	\\rd9k\3HV0V3SJ
Tj=ksO#3F0kMCcsr97
S=skj#F3OkCM0sr_HcS9
B=pik#js3kOFMs0C_dHr9N;
HsR30FD_sMHoNRlC";J"
fsRjR:jHl#bNcOE#ARQzbwRsRHlFFbO8MC_r
j9SFm=b8OFC__MO9rj
jSQ=OFbF_8CM9rj;R
sfjj:RbH#lENOcQ#RARzwblsHROFbF_8CM9r4
=SmFFbO8MC__4Or9Q
Sjb=FOCF8_4Mr9s;
R:fjj#RHbOlNERc#QwAzRHbslbRFOCF8_.Mr9m
S=OFbF_8CMr_O.S9
QFj=b8OFCr_M.
9;sjRf:HjR#NblO#EcRzQAwsRbHFlRb8OFCr_MdS9
mb=FOCF8_OM_r
d9S=QjFFbO8MC_r;d9
fsRjR:jHl#bNcOE#ARQzbwRsRHl8NN0_jMr9m
S=08NN__MO9rj
jSQ=08NNr_Mj
9;sjRf:HjR#NblO#EcRzQAwsRbH8lRN_0NM9r4
=Sm8NN0_OM_r
49S=Qj8NN0_4Mr9s;
R:fjj#RHbOlNERc#QwAzRHbslNR80MN_r
.9S8m=N_0NMr_O.S9
Q8j=N_0NM9r.;R
sfjj:RbH#lENOcQ#RARzwblsHR08NNr_MdS9
mN=80MN__dOr9Q
SjN=80MN_r;d9
fsRjR:jHl#bNcOE#ARQzbwRsRHl#b0C
=Sm#b0C_SO
Q#j=0;Cb
fsRjR:jHl#bNcOE#ARQzbwRsRHlFvMC]DxBF
O	SFm=M]CvxFBDOO	_
jSQ=CFMvB]xD	FO;R
sfjj:RbH#lENOcm#RARzwblsHRsN_Cjor9m
S=sN_Cjor9Q
Sj_=Ns_CoO9rj;R
sfjj:RbH#lENOcm#RARzwblsHRsN_C4or9m
S=sN_C4or9Q
Sj_=Ns_CoO9r4;R
sfjj:RbH#lENOcm#RARzwblsHRsN_C.or9m
S=sN_C.or9Q
Sj_=Ns_CoO9r.;R
sfjj:RbH#lENOcm#RARzwblsHRsN_Cdor9m
S=sN_Cdor9Q
Sj_=Ns_CoO9rd;R
sfjj:RbH#lENOcm#RARzwblsHRsL_Cjor9m
S=sL_Cjor9Q
Sj_=Ls_CoO9rj;R
sfjj:RbH#lENOcm#RARzwblsHRsL_C4or9m
S=sL_C4or9Q
Sj_=Ls_CoO9r4;R
sfjj:RbH#lENOcm#RARzwblsHRsL_C.or9m
S=sL_C.or9Q
Sj_=Ls_CoO9r.;R
sfjj:RbH#lENOcm#RARzwblsHRsL_Cdor9m
S=sL_Cdor9Q
Sj_=Ls_CoO9rd;R
sfjj:RbH#lENOcm#RARzwblsHR
xVSxm=VQ
SjV=x_
O;sjRf:HjR#NblO#EcRzmAwsRbHOlRVm
S=
OVS=QjOOV_;R
sfjj:RbH#lENOcX#RmR).blsHRNk.DOk3_j.__44r9m
S=Nk.Dhk3__4.4Q
Sjb=FOCF8_HM_r
j9S=Q4NC_sor_Oj
9;sjRf:HjR#NblO#EcR)Xm.sRbHklR.kND3.O__4jr9m
S=Nk.Dhk3_
4.S=QjkD.Nk_3h44._
4SQ=sN_COo_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3t.4c_
=SmkD.Nk_3hnj.__S4
QNj=_osC_.Hr9Q
S4_=Ns_CoH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dtk3_
.cSkm=.kND3nh_.
_jS=QjkD.Nk_3hnj.__S4
QN4=_osC_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rkb3L8#00NC__UH__j49r.
=SmkL4b8_3h4H.__S4
Qkj=48bL34h_d
_HS=Q4kL4b8_3h.Hd_;R
sfjj:RbH#lENOcq#RhR7.blsHRbk4L#830CN0_HU__.jr9m
S=bk4Lh83__4.HQ
Sj4=kb3L8h._4_4H_
4SQ=bk4L#830CN0r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlNC_so4n_
=SmNC_so4n_
jSQ=OFbF_8CMr_OjS9
QF4=b8OFC__MO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRsN_C_on.m
S=sN_C_on.Q
Sjb=FOCF8_OM_r
d9S=Q4FFbO8MC__4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RNsnCo
=SmNC_soSn
QNj=_osCn
_4S=Q4NC_so.n_;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dkk3MOc__l4__c4r9m
S=Nk.Dkk3MOc__l4__c4r9Q
Sj.=kN3Dkhc_c
4SQ=sN_COo_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.NkM3kc__O4__l.9rc
=SmkD.NkM3kc__O4__l.9rc
jSQ=OFbF_8CMr_OjS9
QF4=b8OFC__MO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dkk3MOc__l4__cdr9m
S=Nk.Dkk3MOc__l4__cdr9Q
Sj.=kN3Dkk_McO__4lr_4cS9
Qk4=.kND3ckM_4O__.l_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.NkM3kc__O4r_lcS9
m.=kN3Dkk_McO__4l9rc
jSQ=Nk.Dkk3MOc__l4__cdr9Q
S4b=FOCF8_HM_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.NkV3O_ld__j4_
=SmkD.NkV3O_ld__j4_
jSQ=Nk.DOk3V__dl
_4S=Q4NC_sor_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3_OVd__l.m
S=Nk.DOk3V__dl
_.S=QjNC_sor_HdS9
QF4=b8OFC__MH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3V__dl
_dSkm=.kND3_OVd__ldQ
Sj.=kN3DkOdV__4l__Sj
Qk4=.kND3_OVd__l.s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkOdV__Sl
m.=kN3DkOdV__Sl
Qkj=.kND3_OVd__ldQ
S4.=kN3Dkh6_n_
H;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3lN__4d_r
d9Skm=.kND3lN__4d_r
d9S=QjkD.Nk_3Nlr_.dS9
QN4=_osC_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkN__ld9rd
=SmkD.Nk_3Nlr_ddS9
Qkj=.kND3lN__4d_r
d9S=Q4FFbO8MC__jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkN__ldr_4jS9
m.=kN3DkN__ldr_4jS9
Qkj=.kND3lN__d.r9Q
S4_=Ns_CoO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DNk3_dl_r
j9Skm=.kND3lN__jdr9Q
Sj.=kN3DkN__ldr_4jS9
QF4=b8OFC__MH9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlLC_so__OH9r4
=SmLC_so__OH9r4
jSQ=sL_COo_r;49
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3dO__4Hr9m
S=Nk.DOk3_4dr9Q
Sj.=kN3DkO__dj9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3t.Hc_
=SmkD.Nk_3hnS.
Qkj=.kND3nh_.;_j
fsRjR:jHl#bNcOE#hRQesRbHklR48bL3N#00UC__jH___FdH9r4
=SmkL4b8_3hUQ
Sj4=kb3L8h__UHs;
R:fjj#RHbOlNERc#QRheblsHRbk4Lh83_Hg_
=SmkL4b8_3hg
_HS=QjkL4b8_3hgs;
R:fjj#RHbOlNERc#QRheblsHRbk4Lh83__.6Hm
S=bk4Lh83__.6HQ
Sj4=kb3L8h6_.;R
sfjj:RbH#lENOcQ#RhbeRsRHlkL4b8_3h4Hd_
=SmkL4b8_3h4Hd_
jSQ=bk4Lh83_;4d
fsRjR:jHl#bNcOE#hRQesRbHklR48bL3.h_d
_HSkm=48bL3.h_d
_HS=QjkL4b8_3h.
d;sjRf:HjR#NblO#EcReQhRHbsl4Rkb3L8h4_4_SH
m4=kb3L8h4_4_SH
Qkj=48bL34h_4s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkOHV_P
_4SNm=DOk_V__j4Q
Sj.=kN3DkOdV__Hl_
4SQ=Nk.Dkk3MOc__l4__cHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkOHV_P
_.SNm=DOk_V__j.Q
Sj.=kN3DkN__ldr_HjS9
Qk4=.kND3lN__Hd_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.NkV3O_
HPSNm=DOk_V
_jS=QjN_DkOjV__S4
QN4=DOk_V__j.s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3Dkx4V_
=SmN_Dkx4V_
jSQ=kND_HO_r
j9S=Q4N_DkOr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3_xV.m
S=kND__xV.Q
SjD=Nk__OH9r.
4SQ=kND_HO_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.NkV3x
=SmN_DkxSV
QNj=Dxk_V
_4S=Q4N_Dkx.V_;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3t.Hg_
=SmkD.Nk_3hnS6
Qkj=.kND3nh_6;_H
fsRjR:jHl#bNcOE#hRQesRbHLlR_osC_HO_r
j9SLm=_osC_HO_r
j9S=QjLC_sor_Oj
9;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkO__dH9rj
=SmkD.Nk_3Od9rj
jSQ=Nk.DOk3_jd_r;j9
fsRjR:jHl#bNcOE#hRQesRbHLlR_osC_HO_r
.9SLm=_osC_HO_r
.9S=QjLC_sor_O.
9;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkO__dH9r.
=SmkD.Nk_3Od9r.
jSQ=Nk.DOk3_jd_r;.9
fsRjR:jHl#bNcOE#hRQesRbHLlR_osC_HO_r
d9SLm=_osC_HO_r
d9S=QjLC_sor_Od
9;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkO__dH9rd
=SmkD.Nk_3Od9rd
jSQ=Nk.DOk3_jd_r;d9
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3ckM_4O__Hl_r
c9Skm=.kND3ckM_4O__Hl_r
c9S=QjkD.NkM3kc__O4r_lc
9;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkOdV__Hl_
=SmkD.NkV3O_ld__SH
Qkj=.kND3_OVd;_l
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3lN__Hd_r
d9Skm=.kND3lN__Hd_r
d9S=QjkD.Nk_3Nlr_dd
9;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkN__ldr_HjS9
m.=kN3DkN__ldr_HjS9
Qkj=.kND3lN__jdr9s;
R:fjj#RHbOlNERc#QRheblsHRNk.DOk3VP_H_SH
mD=NkV_O
jSQ=kND__OVjs;
R:fjj#RHbOlNERc#QRheblsHRsN_C_o6Hm
S=sN_C_o6HQ
Sj_=Ns6Co;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4FFbO8HC_
=Smk_M4FFbO8SC
Qkj=MF4_b8OFC;_j
fsRjR:jHl#bNcOE#hRQesRbHNlR_osC_jHr9m
S=sN_CHo_r
j9S=QjNC_sor_Oj
9;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkO__4js_3
=SmkD.Nk_3O4__j3dkM
jSQ=OFbF_8CMr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND34O__3j_lm
S=Nk.DOk3_j4__M3k4Q
Sj.=kN3DkOr_cjS9
QF4=b8OFC__MO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3_j4__
3MSkm=.kND34O__3j_k
MjS=QjNC_sor_HjS9
Qk4=.kND34O__3j_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklR.kND34O__3j_bm
S=Nk.Dhk3_S(
Qkj=.kND34O__3j_k
M4S=Q4kD.Nk_3O4__j3jkM;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3jO__3._sm
S=Nk.DOk3_.j__M3kdQ
Sjb=FOCF8_OM_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3Oj__.3Sl
m.=kN3DkO__j.k_3MS4
Qkj=.kND3.O_r
.9S=Q4FFbO8MC__jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__j.M_3
=SmkD.Nk_3Oj__.3jkM
jSQ=Nk.DOk3_.dr9Q
S4.=kN3DkO__j.k_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl.RkN3DkO__j.b_3
=SmkD.Nk_3h6Q
Sj.=kN3DkO__j.k_3MS4
Qk4=.kND3jO__3._k;Mj
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3jO__3j_sm
S=Nk.DOk3_jj__M3kdQ
Sjb=FOCF8_OM_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3Oj__j3Sl
m.=kN3DkO__jjk_3MS4
Qkj=.kND3.O_r
j9S=Q4FFbO8MC__jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__jjM_3
=SmkD.Nk_3Oj__j3jkM
jSQ=Nk.DOk3_jdr9Q
S4.=kN3DkO__jjk_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl.RkN3DkO__jjb_3
=SmkD.Nk_3hdQ
Sj.=kN3DkO__jjk_3MS4
Qk4=.kND3jO__3j_k;Mj
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3Od9r.
=SmkD.Nk_3Odr_j.S9
QNj=_osC_.Hr9Q
S4_=Ls_CoOr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3dO_r
j9Skm=.kND3dO__jjr9Q
Sj_=Ns_CoH9rj
4SQ=sL_COo__jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkOr_..S9
m.=kN3DkOr_..S9
QNj=_osC_.Or9Q
S4_=Ls_CoO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3_j.r9m
S=Nk.DOk3_j.r9Q
Sj_=Ns_CoO9rj
4SQ=sL_COo_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3t.Sg
m.=kN3Dkh6_n_SH
QNj=_osC_jHr9Q
S4_=Ns_CoH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.Dtk3_Sn
m.=kN3Dkhc_c
jSQ=sN_COo_r
.9S=Q4kD.Nk_3hc
4;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3ct_
=SmkD.Nk_3hcS4
QNj=_osC_jOr9Q
S4_=Ns_CoO9r4;R
sfjj:RbH#lENOcX#RmR).blsHRNk.DOk3_dcr9m
S=Nk.DOk3_dcr9Q
Sj_=Ns_CoO9rd
4SQ=sL_COo_r;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHlkD.Nk_3Oc9r.
=SmkD.Nk_3Oc9r.
jSQ=sN_COo_r
.9S=Q4LC_sor_O.
9;sjRf:HjR#NblO#EcR)Xm.sRbHklR.kND3dt_jm
S=Nk.Dkk3M_.nOr_H.S9
QNj=_osC_.Or9Q
S4.=kN3Dkh6_n;R
sfjj:RbH#lENOcX#RmR).blsHRNk.DOk3_jcr9m
S=Nk.DOk3_jcr9Q
Sj_=Ns_CoO9rj
4SQ=sL_COo_r;j9
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3OFbF_8CMr_HjS9
mb=FOCF8_HM_r
j9S=QjFFbO8MC__jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__dj9rj
=SmkD.Nk_3h4S6
QNj=_osC_4Or9Q
S4b=FOCF8_HM_r;j9
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3jO__
3sSkm=.kND3jO__M3kdQ
Sjb=FOCF8_OM_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3Ojl_3
=SmkD.Nk_3Ojk_3MS4
Qkj=.kND3.h_4Q
S4b=FOCF8_OM_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3OjM_3
=SmkD.Nk_3Ojk_3MSj
Qkj=.kND3.h_6Q
S4.=kN3DkO__j3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlkD.Nk_3Ojb_3
=SmN_DkO9rj
jSQ=Nk.DOk3_3j_k
M4S=Q4kD.Nk_3Ojk_3M
j;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkO__6js_3
=SmkD.Nk_3O6__j3dkM
jSQ=OFbF_8CMr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND36O__3j_lm
S=Nk.DOk3_j6__M3k4Q
Sj_=Ns_CoH9rj
4SQ=OFbF_8CMr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND36O__3j_Mm
S=Nk.DOk3_j6__M3kjQ
Sj.=kN3Dkh6_4
4SQ=Nk.DOk3_j6__M3kds;
R:fjj#RHbOlNERc#mR).blsHRNk.DOk3_j6__
3bSkm=.kND3.h_6Q
Sj.=kN3DkO__6jk_3MS4
Qk4=.kND36O__3j_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3cO__.j__
3sSkm=.kND3cO__.j__M3kdQ
Sjb=FOCF8_OM_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3Oc__j.l_3
=SmkD.Nk_3Oc__j.k_3MS4
Qkj=.kND36h_
4SQ=OFbF_8CMr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3cO__.j__
3MSkm=.kND3cO__.j__M3kjQ
Sj.=kN3Dkh
_gS=Q4kD.Nk_3Oc__j.k_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl.RkN3DkO__cj__.3Sb
m.=kN3Dkhd_.
jSQ=Nk.DOk3_jc__3._k
M4S=Q4kD.Nk_3Oc__j.k_3M
j;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkO__cj__j3Ss
m.=kN3DkO__cj__j3dkM
jSQ=OFbF_8CMr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3cO__jj__
3lSkm=.kND3cO__jj__M3k4Q
Sj.=kN3Dkh
_dS=Q4FFbO8MC__4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__cj__j3SM
m.=kN3DkO__cj__j3jkM
jSQ=Nk.Dhk3_S(
Qk4=.kND3cO__jj__M3kds;
R:fjj#RHbOlNERc#mR).blsHRNk.DOk3_jc__3j_bm
S=Nk.Dhk3_
.4S=QjkD.Nk_3Oc__jjk_3MS4
Qk4=.kND3cO__jj__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRNk.DOk3_jd__34_sm
S=Nk.DOk3_jd__34_k
MdS=QjFFbO8MC__jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__dj__43Sl
m.=kN3DkO__dj__434kM
jSQ=sN_COo_r
j9S=Q4FFbO8MC__jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__dj__43SM
m.=kN3DkO__dj__43jkM
jSQ=sN_COo_r
.9S=Q4kD.Nk_3Od__j4k_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl.RkN3DkO__dj__43Sb
m.=kN3Dkhn_4
jSQ=Nk.DOk3_jd__34_k
M4S=Q4kD.Nk_3Od__j4k_3M
j;sjRf:HjR#NblO#EcReQhRHbsl_RNs_CoH9rd
=SmNC_sor_HdS9
QNj=_osC_dOr9s;
R:fjj#RHbOlNERc#QRheblsHRNk.DOk3_d4__
3sSkm=.kND34O__3d_k
MdS=QjFFbO8MC__jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__4dl_3
=SmkD.Nk_3O4__d34kM
jSQ=Nk.DOk3_dcr9Q
S4b=FOCF8_OM_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3O4__d3SM
m.=kN3DkO__4dk_3MSj
QNj=_osC_dHr9Q
S4.=kN3DkO__4dk_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl.RkN3DkO__4db_3
=SmkD.Nk_3h4Sj
Qkj=.kND34O__3d_k
M4S=Q4kD.Nk_3O4__d3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlNC_sor_H.S9
m_=Ns_CoH9r.
jSQ=sN_COo_r;.9
fsRjR:jHl#bNcOE#hRQesRbHklR.kND34O__3._sm
S=Nk.DOk3_.4__M3kdQ
Sjb=FOCF8_OM_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3O4__.3Sl
m.=kN3DkO__4.k_3MS4
Qkj=.kND3cO_r
.9S=Q4FFbO8MC__jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__4.M_3
=SmkD.Nk_3O4__.3jkM
jSQ=sN_CHo_r
.9S=Q4kD.Nk_3O4__.3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlkD.Nk_3O4__.3Sb
m.=kN3Dkh
_gS=QjkD.Nk_3O4__.34kM
4SQ=Nk.DOk3_.4__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRNk.DOk3_46__
3sSkm=.kND36O__34_k
MdS=QjFFbO8MC__4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__64l_3
=SmkD.Nk_3O6__434kM
jSQ=Nk.Dhk3_
4.S=Q4FFbO8MC__4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__64M_3
=SmkD.Nk_3O6__43jkM
jSQ=Nk.Dhk3_
4nS=Q4kD.Nk_3O6__43dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlkD.Nk_3O6__43Sb
m.=kN3Dkhn_.
jSQ=Nk.DOk3_46__M3k4Q
S4.=kN3DkO__64k_3M
j;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkO__cj__d3Ss
m.=kN3DkO__cj__d3dkM
jSQ=OFbF_8CMr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3cO__dj__
3lSkm=.kND3cO__dj__M3k4Q
Sj.=kN3Dkh
_nS=Q4FFbO8MC__4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__cj__d3SM
m.=kN3DkO__cj__d3jkM
jSQ=Nk.Dhk3_
4jS=Q4kD.Nk_3Oc__jdk_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl.RkN3DkO__cj__d3Sb
m.=kN3Dkhc_.
jSQ=Nk.DOk3_jc__3d_k
M4S=Q4kD.Nk_3Oc__jdk_3M
j;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkO__cj__43Ss
m.=kN3DkO__cj__43dkM
jSQ=OFbF_8CMr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3cO__4j__
3lSkm=.kND3cO__4j__M3k4Q
Sj.=kN3Dkh
_cS=Q4FFbO8MC__4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__cj__43SM
m.=kN3DkO__cj__43jkM
jSQ=Nk.Dhk3_SU
Qk4=.kND3cO__4j__M3kds;
R:fjj#RHbOlNERc#mR).blsHRNk.DOk3_jc__34_bm
S=Nk.Dhk3_
..S=QjkD.Nk_3Oc__j4k_3MS4
Qk4=.kND3cO__4j__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRNk.DOk3_jd__3._sm
S=Nk.DOk3_jd__3._k
MdS=QjFFbO8MC__jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__dj__.3Sl
m.=kN3DkO__dj__.34kM
jSQ=sN_COo_r
49S=Q4FFbO8MC__jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__dj__.3SM
m.=kN3DkO__dj__.3jkM
jSQ=sN_COo_r
d9S=Q4kD.Nk_3Od__j.k_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl.RkN3DkO__dj__.3Sb
m.=kN3Dkh(_4
jSQ=Nk.DOk3_jd__3._k
M4S=Q4kD.Nk_3Od__j.k_3M
j;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkknM._HO__dHr9m
S=Nk.Dkk3M_.nO__HH9rd
jSQ=Nk.Dkk3M_.nOr_Hd
9;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkO__.j__d3Ss
m.=kN3DkO__.j__d3dkM
jSQ=OFbF_8CMr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3.O__dj__
3lSkm=.kND3.O__dj__M3k4Q
Sj.=kN3Dkk_McOr_4dS9
QF4=b8OFC__MO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3_j.__3d_Mm
S=Nk.DOk3_j.__3d_k
MjS=QjkD.NkM3k.On__HH_r
d9S=Q4kD.Nk_3O.__jdk_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl.RkN3DkO__.j__d3Sb
m.=kN3Dkhc_4
jSQ=Nk.DOk3_j.__3d_k
M4S=Q4kD.Nk_3O.__jdk_3M
j;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkknM._HO__.Hr9m
S=Nk.Dkk3M_.nO__HH9r.
jSQ=Nk.Dkk3M_.nOr_H.
9;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkO__.j__.3Ss
m.=kN3DkO__.j__.3dkM
jSQ=OFbF_8CMr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3.O__.j__
3lSkm=.kND3.O__.j__M3k4Q
Sj.=kN3Dkk_McOr_4.S9
QF4=b8OFC__MO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3_j.__3._Mm
S=Nk.DOk3_j.__3._k
MjS=QjkD.NkM3k.On__HH_r
.9S=Q4kD.Nk_3O.__j.k_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl.RkN3DkO__.j__.3Sb
m.=kN3Dkhd_4
jSQ=Nk.DOk3_j.__3._k
M4S=Q4kD.Nk_3O.__j.k_3M
j;sjRf:HjR#NblO#EcReQhRHbsl_RNs_CoH9r4
=SmNC_sor_H4S9
QNj=_osC_4Or9s;
R:fjj#RHbOlNERc#QRheblsHRNk.DOk3_44__
3sSkm=.kND34O__34_k
MdS=QjFFbO8MC__jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__44l_3
=SmkD.Nk_3O4__434kM
jSQ=Nk.DOk3_4cr9Q
S4b=FOCF8_OM_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3O4__43SM
m.=kN3DkO__44k_3MSj
QNj=_osC_4Hr9Q
S4.=kN3DkO__44k_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl.RkN3DkO__44b_3
=SmkD.Nk_3hUQ
Sj.=kN3DkO__44k_3MS4
Qk4=.kND34O__34_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3jO__3d_sm
S=Nk.DOk3_dj__M3kdQ
Sjb=FOCF8_OM_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3Oj__d3Sl
m.=kN3DkO__jdk_3MS4
Qkj=.kND3.O_r
d9S=Q4FFbO8MC__jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__jdM_3
=SmkD.Nk_3Oj__d3jkM
jSQ=Nk.DOk3_ddr9Q
S4.=kN3DkO__jdk_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl.RkN3DkO__jdb_3
=SmkD.Nk_3hnQ
Sj.=kN3DkO__jdk_3MS4
Qk4=.kND3jO__3d_k;Mj
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3Od9rd
=SmkD.Nk_3Odr_jdS9
QNj=_osC_dHr9Q
S4_=Ls_CoOr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3.O_r
d9Skm=.kND3.O_r
d9S=QjNC_sor_OdS9
QL4=_osC_dOr9s;
R:fjj#RHbOlNERc#X.m)RHbsl.RkN3Dkt
_(Skm=.kND3ckM_4O_r
d9S=QjNC_sor_OdS9
Qk4=.kND3ch_cs;
R:fjj#RHbOlNERc#X.m)RHbsl.RkN3Dkt
_6Skm=.kND3ckM_4O_r
.9S=QjNC_sor_O.S9
Qk4=.kND3ch_4s;
R:fjj#RHbOlNERc#QRheblsHR08NN__MH9rd
=Sm8NN0_HM_r
d9S=Qj8NN0_OM_r;d9
fsRjR:jHl#bNcOE#hRQesRbHNlR_osC_dc__
3sSNm=_osC_dc__M3kdQ
Sjb=FOCF8_OM_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlNC_so__cdl_3
=SmNC_so__cdk_3MS4
Q8j=N_0NMr_HdS9
QF4=b8OFC__MO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRsN_Cco__3d_Mm
S=sN_Cco__3d_k
MjS=QjN_DkO9rd
4SQ=sN_Cco__3d_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHNlR_osC_dc__
3bSNm=_osC_dcr9Q
Sj_=Ns_Coc__d34kM
4SQ=sN_Cco__3d_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHFlRb8OFC__MH9rd
=SmFFbO8MC__dHr9Q
Sjb=FOCF8_OM_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4FFbO8SC
mM=k4b_FOCF8_Sj
QNj=_osC6
_HS=Q4FFbO8MC__dOr9s;
R:fjj#RHbOlNERc#X.m)RHbsl.RkN3Dkt4_d
=SmkD.NkM3k.On__dHr9Q
Sj_=Ns_CoO9rd
4SQ=Nk.Dhk3_;n.
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.NkV3O_ld__S4
m.=kN3DkOdV__4l_
jSQ=OFbF_8CMr_O4S9
QF4=b8OFC__MH9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nkb3FOCF8_HM_r
49SFm=b8OFC__MH9r4
jSQ=OFbF_8CMr_O4
9;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkFFbO8MC__.Hr9m
S=OFbF_8CMr_H.S9
QFj=b8OFC__MO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DNk3_.l_r
j9Skm=.kND3lN__d.r9Q
Sjb=FOCF8_HM_r
49S=Q4FFbO8MC__.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__dj9rd
=SmkD.Nk_3h4SU
QNj=_osC_.Or9Q
S4b=FOCF8_OM_r;j9
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3dO__
3sSkm=.kND3dO__M3kdQ
Sjb=FOCF8_OM_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3Odl_3
=SmkD.Nk_3Odk_3MS4
Qkj=.kND3.h_cQ
S4b=FOCF8_OM_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3OdM_3
=SmkD.Nk_3Odk_3MSj
Qkj=.kND3.h_UQ
S4.=kN3DkO__d3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlkD.Nk_3Odb_3
=SmN_DkO9rd
jSQ=Nk.DOk3_3d_k
M4S=Q4kD.Nk_3Odk_3M
j;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkO__.3Ss
m.=kN3DkO__.3dkM
jSQ=OFbF_8CMr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3.O__
3lSkm=.kND3.O__M3k4Q
Sj.=kN3Dkhd_.
4SQ=OFbF_8CMr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3.O__
3MSkm=.kND3.O__M3kjQ
Sj.=kN3Dkh(_.
4SQ=Nk.DOk3_3._k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklR.kND3.O__
3bSNm=DOk_r
.9S=QjkD.Nk_3O.k_3MS4
Qk4=.kND3.O__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRNk.DOk3_34_sm
S=Nk.DOk3_34_k
MdS=QjFFbO8MC__.Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__43Sl
m.=kN3DkO__434kM
jSQ=Nk.Dhk3_
..S=Q4FFbO8MC__.Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__43SM
m.=kN3DkO__43jkM
jSQ=Nk.Dhk3_
.nS=Q4kD.Nk_3O4k_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl.RkN3DkO__43Sb
mD=Nkr_O4S9
Qkj=.kND34O__M3k4Q
S4.=kN3DkO__43jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.Nk_3O6__d3Ss
m.=kN3DkO__6dk_3MSd
QFj=b8OFC__MO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3_d6__
3lSkm=.kND36O__3d_k
M4S=QjkD.Nk_3h4Sc
QF4=b8OFC__MO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3_d6__
3MSkm=.kND36O__3d_k
MjS=QjkD.Nk_3h4SU
Qk4=.kND36O__3d_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklR.kND36O__3d_bm
S=Nk.Dhk3_
.US=QjkD.Nk_3O6__d34kM
4SQ=Nk.DOk3_d6__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRNk.DOk3_.6__
3sSkm=.kND36O__3._k
MdS=QjFFbO8MC__4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__6.l_3
=SmkD.Nk_3O6__.34kM
jSQ=Nk.Dhk3_
4dS=Q4FFbO8MC__4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RkN3DkO__6.M_3
=SmkD.Nk_3O6__.3jkM
jSQ=Nk.Dhk3_
4(S=Q4kD.Nk_3O6__.3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlkD.Nk_3O6__.3Sb
m.=kN3Dkh(_.
jSQ=Nk.DOk3_.6__M3k4Q
S4.=kN3DkO__6.k_3M
j;sjRf:HjR#NblO#EcReQhRHbsljRksk#343sOoLCMD\	4r9U\\H3k03VVFiMC]DxBF_O	Hm
S=CFMiB]xD	FO_SH
QFj=M]CixFBDO
	;sjRf:HjR#NblO#EcReQhRHbsljRksk#343sOoLCMD\	4r9(\\H3k03VVOMFk0_CsH9rU
=Smk#js3kOFMs0C_UHr9Q
Sjj=ksO#3F0kMCUsr9s;
R:fjj#RHbOlNERc#QRheblsHRskj#43ksoO3CDML	r4\c\\930kHVOV3F0kMCHs_r
69Skm=j3s#OMFk0_CsH9r6
jSQ=skj#F3OkCM0s9r6;R
sfjj:RbH#lENOcQ#RhbeRsRHlk#js3sk4OC3oM	LD4d\r\39\kVH0VF3OkCM0sr_HcS9
mj=ksO#3F0kMCHs_r
c9S=Qjk#js3kOFMs0Cr;c9
fsRjR:jHl#bNcOE#hRQesRbHklRj3s#kO4s3MoCL4D	\\r.9k\3HV0V3kOFMs0C_dHr9m
S=skj#F3OkCM0sr_HdS9
Qkj=j3s#OMFk0rCsd
9;sjRf:HjR#NblO#EcReQhRHbslNR80MN__jHr9m
S=08NN__MH9rj
jSQ=08NN__MO9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlNC_so__cjs_3
=SmNC_so__cjk_3MSd
QFj=b8OFC__MO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRsN_Cco__3j_lm
S=sN_Cco__3j_k
M4S=Qj8NN0_HM_r
j9S=Q4FFbO8MC__dOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RNs_Coc__j3SM
m_=Ns_Coc__j3jkM
jSQ=kND_jOr9Q
S4_=Ns_Coc__j3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlNC_so__cjb_3
=SmNC_sor_cjS9
QNj=_osC_jc__M3k4Q
S4_=Ns_Coc__j3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHl8NN0_HM_r
49S8m=N_0NMr_H4S9
Q8j=N_0NMr_O4
9;sjRf:HjR#NblO#EcReQhRHbsl_RNs_Coc__43Ss
m_=Ns_Coc__43dkM
jSQ=OFbF_8CMr_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHNlR_osC_4c__
3lSNm=_osC_4c__M3k4Q
SjN=80MN__4Hr9Q
S4b=FOCF8_OM_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlNC_so__c4M_3
=SmNC_so__c4k_3MSj
QNj=DOk_r
49S=Q4NC_so__c4k_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl_RNs_Coc__43Sb
m_=Ns_Coc9r4
jSQ=sN_Cco__34_k
M4S=Q4NC_so__c4k_3M
j;sjRf:HjR#NblO#EcReQhRHbslNR80MN__.Hr9m
S=08NN__MH9r.
jSQ=08NN__MO9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlNC_so__c.s_3
=SmNC_so__c.k_3MSd
QFj=b8OFC__MO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRsN_Cco__3._lm
S=sN_Cco__3._k
M4S=Qj8NN0_HM_r
.9S=Q4FFbO8MC__dOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RNs_Coc__.3SM
m_=Ns_Coc__.3jkM
jSQ=kND_.Or9Q
S4_=Ns_Coc__.3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlNC_so__c.b_3
=SmNC_sor_c.S9
QNj=_osC_.c__M3k4Q
S4_=Ns_Coc__.3jkM;R
sfjj:RbH#lENOcq#RhR7.blsHRsN_C
o6SNm=_osC6Q
Sjb=FOCF8_OM_r
.9S=Q4kD.NkV3O_ld__
4;sjRf:HjR#NblO#EcReQhRHbsljRksk#343sOkVj0VM3FCxv]BODF	
_HSFm=M]CvxFBDOH	_
jSQ=CFMvB]xD	FO_
O;sjRf:HjR#NblO#EcReQhRHbsljRksk#343sOoLCMD\	4r9j\\H3k03VVOMFk0_CsH9r4
=Smk#js3kOFMs0C_4Hr9Q
Sjj=ksO#3F0kMC4sr9s;
R:fjj#RHbOlNERc#QRheblsHRskj#43kskO3jV0V3kOFMs0C_jHr9m
S=skj#F3OkCM0sr_HjS9
Qkj=j3s#OMFk0rCsj
9;sjRf:HjR#NblO#EcReQhRHbsljRksk#343sOoLCMD\	4r94\\H3k03VVOMFk0_CsH9r.
=Smk#js3kOFMs0C_.Hr9Q
Sjj=ksO#3F0kMC.sr9s;
R:fjj#RHbOlNERc#QRheblsHRskj#43ksoO3CDML	r4\n\\930kHVOV3F0kMCHs_r
(9Skm=j3s#OMFk0_CsH9r(
jSQ=skj#F3OkCM0s9r(;R
sfjj:RbH#lENOcQ#RhbeRsRHlk#js3sk4OC3oM	LD46\r\39\kVH0VF3OkCM0sr_HnS9
mj=ksO#3F0kMCHs_r
n9S=Qjk#js3kOFMs0Cr;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkD.Nk_3Od9r4
=SmkD.Nk_3Odr_j4S9
QNj=_osC_4Hr9Q
S4_=Ls_CoOr_H4
9;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkO__j4s_3
=SmkD.Nk_3Oj__43dkM
jSQ=OFbF_8CMr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3jO__34_lm
S=Nk.DOk3_4j__M3k4Q
Sj.=kN3DkOr_.4S9
QF4=b8OFC__MO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRNk.DOk3_4j__
3MSkm=.kND3jO__34_k
MjS=QjkD.Nk_3Od9r4
4SQ=Nk.DOk3_4j__M3kds;
R:fjj#RHbOlNERc#mR).blsHRNk.DOk3_4j__
3bSkm=.kND3ch_
jSQ=Nk.DOk3_4j__M3k4Q
S4.=kN3DkO__j4k_3M
j;sjRf:HjR#NblO#EcReQhRHbsl.RkN3DkN_DkOr_HjS9
mD=Nk__OH9rj
jSQ=kND_jOr9s;
R:fjj#RHbOlNERc#QRheblsHRNk.DNk3DOk__4Hr9m
S=kND_HO_r
49S=QjN_DkO9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlkD.NkD3Nk__OH9r.
=SmN_DkOr_H.S9
QNj=DOk_r;.9
fsRjR:jHl#bNcOE#hRQesRbHklR.kND3kND_HO_r
d9SNm=DOk__dHr9Q
SjD=Nkr_Od
9;sjRf:HjR#NblO#EcR)Xm.sRbHklR.kND3cO_r
49Skm=.kND3cO_r
49S=QjNC_sor_O4S9
QL4=_osC_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rkb3L8#00NC__UH__jN4dr9m
S=bk4Lh83_Sg
Q#j=0_CbOQ
S44=kb3L8h;_U
fsRjR:jHl#bNcOE#hRq7b.RsRHlkL4b803#N_0CU__Hjd_N_4jr9m
S=bk4Lh83_
44S=QjkL4b803#N_0CH9rj
4SQ=bk4L#830CN0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rkb3L8#00NC__UH__jN.dr9m
S=bk4Lh83_
4dS=Qj#b0C_SO
Qk4=48bL3N#00jCr9s;
R:fjj#RHbOlNERc#QRheblsHRbk4L#830CN0_jHr9m
S=bk4L#830CN0_jHr9Q
Sj4=kb3L8#00NC9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRbk4L#830CN0_HU__Nj_dr_j.S9
m4=kb3L8hd_.
jSQ=bk4L#830CN0_jHr9Q
S44=kb3L8#00NCr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHklR48bL3N#00UC__FH_c__HNjdr9m
S=bk4Lh83_
.6S=QjkL4b803#Nr0CjS9
Qk4=48bL3N#00HC_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkL4b803#N_0CU__Hj9r4
=SmkL4b8_3h4Hj_
jSQ=bk4Lh83_Hg_
4SQ=bk4Lh83__44Hs;
R:fjj#RHbOlNERc#QRheblsHRbk4L#830CN0_4Hr9m
S=bk4L#830CN0_4Hr9Q
Sj4=kb3L8#00NC9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRbk4L#830CN0_HU___FcH9rj
=SmkL4b8_3h(
_jS=QjkL4b8_3hg
_HS=Q4kL4b8_3h.H6_;R
sfjj:RbH#lENOcQ#RhbeRsRHlkL4b803#N_0CH9r.
=SmkL4b803#N_0CH9r.
jSQ=bk4L#830CN0r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlkL4b803#N_0CU__Hjd_Fr
49Skm=48bL3Uh__SH
Qkj=48bL3N#00.Cr9Q
S44=kb3L8#00NCr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHklR.kND3.O_r
49Skm=.kND3.O_r
49S=QjNC_sor_O4S9
QL4=_osC_4Or9
;

