//
// Software Version :  ispLEVER Classic 1.5.00.05.39.l1  
// Project Name	    :  mach64_verilog_project
// Targeted Device  :  LC4064V-75T48I
// Date             :  Sun Jan 29 11:45:47 2012
//
                 b_reg_1_          OUT           2
                 b_reg_2_          OUT           3
                 b_reg_3_          OUT           4
                   GNDIO0          SYS           5
                   VCCIO0          SYS           6
              opcode_n_0_          IN            7
              opcode_n_1_          IN            8
              opcode_n_2_          IN            9
              opcode_n_3_          IN            10
                      VCC          SYS           12
                      GND          SYS           13
              oneMHzClock          IN            18
                data_n_3_          IN            24
                data_n_2_          IN            26
                data_n_1_          IN            27
                data_n_0_          IN            28
                   GNDIO1          SYS           29
                   VCCIO1          SYS           30
                     step          IN            31
                      VCC          SYS           36
                      GND          SYS           37
                       zf          OUT           38
                       cf          OUT           39
                 b_reg_0_          OUT           40
                 a_reg_0_          OUT           45
                 a_reg_1_          OUT           46
                 a_reg_2_          OUT           47
                 a_reg_3_          OUT           48
