|--------------------------------------------------- ----------|
|- ispLEVER Classic 1.5.00.05.39.l1 Equations File            -|
|- Copyright(C), 1992-2011, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

a_reg_0_.D = !opcode_n_3_ & opcode_n_2_ & opcode_n_1_ & !opcode_n_0_
       & b_reg_0_.Q
    # !opcode_n_3_ & !opcode_n_2_ & !opcode_n_1_ & !opcode_n_0_ & a_reg_1_.Q
    # !opcode_n_3_ & opcode_n_2_ & !opcode_n_1_ & opcode_n_0_ & a_reg_0_.Q
       & !b_reg_0_.Q
    # !opcode_n_3_ & opcode_n_2_ & opcode_n_1_ & !opcode_n_0_ & a_reg_0_.Q
    # !opcode_n_3_ & opcode_n_2_ & !opcode_n_1_ & !a_reg_0_.Q & b_reg_0_.Q
    # !opcode_n_3_ & opcode_n_2_ & !opcode_n_1_ & !opcode_n_0_ & !a_reg_0_.Q
    # !opcode_n_3_ & !opcode_n_2_ & opcode_n_1_ & !a_reg_0_.Q
    # !opcode_n_3_ & opcode_n_2_ & opcode_n_1_ & a_reg_0_.Q & b_reg_0_.Q
    # opcode_n_3_ & !data_n_0_ ; (9 pterms, 8 signals)
a_reg_0_.C = !u1pbd_state_0_.Q & u1pbd_state_2_.Q ; (1 pterm, 2 signals)
a_reg_0_.CE = un1_opcode ; (1 pterm, 1 signal)

a_reg_1_.D.X1 = opcode_n_3_ & !data_n_1_
    # !opcode_n_3_ & !opcode_n_2_ & opcode_n_1_ & a_reg_1_.Q & !a_reg_0_.Q
    # !opcode_n_3_ & opcode_n_2_ & !opcode_n_0_ & !a_reg_1_.Q & !b_reg_1_.Q
    # !opcode_n_3_ & !opcode_n_2_ & !opcode_n_1_ & a_reg_2_.Q & a_reg_0_.Q
    # !opcode_n_3_ & !opcode_n_2_ & !opcode_n_1_ & opcode_n_0_ & a_reg_0_.Q
    # !opcode_n_3_ & !opcode_n_2_ & opcode_n_1_ & !a_reg_1_.Q & a_reg_0_.Q
    # !opcode_n_3_ & opcode_n_2_ & !opcode_n_1_ & !a_reg_1_.Q & b_reg_1_.Q
    # !opcode_n_3_ & opcode_n_2_ & opcode_n_1_ & opcode_n_0_ & a_reg_1_.Q
       & b_reg_1_.Q
    # !opcode_n_3_ & opcode_n_2_ & !opcode_n_1_ & opcode_n_0_ & a_reg_1_.Q
       & !b_reg_1_.Q
    # !opcode_n_3_ & !opcode_n_2_ & !opcode_n_1_ & !opcode_n_0_ & a_reg_2_.Q
       & !a_reg_0_.Q ; (10 pterms, 9 signals)
a_reg_1_.D.X2 = !opcode_n_3_ & opcode_n_1_ & !opcode_n_0_ ; (1 pterm, 3 signals)
a_reg_1_.C = !u1pbd_state_0_.Q & u1pbd_state_2_.Q ; (1 pterm, 2 signals)
a_reg_1_.CE = un1_opcode ; (1 pterm, 1 signal)

a_reg_2_.D.X1 = !opcode_n_3_ & !opcode_n_2_ & !opcode_n_1_ & !opcode_n_0_
       & a_reg_3_.Q
    # !opcode_n_3_ & !opcode_n_2_ & opcode_n_1_ & !opcode_n_0_ & !a_reg_1_.Q
       & !a_reg_0_.Q
    # !opcode_n_3_ & !opcode_n_2_ & !opcode_n_1_ & opcode_n_0_ & a_reg_1_.Q
    # !opcode_n_3_ & !opcode_n_2_ & opcode_n_0_ & a_reg_1_.Q & a_reg_0_.Q
    # !opcode_n_3_ & opcode_n_2_ & !opcode_n_1_ & !opcode_n_0_ & !a_reg_2_.Q
    # !opcode_n_3_ & opcode_n_2_ & !opcode_n_1_ & !a_reg_2_.Q & b_reg_2_.Q
    # !opcode_n_3_ & opcode_n_2_ & !opcode_n_0_ & !a_reg_2_.Q & b_reg_2_.Q
    # !opcode_n_3_ & opcode_n_2_ & opcode_n_0_ & a_reg_2_.Q & !b_reg_2_.Q
    # opcode_n_3_ & !data_n_2_ ; (9 pterms, 10 signals)
a_reg_2_.D.X2 = !opcode_n_3_ & opcode_n_1_ & a_reg_2_.Q ; (1 pterm, 3 signals)
a_reg_2_.C = !u1pbd_state_0_.Q & u1pbd_state_2_.Q ; (1 pterm, 2 signals)
a_reg_2_.CE = un1_opcode ; (1 pterm, 1 signal)

a_reg_3_.D.X1 = !opcode_n_3_ & !opcode_n_2_ & opcode_n_1_ & !opcode_n_0_
       & !a_reg_2_.Q & !a_reg_1_.Q & !a_reg_0_.Q
    # !opcode_n_3_ & !opcode_n_2_ & !opcode_n_1_ & opcode_n_0_ & a_reg_2_.Q
    # !opcode_n_3_ & !opcode_n_2_ & opcode_n_0_ & a_reg_2_.Q & a_reg_1_.Q
       & a_reg_0_.Q
    # !opcode_n_3_ & opcode_n_2_ & !opcode_n_1_ & !opcode_n_0_ & !a_reg_3_.Q
    # !opcode_n_3_ & opcode_n_2_ & !opcode_n_1_ & !a_reg_3_.Q & b_reg_3_.Q
    # !opcode_n_3_ & opcode_n_2_ & !opcode_n_0_ & !a_reg_3_.Q & b_reg_3_.Q
    # !opcode_n_3_ & opcode_n_2_ & opcode_n_0_ & a_reg_3_.Q & !b_reg_3_.Q
    # opcode_n_3_ & !data_n_3_ ; (8 pterms, 10 signals)
a_reg_3_.D.X2 = !opcode_n_3_ & opcode_n_1_ & a_reg_3_.Q ; (1 pterm, 3 signals)
a_reg_3_.C = !u1pbd_state_0_.Q & u1pbd_state_2_.Q ; (1 pterm, 2 signals)
a_reg_3_.CE = un1_opcode ; (1 pterm, 1 signal)

b_reg_0_.D = !data_n_0_ ; (1 pterm, 1 signal)
b_reg_0_.C = !u1pbd_state_0_.Q & u1pbd_state_2_.Q ; (1 pterm, 2 signals)
b_reg_0_.CE = opcode_n_3_ & opcode_n_2_ & !opcode_n_1_ & opcode_n_0_ ; (1 pterm, 4 signals)

b_reg_1_.D = !data_n_1_ ; (1 pterm, 1 signal)
b_reg_1_.C = !u1pbd_state_0_.Q & u1pbd_state_2_.Q ; (1 pterm, 2 signals)
b_reg_1_.CE = opcode_n_3_ & opcode_n_2_ & !opcode_n_1_ & opcode_n_0_ ; (1 pterm, 4 signals)

b_reg_2_.D = !data_n_2_ ; (1 pterm, 1 signal)
b_reg_2_.C = !u1pbd_state_0_.Q & u1pbd_state_2_.Q ; (1 pterm, 2 signals)
b_reg_2_.CE = opcode_n_3_ & opcode_n_2_ & !opcode_n_1_ & opcode_n_0_ ; (1 pterm, 4 signals)

b_reg_3_.D = !data_n_3_ ; (1 pterm, 1 signal)
b_reg_3_.C = !u1pbd_state_0_.Q & u1pbd_state_2_.Q ; (1 pterm, 2 signals)
b_reg_3_.CE = opcode_n_3_ & opcode_n_2_ & !opcode_n_1_ & opcode_n_0_ ; (1 pterm, 4 signals)

cf.D = !opcode_n_2_ & opcode_n_1_ & !opcode_n_0_ & !a_reg_3_.Q & !a_reg_2_.Q
       & !a_reg_1_.Q & !a_reg_0_.Q
    # !opcode_n_2_ & opcode_n_0_ & a_reg_3_.Q & a_reg_2_.Q & a_reg_1_.Q
       & a_reg_0_.Q
    # !opcode_n_2_ & !opcode_n_1_ & !opcode_n_0_ & a_reg_0_.Q
    # !opcode_n_2_ & !opcode_n_1_ & opcode_n_0_ & a_reg_3_.Q ; (4 pterms, 7 signals)
cf.C = !u1pbd_state_0_.Q & u1pbd_state_2_.Q ; (1 pterm, 2 signals)
cf.CE = !opcode_n_3_ ; (1 pterm, 1 signal)

u0rs_u1rc_genblk1_0__uitff_q.D = !u0rs_u1rc_genblk1_0__uitff_q.Q ; (1 pterm, 1 signal)
u0rs_u1rc_genblk1_0__uitff_q.C = !u0rs_u1rc_u0tff_q.Q ; (1 pterm, 1 signal)

u0rs_u1rc_genblk1_1__uitff_q.D = !u0rs_u1rc_genblk1_1__uitff_q.Q ; (1 pterm, 1 signal)
u0rs_u1rc_genblk1_1__uitff_q.C = !u0rs_u1rc_genblk1_0__uitff_q.Q ; (1 pterm, 1 signal)

u0rs_u1rc_genblk1_2__uitff_q.D = !u0rs_u1rc_genblk1_2__uitff_q.Q ; (1 pterm, 1 signal)
u0rs_u1rc_genblk1_2__uitff_q.C = !u0rs_u1rc_genblk1_1__uitff_q.Q ; (1 pterm, 1 signal)

u0rs_u1rc_genblk1_3__uitff_q.D = !u0rs_u1rc_genblk1_3__uitff_q.Q ; (1 pterm, 1 signal)
u0rs_u1rc_genblk1_3__uitff_q.C = !u0rs_u1rc_genblk1_2__uitff_q.Q ; (1 pterm, 1 signal)

u0rs_u1rc_genblk1_4__uitff_q.D = !u0rs_u1rc_genblk1_4__uitff_q.Q ; (1 pterm, 1 signal)
u0rs_u1rc_genblk1_4__uitff_q.C = !u0rs_u1rc_genblk1_3__uitff_q.Q ; (1 pterm, 1 signal)

u0rs_u1rc_genblk1_5__uitff_q.D = !u0rs_u1rc_genblk1_5__uitff_q.Q ; (1 pterm, 1 signal)
u0rs_u1rc_genblk1_5__uitff_q.C = !u0rs_u1rc_genblk1_4__uitff_q.Q ; (1 pterm, 1 signal)

u0rs_u1rc_genblk1_6__uitff_q.D = !u0rs_u1rc_genblk1_6__uitff_q.Q ; (1 pterm, 1 signal)
u0rs_u1rc_genblk1_6__uitff_q.C = !u0rs_u1rc_genblk1_5__uitff_q.Q ; (1 pterm, 1 signal)

u0rs_u1rc_genblk1_7__uitff_q.D = !u0rs_u1rc_genblk1_7__uitff_q.Q ; (1 pterm, 1 signal)
u0rs_u1rc_genblk1_7__uitff_q.C = !u0rs_u1rc_genblk1_6__uitff_q.Q ; (1 pterm, 1 signal)

u0rs_u1rc_genblk1_8__uitff_q.D = !u0rs_u1rc_genblk1_8__uitff_q.Q ; (1 pterm, 1 signal)
u0rs_u1rc_genblk1_8__uitff_q.C = !u0rs_u1rc_genblk1_7__uitff_q.Q ; (1 pterm, 1 signal)

u0rs_u1rc_u0tff_q.D = !u0rs_u1rc_u0tff_q.Q ; (1 pterm, 1 signal)
u0rs_u1rc_u0tff_q.C = !oneMHzClock ; (1 pterm, 1 signal)

u1pbd_state_0_.D = !step & !u1pbd_state_0_.Q
    # !u1pbd_state_0_.Q & u1pbd_state_2_.Q
    # !step & u1pbd_state_2_.Q ; (3 pterms, 3 signals)
u1pbd_state_0_.C = u0rs_u1rc_genblk1_8__uitff_q.Q ; (1 pterm, 1 signal)

u1pbd_state_1_.D = !u1pbd_state_0_.Q & u1pbd_state_1_.Q & u1pbd_state_2_.Q
    # !step & u1pbd_state_0_.Q
    # !step & u1pbd_state_1_.Q ; (3 pterms, 4 signals)
u1pbd_state_1_.C = u0rs_u1rc_genblk1_8__uitff_q.Q ; (1 pterm, 1 signal)

u1pbd_state_2_.D = !step & u1pbd_state_0_.Q & u1pbd_state_1_.Q
    # !u1pbd_state_0_.Q & u1pbd_state_1_.Q & u1pbd_state_2_.Q ; (2 pterms, 4 signals)
u1pbd_state_2_.C = u0rs_u1rc_genblk1_8__uitff_q.Q ; (1 pterm, 1 signal)

un1_opcode = opcode_n_2_ & opcode_n_1_ & !opcode_n_0_
    # !opcode_n_3_ ; (2 pterms, 4 signals)

zf.D.X1 = !opcode_n_2_ & !opcode_n_1_ & opcode_n_0_ & !a_reg_2_.Q
       & !a_reg_1_.Q & !a_reg_0_.Q
    # !opcode_n_2_ & !opcode_n_1_ & !a_reg_3_.Q & !a_reg_2_.Q & !a_reg_1_.Q
       & !a_reg_0_.Q
    # !opcode_n_2_ & !opcode_n_0_ & !a_reg_3_.Q & !a_reg_2_.Q & !a_reg_1_.Q
       & a_reg_0_.Q
    # !opcode_n_2_ & opcode_n_1_ & opcode_n_0_ & a_reg_3_.Q & a_reg_2_.Q
       & a_reg_1_.Q & a_reg_0_.Q
    # opcode_n_2_ & !opcode_n_1_ & !opcode_n_0_ & a_reg_3_.Q & a_reg_2_.Q
       & a_reg_1_.Q & a_reg_0_.Q
    # opcode_n_2_ & !opcode_n_1_ & opcode_n_0_ & !a_reg_0_.Q & b_reg_0_.Q
    # opcode_n_2_ & !opcode_n_1_ & opcode_n_0_ & !a_reg_1_.Q & b_reg_1_.Q
    # opcode_n_2_ & !opcode_n_1_ & opcode_n_0_ & !a_reg_2_.Q & b_reg_2_.Q
    # opcode_n_2_ & !opcode_n_1_ & opcode_n_0_ & !a_reg_3_.Q & b_reg_3_.Q
    # opcode_n_2_ & !opcode_n_1_ & opcode_n_0_ & a_reg_3_.Q & !b_reg_3_.Q
    # opcode_n_2_ & !opcode_n_1_ & opcode_n_0_ & a_reg_2_.Q & !b_reg_2_.Q
    # opcode_n_2_ & !opcode_n_1_ & opcode_n_0_ & a_reg_1_.Q & !b_reg_1_.Q
    # opcode_n_2_ & !opcode_n_1_ & opcode_n_0_ & a_reg_0_.Q & !b_reg_0_.Q
    # opcode_n_2_ & opcode_n_1_ & !opcode_n_0_ & !a_reg_3_.Q & !b_reg_3_.Q
       & !a_reg_2_.Q & !a_reg_1_.Q & !a_reg_0_.Q & !b_reg_2_.Q & !b_reg_1_.Q
       & !b_reg_0_.Q
    # opcode_n_2_ & opcode_n_1_ & opcode_n_0_ & a_reg_0_.Q & b_reg_0_.Q
    # opcode_n_2_ & opcode_n_1_ & opcode_n_0_ & a_reg_1_.Q & b_reg_1_.Q
    # opcode_n_2_ & opcode_n_1_ & opcode_n_0_ & a_reg_2_.Q & b_reg_2_.Q
    # opcode_n_2_ & opcode_n_1_ & opcode_n_0_ & a_reg_3_.Q & b_reg_3_.Q ; (18 pterms, 11 signals)
zf.D.X2 = opcode_n_2_ & opcode_n_0_ ; (1 pterm, 2 signals)
zf.C = !u1pbd_state_0_.Q & u1pbd_state_2_.Q ; (1 pterm, 2 signals)
zf.CE = !opcode_n_3_ ; (1 pterm, 1 signal)

