
[Device]
Family = lc4k;
PartNumber = LC4064V-75T48I;
Package = 48TQFP;
PartType = LC4064V;
Speed = -7.5;
Operating_condition = IND;
Status = Production;

[Revision]
Parent = lc4k64v.lci;
DATE = 2002;
TIME = 0:00:00;
Source_Format = Pure_Verilog_HDL;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
opcode_n_3_ = pin,10,-,-,-;
data_n_3_ = pin,24,-,-,-;
a_reg_3_ = pin,48,-,-,-;
b_reg_3_ = pin,4,-,-,-;
step = pin,31,-,-,-;
oneMHzClock = pin,18,-,-,-;
zf = pin,38,-,-,-;
cf = pin,39,-,-,-;
opcode_n_2_ = pin,9,-,-,-;
opcode_n_1_ = pin,8,-,-,-;
opcode_n_0_ = pin,7,-,-,-;
data_n_2_ = pin,26,-,-,-;
data_n_1_ = pin,27,-,-,-;
data_n_0_ = pin,28,-,-,-;
a_reg_2_ = pin,47,-,-,-;
a_reg_1_ = pin,46,-,-,-;
a_reg_0_ = pin,45,-,-,-;
b_reg_2_ = pin,3,-,-,-;
b_reg_1_ = pin,2,-,-,-;
b_reg_0_ = pin,40,-,-,-;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[ORP Bypass]

[Register Powerup]
