#$ TOOL ispLEVER Classic 1.5.00.05.39.l1
#$ DATE Mon Jan 30 19:52:25 2012
#$ MODULE mach64_verilog_project
#$ PINS 21 step:31'ke'  reset_n:32'ke'  oneMHzClock:18'ke'  a_reg_3_:48'ke'  b_reg_3_:4'ke'  \
#  c_reg_3_:10'ke'  pc_3_:24'ke'  a_reg_2_:47'ke'  zf:38'ke'  a_reg_1_:46'ke'  cf:39'ke'  a_reg_0_:45'ke'  \
#  b_reg_2_:3'ke'  b_reg_1_:2'ke'  b_reg_0_:40'ke'  c_reg_2_:9'ke'  c_reg_1_:8'ke'  c_reg_0_:7'ke'  \
#  pc_2_:26'ke'  pc_1_:27'ke'  pc_0_:28'ke' 
#$ NODES 32 N_181_i u0rs_u1rc_genblk1_6__uitff_q alu_r_1__n alu_r_2__n alu_r_3__n \
#  u0rs_u1rc_u0tff_q u0rs_u1rc_genblk1_0__uitff_q u0rs_u1rc_genblk1_1__uitff_q \
#  u0rs_u1rc_genblk1_2__uitff_q u0rs_u1rc_genblk1_3__uitff_q \
#  u0rs_u1rc_genblk1_4__uitff_q u0rs_u1rc_genblk1_5__uitff_q N_6_0 statement_5__n \
#  N_8_0 N_12_0 N_60 N_10_0 un1_pc_1_0 u2alu_c_4_0_3__n u2alu_c_3_0_2__n u2alu_n_54_n \
#  u1pbd_state_0_ u1pbd_state_1_ u1pbd_state_2_ u2alu_n_48_n u2alu_n_60_n \
#  u2alu_r_6_2__un1_n u2alu_r_4_0_3__un1_n u2alu_r_6_1__un1_n u2alu_r_0__un1_n N_14_0
.model fourbitcpu
.inputs step.BLIF reset_n.BLIF oneMHzClock.BLIF N_181_i.BLIF \
u0rs_u1rc_genblk1_6__uitff_q.Q alu_r_1__n.BLIF alu_r_2__n.BLIF alu_r_3__n.BLIF \
u0rs_u1rc_u0tff_q.Q u0rs_u1rc_genblk1_0__uitff_q.Q \
u0rs_u1rc_genblk1_1__uitff_q.Q u0rs_u1rc_genblk1_2__uitff_q.Q \
u0rs_u1rc_genblk1_3__uitff_q.Q u0rs_u1rc_genblk1_4__uitff_q.Q \
u0rs_u1rc_genblk1_5__uitff_q.Q N_6_0.BLIF statement_5__n.BLIF N_8_0.BLIF \
N_12_0.BLIF N_60.BLIF N_10_0.BLIF un1_pc_1_0.BLIF u2alu_c_4_0_3__n.BLIF \
u2alu_c_3_0_2__n.BLIF u2alu_n_54_n.BLIF u1pbd_state_0_.Q u1pbd_state_1_.Q \
u1pbd_state_2_.Q u2alu_n_48_n.BLIF u2alu_n_60_n.BLIF u2alu_r_6_2__un1_n.BLIF \
u2alu_r_4_0_3__un1_n.BLIF u2alu_r_6_1__un1_n.BLIF u2alu_r_0__un1_n.BLIF \
a_reg_0_.Q a_reg_1_.Q a_reg_2_.Q a_reg_3_.Q b_reg_0_.Q b_reg_1_.Q b_reg_2_.Q \
b_reg_3_.Q c_reg_0_.Q c_reg_1_.Q c_reg_2_.Q c_reg_3_.Q zf.Q cf.Q pc_0_.Q \
pc_1_.Q pc_2_.Q pc_3_.Q N_14_0.BLIF
.outputs u1pbd_state_0_.C u1pbd_state_1_.C u1pbd_state_2_.C b_reg_3_.CE \
b_reg_3_.C b_reg_3_.AR a_reg_0_.CE a_reg_0_.C a_reg_0_.AR a_reg_1_.CE \
a_reg_1_.C a_reg_1_.AR a_reg_2_.CE a_reg_2_.C a_reg_2_.AR a_reg_3_.CE \
a_reg_3_.C a_reg_3_.AR c_reg_0_.CE c_reg_0_.C c_reg_0_.AR c_reg_1_.CE \
c_reg_1_.C c_reg_1_.AR c_reg_2_.CE c_reg_2_.C c_reg_2_.AR c_reg_3_.CE \
c_reg_3_.C c_reg_3_.AR b_reg_0_.CE b_reg_0_.C b_reg_0_.AR b_reg_1_.CE \
b_reg_1_.C b_reg_1_.AR b_reg_2_.CE b_reg_2_.C b_reg_2_.AR pc_0_.C pc_0_.AR \
pc_1_.C pc_1_.AR pc_2_.C pc_2_.AR pc_3_.C pc_3_.AR zf.CE zf.C zf.AR cf.CE cf.C \
cf.AR u0rs_u1rc_genblk1_2__uitff_q.C u0rs_u1rc_u0tff_q.C \
u0rs_u1rc_genblk1_0__uitff_q.C u0rs_u1rc_genblk1_6__uitff_q.C \
u0rs_u1rc_genblk1_4__uitff_q.C u0rs_u1rc_genblk1_3__uitff_q.C \
u0rs_u1rc_genblk1_1__uitff_q.C u0rs_u1rc_genblk1_5__uitff_q.C N_181_i \
statement_5__n N_60 un1_pc_1_0 u2alu_c_4_0_3__n u2alu_c_3_0_2__n u2alu_n_54_n \
u2alu_n_48_n u2alu_n_60_n N_14_0 alu_r_1__n.X1 alu_r_1__n.X2 alu_r_2__n.X1 \
alu_r_2__n.X2 alu_r_3__n.X1 alu_r_3__n.X2 N_6_0.X1 N_6_0.X2 N_8_0.X1 N_8_0.X2 \
N_12_0.X1 N_12_0.X2 N_10_0.X1 N_10_0.X2 u2alu_r_6_2__un1_n.X1 \
u2alu_r_6_2__un1_n.X2 u2alu_r_4_0_3__un1_n.X1 u2alu_r_4_0_3__un1_n.X2 \
u2alu_r_6_1__un1_n.X1 u2alu_r_6_1__un1_n.X2 u2alu_r_0__un1_n.X1 \
u2alu_r_0__un1_n.X2 u0rs_u1rc_genblk1_6__uitff_q.D u0rs_u1rc_u0tff_q.D \
u0rs_u1rc_genblk1_0__uitff_q.D u0rs_u1rc_genblk1_1__uitff_q.D \
u0rs_u1rc_genblk1_2__uitff_q.D u0rs_u1rc_genblk1_3__uitff_q.D \
u0rs_u1rc_genblk1_4__uitff_q.D u0rs_u1rc_genblk1_5__uitff_q.D u1pbd_state_0_.D \
u1pbd_state_1_.D u1pbd_state_2_.D a_reg_0_.D a_reg_1_.D a_reg_2_.D a_reg_3_.D \
b_reg_0_.D b_reg_1_.D b_reg_2_.D b_reg_3_.D c_reg_0_.D c_reg_1_.D c_reg_2_.D \
c_reg_3_.D zf.D cf.D pc_0_.D pc_1_.D pc_2_.D pc_3_.D
.names pc_0_.Q pc_1_.Q pc_2_.Q pc_3_.Q b_reg_3_.CE
0110 1
--0- 0
-0-- 0
1--- 0
---1 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q b_reg_3_.C
01 1
1- 0
-0 0
.names reset_n.BLIF b_reg_3_.AR
0 1
1 0
.names un1_pc_1_0.BLIF a_reg_0_.CE
0 1
1 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q a_reg_0_.C
01 1
1- 0
-0 0
.names reset_n.BLIF a_reg_0_.AR
0 1
1 0
.names un1_pc_1_0.BLIF a_reg_1_.CE
0 1
1 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q a_reg_1_.C
01 1
1- 0
-0 0
.names reset_n.BLIF a_reg_1_.AR
0 1
1 0
.names un1_pc_1_0.BLIF a_reg_2_.CE
0 1
1 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q a_reg_2_.C
01 1
1- 0
-0 0
.names reset_n.BLIF a_reg_2_.AR
0 1
1 0
.names un1_pc_1_0.BLIF a_reg_3_.CE
0 1
1 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q a_reg_3_.C
01 1
1- 0
-0 0
.names reset_n.BLIF a_reg_3_.AR
0 1
1 0
.names N_60.BLIF pc_0_.Q pc_1_.Q pc_2_.Q pc_3_.Q c_reg_0_.CE
-0001 1
1---- 1
0--1- 0
0-1-- 0
01--- 0
0---0 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q c_reg_0_.C
01 1
1- 0
-0 0
.names reset_n.BLIF c_reg_0_.AR
0 1
1 0
.names N_60.BLIF pc_0_.Q pc_1_.Q pc_2_.Q pc_3_.Q c_reg_1_.CE
-0001 1
1---- 1
0--1- 0
0-1-- 0
01--- 0
0---0 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q c_reg_1_.C
01 1
1- 0
-0 0
.names reset_n.BLIF c_reg_1_.AR
0 1
1 0
.names N_60.BLIF pc_0_.Q pc_1_.Q pc_2_.Q pc_3_.Q c_reg_2_.CE
-0001 1
1---- 1
0--1- 0
0-1-- 0
01--- 0
0---0 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q c_reg_2_.C
01 1
1- 0
-0 0
.names reset_n.BLIF c_reg_2_.AR
0 1
1 0
.names N_60.BLIF pc_0_.Q pc_1_.Q pc_2_.Q pc_3_.Q c_reg_3_.CE
-0001 1
1---- 1
0--1- 0
0-1-- 0
01--- 0
0---0 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q c_reg_3_.C
01 1
1- 0
-0 0
.names reset_n.BLIF c_reg_3_.AR
0 1
1 0
.names pc_0_.Q pc_1_.Q pc_2_.Q pc_3_.Q b_reg_0_.CE
0110 1
--0- 0
-0-- 0
1--- 0
---1 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q b_reg_0_.C
01 1
1- 0
-0 0
.names reset_n.BLIF b_reg_0_.AR
0 1
1 0
.names pc_0_.Q pc_1_.Q pc_2_.Q pc_3_.Q b_reg_1_.CE
0110 1
--0- 0
-0-- 0
1--- 0
---1 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q b_reg_1_.C
01 1
1- 0
-0 0
.names reset_n.BLIF b_reg_1_.AR
0 1
1 0
.names pc_0_.Q pc_1_.Q pc_2_.Q pc_3_.Q b_reg_2_.CE
0110 1
--0- 0
-0-- 0
1--- 0
---1 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q b_reg_2_.C
01 1
1- 0
-0 0
.names reset_n.BLIF b_reg_2_.AR
0 1
1 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q pc_0_.C
01 1
1- 0
-0 0
.names reset_n.BLIF pc_0_.AR
0 1
1 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q pc_1_.C
01 1
1- 0
-0 0
.names reset_n.BLIF pc_1_.AR
0 1
1 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q pc_2_.C
01 1
1- 0
-0 0
.names reset_n.BLIF pc_2_.AR
0 1
1 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q pc_3_.C
01 1
1- 0
-0 0
.names reset_n.BLIF pc_3_.AR
0 1
1 0
.names N_181_i.BLIF pc_0_.Q pc_1_.Q pc_2_.Q pc_3_.Q zf.CE
-0001 1
0---- 1
1--1- 0
1-1-- 0
11--- 0
1---0 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q zf.C
01 1
1- 0
-0 0
.names reset_n.BLIF zf.AR
0 1
1 0
.names N_181_i.BLIF pc_0_.Q pc_1_.Q pc_2_.Q pc_3_.Q cf.CE
-0001 1
0---- 1
1--1- 0
1-1-- 0
11--- 0
1---0 0
.names u1pbd_state_0_.Q u1pbd_state_2_.Q cf.C
01 1
1- 0
-0 0
.names reset_n.BLIF cf.AR
0 1
1 0
.names u0rs_u1rc_genblk1_1__uitff_q.Q u0rs_u1rc_genblk1_2__uitff_q.C
0 1
1 0
.names oneMHzClock.BLIF u0rs_u1rc_u0tff_q.C
0 1
1 0
.names u0rs_u1rc_u0tff_q.Q u0rs_u1rc_genblk1_0__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_5__uitff_q.Q u0rs_u1rc_genblk1_6__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_3__uitff_q.Q u0rs_u1rc_genblk1_4__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_2__uitff_q.Q u0rs_u1rc_genblk1_3__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_0__uitff_q.Q u0rs_u1rc_genblk1_1__uitff_q.C
0 1
1 0
.names u0rs_u1rc_genblk1_4__uitff_q.Q u0rs_u1rc_genblk1_5__uitff_q.C
0 1
1 0
.names pc_0_.Q pc_1_.Q pc_2_.Q pc_3_.Q N_181_i
0--1 1
1-0- 1
0-1- 1
-0-- 1
0100 0
111- 0
.names N_181_i.BLIF pc_0_.Q pc_1_.Q pc_2_.Q pc_3_.Q statement_5__n
-100- 1
--001 1
0---- 1
10--0 0
1--1- 0
1-1-- 0
.names pc_0_.Q pc_1_.Q pc_2_.Q pc_3_.Q N_60
1000 1
0100 1
00-- 0
11-- 0
--1- 0
---1 0
.names pc_0_.Q pc_1_.Q pc_2_.Q pc_3_.Q un1_pc_1_0
-10- 1
10-- 1
01-- 1
---1 1
1110 0
00-0 0
.names N_10_0.BLIF u2alu_c_3_0_2__n.BLIF b_reg_2_.Q u2alu_c_4_0_3__n
01- 1
-10 1
0-0 1
10- 0
-01 0
1-1 0
.names N_6_0.BLIF N_8_0.BLIF b_reg_0_.Q b_reg_1_.Q u2alu_c_3_0_2__n
-00- 1
00-- 1
--00 1
0--0 1
-0-0 1
111- 0
1-11 0
-1-1 0
.names N_60.BLIF pc_0_.Q pc_1_.Q pc_2_.Q pc_3_.Q u2alu_n_54_n
00-10 1
0-000 1
0-11- 1
-101- 0
--10- 0
1---- 0
--0-1 0
.names statement_5__n.BLIF u2alu_n_54_n.BLIF pc_0_.Q pc_1_.Q pc_2_.Q \
N_14_0.BLIF u2alu_n_48_n
--0-00 1
--1-10 1
-1---1 1
0----1 1
---0-0 1
--1100 0
--0110 0
10---1 0
.names statement_5__n.BLIF u2alu_n_54_n.BLIF pc_0_.Q pc_1_.Q pc_2_.Q \
u2alu_n_60_n
-10-0 1
0-0-0 1
-11-1 1
0-1-1 1
-1-0- 1
0--0- 1
--110 0
--011 0
10--- 0
.names pc_0_.Q pc_1_.Q pc_2_.Q pc_3_.Q N_14_0
111- 1
-000 1
00-0 1
-0-1 0
101- 0
-10- 0
01-- 0
.names N_8_0.BLIF u2alu_n_48_n.BLIF u2alu_n_60_n.BLIF alu_r_1__n.X1
110 1
0-- 0
-0- 0
--1 0
.names N_6_0.BLIF N_8_0.BLIF N_10_0.BLIF u2alu_n_54_n.BLIF u2alu_n_48_n.BLIF \
u2alu_n_60_n.BLIF u2alu_r_6_1__un1_n.BLIF N_14_0.BLIF alu_r_1__n.X2
--1-00-0 1
1---00-1 1
0---10-0 1
-----11- 1
10-0-1-- 1
-0-0-1-0 1
01-0-1-1 1
1---10-- 0
---1-10- 0
0----0-1 0
----10-1 0
11---10- 0
00----01 0
--0-00-0 0
-1---100 0
.names N_10_0.BLIF u2alu_n_48_n.BLIF u2alu_n_60_n.BLIF alu_r_2__n.X1
110 1
0-- 0
-0- 0
--1 0
.names N_6_0.BLIF N_8_0.BLIF N_12_0.BLIF N_10_0.BLIF u2alu_n_54_n.BLIF \
u2alu_n_48_n.BLIF u2alu_n_60_n.BLIF u2alu_r_6_2__un1_n.BLIF N_14_0.BLIF \
alu_r_2__n.X2
--1--00-0 1
-1---00-1 1
00---10-0 1
------11- 1
---00-1-0 1
11-00-1-- 1
0--10-1-1 1
-0-10-1-1 1
1----10-- 0
-1---10-- 0
----1-10- 0
-0----0-1 0
-----10-1 0
-0-0---01 0
--0--00-0 0
---1--100 0
11-1--10- 0
0--0--101 0
.names N_12_0.BLIF u2alu_n_60_n.BLIF alu_r_3__n.X1
11 1
0- 0
-0 0
.names N_6_0.BLIF statement_5__n.BLIF N_8_0.BLIF N_12_0.BLIF N_10_0.BLIF \
u2alu_n_54_n.BLIF u2alu_n_48_n.BLIF u2alu_n_60_n.BLIF \
u2alu_r_4_0_3__un1_n.BLIF b_reg_3_.Q N_14_0.BLIF alu_r_3__n.X2
0-000-10--0 1
----1-00--1 1
---11--0--1 1
---11-10--- 1
---1--10--1 1
--11--10--- 1
1--1--10--- 1
-----0-1--0 1
1-1-10-1--- 1
---0-1-11-- 1
-0-0-1-1-11 1
-1-1-1-10-- 1
---1---1000 1
----0-00--- 0
1--00--0--- 0
--100--0--- 0
---01-10--- 0
---1-1-11-- 0
0----0-1--1 0
--0--0-1--1 0
----00-1--1 0
---00--0--1 0
---01--0--0 0
---1--00--0 0
-1-0-1-10-- 0
-0-1-1-1-1- 0
---0-1-100- 0
-0-1-1-1--1 0
---0-1-10-0 0
0-010--0--0 0
.names a_reg_0_.Q c_reg_0_.Q N_6_0.X1
01 1
1- 0
-0 0
.names a_reg_0_.Q c_reg_0_.Q pc_0_.Q pc_1_.Q pc_2_.Q pc_3_.Q N_6_0.X2
-11110 1
11---- 1
1-1110 1
00---- 0
0-0--- 0
-00--- 0
0--0-- 0
-0-0-- 0
0---0- 0
-0--0- 0
0----1 0
-0---1 0
.names a_reg_1_.Q c_reg_1_.Q N_8_0.X1
01 1
1- 0
-0 0
.names a_reg_1_.Q c_reg_1_.Q pc_0_.Q pc_1_.Q pc_2_.Q pc_3_.Q N_8_0.X2
-11110 1
11---- 1
1-1110 1
00---- 0
0-0--- 0
-00--- 0
0--0-- 0
-0-0-- 0
0---0- 0
-0--0- 0
0----1 0
-0---1 0
.names a_reg_3_.Q c_reg_3_.Q N_12_0.X1
01 1
1- 0
-0 0
.names a_reg_3_.Q c_reg_3_.Q pc_0_.Q pc_1_.Q pc_2_.Q pc_3_.Q N_12_0.X2
-11110 1
11---- 1
1-1110 1
00---- 0
0-0--- 0
-00--- 0
0--0-- 0
-0-0-- 0
0---0- 0
-0--0- 0
0----1 0
-0---1 0
.names a_reg_2_.Q c_reg_2_.Q N_10_0.X1
01 1
1- 0
-0 0
.names a_reg_2_.Q c_reg_2_.Q pc_0_.Q pc_1_.Q pc_2_.Q pc_3_.Q N_10_0.X2
-11110 1
11---- 1
1-1110 1
00---- 0
0-0--- 0
-00--- 0
0--0-- 0
-0-0-- 0
0---0- 0
-0--0- 0
0----1 0
-0---1 0
.names N_10_0.BLIF u2alu_n_54_n.BLIF u2alu_r_6_2__un1_n.X1
11 1
0- 0
-0 0
.names statement_5__n.BLIF N_10_0.BLIF u2alu_c_3_0_2__n.BLIF u2alu_n_54_n.BLIF \
b_reg_2_.Q N_14_0.BLIF u2alu_r_6_2__un1_n.X2
1-0101 1
1--110 1
00-111 1
-01111 1
01-100 1
11111- 1
---0-- 0
01--1- 0
00--0- 0
1-1-0- 0
0---01 0
0---10 0
1---00 0
1-0-11 0
.names statement_5__n.BLIF N_12_0.BLIF u2alu_r_4_0_3__un1_n.X1
10 1
0- 0
-1 0
.names statement_5__n.BLIF N_12_0.BLIF u2alu_c_4_0_3__n.BLIF b_reg_3_.Q \
N_14_0.BLIF u2alu_r_4_0_3__un1_n.X2
1-10- 1
1--00 1
1-011 1
0---- 0
--11- 0
---10 0
--001 0
.names N_8_0.BLIF u2alu_n_54_n.BLIF u2alu_r_6_1__un1_n.X1
11 1
0- 0
-0 0
.names N_6_0.BLIF statement_5__n.BLIF N_8_0.BLIF u2alu_n_54_n.BLIF b_reg_0_.Q \
b_reg_1_.Q N_14_0.BLIF u2alu_r_6_1__un1_n.X2
-001-11 1
11-1101 1
01-1-1- 1
-1-101- 1
-1-1-10 1
-011-00 1
---0--- 0
-01--1- 0
01---0- 0
-00--0- 0
-1--00- 0
-01---1 0
-00---0 0
-1---00 0
11--111 0
.names N_6_0.BLIF u2alu_n_60_n.BLIF u2alu_r_0__un1_n.X1
11 1
0- 0
-0 0
.names N_6_0.BLIF statement_5__n.BLIF u2alu_n_54_n.BLIF u2alu_n_60_n.BLIF \
b_reg_0_.Q N_14_0.BLIF u2alu_r_0__un1_n.X2
--01-- 1
-1-11- 1
0--111 1
10-100 1
---0-- 0
0-1-0- 0
-11-0- 0
--1-01 0
101-1- 0
-01-10 0
.names u0rs_u1rc_genblk1_6__uitff_q.Q u1pbd_state_0_.C
1 1
0 0
.names u0rs_u1rc_genblk1_6__uitff_q.Q u1pbd_state_1_.C
1 1
0 0
.names u0rs_u1rc_genblk1_6__uitff_q.Q u1pbd_state_2_.C
1 1
0 0
.names u0rs_u1rc_genblk1_6__uitff_q.Q u0rs_u1rc_genblk1_6__uitff_q.D
0 1
1 0
.names u0rs_u1rc_u0tff_q.Q u0rs_u1rc_u0tff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_0__uitff_q.Q u0rs_u1rc_genblk1_0__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_1__uitff_q.Q u0rs_u1rc_genblk1_1__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_2__uitff_q.Q u0rs_u1rc_genblk1_2__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_3__uitff_q.Q u0rs_u1rc_genblk1_3__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_4__uitff_q.Q u0rs_u1rc_genblk1_4__uitff_q.D
0 1
1 0
.names u0rs_u1rc_genblk1_5__uitff_q.Q u0rs_u1rc_genblk1_5__uitff_q.D
0 1
1 0
.names step.BLIF u1pbd_state_0_.Q u1pbd_state_2_.Q u1pbd_state_0_.D
00- 1
-01 1
0-1 1
11- 0
-10 0
1-0 0
.names step.BLIF u1pbd_state_0_.Q u1pbd_state_1_.Q u1pbd_state_2_.Q \
u1pbd_state_1_.D
-011 1
01-- 1
0-1- 1
11-- 0
-00- 0
1--0 0
.names step.BLIF u1pbd_state_0_.Q u1pbd_state_1_.Q u1pbd_state_2_.Q \
u1pbd_state_2_.D
011- 1
-011 1
11-- 0
-0-0 0
--0- 0
.names N_6_0.BLIF N_8_0.BLIF u2alu_n_48_n.BLIF u2alu_n_60_n.BLIF \
u2alu_r_0__un1_n.BLIF pc_1_.Q N_14_0.BLIF a_reg_0_.D
-100-10 1
1-10-11 1
0-10-10 1
----11- 1
1-1-0-0 0
-00-0-- 0
0---0-1 0
---10-- 0
--0-0-1 0
-----0- 0
.names alu_r_1__n.BLIF pc_0_.Q a_reg_1_.D
11 1
0- 0
-0 0
.names alu_r_2__n.BLIF pc_1_.Q pc_2_.Q a_reg_2_.D
11- 1
--0 1
-01 0
0-1 0
.names alu_r_3__n.BLIF pc_0_.Q a_reg_3_.D
11 1
0- 0
-0 0
.names a_reg_0_.Q b_reg_0_.D
1 1
0 0
.names a_reg_1_.Q b_reg_1_.D
1 1
0 0
.names a_reg_2_.Q b_reg_2_.D
1 1
0 0
.names a_reg_3_.Q b_reg_3_.D
1 1
0 0
.names N_6_0.BLIF N_8_0.BLIF u2alu_n_48_n.BLIF u2alu_n_60_n.BLIF \
u2alu_r_0__un1_n.BLIF pc_0_.Q N_14_0.BLIF c_reg_0_.D
-100--0 1
1-10--1 1
0-10--0 1
-----1- 1
----1-- 1
1-1-000 0
-00-00- 0
0---001 0
---100- 0
--0-001 0
.names alu_r_1__n.BLIF pc_0_.Q c_reg_1_.D
1- 1
-1 1
00 0
.names alu_r_2__n.BLIF pc_0_.Q c_reg_2_.D
10 1
0- 0
-1 0
.names alu_r_3__n.BLIF pc_0_.Q c_reg_3_.D
10 1
0- 0
-1 0
.names alu_r_1__n.BLIF alu_r_2__n.BLIF alu_r_3__n.BLIF N_6_0.BLIF N_8_0.BLIF \
u2alu_n_48_n.BLIF u2alu_n_60_n.BLIF u2alu_r_0__un1_n.BLIF N_14_0.BLIF zf.D
0001-1-00 1
000-00-0- 1
0000---01 1
000---10- 1
000--0-01 1
----100-0 0
---1-10-1 0
---0-10-0 0
-------1- 0
--1------ 0
-1------- 0
1-------- 0
.names N_6_0.BLIF statement_5__n.BLIF N_8_0.BLIF N_12_0.BLIF N_60.BLIF \
N_10_0.BLIF u2alu_c_4_0_3__n.BLIF b_reg_3_.Q pc_0_.Q pc_1_.Q pc_3_.Q \
N_14_0.BLIF cf.D
0100-0-----0 1
---1----0011 1
----0-01--01 1
----0-01-1-1 1
----0-011--1 1
---11------1 1
---1---1---1 1
---1--0----1 1
----0-101--1 0
----0-10-1-1 0
----0-10--01 0
---0----0011 0
---01------1 0
---0---0---1 0
---0--1----1 0
-----1-----0 0
--1--------0 0
-0---------0 0
1----------0 0
---1-------0 0
.names zf.Q pc_0_.Q pc_1_.Q pc_2_.Q pc_3_.Q pc_0_.D
0-001 1
-011- 1
-000- 1
-0--0 1
-1-1- 0
--101 0
--011 0
11--- 0
-1--0 0
.names cf.Q pc_0_.Q pc_1_.Q pc_2_.Q pc_3_.Q pc_1_.D
0-100 1
-0-11 1
-10-- 1
-01-- 1
-000- 0
-111- 0
111-- 0
-00-0 0
-11-1 0
.names zf.Q pc_0_.Q pc_1_.Q pc_2_.Q pc_3_.Q pc_2_.D
01-01 1
-011- 1
-110- 1
-0-10 1
1-00- 0
--011 0
--000 0
-1-1- 0
-0-0- 0
.names zf.Q pc_0_.Q pc_1_.Q pc_2_.Q pc_3_.Q pc_3_.D
1--01 1
--011 1
-1-10 1
--101 1
-0--1 1
0100- 0
-1111 0
-0--0 0
---00 0
.end
