#$ TOOL ispLEVER Classic 1.5.00.05.39.l1
#$ DATE Mon Jan 30 19:52:25 2012
#$ MODULE mach64_verilog_project
#$ PINS 21 a_reg_3_:48'ke'  b_reg_3_:4'ke'  c_reg_3_:10'ke'  pc_3_:24'ke'  step:31'ke'  \
#  reset_n:32'ke'  oneMHzClock:18'ke'  a_reg_2_:47'ke'  zf:38'ke'  a_reg_1_:46'ke'  cf:39'ke'  \
#  a_reg_0_:45'ke'  b_reg_2_:3'ke'  b_reg_1_:2'ke'  b_reg_0_:40'ke'  c_reg_2_:9'ke'  c_reg_1_:8'ke'  \
#  c_reg_0_:7'ke'  pc_2_:26'ke'  pc_1_:27'ke'  pc_0_:28'ke' 
#$ NODES 408 N_177_0 N_179_0 N_180_0 N_115_i N_181_i u0rs_u1rc_genblk1_6__uitff_q \
#  N_118_i alu_r_0__n N_52_i alu_r_1__n N_121_i alu_r_2__n N_117_i alu_r_3__n N_58_0 \
#  un1_pc_6__n N_122_i un1_a_or_b_or_c_reg7 statement_i_7__n un1_pc_1 u2alu_n_11_i_n \
#  u0rs_u1rc_u0tff_q u2alu_n_4_i_n u0rs_u1rc_genblk1_0__uitff_q u2alu_n_15_0_n \
#  u0rs_u1rc_genblk1_1__uitff_q b_reg_c_i_0__n u0rs_u1rc_genblk1_2__uitff_q \
#  u2alu_r_3_0_0__n u0rs_u1rc_genblk1_3__uitff_q b_reg_c_i_3__n \
#  u0rs_u1rc_genblk1_4__uitff_q u2alu_r_3_0_3__n u0rs_u1rc_genblk1_5__uitff_q N_64_i \
#  N_63_i N_6_0 statement_5__n N_66_i statement_9__n N_65_i N_6 N_8_0 N_8 N_70_i N_10 N_69_i \
#  N_12 N_12_0 N_14 u2alu_r_2_i_3__n u2alu_un34_cf_i_n N_177 u2alu_cf_6_0_n N_179 N_80_i \
#  N_180 N_147_0 N_60 N_68_i N_72 N_67_i N_74 N_10_0 N_87 N_62_i N_88 un1_pc_1_0 N_89 \
#  b_reg_c_i_2__n N_91 u2alu_r_3_0_2__n N_93 b_reg_c_i_1__n N_107 u2alu_r_3_0_1__n N_108 \
#  u2alu_r_2_i_2__n N_110 u2alu_un20_c_i_n N_111 u2alu_c_4_0_3__n N_112 \
#  u2alu_r_2_i_1__n N_113 u2alu_un9_c_i_n N_117 u2alu_c_3_0_2__n pc_n1_0_x2 \
#  u2alu_n_9_0_n u2alu_n_4_n u2alu_n_7_0_n u2alu_n_7_n N_111_i u2alu_n_8_n N_112_i \
#  u2alu_n_9_n N_113_i u2alu_n_10_n u2alu_n_11_n N_107_i u2alu_n_12_n N_108_i \
#  u2alu_n_15_n N_110_i u2alu_G_16 pc_n2_0 u2alu_G_15 N_47_i_i u2alu_G_12 N_91_i \
#  u2alu_r_2_0__n N_93_i u2alu_c_3_2__n pc_n1_0 u2alu_c_4_3__n N_87_i u2alu_r_21_1_ \
#  N_88_i u2alu_r_22_2_ N_89_i u2alu_r_23_3_ N_172_i_0 u2alu_n_54_n u2alu_n_8_i_n \
#  u1pbd_state_0_ u2alu_n_10_i_n u1pbd_state_1_ u2alu_n_12_0_n u1pbd_state_2_ \
#  u1pbd_n_8_i_n u1pbd_n_8_n u1pbd_n_9_i_n u1pbd_n_9_n u1pbd_n_25_i_n u1pbd_n_11_n \
#  u1pbd_n_13_n u1pbd_n_13_i_n u1pbd_n_23_n u1pbd_n_23_i_n u1pbd_n_25_n u2alu_cf_6_n \
#  u1pbd_n_11_i_n N_80 u2alu_n_72_n alu_cf_0_1 u2alu_n_75_n N_88_1 u2alu_G_29 \
#  u2alu_a_m_1_3__n u2alu_G_27 u2alu_n_54_1_n u2alu_G_10 u2alu_cf_6_m_1_n \
#  u2alu_un9_c_n u2alu_cf_3_m_1_n u2alu_r_4_1_ u2alu_cf_3_m_2_n u2alu_r_2_1__n \
#  u2alu_cf_3_m_3_n u2alu_un20_c_n u2alu_cf_3_m_4_n u2alu_r_4_2_ alu_zf_1 \
#  u2alu_r_2_2__n alu_zf_2 u2alu_r_3_1__n N_174_0_1 u2alu_r_3_2__n pc_n2_0_1 \
#  u2alu_n_28_n pc_n1_0_1 u2alu_n_32_n N_172_i_0_1 u2alu_n_33_n N_172_i_0_2 \
#  u2alu_n_35_n N_113_1 u2alu_n_36_n N_110_1 u2alu_n_39_n N_93_1 u2alu_n_40_n N_89_1 \
#  u2alu_n_45_n un1_pc_1_6__n u2alu_n_50_n N_72_1 u2alu_n_48_n N_60_1 u2alu_n_51_n \
#  u2alu_r_23_1_3_ u2alu_n_52_n u2alu_r_22_1_2_ u2alu_n_56_n u2alu_r_21_1_1_ \
#  u2alu_n_44_n u2alu_G_12_1 u2alu_n_57_n u2alu_G_15_1 u2alu_n_60_n u2alu_G_16_1 \
#  u2alu_n_58_n u2alu_n_12_0_1_n u2alu_n_10_1_n N_62 u1pbd_n_12_i_1_n N_67 \
#  u2alu_r_4_0_2__un3_n N_68 u2alu_r_4_0_2__un1_n u2alu_un34_cf_n \
#  u2alu_r_4_0_2__un0_n u2alu_r_4_3_ u2alu_r_4_0_0__un3_n u2alu_r_2_3__n \
#  u2alu_r_4_0_0__un1_n u2alu_r_sn_n_6_n u2alu_r_4_0_0__un0_n N_69 \
#  u2alu_r_2_0_3__un3_n N_70 u2alu_r_2_0_3__un1_n N_65 u2alu_r_2_0_3__un0_n N_66 \
#  u2alu_r_1_3__un3_n N_63 u2alu_r_1_3__un1_n N_64 u2alu_r_1_3__un0_n u2alu_r_4_0_ \
#  u2alu_r_1_0__un3_n u2alu_n_41_n u2alu_r_1_0__un1_n u2alu_n_53_n u2alu_r_1_0__un0_n \
#  u2alu_n_59_n u2alu_r_0_3__un3_n u2alu_n_37_n u2alu_r_0_3__un1_n u2alu_n_47_n \
#  u2alu_r_0_3__un0_n u2alu_n_46_n u2alu_r_0_2__un3_n u2alu_n_34_n u2alu_r_0_2__un1_n \
#  u2alu_n_30_n u2alu_r_0_2__un0_n u2alu_n_29_n u2alu_r_3__un3_n u2alu_n_31_n \
#  u2alu_r_3__un1_n u2alu_G_31 u2alu_r_3__un0_n u2alu_r_3_3__n u2alu_r_6_3__un3_n \
#  u2alu_r_3_0__n u2alu_r_6_3__un1_n u2alu_a_m_3__n u2alu_r_6_3__un0_n statement_7__n \
#  u2alu_r_6_2__un3_n u2alu_cf_6_m_n u2alu_r_6_2__un1_n u2alu_cf_3_m_n \
#  u2alu_r_6_2__un0_n N_61 u2alu_r_5_3__un3_n N_122 u2alu_r_5_3__un1_n N_58 \
#  u2alu_r_5_3__un0_n N_121 u2alu_r_4_0_3__un3_n N_118 u2alu_r_4_0_3__un1_n N_115 \
#  u2alu_r_4_0_3__un0_n N_176 u2alu_r_sn_m6_un3_n N_175 u2alu_r_sn_m6_un1_n N_120 \
#  u2alu_r_sn_m6_un0_n N_71 u2alu_r_1__un3_n u2alu_r_1__un1_n u2alu_r_1__un0_n N_139 \
#  u2alu_r_2__un3_n N_131 u2alu_r_2__un1_n u2alu_r_2__un0_n u2alu_r_1_2__un3_n \
#  u2alu_r_1_2__un1_n u2alu_r_1_2__un0_n alu_r_i_1__n u2alu_r_2_0_1__un3_n \
#  alu_r_i_0__n u2alu_r_2_0_1__un1_n alu_r_i_3__n u2alu_r_2_0_1__un0_n alu_r_i_2__n \
#  u2alu_r_2_0_2__un3_n pc_i_0__n u2alu_r_2_0_2__un1_n pc_i_3__n u2alu_r_2_0_2__un0_n \
#  pc_i_2__n u2alu_r_3_0_1__un3_n pc_i_1__n u2alu_r_3_0_1__un1_n u2alu_n_91_i_n \
#  u2alu_r_3_0_1__un0_n c_reg_i_0_0__n u2alu_r_3_0_2__un3_n a_reg_i_0_0__n \
#  u2alu_r_3_0_2__un1_n c_reg_i_0_1__n u2alu_r_3_0_2__un0_n a_reg_i_0_1__n \
#  u2alu_r_4_0_1__un3_n a_reg_i_0_3__n u2alu_r_4_0_1__un1_n c_reg_i_0_3__n \
#  u2alu_r_4_0_1__un0_n u2alu_r_sn_n_6_i_n u2alu_r_5_0__un3_n N_74_i \
#  u2alu_r_5_0__un1_n u2alu_n_54_i_n u2alu_r_5_0__un0_n a_reg_i_0_2__n \
#  u2alu_r_5_1__un3_n c_reg_i_0_2__n u2alu_r_5_1__un1_n u2alu_n_92_i_n \
#  u2alu_r_5_1__un0_n u2alu_n_93_i_n u2alu_r_5_2__un3_n u2alu_n_94_i_n \
#  u2alu_r_5_2__un1_n zf_i u2alu_r_5_2__un0_n cf_i u2alu_r_6_0__un3_n \
#  u0rs_counter_i_6__n u2alu_r_6_0__un1_n u0rs_counter_i_5__n u2alu_r_6_0__un0_n \
#  u0rs_counter_i_2__n u2alu_r_6_1__un3_n u0rs_counter_i_1__n u2alu_r_6_1__un1_n \
#  u0rs_counter_i_4__n u2alu_r_6_1__un0_n u0rs_counter_i_3__n u2alu_r_0__un3_n \
#  u2alu_r_0__un1_n u0rs_counter_i_0__n u2alu_r_0__un0_n u2alu_r_0_1__un3_n reset_n_i \
#  u2alu_r_0_1__un1_n u2alu_r_0_1__un0_n u2alu_r_1_1__un3_n u1pbd_state_i_2__n \
#  u2alu_r_1_1__un1_n u1pbd_state_i_1__n u2alu_r_1_1__un0_n u1pbd_state_i_0__n step_c \
#  reset_n_c oneMHzClock_c a_regDFFCRH_0reg a_regDFFCRH_1reg a_regDFFCRH_2reg \
#  a_regDFFCRH_3reg b_regDFFCRH_0reg b_regDFFCRH_1reg b_regDFFCRH_2reg \
#  b_regDFFCRH_3reg c_regDFFCRH_0reg c_regDFFCRH_1reg c_regDFFCRH_2reg \
#  c_regDFFCRH_3reg zfDFFCRHreg cfDFFCRHreg pcDFFRH_0_reg pcDFFRH_1_reg pcDFFRH_2_reg \
#  pcDFFRH_3_reg u2alu_cf_6_m_i_n u2alu_cf_3_m_i_n u2alu_a_m_i_3__n alu_cf_0 N_60_i \
#  N_61_i un1_a_or_b_or_c_reg7_0 N_71_i N_14_0 N_72_i statement_0_5__n statement_0_9__n \
#  N_120_i N_175_0 N_176_0
.model fourbitcpu
.inputs step.BLIF reset_n.BLIF oneMHzClock.BLIF N_177_0.BLIF N_179_0.BLIF \
N_180_0.BLIF N_115_i.BLIF N_181_i.BLIF u0rs_u1rc_genblk1_6__uitff_q.BLIF \
N_118_i.BLIF alu_r_0__n.BLIF N_52_i.BLIF alu_r_1__n.BLIF N_121_i.BLIF \
alu_r_2__n.BLIF N_117_i.BLIF alu_r_3__n.BLIF N_58_0.BLIF un1_pc_6__n.BLIF \
N_122_i.BLIF un1_a_or_b_or_c_reg7.BLIF statement_i_7__n.BLIF un1_pc_1.BLIF \
u2alu_n_11_i_n.BLIF u0rs_u1rc_u0tff_q.BLIF u2alu_n_4_i_n.BLIF \
u0rs_u1rc_genblk1_0__uitff_q.BLIF u2alu_n_15_0_n.BLIF \
u0rs_u1rc_genblk1_1__uitff_q.BLIF b_reg_c_i_0__n.BLIF \
u0rs_u1rc_genblk1_2__uitff_q.BLIF u2alu_r_3_0_0__n.BLIF \
u0rs_u1rc_genblk1_3__uitff_q.BLIF b_reg_c_i_3__n.BLIF \
u0rs_u1rc_genblk1_4__uitff_q.BLIF u2alu_r_3_0_3__n.BLIF \
u0rs_u1rc_genblk1_5__uitff_q.BLIF N_64_i.BLIF N_63_i.BLIF N_6_0.BLIF \
statement_5__n.BLIF N_66_i.BLIF statement_9__n.BLIF N_65_i.BLIF N_6.BLIF \
N_8_0.BLIF N_8.BLIF N_70_i.BLIF N_10.BLIF N_69_i.BLIF N_12.BLIF N_12_0.BLIF \
N_14.BLIF u2alu_r_2_i_3__n.BLIF u2alu_un34_cf_i_n.BLIF N_177.BLIF \
u2alu_cf_6_0_n.BLIF N_179.BLIF N_80_i.BLIF N_180.BLIF N_147_0.BLIF N_60.BLIF \
N_68_i.BLIF N_72.BLIF N_67_i.BLIF N_74.BLIF N_10_0.BLIF N_87.BLIF N_62_i.BLIF \
N_88.BLIF un1_pc_1_0.BLIF N_89.BLIF b_reg_c_i_2__n.BLIF N_91.BLIF \
u2alu_r_3_0_2__n.BLIF N_93.BLIF b_reg_c_i_1__n.BLIF N_107.BLIF \
u2alu_r_3_0_1__n.BLIF N_108.BLIF u2alu_r_2_i_2__n.BLIF N_110.BLIF \
u2alu_un20_c_i_n.BLIF N_111.BLIF u2alu_c_4_0_3__n.BLIF N_112.BLIF \
u2alu_r_2_i_1__n.BLIF N_113.BLIF u2alu_un9_c_i_n.BLIF N_117.BLIF \
u2alu_c_3_0_2__n.BLIF pc_n1_0_x2.BLIF u2alu_n_9_0_n.BLIF u2alu_n_4_n.BLIF \
u2alu_n_7_0_n.BLIF u2alu_n_7_n.BLIF N_111_i.BLIF u2alu_n_8_n.BLIF N_112_i.BLIF \
u2alu_n_9_n.BLIF N_113_i.BLIF u2alu_n_10_n.BLIF u2alu_n_11_n.BLIF N_107_i.BLIF \
u2alu_n_12_n.BLIF N_108_i.BLIF u2alu_n_15_n.BLIF N_110_i.BLIF u2alu_G_16.BLIF \
pc_n2_0.BLIF u2alu_G_15.BLIF N_47_i_i.BLIF u2alu_G_12.BLIF N_91_i.BLIF \
u2alu_r_2_0__n.BLIF N_93_i.BLIF u2alu_c_3_2__n.BLIF pc_n1_0.BLIF \
u2alu_c_4_3__n.BLIF N_87_i.BLIF u2alu_r_21_1_.BLIF N_88_i.BLIF \
u2alu_r_22_2_.BLIF N_89_i.BLIF u2alu_r_23_3_.BLIF N_172_i_0.BLIF \
u2alu_n_54_n.BLIF u2alu_n_8_i_n.BLIF u1pbd_state_0_.BLIF u2alu_n_10_i_n.BLIF \
u1pbd_state_1_.BLIF u2alu_n_12_0_n.BLIF u1pbd_state_2_.BLIF u1pbd_n_8_i_n.BLIF \
u1pbd_n_8_n.BLIF u1pbd_n_9_i_n.BLIF u1pbd_n_9_n.BLIF u1pbd_n_25_i_n.BLIF \
u1pbd_n_11_n.BLIF u1pbd_n_13_n.BLIF u1pbd_n_13_i_n.BLIF u1pbd_n_23_n.BLIF \
u1pbd_n_23_i_n.BLIF u1pbd_n_25_n.BLIF u2alu_cf_6_n.BLIF u1pbd_n_11_i_n.BLIF \
N_80.BLIF u2alu_n_72_n.BLIF alu_cf_0_1.BLIF u2alu_n_75_n.BLIF N_88_1.BLIF \
u2alu_G_29.BLIF u2alu_a_m_1_3__n.BLIF u2alu_G_27.BLIF u2alu_n_54_1_n.BLIF \
u2alu_G_10.BLIF u2alu_cf_6_m_1_n.BLIF u2alu_un9_c_n.BLIF u2alu_cf_3_m_1_n.BLIF \
u2alu_r_4_1_.BLIF u2alu_cf_3_m_2_n.BLIF u2alu_r_2_1__n.BLIF \
u2alu_cf_3_m_3_n.BLIF u2alu_un20_c_n.BLIF u2alu_cf_3_m_4_n.BLIF \
u2alu_r_4_2_.BLIF alu_zf_1.BLIF u2alu_r_2_2__n.BLIF alu_zf_2.BLIF \
u2alu_r_3_1__n.BLIF N_174_0_1.BLIF u2alu_r_3_2__n.BLIF pc_n2_0_1.BLIF \
u2alu_n_28_n.BLIF pc_n1_0_1.BLIF u2alu_n_32_n.BLIF N_172_i_0_1.BLIF \
u2alu_n_33_n.BLIF N_172_i_0_2.BLIF u2alu_n_35_n.BLIF N_113_1.BLIF \
u2alu_n_36_n.BLIF N_110_1.BLIF u2alu_n_39_n.BLIF N_93_1.BLIF u2alu_n_40_n.BLIF \
N_89_1.BLIF u2alu_n_45_n.BLIF un1_pc_1_6__n.BLIF u2alu_n_50_n.BLIF N_72_1.BLIF \
u2alu_n_48_n.BLIF N_60_1.BLIF u2alu_n_51_n.BLIF u2alu_r_23_1_3_.BLIF \
u2alu_n_52_n.BLIF u2alu_r_22_1_2_.BLIF u2alu_n_56_n.BLIF u2alu_r_21_1_1_.BLIF \
u2alu_n_44_n.BLIF u2alu_G_12_1.BLIF u2alu_n_57_n.BLIF u2alu_G_15_1.BLIF \
u2alu_n_60_n.BLIF u2alu_G_16_1.BLIF u2alu_n_58_n.BLIF u2alu_n_12_0_1_n.BLIF \
u2alu_n_10_1_n.BLIF N_62.BLIF u1pbd_n_12_i_1_n.BLIF N_67.BLIF \
u2alu_r_4_0_2__un3_n.BLIF N_68.BLIF u2alu_r_4_0_2__un1_n.BLIF \
u2alu_un34_cf_n.BLIF u2alu_r_4_0_2__un0_n.BLIF u2alu_r_4_3_.BLIF \
u2alu_r_4_0_0__un3_n.BLIF u2alu_r_2_3__n.BLIF u2alu_r_4_0_0__un1_n.BLIF \
u2alu_r_sn_n_6_n.BLIF u2alu_r_4_0_0__un0_n.BLIF N_69.BLIF \
u2alu_r_2_0_3__un3_n.BLIF N_70.BLIF u2alu_r_2_0_3__un1_n.BLIF N_65.BLIF \
u2alu_r_2_0_3__un0_n.BLIF N_66.BLIF u2alu_r_1_3__un3_n.BLIF N_63.BLIF \
u2alu_r_1_3__un1_n.BLIF N_64.BLIF u2alu_r_1_3__un0_n.BLIF u2alu_r_4_0_.BLIF \
u2alu_r_1_0__un3_n.BLIF u2alu_n_41_n.BLIF u2alu_r_1_0__un1_n.BLIF \
u2alu_n_53_n.BLIF u2alu_r_1_0__un0_n.BLIF u2alu_n_59_n.BLIF \
u2alu_r_0_3__un3_n.BLIF u2alu_n_37_n.BLIF u2alu_r_0_3__un1_n.BLIF \
u2alu_n_47_n.BLIF u2alu_r_0_3__un0_n.BLIF u2alu_n_46_n.BLIF \
u2alu_r_0_2__un3_n.BLIF u2alu_n_34_n.BLIF u2alu_r_0_2__un1_n.BLIF \
u2alu_n_30_n.BLIF u2alu_r_0_2__un0_n.BLIF u2alu_n_29_n.BLIF \
u2alu_r_3__un3_n.BLIF u2alu_n_31_n.BLIF u2alu_r_3__un1_n.BLIF u2alu_G_31.BLIF \
u2alu_r_3__un0_n.BLIF u2alu_r_3_3__n.BLIF u2alu_r_6_3__un3_n.BLIF \
u2alu_r_3_0__n.BLIF u2alu_r_6_3__un1_n.BLIF u2alu_a_m_3__n.BLIF \
u2alu_r_6_3__un0_n.BLIF statement_7__n.BLIF u2alu_r_6_2__un3_n.BLIF \
u2alu_cf_6_m_n.BLIF u2alu_r_6_2__un1_n.BLIF u2alu_cf_3_m_n.BLIF \
u2alu_r_6_2__un0_n.BLIF N_61.BLIF u2alu_r_5_3__un3_n.BLIF N_122.BLIF \
u2alu_r_5_3__un1_n.BLIF N_58.BLIF u2alu_r_5_3__un0_n.BLIF N_121.BLIF \
u2alu_r_4_0_3__un3_n.BLIF N_118.BLIF u2alu_r_4_0_3__un1_n.BLIF N_115.BLIF \
u2alu_r_4_0_3__un0_n.BLIF N_176.BLIF u2alu_r_sn_m6_un3_n.BLIF N_175.BLIF \
u2alu_r_sn_m6_un1_n.BLIF N_120.BLIF u2alu_r_sn_m6_un0_n.BLIF N_71.BLIF \
u2alu_r_1__un3_n.BLIF u2alu_r_1__un1_n.BLIF u2alu_r_1__un0_n.BLIF N_139.BLIF \
u2alu_r_2__un3_n.BLIF N_131.BLIF u2alu_r_2__un1_n.BLIF u2alu_r_2__un0_n.BLIF \
u2alu_r_1_2__un3_n.BLIF u2alu_r_1_2__un1_n.BLIF u2alu_r_1_2__un0_n.BLIF \
alu_r_i_1__n.BLIF u2alu_r_2_0_1__un3_n.BLIF alu_r_i_0__n.BLIF \
u2alu_r_2_0_1__un1_n.BLIF alu_r_i_3__n.BLIF u2alu_r_2_0_1__un0_n.BLIF \
alu_r_i_2__n.BLIF u2alu_r_2_0_2__un3_n.BLIF pc_i_0__n.BLIF \
u2alu_r_2_0_2__un1_n.BLIF pc_i_3__n.BLIF u2alu_r_2_0_2__un0_n.BLIF \
pc_i_2__n.BLIF u2alu_r_3_0_1__un3_n.BLIF pc_i_1__n.BLIF \
u2alu_r_3_0_1__un1_n.BLIF u2alu_n_91_i_n.BLIF u2alu_r_3_0_1__un0_n.BLIF \
c_reg_i_0_0__n.BLIF u2alu_r_3_0_2__un3_n.BLIF a_reg_i_0_0__n.BLIF \
u2alu_r_3_0_2__un1_n.BLIF c_reg_i_0_1__n.BLIF u2alu_r_3_0_2__un0_n.BLIF \
a_reg_i_0_1__n.BLIF u2alu_r_4_0_1__un3_n.BLIF a_reg_i_0_3__n.BLIF \
u2alu_r_4_0_1__un1_n.BLIF c_reg_i_0_3__n.BLIF u2alu_r_4_0_1__un0_n.BLIF \
u2alu_r_sn_n_6_i_n.BLIF u2alu_r_5_0__un3_n.BLIF N_74_i.BLIF \
u2alu_r_5_0__un1_n.BLIF u2alu_n_54_i_n.BLIF u2alu_r_5_0__un0_n.BLIF \
a_reg_i_0_2__n.BLIF u2alu_r_5_1__un3_n.BLIF c_reg_i_0_2__n.BLIF \
u2alu_r_5_1__un1_n.BLIF u2alu_n_92_i_n.BLIF u2alu_r_5_1__un0_n.BLIF \
u2alu_n_93_i_n.BLIF u2alu_r_5_2__un3_n.BLIF u2alu_n_94_i_n.BLIF \
u2alu_r_5_2__un1_n.BLIF zf_i.BLIF u2alu_r_5_2__un0_n.BLIF cf_i.BLIF \
u2alu_r_6_0__un3_n.BLIF u0rs_counter_i_6__n.BLIF u2alu_r_6_0__un1_n.BLIF \
u0rs_counter_i_5__n.BLIF u2alu_r_6_0__un0_n.BLIF u0rs_counter_i_2__n.BLIF \
u2alu_r_6_1__un3_n.BLIF u0rs_counter_i_1__n.BLIF u2alu_r_6_1__un1_n.BLIF \
u0rs_counter_i_4__n.BLIF u2alu_r_6_1__un0_n.BLIF u0rs_counter_i_3__n.BLIF \
u2alu_r_0__un3_n.BLIF u2alu_r_0__un1_n.BLIF u0rs_counter_i_0__n.BLIF \
u2alu_r_0__un0_n.BLIF u2alu_r_0_1__un3_n.BLIF reset_n_i.BLIF \
u2alu_r_0_1__un1_n.BLIF u2alu_r_0_1__un0_n.BLIF u2alu_r_1_1__un3_n.BLIF \
u1pbd_state_i_2__n.BLIF u2alu_r_1_1__un1_n.BLIF u1pbd_state_i_1__n.BLIF \
u2alu_r_1_1__un0_n.BLIF u1pbd_state_i_0__n.BLIF step_c.BLIF reset_n_c.BLIF \
oneMHzClock_c.BLIF a_regDFFCRH_0reg.BLIF a_regDFFCRH_1reg.BLIF \
a_regDFFCRH_2reg.BLIF a_regDFFCRH_3reg.BLIF b_regDFFCRH_0reg.BLIF \
b_regDFFCRH_1reg.BLIF b_regDFFCRH_2reg.BLIF b_regDFFCRH_3reg.BLIF \
c_regDFFCRH_0reg.BLIF c_regDFFCRH_1reg.BLIF c_regDFFCRH_2reg.BLIF \
c_regDFFCRH_3reg.BLIF zfDFFCRHreg.BLIF cfDFFCRHreg.BLIF pcDFFRH_0_reg.BLIF \
pcDFFRH_1_reg.BLIF pcDFFRH_2_reg.BLIF pcDFFRH_3_reg.BLIF u2alu_cf_6_m_i_n.BLIF \
u2alu_cf_3_m_i_n.BLIF u2alu_a_m_i_3__n.BLIF alu_cf_0.BLIF N_60_i.BLIF \
N_61_i.BLIF un1_a_or_b_or_c_reg7_0.BLIF N_71_i.BLIF N_14_0.BLIF N_72_i.BLIF \
statement_0_5__n.BLIF statement_0_9__n.BLIF N_120_i.BLIF N_175_0.BLIF \
N_176_0.BLIF
.outputs a_reg_3_ b_reg_3_ c_reg_3_ pc_3_ zf cf a_reg_2_ a_reg_1_ a_reg_0_ \
b_reg_2_ b_reg_1_ b_reg_0_ c_reg_2_ c_reg_1_ c_reg_0_ pc_2_ pc_1_ pc_0_ \
u1pbd_state_0_.D u1pbd_state_0_.C u1pbd_state_1_.D u1pbd_state_1_.C \
u1pbd_state_2_.D u1pbd_state_2_.C b_regDFFCRH_3reg.D b_regDFFCRH_3reg.CE \
b_regDFFCRH_3reg.C b_regDFFCRH_3reg.AR a_regDFFCRH_0reg.D a_regDFFCRH_0reg.CE \
a_regDFFCRH_0reg.C a_regDFFCRH_0reg.AR a_regDFFCRH_1reg.D a_regDFFCRH_1reg.CE \
a_regDFFCRH_1reg.C a_regDFFCRH_1reg.AR a_regDFFCRH_2reg.D a_regDFFCRH_2reg.CE \
a_regDFFCRH_2reg.C a_regDFFCRH_2reg.AR a_regDFFCRH_3reg.D a_regDFFCRH_3reg.CE \
a_regDFFCRH_3reg.C a_regDFFCRH_3reg.AR c_regDFFCRH_0reg.D c_regDFFCRH_0reg.CE \
c_regDFFCRH_0reg.C c_regDFFCRH_0reg.AR c_regDFFCRH_1reg.D c_regDFFCRH_1reg.CE \
c_regDFFCRH_1reg.C c_regDFFCRH_1reg.AR c_regDFFCRH_2reg.D c_regDFFCRH_2reg.CE \
c_regDFFCRH_2reg.C c_regDFFCRH_2reg.AR c_regDFFCRH_3reg.D c_regDFFCRH_3reg.CE \
c_regDFFCRH_3reg.C c_regDFFCRH_3reg.AR b_regDFFCRH_0reg.D b_regDFFCRH_0reg.CE \
b_regDFFCRH_0reg.C b_regDFFCRH_0reg.AR b_regDFFCRH_1reg.D b_regDFFCRH_1reg.CE \
b_regDFFCRH_1reg.C b_regDFFCRH_1reg.AR b_regDFFCRH_2reg.D b_regDFFCRH_2reg.CE \
b_regDFFCRH_2reg.C b_regDFFCRH_2reg.AR pcDFFRH_0_reg.D pcDFFRH_0_reg.C \
pcDFFRH_0_reg.AR pcDFFRH_1_reg.D pcDFFRH_1_reg.C pcDFFRH_1_reg.AR \
pcDFFRH_2_reg.D pcDFFRH_2_reg.C pcDFFRH_2_reg.AR pcDFFRH_3_reg.D \
pcDFFRH_3_reg.C pcDFFRH_3_reg.AR zfDFFCRHreg.D zfDFFCRHreg.CE zfDFFCRHreg.C \
zfDFFCRHreg.AR cfDFFCRHreg.D cfDFFCRHreg.CE cfDFFCRHreg.C cfDFFCRHreg.AR \
u0rs_u1rc_genblk1_2__uitff_q.D u0rs_u1rc_genblk1_2__uitff_q.C \
u0rs_u1rc_u0tff_q.D u0rs_u1rc_u0tff_q.C u0rs_u1rc_genblk1_0__uitff_q.D \
u0rs_u1rc_genblk1_0__uitff_q.C u0rs_u1rc_genblk1_6__uitff_q.D \
u0rs_u1rc_genblk1_6__uitff_q.C u0rs_u1rc_genblk1_4__uitff_q.D \
u0rs_u1rc_genblk1_4__uitff_q.C u0rs_u1rc_genblk1_3__uitff_q.D \
u0rs_u1rc_genblk1_3__uitff_q.C u0rs_u1rc_genblk1_1__uitff_q.D \
u0rs_u1rc_genblk1_1__uitff_q.C u0rs_u1rc_genblk1_5__uitff_q.D \
u0rs_u1rc_genblk1_5__uitff_q.C N_177_0 N_179_0 N_180_0 N_115_i N_181_i N_118_i \
alu_r_0__n N_52_i alu_r_1__n N_121_i alu_r_2__n N_117_i alu_r_3__n N_58_0 \
un1_pc_6__n N_122_i un1_a_or_b_or_c_reg7 statement_i_7__n un1_pc_1 \
u2alu_n_11_i_n u2alu_n_4_i_n u2alu_n_15_0_n b_reg_c_i_0__n u2alu_r_3_0_0__n \
b_reg_c_i_3__n u2alu_r_3_0_3__n N_64_i N_63_i N_6_0 statement_5__n N_66_i \
statement_9__n N_65_i N_6 N_8_0 N_8 N_70_i N_10 N_69_i N_12 N_12_0 N_14 \
u2alu_r_2_i_3__n u2alu_un34_cf_i_n N_177 u2alu_cf_6_0_n N_179 N_80_i N_180 \
N_147_0 N_60 N_68_i N_72 N_67_i N_74 N_10_0 N_87 N_62_i N_88 un1_pc_1_0 N_89 \
b_reg_c_i_2__n N_91 u2alu_r_3_0_2__n N_93 b_reg_c_i_1__n N_107 \
u2alu_r_3_0_1__n N_108 u2alu_r_2_i_2__n N_110 u2alu_un20_c_i_n N_111 \
u2alu_c_4_0_3__n N_112 u2alu_r_2_i_1__n N_113 u2alu_un9_c_i_n N_117 \
u2alu_c_3_0_2__n u2alu_n_9_0_n u2alu_n_4_n u2alu_n_7_0_n u2alu_n_7_n N_111_i \
u2alu_n_8_n N_112_i u2alu_n_9_n N_113_i u2alu_n_10_n u2alu_n_11_n N_107_i \
u2alu_n_12_n N_108_i u2alu_n_15_n N_110_i pc_n2_0 N_47_i_i N_91_i \
u2alu_r_2_0__n N_93_i u2alu_c_3_2__n pc_n1_0 u2alu_c_4_3__n N_87_i N_88_i \
N_89_i N_172_i_0 u2alu_n_54_n u2alu_n_8_i_n u2alu_n_10_i_n u2alu_n_12_0_n \
u1pbd_n_8_i_n u1pbd_n_8_n u1pbd_n_9_i_n u1pbd_n_9_n u1pbd_n_25_i_n \
u1pbd_n_11_n u1pbd_n_13_n u1pbd_n_13_i_n u1pbd_n_23_n u1pbd_n_23_i_n \
u1pbd_n_25_n u2alu_cf_6_n u1pbd_n_11_i_n N_80 u2alu_n_72_n alu_cf_0_1 \
u2alu_n_75_n N_88_1 u2alu_a_m_1_3__n u2alu_n_54_1_n u2alu_cf_6_m_1_n \
u2alu_un9_c_n u2alu_cf_3_m_1_n u2alu_cf_3_m_2_n u2alu_r_2_1__n \
u2alu_cf_3_m_3_n u2alu_un20_c_n u2alu_cf_3_m_4_n alu_zf_1 u2alu_r_2_2__n \
alu_zf_2 u2alu_r_3_1__n N_174_0_1 u2alu_r_3_2__n pc_n2_0_1 u2alu_n_28_n \
pc_n1_0_1 u2alu_n_32_n N_172_i_0_1 u2alu_n_33_n N_172_i_0_2 u2alu_n_35_n \
N_113_1 u2alu_n_36_n N_110_1 u2alu_n_39_n N_93_1 u2alu_n_40_n N_89_1 \
u2alu_n_45_n un1_pc_1_6__n u2alu_n_50_n N_72_1 u2alu_n_48_n N_60_1 \
u2alu_n_51_n u2alu_n_52_n u2alu_n_56_n u2alu_n_44_n u2alu_n_57_n u2alu_n_60_n \
u2alu_n_58_n u2alu_n_12_0_1_n u2alu_n_10_1_n N_62 u1pbd_n_12_i_1_n N_67 \
u2alu_r_4_0_2__un3_n N_68 u2alu_r_4_0_2__un1_n u2alu_un34_cf_n \
u2alu_r_4_0_2__un0_n u2alu_r_4_0_0__un3_n u2alu_r_2_3__n u2alu_r_4_0_0__un1_n \
u2alu_r_sn_n_6_n u2alu_r_4_0_0__un0_n N_69 u2alu_r_2_0_3__un3_n N_70 \
u2alu_r_2_0_3__un1_n N_65 u2alu_r_2_0_3__un0_n N_66 u2alu_r_1_3__un3_n N_63 \
u2alu_r_1_3__un1_n N_64 u2alu_r_1_3__un0_n u2alu_r_1_0__un3_n u2alu_n_41_n \
u2alu_r_1_0__un1_n u2alu_n_53_n u2alu_r_1_0__un0_n u2alu_n_59_n \
u2alu_r_0_3__un3_n u2alu_n_37_n u2alu_r_0_3__un1_n u2alu_n_47_n \
u2alu_r_0_3__un0_n u2alu_n_46_n u2alu_r_0_2__un3_n u2alu_n_34_n \
u2alu_r_0_2__un1_n u2alu_n_30_n u2alu_r_0_2__un0_n u2alu_n_29_n \
u2alu_r_3__un3_n u2alu_n_31_n u2alu_r_3__un1_n u2alu_r_3__un0_n u2alu_r_3_3__n \
u2alu_r_6_3__un3_n u2alu_r_3_0__n u2alu_r_6_3__un1_n u2alu_a_m_3__n \
u2alu_r_6_3__un0_n statement_7__n u2alu_r_6_2__un3_n u2alu_cf_6_m_n \
u2alu_r_6_2__un1_n u2alu_cf_3_m_n u2alu_r_6_2__un0_n N_61 u2alu_r_5_3__un3_n \
N_122 u2alu_r_5_3__un1_n N_58 u2alu_r_5_3__un0_n N_121 u2alu_r_4_0_3__un3_n \
N_118 u2alu_r_4_0_3__un1_n N_115 u2alu_r_4_0_3__un0_n N_176 \
u2alu_r_sn_m6_un3_n N_175 u2alu_r_sn_m6_un1_n N_120 u2alu_r_sn_m6_un0_n N_71 \
u2alu_r_1__un3_n u2alu_r_1__un1_n u2alu_r_1__un0_n N_139 u2alu_r_2__un3_n \
N_131 u2alu_r_2__un1_n u2alu_r_2__un0_n u2alu_r_1_2__un3_n u2alu_r_1_2__un1_n \
u2alu_r_1_2__un0_n alu_r_i_1__n u2alu_r_2_0_1__un3_n alu_r_i_0__n \
u2alu_r_2_0_1__un1_n alu_r_i_3__n u2alu_r_2_0_1__un0_n alu_r_i_2__n \
u2alu_r_2_0_2__un3_n pc_i_0__n u2alu_r_2_0_2__un1_n pc_i_3__n \
u2alu_r_2_0_2__un0_n pc_i_2__n u2alu_r_3_0_1__un3_n pc_i_1__n \
u2alu_r_3_0_1__un1_n u2alu_n_91_i_n u2alu_r_3_0_1__un0_n c_reg_i_0_0__n \
u2alu_r_3_0_2__un3_n a_reg_i_0_0__n u2alu_r_3_0_2__un1_n c_reg_i_0_1__n \
u2alu_r_3_0_2__un0_n a_reg_i_0_1__n u2alu_r_4_0_1__un3_n a_reg_i_0_3__n \
u2alu_r_4_0_1__un1_n c_reg_i_0_3__n u2alu_r_4_0_1__un0_n u2alu_r_sn_n_6_i_n \
u2alu_r_5_0__un3_n N_74_i u2alu_r_5_0__un1_n u2alu_n_54_i_n u2alu_r_5_0__un0_n \
a_reg_i_0_2__n u2alu_r_5_1__un3_n c_reg_i_0_2__n u2alu_r_5_1__un1_n \
u2alu_n_92_i_n u2alu_r_5_1__un0_n u2alu_n_93_i_n u2alu_r_5_2__un3_n \
u2alu_n_94_i_n u2alu_r_5_2__un1_n zf_i u2alu_r_5_2__un0_n cf_i \
u2alu_r_6_0__un3_n u0rs_counter_i_6__n u2alu_r_6_0__un1_n u0rs_counter_i_5__n \
u2alu_r_6_0__un0_n u0rs_counter_i_2__n u2alu_r_6_1__un3_n u0rs_counter_i_1__n \
u2alu_r_6_1__un1_n u0rs_counter_i_4__n u2alu_r_6_1__un0_n u0rs_counter_i_3__n \
u2alu_r_0__un3_n u2alu_r_0__un1_n u0rs_counter_i_0__n u2alu_r_0__un0_n \
u2alu_r_0_1__un3_n reset_n_i u2alu_r_0_1__un1_n u2alu_r_0_1__un0_n \
u2alu_r_1_1__un3_n u1pbd_state_i_2__n u2alu_r_1_1__un1_n u1pbd_state_i_1__n \
u2alu_r_1_1__un0_n u1pbd_state_i_0__n step_c reset_n_c oneMHzClock_c \
u2alu_cf_6_m_i_n u2alu_cf_3_m_i_n u2alu_a_m_i_3__n alu_cf_0 N_60_i N_61_i \
un1_a_or_b_or_c_reg7_0 N_71_i N_14_0 N_72_i statement_0_5__n statement_0_9__n \
N_120_i N_175_0 N_176_0 pc_n1_0_x2 u2alu_G_16 u2alu_G_15 u2alu_G_12 \
u2alu_r_21_1_ u2alu_r_22_2_ u2alu_r_23_3_ u2alu_G_29 u2alu_G_27 u2alu_G_10 \
u2alu_r_4_1_ u2alu_r_4_2_ u2alu_r_23_1_3_ u2alu_r_22_1_2_ u2alu_r_21_1_1_ \
u2alu_G_12_1 u2alu_G_15_1 u2alu_G_16_1 u2alu_r_4_3_ u2alu_r_4_0_ u2alu_G_31
.names u1pbd_n_9_i_n.BLIF u1pbd_n_25_i_n.BLIF u1pbd_state_0_.D
11 1
.names u1pbd_n_9_i_n.BLIF u1pbd_n_11_i_n.BLIF u1pbd_state_1_.D
11 1
.names u1pbd_n_12_i_1_n.BLIF u1pbd_state_1_.BLIF u1pbd_state_2_.D
11 1
.names alu_r_0__n.BLIF pcDFFRH_1_reg.BLIF a_regDFFCRH_0reg.D
11 1
.names alu_r_1__n.BLIF pcDFFRH_0_reg.BLIF a_regDFFCRH_1reg.D
11 1
.names N_147_0.BLIF a_regDFFCRH_2reg.D
0 1
.names alu_r_3__n.BLIF pcDFFRH_0_reg.BLIF a_regDFFCRH_3reg.D
11 1
.names N_139.BLIF c_regDFFCRH_0reg.D
0 1
.names N_131.BLIF c_regDFFCRH_1reg.D
0 1
.names alu_r_2__n.BLIF pc_i_0__n.BLIF c_regDFFCRH_2reg.D
11 1
.names alu_r_3__n.BLIF pc_i_0__n.BLIF c_regDFFCRH_3reg.D
11 1
.names N_172_i_0.BLIF pcDFFRH_0_reg.D
0 1
.names pc_n1_0.BLIF pcDFFRH_1_reg.D
0 1
.names pc_n2_0.BLIF pcDFFRH_2_reg.D
0 1
.names N_174_0_1.BLIF N_112_i.BLIF pcDFFRH_3_reg.D
11 1
.names alu_zf_1.BLIF alu_zf_2.BLIF zfDFFCRHreg.D
11 1
.names alu_cf_0.BLIF cfDFFCRHreg.D
0 1
.names oneMHzClock_c.BLIF u0rs_u1rc_u0tff_q.C
0 1
.names u0rs_u1rc_genblk1_6__uitff_q.BLIF u0rs_u1rc_genblk1_6__uitff_q.D
0 1
.names N_176_0.BLIF pc_i_3__n.BLIF N_177_0
11 1
.names pc_i_0__n.BLIF pc_i_3__n.BLIF N_179_0
11 1
.names pcDFFRH_3_reg.BLIF pc_i_1__n.BLIF N_180_0
11 1
.names N_115.BLIF N_115_i
0 1
.names N_115_i.BLIF N_176.BLIF N_181_i
11 1
.names N_118.BLIF N_118_i
0 1
.names u2alu_r_0__un1_n.BLIF u2alu_r_0__un0_n.BLIF alu_r_0__n
1- 1
-1 1
.names N_118_i.BLIF N_180.BLIF N_52_i
11 1
.names u2alu_r_1__un1_n.BLIF u2alu_r_1__un0_n.BLIF alu_r_1__n
1- 1
-1 1
.names N_121.BLIF N_121_i
0 1
.names u2alu_r_2__un1_n.BLIF u2alu_r_2__un0_n.BLIF alu_r_2__n
1- 1
-1 1
.names N_117.BLIF N_117_i
0 1
.names u2alu_r_3__un1_n.BLIF u2alu_r_3__un0_n.BLIF alu_r_3__n
1- 1
-1 1
.names N_117_i.BLIF N_121_i.BLIF N_58_0
11 1
.names un1_pc_1_6__n.BLIF pcDFFRH_1_reg.BLIF un1_pc_6__n
11 1
.names N_122.BLIF N_122_i
0 1
.names un1_a_or_b_or_c_reg7_0.BLIF un1_a_or_b_or_c_reg7
0 1
.names N_60_i.BLIF N_122_i.BLIF statement_i_7__n
11 1
.names un1_pc_1_0.BLIF un1_pc_1
0 1
.names u2alu_n_11_n.BLIF u2alu_n_11_i_n
0 1
.names u2alu_n_4_n.BLIF u2alu_n_4_i_n
0 1
.names u2alu_n_4_i_n.BLIF u2alu_n_11_i_n.BLIF u2alu_n_15_0_n
11 1
.names b_regDFFCRH_0reg.BLIF b_reg_c_i_0__n
0 1
.names N_6.BLIF b_reg_c_i_0__n.BLIF u2alu_r_3_0_0__n
11 1
.names b_regDFFCRH_3reg.BLIF b_reg_c_i_3__n
0 1
.names N_12.BLIF b_reg_c_i_3__n.BLIF u2alu_r_3_0_3__n
11 1
.names N_64.BLIF N_64_i
0 1
.names N_63.BLIF N_63_i
0 1
.names N_63_i.BLIF N_64_i.BLIF N_6_0
11 1
.names statement_0_5__n.BLIF statement_5__n
0 1
.names N_66.BLIF N_66_i
0 1
.names statement_0_9__n.BLIF statement_9__n
0 1
.names N_65.BLIF N_65_i
0 1
.names N_6_0.BLIF N_6
0 1
.names N_65_i.BLIF N_66_i.BLIF N_8_0
11 1
.names N_8_0.BLIF N_8
0 1
.names N_70.BLIF N_70_i
0 1
.names N_10_0.BLIF N_10
0 1
.names N_69.BLIF N_69_i
0 1
.names N_12_0.BLIF N_12
0 1
.names N_69_i.BLIF N_70_i.BLIF N_12_0
11 1
.names N_14_0.BLIF N_14
0 1
.names u2alu_r_2_3__n.BLIF u2alu_r_2_i_3__n
0 1
.names u2alu_un34_cf_n.BLIF u2alu_un34_cf_i_n
0 1
.names N_177_0.BLIF N_177
0 1
.names u2alu_r_2_i_3__n.BLIF u2alu_un34_cf_i_n.BLIF u2alu_cf_6_0_n
11 1
.names N_179_0.BLIF N_179
0 1
.names N_80.BLIF N_80_i
0 1
.names N_180_0.BLIF N_180
0 1
.names N_80_i.BLIF pcDFFRH_2_reg.BLIF N_147_0
11 1
.names N_60_1.BLIF pc_i_3__n.BLIF N_60
11 1
.names N_68.BLIF N_68_i
0 1
.names N_72_1.BLIF pc_i_2__n.BLIF N_72
11 1
.names N_67.BLIF N_67_i
0 1
.names N_58.BLIF pcDFFRH_1_reg.BLIF N_74
11 1
.names N_67_i.BLIF N_68_i.BLIF N_10_0
11 1
.names N_121.BLIF pcDFFRH_1_reg.BLIF N_87
11 1
.names N_62.BLIF N_62_i
0 1
.names N_88_1.BLIF pc_i_2__n.BLIF N_88
11 1
.names N_62_i.BLIF N_177.BLIF un1_pc_1_0
11 1
.names N_89_1.BLIF zf_i.BLIF N_89
11 1
.names b_regDFFCRH_2reg.BLIF b_reg_c_i_2__n
0 1
.names N_121.BLIF pcDFFRH_3_reg.BLIF N_91
11 1
.names N_10.BLIF b_reg_c_i_2__n.BLIF u2alu_r_3_0_2__n
11 1
.names N_93_1.BLIF pc_i_3__n.BLIF N_93
11 1
.names b_regDFFCRH_1reg.BLIF b_reg_c_i_1__n
0 1
.names N_121.BLIF N_180.BLIF N_107
11 1
.names N_8.BLIF b_reg_c_i_1__n.BLIF u2alu_r_3_0_1__n
11 1
.names N_117.BLIF pcDFFRH_1_reg.BLIF N_108
11 1
.names u2alu_r_2_2__n.BLIF u2alu_r_2_i_2__n
0 1
.names N_110_1.BLIF zf_i.BLIF N_110
11 1
.names u2alu_un20_c_n.BLIF u2alu_un20_c_i_n
0 1
.names N_175.BLIF pc_i_3__n.BLIF N_111
11 1
.names u2alu_r_2_i_2__n.BLIF u2alu_un20_c_i_n.BLIF u2alu_c_4_0_3__n
11 1
.names N_176_0.BLIF pcDFFRH_3_reg.BLIF N_112
11 1
.names u2alu_r_2_1__n.BLIF u2alu_r_2_i_1__n
0 1
.names N_113_1.BLIF zf_i.BLIF N_113
11 1
.names u2alu_un9_c_n.BLIF u2alu_un9_c_i_n
0 1
.names pcDFFRH_0_reg.BLIF pc_i_2__n.BLIF N_117
11 1
.names u2alu_r_2_i_1__n.BLIF u2alu_un9_c_i_n.BLIF u2alu_c_3_0_2__n
11 1
.names N_10.BLIF N_14_0.BLIF u2alu_n_9_0_n
11 1
.names N_6_0.BLIF N_14.BLIF u2alu_n_4_n
11 1
.names N_8.BLIF N_14_0.BLIF u2alu_n_7_0_n
11 1
.names u2alu_n_7_0_n.BLIF u2alu_n_7_n
0 1
.names N_111.BLIF N_111_i
0 1
.names N_10_0.BLIF N_14.BLIF u2alu_n_8_n
11 1
.names N_112.BLIF N_112_i
0 1
.names u2alu_n_9_0_n.BLIF u2alu_n_9_n
0 1
.names N_113.BLIF N_113_i
0 1
.names u2alu_n_10_1_n.BLIF u2alu_n_7_n.BLIF u2alu_n_10_n
11 1
.names N_8_0.BLIF N_14.BLIF u2alu_n_11_n
11 1
.names N_107.BLIF N_107_i
0 1
.names u2alu_n_12_0_n.BLIF u2alu_n_12_n
0 1
.names N_108.BLIF N_108_i
0 1
.names u2alu_n_15_0_n.BLIF u2alu_n_15_n
0 1
.names N_110.BLIF N_110_i
0 1
.names pc_n2_0_1.BLIF N_108_i.BLIF pc_n2_0
11 1
.names pc_n1_0_x2.BLIF N_47_i_i
0 1
.names N_91.BLIF N_91_i
0 1
.names N_6_0.BLIF b_regDFFCRH_0reg.BLIF u2alu_r_2_0__n
11 1
.names N_93.BLIF N_93_i
0 1
.names u2alu_c_3_0_2__n.BLIF u2alu_c_3_2__n
0 1
.names pc_n1_0_1.BLIF N_91_i.BLIF pc_n1_0
11 1
.names u2alu_c_4_0_3__n.BLIF u2alu_c_4_3__n
0 1
.names N_87.BLIF N_87_i
0 1
.names N_88.BLIF N_88_i
0 1
.names N_89.BLIF N_89_i
0 1
.names N_172_i_0_1.BLIF N_172_i_0_2.BLIF N_172_i_0
11 1
.names u2alu_n_54_1_n.BLIF N_120_i.BLIF u2alu_n_54_n
11 1
.names u2alu_n_8_n.BLIF u2alu_n_8_i_n
0 1
.names u2alu_n_10_n.BLIF u2alu_n_10_i_n
0 1
.names u2alu_n_12_0_1_n.BLIF u2alu_n_10_i_n.BLIF u2alu_n_12_0_n
11 1
.names u1pbd_state_2_.BLIF u1pbd_state_i_0__n.BLIF u1pbd_n_8_i_n
11 1
.names u1pbd_n_8_i_n.BLIF u1pbd_n_8_n
0 1
.names u1pbd_n_9_n.BLIF u1pbd_n_9_i_n
0 1
.names step_c.BLIF u1pbd_n_8_n.BLIF u1pbd_n_9_n
11 1
.names u1pbd_n_25_n.BLIF u1pbd_n_25_i_n
0 1
.names u1pbd_state_i_0__n.BLIF u1pbd_state_i_1__n.BLIF u1pbd_n_11_n
11 1
.names step_c.BLIF u1pbd_state_0_.BLIF u1pbd_n_13_n
11 1
.names u1pbd_n_13_n.BLIF u1pbd_n_13_i_n
0 1
.names u1pbd_state_i_0__n.BLIF u1pbd_state_i_2__n.BLIF u1pbd_n_23_n
11 1
.names u1pbd_n_23_n.BLIF u1pbd_n_23_i_n
0 1
.names u1pbd_state_0_.BLIF u1pbd_state_i_2__n.BLIF u1pbd_n_25_n
11 1
.names u2alu_cf_6_0_n.BLIF u2alu_cf_6_n
0 1
.names u1pbd_n_11_n.BLIF u1pbd_n_11_i_n
0 1
.names alu_r_2__n.BLIF pcDFFRH_1_reg.BLIF N_80
11 1
.names N_6_0.BLIF N_8_0.BLIF u2alu_n_72_n
11 1
.names u2alu_a_m_i_3__n.BLIF u2alu_cf_3_m_i_n.BLIF alu_cf_0_1
11 1
.names N_10_0.BLIF u2alu_n_72_n.BLIF u2alu_n_75_n
11 1
.names pc_i_0__n.BLIF pc_i_1__n.BLIF N_88_1
11 1
.names statement_7__n.BLIF N_12_0.BLIF u2alu_a_m_1_3__n
11 1
.names statement_i_7__n.BLIF N_52_i.BLIF u2alu_n_54_1_n
11 1
.names u2alu_cf_6_n.BLIF N_14_0.BLIF u2alu_cf_6_m_1_n
11 1
.names u2alu_r_2_0__n.BLIF u2alu_r_4_1_.BLIF u2alu_un9_c_n
11 1
.names N_14.BLIF statement_5__n.BLIF u2alu_cf_3_m_1_n
11 1
.names N_6.BLIF N_8.BLIF u2alu_cf_3_m_2_n
11 1
.names N_8_0.BLIF b_regDFFCRH_1reg.BLIF u2alu_r_2_1__n
11 1
.names N_10.BLIF N_12.BLIF u2alu_cf_3_m_3_n
11 1
.names u2alu_c_3_2__n.BLIF u2alu_r_4_2_.BLIF u2alu_un20_c_n
11 1
.names u2alu_cf_3_m_1_n.BLIF u2alu_cf_3_m_2_n.BLIF u2alu_cf_3_m_4_n
11 1
.names alu_r_i_0__n.BLIF alu_r_i_1__n.BLIF alu_zf_1
11 1
.names N_10_0.BLIF b_regDFFCRH_2reg.BLIF u2alu_r_2_2__n
11 1
.names alu_r_i_2__n.BLIF alu_r_i_3__n.BLIF alu_zf_2
11 1
.names u2alu_r_3_0_1__n.BLIF u2alu_r_3_1__n
0 1
.names N_113_i.BLIF N_111_i.BLIF N_174_0_1
11 1
.names u2alu_r_3_0_2__n.BLIF u2alu_r_3_2__n
0 1
.names N_110_i.BLIF N_107_i.BLIF pc_n2_0_1
11 1
.names u2alu_r_0_1__un1_n.BLIF u2alu_r_0_1__un0_n.BLIF u2alu_n_28_n
1- 1
-1 1
.names N_93_i.BLIF N_47_i_i.BLIF pc_n1_0_1
11 1
.names u2alu_r_1_1__un1_n.BLIF u2alu_r_1_1__un0_n.BLIF u2alu_n_32_n
1- 1
-1 1
.names N_87_i.BLIF N_88_i.BLIF N_172_i_0_1
11 1
.names u2alu_r_1_2__un1_n.BLIF u2alu_r_1_2__un0_n.BLIF u2alu_n_33_n
1- 1
-1 1
.names N_89_i.BLIF N_179.BLIF N_172_i_0_2
11 1
.names u2alu_r_2_0_1__un1_n.BLIF u2alu_r_2_0_1__un0_n.BLIF u2alu_n_35_n
1- 1
-1 1
.names N_117.BLIF pc_i_1__n.BLIF N_113_1
11 1
.names u2alu_r_2_0_2__un1_n.BLIF u2alu_r_2_0_2__un0_n.BLIF u2alu_n_36_n
1- 1
-1 1
.names N_117.BLIF pcDFFRH_3_reg.BLIF N_110_1
11 1
.names u2alu_r_3_0_1__un1_n.BLIF u2alu_r_3_0_1__un0_n.BLIF u2alu_n_39_n
1- 1
-1 1
.names N_117.BLIF cf_i.BLIF N_93_1
11 1
.names u2alu_r_3_0_2__un1_n.BLIF u2alu_r_3_0_2__un0_n.BLIF u2alu_n_40_n
1- 1
-1 1
.names N_180_0.BLIF pc_i_2__n.BLIF N_89_1
11 1
.names u2alu_r_4_0_1__un1_n.BLIF u2alu_r_4_0_1__un0_n.BLIF u2alu_n_45_n
1- 1
-1 1
.names pcDFFRH_2_reg.BLIF N_179_0.BLIF un1_pc_1_6__n
11 1
.names u2alu_r_5_0__un1_n.BLIF u2alu_r_5_0__un0_n.BLIF u2alu_n_50_n
1- 1
-1 1
.names N_179.BLIF pc_i_1__n.BLIF N_72_1
11 1
.names u2alu_r_sn_m6_un1_n.BLIF u2alu_r_sn_m6_un0_n.BLIF u2alu_n_48_n
1- 1
-1 1
.names pc_n1_0_x2.BLIF pc_i_2__n.BLIF N_60_1
11 1
.names u2alu_r_5_1__un1_n.BLIF u2alu_r_5_1__un0_n.BLIF u2alu_n_51_n
1- 1
-1 1
.names u2alu_r_5_2__un1_n.BLIF u2alu_r_5_2__un0_n.BLIF u2alu_n_52_n
1- 1
-1 1
.names u2alu_r_6_0__un1_n.BLIF u2alu_r_6_0__un0_n.BLIF u2alu_n_56_n
1- 1
-1 1
.names u2alu_r_4_0_0__un1_n.BLIF u2alu_r_4_0_0__un0_n.BLIF u2alu_n_44_n
1- 1
-1 1
.names u2alu_r_6_1__un1_n.BLIF u2alu_r_6_1__un0_n.BLIF u2alu_n_57_n
1- 1
-1 1
.names N_74_i.BLIF u2alu_r_sn_n_6_i_n.BLIF u2alu_n_60_n
11 1
.names u2alu_r_6_2__un1_n.BLIF u2alu_r_6_2__un0_n.BLIF u2alu_n_58_n
1- 1
-1 1
.names u2alu_n_11_i_n.BLIF u2alu_n_8_i_n.BLIF u2alu_n_12_0_1_n
11 1
.names u2alu_n_9_n.BLIF u2alu_n_4_n.BLIF u2alu_n_10_1_n
11 1
.names N_179_0.BLIF pc_i_1__n.BLIF N_62
11 1
.names u1pbd_n_13_i_n.BLIF u1pbd_n_23_i_n.BLIF u1pbd_n_12_i_1_n
11 1
.names N_177.BLIF c_reg_i_0_2__n.BLIF N_67
11 1
.names statement_5__n.BLIF u2alu_r_4_0_2__un3_n
0 1
.names N_177_0.BLIF a_reg_i_0_2__n.BLIF N_68
11 1
.names u2alu_n_29_n.BLIF statement_5__n.BLIF u2alu_r_4_0_2__un1_n
11 1
.names u2alu_c_4_3__n.BLIF u2alu_r_4_3_.BLIF u2alu_un34_cf_n
11 1
.names u2alu_n_33_n.BLIF u2alu_r_4_0_2__un3_n.BLIF u2alu_r_4_0_2__un0_n
11 1
.names statement_5__n.BLIF u2alu_r_4_0_0__un3_n
0 1
.names N_12_0.BLIF b_regDFFCRH_3reg.BLIF u2alu_r_2_3__n
11 1
.names u2alu_r_4_0_.BLIF statement_5__n.BLIF u2alu_r_4_0_0__un1_n
11 1
.names statement_5__n.BLIF u2alu_n_54_i_n.BLIF u2alu_r_sn_n_6_n
11 1
.names u2alu_n_31_n.BLIF u2alu_r_4_0_0__un3_n.BLIF u2alu_r_4_0_0__un0_n
11 1
.names N_177.BLIF c_reg_i_0_3__n.BLIF N_69
11 1
.names N_14.BLIF u2alu_r_2_0_3__un3_n
0 1
.names N_177_0.BLIF a_reg_i_0_3__n.BLIF N_70
11 1
.names N_12.BLIF N_14.BLIF u2alu_r_2_0_3__un1_n
11 1
.names N_177.BLIF c_reg_i_0_1__n.BLIF N_65
11 1
.names u2alu_G_31.BLIF u2alu_r_2_0_3__un3_n.BLIF u2alu_r_2_0_3__un0_n
11 1
.names N_177_0.BLIF a_reg_i_0_1__n.BLIF N_66
11 1
.names N_14.BLIF u2alu_r_1_3__un3_n
0 1
.names N_177.BLIF c_reg_i_0_0__n.BLIF N_63
11 1
.names u2alu_r_2_3__n.BLIF N_14.BLIF u2alu_r_1_3__un1_n
11 1
.names N_177_0.BLIF a_reg_i_0_0__n.BLIF N_64
11 1
.names u2alu_r_3_3__n.BLIF u2alu_r_1_3__un3_n.BLIF u2alu_r_1_3__un0_n
11 1
.names N_14.BLIF u2alu_r_1_0__un3_n
0 1
.names N_10_0.BLIF N_14_0.BLIF u2alu_n_41_n
11 1
.names u2alu_r_2_0__n.BLIF N_14.BLIF u2alu_r_1_0__un1_n
11 1
.names u2alu_r_5_3__un1_n.BLIF u2alu_r_5_3__un0_n.BLIF u2alu_n_53_n
1- 1
-1 1
.names u2alu_r_3_0__n.BLIF u2alu_r_1_0__un3_n.BLIF u2alu_r_1_0__un0_n
11 1
.names u2alu_r_6_3__un1_n.BLIF u2alu_r_6_3__un0_n.BLIF u2alu_n_59_n
1- 1
-1 1
.names N_14.BLIF u2alu_r_0_3__un3_n
0 1
.names u2alu_r_2_0_3__un1_n.BLIF u2alu_r_2_0_3__un0_n.BLIF u2alu_n_37_n
1- 1
-1 1
.names u2alu_r_4_3_.BLIF N_14.BLIF u2alu_r_0_3__un1_n
11 1
.names u2alu_r_4_0_3__un1_n.BLIF u2alu_r_4_0_3__un0_n.BLIF u2alu_n_47_n
1- 1
-1 1
.names u2alu_r_23_3_.BLIF u2alu_r_0_3__un3_n.BLIF u2alu_r_0_3__un0_n
11 1
.names u2alu_r_4_0_2__un1_n.BLIF u2alu_r_4_0_2__un0_n.BLIF u2alu_n_46_n
1- 1
-1 1
.names N_14.BLIF u2alu_r_0_2__un3_n
0 1
.names u2alu_r_1_3__un1_n.BLIF u2alu_r_1_3__un0_n.BLIF u2alu_n_34_n
1- 1
-1 1
.names u2alu_r_4_2_.BLIF N_14.BLIF u2alu_r_0_2__un1_n
11 1
.names u2alu_r_0_3__un1_n.BLIF u2alu_r_0_3__un0_n.BLIF u2alu_n_30_n
1- 1
-1 1
.names u2alu_r_22_2_.BLIF u2alu_r_0_2__un3_n.BLIF u2alu_r_0_2__un0_n
11 1
.names u2alu_r_0_2__un1_n.BLIF u2alu_r_0_2__un0_n.BLIF u2alu_n_29_n
1- 1
-1 1
.names u2alu_n_60_n.BLIF u2alu_r_3__un3_n
0 1
.names u2alu_r_1_0__un1_n.BLIF u2alu_r_1_0__un0_n.BLIF u2alu_n_31_n
1- 1
-1 1
.names u2alu_n_59_n.BLIF u2alu_n_60_n.BLIF u2alu_r_3__un1_n
11 1
.names u2alu_n_53_n.BLIF u2alu_r_3__un3_n.BLIF u2alu_r_3__un0_n
11 1
.names u2alu_r_3_0_3__n.BLIF u2alu_r_3_3__n
0 1
.names u2alu_n_54_n.BLIF u2alu_r_6_3__un3_n
0 1
.names u2alu_r_3_0_0__n.BLIF u2alu_r_3_0__n
0 1
.names u2alu_n_47_n.BLIF u2alu_n_54_n.BLIF u2alu_r_6_3__un1_n
11 1
.names u2alu_a_m_1_3__n.BLIF N_14_0.BLIF u2alu_a_m_3__n
11 1
.names u2alu_n_37_n.BLIF u2alu_r_6_3__un3_n.BLIF u2alu_r_6_3__un0_n
11 1
.names statement_i_7__n.BLIF statement_7__n
0 1
.names u2alu_n_54_n.BLIF u2alu_r_6_2__un3_n
0 1
.names u2alu_cf_6_m_1_n.BLIF statement_i_7__n.BLIF u2alu_cf_6_m_n
11 1
.names u2alu_n_46_n.BLIF u2alu_n_54_n.BLIF u2alu_r_6_2__un1_n
11 1
.names u2alu_cf_3_m_4_n.BLIF u2alu_cf_3_m_3_n.BLIF u2alu_cf_3_m_n
11 1
.names u2alu_n_36_n.BLIF u2alu_r_6_2__un3_n.BLIF u2alu_r_6_2__un0_n
11 1
.names N_122.BLIF pc_i_2__n.BLIF N_61
11 1
.names u2alu_n_48_n.BLIF u2alu_r_5_3__un3_n
0 1
.names N_180_0.BLIF pc_i_0__n.BLIF N_122
11 1
.names u2alu_n_91_i_n.BLIF u2alu_n_48_n.BLIF u2alu_r_5_3__un1_n
11 1
.names N_58_0.BLIF N_58
0 1
.names u2alu_n_41_n.BLIF u2alu_r_5_3__un3_n.BLIF u2alu_r_5_3__un0_n
11 1
.names pcDFFRH_2_reg.BLIF pc_i_0__n.BLIF N_121
11 1
.names statement_5__n.BLIF u2alu_r_4_0_3__un3_n
0 1
.names N_175_0.BLIF pc_i_1__n.BLIF N_118
11 1
.names u2alu_n_30_n.BLIF statement_5__n.BLIF u2alu_r_4_0_3__un1_n
11 1
.names N_120.BLIF N_179_0.BLIF N_115
11 1
.names u2alu_n_34_n.BLIF u2alu_r_4_0_3__un3_n.BLIF u2alu_r_4_0_3__un0_n
11 1
.names N_176_0.BLIF N_176
0 1
.names N_14.BLIF u2alu_r_sn_m6_un3_n
0 1
.names N_175_0.BLIF N_175
0 1
.names N_74_i.BLIF N_14.BLIF u2alu_r_sn_m6_un1_n
11 1
.names pcDFFRH_1_reg.BLIF pc_i_2__n.BLIF N_120
11 1
.names u2alu_r_sn_n_6_i_n.BLIF u2alu_r_sn_m6_un3_n.BLIF u2alu_r_sn_m6_un0_n
11 1
.names N_175.BLIF pcDFFRH_1_reg.BLIF N_71
11 1
.names u2alu_n_60_n.BLIF u2alu_r_1__un3_n
0 1
.names u2alu_n_57_n.BLIF u2alu_n_60_n.BLIF u2alu_r_1__un1_n
11 1
.names u2alu_n_51_n.BLIF u2alu_r_1__un3_n.BLIF u2alu_r_1__un0_n
11 1
.names alu_r_i_0__n.BLIF pc_i_0__n.BLIF N_139
11 1
.names u2alu_n_60_n.BLIF u2alu_r_2__un3_n
0 1
.names alu_r_i_1__n.BLIF pc_i_0__n.BLIF N_131
11 1
.names u2alu_n_58_n.BLIF u2alu_n_60_n.BLIF u2alu_r_2__un1_n
11 1
.names u2alu_n_52_n.BLIF u2alu_r_2__un3_n.BLIF u2alu_r_2__un0_n
11 1
.names N_14.BLIF u2alu_r_1_2__un3_n
0 1
.names u2alu_r_2_2__n.BLIF N_14.BLIF u2alu_r_1_2__un1_n
11 1
.names u2alu_r_3_2__n.BLIF u2alu_r_1_2__un3_n.BLIF u2alu_r_1_2__un0_n
11 1
.names alu_r_1__n.BLIF alu_r_i_1__n
0 1
.names N_14.BLIF u2alu_r_2_0_1__un3_n
0 1
.names alu_r_0__n.BLIF alu_r_i_0__n
0 1
.names N_8.BLIF N_14.BLIF u2alu_r_2_0_1__un1_n
11 1
.names alu_r_3__n.BLIF alu_r_i_3__n
0 1
.names u2alu_G_27.BLIF u2alu_r_2_0_1__un3_n.BLIF u2alu_r_2_0_1__un0_n
11 1
.names alu_r_2__n.BLIF alu_r_i_2__n
0 1
.names N_14.BLIF u2alu_r_2_0_2__un3_n
0 1
.names pcDFFRH_0_reg.BLIF pc_i_0__n
0 1
.names N_10.BLIF N_14.BLIF u2alu_r_2_0_2__un1_n
11 1
.names pcDFFRH_3_reg.BLIF pc_i_3__n
0 1
.names u2alu_G_29.BLIF u2alu_r_2_0_2__un3_n.BLIF u2alu_r_2_0_2__un0_n
11 1
.names pcDFFRH_2_reg.BLIF pc_i_2__n
0 1
.names N_14.BLIF u2alu_r_3_0_1__un3_n
0 1
.names pcDFFRH_1_reg.BLIF pc_i_1__n
0 1
.names N_10_0.BLIF N_14.BLIF u2alu_r_3_0_1__un1_n
11 1
.names u2alu_G_16.BLIF u2alu_n_91_i_n
0 1
.names N_6_0.BLIF u2alu_r_3_0_1__un3_n.BLIF u2alu_r_3_0_1__un0_n
11 1
.names c_regDFFCRH_0reg.BLIF c_reg_i_0_0__n
0 1
.names N_14.BLIF u2alu_r_3_0_2__un3_n
0 1
.names a_regDFFCRH_0reg.BLIF a_reg_i_0_0__n
0 1
.names N_12_0.BLIF N_14.BLIF u2alu_r_3_0_2__un1_n
11 1
.names c_regDFFCRH_1reg.BLIF c_reg_i_0_1__n
0 1
.names N_8_0.BLIF u2alu_r_3_0_2__un3_n.BLIF u2alu_r_3_0_2__un0_n
11 1
.names a_regDFFCRH_1reg.BLIF a_reg_i_0_1__n
0 1
.names statement_5__n.BLIF u2alu_r_4_0_1__un3_n
0 1
.names a_regDFFCRH_3reg.BLIF a_reg_i_0_3__n
0 1
.names u2alu_n_28_n.BLIF statement_5__n.BLIF u2alu_r_4_0_1__un1_n
11 1
.names c_regDFFCRH_3reg.BLIF c_reg_i_0_3__n
0 1
.names u2alu_n_32_n.BLIF u2alu_r_4_0_1__un3_n.BLIF u2alu_r_4_0_1__un0_n
11 1
.names u2alu_r_sn_n_6_n.BLIF u2alu_r_sn_n_6_i_n
0 1
.names u2alu_n_48_n.BLIF u2alu_r_5_0__un3_n
0 1
.names N_74.BLIF N_74_i
0 1
.names u2alu_n_94_i_n.BLIF u2alu_n_48_n.BLIF u2alu_r_5_0__un1_n
11 1
.names u2alu_n_54_n.BLIF u2alu_n_54_i_n
0 1
.names u2alu_n_11_n.BLIF u2alu_r_5_0__un3_n.BLIF u2alu_r_5_0__un0_n
11 1
.names a_regDFFCRH_2reg.BLIF a_reg_i_0_2__n
0 1
.names u2alu_n_48_n.BLIF u2alu_r_5_1__un3_n
0 1
.names c_regDFFCRH_2reg.BLIF c_reg_i_0_2__n
0 1
.names u2alu_n_93_i_n.BLIF u2alu_n_48_n.BLIF u2alu_r_5_1__un1_n
11 1
.names u2alu_G_15.BLIF u2alu_n_92_i_n
0 1
.names u2alu_n_39_n.BLIF u2alu_r_5_1__un3_n.BLIF u2alu_r_5_1__un0_n
11 1
.names u2alu_G_12.BLIF u2alu_n_93_i_n
0 1
.names u2alu_n_48_n.BLIF u2alu_r_5_2__un3_n
0 1
.names u2alu_G_10.BLIF u2alu_n_94_i_n
0 1
.names u2alu_n_92_i_n.BLIF u2alu_n_48_n.BLIF u2alu_r_5_2__un1_n
11 1
.names zfDFFCRHreg.BLIF zf_i
0 1
.names u2alu_n_40_n.BLIF u2alu_r_5_2__un3_n.BLIF u2alu_r_5_2__un0_n
11 1
.names cfDFFCRHreg.BLIF cf_i
0 1
.names u2alu_n_54_n.BLIF u2alu_r_6_0__un3_n
0 1
.names u0rs_u1rc_genblk1_5__uitff_q.BLIF u0rs_counter_i_6__n
0 1
.names u2alu_n_44_n.BLIF u2alu_n_54_n.BLIF u2alu_r_6_0__un1_n
11 1
.names u0rs_u1rc_genblk1_4__uitff_q.BLIF u0rs_counter_i_5__n
0 1
.names N_6.BLIF u2alu_r_6_0__un3_n.BLIF u2alu_r_6_0__un0_n
11 1
.names u0rs_u1rc_genblk1_1__uitff_q.BLIF u0rs_counter_i_2__n
0 1
.names u2alu_n_54_n.BLIF u2alu_r_6_1__un3_n
0 1
.names u0rs_u1rc_genblk1_0__uitff_q.BLIF u0rs_counter_i_1__n
0 1
.names u2alu_n_45_n.BLIF u2alu_n_54_n.BLIF u2alu_r_6_1__un1_n
11 1
.names u0rs_u1rc_genblk1_3__uitff_q.BLIF u0rs_counter_i_4__n
0 1
.names u2alu_n_35_n.BLIF u2alu_r_6_1__un3_n.BLIF u2alu_r_6_1__un0_n
11 1
.names u0rs_u1rc_genblk1_2__uitff_q.BLIF u0rs_counter_i_3__n
0 1
.names u2alu_n_60_n.BLIF u2alu_r_0__un3_n
0 1
.names u2alu_n_56_n.BLIF u2alu_n_60_n.BLIF u2alu_r_0__un1_n
11 1
.names u0rs_u1rc_u0tff_q.BLIF u0rs_counter_i_0__n
0 1
.names u2alu_n_50_n.BLIF u2alu_r_0__un3_n.BLIF u2alu_r_0__un0_n
11 1
.names N_14.BLIF u2alu_r_0_1__un3_n
0 1
.names reset_n_c.BLIF reset_n_i
0 1
.names u2alu_r_4_1_.BLIF N_14.BLIF u2alu_r_0_1__un1_n
11 1
.names u2alu_r_21_1_.BLIF u2alu_r_0_1__un3_n.BLIF u2alu_r_0_1__un0_n
11 1
.names N_14.BLIF u2alu_r_1_1__un3_n
0 1
.names u1pbd_state_2_.BLIF u1pbd_state_i_2__n
0 1
.names u2alu_r_2_1__n.BLIF N_14.BLIF u2alu_r_1_1__un1_n
11 1
.names u1pbd_state_1_.BLIF u1pbd_state_i_1__n
0 1
.names u2alu_r_3_1__n.BLIF u2alu_r_1_1__un3_n.BLIF u2alu_r_1_1__un0_n
11 1
.names u1pbd_state_0_.BLIF u1pbd_state_i_0__n
0 1
.names u2alu_cf_6_m_n.BLIF u2alu_cf_6_m_i_n
0 1
.names u2alu_cf_3_m_n.BLIF u2alu_cf_3_m_i_n
0 1
.names u2alu_a_m_3__n.BLIF u2alu_a_m_i_3__n
0 1
.names alu_cf_0_1.BLIF u2alu_cf_6_m_i_n.BLIF alu_cf_0
11 1
.names N_60.BLIF N_60_i
0 1
.names N_61.BLIF N_61_i
0 1
.names N_60_i.BLIF N_61_i.BLIF un1_a_or_b_or_c_reg7_0
11 1
.names N_71.BLIF N_71_i
0 1
.names N_52_i.BLIF N_71_i.BLIF N_14_0
11 1
.names N_72.BLIF N_72_i
0 1
.names N_72_i.BLIF N_181_i.BLIF statement_0_5__n
11 1
.names N_61_i.BLIF N_181_i.BLIF statement_0_9__n
11 1
.names N_120.BLIF N_120_i
0 1
.names pcDFFRH_0_reg.BLIF pcDFFRH_2_reg.BLIF N_175_0
11 1
.names N_175_0.BLIF pcDFFRH_1_reg.BLIF N_176_0
11 1
.names pcDFFRH_0_reg.BLIF pcDFFRH_1_reg.BLIF pc_n1_0_x2
01 1
10 1
11 0
00 0
.names u2alu_G_16_1.BLIF N_14_0.BLIF u2alu_G_16
01 1
10 1
11 0
00 0
.names u2alu_G_15_1.BLIF N_14_0.BLIF u2alu_G_15
01 1
10 1
11 0
00 0
.names u2alu_G_12_1.BLIF N_14_0.BLIF u2alu_G_12
01 1
10 1
11 0
00 0
.names u2alu_r_21_1_1_.BLIF b_regDFFCRH_1reg.BLIF u2alu_r_21_1_
01 1
10 1
11 0
00 0
.names u2alu_r_22_1_2_.BLIF b_regDFFCRH_2reg.BLIF u2alu_r_22_2_
01 1
10 1
11 0
00 0
.names u2alu_r_23_1_3_.BLIF b_regDFFCRH_3reg.BLIF u2alu_r_23_3_
01 1
10 1
11 0
00 0
.names N_10_0.BLIF u2alu_n_72_n.BLIF u2alu_G_29
01 1
10 1
11 0
00 0
.names N_6_0.BLIF N_8_0.BLIF u2alu_G_27
01 1
10 1
11 0
00 0
.names N_6_0.BLIF N_14_0.BLIF u2alu_G_10
01 1
10 1
11 0
00 0
.names N_8_0.BLIF b_regDFFCRH_1reg.BLIF u2alu_r_4_1_
01 1
10 1
11 0
00 0
.names N_10_0.BLIF b_regDFFCRH_2reg.BLIF u2alu_r_4_2_
01 1
10 1
11 0
00 0
.names N_12_0.BLIF u2alu_c_4_3__n.BLIF u2alu_r_23_1_3_
01 1
10 1
11 0
00 0
.names N_10_0.BLIF u2alu_c_3_2__n.BLIF u2alu_r_22_1_2_
01 1
10 1
11 0
00 0
.names N_8_0.BLIF u2alu_r_2_0__n.BLIF u2alu_r_21_1_1_
01 1
10 1
11 0
00 0
.names N_8_0.BLIF u2alu_n_4_n.BLIF u2alu_G_12_1
01 1
10 1
11 0
00 0
.names N_10_0.BLIF u2alu_n_15_n.BLIF u2alu_G_15_1
01 1
10 1
11 0
00 0
.names N_12_0.BLIF u2alu_n_12_n.BLIF u2alu_G_16_1
01 1
10 1
11 0
00 0
.names N_12_0.BLIF b_regDFFCRH_3reg.BLIF u2alu_r_4_3_
01 1
10 1
11 0
00 0
.names N_6_0.BLIF b_regDFFCRH_0reg.BLIF u2alu_r_4_0_
01 1
10 1
11 0
00 0
.names N_12_0.BLIF u2alu_n_75_n.BLIF u2alu_G_31
01 1
10 1
11 0
00 0
.names a_regDFFCRH_3reg.BLIF a_reg_3_
1 1
0 0
.names b_regDFFCRH_3reg.BLIF b_reg_3_
1 1
0 0
.names c_regDFFCRH_3reg.BLIF c_reg_3_
1 1
0 0
.names pcDFFRH_3_reg.BLIF pc_3_
1 1
0 0
.names zfDFFCRHreg.BLIF zf
1 1
0 0
.names cfDFFCRHreg.BLIF cf
1 1
0 0
.names a_regDFFCRH_2reg.BLIF a_reg_2_
1 1
0 0
.names a_regDFFCRH_1reg.BLIF a_reg_1_
1 1
0 0
.names a_regDFFCRH_0reg.BLIF a_reg_0_
1 1
0 0
.names b_regDFFCRH_2reg.BLIF b_reg_2_
1 1
0 0
.names b_regDFFCRH_1reg.BLIF b_reg_1_
1 1
0 0
.names b_regDFFCRH_0reg.BLIF b_reg_0_
1 1
0 0
.names c_regDFFCRH_2reg.BLIF c_reg_2_
1 1
0 0
.names c_regDFFCRH_1reg.BLIF c_reg_1_
1 1
0 0
.names c_regDFFCRH_0reg.BLIF c_reg_0_
1 1
0 0
.names pcDFFRH_2_reg.BLIF pc_2_
1 1
0 0
.names pcDFFRH_1_reg.BLIF pc_1_
1 1
0 0
.names pcDFFRH_0_reg.BLIF pc_0_
1 1
0 0
.names u0rs_u1rc_genblk1_6__uitff_q.BLIF u1pbd_state_0_.C
1 1
0 0
.names u0rs_u1rc_genblk1_6__uitff_q.BLIF u1pbd_state_1_.C
1 1
0 0
.names u0rs_u1rc_genblk1_6__uitff_q.BLIF u1pbd_state_2_.C
1 1
0 0
.names a_regDFFCRH_3reg.BLIF b_regDFFCRH_3reg.D
1 1
0 0
.names un1_pc_6__n.BLIF b_regDFFCRH_3reg.CE
1 1
0 0
.names u1pbd_n_8_i_n.BLIF b_regDFFCRH_3reg.C
1 1
0 0
.names reset_n_i.BLIF b_regDFFCRH_3reg.AR
1 1
0 0
.names un1_pc_1.BLIF a_regDFFCRH_0reg.CE
1 1
0 0
.names u1pbd_n_8_i_n.BLIF a_regDFFCRH_0reg.C
1 1
0 0
.names reset_n_i.BLIF a_regDFFCRH_0reg.AR
1 1
0 0
.names un1_pc_1.BLIF a_regDFFCRH_1reg.CE
1 1
0 0
.names u1pbd_n_8_i_n.BLIF a_regDFFCRH_1reg.C
1 1
0 0
.names reset_n_i.BLIF a_regDFFCRH_1reg.AR
1 1
0 0
.names un1_pc_1.BLIF a_regDFFCRH_2reg.CE
1 1
0 0
.names u1pbd_n_8_i_n.BLIF a_regDFFCRH_2reg.C
1 1
0 0
.names reset_n_i.BLIF a_regDFFCRH_2reg.AR
1 1
0 0
.names un1_pc_1.BLIF a_regDFFCRH_3reg.CE
1 1
0 0
.names u1pbd_n_8_i_n.BLIF a_regDFFCRH_3reg.C
1 1
0 0
.names reset_n_i.BLIF a_regDFFCRH_3reg.AR
1 1
0 0
.names un1_a_or_b_or_c_reg7.BLIF c_regDFFCRH_0reg.CE
1 1
0 0
.names u1pbd_n_8_i_n.BLIF c_regDFFCRH_0reg.C
1 1
0 0
.names reset_n_i.BLIF c_regDFFCRH_0reg.AR
1 1
0 0
.names un1_a_or_b_or_c_reg7.BLIF c_regDFFCRH_1reg.CE
1 1
0 0
.names u1pbd_n_8_i_n.BLIF c_regDFFCRH_1reg.C
1 1
0 0
.names reset_n_i.BLIF c_regDFFCRH_1reg.AR
1 1
0 0
.names un1_a_or_b_or_c_reg7.BLIF c_regDFFCRH_2reg.CE
1 1
0 0
.names u1pbd_n_8_i_n.BLIF c_regDFFCRH_2reg.C
1 1
0 0
.names reset_n_i.BLIF c_regDFFCRH_2reg.AR
1 1
0 0
.names un1_a_or_b_or_c_reg7.BLIF c_regDFFCRH_3reg.CE
1 1
0 0
.names u1pbd_n_8_i_n.BLIF c_regDFFCRH_3reg.C
1 1
0 0
.names reset_n_i.BLIF c_regDFFCRH_3reg.AR
1 1
0 0
.names a_regDFFCRH_0reg.BLIF b_regDFFCRH_0reg.D
1 1
0 0
.names un1_pc_6__n.BLIF b_regDFFCRH_0reg.CE
1 1
0 0
.names u1pbd_n_8_i_n.BLIF b_regDFFCRH_0reg.C
1 1
0 0
.names reset_n_i.BLIF b_regDFFCRH_0reg.AR
1 1
0 0
.names a_regDFFCRH_1reg.BLIF b_regDFFCRH_1reg.D
1 1
0 0
.names un1_pc_6__n.BLIF b_regDFFCRH_1reg.CE
1 1
0 0
.names u1pbd_n_8_i_n.BLIF b_regDFFCRH_1reg.C
1 1
0 0
.names reset_n_i.BLIF b_regDFFCRH_1reg.AR
1 1
0 0
.names a_regDFFCRH_2reg.BLIF b_regDFFCRH_2reg.D
1 1
0 0
.names un1_pc_6__n.BLIF b_regDFFCRH_2reg.CE
1 1
0 0
.names u1pbd_n_8_i_n.BLIF b_regDFFCRH_2reg.C
1 1
0 0
.names reset_n_i.BLIF b_regDFFCRH_2reg.AR
1 1
0 0
.names u1pbd_n_8_i_n.BLIF pcDFFRH_0_reg.C
1 1
0 0
.names reset_n_i.BLIF pcDFFRH_0_reg.AR
1 1
0 0
.names u1pbd_n_8_i_n.BLIF pcDFFRH_1_reg.C
1 1
0 0
.names reset_n_i.BLIF pcDFFRH_1_reg.AR
1 1
0 0
.names u1pbd_n_8_i_n.BLIF pcDFFRH_2_reg.C
1 1
0 0
.names reset_n_i.BLIF pcDFFRH_2_reg.AR
1 1
0 0
.names u1pbd_n_8_i_n.BLIF pcDFFRH_3_reg.C
1 1
0 0
.names reset_n_i.BLIF pcDFFRH_3_reg.AR
1 1
0 0
.names statement_9__n.BLIF zfDFFCRHreg.CE
1 1
0 0
.names u1pbd_n_8_i_n.BLIF zfDFFCRHreg.C
1 1
0 0
.names reset_n_i.BLIF zfDFFCRHreg.AR
1 1
0 0
.names statement_9__n.BLIF cfDFFCRHreg.CE
1 1
0 0
.names u1pbd_n_8_i_n.BLIF cfDFFCRHreg.C
1 1
0 0
.names reset_n_i.BLIF cfDFFCRHreg.AR
1 1
0 0
.names u0rs_counter_i_3__n.BLIF u0rs_u1rc_genblk1_2__uitff_q.D
1 1
0 0
.names u0rs_counter_i_2__n.BLIF u0rs_u1rc_genblk1_2__uitff_q.C
1 1
0 0
.names u0rs_counter_i_0__n.BLIF u0rs_u1rc_u0tff_q.D
1 1
0 0
.names u0rs_counter_i_1__n.BLIF u0rs_u1rc_genblk1_0__uitff_q.D
1 1
0 0
.names u0rs_counter_i_0__n.BLIF u0rs_u1rc_genblk1_0__uitff_q.C
1 1
0 0
.names u0rs_counter_i_6__n.BLIF u0rs_u1rc_genblk1_6__uitff_q.C
1 1
0 0
.names u0rs_counter_i_5__n.BLIF u0rs_u1rc_genblk1_4__uitff_q.D
1 1
0 0
.names u0rs_counter_i_4__n.BLIF u0rs_u1rc_genblk1_4__uitff_q.C
1 1
0 0
.names u0rs_counter_i_4__n.BLIF u0rs_u1rc_genblk1_3__uitff_q.D
1 1
0 0
.names u0rs_counter_i_3__n.BLIF u0rs_u1rc_genblk1_3__uitff_q.C
1 1
0 0
.names u0rs_counter_i_2__n.BLIF u0rs_u1rc_genblk1_1__uitff_q.D
1 1
0 0
.names u0rs_counter_i_1__n.BLIF u0rs_u1rc_genblk1_1__uitff_q.C
1 1
0 0
.names u0rs_counter_i_6__n.BLIF u0rs_u1rc_genblk1_5__uitff_q.D
1 1
0 0
.names u0rs_counter_i_5__n.BLIF u0rs_u1rc_genblk1_5__uitff_q.C
1 1
0 0
.names step.BLIF step_c
1 1
0 0
.names reset_n.BLIF reset_n_c
1 1
0 0
.names oneMHzClock.BLIF oneMHzClock_c
1 1
0 0
.end
