MODULE BCDToSevenSegment INTERFACE ([d3..d0] -> [a,b,c,d,e,f,g]);

DECLARATIONS

	// 4 bits inputing decimal digit
	d3..d0 PIN istype 'com';
	digit = [d3..d0];

	// output pins for driving 7-segment LED display
	a,b,c,d,e,f,g PIN ISTYPE 'com';
	
EQUATIONS
	
	// map digit values to output led signals
	truth_table (digit -> [a,b,c,d,e,f,g])
		    0   -> [1, 1, 1, 1, 1, 1, 0];
		    1   -> [0, 1, 1, 0, 0, 0, 0];
		    2   -> [1, 1, 0, 1, 1, 0, 1];
		    3   -> [1, 1, 1, 1, 0, 0, 1];
		    4   -> [0, 1, 1, 0, 0, 1, 1];
		    5   -> [1, 0, 1, 1, 0, 1, 1];
		    6   -> [1, 0, 1, 1, 1, 1, 1];
		    7   -> [1, 1, 1, 0, 0, 0, 0];
		    8   -> [1, 1, 1, 1, 1, 1, 1];
		    9   -> [1, 1, 1, 1, 0, 1, 1];	

END

