module BoundedUpDownCounter interface (up, down, clock, reset, [m3..m0]=9 -> [d3..d0]);

declarations

	// input signals
	clock, up, down, reset pin;
	m3..m0 pin;
	max = [m3..m0];

	// declare 4-bit register for holding decimal digit
	d3..d0 pin istype 'reg';
	digit = [d3..d0];

equations

	digit.ar = reset;

	// clock digit register using input clock signal
	digit.clk = clock;

	// increment decimal digit modulo 10 on each scaled clock pulse
	when (up & !down & (digit < max)) then {
		digit := digit + 1;
	} else when (down & !up & (digit > 0)) then {
		digit := digit - 1;
	} else {
		digit := digit;
	}
end
