#Build: Synplify Pro E-2011.03LC, Build 066R, Feb 23 2011
#install: C:\ISPLEVER_CLASSIC1_5\synpbase
#OS:  6.0
#Hostname: NEMESIS-X86

#Implementation: 25_organ_4

#Fri Feb 17 11:33:41 2012

$ Start of Compile
#Fri Feb 17 11:33:41 2012

Synopsys Verilog Compiler, version comp550rc, Build 030R, built Feb 22 2011
@N|Running in 32-bit mode
Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\ISPLEVER_CLASSIC1_5\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\25_organ_4\mach64_verilog_project.h"
@I::"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\25_organ_4\digitalorgan.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\25_organ_4\digitalorgan.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\25_organ_4\ripplecounter.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\25_organ_4\ripplecounter.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\25_organ_4\tflipflop.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\25_organ_4\digitalorgan.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\25_organ_4\ripplescaler.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\25_organ_4\digitalorgan.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\25_organ_4\clocksynthesizer.v"
Verilog syntax check successful!
File C:\users\tmcphillips\designs\projects\mach64\veriloghdl\25_organ_4\digitalorgan.v changed - recompiling
Selecting top level module DigitalOrgan
@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\25_organ_4\tflipflop.v":4:7:4:15|Synthesizing module TFlipFlop

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\25_organ_4\ripplecounter.v":6:7:6:19|Synthesizing module RippleCounter

	SIZE=32'b00000000000000000000000000000100
   Generated name = RippleCounter_4s

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\25_organ_4\ripplescaler.v":6:7:6:18|Synthesizing module RippleScaler

	BITS=32'b00000000000000000000000000000100
   Generated name = RippleScaler_4s

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\25_organ_4\clocksynthesizer.v":4:7:4:22|Synthesizing module ClockSynthesizer

	IN_FREQ=32'b00000000000000001111010000100100
	OUT_FREQ=32'b00000000000000000000001000001011
	BITS=32'b00000000000000000000000000000110
	TOGGLE_PERIOD=32'b00000000000000000000000000111011
   Generated name = ClockSynthesizer_62500s_523s_6s_59s

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\25_organ_4\clocksynthesizer.v":4:7:4:22|Synthesizing module ClockSynthesizer

	IN_FREQ=32'b00000000000000001111010000100100
	OUT_FREQ=32'b00000000000000000000001001001011
	BITS=32'b00000000000000000000000000000110
	TOGGLE_PERIOD=32'b00000000000000000000000000110101
   Generated name = ClockSynthesizer_62500s_587s_6s_53s

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\25_organ_4\clocksynthesizer.v":4:7:4:22|Synthesizing module ClockSynthesizer

	IN_FREQ=32'b00000000000000001111010000100100
	OUT_FREQ=32'b00000000000000000000001010010011
	BITS=32'b00000000000000000000000000000110
	TOGGLE_PERIOD=32'b00000000000000000000000000101111
   Generated name = ClockSynthesizer_62500s_659s_6s_47s

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\25_organ_4\clocksynthesizer.v":4:7:4:22|Synthesizing module ClockSynthesizer

	IN_FREQ=32'b00000000000000001111010000100100
	OUT_FREQ=32'b00000000000000000000001100010000
	BITS=32'b00000000000000000000000000000110
	TOGGLE_PERIOD=32'b00000000000000000000000000100111
   Generated name = ClockSynthesizer_62500s_784s_6s_39s

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\25_organ_4\ripplecounter.v":6:7:6:19|Synthesizing module RippleCounter

	SIZE=32'b00000000000000000000000000001100
   Generated name = RippleCounter_12s

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\25_organ_4\ripplescaler.v":6:7:6:18|Synthesizing module RippleScaler

	BITS=32'b00000000000000000000000000001100
   Generated name = RippleScaler_12s

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\25_organ_4\ripplecounter.v":6:7:6:19|Synthesizing module RippleCounter

	SIZE=32'b00000000000000000000000000000011
   Generated name = RippleCounter_3s

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\25_organ_4\digitalorgan.v":5:7:5:18|Synthesizing module DigitalOrgan

@W: CL169 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\25_organ_4\digitalorgan.v":73:1:73:6|Pruning Register songLine[1:5] 

@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Feb 17 11:33:41 2012

###########################################################]
Mapping Report (contents appended below)
@N:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\25_organ_4\synlog\digitalorgan_ispmach4000b_Mapper.srr"
Synopsys CPLD Technology Mapper, Version maprc, Build 388R, Built Mar  1 2011
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-2011.03LC
@N: MO106 :"c:\users\tmcphillips\designs\projects\mach64\veriloghdl\25_organ_4\digitalorgan.v":1:0:7:24|Found ROM, 'songLine_2[1:5]', 32 words by 5 bits 
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             57 uses
IBUF            1 use
OBUF            4 uses
AND2            96 uses
INV             56 uses
XOR2            28 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
E-2011.03LC
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Feb 17 11:33:43 2012

###########################################################]
