Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// ------------------------------------------------------------------------------------------
      Port          1      toneOut[1:4]                  toneOut                  1          4            1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      toneOut_1_                  toneOut[1]                       1            0            
        Port      toneOut_2_                  toneOut[2]                       1            1            
        Port      toneOut_3_                  toneOut[3]                       1            2            
        Port      toneOut_4_                  toneOut[4]                       1            3            
End
Section Cross Reference File
Design 'DigitalOrgan' created Fri Feb 17 11:33:48 2012
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst          u3cs_count_1_                             u3cs.count[1]
   Inst          u3cs_count_2_                             u3cs.count[2]
   Inst          u3cs_count_3_                             u3cs.count[3]
   Inst          u3cs_count_4_                             u3cs.count[4]
   Inst          u3cs_count_5_                             u3cs.count[5]
   Inst          u3cs_outclock                             u3cs.outclock
   Inst          u3cs_count_0_                             u3cs.count[0]
   Inst          u4cs_count_1_                             u4cs.count[1]
   Inst          u4cs_count_2_                             u4cs.count[2]
   Inst          u4cs_count_3_                             u4cs.count[3]
   Inst          u4cs_count_4_                             u4cs.count[4]
   Inst          u4cs_count_5_                             u4cs.count[5]
   Inst          u4cs_outclock                             u4cs.outclock
   Inst          u4cs_count_0_                             u4cs.count[0]
   Inst          u5cs_count_1_                             u5cs.count[1]
   Inst          u5cs_count_2_                             u5cs.count[2]
   Inst          u5cs_count_3_                             u5cs.count[3]
   Inst          u5cs_count_4_                             u5cs.count[4]
   Inst          u5cs_count_5_                             u5cs.count[5]
   Inst          u5cs_outclock                             u5cs.outclock
   Inst          u5cs_count_0_                             u5cs.count[0]
   Inst          u6cs_count_1_                             u6cs.count[1]
   Inst          u6cs_count_2_                             u6cs.count[2]
   Inst          u6cs_count_3_                             u6cs.count[3]
   Inst          u6cs_count_4_                             u6cs.count[4]
   Inst          u6cs_count_5_                             u6cs.count[5]
   Inst          u6cs_outclock                             u6cs.outclock
   Inst          u6cs_count_0_                             u6cs.count[0]
   Inst       songLineIndex_2_                          songLineIndex[2]
   Inst       songLineIndex_3_                          songLineIndex[3]
   Inst       songLineIndex_4_                          songLineIndex[4]
   Inst         currentNote_4_                            currentNote[4]
   Inst         currentNote_3_                            currentNote[3]
   Inst         currentNote_2_                            currentNote[2]
   Inst         currentNote_1_                            currentNote[1]
   Inst       songLineIndex_0_                          songLineIndex[0]
   Inst       songLineIndex_1_                          songLineIndex[1]
   Inst   u1rs_u1rc_genblk1_6__uitff_q              u1rs.u1rc.genblk1[6].uitff.q
   Inst   u1rs_u1rc_genblk1_2__uitff_q              u1rs.u1rc.genblk1[2].uitff.q
   Inst           u2rc_u0tff_q                              u2rc.u0tff.q
   Inst   u2rc_genblk1_0__uitff_q                   u2rc.genblk1[0].uitff.q
   Inst   u2rc_genblk1_1__uitff_q                   u2rc.genblk1[1].uitff.q
   Inst   u1rs_u1rc_genblk1_0__uitff_q              u1rs.u1rc.genblk1[0].uitff.q
   Inst   u1rs_u1rc_genblk1_10__uitff_q             u1rs.u1rc.genblk1[10].uitff.q
   Inst   u1rs_u1rc_genblk1_8__uitff_q              u1rs.u1rc.genblk1[8].uitff.q
   Inst   u1rs_u1rc_genblk1_4__uitff_q              u1rs.u1rc.genblk1[4].uitff.q
   Inst   u1rs_u1rc_genblk1_1__uitff_q              u1rs.u1rc.genblk1[1].uitff.q
   Inst   u1rs_u1rc_genblk1_9__uitff_q              u1rs.u1rc.genblk1[9].uitff.q
   Inst   u1rs_u1rc_genblk1_7__uitff_q              u1rs.u1rc.genblk1[7].uitff.q
   Inst   u1rs_u1rc_genblk1_3__uitff_q              u1rs.u1rc.genblk1[3].uitff.q
   Inst   u1rs_u1rc_genblk1_5__uitff_q              u1rs.u1rc.genblk1[5].uitff.q
   Inst      u0rs_u1rc_u0tff_q                         u0rs.u1rc.u0tff.q
   Inst   u0rs_u1rc_genblk1_0__uitff_q              u0rs.u1rc.genblk1[0].uitff.q
   Inst   u0rs_u1rc_genblk1_1__uitff_q              u0rs.u1rc.genblk1[1].uitff.q
   Inst   u0rs_u1rc_genblk1_2__uitff_q              u0rs.u1rc.genblk1[2].uitff.q
   Inst      u1rs_u1rc_u0tff_q                         u1rs.u1rc.u0tff.q
   Inst             toneOut_4_                                toneOut[4]
   Inst             toneOut_3_                                toneOut[3]
   Inst             toneOut_2_                                toneOut[2]
   Inst             toneOut_1_                                toneOut[1]
   Inst   songLine_2_i_0_a4_1_2_                    songLine_2_i_0_a4_1[2]
   Inst   songLine_2_i_0_a4_2_                      songLine_2_i_0_a4[2]
   Inst         u6cs_count54_1                            u6cs.count54_1
   Inst         u6cs_count54_2                            u6cs.count54_2
   Inst         u6cs_count54_3                            u6cs.count54_3
   Inst         u6cs_count54_4                            u6cs.count54_4
   Inst           u6cs_count54                              u6cs.count54
   Inst         toneOut_1_1_4_                            toneOut_1_1[4]
   Inst           toneOut_1_4_                              toneOut_1[4]
   Inst    songLine_2_i_0_1_2_                       songLine_2_i_0_1[2]
   Inst      songLine_2_i_0_2_                         songLine_2_i_0[2]
   Inst    songLine_2_i_0_1_4_                       songLine_2_i_0_1[4]
   Inst      songLine_2_i_0_4_                         songLine_2_i_0[4]
   Inst    songLine_2_0_i_1_1_                       songLine_2_0_i_1[1]
   Inst      songLine_2_0_i_1_                         songLine_2_0_i[1]
   Inst         toneOut_3_1_2_                            toneOut_3_1[2]
   Inst           toneOut_3_2_                              toneOut_3[2]
   Inst         u4cs_count26_1                            u4cs.count26_1
   Inst         u4cs_count26_2                            u4cs.count26_2
   Inst         u4cs_count26_3                            u4cs.count26_3
   Inst         u4cs_count26_4                            u4cs.count26_4
   Inst           u4cs_count26                              u4cs.count26
   Inst         u3cs_count12_1                            u3cs.count12_1
   Inst         u3cs_count12_2                            u3cs.count12_2
   Inst         u3cs_count12_3                            u3cs.count12_3
   Inst         u3cs_count12_4                            u3cs.count12_4
   Inst           u3cs_count12                              u3cs.count12
   Inst         toneOut_2_1_1_                            toneOut_2_1[1]
   Inst           toneOut_2_1_                              toneOut_2[1]
   Inst    songLine_2_0_0_2_3_                       songLine_2_0_0_2[3]
   Inst      songLine_2_0_0_3_                         songLine_2_0_0[3]
   Inst    songLine_2_0_0_1_5_                       songLine_2_0_0_1[5]
   Inst    songLine_2_0_0_2_5_                       songLine_2_0_0_2[5]
   Inst      songLine_2_0_0_5_                         songLine_2_0_0[5]
   Inst   songLine_2_0_0_a4_1_1_3_                  songLine_2_0_0_a4_1_1[3]
   Inst   songLine_2_0_0_a4_1_2_3_                  songLine_2_0_0_a4_1_2[3]
   Inst   songLine_2_0_0_a4_1_3_                    songLine_2_0_0_a4_1[3]
   Inst         toneOut_4_1_3_                            toneOut_4_1[3]
   Inst           toneOut_4_3_                              toneOut_4[3]
   Inst         u5cs_count40_1                            u5cs.count40_1
   Inst         u5cs_count40_2                            u5cs.count40_2
   Inst         u5cs_count40_3                            u5cs.count40_3
   Inst         u5cs_count40_4                            u5cs.count40_4
   Inst           u5cs_count40                              u5cs.count40
   Inst    songLine_2_0_0_i_3_                       songLine_2_0_0_i[3]
   Inst   songLine_2_0_i_o2_i_1_                    songLine_2_0_i_o2_i[1]
   Inst   songLine_2_i_0_o2_i_2_                    songLine_2_i_0_o2_i[2]
   Inst   songLine_2_i_0_o4_i_4_                    songLine_2_i_0_o4_i[4]
   Inst    songLine_2_0_0_1_3_                       songLine_2_0_0_1[3]
   Inst              u6cs_G_11                                 u6cs.G_11
   Inst       u6cs_count_12_5_                          u6cs.count_12[5]
   Inst       u6cs_count_12_0_                          u6cs.count_12[0]
   Inst       u6cs_count_12_1_                          u6cs.count_12[1]
   Inst         u6cs_count54_i                            u6cs.count54_i
   Inst       u6cs_count_12_2_                          u6cs.count_12[2]
   Inst        u6cs_count_i_0_                           u6cs.count_i[0]
   Inst    songLine_2_0_0_i_5_                       songLine_2_0_0_i[5]
   Inst         u3cs_count12_i                            u3cs.count12_i
   Inst        u3cs_count_3_1_                           u3cs.count_3[1]
   Inst        u3cs_count_i_0_                           u3cs.count_i[0]
   Inst        u3cs_count_i_2_                           u3cs.count_i[2]
   Inst               u6cs_G_4                                  u6cs.G_4
   Inst               u6cs_G_6                                  u6cs.G_6
   Inst               u6cs_G_8                                  u6cs.G_8
   Inst              u6cs_G_10                                 u6cs.G_10
   Inst   u6cs_un42_count_1_i_4_                    u6cs.un42_count_1_i[4]
   Inst   u6cs_un42_count_1_i_3_                    u6cs.un42_count_1_i[3]
   Inst        u6cs_outclock_0                           u6cs.outclock_0
   Inst               u6cs_G_3                                  u6cs.G_3
   Inst               u6cs_G_5                                  u6cs.G_5
   Inst               u6cs_G_7                                  u6cs.G_7
   Inst               u6cs_G_9                                  u6cs.G_9
   Inst               u4cs_G_4                                  u4cs.G_4
   Inst               u3cs_G_4                                  u3cs.G_4
   Inst               u3cs_G_6                                  u3cs.G_6
   Inst               u3cs_G_8                                  u3cs.G_8
   Inst              u3cs_G_10                                 u3cs.G_10
   Inst        u3cs_outclock_0                           u3cs.outclock_0
   Inst               u3cs_G_3                                  u3cs.G_3
   Inst               u3cs_G_5                                  u3cs.G_5
   Inst               u3cs_G_7                                  u3cs.G_7
   Inst               u3cs_G_9                                  u3cs.G_9
   Inst              u3cs_G_11                                 u3cs.G_11
   Inst        u3cs_count_3_3_                           u3cs.count_3[3]
   Inst        u3cs_count_3_4_                           u3cs.count_3[4]
   Inst        u3cs_count_3_5_                           u3cs.count_3[5]
   Inst        u3cs_count_3_0_                           u3cs.count_3[0]
   Inst        u4cs_count_i_0_                           u4cs.count_i[0]
   Inst        u4cs_count_6_0_                           u4cs.count_6[0]
   Inst         u4cs_count26_i                            u4cs.count26_i
   Inst        u4cs_count_6_2_                           u4cs.count_6[2]
   Inst              u4cs_G_11                                 u4cs.G_11
   Inst               u4cs_G_9                                  u4cs.G_9
   Inst               u4cs_G_7                                  u4cs.G_7
   Inst               u4cs_G_5                                  u4cs.G_5
   Inst               u4cs_G_3                                  u4cs.G_3
   Inst        u4cs_outclock_0                           u4cs.outclock_0
   Inst   u4cs_un14_count_1_i_3_                    u4cs.un14_count_1_i[3]
   Inst   u4cs_un14_count_1_i_1_                    u4cs.un14_count_1_i[1]
   Inst              u4cs_G_10                                 u4cs.G_10
   Inst               u4cs_G_8                                  u4cs.G_8
   Inst               u4cs_G_6                                  u4cs.G_6
   Inst        u5cs_count_9_0_                           u5cs.count_9[0]
   Inst         u5cs_count40_i                            u5cs.count40_i
   Inst        u5cs_count_9_5_                           u5cs.count_9[5]
   Inst              u5cs_G_11                                 u5cs.G_11
   Inst               u5cs_G_9                                  u5cs.G_9
   Inst               u5cs_G_7                                  u5cs.G_7
   Inst               u5cs_G_5                                  u5cs.G_5
   Inst               u5cs_G_3                                  u5cs.G_3
   Inst        u5cs_outclock_0                           u5cs.outclock_0
   Inst              u5cs_G_10                                 u5cs.G_10
   Inst               u5cs_G_8                                  u5cs.G_8
   Inst               u5cs_G_6                                  u5cs.G_6
   Inst               u5cs_G_4                                  u5cs.G_4
   Inst        u4cs_count_6_5_                           u4cs.count_6[5]
   Inst        u4cs_count_6_4_                           u4cs.count_6[4]
   Inst   songLine_2_0_0_a4_0_3_                    songLine_2_0_0_a4_0[3]
   Inst   songLine_2_i_0_a2_4_                      songLine_2_i_0_a2[4]
   Inst   songLine_2_0_0_a2_5_                      songLine_2_0_0_a2[5]
   Inst     songLineIndex_i_3_                        songLineIndex_i[3]
   Inst     songLineIndex_i_2_                        songLineIndex_i[2]
   Inst   songLine_2_i_0_o4_4_                      songLine_2_i_0_o4[4]
   Inst   songLine_2_i_0_o2_2_                      songLine_2_i_0_o2[2]
   Inst     songLineIndex_i_1_                        songLineIndex_i[1]
   Inst   songLine_2_0_i_o2_1_                      songLine_2_0_i_o2[1]
   Inst     songLineIndex_i_0_                        songLineIndex_i[0]
   Inst        u5cs_count_i_4_                           u5cs.count_i[4]
   Inst        u5cs_count_9_3_                           u5cs.count_9[3]
   Inst        u5cs_count_9_2_                           u5cs.count_9[2]
   Inst        u5cs_count_9_1_                           u5cs.count_9[1]
   Inst        u5cs_count_i_0_                           u5cs.count_i[0]
   Inst   u0rs_u1rc_genblk1_2__uitff_toneBaseClock_i  u0rs.u1rc.genblk1[2].uitff.toneBaseClock_i
   Inst   songLine_2_0_i_a4_1_                      songLine_2_0_i_a4[1]
   Inst   songLine_2_0_i_a4_0_1_                    songLine_2_0_i_a4_0[1]
   Inst   songLine_2_0_0_a4_5_                      songLine_2_0_0_a4[5]
   Inst     songLineIndex_i_4_                        songLineIndex_i[4]
   Inst   songLine_2_0_0_a4_0_5_                    songLine_2_0_0_a4_0[5]
   Inst   songLine_2_0_0_a4_3_                      songLine_2_0_0_a4[3]
   Inst   u1rs_u1rc_genblk1_3__uitff_counter_i_4_   u1rs.u1rc.genblk1[3].uitff.counter_i[4]
   Inst   u1rs_u1rc_genblk1_2__uitff_counter_i_3_   u1rs.u1rc.genblk1[2].uitff.counter_i[3]
   Inst   u1rs_u1rc_genblk1_5__uitff_counter_i_6_   u1rs.u1rc.genblk1[5].uitff.counter_i[6]
   Inst   u1rs_u1rc_genblk1_4__uitff_counter_i_5_   u1rs.u1rc.genblk1[4].uitff.counter_i[5]
   Inst   u0rs_u1rc_u0tff_oneMHzClock_i             u0rs.u1rc.u0tff.oneMHzClock_i
   Inst   u0rs_u1rc_u0tff_counter_i_0_              u0rs.u1rc.u0tff.counter_i[0]
   Inst   u0rs_u1rc_genblk1_0__uitff_counter_i_1_   u0rs.u1rc.genblk1[0].uitff.counter_i[1]
   Inst   u0rs_u1rc_genblk1_1__uitff_counter_i_2_   u0rs.u1rc.genblk1[1].uitff.counter_i[2]
   Inst   u1rs_u1rc_u0tff_counter_i_0_              u1rs.u1rc.u0tff.counter_i[0]
   Inst   u1rs_u1rc_genblk1_10__uitff_metronomeBaseClock_i  u1rs.u1rc.genblk1[10].uitff.metronomeBaseClock_i
   Inst   u1rs_u1rc_genblk1_1__uitff_counter_i_2_   u1rs.u1rc.genblk1[1].uitff.counter_i[2]
   Inst   u1rs_u1rc_genblk1_0__uitff_counter_i_1_   u1rs.u1rc.genblk1[0].uitff.counter_i[1]
   Inst   u1rs_u1rc_genblk1_9__uitff_counter_i_10_  u1rs.u1rc.genblk1[9].uitff.counter_i[10]
   Inst   u1rs_u1rc_genblk1_8__uitff_counter_i_9_   u1rs.u1rc.genblk1[8].uitff.counter_i[9]
   Inst   u1rs_u1rc_genblk1_7__uitff_counter_i_8_   u1rs.u1rc.genblk1[7].uitff.counter_i[8]
   Inst   u1rs_u1rc_genblk1_6__uitff_counter_i_7_   u1rs.u1rc.genblk1[6].uitff.counter_i[7]
   Inst   u2rc_u0tff_metronomeCounter_i_0_          u2rc.u0tff.metronomeCounter_i[0]
   Inst   u2rc_genblk1_1__uitff_metronomeCounter_i_2_  u2rc.genblk1[1].uitff.metronomeCounter_i[2]
   Inst   u2rc_genblk1_0__uitff_metronomeCounter_i_1_  u2rc.genblk1[0].uitff.metronomeCounter_i[1]
   Net          toneout_1_4__n                              toneOut_1[4]
   Net          toneout_4_3__n                              toneOut_4[3]
   Net          toneout_3_2__n                              toneOut_3[2]
   Net          toneout_2_1__n                              toneOut_2[1]
   Net           notetone_1__n                               noteTone[1]
   Net           notetone_2__n                               noteTone[2]
   Net           notetone_3__n                               noteTone[3]
   Net           notetone_4__n                               noteTone[4]
   Net    metronomecounter_0__n                       metronomeCounter[0]
   Net    metronomecounter_1__n                       metronomeCounter[1]
   Net    metronomecounter_2__n                       metronomeCounter[2]
   Net      songlineindex_0__n                          songLineIndex[0]
   Net      songlineindex_1__n                          songLineIndex[1]
   Net      songlineindex_2__n                          songLineIndex[2]
   Net      songlineindex_3__n                          songLineIndex[3]
   Net      songlineindex_4__n                          songLineIndex[4]
   Net        currentnote_4__n                            currentNote[4]
   Net        currentnote_3__n                            currentNote[3]
   Net        currentnote_2__n                            currentNote[2]
   Net        currentnote_1__n                            currentNote[1]
   Net    songlineindex_1_1__n                        songLineIndex_1[1]
   Net    songlineindex_1_2__n                        songLineIndex_1[2]
   Net    songlineindex_1_3__n                        songLineIndex_1[3]
   Net    songlineindex_1_4__n                        songLineIndex_1[4]
   Net       u1rs_counter_0__n                           u1rs.counter[0]
   Net       u1rs_counter_1__n                           u1rs.counter[1]
   Net       u1rs_counter_2__n                           u1rs.counter[2]
   Net       u1rs_counter_3__n                           u1rs.counter[3]
   Net       u1rs_counter_4__n                           u1rs.counter[4]
   Net       u1rs_counter_5__n                           u1rs.counter[5]
   Net       u1rs_counter_6__n                           u1rs.counter[6]
   Net       u1rs_counter_7__n                           u1rs.counter[7]
   Net       u1rs_counter_8__n                           u1rs.counter[8]
   Net       u1rs_counter_9__n                           u1rs.counter[9]
   Net      u1rs_counter_10__n                          u1rs.counter[10]
   Net       u0rs_counter_0__n                           u0rs.counter[0]
   Net       u0rs_counter_1__n                           u0rs.counter[1]
   Net       u0rs_counter_2__n                           u0rs.counter[2]
   Net         songline_2_5__n                             songLine_2[5]
   Net         songline_2_3__n                             songLine_2[3]
   Net         u6cs_count_0__n                             u6cs.count[0]
   Net    u6cs_un42_count_1_3__n                      u6cs.un42_count_1[3]
   Net    u6cs_un42_count_1_4__n                      u6cs.un42_count_1[4]
   Net         u6cs_count_1__n                             u6cs.count[1]
   Net         u6cs_count_2__n                             u6cs.count[2]
   Net         u6cs_count_3__n                             u6cs.count[3]
   Net         u6cs_count_4__n                             u6cs.count[4]
   Net         u6cs_count_5__n                             u6cs.count[5]
   Net      u6cs_count_12_0__n                          u6cs.count_12[0]
   Net      u6cs_count_12_1__n                          u6cs.count_12[1]
   Net      u6cs_count_12_2__n                          u6cs.count_12[2]
   Net      u6cs_count_12_5__n                          u6cs.count_12[5]
   Net              u6cs_n_1_n                                  u6cs.N_1
   Net         u5cs_count_0__n                             u5cs.count[0]
   Net    u5cs_un28_count_1_4__n                      u5cs.un28_count_1[4]
   Net         u5cs_count_1__n                             u5cs.count[1]
   Net         u5cs_count_2__n                             u5cs.count[2]
   Net         u5cs_count_3__n                             u5cs.count[3]
   Net         u5cs_count_4__n                             u5cs.count[4]
   Net         u5cs_count_5__n                             u5cs.count[5]
   Net       u5cs_count_9_0__n                           u5cs.count_9[0]
   Net       u5cs_count_9_1__n                           u5cs.count_9[1]
   Net       u5cs_count_9_2__n                           u5cs.count_9[2]
   Net       u5cs_count_9_3__n                           u5cs.count_9[3]
   Net       u5cs_count_9_5__n                           u5cs.count_9[5]
   Net              u5cs_n_1_n                                  u5cs.N_1
   Net         u4cs_count_0__n                             u4cs.count[0]
   Net    u4cs_un14_count_1_1__n                      u4cs.un14_count_1[1]
   Net    u4cs_un14_count_1_3__n                      u4cs.un14_count_1[3]
   Net         u4cs_count_1__n                             u4cs.count[1]
   Net         u4cs_count_2__n                             u4cs.count[2]
   Net         u4cs_count_3__n                             u4cs.count[3]
   Net         u4cs_count_4__n                             u4cs.count[4]
   Net         u4cs_count_5__n                             u4cs.count[5]
   Net       u4cs_count_6_0__n                           u4cs.count_6[0]
   Net       u4cs_count_6_2__n                           u4cs.count_6[2]
   Net       u4cs_count_6_4__n                           u4cs.count_6[4]
   Net       u4cs_count_6_5__n                           u4cs.count_6[5]
   Net              u4cs_n_1_n                                  u4cs.N_1
   Net         u3cs_count_0__n                             u3cs.count[0]
   Net       u3cs_count_2_2__n                           u3cs.count_2[2]
   Net         u3cs_count_1__n                             u3cs.count[1]
   Net         u3cs_count_2__n                             u3cs.count[2]
   Net         u3cs_count_3__n                             u3cs.count[3]
   Net         u3cs_count_4__n                             u3cs.count[4]
   Net         u3cs_count_5__n                             u3cs.count[5]
   Net       u3cs_count_3_0__n                           u3cs.count_3[0]
   Net       u3cs_count_3_1__n                           u3cs.count_3[1]
   Net       u3cs_count_3_3__n                           u3cs.count_3[3]
   Net       u3cs_count_3_4__n                           u3cs.count_3[4]
   Net       u3cs_count_3_5__n                           u3cs.count_3[5]
   Net              u3cs_n_1_n                                  u3cs.N_1
   Net          u5cs_count40_n                              u5cs.count40
   Net    u5cs_un28_count_1_3__n                      u5cs.un28_count_1[3]
   Net    u5cs_un28_count_1_5__n                      u5cs.un28_count_1[5]
   Net    u5cs_un28_count_1_1__n                      u5cs.un28_count_1[1]
   Net    u5cs_un28_count_1_2__n                      u5cs.un28_count_1[2]
   Net             u5cs_n_17_n                                 u5cs.N_17
   Net             u5cs_n_14_n                                 u5cs.N_14
   Net             u5cs_n_11_n                                 u5cs.N_11
   Net              u5cs_n_8_n                                  u5cs.N_8
   Net          u4cs_count26_n                              u4cs.count26
   Net    u4cs_un14_count_1_4__n                      u4cs.un14_count_1[4]
   Net    u4cs_un14_count_1_5__n                      u4cs.un14_count_1[5]
   Net    u4cs_un14_count_1_2__n                      u4cs.un14_count_1[2]
   Net             u4cs_n_17_n                                 u4cs.N_17
   Net             u4cs_n_14_n                                 u4cs.N_14
   Net             u4cs_n_11_n                                 u4cs.N_11
   Net              u4cs_n_8_n                                  u4cs.N_8
   Net              u3cs_n_8_n                                  u3cs.N_8
   Net             u3cs_n_11_n                                 u3cs.N_11
   Net             u3cs_n_14_n                                 u3cs.N_14
   Net             u3cs_n_17_n                                 u3cs.N_17
   Net          u3cs_count12_n                              u3cs.count12
   Net       u3cs_count_2_1__n                           u3cs.count_2[1]
   Net       u3cs_count_2_3__n                           u3cs.count_2[3]
   Net       u3cs_count_2_4__n                           u3cs.count_2[4]
   Net       u3cs_count_2_5__n                           u3cs.count_2[5]
   Net              u6cs_n_8_n                                  u6cs.N_8
   Net             u6cs_n_11_n                                 u6cs.N_11
   Net             u6cs_n_14_n                                 u6cs.N_14
   Net             u6cs_n_17_n                                 u6cs.N_17
   Net          u6cs_count54_n                              u6cs.count54
   Net    u6cs_un42_count_1_1__n                      u6cs.un42_count_1[1]
   Net    u6cs_un42_count_1_2__n                      u6cs.un42_count_1[2]
   Net    u6cs_un42_count_1_5__n                      u6cs.un42_count_1[5]
   Net       u6cs_count_i_0__n                           u6cs.count_i[0]
   Net        u6cs_count54_i_n                            u6cs.count54_i
   Net    u6cs_un42_count_1_i_4__n                    u6cs.un42_count_1_i[4]
   Net    u6cs_un42_count_1_i_3__n                    u6cs.un42_count_1_i[3]
   Net     u3cs_count_i_0_2__n                         u3cs.count_i_0[2]
   Net       u3cs_count_i_0__n                           u3cs.count_i[0]
   Net        u3cs_count12_i_n                            u3cs.count12_i
   Net    u4cs_un14_count_1_i_3__n                    u4cs.un14_count_1_i[3]
   Net    u4cs_un14_count_1_i_1__n                    u4cs.un14_count_1_i[1]
   Net        u4cs_count26_i_n                            u4cs.count26_i
   Net       u4cs_count_i_0__n                           u4cs.count_i[0]
   Net        u5cs_count40_i_n                            u5cs.count40_i
   Net       u5cs_count_i_0__n                           u5cs.count_i[0]
   Net       u5cs_count_i_4__n                           u5cs.count_i[4]
   Net    songlineindex_i_0__n                        songLineIndex_i[0]
   Net    songlineindex_i_1__n                        songLineIndex_i[1]
   Net    songlineindex_i_2__n                        songLineIndex_i[2]
   Net    songlineindex_i_3__n                        songLineIndex_i[3]
   Net    songlineindex_i_4__n                        songLineIndex_i[4]
   Net     u1rs_counter_i_0__n                         u1rs.counter_i[0]
   Net     u0rs_counter_i_2__n                         u0rs.counter_i[2]
   Net     u0rs_counter_i_1__n                         u0rs.counter_i[1]
   Net     u0rs_counter_i_0__n                         u0rs.counter_i[0]
   Net     u1rs_counter_i_6__n                         u1rs.counter_i[6]
   Net     u1rs_counter_i_5__n                         u1rs.counter_i[5]
   Net     u1rs_counter_i_4__n                         u1rs.counter_i[4]
   Net     u1rs_counter_i_3__n                         u1rs.counter_i[3]
   Net     u1rs_counter_i_8__n                         u1rs.counter_i[8]
   Net     u1rs_counter_i_7__n                         u1rs.counter_i[7]
   Net    u1rs_counter_i_10__n                        u1rs.counter_i[10]
   Net     u1rs_counter_i_9__n                         u1rs.counter_i[9]
   Net     u1rs_counter_i_2__n                         u1rs.counter_i[2]
   Net     u1rs_counter_i_1__n                         u1rs.counter_i[1]
   Net    metronomecounter_i_2__n                     metronomeCounter_i[2]
   Net    metronomecounter_i_1__n                     metronomeCounter_i[1]
   Net    metronomecounter_i_0__n                     metronomeCounter_i[0]
   Net            toneout_4__n                                toneOut[4]
   Net            toneout_3__n                                toneOut[3]
   Net            toneout_2__n                                toneOut[2]
   Net       songline_2_0_5__n                           songLine_2_0[5]
   Net       songline_2_0_3__n                           songLine_2_0[3]
   Net     songline_2_0_1_3__n                         songLine_2_0_1[3]
   Net     songline_2_0_2_3__n                         songLine_2_0_2[3]
   Net     songline_2_0_1_5__n                         songLine_2_0_1[5]
   Net     songline_2_0_2_5__n                         songLine_2_0_2[5]
   Net        toneout_4_1_3__n                            toneOut_4_1[3]
   Net        u5cs_count40_1_n                            u5cs.count40_1
   Net        u5cs_count40_2_n                            u5cs.count40_2
   Net        u5cs_count40_3_n                            u5cs.count40_3
   Net        u5cs_count40_4_n                            u5cs.count40_4
   Net        toneout_3_1_2__n                            toneOut_3_1[2]
   Net        u4cs_count26_1_n                            u4cs.count26_1
   Net        u4cs_count26_2_n                            u4cs.count26_2
   Net        u4cs_count26_3_n                            u4cs.count26_3
   Net        u4cs_count26_4_n                            u4cs.count26_4
   Net        u3cs_count12_1_n                            u3cs.count12_1
   Net        u3cs_count12_2_n                            u3cs.count12_2
   Net        u3cs_count12_3_n                            u3cs.count12_3
   Net        u3cs_count12_4_n                            u3cs.count12_4
   Net        toneout_2_1_1__n                            toneOut_2_1[1]
   Net        u6cs_count54_1_n                            u6cs.count54_1
   Net        u6cs_count54_2_n                            u6cs.count54_2
   Net        u6cs_count54_3_n                            u6cs.count54_3
   Net        u6cs_count54_4_n                            u6cs.count54_4
   Net        toneout_1_1_4__n                            toneOut_1_1[4]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     oneMHzClock
        Output     toneOut_1_
        Output     toneOut_2_
        Output     toneOut_3_
        Output     toneOut_4_
End
