#$ TOOL   ispLEVER Classic 1.5.00.05.39.l1
#$ DATE   Fri Feb 17 11:35:30 2012
#$ MODULE   DigitalOrgan
#$ PINS 5 toneOut_1_ oneMHzClock toneOut_2_ toneOut_3_ toneOut_4_
#$ NODES 57 u0rs_u1rc_genblk1_2__uitff_q u3cs_outclock u4cs_outclock
 u5cs_outclock u6cs_outclock u1rs_u1rc_genblk1_10__uitff_q u2rc_u0tff_q
 u2rc_genblk1_0__uitff_q u2rc_genblk1_1__uitff_q songLineIndex_0_
 songLineIndex_1_ songLineIndex_2_ songLineIndex_3_ songLineIndex_4_
 inst_breakAfterNote currentNote_4_ currentNote_3_ currentNote_2_ currentNote_1_
 u1rs_u1rc_u0tff_q u1rs_u1rc_genblk1_0__uitff_q u1rs_u1rc_genblk1_1__uitff_q
 u1rs_u1rc_genblk1_2__uitff_q u1rs_u1rc_genblk1_3__uitff_q
 u1rs_u1rc_genblk1_4__uitff_q u1rs_u1rc_genblk1_5__uitff_q
 u1rs_u1rc_genblk1_6__uitff_q u1rs_u1rc_genblk1_7__uitff_q
 u1rs_u1rc_genblk1_8__uitff_q u1rs_u1rc_genblk1_9__uitff_q u0rs_u1rc_u0tff_q
 u0rs_u1rc_genblk1_0__uitff_q u0rs_u1rc_genblk1_1__uitff_q u6cs_count_0_
 u6cs_count_1_ u6cs_count_2_ u6cs_count_3_ u6cs_count_4_ u6cs_count_5_
 u5cs_count_0_ u5cs_count_1_ u5cs_count_2_ u5cs_count_3_ u5cs_count_4_
 u5cs_count_5_ u4cs_count_0_ u4cs_count_1_ u4cs_count_2_ u4cs_count_3_
 u4cs_count_4_ u4cs_count_5_ u3cs_count_0_ u3cs_count_1_ u3cs_count_2_
 u3cs_count_3_ u3cs_count_4_ u3cs_count_5_
.type f
.i 58
.o 123
.ilb oneMHzClock u0rs_u1rc_genblk1_2__uitff_q.Q u3cs_outclock.Q u4cs_outclock.Q
 u5cs_outclock.Q u6cs_outclock.Q u1rs_u1rc_genblk1_10__uitff_q.Q u2rc_u0tff_q.Q
 u2rc_genblk1_0__uitff_q.Q u2rc_genblk1_1__uitff_q.Q songLineIndex_0_.Q
 songLineIndex_1_.Q songLineIndex_2_.Q songLineIndex_3_.Q songLineIndex_4_.Q
 inst_breakAfterNote.Q currentNote_4_.Q currentNote_3_.Q currentNote_2_.Q
 currentNote_1_.Q u1rs_u1rc_u0tff_q.Q u1rs_u1rc_genblk1_0__uitff_q.Q
 u1rs_u1rc_genblk1_1__uitff_q.Q u1rs_u1rc_genblk1_2__uitff_q.Q
 u1rs_u1rc_genblk1_3__uitff_q.Q u1rs_u1rc_genblk1_4__uitff_q.Q
 u1rs_u1rc_genblk1_5__uitff_q.Q u1rs_u1rc_genblk1_6__uitff_q.Q
 u1rs_u1rc_genblk1_7__uitff_q.Q u1rs_u1rc_genblk1_8__uitff_q.Q
 u1rs_u1rc_genblk1_9__uitff_q.Q u0rs_u1rc_u0tff_q.Q
 u0rs_u1rc_genblk1_0__uitff_q.Q u0rs_u1rc_genblk1_1__uitff_q.Q u6cs_count_0_.Q
 u6cs_count_1_.Q u6cs_count_2_.Q u6cs_count_3_.Q u6cs_count_4_.Q u6cs_count_5_.Q
 u5cs_count_0_.Q u5cs_count_1_.Q u5cs_count_2_.Q u5cs_count_3_.Q u5cs_count_4_.Q
 u5cs_count_5_.Q u4cs_count_0_.Q u4cs_count_1_.Q u4cs_count_2_.Q u4cs_count_3_.Q
 u4cs_count_4_.Q u4cs_count_5_.Q u3cs_count_0_.Q u3cs_count_1_.Q u3cs_count_2_.Q
 u3cs_count_3_.Q u3cs_count_4_.Q u3cs_count_5_.Q
.ob toneOut_1_- toneOut_2_- toneOut_3_- toneOut_4_-
 u0rs_u1rc_genblk1_2__uitff_q.D u0rs_u1rc_genblk1_2__uitff_q.C u3cs_outclock.T
 u3cs_outclock.C u4cs_outclock.T u4cs_outclock.C u5cs_outclock.T u5cs_outclock.C
 u6cs_outclock.T u6cs_outclock.C u1rs_u1rc_genblk1_10__uitff_q.D
 u1rs_u1rc_genblk1_10__uitff_q.C u2rc_u0tff_q.D u2rc_u0tff_q.C
 u2rc_genblk1_0__uitff_q.D u2rc_genblk1_0__uitff_q.C u2rc_genblk1_1__uitff_q.D
 u2rc_genblk1_1__uitff_q.C songLineIndex_0_.D songLineIndex_0_.C
 songLineIndex_1_.D songLineIndex_1_.C songLineIndex_2_.D songLineIndex_2_.C
 songLineIndex_3_.D songLineIndex_3_.C songLineIndex_4_.D.X1
 songLineIndex_4_.D.X2 songLineIndex_4_.C inst_breakAfterNote.D-
 inst_breakAfterNote.C currentNote_4_.D currentNote_4_.C currentNote_3_.D
 currentNote_3_.C currentNote_2_.D currentNote_2_.C currentNote_1_.D
 currentNote_1_.C u1rs_u1rc_u0tff_q.D u1rs_u1rc_u0tff_q.C
 u1rs_u1rc_genblk1_0__uitff_q.D u1rs_u1rc_genblk1_0__uitff_q.C
 u1rs_u1rc_genblk1_1__uitff_q.D u1rs_u1rc_genblk1_1__uitff_q.C
 u1rs_u1rc_genblk1_2__uitff_q.D u1rs_u1rc_genblk1_2__uitff_q.C
 u1rs_u1rc_genblk1_3__uitff_q.D u1rs_u1rc_genblk1_3__uitff_q.C
 u1rs_u1rc_genblk1_4__uitff_q.D u1rs_u1rc_genblk1_4__uitff_q.C
 u1rs_u1rc_genblk1_5__uitff_q.D u1rs_u1rc_genblk1_5__uitff_q.C
 u1rs_u1rc_genblk1_6__uitff_q.D u1rs_u1rc_genblk1_6__uitff_q.C
 u1rs_u1rc_genblk1_7__uitff_q.D u1rs_u1rc_genblk1_7__uitff_q.C
 u1rs_u1rc_genblk1_8__uitff_q.D u1rs_u1rc_genblk1_8__uitff_q.C
 u1rs_u1rc_genblk1_9__uitff_q.D u1rs_u1rc_genblk1_9__uitff_q.C
 u0rs_u1rc_u0tff_q.D u0rs_u1rc_u0tff_q.C u0rs_u1rc_genblk1_0__uitff_q.D
 u0rs_u1rc_genblk1_0__uitff_q.C u0rs_u1rc_genblk1_1__uitff_q.D
 u0rs_u1rc_genblk1_1__uitff_q.C u6cs_count_0_.D- u6cs_count_0_.C
 u6cs_count_1_.D- u6cs_count_1_.C u6cs_count_2_.D- u6cs_count_2_.C
 u6cs_count_3_.D u6cs_count_3_.C u6cs_count_4_.D.X1 u6cs_count_4_.D.X2
 u6cs_count_4_.C u6cs_count_5_.T u6cs_count_5_.C u5cs_count_0_.D-
 u5cs_count_0_.C u5cs_count_1_.D- u5cs_count_1_.C u5cs_count_2_.D-
 u5cs_count_2_.C u5cs_count_3_.D.X1 u5cs_count_3_.D.X2 u5cs_count_3_.C
 u5cs_count_4_.D.X1 u5cs_count_4_.D.X2 u5cs_count_4_.C u5cs_count_5_.T
 u5cs_count_5_.C u4cs_count_0_.D- u4cs_count_0_.C u4cs_count_1_.D
 u4cs_count_1_.C u4cs_count_2_.D- u4cs_count_2_.C u4cs_count_3_.D
 u4cs_count_3_.C u4cs_count_4_.T u4cs_count_4_.C u4cs_count_5_.T u4cs_count_5_.C
 u3cs_count_0_.D- u3cs_count_0_.C u3cs_count_1_.D- u3cs_count_1_.C
 u3cs_count_2_.D u3cs_count_2_.C u3cs_count_3_.D.X1 u3cs_count_3_.D.X2
 u3cs_count_3_.C u3cs_count_4_.T u3cs_count_4_.C u3cs_count_5_.T u3cs_count_5_.C
.phase 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.p 111
-------111-----1------------------------------------------ 111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--0------------------------------------------------------- 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------0-------------------------------------- 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---0------------------------------------------------------ 010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------0--------------------------------------- 010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----0----------------------------------------------------- 001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------0---------------------------------------- 001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0---------------------------------------------------- 000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------0----------------------------------------- 000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0-------------------------------------------------------- 000010000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------0------------------------ 000001000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000
----------------------------------------------------010111 000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001010
-1-------------------------------------------------------- 000000010101010000000000000000000000000000000000000000000000000000000000101010100101010101001001010101010101010101010010101
----------------------------------------------001011------ 000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010100000000000000
----------------------------------------011101------------ 000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000100000100000000000000000000000000
----------------------------------011001------------------ 000000000000100000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000
------0--------------------------------------------------- 000000000000001001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------0--------------------------- 000000000000000100000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
-------0-------------------------------------------------- 000000000000000010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------0------------------------------------------------- 000000000000000000100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------0------------------------------------------------ 000000000000000000001001010101001010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000
----------0----------------------------------------------- 000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------10---------------------------------------------- 000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------01---------------------------------------------- 000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------110--------------------------------------------- 000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------01--------------------------------------------- 000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------0-1--------------------------------------------- 000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1110-------------------------------------------- 000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------01-------------------------------------------- 000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------0-1-------------------------------------------- 000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------0--1-------------------------------------------- 000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1111-------------------------------------------- 000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------1------------------------------------------- 000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------0-111------------------------------------------- 000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------0111------------------------------------------- 000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------01-10------------------------------------------- 000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------011-0------------------------------------------- 000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------1110------------------------------------------- 000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1-110------------------------------------------- 000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------01011------------------------------------------- 000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------001-0------------------------------------------- 000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------00-0-------------------------------------------- 000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------10-------------------------------------------- 000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------001-------------------------------------------- 000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------010------------------------------------------- 000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1-0--------------------------------------------- 000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------0100-------------------------------------------- 000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------111------------------------------------------- 000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------0------------------------------------- 000000000000000000000000000000000000000000010010000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------0------------------------------------ 000000000000000000000000000000000000000000000100100000000000000000000000000000000000000000000000000000000000000000000000000
----------------------0----------------------------------- 000000000000000000000000000000000000000000000001001000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------0---------------------------------- 000000000000000000000000000000000000000000000000010010000000000000000000000000000000000000000000000000000000000000000000000
------------------------0--------------------------------- 000000000000000000000000000000000000000000000000000100100000000000000000000000000000000000000000000000000000000000000000000
-------------------------0-------------------------------- 000000000000000000000000000000000000000000000000000001001000000000000000000000000000000000000000000000000000000000000000000
--------------------------0------------------------------- 000000000000000000000000000000000000000000000000000000010010000000000000000000000000000000000000000000000000000000000000000
---------------------------0------------------------------ 000000000000000000000000000000000000000000000000000000000100100000000000000000000000000000000000000000000000000000000000000
----------------------------0----------------------------- 000000000000000000000000000000000000000000000000000000000001001000000000000000000000000000000000000000000000000000000000000
-----------------------------0---------------------------- 000000000000000000000000000000000000000000000000000000000000010010000000000000000000000000000000000000000000000000000000000
-------------------------------0-------------------------- 000000000000000000000000000000000000000000000000000000000000000001001000000000000000000000000000000000000000000000000000000
0--------------------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
--------------------------------0------------------------- 000000000000000000000000000000000000000000000000000000000000000000010010000000000000000000000000000000000000000000000000000
-----------------------------------11001------------------ 000000000000000000000000000000000000000000000000000000000000000000000001010100000000000000000000000000000000000000000000000
----------------------------------1----------------------- 000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
----------------------------------00---------------------- 000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000
----------------------------------11---------------------- 000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000
----------------------------------111--------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000
-----------------------------------00--------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000
----------------------------------0-0--------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000
----------------------------------1110-------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
------------------------------------01-------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
-----------------------------------0-1-------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
----------------------------------0--1-------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
----------------------------------1111-------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
--------------------------------------1------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
----------------------------------11111------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000
-----------------------------------------11101------------ 000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010000000000000000000000000000000000
----------------------------------------1----------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000
----------------------------------------00---------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000
----------------------------------------11---------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000
----------------------------------------111--------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000000000
-----------------------------------------00--------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000
----------------------------------------0-0--------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000
-------------------------------------------1-------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000
----------------------------------------1111-------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000
--------------------------------------------1------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000
----------------------------------------11111------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000
-----------------------------------------------01011------ 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000
----------------------------------------------1----------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000
----------------------------------------------10---------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000
----------------------------------------------01---------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000
----------------------------------------------00-011------ 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
----------------------------------------------111--------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
-----------------------------------------------00--------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
----------------------------------------------0-0--------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
----------------------------------------------1110-------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
------------------------------------------------01-------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
-----------------------------------------------0-1-------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
----------------------------------------------0--1-------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
----------------------------------------------1111-------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000
----------------------------------------------11111------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000
-----------------------------------------------------10111 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010000000000
----------------------------------------------------1----- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000
----------------------------------------------------00---- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
----------------------------------------------------11---- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
----------------------------------------------------110--- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
-----------------------------------------------------01--- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
----------------------------------------------------0-1--- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
----------------------------------------------------111--- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000
-------------------------------------------------------1-- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
----------------------------------------------------1111-- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
----------------------------------------------------11111- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
.end
