#PLAFILE     mach64_verilog_project.bl5
#DATE        Fri Feb 17 11:35:30 2012

#DESIGN      mach64_verilog_project
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION oneMHzClock:*_*_43
DATA LOCATION toneOut_1_:D_0_31
DATA LOCATION toneOut_2_:D_2_32
DATA LOCATION toneOut_3_:D_4_33
DATA LOCATION toneOut_4_:D_6_34
DATA LOCATION u0rs_u1rc_genblk1_2__uitff_q:A_4
DATA LOCATION u3cs_outclock:C_10
DATA LOCATION u4cs_outclock:B_14
DATA LOCATION u5cs_outclock:A_13
DATA LOCATION u6cs_outclock:D_15
DATA LOCATION u1rs_u1rc_genblk1_10__uitff_q:D_7
DATA LOCATION u2rc_u0tff_q:D_8
DATA LOCATION u2rc_genblk1_0__uitff_q:A_5
DATA LOCATION u2rc_genblk1_1__uitff_q:A_6
DATA LOCATION songLineIndex_0_:A_7
DATA LOCATION songLineIndex_1_:C_12
DATA LOCATION songLineIndex_2_:C_8
DATA LOCATION songLineIndex_3_:A_0
DATA LOCATION songLineIndex_4_:C_11
DATA LOCATION inst_breakAfterNote:C_3
DATA LOCATION currentNote_4_:C_13
DATA LOCATION currentNote_3_:C_4
DATA LOCATION currentNote_2_:C_9
DATA LOCATION currentNote_1_:C_14
DATA LOCATION u1rs_u1rc_u0tff_q:B_2
DATA LOCATION u1rs_u1rc_genblk1_0__uitff_q:B_3
DATA LOCATION u1rs_u1rc_genblk1_1__uitff_q:B_4
DATA LOCATION u1rs_u1rc_genblk1_2__uitff_q:B_5
DATA LOCATION u1rs_u1rc_genblk1_3__uitff_q:B_6
DATA LOCATION u1rs_u1rc_genblk1_4__uitff_q:B_7
DATA LOCATION u1rs_u1rc_genblk1_5__uitff_q:B_8
DATA LOCATION u1rs_u1rc_genblk1_6__uitff_q:B_9
DATA LOCATION u1rs_u1rc_genblk1_7__uitff_q:D_9
DATA LOCATION u1rs_u1rc_genblk1_8__uitff_q:D_10
DATA LOCATION u1rs_u1rc_genblk1_9__uitff_q:D_11
DATA LOCATION u0rs_u1rc_u0tff_q:A_14
DATA LOCATION u0rs_u1rc_genblk1_0__uitff_q:A_8
DATA LOCATION u0rs_u1rc_genblk1_1__uitff_q:A_9
DATA LOCATION u6cs_count_0_:D_13
DATA LOCATION u6cs_count_1_:D_5
DATA LOCATION u6cs_count_2_:D_1
DATA LOCATION u6cs_count_3_:D_3
DATA LOCATION u6cs_count_4_:D_12
DATA LOCATION u6cs_count_5_:D_14
DATA LOCATION u5cs_count_0_:A_11
DATA LOCATION u5cs_count_1_:A_3
DATA LOCATION u5cs_count_2_:A_1
DATA LOCATION u5cs_count_3_:A_2
DATA LOCATION u5cs_count_4_:A_10
DATA LOCATION u5cs_count_5_:A_12
DATA LOCATION u4cs_count_0_:B_10
DATA LOCATION u4cs_count_1_:B_11
DATA LOCATION u4cs_count_2_:B_0
DATA LOCATION u4cs_count_3_:B_1
DATA LOCATION u4cs_count_4_:B_12
DATA LOCATION u4cs_count_5_:B_13
DATA LOCATION u3cs_count_0_:C_5
DATA LOCATION u3cs_count_1_:C_1
DATA LOCATION u3cs_count_2_:C_2
DATA LOCATION u3cs_count_3_:C_0
DATA LOCATION u3cs_count_4_:C_6
DATA LOCATION u3cs_count_5_:C_7

// Signals direction
DATA IO_DIR oneMHzClock:IN
DATA IO_DIR toneOut_1_:OUT
DATA IO_DIR toneOut_2_:OUT
DATA IO_DIR toneOut_3_:OUT
DATA IO_DIR toneOut_4_:OUT

// Global Clocks
DATA GLB_CLOCK oneMHzClock:0

// Signals using Shared Clock or CE
DATA tBCLK u4cs_outclock.C
DATA tBCLK u5cs_outclock.C
DATA tBCLK u6cs_outclock.C
DATA tBCLK songLineIndex_1_.C
DATA tBCLK songLineIndex_2_.C
DATA tBCLK songLineIndex_4_.C
DATA tBCLK inst_breakAfterNote.C
DATA tBCLK currentNote_4_.C
DATA tBCLK currentNote_3_.C
DATA tBCLK currentNote_2_.C
DATA tBCLK currentNote_1_.C
DATA tBCLK u6cs_count_0_.C
DATA tBCLK u6cs_count_1_.C
DATA tBCLK u6cs_count_2_.C
DATA tBCLK u6cs_count_3_.C
DATA tBCLK u6cs_count_4_.C
DATA tBCLK u6cs_count_5_.C
DATA tBCLK u5cs_count_0_.C
DATA tBCLK u5cs_count_1_.C
DATA tBCLK u5cs_count_2_.C
DATA tBCLK u5cs_count_3_.C
DATA tBCLK u5cs_count_4_.C
DATA tBCLK u5cs_count_5_.C
DATA tBCLK u4cs_count_0_.C
DATA tBCLK u4cs_count_1_.C
DATA tBCLK u4cs_count_2_.C
DATA tBCLK u4cs_count_3_.C
DATA tBCLK u4cs_count_4_.C
DATA tBCLK u4cs_count_5_.C

// Block Load Adders
DATA tBLA u0rs_u1rc_genblk1_2__uitff_q:3
DATA tBLA u2rc_genblk1_1__uitff_q:2
DATA tBLA u1rs_u1rc_genblk1_6__uitff_q:1
DATA tBLA songLineIndex_3_:1
DATA tBLA songLineIndex_2_:1
DATA tBLA songLineIndex_1_:1
DATA tBLA songLineIndex_0_:1
DATA tBLA u2rc_genblk1_0__uitff_q:1
DATA tBLA u2rc_u0tff_q:1

// Signals using OSM or fast 5-PTs path
DATA tOSM toneOut_1_
DATA tOSM toneOut_2_
DATA tOSM toneOut_3_
DATA tOSM toneOut_4_
