#$ TOOL ispLEVER Classic 1.5.00.05.39.l1
#$ DATE Sat Feb 18 19:15:06 2012
#$ MODULE mach64_verilog_project
#$ PINS 13 ntscClock:43'ke'  left_n:14'ke'  right_n:15'ke'  up_n:16'ke'  down_n:17'ke'  \
#  video_0_:31'ke'  video_3_:34'ke'  state_3_:23'ke'  video_2_:33'ke'  video_1_:32'ke'  state_2_:22'ke'  \
#  state_1_:21'ke'  state_0_:20'ke' 
#$ NODES 51 x_0_ xpos_0_ xpos_1_ xpos_2_ xpos_3_ xpos_4_ ypos_0_ ypos_1_ ypos_2_ \
#  ypos_3_ ypos_4_ N_28_8_i x_1_ x_2_ x_3_ x_4_ x_5_ x_6_ x_7_ y_0_ y_1_ y_2_ y_3_ y_4_ y_5_ y_6_ \
#  y_7_ y_8_ x_3_5__n x_3_6__n y_4_3__n y_4_4__n y_4_5__n y_4_6__n y_4_7__n N_160 N_123_0 \
#  state23_6 N_86_0 state3 state8 x12 N_250 state40 state80 state13 N_250_1 G_212 N_188 \
#  G_88_1 G_89_1
.model ntsc
.inputs ntscClock.BLIF left_n.BLIF right_n.BLIF up_n.BLIF down_n.BLIF x_0_.Q \
state_0_.Q xpos_0_.Q state_1_.Q xpos_1_.Q xpos_2_.Q state_2_.Q xpos_3_.Q \
xpos_4_.Q state_3_.Q ypos_0_.Q ypos_1_.Q ypos_2_.Q ypos_3_.Q ypos_4_.Q \
N_28_8_i.BLIF x_1_.Q x_2_.Q x_3_.Q x_4_.Q x_5_.Q x_6_.Q x_7_.Q y_0_.Q y_1_.Q \
y_2_.Q y_3_.Q y_4_.Q y_5_.Q y_6_.Q y_7_.Q y_8_.Q x_3_5__n.BLIF x_3_6__n.BLIF \
y_4_3__n.BLIF y_4_4__n.BLIF y_4_5__n.BLIF y_4_6__n.BLIF y_4_7__n.BLIF \
N_160.BLIF N_123_0.BLIF state23_6.BLIF N_86_0.BLIF state3.BLIF state8.BLIF \
x12.BLIF N_250.BLIF state40.BLIF state80.BLIF state13.BLIF N_250_1.BLIF \
G_212.BLIF N_188.BLIF G_88_1.BLIF G_89_1.BLIF
.outputs video_0_ ypos_0_.C ypos_1_.C ypos_2_.C ypos_3_.C ypos_4_.C state_0_.C \
state_1_.C state_2_.C state_3_.C video_1_.CE video_1_.C video_2_.CE video_2_.C \
video_3_.CE video_3_.C y_0_.C y_1_.C y_2_.C y_3_.C y_4_.C y_5_.C y_6_.C y_7_.C \
y_8_.C xpos_0_.C xpos_1_.C xpos_2_.C xpos_3_.C xpos_4_.C x_1_.C x_2_.C x_3_.C \
x_4_.C x_5_.C x_6_.C x_7_.C x_0_.C N_28_8_i x_3_5__n x_3_6__n y_4_5__n \
y_4_6__n N_160 state23_6 state3 state8 x12 N_250 state40 state80 state13 \
N_250_1 N_188 G_88_1 G_89_1 y_4_3__n.X1 y_4_3__n.X2 y_4_4__n.X1 y_4_4__n.X2 \
y_4_7__n.X1 y_4_7__n.X2 N_123_0.X1 N_123_0.X2 N_86_0.X1 N_86_0.X2 G_212.X1 \
G_212.X2 video_1_.D video_2_.D video_3_.D x_0_.D state_0_.D xpos_0_.D \
state_1_.D xpos_1_.D xpos_2_.T state_2_.D xpos_3_.D xpos_4_.D state_3_.T \
ypos_0_.D ypos_1_.D ypos_2_.T ypos_3_.D ypos_4_.D x_1_.D x_2_.D x_3_.D x_4_.D \
x_5_.D x_6_.D x_7_.D y_0_.D y_1_.D y_2_.T y_3_.D y_4_.D y_5_.D y_6_.D y_7_.D \
y_8_.D
.names video_0_
.names state_1_.Q state_2_.Q state_3_.Q state23_6.BLIF video_1_.CE
--1- 1
-0-- 1
1--- 1
---0 1
0101 0
.names state_1_.Q state_2_.Q state_3_.Q state23_6.BLIF video_2_.CE
--1- 1
-0-- 1
1--- 1
---0 1
0101 0
.names state_1_.Q state_2_.Q state_3_.Q state23_6.BLIF video_3_.CE
--1- 1
-0-- 1
1--- 1
---0 1
0101 0
.names y_0_.Q y_1_.Q y_2_.Q y_3_.Q y_5_.Q y_6_.Q y_7_.Q y_4_4__n.BLIF \
state23_6.BLIF x12.BLIF G_212.BLIF N_188.BLIF N_28_8_i
000000001010 1
111100001110 1
000011101011 1
111111101111 1
-----1-----0 0
----0------1 0
---1-----0-- 0
--0------1-- 0
----1-0----- 0
-----01----- 0
1--0-------- 0
-01--------- 0
01---------- 0
----------0- 0
--------0--- 0
-------1---- 0
.names x_4_.Q x_5_.Q N_160.BLIF x12.BLIF x_3_5__n
1010 1
-100 1
01-0 1
111- 0
-00- 0
00-- 0
---1 0
.names x_4_.Q x_5_.Q x_6_.Q N_160.BLIF x12.BLIF x_3_6__n
11010 1
--100 1
-01-0 1
0-1-0 1
1111- 0
--00- 0
-00-- 0
0-0-- 0
----1 0
.names y_5_.Q x12.BLIF N_188.BLIF y_4_5__n
011 1
1-0 1
10- 1
111 0
00- 0
0-0 0
.names y_5_.Q y_6_.Q x12.BLIF N_188.BLIF y_4_6__n
1011 1
01-- 1
-1-0 1
-10- 1
1111 0
-00- 0
00-- 0
-0-0 0
.names x_0_.Q x_1_.Q x_2_.Q x_3_.Q N_160
1111 1
--0- 0
-0-- 0
0--- 0
---0 0
.names x_0_.Q x_4_.Q x_5_.Q x_6_.Q x_7_.Q N_160.BLIF x12.BLIF state23_6
111111- 1
1---1-1 1
----0-- 0
0------ 0
-----00 0
---0--0 0
--0---0 0
-0----0 0
.names x_0_.Q x_1_.Q x_2_.Q x_3_.Q x_4_.Q x_5_.Q x_6_.Q x_7_.Q x_3_6__n.BLIF \
N_160.BLIF x12.BLIF state3
0010111101- 1
0010110001- 1
001000-000- 1
001000--001 1
001011--011 1
-------1-00 0
----1-10--0 0
----1----0- 0
-----0---1- 0
----01----- 0
------01--0 0
--------1-- 0
---1------- 0
--0-------- 0
-1--------- 0
1---------- 0
.names x_0_.Q x_1_.Q x_2_.Q x_3_.Q x_4_.Q x_5_.Q x_6_.Q x_7_.Q x_3_5__n.BLIF \
x_3_6__n.BLIF N_160.BLIF x12.BLIF state8
10101111001- 1
10101--0000- 1
10101-0000-- 1
101010-000-- 1
10101---00-1 1
-----110--10 0
-------1--00 0
------01---0 0
-----0-1---0 0
---------1-- 0
--------1--- 0
----0------- 0
---1-------- 0
--0--------- 0
-1---------- 0
0----------- 0
.names x_0_.Q x_1_.Q x_2_.Q x_3_.Q x_4_.Q x_5_.Q x_6_.Q x_7_.Q N_160.BLIF x12
111110111 1
11110-110 1
-----1--1 0
-------0- 0
------0-- 0
----1---0 0
---0----- 0
--0------ 0
-0------- 0
0-------- 0
----0---1 0
.names xpos_1_.Q xpos_2_.Q xpos_3_.Q xpos_4_.Q ypos_1_.Q ypos_2_.Q ypos_3_.Q \
x_3_5__n.BLIF x_3_6__n.BLIF y_4_3__n.BLIF y_4_4__n.BLIF y_4_5__n.BLIF \
N_250_1.BLIF G_88_1.BLIF G_89_1.BLIF N_250
000000000000100 1
001000010000100 1
000100001000100 1
001100011000100 1
000010000100100 1
001010010100100 1
000110001100100 1
001110011100100 1
000001000010100 1
001001010010100 1
000101001010100 1
001101011010100 1
000011000110100 1
001011010110100 1
000111001110100 1
001111011110100 1
000000100001100 1
001000110001100 1
000100101001100 1
001100111001100 1
000010100101100 1
001010110101100 1
000110101101100 1
001110111101100 1
000001100011100 1
001001110011100 1
000101101011100 1
001101111011100 1
000011100111100 1
001011110111100 1
000111101111100 1
001111111111100 1
100000000000110 1
101000010000110 1
100100001000110 1
101100011000110 1
100010000100110 1
101010010100110 1
100110001100110 1
101110011100110 1
100001000010110 1
101001010010110 1
100101001010110 1
101101011010110 1
100011000110110 1
101011010110110 1
100111001110110 1
101111011110110 1
100000100001110 1
101000110001110 1
100100101001110 1
101100111001110 1
100010100101110 1
101010110101110 1
100110101101110 1
101110111101110 1
100001100011110 1
101001110011110 1
100101101011110 1
101101111011110 1
100011100111110 1
101011110111110 1
100111101111110 1
101111111111110 1
010000000000101 1
011000010000101 1
010100001000101 1
011100011000101 1
010010000100101 1
011010010100101 1
010110001100101 1
011110011100101 1
010001000010101 1
011001010010101 1
010101001010101 1
011101011010101 1
010011000110101 1
011011010110101 1
010111001110101 1
011111011110101 1
010000100001101 1
011000110001101 1
010100101001101 1
011100111001101 1
010010100101101 1
011010110101101 1
010110101101101 1
011110111101101 1
010001100011101 1
011001110011101 1
010101101011101 1
011101111011101 1
010011100111101 1
011011110111101 1
010111101111101 1
011111111111101 1
110000000000111 1
111000010000111 1
110100001000111 1
111100011000111 1
110010000100111 1
111010010100111 1
110110001100111 1
111110011100111 1
110001000010111 1
111001010010111 1
110101001010111 1
111101011010111 1
110011000110111 1
111011010110111 1
110111001110111 1
111111011110111 1
110000100001111 1
111000110001111 1
110100101001111 1
111100111001111 1
110010100101111 1
111010110101111 1
110110101101111 1
111110111101111 1
110001100011111 1
111001110011111 1
110101101011111 1
111101111011111 1
110011100111111 1
111011110111111 1
110111101111111 1
111111111111111 1
1------------0- 0
0------------1- 0
------1----0--- 0
------0----1--- 0
-----1----0---- 0
-----0----1---- 0
----1----0----- 0
----0----1----- 0
---1----0------ 0
---0----1------ 0
--1----0------- 0
--0----1------- 0
-1------------0 0
-0------------1 0
------------0-- 0
.names y_0_.Q y_1_.Q y_2_.Q y_3_.Q y_8_.Q y_4_4__n.BLIF y_4_5__n.BLIF \
y_4_6__n.BLIF y_4_7__n.BLIF x12.BLIF state40
0101011110 1
1001011111 1
1--------0 0
-1-------1 0
00-------- 0
--------0- 0
-------0-- 0
------0--- 0
-----0---- 0
----1----- 0
---0------ 0
--1------- 0
.names y_0_.Q y_1_.Q y_2_.Q y_3_.Q y_4_.Q y_5_.Q y_6_.Q y_7_.Q y_8_.Q \
y_4_4__n.BLIF x12.BLIF G_212.BLIF N_188.BLIF state80
0000-000000-0 1
0000-111000-1 1
1111-000-0100 1
10100000-0110 1
1111-111-0101 1
10100111-0111 1
-0--1-----1-- 0
--10-------0- 0
1---------0-- 0
-1--------0-- 0
------1-----0 0
-----0------1 0
-----1-0----- 0
------01----- 0
-1---------1- 0
--------1-0-- 0
--0-------1-- 0
-0-1--------- 0
0-1---------- 0
---------1--- 0
.names x_0_.Q x_1_.Q x_2_.Q x_3_.Q x_4_.Q x_5_.Q x_6_.Q x_7_.Q x_3_5__n.BLIF \
x_3_6__n.BLIF N_160.BLIF x12.BLIF state13
01101111101- 1
01101-00101- 1
011010-0101- 1
01100--0100- 1
01100---1001 1
01101---1011 1
----0--1---0 0
----1110---0 0
----1-----0- 0
----0-----1- 0
------01---0 0
-----0-1---0 0
---------1-- 0
--------0--- 0
---1-------- 0
--0--------- 0
-0---------- 0
1----------- 0
.names x_0_.Q xpos_0_.Q ypos_4_.Q x_1_.Q x_2_.Q y_4_6__n.BLIF N_250_1
110100 1
100110 1
111101 1
101111 1
-00000 1
000-00 1
-10010 1
010-10 1
-01001 1
001-01 1
-11011 1
011-11 1
10-10- 0
11-11- 0
-1-00- 0
01--0- 0
-0-01- 0
00--1- 0
--1--0 0
--0--1 0
.names y_0_.Q y_1_.Q y_2_.Q y_3_.Q y_4_.Q N_188
11111 1
---0- 0
--0-- 0
-0--- 0
0---- 0
----0 0
.names x_0_.Q x_1_.Q x_2_.Q x_3_.Q G_88_1
1110 1
--01 1
-0-1 1
0--1 1
1111 0
--00 0
-0-0 0
0--0 0
.names x_4_.Q N_160.BLIF G_89_1
10 1
01 1
00 0
11 0
.names y_0_.Q y_1_.Q y_2_.Q y_3_.Q x12.BLIF y_4_3__n.X2
111-1 1
0---- 0
-0--- 0
--0-- 0
----0 0
.names y_0_.Q y_1_.Q y_2_.Q y_3_.Q y_4_.Q x12.BLIF y_4_4__n.X2
1111-1 1
0----- 0
-0---- 0
--0--- 0
---0-- 0
-----0 0
.names y_5_.Q y_6_.Q y_7_.Q x12.BLIF N_188.BLIF y_4_7__n.X2
11-11 1
0---- 0
-0--- 0
---0- 0
----0 0
.names up_n.BLIF down_n.BLIF N_123_0.X1
10 1
0- 0
-1 0
.names up_n.BLIF down_n.BLIF ypos_0_.Q ypos_1_.Q ypos_2_.Q N_123_0.X2
1-111 1
11--- 1
-1000 1
0-1-- 0
-00-- 0
0--1- 0
-0-0- 0
0---1 0
-0--0 0
.names left_n.BLIF right_n.BLIF N_86_0.X1
10 1
0- 0
-1 0
.names left_n.BLIF right_n.BLIF xpos_0_.Q xpos_1_.Q xpos_2_.Q N_86_0.X2
1-111 1
11--- 1
-1000 1
0-1-- 0
-00-- 0
0--1- 0
-0-0- 0
0---1 0
-0--0 0
.names y_5_.Q y_6_.Q y_7_.Q y_8_.Q N_188.BLIF G_212.X2
111-1 1
0---- 0
-0--- 0
--0-- 0
----0 0
.names y_8_.Q ypos_0_.C
1 1
0 0
.names y_8_.Q ypos_1_.C
1 1
0 0
.names y_8_.Q ypos_2_.C
1 1
0 0
.names y_8_.Q ypos_3_.C
1 1
0 0
.names y_8_.Q ypos_4_.C
1 1
0 0
.names ntscClock.BLIF state_0_.C
1 1
0 0
.names ntscClock.BLIF state_1_.C
1 1
0 0
.names ntscClock.BLIF state_2_.C
1 1
0 0
.names ntscClock.BLIF state_3_.C
1 1
0 0
.names ntscClock.BLIF video_1_.C
1 1
0 0
.names ntscClock.BLIF video_2_.C
1 1
0 0
.names ntscClock.BLIF video_3_.C
1 1
0 0
.names ntscClock.BLIF y_0_.C
1 1
0 0
.names ntscClock.BLIF y_1_.C
1 1
0 0
.names ntscClock.BLIF y_2_.C
1 1
0 0
.names ntscClock.BLIF y_3_.C
1 1
0 0
.names ntscClock.BLIF y_4_.C
1 1
0 0
.names ntscClock.BLIF y_5_.C
1 1
0 0
.names ntscClock.BLIF y_6_.C
1 1
0 0
.names ntscClock.BLIF y_7_.C
1 1
0 0
.names ntscClock.BLIF y_8_.C
1 1
0 0
.names y_8_.Q xpos_0_.C
1 1
0 0
.names y_8_.Q xpos_1_.C
1 1
0 0
.names y_8_.Q xpos_2_.C
1 1
0 0
.names y_8_.Q xpos_3_.C
1 1
0 0
.names y_8_.Q xpos_4_.C
1 1
0 0
.names ntscClock.BLIF x_1_.C
1 1
0 0
.names ntscClock.BLIF x_2_.C
1 1
0 0
.names ntscClock.BLIF x_3_.C
1 1
0 0
.names ntscClock.BLIF x_4_.C
1 1
0 0
.names ntscClock.BLIF x_5_.C
1 1
0 0
.names ntscClock.BLIF x_6_.C
1 1
0 0
.names ntscClock.BLIF x_7_.C
1 1
0 0
.names ntscClock.BLIF x_0_.C
1 1
0 0
.names y_3_.Q y_4_3__n.X1
1 1
0 0
.names y_4_.Q y_4_4__n.X1
1 1
0 0
.names y_7_.Q y_4_7__n.X1
1 1
0 0
.names y_8_.Q G_212.X1
1 1
0 0
.names state_0_.Q state_1_.Q state_2_.Q state_3_.Q video_1_.D
-010 1
1-00 1
0-1- 1
0--1 1
111- 0
0-00 0
1--1 0
.names state_1_.Q state_2_.Q state_3_.Q N_250.BLIF video_2_.D
0100 1
--1- 0
-0-- 0
1--- 0
---1 0
.names state_1_.Q state_2_.Q state_3_.Q N_250.BLIF video_3_.D
0101 1
--1- 0
-0-- 0
1--- 0
---0 0
.names x_0_.Q x_0_.D
0 1
1 0
.names state_0_.Q state_1_.Q state_2_.Q state_3_.Q N_28_8_i.BLIF y_0_.Q y_1_.Q \
y_2_.Q y_4_.Q y_4_3__n.BLIF y_4_5__n.BLIF y_4_6__n.BLIF y_4_7__n.BLIF \
state23_6.BLIF state3.BLIF state8.BLIF x12.BLIF state40.BLIF state80.BLIF \
G_212.BLIF state_0_.D
001--1--------1-0--- 1
10-0---1------0-1--- 1
10-0--00------0----- 1
10-0-01-------0----- 1
-010--0-------1-1--- 1
-010-0-0------1----- 1
-010--11------1----- 1
1010-1----------0--- 1
11--0--------1-0--1- 1
10-0-------0--0----- 1
001------1----1----- 1
001-------0---1----- 1
-100-----------1---- 1
1010----0----------- 1
001---------0-1----- 1
1010-----1---------- 1
001----------01----- 1
-010-------0--1----- 1
0110----------1----- 1
1010------0--------- 1
1011-----------0---- 1
10-0----------0----1 1
0-10----0-----1----- 1
1010--------0------- 1
1010---------0------ 1
-010----------1----1 1
0111---------1----1- 1
000----------1---1-- 1
010------------1---- 1
110-0--------------- 1
11-0-----------0---- 1
0011----------1----- 1
100-----------0----- 1
1-11-----------1---- 0
0-10----------0----- 0
000----------0------ 0
000--------------0-- 0
-010-001101111--0--0 0
-010-110101111--1--0 0
100-----------1----- 0
11-11--------------- 0
010------------0---- 0
-111--------------0- 0
111------------1---- 0
-111---------0------ 0
001-----------0----- 0
.names left_n.BLIF right_n.BLIF xpos_0_.Q xpos_0_.D
100 1
010 1
001 1
111 1
000 0
110 0
101 0
011 0
.names state_0_.Q state_1_.Q state_2_.Q state_3_.Q y_0_.Q y_1_.Q y_2_.Q y_4_.Q \
y_4_3__n.BLIF y_4_5__n.BLIF y_4_6__n.BLIF y_4_7__n.BLIF state23_6.BLIF \
state3.BLIF state8.BLIF x12.BLIF state40.BLIF state13.BLIF G_212.BLIF \
state_1_.D
-010001101111--0--0 1
-010110101111--1--0 1
111-----------0---- 1
1-11----------1---- 1
0-0---------1---0-- 1
100----------1----- 1
-100-------------0- 1
-1-1--------0------ 1
010---------------- 1
0--0--------------- 1
10101----------0--- 0
1010--1--------1--- 0
1010-00------------ 0
101001------------- 0
1010---0----------- 0
1010----1---------- 0
1010-----0--------- 0
1010------0-------- 0
1010-------0------- 0
1010--------0------ 0
1010--------------1 0
1101--------1------ 0
1100-------------1- 0
1110----------1---- 0
00-1------------1-- 0
0-11--------1------ 0
00-1--------0------ 0
100----------0----- 0
-011----------0---- 0
.names left_n.BLIF right_n.BLIF xpos_0_.Q xpos_1_.Q xpos_1_.D
1-01 1
-111 1
00-1 1
0100 1
1010 1
1-00 0
-110 0
00-0 0
0101 0
1011 0
.names left_n.BLIF right_n.BLIF xpos_0_.Q xpos_1_.Q xpos_2_.T
0100 1
1011 1
-0-0 0
--01 0
0-1- 0
11-- 0
.names state_0_.Q state_1_.Q state_2_.Q state_3_.Q N_28_8_i.BLIF y_0_.Q y_1_.Q \
y_2_.Q y_4_.Q y_4_3__n.BLIF y_4_5__n.BLIF y_4_6__n.BLIF y_4_7__n.BLIF \
state23_6.BLIF state8.BLIF x12.BLIF state40.BLIF state80.BLIF state13.BLIF \
G_212.BLIF state_2_.D
0-11-------------0-- 1
111-1---------0----- 1
00---001101111-00-10 1
00---110101111-10-10 1
-01--00110111--0---0 1
-01--11010111--1---0 1
1100--------------1- 1
00-1---------1--0--- 1
11011--------------- 1
-110----------0----- 1
0-1----------0------ 1
0110---------------- 1
-01----------0------ 1
-011---------------- 1
-0-0--1------1-0---- 0
-0-0---1-----1-1---- 0
-0-0-0-0-----1------ 0
-0-0-10------1------ 0
-00----------0------ 0
-00-------------1--- 0
01-1---------1---1-- 0
111-----------1----- 0
11-10--------------- 0
010----------------- 0
-0-0--------01------ 0
-0-0-------0-1------ 0
-0-0------0--1------ 0
-0-0-----1---1------ 0
-0-0----0----1------ 0
--00--------------0- 0
100----------------- 0
-0-0---------1-----1 0
.names left_n.BLIF xpos_3_.Q N_86_0.BLIF xpos_3_.D
100 1
010 1
001 1
111 1
000 0
110 0
101 0
011 0
.names left_n.BLIF xpos_3_.Q xpos_4_.Q N_86_0.BLIF xpos_4_.D
-010 1
1-11 1
011- 1
1100 1
0001 1
-000 0
1-01 0
010- 0
1110 0
0011 0
.names state_0_.Q state_1_.Q state_2_.Q state_3_.Q state23_6.BLIF state8.BLIF \
state40.BLIF state80.BLIF state_3_.T
00011-0- 1
1110-1-- 1
1111-0-- 1
01111--1 1
01-----0 0
10------ 0
-0----1- 0
1--1-1-- 0
-10----- 0
---0-0-- 0
0---0--- 0
-01----- 0
0--0---- 0
.names up_n.BLIF down_n.BLIF ypos_0_.Q ypos_0_.D
100 1
010 1
001 1
111 1
000 0
110 0
101 0
011 0
.names up_n.BLIF down_n.BLIF ypos_0_.Q ypos_1_.Q ypos_1_.D
1-01 1
-111 1
00-1 1
0100 1
1010 1
1-00 0
-110 0
00-0 0
0101 0
1011 0
.names up_n.BLIF down_n.BLIF ypos_0_.Q ypos_1_.Q ypos_2_.T
0100 1
1011 1
-0-0 0
--01 0
0-1- 0
11-- 0
.names up_n.BLIF ypos_3_.Q N_123_0.BLIF ypos_3_.D
100 1
010 1
001 1
111 1
000 0
110 0
101 0
011 0
.names up_n.BLIF ypos_3_.Q ypos_4_.Q N_123_0.BLIF ypos_4_.D
-010 1
1-11 1
011- 1
1100 1
0001 1
-000 0
1-01 0
010- 0
1110 0
0011 0
.names x_0_.Q x_1_.Q x_1_.D
10 1
01 1
00 0
11 0
.names x_0_.Q x_1_.Q x_2_.Q x_2_.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names x_0_.Q x_1_.Q x_2_.Q x_3_.Q x_3_.D
1110 1
--01 1
-0-1 1
0--1 1
1111 0
--00 0
-0-0 0
0--0 0
.names x_4_.Q N_160.BLIF x_4_.D
10 1
01 1
00 0
11 0
.names x_3_5__n.BLIF x_5_.D
1 1
0 0
.names x_3_6__n.BLIF x_6_.D
1 1
0 0
.names x_4_.Q x_5_.Q x_6_.Q x_7_.Q N_160.BLIF x12.BLIF x_7_.D
111010 1
---100 1
--01-0 1
-0-1-0 1
0--1-0 1
11111- 0
---00- 0
--00-- 0
-0-0-- 0
0--0-- 0
-----1 0
.names y_0_.Q x12.BLIF y_0_.D
10 1
01 1
00 0
11 0
.names y_0_.Q y_1_.Q y_2_.Q y_3_.Q y_4_.Q y_5_.Q y_6_.Q y_7_.Q x12.BLIF \
G_212.BLIF N_188.BLIF y_1_.D
10-----11-0 1
10----0-1-1 1
10---1-01-- 1
10---01-1-- 1
-1------0-- 1
01--------- 1
10------10- 1
10--1---1-- 1
10-1----1-- 1
100-----1-- 1
-0100000-10 0
-0100111-11 0
11------1-- 0
-0------0-- 0
00--------- 0
.names y_0_.Q y_1_.Q y_2_.Q y_3_.Q y_4_.Q y_5_.Q y_6_.Q y_7_.Q x12.BLIF \
G_212.BLIF N_188.BLIF y_2_.T
1-100000110 1
1-100111111 1
11------1-- 1
-0-----1--0 0
-0----0---1 0
-0---1-0--- 0
-0---01---- 0
-0-------0- 0
-0--1------ 0
-0-1------- 0
-00-------- 0
--------0-- 0
0---------- 0
.names y_4_3__n.BLIF y_3_.D
1 1
0 0
.names y_4_4__n.BLIF y_4_.D
1 1
0 0
.names y_4_5__n.BLIF y_5_.D
1 1
0 0
.names y_4_6__n.BLIF y_6_.D
1 1
0 0
.names y_4_7__n.BLIF y_7_.D
1 1
0 0
.names y_0_.Q y_1_.Q y_2_.Q y_3_.Q y_4_.Q y_5_.Q y_6_.Q y_7_.Q y_8_.Q x12.BLIF \
G_212.BLIF N_188.BLIF y_8_.D
------1--110 1
-----0---111 1
-----1-0-11- 1
------01-11- 1
--------10-- 1
----1----11- 1
---1-----11- 1
--0------11- 1
-1-------11- 1
0--------11- 1
10100000-1-0 0
10100111-1-1 0
--------00-- 0
---------10- 0
.end
