[DEVICE]
Family = lc4k;
PartType = LC4064V;
Package = 48TQFP;
PartNumber = LC4064V-75T48I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k64v.lci;
Design = ;
DATE = 2002;
TIME = 0:00:00;
Source_Format = Pure_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
xpos_1_=node,-,-,A,5;
x_2_=node,-,-,A,6;
y_0_=node,-,-,A,14;
y_1_=node,-,-,A,0;
y_2_=node,-,-,A,7;
y_3_=node,-,-,A,10;
y_5_=node,-,-,A,8;
y_6_=node,-,-,A,2;
y_7_=node,-,-,A,11;
y_8_=node,-,-,A,3;
y_4_3__n=node,-,-,A,12;
y_4_5__n=node,-,-,A,9;
y_4_6__n=node,-,-,A,4;
y_4_7__n=node,-,-,A,13;
N_250_1=node,-,-,A,1;
// Block B
left_n=pin,14,-,B,8;
right_n=pin,15,-,B,10;
up_n=pin,16,-,B,12;
down_n=pin,17,-,B,14;
x_1_=node,-,-,B,10;
x_3_=node,-,-,B,2;
x_4_=node,-,-,B,11;
x_5_=node,-,-,B,7;
x_6_=node,-,-,B,3;
x_7_=node,-,-,B,9;
x_3_5__n=node,-,-,B,8;
x_3_6__n=node,-,-,B,4;
state23_6=node,-,-,B,12;
state3=node,-,-,B,0;
state8=node,-,-,B,6;
x12=node,-,-,B,13;
state13=node,-,-,B,1;
G_88_1=node,-,-,B,5;
G_89_1=node,-,-,B,14;
// Block C
state_3_=pin,23,-,C,7;
state_2_=pin,22,-,C,11;
state_1_=pin,21,-,C,6;
state_0_=pin,20,-,C,1;
x_0_=node,-,-,C,5;
N_28_8_i=node,-,-,C,0;
y_4_=node,-,-,C,2;
y_4_4__n=node,-,-,C,3;
N_160=node,-,-,C,9;
state40=node,-,-,C,8;
state80=node,-,-,C,13;
G_212=node,-,-,C,4;
N_188=node,-,-,C,10;
// Block D
video_0_=pin,31,-,D,0;
video_3_=pin,34,-,D,6;
video_2_=pin,33,-,D,4;
video_1_=pin,32,-,D,3;
xpos_0_=node,-,-,D,2;
xpos_2_=node,-,-,D,14;
xpos_3_=node,-,-,D,8;
xpos_4_=node,-,-,D,11;
ypos_0_=node,-,-,D,9;
ypos_1_=node,-,-,D,12;
ypos_2_=node,-,-,D,15;
ypos_3_=node,-,-,D,10;
ypos_4_=node,-,-,D,13;
N_123_0=node,-,-,D,5;
N_86_0=node,-,-,D,7;
N_250=node,-,-,D,1;
// Input/Clock Pins
ntscClock=pin,43,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
ntscClock=LVCMOS18,pin,-,-;
left_n=LVCMOS18,pin,-,-;
right_n=LVCMOS18,pin,-,-;
up_n=LVCMOS18,pin,-,-;
down_n=LVCMOS18,pin,-,-;
video_0_=LVCMOS18,pin,1,-;
video_3_=LVCMOS18,pin,1,-;
state_3_=LVCMOS18,pin,1,-;
video_2_=LVCMOS18,pin,1,-;
video_1_=LVCMOS18,pin,1,-;
state_2_=LVCMOS18,pin,1,-;
state_1_=LVCMOS18,pin,1,-;
state_0_=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 37;
I/O_pin = 12;
Logic_PT_util = 68;
Logic_PT = 219;
Occupied_MC_util = 100;
Occupied_MC = 64;
Occupied_PT_util = 94;
Occupied_PT = 315;
GLB_input_util = 66;
GLB_input = 96;

[TIMING CONSTRAINTS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

