//
// Software Version :  ispLEVER Classic 1.5.00.05.39.l1  
// Project Name	    :  mach64_verilog_project
// Targeted Device  :  LC4064V-75T48I
// Date             :  Sat Feb 18 19:15:14 2012
//
                   GNDIO0          SYS           5
                   VCCIO0          SYS           6
                      VCC          SYS           12
                      GND          SYS           13
                   left_n          IN            14
                  right_n          IN            15
                     up_n          IN            16
                   down_n          IN            17
                 state_0_          OUT           20
                 state_1_          OUT           21
                 state_2_          OUT           22
                 state_3_          OUT           23
                   GNDIO1          SYS           29
                   VCCIO1          SYS           30
                 video_0_          OUT           31
                 video_1_          OUT           32
                 video_2_          OUT           33
                 video_3_          OUT           34
                      VCC          SYS           36
                      GND          SYS           37
                ntscClock          IN            43
