%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_5\synpbase\lib\vlog\hypermods.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 2
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\26_ntsc_1\mach64_verilog_project.h"; #file 3
af  .is_verilog 1;
f "c:\users\tmcphillips\designs\projects\mach64\veriloghdl\26_ntsc_1\ntcs.v"; #file 4
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFF.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 2
VNAME 'ispmach4s.DFFC.prim'; # view id 3
VNAME 'ispmach4s.IBUF.prim'; # view id 4
VNAME 'ispmach4s.OBUF.prim'; # view id 5
VNAME 'ispmach4s.AND2.prim'; # view id 6
VNAME 'ispmach4s.XOR2.prim'; # view id 7
VNAME 'ispmach4s.INV.prim'; # view id 8
VNAME 'ispmach4s.OR2.prim'; # view id 9
VNAME 'work.ntsc.verilog'; # view id 10
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjM;
R#RHbOlNERc#7RwwblsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcv#Rq_B]7_wwBb Rs;Hl
RNO3HC8V8MFC4VR;P
NR#3HblsHR
4;N3PR8#H#FCDPl4CR;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
)HR;R
H1H;
R;B 
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jlRkGTR_6TR_6TRR7B
 ;bjRf:8jRV#VsRTTRR6T_RiBpR4kMRjkM;R
MRbH#lENOc7#RwRwBblsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
BHR o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcQ#RARzwblsH;P
NR#3HblsHR
4;F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARmzbwRs;Hl
RNP3bH#sRHl4F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR7qh.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MHRR#NblO#EcR)Xm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jGPFsRmmRRRQjQ
4;MHRR#NblO#EcReQhRHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#)Rm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4@;
 



ftell;
@E@MR@4c::4(::R4jRsIF	0RM#PORCDsHF
o;N3PRDCHMM.FRcN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRMO0#"N;
PDR3NuMoNlsN#]R"1BYh_mw)h]aR1BYh_uaQRY]1hAB_qRBiqQBaee _Qm7 R u)_Ye1hwB_)amhR u)_Ye1haB_QuuR)e _1BYh_qApheiR1BYh_mw)heaR1BYh_uaQRYe1hAB_qRBiuam1_Ye1hwB_)amhR1uma1_eY_hBaRQuuam1_Ye1hAB_piqhR7eQ Zm_ R)me Q7mp_AqQhihetRQm7 _qApBeiRQm7 _ t)YQRe7_ mWa]Q 
";N]PR1BYh_mw)h4aR;P
NRY]1haB_Q.uR;P
NRY]1hAB_qRBidN;
PBRqa Qe_7eQ 6mR;P
NR u)_Ye1hwB_)amhR
n;NuPR)e _1BYh_uaQR
(;NuPR)e _1BYh_qAphUiR;P
NRYe1hwB_)amhR
g;NePR1BYh_uaQR;4j
RNPeh1YBq_AB4iR4N;
PmRu1ea_1BYh_mw)h4aR.N;
PmRu1ea_1BYh_uaQR;4d
RNPuam1_Ye1hAB_piqhR;4c
RNPe Q7m _Z)jmR;P
NR7eQ Am_piqhQRht.N;
PQRe7_ mABpqi;Rd
RNPe Q7m)_t nYR;P
NR7eQ Wm_] QaR;4j
RNP3M#$_0N0VlFsNH0#x"CR]h1YB)_wm=hac1R]Y_hBa=Quc1R]Y_hBAiqB=qcRBeaQ Q_e7= mc)Ru 1_eY_hBwh)maR=cu_) eh1YBQ_auR=cu_) eh1YBp_Aq=hic1ReY_hBwh)maR=ceh1YBQ_auR=ceh1YBq_ABci=R1uma1_eY_hBwh)maR=cuam1_Ye1haB_Qcu=R1uma1_eY_hBAhpqiR=ce Q7m _Z)cm=R7eQ Am_piqhQ=htcQRe7_ mABpqiR=ce Q7m)_t cY=R7eQ Wm_] Qa="cR;P
NR$3#M0_N0sVFlRN0"Y]1hwB_)amh=]AR1BYh_uaQ=]AR1BYh_BAqiR=AqQBaee _Qm7 =uAR)e _1BYh_mw)hAa=R u)_Ye1haB_QAu=R u)_Ye1hAB_piqh=eAR1BYh_mw)hAa=RYe1haB_QAu=RYe1hAB_q=BiAmRu1ea_1BYh_mw)hAa=R1uma1_eY_hBa=QuAmRu1ea_1BYh_qAphAi=R7eQ Zm_ =)mAQRe7_ mAhpqitQh=eARQm7 _qApBAi=R7eQ tm_)= YAQRe7_ mWa]Q R=A"N;
POR3F0M#N_M0sRCo"8PHCjFr9"Rj;P
NRD3VF#I_0CN0RN{
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIF_DF_b#L	sFCjMR;P
NRD3VFkI_MkHJHCVH8;R4

};N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;H@R@c::.4.c:::..MO0#BODF	0RM#DOBF;O	
RNH3Ds0_HFsolMNCMR"0B#OD	FO"N;
HmRpBuR"c;d"
@HR@dc:::46dj:.:VDC0R_MD0CV_
M;N3HRs_0DFosHMCNlRC"DVM0_"N;
HmRpBuR"4;c"
@HR@cc:::46c4:.:osHEM0_RosHEM0_;H
NR03sDs_FHNoMl"CRsEHo0"_M;H
NRBpmR4"u6
";H@R@c::6466:::4UkMb_R_kbMN;
HsR30FD_sMHoNRlC"_kbM
";NpHRm"BRu"4n;R
H@:@cnc:4:4n:gF:8IMM_RI8FM;_M
RNH3Ds0_HFsolMNC8R"F_IMM
";NpHRm"BRu"4(;R
F@:@c(U:4:.(:.H:P8rCFd9:jR8PHCdFr:Rj9PCH8F:rdj
9;N3HRs_0DFosHMCNlRH"P8"CF;H
NRBpmRd"ucd,udd,u.d,u4
";N3HRCV8HNNss$lMNCPR'HF8C'F;
Rc@@:4U:g::U.#d:0CN0rjd:90R#Nr0Cd9:jRN#00dCr:;j9
RNH3Ds0_HFsolMNC#R"0CN0"N;
HmRpBuR".ud,.u.,.u4,.;j"
RNH3HC8VsNsNN$Ml'CR#00NC
';ohMR_;nd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;n6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;Uj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRUh_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;U.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRUh_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;Uc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRUh_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;Un
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRUh_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;UU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRUh_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;gj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRgh_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_64j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;jn
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_4UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_c44;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;46
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_g44;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;.j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_.
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._4.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_d4.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;.6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_.
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._4(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_g4.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;c.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_4cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_64c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;6c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_6
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_4jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_g.4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;.j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._..N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_d..;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;.c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._.nN;
M#R3N_PCM_C0VoDN#.4R6
n;o$MR_Uc__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o$MR_Uc__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o$MR_Uc__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o$MR_(c__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o$MR_(c__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o$MR_(c__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o$MR_nc__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o$MR_nc__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o$MR_nc__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o$MR_6c__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o$MR_6c__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o$MR_6c__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o$MR_cc__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o$MR_cc__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o$MR_cc__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o$MR_dc__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o$MR_dc__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o$MR_dc__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o$MR_.c__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o$MR_.c__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o$MR_.c__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o$MR_4c__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o$MR_4c__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o$MR_4c__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;b@R@4::44::4.j+4:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
@sR@4c:64d::d46:$n:brF#c9:jR:fjj#RHbOlNERc#7RwwblsHRF$b#9rj
=ST$#bFr
j9S$7=b_F#69rj
pSBir=$U
9;N3HRs_0DFosHMCNlRb"$F;#"
RNH3VkMs_NOHCM8G;Rj
@sR@4c:64d::d46:$n:brF#c9:jR:fjj#RHbOlNERc#7RwwblsHRF$b#9r4
=ST$#bFr
49Sh7=_n.._SH
B=pi$9rU;H
NR03sDs_FHNoMl"CR$#bF"N;
HkR3MNVsOM_H8RCG4s;
Rc@@:d46:44:6nd::F$b#:rcjf9RjR:jHl#bNcOE#wR7wsRbH$lRbrF#.S9
Tb=$F.#r97
S=.h_.H6_
pSBir=$U
9;N3HRs_0DFosHMCNlRb"$F;#"
RNH3VkMs_NOHCM8G;R.
@sR@4c:64d::d46:$n:brF#c9:jR:fjj#RHbOlNERc#7RwwblsHRF$b#9rd
=ST$#bFr
d9Sh7=_c.._SH
B=pi$9rU;H
NR03sDs_FHNoMl"CR$#bF"N;
HkR3MNVsOM_H8RCGds;
Rc@@:d46:44:6nd::F$b#:rcjf9RjR:jHl#bNcOE#wR7wsRbH$lRbrF#cS9
Tb=$Fc#r97
S=.h_.Hd_
pSBir=$U
9;N3HRs_0DFosHMCNlRb"$F;#"
RNH3VkMs_NOHCM8G;Rc
@sR@dc:U::4dnU::N#00dCr:Rj9fjj:RbH#lENOc7#RwbwRsRHl#00NCw7wr
j9S#T=0CN0_jOr97
S=4h_6
_HSiBp=#M0OFBDOO	_;H
NR03sDs_FHNoMl"CR#00NC
";NpHRm"BRu,.du,..u,.4u".j;H
NRODFR."ud.,u..,u4.,uj
";N3HRksMVNHO_MG8CR
j;s@R@cU:d:d4:U::n#00NC:rdjf9RjR:jHl#bNcOE#wR7wsRbH#lR0CN07rww4S9
T0=#N_0CO9r4
=S7#00NCg_4r
49SiBp=#M0OFBDOO	_;H
NR03sDs_FHNoMl"CR#00NC
";NpHRm"BRu,.du,..u,.4u".j;H
NRM3kVOsN_8HMC4GR;R
s@:@cd4U:::dUn0:#Nr0Cd9:jR:fjj#RHbOlNERc#7RwwblsHRN#00wC7w9r.
=ST#00NCr_O.S9
7_=h4HU_
pSBi0=M#DOBF_O	ON;
HsR30FD_sMHoNRlC"N#00;C"
RNHpRmB"du.,.u.,4u.,ju."N;
HkR3MNVsOM_H8RCG.s;
Rc@@::dU4U:d:#n:0CN0rjd:9jRf:HjR#NblO#EcRw7wRHbsl0R#N70Cwdwr9T
S=N#00OC_r
d9Sh7=__.jHB
SpMi=0B#OD	FO_
O;N3HRs_0DFosHMCNlR0"#N"0C;H
NRBpmR."ud.,u..,u4.,uj
";N3HRksMVNHO_MG8CR
d;s@R@cU:d:d4:U::nPCH8FjRf:HjR#NblO#EcRw7wBsRbHPlRHF8C_44r9T
S=8PHC4F_r
49Sk7=MP4_HF8C4Hg_
pSBi0=M#DOBF_O	OB
S H=P8_CFjJ_#lNkG_
H;N3HRs_0DFosHMCNlRH"P8"CF;H
NRBpmRd"ucd,udd,u.d,u4
";NDHRF"ORu,dcu,ddu,d.u"d4;H
NRM3kVOsN_8HMCjGR;R
s@:@cd4U:::dUnH:P8RCFfjj:RbH#lENOc7#RwRwBblsHR8PHC4F_r
.9SPT=HF8C_.4r97
S=8PHC.F__l#Jk
GNSiBp=#M0OFBDOO	_
 SB=8PHCjF__l#Jk_GNHN;
HsR30FD_sMHoNRlC"8PHC;F"
RNHpRmB"cud,dud,.ud,4ud"N;
HkR3MNVsOM_H8RCG4s;
Rc@@::dU4U:d:Pn:HF8CR:fjj#RHbOlNERc#7BwwRHbslHRP8_CF49rd
=STPCH8Fr_4dS9
7H=P8_CF4J_#lNkG
pSBi0=M#DOBF_O	OB
S H=P8_CFjJ_#lNkG_
H;N3HRs_0DFosHMCNlRH"P8"CF;H
NRBpmRd"ucd,udd,u.d,u4
";N3HRksMVNHO_MG8CR
.;s@R@cU:d:d4:U::n$:rUjf9RjR:jHl#bNcOE#wR7wsRbH$lRr
j9S$T=r
j9S$7=_jcr9B
SpMi=0B#OD	FO_
O;N3HRs_0DFosHMCNlR""$;H
NRM3kVOsN_8HMCjGR;R
s@:@cd4U:::dUnr:$U9:jR:fjj#RHbOlNERc#7RwwblsHR4$r9T
S=4$r97
S=c$_r
49SiBp=#M0OFBDOO	_;H
NR03sDs_FHNoMl"CR$
";N3HRksMVNHO_MG8CR
4;s@R@cU:d:d4:U::n$:rUjf9RjR:jHl#bNcOE#wR7wsRbH$lRr
.9S$T=r
.9S$7=_.cr9B
SpMi=0B#OD	FO_
O;N3HRs_0DFosHMCNlR""$;H
NRM3kVOsN_8HMC.GR;R
s@:@cd4U:::dUnr:$U9:jR:fjj#RHbOlNERc#7RwwblsHRd$r9T
S=d$r97
S=c$_r
d9SiBp=#M0OFBDOO	_;H
NR03sDs_FHNoMl"CR$
";N3HRksMVNHO_MG8CR
d;s@R@cU:d:d4:U::n$:rUjf9RjR:jHl#bNcOE#wR7wsRbH$lRr
c9S$T=r
c9S$7=_ccr9B
SpMi=0B#OD	FO_
O;N3HRs_0DFosHMCNlR""$;H
NRM3kVOsN_8HMCcGR;R
s@:@cd4U:::dUnr:$U9:jR:fjj#RHbOlNERc#7RwwblsHR6$r9T
S=6$r97
S=c$_r
69SiBp=#M0OFBDOO	_;H
NR03sDs_FHNoMl"CR$
";N3HRksMVNHO_MG8CR
6;s@R@cU:d:d4:U::n$:rUjf9RjR:jHl#bNcOE#wR7wsRbH$lRr
n9S$T=r
n9S$7=_ncr9B
SpMi=0B#OD	FO_
O;N3HRs_0DFosHMCNlR""$;H
NRM3kVOsN_8HMCnGR;R
s@:@cd4U:::dUnr:$U9:jR:fjj#RHbOlNERc#7RwwblsHR($r9T
S=($r97
S=c$_r
(9SiBp=#M0OFBDOO	_;H
NR03sDs_FHNoMl"CR$
";N3HRksMVNHO_MG8CR
(;s@R@cU:d:d4:U::n$:rUjf9RjR:jHl#bNcOE#wR7wsRbH$lRr
U9S$T=r
U9S$7=_Ucr9B
SpMi=0B#OD	FO_
O;N3HRs_0DFosHMCNlR""$;H
NRM3kVOsN_8HMCUGR;R
s@:@c4:6d46:4d::nG#bFrjc:9jRf:HjR#NblO#EcRw7wRHbslbRGFj#r9T
S=FGb#9rj
=S7G#bF_j6r9B
Sp$i=r;U9
RNH3Ds0_HFsolMNCGR"b"F#;H
NRM3kVOsN_8HMCjGR;R
s@:@c4:6d46:4d::nG#bFrjc:9jRf:HjR#NblO#EcRw7wRHbslbRGF4#r9T
S=FGb#9r4
=S7h._..
_HSiBp=U$r9N;
HsR30FD_sMHoNRlC"FGb#
";N3HRksMVNHO_MG8CR
4;s@R@c6:4d::44:6dnb:GFc#r:Rj9fjj:RbH#lENOc7#RwbwRsRHlG#bFr
.9SGT=brF#.S9
7_=h._.4HB
Sp$i=r;U9
RNH3Ds0_HFsolMNCGR"b"F#;H
NRM3kVOsN_8HMC.GR;R
s@:@c4:6d46:4d::nG#bFrjc:9jRf:HjR#NblO#EcRw7wRHbslbRGFd#r9T
S=FGb#9rd
=S7h._.j
_HSiBp=U$r9N;
HsR30FD_sMHoNRlC"FGb#
";N3HRksMVNHO_MG8CR
d;s@R@c6:4d::44:6dnb:GFc#r:Rj9fjj:RbH#lENOc7#RwbwRsRHlG#bFr
c9SGT=brF#cS9
7_=h._4gHB
Sp$i=r;U9
RNH3Ds0_HFsolMNCGR"b"F#;H
NRM3kVOsN_8HMCcGR;R
s@:@cd4U:::dUnr:G(9:jR:fjj#RHbOlNERc#7RwwblsHR4Gr9T
S=4Gr97
S=.G_r
49SiBp=#M0OFBDOO	_;H
NR03sDs_FHNoMl"CRG
";N3HRksMVNHO_MG8CR
4;s@R@cU:d:d4:U::nG:r(jf9RjR:jHl#bNcOE#wR7wsRbHGlRr
.9SGT=r
.9SG7=_..r9B
SpMi=0B#OD	FO_
O;N3HRs_0DFosHMCNlR""G;H
NRM3kVOsN_8HMC.GR;R
s@:@cd4U:::dUnr:G(9:jR:fjj#RHbOlNERc#7RwwblsHRdGr9T
S=dGr97
S=.G_r
d9SiBp=#M0OFBDOO	_;H
NR03sDs_FHNoMl"CRG
";N3HRksMVNHO_MG8CR
d;s@R@cU:d:d4:U::nG:r(jf9RjR:jHl#bNcOE#wR7wsRbHGlRr
c9SGT=r
c9SG7=_c.r9B
SpMi=0B#OD	FO_
O;N3HRs_0DFosHMCNlR""G;H
NRM3kVOsN_8HMCcGR;R
s@:@cd4U:::dUnr:G(9:jR:fjj#RHbOlNERc#7RwwblsHR6Gr9T
S=6Gr97
S=dG_r
69SiBp=#M0OFBDOO	_;H
NR03sDs_FHNoMl"CRG
";N3HRksMVNHO_MG8CR
6;s@R@cU:d:d4:U::nG:r(jf9RjR:jHl#bNcOE#wR7wsRbHGlRr
n9SGT=r
n9SG7=_ndr9B
SpMi=0B#OD	FO_
O;N3HRs_0DFosHMCNlR""G;H
NRM3kVOsN_8HMCnGR;R
s@:@cd4U:::dUnr:G(9:jR:fjj#RHbOlNERc#7RwwblsHR(Gr9T
S=(Gr97
S=dG_r
(9SiBp=#M0OFBDOO	_;H
NR03sDs_FHNoMl"CRG
";N3HRksMVNHO_MG8CR
(;s@R@cU:d:d4:U::nG:r(jf9RjR:jHl#bNcOE#wR7wsRbHGlRr
j9SGT=r
j9SG7=_jHr9B
SpMi=0B#OD	FO_
O;N3HRs_0DFosHMCNlR""G;H
NRM3kVOsN_8HMCjGR;R
sfjj:RbH#lENOcQ#RARzwblsHR#M0OFBDOS	
m0=M#DOBF_O	OQ
Sj0=M#DOBF;O	
fsRjR:jHl#bNcOE#ARQzbwRsRHlD0CV_SM
mC=DVM0__SO
QDj=C_V0Ms;
R:fjj#RHbOlNERc#QwAzRHbslHRso_E0Mm
S=osHEM0__SO
Qsj=H0oE_
M;sjRf:HjR#NblO#EcRzQAwsRbHklRb
_MSkm=b__MOQ
Sjb=k_
M;sjRf:HjR#NblO#EcRzQAwsRbH8lRF_IMMm
S=I8FM__MOQ
SjF=8IMM_;R
sfjj:RbH#lENOcm#RARzwblsHR8PHCjFr9m
S=8PHCjFr9Q
Sjh=t7s;
R:fjj#RHbOlNERc#mwAzRHbslHRP8rCF4S9
mH=P8rCF4S9
QPj=HF8C_44r9s;
R:fjj#RHbOlNERc#mwAzRHbslHRP8rCF.S9
mH=P8rCF.S9
QPj=HF8C_.4r9s;
R:fjj#RHbOlNERc#mwAzRHbslHRP8rCFdS9
mH=P8rCFdS9
QPj=HF8C_d4r9s;
R:fjj#RHbOlNERc#mwAzRHbsl0R#Nr0CjS9
m0=#Nr0CjS9
Q#j=0CN0_jOr9s;
R:fjj#RHbOlNERc#mwAzRHbsl0R#Nr0C4S9
m0=#Nr0C4S9
Q#j=0CN0_4Or9s;
R:fjj#RHbOlNERc#mwAzRHbsl0R#Nr0C.S9
m0=#Nr0C.S9
Q#j=0CN0_.Or9s;
R:fjj#RHbOlNERc#mwAzRHbsl0R#Nr0CdS9
m0=#Nr0CdS9
Q#j=0CN0_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
j6Shm=_
UcS=Qjhc_U_S4
Qh4=_;U(
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_4c
_4Shm=__Ud4Q
Sj_=h(SU
Qh4=_;Uj
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_4c
_.Shm=__Ud.Q
Sj_=hUS.
QD4=C_V0M;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_4cm
S=Uh_dQ
Sj_=hU4d_
4SQ=Uh_d;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_4c
_.Shm=_d4._.j_
jSQ=4h_.H4_
4SQ=4h_.H._;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_cSc
m_=h4_.djQ
Sj_=h4_.dj
_4S=Q4h._4d__j.s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4_c.4m
S=4h_.44_
jSQ=4h_4Sg
Qh4=_c44;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_cS.
m_=h4
.4S=Qjh._44
_4S=Q4h4_4(s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4_c44m
S=4h_.4j_
jSQ=4h_4S6
Qh4=_(44;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_c.4_
=Smh._4j
_.S=Qjh4_4gQ
S4b=k_HM_;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_cS4
m_=h4
.jS=Qjh._4j
_4S=Q4h._4j;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._4U
_4Shm=_U4j_4j_
jSQ=4h_jH(_
4SQ=4h_jH6_;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_.SU
m_=h4_jUjQ
Sj_=h4_jUj
_4S=Q4hj_4n;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_4.
_4Shm=__gjj
_4S=Qjhg_U_SH
Qh4=__U(Hs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
4.Shm=__gjjQ
Sj_=hgjj__S4
Qh4=__UUHs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4_j(4m
S=Uh_n__j4Q
Sj_=hUH4_
4SQ=Uh_d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_4(
_.Shm=__Unj
_.S=Qjhc_U_SH
Qh4=__U6Hs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
j(Shm=__UnjQ
Sj_=hUjn__S4
Qh4=__Unj;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_46
_4Shm=__Uc4Q
Sj_=hUSj
Qh4=_;U.
fsRjR:jHl#bNcOE#mRX)b.RsRHltj_4U
_4SGm=b_F#6r_4jS9
QGj=brF#jS9
QD4=C_V0M;_O
fsRjR:jHl#bNcOE#mRX)b.RsRHltj_4Um
S=FGb#r_6jS9
QGj=b_F#6r_4jS9
Qs4=H0oE_OM_;R
sfjj:RbH#lENOcX#RmR).blsHR4t_44d_
=Smh._..
_4S=Qjhj_g
4SQ=VDC0__MOs;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt4
4dShm=_...
jSQ=.h_.4._
4SQ=FGb#9r4;R
sfjj:RbH#lENOcX#RmR).blsHR4t_44n_
=Smh._.4
_4S=Qjh._g
4SQ=VDC0__MOs;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt4
4nShm=_4..
jSQ=.h_.44_
4SQ=FGb#9r.;R
sfjj:RbH#lENOcX#RmR).blsHR4t_.4c_
=Smh._.j
_4S=Qjhn_U
4SQ=VDC0__MOs;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt4
.cShm=_j..
jSQ=.h_.4j_
4SQ=FGb#9rd;R
sfjj:RbH#lENOcX#RmR).blsHR4t_.4g_
=Smh4_.g
_4S=Qjhj_4UQ
S4C=DVM0__
O;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_g4.
=Smh4_.gQ
Sj_=h._4g4Q
S4b=GFc#r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4_n64m
S=4h_cj6__S4
Qhj=_c4c_SH
Qh4=_.4c_
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_64n
=Smhc_46
_jS=Qjhc_46__j4Q
S4_=h4_cdHs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4_cg4m
S=4h_.j(__S4
Qhj=_n4._SH
Qh4=_c44_
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_g4c
=Smh._4(
_jS=Qjh._4(__j4Q
S4_=h4_.6Hs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4_cc4m
S=4h_.jd__S4
Qhj=_U44_SH
Qh4=_j4._
H;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_64c
=Sm$#bF_j6r9Q
Sjb=$F6#__j4r9Q
S4b=k_OM_;R
sfjj:RbH#lENOcX#RmR).blsHR4t_64j_
=Smh._.n
_4S=Qjh._4(Q
S4b=k_OM_;R
sfjj:RbH#lENOcX#RmR).blsHR4t_6Sj
m_=h.
.nS=Qjh._.n
_4S=Q4$#bFr;49
fsRjR:jHl#bNcOE#mRX)b.RsRHlt6_4d
_4Shm=_6.._S4
Qhj=_g4.
4SQ=_kbM;_O
fsRjR:jHl#bNcOE#mRX)b.RsRHlt6_4dm
S=.h_.S6
Qhj=_6.._S4
Q$4=brF#.
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_44n_S4
m_=h._.c4Q
Sj_=h4
.dS=Q4kMb__
O;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_44n
=Smh._.cQ
Sj_=h._.c4Q
S4b=$Fd#r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt4_nn4m
S=.h_.4d_
jSQ=4h_cS6
Qk4=b__MOs;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt4
nnShm=_d..
jSQ=.h_.4d_
4SQ=F$b#9rc;R
sfjj:RbH#lENOcX#RmR).blsHRUt_(
_4Shm=__nd4Q
Sj_=h4
6cS=Q4G9r.;R
sfjj:RbH#lENOcX#RmR).blsHRUt_(m
S=nh_dQ
Sj_=hn4d_
4SQ=FGb#9rj;R
sfjj:RbH#lENOcX#RmR).blsHRUt_U
_4Shm=__nc4Q
Sj_=h4
6(S=Q4G9rd;R
sfjj:RbH#lENOcX#RmR).blsHRUt_Um
S=nh_cQ
Sj_=hn4c_
4SQ=FGb#9r4;R
sfjj:RbH#lENOcX#RmR).blsHRUt_g
_4Shm=__n64Q
Sj_=h4
njS=Q4G9rc;R
sfjj:RbH#lENOcX#RmR).blsHRUt_gm
S=nh_6Q
Sj_=hn46_
4SQ=FGb#9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00jCc_S.
m0=#Nc0Cj
_.S=Qj$r_c4S9
Q$4=_ccr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#Nc0Cj
_dS#m=0CN0cdj_
jSQ=c$_r
(9S=Q4$__cH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00jCc_Sc
m0=#Nc0Cj__cjQ
Sj_=$Hr_j.S9
Q$4=_jH_r;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NC_cj6m
S=N#00jCc_S6
Q#j=0CN0c4j_
4SQ=N#00jCc_
.;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0cnj_
=Sm#00NC_cjnQ
Sj0=#Nc0Cj
_dS=Q4#00NC_cjc;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NC
cjS#m=0CN0cSj
Q#j=0CN0c6j_
4SQ=N#00jCc_
n;sjRf:HjR#NblO#EcR7qh.sRbH$lR444_
=Sm$_444Q
Sj_=$4r_HcS9
Q$4=_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4R$4
_.S$m=4.4_
jSQ=4$4_S6
Q$4=r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl$_44dm
S=4$4_Sd
Q$j=r
.9S=Q4$r_4U
9;sjRf:HjR#NblO#EcR7qh.sRbH$lR4c4_
=Sm$_44cQ
Sj4=$4
_4S=Q4$_44.s;
R:fjj#RHbOlNERc#q.h7RHbsl4R$4m
S=4$4
jSQ=4$4_Sc
Q$4=4d4_;R
sfjj:RbH#lENOcq#RhR7.blsHR4$4_46_
=Sm$_446
_4S=Qj$__4H9rd
4SQ=4$__6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4R$4__6.m
S=4$4_.6_
jSQ=4$__nHr9Q
S4_=$4r_H(
9;sjRf:HjR#NblO#EcR7qh.sRbH$lR464_
=Sm$_446Q
Sj4=$4__64Q
S44=$4__6.s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt4_c64m
S=F$b#__649rj
jSQ=F$b#9rj
4SQ=I8FM__MOs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4__GUm
S=.h_6Sj
Qhj=_j.6_S(
Qh4=__(4Hs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0C4Hg___F.j__U49r.
=SmhU_._HU__S4
Qhj=__.U.
_HS=Q4hU_._Hd_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#004C_g__HFj.__.U_r
.9Shm=__.UU__H.Q
Sj_=h.cU__SH
Q#4=0CN0.nd_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#004C_g__HFj.__dU_r
.9Shm=__.UU__HdQ
Sj_=h.UU__4H_
4SQ=.h_U__UH;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCg_4_FH_.__jU9r.
=SmhU_._HU_
jSQ=.h_U__UH
_dS=Q4$r_dU
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0U4j_
=Sm#00NC_Uj4Q
Sj_=h..U__SH
Qh4=__.Ud;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NC_Uj.m
S=N#00jCU_S.
Qhj=__.Uc
_HS=Q4$__cH9rU;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00jCU
=Sm#00NC
UjS=Qj#00NC_Uj4Q
S40=#NU0Cj;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NC_4g4m
S=N#00gC4_S4
Qhj=__.U.
_HS=Q4#00NC_cjcs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N40Cg
_.S#m=0CN04.g_
jSQ=c$r9Q
S4_=$d__Hj9rU;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00gC4_Sd
m0=#N40Cg
_dS=Qj$r_c.S9
Q$4=_(cr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N40Cg__cjm
S=N#00gC4_Sc
Q#j=0CN044g_
4SQ=N#00gC4_
.;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN046g_
=Sm#00NC_4g6Q
Sj0=#N40Cg
_dS=Q4$__cH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00gC4
=Sm#00NC
4gS=Qj#00NC_4gcQ
S40=#N40Cg;_6
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NC_cj4m
S=N#00jCc_S4
Q#j=0CN0ccj_
4SQ=4$_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NC_4d4
_jS#m=0CN044d_
jSQ=dG_r
69S=Q4Gr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN04.d_
=Sm#00NC_4d.Q
Sj0=#NU0C_S.
QG4=4.._;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00dC4_Sd
m0=#N40Cd
_dS=QjG9r4
4SQ=.G_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NC_4dcm
S=N#00dC4_Sc
Q#j=0CN044d_
4SQ=N#00dC4_
.;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN04Sd
m0=#N40CdQ
Sj0=#N40Cd
_cS=Q4#00NC_4dds;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0C4Hg___Nn49rd
=Smh4_6_S4
Qhj=__.6HQ
S40=#NU0Cjs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0C4Hg___Nn.9rd
=Smh4_6_S.
Q#j=0CN0_4Or9Q
S40=#N_0CO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRN#004C_g__HNdnr9m
S=6h_4Q
Sj_=h644_
4SQ=6h_4;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4G__U4m
S=.h_64j_
jSQ=(h_.
_HS=Q4hd_n_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMG4__.U_
=Smh6_.j
_.S=Qjhc_n_SH
Qh4=__n6Hs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4__GU
_dShm=_j.6_Sd
Qhj=__nnHQ
S4_=hnH(_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_UG__Sc
m_=h._6jcQ
Sj_=hnHg_
4SQ=(h_j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4G__U6m
S=.h_66j_
jSQ=.h_64j_
4SQ=.h_6.j_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_UG__Sn
m_=h._6jnQ
Sj_=h._6jdQ
S4_=h._6jcs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4__GU
_(Shm=_j.6_S(
Qhj=_j.6_S6
Qh4=_j.6_
n;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0__4gHn_N_4j_r
j9Shm=__d(4Q
Sj_=h.H4_
4SQ=.h_gs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0C4Hg___Nnj9rj
=Smh(_d
jSQ=dh_(
_4S=Q4#00NCr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0__4gHn_N_4d_r
j9Shm=__cj4Q
Sj_=h.S4
Q#4=0CN0d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCg_4_NH_n__d.9rj
=Smhj_c_S.
Q#j=0CN0_.Or9Q
S40=#N_0CH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRN#004C_g__HNdn_r
j9Shm=_
cjS=Qjhj_c_S4
Qh4=__cj.s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0C4Hg___Nncr_4jS9
m_=hc44_
jSQ=.h_4
_HS=Q4hU_._HU_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#004C_g__HNcn_r
j9Shm=_
c4S=Qjh4_c_S4
Q#4=0CN0_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0C4jg___Nnjr_44S9
m_=hc4d_
jSQ=N#00OC_r
49S=Q4#00NCr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0__4gjn_N_4jr9m
S=ch_dQ
Sj_=hc4d_
4SQ=N#00HC_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCg_4_NH_n__4j9r.
=Smhn_c_S4
Qhj=__.4HQ
S4_=h.UU_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#004C_g__HN.nr9m
S=ch_nQ
Sj_=hc4n_
4SQ=N#00OC_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCg_4_NH_n__j49r.
=Smh(_c_S4
Qhj=_
.nS=Q4#00NCr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0__4gHn_N_.jr9m
S=ch_(Q
Sj_=hc4(_
4SQ=N#00HC_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlPCH8F_.64
_jSPm=HF8C.46__Sj
QPj=HF8C.46_
4SQ=N#00HC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlPCH8F
.6SPm=HF8C.S6
QPj=HF8C.46__Sj
Q#4=0CN0_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0C4jg__4dr9m
S=N#004C_g__jd9r4
jSQ=nh_.
_HS=Q4hc_c_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0__4gjr_c4S9
m0=#N_0C4jg__4cr9Q
Sj0=#N_0C4jg__44r9Q
S40=#N_0C4jg__4.r9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0C4jg__46r9m
S=N#004C_g__j69r4
jSQ=N#004C_g__jd9r4
4SQ=ch_6;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCg_4_4jr9m
S=N#004C_gr_j4S9
Q#j=0CN0__4gjr_c4S9
Q#4=0CN0__4gjr_64
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0__4gHn_N_4._r
.9Shm=__cg4Q
Sj_=h.Hc_
4SQ=N#00gC4_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0__4gHn_N_..r9m
S=ch_gQ
Sj_=hc4g_
4SQ=N#00dC._
n;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0__4gHn_N_4d_r
.9Shm=__6j4Q
Sj_=h.H4_
4SQ=.h_6;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCg_4_NH_nr_d.S9
m_=h6Sj
Qhj=__6j4Q
S40=#NU0Cjs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0C4Hg___N.49rj
=Smhd_6_S4
Q#j=0CN04Sg
Q#4=0CN0.nd_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#004C_g__HN..__jjr9m
S=6h_d
_.S=Qj#00NCr_O.S9
Q#4=0CN0_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0C4Hg__rN.jS9
m_=h6Sd
Qhj=__6d4Q
S4_=h6.d_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#004C_g__HNj.__j4r9m
S=6h_c
_4S=Qj#00NCSd
Q#4=0CN0_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0C4Hg___N.j9rj
=Smhc_6
jSQ=6h_c
_4S=Q4#00NCr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0__4gj._N_j4_r
49Shm=__664Q
Sj0=#NU0C_SH
Q#4=0CN0_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0C4jg__rN.4S9
m_=h6S6
Qhj=__664Q
S4H=P8.CFg;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHlG
4.SGm=4S.
QGj=4c._
4SQ=.G4_
6;sjRf:HjR#NblO#EcR7qh.sRbHPlRHF8C.44_
=SmPCH8F_.44Q
Sj0=#N_0CH9rd
4SQ=N#00OC_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlPCH8F
.4SPm=HF8C.S4
QPj=HF8C.44_
4SQ=N#00HC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCg_4_NH_.__.49rj
=Smhg_6_S4
Q#j=0CN0.nd_
4SQ=N#00jCc;R
sfjj:RbH#lENOcq#RhR7.blsHRN#004C_g__HN.._r
j9Shm=_
6gS=Qjhg_6_S4
Q#4=0CN0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0C4Hg___Nn4r_jjS9
m_=hd4n_
jSQ=dh_n
_.S=Q4hg_6_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0__4gHn_Nr
j9Shm=_
dnS=Qjhn_d_S4
Qh4=__n4Hs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0C4Hg__.4r9m
S=4h_U__H4Q
Sj_=hcHd_
4SQ=ch_n;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCg_4_.H_r
.9Shm=__4UH
_.S=Qjh(_c_SH
Qh4=__cUHs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0C4Hg__.dr9m
S=4h_U__HdQ
Sj_=hcHg_
4SQ=6h_j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCg_4_cH_r
.9Shm=__4UH
_cS=QjhU_4_4H_
4SQ=4h_U__H.s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0C4Hg__.6r9m
S=4h_U__H6Q
Sj_=h4HU__Sd
Qh4=__njHs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0C4Hg_r
.9Shm=__4UHQ
Sj_=h4HU__Sc
Qh4=__4UH;_6
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCg_4_4j_r
49S#m=0CN0__4gjr_44S9
Qhj=__.dHQ
S4_=hdHg_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#004C_g__j.9r4
=Sm#00NCg_4_.j_r
49S=Qjh._c_SH
Qh4=__cdHs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#Nd0C_jd_
=Sm#00NCdd_
jSQ=HG_r
j9S=Q4Gr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0d
_cS#m=0CN0d
_cS=Qj#00NC4d_
4SQ=N#00_Cd.s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#Nd0C_S6
m0=#Nd0C_S6
Q#j=0CN0d
_dS=Q4G__Hj9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00
CdS#m=0CN0dQ
Sj0=#Nd0C_Sc
Q#4=0CN0d;_6
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NC4U_
=Sm#00NC4U_
jSQ=N#00_CU.Q
S4r=Gj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0U
_.S#m=0CN0U__.jQ
Sjr=G.S9
QG4=r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCdU_
=Sm#00NCdU_
jSQ=.G_r
.9S=Q4G__.H9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00_CUcm
S=N#00_CUcQ
Sj0=#NU0C_S4
Q#4=0CN0U__.js;
R:fjj#RHbOlNERc#q.h7RHbsl0R#NU0C_S6
m0=#NU0C_S6
Q#j=0CN0U
_dS=Q4G__dH9r6;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00
CUS#m=0CN0UQ
Sj0=#NU0C_Sc
Q#4=0CN0U;_6
fsRjR:jHl#bNcOE#hRq7b.RsRHlG_4.4m
S=.G4_S4
QGj=4.._
4SQ=jGr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4RG.
_.SGm=4..__Sj
QGj=r
n9S=Q4Gr_.n
9;sjRf:HjR#NblO#EcR7qh.sRbHGlR4d._
=SmG_4.dQ
Sj_=G.9r(
4SQ=.G__4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4RG.
_cSGm=4c._
jSQ=.G4_S4
QG4=4..__
j;sjRf:HjR#NblO#EcR7qh.sRbHGlR46._
=SmG_4.6Q
Sj4=G.
_dS=Q4G__.H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_8PHCgF4_Sd
mM=k4H_P84CFg__HdQ
SjM=k4H_P84CFg__H4Q
S4M=k4H_P84CFg__H.s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4H_P84CFgm
S=4kM_8PHCgF4_SH
Qkj=MP4_HF8C4Hg__Sd
QP4=HF8C.46__
H;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0__4gHr_4jS9
m_=h4H6__S4
Qhj=__dgHQ
S4_=hcH4_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#004C_g__H.9rj
=Smh6_4_.H_
jSQ=dh_n
_HS=Q4h(_d_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0__4gHr_djS9
m_=h4H6__Sd
Qhj=__dUHQ
S4_=hcHj_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#004C_g__Hc9rj
=Smh6_4_cH_
jSQ=4h_6__H4Q
S4_=h4H6__
.;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0__4gH9rj
=Smh6_4_SH
Qhj=__46H
_cS=Q4h6_4_dH_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#004C_g__H49rd
=Smhj_._4H_
jSQ=6h_4
_HS=Q4h._6_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0__4gHr_.dS9
m_=h.Hj__S.
Qhj=__.dHQ
S4_=h.
c;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0__4gHr_ddS9
m_=h.Hj__Sd
Qhj=__.jH
_4S=Q4hj_._.H_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#004C_gr_HdS9
m_=h.Hj_
jSQ=.h_j__HdQ
S4_=h6HU_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00dC._4n_
=Sm#00NC_.dn
_4S=QjG9rj
4SQ=(Gr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N.0Cd
_nS#m=0CN0.nd_
jSQ=N#00dC._4n_
4SQ=dG__(Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#Nd0C_S4
m0=#Nd0C_S4
Q#j=0CN0U
_.S=Q4G9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRN#00_Cd.m
S=N#00_Cd.Q
Sj_=G.r_HcS9
QG4=_H.__6jr9s;
R:fjj#RHbOlNERc#QRheblsHR4t_cHc_
=Smh._4dQ
Sj_=h4_.djs;
R:fjj#RHbOlNERc#QRheblsHR4h_jH6_
=Smhj_46
_HS=Qjhj_46s;
R:fjj#RHbOlNERc#QRheblsHR4h_jHn_
=Smhj_4n
_HS=Qjhj_4ns;
R:fjj#RHbOlNERc#QRheblsHR4h_jH(_
=Smhj_4(
_HS=Qjhj_4(s;
R:fjj#RHbOlNERc#QRheblsHR4t_.HU_
=Smhj_4UQ
Sj_=h4_jUjs;
R:fjj#RHbOlNERc#QRheblsHRUh_(
_HShm=__U(HQ
Sj_=hU
(;sjRf:HjR#NblO#EcReQhRHbsl_RhUHU_
=SmhU_U_SH
Qhj=_;UU
fsRjR:jHl#bNcOE#hRQesRbHhlR__UgHm
S=Uh_g
_HS=Qjhg_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlt4_4.
_HShm=_
gjS=Qjhj_g_
j;sjRf:HjR#NblO#EcReQhRHbsl_RhUH4_
=Smh4_U_SH
Qhj=_;U4
fsRjR:jHl#bNcOE#hRQesRbHhlR__UdHm
S=Uh_d
_HS=Qjhd_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_U_SH
m_=hUHc_
jSQ=Uh_cs;
R:fjj#RHbOlNERc#QRheblsHR4t_jH(_
=Smhn_U
jSQ=Uh_n;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4PCH8F_4g4m
S=4kM_8PHCgF4_4H_
jSQ=dh_U__4HQ
S4H=P84CFg;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4PCH8F_4g.m
S=4kM_8PHCgF4_.H_
jSQ=8PHC6F._SH
QP4=HF8C.Hg_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_g_SH
m_=hgH4_
jSQ=gh_4s;
R:fjj#RHbOlNERc#QRheblsHR4t_4H6_
=Smh._g
jSQ=gh_.;_j
fsRjR:jHl#bNcOE#hRQesRbH$lRb_F#H9rj
=Sm$#bF_jHr9Q
Sjb=$Fj#r9s;
R:fjj#RHbOlNERc#QRheblsHR4t_dHn_
=Smh4_46Q
Sj_=h4_46js;
R:fjj#RHbOlNERc#QRheblsHR4h_cH._
=Smhc_4.
_HS=Qjhc_4.s;
R:fjj#RHbOlNERc#QRheblsHR4h_cHd_
=Smhc_4d
_HS=Qjhc_4ds;
R:fjj#RHbOlNERc#QRheblsHR4h_cHc_
=Smhc_4c
_HS=Qjhc_4cs;
R:fjj#RHbOlNERc#QRheblsHR4t_nH6_
=Smhc_46Q
Sj_=h4_c6js;
R:fjj#RHbOlNERc#QRheblsHR4h_4Hc_
=Smh4_4c
_HS=Qjh4_4cs;
R:fjj#RHbOlNERc#QRheblsHR4h_.H6_
=Smh._46
_HS=Qjh._46s;
R:fjj#RHbOlNERc#QRheblsHR4h_.Hn_
=Smh._4n
_HS=Qjh._4ns;
R:fjj#RHbOlNERc#QRheblsHR4t_cHg_
=Smh._4(Q
Sj_=h4_.(js;
R:fjj#RHbOlNERc#QRheblsHR4h_4HU_
=Smh4_4U
_HS=Qjh4_4Us;
R:fjj#RHbOlNERc#QRheblsHR4h_.Hj_
=Smh._4j
_HS=Qjh._4js;
R:fjj#RHbOlNERc#QRheblsHR4h_.H4_
=Smh._44
_HS=Qjh._44s;
R:fjj#RHbOlNERc#QRheblsHRN#004C_g__HF4.__jHr9m
S=.h_cQ
Sj_=h.Hc_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_6_SH
m_=h6H6_
jSQ=6h_6s;
R:fjj#RHbOlNERc#QRheblsHR6h_n
_HShm=__6nHQ
Sj_=h6
n;sjRf:HjR#NblO#EcReQhRHbsl_Rh6Hd_
=Smhd_6_SH
Qhj=_;6d
fsRjR:jHl#bNcOE#hRQesRbHhlR__6cHm
S=6h_c
_HS=Qjhc_6;R
sfjj:RbH#lENOcQ#RhbeRsRHl#00NCg_4_FH_.__jH9rj
=Smh._.
jSQ=.h_.;_j
fsRjR:jHl#bNcOE#hRQesRbH#lR0CN0__4gH._F_jHr9m
S=.h_4Q
Sj_=h.H4_;R
sfjj:RbH#lENOcQ#RhbeRsRHlPCH8F_.64
_HSPm=HF8C.46__SH
QPj=HF8C.46_;R
sfjj:RbH#lENOcQ#RhbeRsRHlG#bF_jHr9m
S=FGb#r_HjS9
QGj=brF#j
9;sjRf:HjR#NblO#EcReQhRHbsl_RtgHg_
=SmhU_(
jSQ=(h_U;_j
fsRjR:jHl#bNcOE#hRQesRbHGlRb_F#H9r4
=SmG#bF_4Hr9Q
Sjb=GF4#r9s;
R:fjj#RHbOlNERc#QRheblsHR4t_jH4_
=Smhj_U
jSQ=Uh_j;_j
fsRjR:jHl#bNcOE#hRQesRbHGlRb_F#H9r.
=SmG#bF_.Hr9Q
Sjb=GF.#r9s;
R:fjj#RHbOlNERc#QRheblsHR4t_jHd_
=Smh._U
jSQ=Uh_.;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR__U6Hm
S=Uh_6
_HS=Qjh6_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_d_SH
m_=hdH(_
jSQ=dh_(s;
R:fjj#RHbOlNERc#QRheblsHRch_j
_HShm=__cjHQ
Sj_=hc
j;sjRf:HjR#NblO#EcReQhRHbsl_RhdHU_
=SmhU_d_SH
Qhj=_;dU
fsRjR:jHl#bNcOE#hRQesRbHhlR__dnHm
S=dh_n
_HS=Qjhn_d;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_c_SH
m_=hcHn_
jSQ=ch_ns;
R:fjj#RHbOlNERc#QRheblsHR6h_j
_HShm=__6jHQ
Sj_=h6
j;sjRf:HjR#NblO#EcReQhRHbsl_RhcH(_
=Smh(_c_SH
Qhj=_;c(
fsRjR:jHl#bNcOE#hRQesRbHhlR__cUHm
S=ch_U
_HS=QjhU_c;R
sfjj:RbH#lENOcQ#RhbeRsRHlhU_d_H4_
=SmhU_d_H4_
jSQ=dh_U;_4
fsRjR:jHl#bNcOE#hRQesRbHPlRHF8C.H6_
=SmPCH8F_.6HQ
SjH=P8.CF6s;
R:fjj#RHbOlNERc#QRheblsHR8PHCgF4_SH
mH=P84CFg
_HS=QjPCH8F;4g
fsRjR:jHl#bNcOE#hRQesRbHPlRHF8C.Hg_
=SmPCH8F_.gHQ
SjH=P8.CFgs;
R:fjj#RHbOlNERc#QRheblsHRN#004C_g__HF..__jHr9m
S=.h_gQ
Sj_=h.jg_;R
sfjj:RbH#lENOcQ#RhbeRsRHl#00NC_cjHm
S=N#00jCc_SH
Q#j=0CN0c
j;sjRf:HjR#NblO#EcReQhRHbsl0R#N_0C4Hg___F.H9r.
=Smhn_.
jSQ=.h_n;_H
fsRjR:jHl#bNcOE#hRQesRbH$lR_Hc_r
.9S$m=_Hc_r
.9S=Qj$r_c.
9;sjRf:HjR#NblO#EcReQhRHbsl_R$cr_H4S9
m_=$cr_H4S9
Q$j=_4cr9s;
R:fjj#RHbOlNERc#QRheblsHR6h_.
_HShm=__6.HQ
Sj_=h6
.;sjRf:HjR#NblO#EcReQhRHbsl_Rh6H4_
=Smh4_6_SH
Qhj=_;64
fsRjR:jHl#bNcOE#hRQesRbHhlR__6UHm
S=6h_U
_HS=QjhU_6;R
sfjj:RbH#lENOcQ#RhbeRsRHl#00NCg_4_Hj_r
49S#m=0CN0_r4g4S9
Q#j=0CN0__4gj9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlh._n_SH
m_=hnH._
jSQ=nh_.s;
R:fjj#RHbOlNERc#QRheblsHRch_6
_HShm=__c6HQ
Sj_=hc
6;sjRf:HjR#NblO#EcReQhRHbsl_RhcHc_
=Smhc_c_SH
Qhj=_;cc
fsRjR:jHl#bNcOE#hRQesRbHhlR__cdHm
S=ch_d
_HS=Qjhd_c;R
sfjj:RbH#lENOcQ#RhbeRsRHlh._c_SH
m_=hcH._
jSQ=ch_.s;
R:fjj#RHbOlNERc#QRheblsHRdh_g
_HShm=__dgHQ
Sj_=hd
g;sjRf:HjR#NblO#EcReQhRHbsl_RhnHj_
=Smhj_n_SH
Qhj=_;nj
fsRjR:jHl#bNcOE#hRQesRbHhlR__cgHm
S=ch_g
_HS=Qjhg_c;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_c_SH
m_=hcH4_
jSQ=ch_4s;
R:fjj#RHbOlNERc#QRheblsHRF$b#r_H4S9
mb=$FH#_r
49S=Qj$#bFr;49
fsRjR:jHl#bNcOE#hRQesRbHtlR_U4d_SH
m_=h4
4(S=Qjh4_4(;_j
fsRjR:jHl#bNcOE#hRQesRbH$lRb_F#H9r.
=Sm$#bF_.Hr9Q
Sjb=$F.#r9s;
R:fjj#RHbOlNERc#QRheblsHR4t_cHj_
=Smh4_4gQ
Sj_=h4_4gjs;
R:fjj#RHbOlNERc#QRheblsHR4h_.H._
=Smh._4.
_HS=Qjh._4.s;
R:fjj#RHbOlNERc#QRheblsHR4h_.HU_
=Smh._4U
_HS=Qjh._4Us;
R:fjj#RHbOlNERc#QRheblsHR4t_6H._
=Smh._4gQ
Sj_=h4_.gjs;
R:fjj#RHbOlNERc#QRheblsHRN#004C_g__HFj.__HU_r
.9Shm=__.UUQ
Sj_=h.UU__
H;sjRf:HjR#NblO#EcReQhRHbsl_R$cr_HcS9
m_=$cr_HcS9
Q$j=_ccr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
ggShm=_g4(
jSQ=j$r9Q
S4r=$4
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_.46
=Smh._4g
_jS=Qjh._4.
_HS=Q4h._4U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlt6_44m
S=4h_.SU
Qhj=_(44
4SQ=4h_.
(;sjRf:HjR#NblO#EcR7qh.sRbHtlR_j4c
=Smh4_4g
_jS=QjkMb__SO
Q$4=b_F#H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_dSg
m_=h4
4US=QjkMb__SH
Q$4=brF#.
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_U4d
=Smh4_4(
_jS=QjkMb__SO
Q$4=b_F#H9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlkMb__SH
mb=k_HM_
jSQ=_kbM;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_4(m
S=4h_.S.
Qkj=b__MHQ
S4b=$F4#r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_R$d9rU
=Sm$r_dUS9
Q$j=4H4_
4SQ=4$_r;U9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt4_..m
S=4$_r
U9S=Qjhg_4(Q
S4r=$U
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_j.4
=Sm$r_4(S9
Qhj=_c4g
4SQ=($r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.
jUS$m=_n4r9Q
Sj_=h4
g4S=Q4$9rn;R
sfjj:RbH#lENOcX#RmR).blsHR.t_jSn
m_=$49r6
jSQ=4h_USU
Q$4=r;69
fsRjR:jHl#bNcOE#mRX)b.RsRHltj_.cm
S=4$_r
c9S=QjhU_46Q
S4r=$c
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_..j
=Sm$r_4dS9
Qhj=_.4U
4SQ=d$r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt.
jjS$m=_.4r9Q
Sj_=h4
(gS=Q4$9r.;R
sfjj:RbH#lENOcX#RmR).blsHR4t_gSU
m_=$49r4
jSQ=j$r9Q
S4r=$4
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_4.4
=Smhg_4(Q
Sj_=h4
gcS=Q4$9r(;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_jSg
m_=h4
gcS=Qjhg_44Q
S4r=$n
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_(.j
=Smhg_44Q
Sj_=h4
UUS=Q4$9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_jS6
m_=h4
UUS=QjhU_46Q
S4r=$c
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_d.j
=SmhU_46Q
Sj_=h4
U.S=Q4$9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_jS4
m_=h4
U.S=Qjh(_4gQ
S4r=$.
9;sjRf:HjR#NblO#EcReQhRHbsl_R$4r_H(S9
m_=$4r_H(S9
Q$j=_(4r9s;
R:fjj#RHbOlNERc#QRheblsHR4$__6Hr9m
S=4$__6Hr9Q
Sj_=$49r6;R
sfjj:RbH#lENOcQ#RhbeRsRHl$__4H9rd
=Sm$__4H9rd
jSQ=4$_r;d9
fsRjR:jHl#bNcOE#hRQesRbH$lR_H4_r
n9S$m=_H4_r
n9S=Qj$r_4n
9;sjRf:HjR#NblO#EcReQhRHbsl_R$c__U3Ss
m_=$c__U3dkM
jSQ=.G4;R
sfjj:RbH#lENOcq#RhR7.blsHRc$__3U_lm
S=c$__3U_k
M4S=Qj$r_dUS9
QG4=4
.;sjRf:HjR#NblO#EcR7qh.sRbH$lR_Uc__
3MS$m=_Uc__M3kjQ
Sjr=$US9
Q$4=_Uc__M3kds;
R:fjj#RHbOlNERc#mR).blsHRc$__3U_bm
S=c$_r
U9S=Qj$__cUk_3MS4
Q$4=_Uc__M3kjb;
R:fjjsR0keCRBeBRB
B;sjRf:HjR#NblO#EcReQhRHbsl_R$c__(3Ss
m_=$c__(3dkM
jSQ=.G4;R
sfjj:RbH#lENOcq#RhR7.blsHRc$__3(_lm
S=c$__3(_k
M4S=Qj$r_4(S9
QG4=4
.;sjRf:HjR#NblO#EcR7qh.sRbH$lR_(c__
3MS$m=_(c__M3kjQ
Sjr=$(S9
Q$4=_(c__M3kds;
R:fjj#RHbOlNERc#mR).blsHRc$__3(_bm
S=c$_r
(9S=Qj$__c(k_3MS4
Q$4=_(c__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRc$__3n_sm
S=c$__3n_k
MdS=QjG;4.
fsRjR:jHl#bNcOE#hRq7b.RsRHl$__cnl_3
=Sm$__cnk_3MS4
Q$j=_n4r9Q
S44=G.s;
R:fjj#RHbOlNERc#q.h7RHbsl_R$c__n3SM
m_=$c__n3jkM
jSQ=n$r9Q
S4_=$c__n3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHl$__cnb_3
=Sm$r_cnS9
Q$j=_nc__M3k4Q
S4_=$c__n3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHl$__c6s_3
=Sm$__c6k_3MSd
QGj=4
.;sjRf:HjR#NblO#EcR7qh.sRbH$lR_6c__
3lS$m=_6c__M3k4Q
Sj_=$49r6
4SQ=.G4;R
sfjj:RbH#lENOcq#RhR7.blsHRc$__36_Mm
S=c$__36_k
MjS=Qj$9r6
4SQ=c$__36_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbH$lR_6c__
3bS$m=_6cr9Q
Sj_=$c__634kM
4SQ=c$__36_k;Mj
fsRjR:jHl#bNcOE#hRQesRbH$lR_cc__
3sS$m=_cc__M3kdQ
Sj4=G.s;
R:fjj#RHbOlNERc#q.h7RHbsl_R$c__c3Sl
m_=$c__c34kM
jSQ=4$_r
c9S=Q4G;4.
fsRjR:jHl#bNcOE#hRq7b.RsRHl$__ccM_3
=Sm$__cck_3MSj
Q$j=r
c9S=Q4$__cck_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl_R$c__c3Sb
m_=$c9rc
jSQ=c$__3c_k
M4S=Q4$__cck_3M
j;sjRf:HjR#NblO#EcReQhRHbsl_R$c__d3Ss
m_=$c__d3dkM
jSQ=.G4;R
sfjj:RbH#lENOcq#RhR7.blsHRc$__3d_lm
S=c$__3d_k
M4S=Qj$r_4dS9
QG4=4
.;sjRf:HjR#NblO#EcR7qh.sRbH$lR_dc__
3MS$m=_dc__M3kjQ
Sjr=$dS9
Q$4=_dc__M3kds;
R:fjj#RHbOlNERc#mR).blsHRc$__3d_bm
S=c$_r
d9S=Qj$__cdk_3MS4
Q$4=_dc__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRc$__3._sm
S=c$__3._k
MdS=QjG;4.
fsRjR:jHl#bNcOE#hRq7b.RsRHl$__c.l_3
=Sm$__c.k_3MS4
Q$j=_.dr9Q
S44=G.s;
R:fjj#RHbOlNERc#q.h7RHbsl_R$c__.3SM
m_=$c__.3jkM
jSQ=.$r9Q
S4_=$c__.3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHl$__c.b_3
=Sm$r_c.S9
Q$j=_.c__M3k4Q
S4_=$c__.3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHl$__c4s_3
=Sm$__c4k_3MSd
QGj=4
.;sjRf:HjR#NblO#EcR7qh.sRbH$lR_4c__
3lS$m=_4c__M3k4Q
Sj_=$d9r4
4SQ=.G4;R
sfjj:RbH#lENOcq#RhR7.blsHRc$__34_Mm
S=c$__34_k
MjS=Qj$9r4
4SQ=c$__34_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbH$lR_4c__
3bS$m=_4cr9Q
Sj_=$c__434kM
4SQ=c$__34_k;Mj
fsRjR:jHl#bNcOE#hRq7b.RsRHl$r_d.S9
m_=$d9r.
jSQ=4$4_SH
Q$4=_.4r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_R$d9r4
=Sm$r_d4S9
Q$j=4H4_
4SQ=4$_r;49
fsRjR:jHl#bNcOE#hRQesRbH$lR4H4_
=Sm$_44HQ
Sj4=$4s;
R:fjj#RHbOlNERc#X.m)RHbsl_RtgSd
m_=hnSg
Q$j=_dcr9Q
S4b=$F4#r9s;
R:fjj#RHbOlNERc#QRheblsHRN#00dC._Hn_
=Sm#00NC_.dn
_HS=Qj#00NC_.dns;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0C4Hg___F.jr_..S9
m_=h..U__SH
Q$j=_Hc_r
j9S=Q4$__cH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRN#004C_g__HFj.__.dr9m
S=.h_U__dHQ
Sj_=$4r_HdS9
Q$4=_Hc_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCg_4_FH_.__jc9r.
=SmhU_._Hc_
jSQ=4$4_S6
Q$4=_Hc_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NC_4gcm
S=N#00jCc_Sc
Q$j=_6cr9Q
S4_=$c9rn;R
sfjj:RbH#lENOcQ#RhbeRsRHl$__cH9rU
=Sm$__cH9rU
jSQ=c$_r;U9
fsRjR:jHl#bNcOE#hRQesRbH$lR_Hd_r
U9S$m=_Hd__Ujr9Q
Sj_=$d9rU;R
sfjj:RbH#lENOcQ#RhbeRsRHl$__cH9rd
=Sm$__cH9rd
jSQ=c$_r;d9
fsRjR:jHl#bNcOE#hRQesRbH$lR_.Hr9m
S=H$__.jr9Q
Sjr=$.
9;sjRf:HjR#NblO#EcReQhRHbsl_R$cr_HjS9
m_=$cr_HjS9
Q$j=_jcr9s;
R:fjj#RHbOlNERc#QRheblsHRH$_r
U9S$m=_jH_r
U9S=Qj$9rU;R
sfjj:RbH#lENOcX#RmR).blsHRc$_r
j9S$m=_jcr9Q
Sj4=G.Q
S4r=$j
9;sjRf:HjR#NblO#EcReQhRHbsl_R$H9r4
=Sm$r_H4S9
Q$j=r;49
fsRjR:jHl#bNcOE#hRQesRbH$lR_H4_r
c9S$m=_H4_r
c9S=Qj$r_4c
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_c4n
=Smhc_4cQ
Sj_=h4
.dS=Q4$#bFr;d9
fsRjR:jHl#bNcOE#hRQesRbHhlR__ndHm
S=nh_d
_HS=Qjhd_n;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_n_SH
m_=hnHc_
jSQ=nh_cs;
R:fjj#RHbOlNERc#QRheblsHRnh_n
_HShm=__nnHQ
Sj_=hn
n;sjRf:HjR#NblO#EcReQhRHbsl_RhnH6_
=Smh6_n_SH
Qhj=_;n6
fsRjR:jHl#bNcOE#hRQesRbHhlR__ngHm
S=nh_g
_HS=Qjhg_n;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_n_SH
m_=hnH(_
jSQ=nh_(s;
R:fjj#RHbOlNERc#QRheblsHR(h_j
_HShm=__(jHQ
Sj_=h(
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh(H4_
=Smh4_(_SH
Qhj=_;(4
fsRjR:jHl#bNcOE#hRQesRbHhlR__(.Hm
S=(h_.
_HS=Qjh._(;R
sfjj:RbH#lENOcX#RmR).blsHRgt_4m
S=nh_(Q
Sj_=Gd9rn
4SQ=FGb#9rc;R
sfjj:RbH#lENOcX#RmR).blsHRgt_jm
S=nh_nQ
Sj_=Gd9r6
4SQ=FGb#9rd;R
sfjj:RbH#lENOcX#RmR).blsHRgt_nm
S=(h_.Q
Sj_=$c9rn
4SQ=F$b#9rc;R
sfjj:RbH#lENOcX#RmR).blsHRgt_6m
S=(h_4Q
Sj_=$c9r6
4SQ=F$b#9rd;R
sfjj:RbH#lENOcX#RmR).blsHRgt_cm
S=(h_jQ
Sj_=$c9rc
4SQ=F$b#9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRN#004C_g__jN4nr9m
S=ch_.Q
Sj_=hdSU
Q#4=0CN0_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbslHRP8.CFg
_4SPm=HF8C.4g_
jSQ=N#00OC_r
j9S=Q4#00NCr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHPlRHF8C.Sg
mH=P8.CFgQ
Sj0=#N_0CO9rd
4SQ=8PHCgF._
4;sjRf:HjR#NblO#EcReQhRHbsl0R#N_0CH9rj
=Sm#00NCr_HjS9
Q#j=0CN0_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbslHRP84CFg
_4Shm=__dn.Q
Sj0=#N_0CH9rj
4SQ=N#00HC_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlPCH8F
4gSPm=HF8C4Sg
Qhj=__dn.Q
S40=#N_0CH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR8PHC6F._S4
mH=P8.CF6
_4S=Qj#00NCr_OjS9
Q#4=0CN0_dOr9s;
R:fjj#RHbOlNERc#QRheblsHRN#00HC_r
49S#m=0CN0_4Hr9Q
Sj0=#N_0CO9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl#00NC_4dHm
S=N#00dC4_SH
Q#j=0CN04
d;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0__4gH._Nr
.9Shm=_
njS=QjhU_6
4SQ=N#00dC4_
H;sjRf:HjR#NblO#EcReQhRHbsl0R#N_0CH9r.
=Sm#00NCr_H.S9
Q#j=0CN0_.Or9s;
R:fjj#RHbOlNERc#QRheblsHRN#00HC_r
d9S#m=0CN0_dHr9Q
Sj0=#N_0CO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRN#004C_g__HNd.r9m
S=6h_UQ
Sj0=#N_0CH9r.
4SQ=N#00HC_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHltn_4.m
S=4h_cS.
Qkj=b__MHQ
S4b=$Fd#r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
ndShm=_d4c
jSQ=4h_.Sd
Qk4=b__MHs;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0C4jg___N.49r4
=Smh._n
jSQ=.h_n
_HS=Q4#00NCr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0__4gH._Fr
j9Shm=__.4HQ
Sj0=#N_0CO9r4
4SQ=N#00OC_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCg_4_FH_.r_jjS9
m_=h.j._
jSQ=6h_d
_HS=Q4hc_6_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0__4gjn_Fr
49Shm=__.dHQ
Sj_=h6H6_
4SQ=6h_n;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCg_4_FH_.r_4jS9
m_=h.Hc_
jSQ=N#00HC_r
49S=Q4#00NCr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0__4gH._F_.4r9m
S=.h_6
_HS=Qj#00NC_.dnQ
S40=#N_0CH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRN#004C_g__HF..r9m
S=.h_n
_HS=Qjh6_._SH
Q#4=0CN0cHj_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#004C_g__HF.._r
j9Shm=__.gjQ
Sj0=#N.0Cd
_nS=Q4#00NC;Uj
fsRjR:jHl#bNcOE#hRQesRbHhlR__n4Hm
S=nh_4
_HS=Qjh4_n;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_6_SH
m_=h6Hg_
jSQ=6h_gs;
R:fjj#RHbOlNERc#QRheblsHRN#00gC4_SH
m0=#N40Cg
_HS=Qj#00NC;4g
fsRjR:jHl#bNcOE#hRQesRbH#lR0CN0U
_HS#m=0CN0U
_HS=Qj#00NC
U;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0__4gHn_N_44_r
j9Shm=__dU4Q
Sj_=h.Sc
QP4=HF8C.4g_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#004C_g__HN4n_r
j9Shm=_
dUS=QjhU_d_S4
Q#4=0CN0Us;
R:fjj#RHbOlNERc#QRheblsHRN#00_CdHm
S=N#00_CdHQ
Sj0=#Nd0C;R
sfjj:RbH#lENOcQ#RhbeRsRHlD0CV_HM_
=SmD0CV_HM_
jSQ=VDC0__MOs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
jjShm=_
U6S=QjD0CV_HM_
4SQ=FGb#9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlsEHo0__MHm
S=osHEM0__SH
Qsj=H0oE_OM_;R
sfjj:RbH#lENOcq#RhR7.blsHRgt_gm
S=(h_U
_jS=QjsEHo0__MOQ
S4b=GFH#_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlPCH8F__j#kJlGSN
mH=P8_CFjJ_#lNkG
jSQ=N#00dC._Sn
QP4=HF8C.
4;sjRf:HjR#NblO#EcR7qh.sRbHPlRHF8C_#4_JGlkNm
S=8PHC4F__l#Jk
GNS=Qjh6_.jQ
S4H=P8.CF4s;
R:fjj#RHbOlNERc#QRheblsHR.h_6Hj_
=Smh6_.j__HjQ
Sj_=h.;6j
fsRjR:jHl#bNcOE#hRq7b.RsRHlPCH8F__.#kJlGSN
mH=P8_CF.J_#lNkG
jSQ=.h_6Hj__Sj
QP4=HF8C.
4;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0__4gHn_N_j.r9m
S=dh_gQ
Sj_=h.S.
Q#4=0CN0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#N_0C4jg___Nn49r4
=Smhc_c
jSQ=.h_4
_HS=Q4#00NC_.dn;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCg_4_Nj_nr_.4S9
m_=hcS6
Qhj=_
njS=Q4#00NCr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN0__4gHn_N_.4r9m
S=ch_UQ
Sj_=hnS4
QP4=HF8C.4g_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#004C_g__HNjn_r
d9Shm=_
6.S=Qjh._n
4SQ=N#00HC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl#00NCg_4_Nj_.r_j4S9
m_=h6Sn
Q#j=0CN0_jHr9Q
S40=#N_0CH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRN#004C_g__HNj._r
.9Shm=_
n4S=Qj#00NCSU
Q#4=0CN0_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
c(Shm=_64.
jSQ=I8FM__MHQ
S4b=k_HM_;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_dSn
m_=h4_46jQ
SjF=8IMM__SO
Q$4=b_F#H9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl8MFI_HM_
=Sm8MFI_HM_
jSQ=I8FM__MOs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
d6Shm=_c44
jSQ=I8FM__MHQ
S4b=$Fj#r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
.(Shm=_(4j
jSQ=Uh_nQ
S4b=GFd#r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
.nShm=_n4j
jSQ=Uh_nQ
S4C=DVM0__
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_64.
=Smhj_46Q
SjC=DVM0__SH
QG4=brF#d
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_644
=Smh._g_Sj
Qhj=__U6HQ
S4_=hgH4_;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_4Sc
m_=hgS4
Qhj=_
UjS=Q4hj_g;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_4S4
m_=hUSg
QDj=C_V0M
_HS=Q4G#bFr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_4jm
S=Uh_UQ
SjC=DVM0__SH
Qs4=H0oE_HM_;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_jSg
m_=hUS(
Qsj=H0oE_HM_
4SQ=FGb#9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_jSd
m_=hUj._
jSQ=VDC0__MOQ
S4b=GFH#_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_4.m
S=Uh_4Q
SjC=DVM0__SH
QG4=brF#.
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_44j
=Smhj_U_Sj
QDj=C_V0M
_OS=Q4G#bF_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
(gShm=_j4n
jSQ=4h_6S(
QG4=r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt(_4(m
S=4h_6S(
Qhj=_c46
4SQ=.Gr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
(6Shm=_c46
jSQ=jGr9Q
S4r=G4
9;sjRf:HjR#NblO#EcR7qh.sRbHGlR_(dr9m
S=dG_r
(9S=QjG_4.HQ
S4_=G.9r(;R
sfjj:RbH#lENOcq#RhR7.blsHRdG_r
n9SGm=_ndr9Q
Sj4=G.
_HS=Q4Gr_.n
9;sjRf:HjR#NblO#EcReQhRHbsl4RG.
_HSGm=4H._
jSQ=.G4;R
sfjj:RbH#lENOcq#RhR7.blsHRdG_r
69SGm=_6dr9Q
Sj4=G.
_HS=Q4Gr_.6
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_n4U
=SmGr_.(S9
Qhj=_g4n
4SQ=(Gr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt4
UcSGm=_n.r9Q
Sj_=h4
nnS=Q4G9rn;R
sfjj:RbH#lENOcX#RmR).blsHR4t_US.
m_=G.9r6
jSQ=4h_nSd
QG4=r;69
fsRjR:jHl#bNcOE#mRX)b.RsRHltU_4jm
S=.G_r
c9S=Qjhn_4jQ
S4r=Gc
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_64U
=Smhn_4gQ
Sj_=h4
nnS=Q4G9rn;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_USd
m_=h4
nnS=Qjhn_4dQ
S4r=G6
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_44U
=Smhn_4dQ
Sj_=h4
njS=Q4G9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_cSU
m_=h4
.nS=QjkMb__SH
Q$4=brF#j
9;sjRf:HjR#NblO#EcReQhRHbsl_RGdr_H(S9
m_=Gdr_H(S9
QGj=_(dr9s;
R:fjj#RHbOlNERc#q.h7RHbsl0R#Nd0C_Sd
m0=#NU0C_S.
QGj=_Hd_r
n9S=Q4G__dH9r(;R
sfjj:RbH#lENOcQ#RhbeRsRHlG__.H9r.
=SmG__.H9r.
jSQ=.G_r;.9
fsRjR:jHl#bNcOE#hRQesRbHGlR_H._r
49SGm=_H._r
49S=QjGr_.4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR0CN044d_
=SmG_4..Q
Sj_=G.r_HdS9
QG4=_H._r;c9
fsRjR:jHl#bNcOE#hRQesRbHGlR_H._r
c9SGm=_H._r
c9S=QjGr_.c
9;sjRf:HjR#NblO#EcReQhRHbsl_RG.r_H6S9
m_=G.__Hj9r6
jSQ=.G_r;69
fsRjR:jHl#bNcOE#hRQesRbHGlR_4Hr9m
S=HG_r
49S=QjG9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlGr_HdS9
m_=GHr_jdS9
QGj=r;d9
fsRjR:jHl#bNcOE#hRQesRbHGlR_jHr9m
S=HG_r
j9S=QjG9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlG__dH9r6
=SmG__dH9r6
jSQ=dG_r;69
fsRjR:jHl#bNcOE#hRQesRbHGlR_H._r
d9SGm=_H._r
d9S=QjGr_.d
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_c4(
=SmGr_.4S9
QGj=r
j9S=Q4G9r4;R
sfjj:RbH#lENOcX#RmR).blsHR4t_(Sn
m_=G.9r.
jSQ=4h_6Sc
QG4=r;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt(_4Um
S=.G_r
d9S=Qjh6_4(Q
S4r=Gd
9;sjRf:HjR#NblO#EcReQhRHbsl_Rh._.4Hm
S=.h_.H4_
jSQ=.h_.
4;sjRf:HjR#NblO#EcReQhRHbsl_Rh._.jHm
S=.h_.Hj_
jSQ=.h_.
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh._4gHm
S=.h_4Hg_
jSQ=.h_4
g;sjRf:HjR#NblO#EcReQhRHbsl_RGdr_HnS9
m_=Gdr_HnS9
QGj=_ndr9s;
R:fjj#RHbOlNERc#QRheblsHR8PHCjF__l#Jk_GNHm
S=8PHCjF__l#Jk_GNHQ
SjH=P8_CFjJ_#lNkG;R
sfjj:RbH#lENOcQ#RhbeRsRHlh._..
_HShm=_..._SH
Qhj=_...;R
sfjj:RbH#lENOcQ#RhbeRsRHlh._.n
_HShm=_n.._SH
Qhj=_n..;R
sfjj:RbH#lENOcQ#RhbeRsRHlh._.6
_HShm=_6.._SH
Qhj=_6..;R
sfjj:RbH#lENOcQ#RhbeRsRHlh._.c
_HShm=_c.._SH
Qhj=_c..;R
sfjj:RbH#lENOcQ#RhbeRsRHlh._.d
_HShm=_d.._SH
Qhj=_d..;



