Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// ------------------------------------------------------------------------------------------
      Port          1      video[3:0]                    video                  3          4            -1
      Port          2      state[3:0]                    state                  3          4            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      video_3_                    video[3]                       1            0            
        Port      video_2_                    video[2]                       1            1            
        Port      video_1_                    video[1]                       1            2            
        Port      video_0_                    video[0]                       1            3            
        Port      state_3_                    state[3]                       2            0            
        Port      state_2_                    state[2]                       2            1            
        Port      state_1_                    state[1]                       2            2            
        Port      state_0_                    state[0]                       2            3            
End
Section Cross Reference File
Design 'ntsc' created Sat Feb 18 19:15:06 2012
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst   state_19_i_o2_1_i_0_                      state_19_i_o2_1_i[0]
   Inst   state_19_i_o2_0_i_0_                      state_19_i_o2_0_i[0]
   Inst     state_19_i_o2_i_0_                        state_19_i_o2_i[0]
   Inst              xpos_i_0_                                 xpos_i[0]
   Inst                ypos_0_                                   ypos[0]
   Inst              xpos_i_1_                                 xpos_i[1]
   Inst                ypos_1_                                   ypos[1]
   Inst                ypos_2_                                   ypos[2]
   Inst              xpos_i_2_                                 xpos_i[2]
   Inst                ypos_3_                                   ypos[3]
   Inst                ypos_4_                                   ypos[4]
   Inst                   y_0_                                      y[0]
   Inst                   y_1_                                      y[1]
   Inst                   y_2_                                      y[2]
   Inst                   y_3_                                      y[3]
   Inst                   y_4_                                      y[4]
   Inst                   y_5_                                      y[5]
   Inst   state_19_i_o2_2_i_0_                      state_19_i_o2_2_i[0]
   Inst                   y_6_                                      y[6]
   Inst                   y_7_                                      y[7]
   Inst     state_19_i_o2_i_2_                        state_19_i_o2_i[2]
   Inst                   y_8_                                      y[8]
   Inst               y_4_i_2_                                  y_4_i[2]
   Inst                xpos_0_                                   xpos[0]
   Inst               y_4_i_1_                                  y_4_i[1]
   Inst                xpos_1_                                   xpos[1]
   Inst                xpos_2_                                   xpos[2]
   Inst                xpos_3_                                   xpos[3]
   Inst                xpos_4_                                   xpos[4]
   Inst        state_19_0_i_1_                           state_19_0_i[1]
   Inst                   x_1_                                      x[1]
   Inst                   x_2_                                      x[2]
   Inst                   x_3_                                      x[3]
   Inst                   x_4_                                      x[4]
   Inst                   x_5_                                      x[5]
   Inst                   x_6_                                      x[6]
   Inst                   x_7_                                      x[7]
   Inst                   x_0_                                      x[0]
   Inst              ypos_i_1_                                 ypos_i[1]
   Inst              ypos_i_2_                                 ypos_i[2]
   Inst               video_0_                                  video[0]
   Inst               video_1_                                  video[1]
   Inst               video_2_                                  video[2]
   Inst               video_3_                                  video[3]
   Inst   state_19_i_o2_0_8_i_2_                    state_19_i_o2_0_8_i[2]
   Inst               state_0_                                  state[0]
   Inst               y_4_i_4_                                  y_4_i[4]
   Inst               state_1_                                  state[1]
   Inst               state_2_                                  state[2]
   Inst               state_3_                                  state[3]
   Inst                 y_3_8_                                    y_3[8]
   Inst               y_1_i_7_                                  y_1_i[7]
   Inst               y_1_i_5_                                  y_1_i[5]
   Inst               y_1_i_3_                                  y_1_i[3]
   Inst               y_1_i_6_                                  y_1_i[6]
   Inst               y_4_8__r                                  y_4_8_.r
   Inst               y_4_8__m                                  y_4_8_.m
   Inst               y_4_8__n                                  y_4_8_.n
   Inst               y_4_8__p                                  y_4_8_.p
   Inst               y_4_7__r                                  y_4_7_.r
   Inst               y_4_7__m                                  y_4_7_.m
   Inst               y_4_7__n                                  y_4_7_.n
   Inst               y_4_7__p                                  y_4_7_.p
   Inst               y_4_6__r                                  y_4_6_.r
   Inst               y_4_6__m                                  y_4_6_.m
   Inst               y_4_6__n                                  y_4_6_.n
   Inst               y_4_6__p                                  y_4_6_.p
   Inst               y_4_5__r                                  y_4_5_.r
   Inst               y_4_5__m                                  y_4_5_.m
   Inst               y_4_5__n                                  y_4_5_.n
   Inst               y_4_5__p                                  y_4_5_.p
   Inst               y_4_4__r                                  y_4_4_.r
   Inst               y_4_4__m                                  y_4_4_.m
   Inst               y_4_4__n                                  y_4_4_.n
   Inst               y_4_4__p                                  y_4_4_.p
   Inst               y_4_3__r                                  y_4_3_.r
   Inst               y_4_3__m                                  y_4_3_.m
   Inst               y_4_3__n                                  y_4_3_.n
   Inst               y_4_3__p                                  y_4_3_.p
   Inst               y_4_2__r                                  y_4_2_.r
   Inst               y_4_2__m                                  y_4_2_.m
   Inst               y_4_2__n                                  y_4_2_.n
   Inst               y_4_2__p                                  y_4_2_.p
   Inst               y_4_1__r                                  y_4_1_.r
   Inst               y_4_1__m                                  y_4_1_.m
   Inst               y_4_1__n                                  y_4_1_.n
   Inst               y_4_1__p                                  y_4_1_.p
   Inst                 y_3_2_                                    y_3[2]
   Inst                 y_3_1_                                    y_3[1]
   Inst   state_19_i_o2_0_2_2_                      state_19_i_o2_0_2[2]
   Inst   state_19_i_o2_0_3_2_                      state_19_i_o2_0_3[2]
   Inst   state_19_i_o2_0_4_2_                      state_19_i_o2_0_4[2]
   Inst   state_19_i_o2_0_8_1_2_                    state_19_i_o2_0_8_1[2]
   Inst               y_4_i_8_                                  y_4_i[8]
   Inst   state_19_i_o2_0_8_2_2_                    state_19_i_o2_0_8_2[2]
   Inst               y_3_i_8_                                  y_3_i[8]
   Inst   state_19_i_o2_0_8_3_2_                    state_19_i_o2_0_8_3[2]
   Inst               y_4_i_3_                                  y_4_i[3]
   Inst   state_19_i_o2_0_8_2_                      state_19_i_o2_0_8[2]
   Inst                 y_i_2_                                    y_i[2]
   Inst               y_4_i_0_                                  y_4_i[0]
   Inst                 y_i_8_                                    y_i[8]
   Inst                 y_4_0_                                    y_4[0]
   Inst                 y_i_1_                                    y_i[1]
   Inst               y_1_i_4_                                  y_1_i[4]
   Inst     state_19_i_a6_1_3_                        state_19_i_a6_1[3]
   Inst     state_19_i_a6_2_3_                        state_19_i_a6_2[3]
   Inst       state_19_i_a6_3_                          state_19_i_a6[3]
   Inst       state_19_0_a6_1_                          state_19_0_a6[1]
   Inst             state_i_0_                                state_i[0]
   Inst   state_19_i_a6_0_1_0_                      state_19_i_a6_0_1[0]
   Inst     state_19_i_a6_0_0_                        state_19_i_a6_0[0]
   Inst   state_19_i_a6_3_1_0_                      state_19_i_a6_3_1[0]
   Inst             state_i_1_                                state_i[1]
   Inst   state_19_i_a6_3_2_0_                      state_19_i_a6_3_2[0]
   Inst     state_19_i_a6_3_0_                        state_19_i_a6_3[0]
   Inst       state_19_i_a2_2_                          state_19_i_a2[2]
   Inst   state_19_i_a6_4_1_0_                      state_19_i_a6_4_1[0]
   Inst             state_i_2_                                state_i[2]
   Inst     state_19_i_a6_4_0_                        state_19_i_a6_4[0]
   Inst             state_i_3_                                state_i[3]
   Inst   state_19_0_a6_0_1_1_                      state_19_0_a6_0_1[1]
   Inst       state_19_i_a2_3_                          state_19_i_a2[3]
   Inst     state_19_0_a6_0_1_                        state_19_0_a6_0[1]
   Inst   state_19_i_a6_1_0_2_                      state_19_i_a6_1_0[2]
   Inst       state_19_i_a6_2_                          state_19_i_a6[2]
   Inst     state_19_0_a2_1_1_                        state_19_0_a2_1[1]
   Inst   state_19_i_a6_0_1_2_                      state_19_i_a6_0_1[2]
   Inst       state_19_i_o2_0_                          state_19_i_o2[0]
   Inst     state_19_i_a6_0_2_                        state_19_i_a6_0[2]
   Inst     state_19_i_o2_0_0_                        state_19_i_o2_0[0]
   Inst       state_19_0_o6_1_                          state_19_0_o6[1]
   Inst     state_19_i_o2_1_0_                        state_19_i_o2_1[0]
   Inst        state_19_0_3_1_                           state_19_0_3[1]
   Inst     state_19_i_o2_1_2_                        state_19_i_o2_1[2]
   Inst        state_19_0_4_1_                           state_19_0_4[1]
   Inst       state_19_i_o2_2_                          state_19_i_o2[2]
   Inst        state_19_0_5_1_                           state_19_0_5[1]
   Inst     state_19_i_o2_2_0_                        state_19_i_o2_2[0]
   Inst          state_19_0_1_                             state_19_0[1]
   Inst   state_19_i_a6_2_1_2_                      state_19_i_a6_2_1[2]
   Inst     state_19_i_a6_2_2_                        state_19_i_a6_2[2]
   Inst   state_19_i_a6_3_1_2_                      state_19_i_a6_3_1[2]
   Inst     state_19_i_a6_3_2_                        state_19_i_a6_3[2]
   Inst   state_19_i_a6_1_1_0_                      state_19_i_a6_1_1[0]
   Inst     state_19_i_a2_1_0_                        state_19_i_a2_1[0]
   Inst     state_19_i_a6_1_0_                        state_19_i_a6_1[0]
   Inst   state_19_i_a2_2_0_0_                      state_19_i_a2_2_0[0]
   Inst       state_19_i_a2_0_                          state_19_i_a2[0]
   Inst   state_19_i_a2_0_1_0_                      state_19_i_a2_0_1[0]
   Inst     state_19_i_a2_0_0_                        state_19_i_a2_0[0]
   Inst   state_19_0_a2_1_0_1_                      state_19_0_a2_1_0[1]
   Inst       state_19_0_a2_1_                          state_19_0_a2[1]
   Inst   state_19_i_a2_2_1_0_                      state_19_i_a2_2_1[0]
   Inst     state_19_i_a6_2_0_                        state_19_i_a6_2[0]
   Inst     state_19_i_a2_2_0_                        state_19_i_a2_2[0]
   Inst     state_19_0_a6_1_1_                        state_19_0_a6_1[1]
   Inst   state_19_i_a6_1_0_0_                      state_19_i_a6_1_0[0]
   Inst     state_19_0_a6_2_1_                        state_19_0_a6_2[1]
   Inst       state_19_i_a6_0_                          state_19_i_a6[0]
   Inst     state_19_i_a6_1_2_                        state_19_i_a6_1[2]
   Inst        state_19_i_1_2_                           state_19_i_1[2]
   Inst     state_19_i_a6_0_3_                        state_19_i_a6_0[3]
   Inst        state_19_i_2_2_                           state_19_i_2[2]
   Inst     state_19_0_a2_0_1_                        state_19_0_a2_0[1]
   Inst        state_19_i_3_2_                           state_19_i_3[2]
   Inst     state_19_i_a2_0_2_                        state_19_i_a2_0[2]
   Inst        state_19_i_4_2_                           state_19_i_4[2]
   Inst        state_19_i_5_2_                           state_19_i_5[2]
   Inst          state_19_i_2_                             state_19_i[2]
   Inst        state_19_0_1_1_                           state_19_0_1[1]
   Inst        state_19_0_2_1_                           state_19_0_2[1]
   Inst                 x_3_7_                                    x_3[7]
   Inst                 x_3_6_                                    x_3[6]
   Inst                 x_3_5_                                    x_3[5]
   Inst        state_19_i_1_0_                           state_19_i_1[0]
   Inst        state_19_i_2_0_                           state_19_i_2[0]
   Inst        state_19_i_3_0_                           state_19_i_3[0]
   Inst        state_19_i_4_0_                           state_19_i_4[0]
   Inst          state_19_i_0_                             state_19_i[0]
   Inst        state_19_i_1_3_                           state_19_i_1[3]
   Inst        state_19_i_2_3_                           state_19_i_2[3]
   Inst        state_19_i_3_3_                           state_19_i_3[3]
   Inst          state_19_i_3_                             state_19_i[3]
   Inst               x_3_i_7_                                  x_3_i[7]
   Inst               x_2_i_2_                                  x_2_i[2]
   Inst               x_2_i_1_                                  x_2_i[1]
   Inst               x_2_i_4_                                  x_2_i[4]
   Inst               x_2_i_5_                                  x_2_i[5]
   Inst                 x_i_1_                                    x_i[1]
   Inst                 x_i_3_                                    x_i[3]
   Inst                 x_i_0_                                    x_i[0]
   Inst               x_3_i_5_                                  x_3_i[5]
   Inst               x_2_i_3_                                  x_2_i[3]
   Inst               x_3_i_6_                                  x_3_i[6]
   Inst              ypos_i_0_                                 ypos_i[0]
   Net                 gnd_n_n                                       GND
   Net              video_0__n                                  video[0]
   Net            video_1_1__n                                video_1[1]
   Net              video_1__n                                  video[1]
   Net            video_1_2__n                                video_1[2]
   Net              video_2__n                                  video[2]
   Net            video_1_3__n                                video_1[3]
   Net                  x_0__n                                      x[0]
   Net            state_c_0__n                                state_c[0]
   Net             xpos_5_0__n                                 xpos_5[0]
   Net              state_0__n                                  state[0]
   Net               xpos_0__n                                   xpos[0]
   Net            state_c_1__n                                state_c[1]
   Net               xpos_1__n                                   xpos[1]
   Net              state_1__n                                  state[1]
   Net               xpos_2__n                                   xpos[2]
   Net            state_c_2__n                                state_c[2]
   Net               xpos_3__n                                   xpos[3]
   Net              state_2__n                                  state[2]
   Net               xpos_4__n                                   xpos[4]
   Net            state_c_3__n                                state_c[3]
   Net             ypos_5_0__n                                 ypos_5[0]
   Net               ypos_0__n                                   ypos[0]
   Net             ypos_i_1__n                                 ypos_i[1]
   Net               ypos_1__n                                   ypos[1]
   Net               ypos_2__n                                   ypos[2]
   Net             ypos_i_2__n                                 ypos_i[2]
   Net               ypos_3__n                                   ypos[3]
   Net               ypos_4__n                                   ypos[4]
   Net                x_2_1__n                                    x_2[1]
   Net                x_2_2__n                                    x_2[2]
   Net                x_2_3__n                                    x_2[3]
   Net                x_2_4__n                                    x_2[4]
   Net              y_4_i_4__n                                  y_4_i[4]
   Net                  x_1__n                                      x[1]
   Net                  x_2__n                                      x[2]
   Net              y_4_i_2__n                                  y_4_i[2]
   Net                  x_3__n                                      x[3]
   Net                  x_4__n                                      x[4]
   Net              y_4_i_1__n                                  y_4_i[1]
   Net                  x_5__n                                      x[5]
   Net                  x_6__n                                      x[6]
   Net                  x_7__n                                      x[7]
   Net                  y_0__n                                      y[0]
   Net                  y_1__n                                      y[1]
   Net                  y_2__n                                      y[2]
   Net         state_19_0_1__n                             state_19_0[1]
   Net                  y_3__n                                      y[3]
   Net                  y_4__n                                      y[4]
   Net                  y_5__n                                      y[5]
   Net                  y_6__n                                      y[6]
   Net                  y_7__n                                      y[7]
   Net                  y_8__n                                      y[8]
   Net                x_3_5__n                                    x_3[5]
   Net                x_3_6__n                                    x_3[6]
   Net                x_3_7__n                                    x_3[7]
   Net                y_4_0__n                                    y_4[0]
   Net                y_4_1__n                                    y_4[1]
   Net                y_4_2__n                                    y_4[2]
   Net                y_4_3__n                                    y_4[3]
   Net                y_4_4__n                                    y_4[4]
   Net                y_4_5__n                                    y_4[5]
   Net                y_4_6__n                                    y_4[6]
   Net                y_4_7__n                                    y_4[7]
   Net                y_4_8__n                                    y_4[8]
   Net           state_19_1__n                               state_19[1]
   Net             xpos_i_0__n                                 xpos_i[0]
   Net             xpos_i_1__n                                 xpos_i[1]
   Net             xpos_i_2__n                                 xpos_i[2]
   Net             ypos_i_0__n                                 ypos_i[0]
   Net                x_2_5__n                                    x_2[5]
   Net                x_2_7__n                                    x_2[7]
   Net                x_2_6__n                                    x_2[6]
   Net       state_19_0_1_1__n                           state_19_0_1[1]
   Net       state_19_0_2_1__n                           state_19_0_2[1]
   Net       state_19_0_3_1__n                           state_19_0_3[1]
   Net       state_19_0_4_1__n                           state_19_0_4[1]
   Net       state_19_0_5_1__n                           state_19_0_5[1]
   Net                y_3_8__n                                    y_3[8]
   Net                y_1_3__n                                    y_1[3]
   Net                y_1_8__n                                    y_1[8]
   Net                y_1_4__n                                    y_1[4]
   Net                y_1_7__n                                    y_1[7]
   Net                y_1_5__n                                    y_1[5]
   Net                y_1_6__n                                    y_1[6]
   Net                y_3_2__n                                    y_3[2]
   Net                y_3_1__n                                    y_3[1]
   Net                y_1_2__n                                    y_1[2]
   Net                y_1_1__n                                    y_1[1]
   Net              y_1_i_3__n                                  y_1_i[3]
   Net              y_1_i_6__n                                  y_1_i[6]
   Net              y_1_i_7__n                                  y_1_i[7]
   Net           ypos_5_1_0__n                               ypos_5_1[0]
   Net              y_1_i_5__n                                  y_1_i[5]
   Net              y_1_i_4__n                                  y_1_i[4]
   Net                y_i_1__n                                    y_i[1]
   Net              y_i_0_8__n                                  y_i_0[8]
   Net              y_i_0_2__n                                  y_i_0[2]
   Net              y_4_i_0__n                                  y_4_i[0]
   Net            y_3_i_0_8__n                                y_3_i_0[8]
   Net              y_4_i_3__n                                  y_4_i[3]
   Net           xpos_5_1_0__n                               xpos_5_1[0]
   Net              y_4_i_8__n                                  y_4_i[8]
   Net            state_i_2__n                                state_i[2]
   Net            state_i_3__n                                state_i[3]
   Net            state_i_1__n                                state_i[1]
   Net            state_i_0__n                                state_i[0]
   Net            y_4_8__un3_n                                y_4_8_.un3
   Net            y_4_8__un1_n                                y_4_8_.un1
   Net            y_4_8__un0_n                                y_4_8_.un0
   Net            y_4_7__un3_n                                y_4_7_.un3
   Net            y_4_7__un1_n                                y_4_7_.un1
   Net            y_4_7__un0_n                                y_4_7_.un0
   Net            y_4_6__un3_n                                y_4_6_.un3
   Net            y_4_6__un1_n                                y_4_6_.un1
   Net              x_3_i_5__n                                  x_3_i[5]
   Net            y_4_6__un0_n                                y_4_6_.un0
   Net              x_2_i_3__n                                  x_2_i[3]
   Net            y_4_5__un3_n                                y_4_5_.un3
   Net                x_i_0__n                                    x_i[0]
   Net            y_4_5__un1_n                                y_4_5_.un1
   Net                x_i_1__n                                    x_i[1]
   Net            y_4_5__un0_n                                y_4_5_.un0
   Net              x_i_0_3__n                                  x_i_0[3]
   Net            y_4_4__un3_n                                y_4_4_.un3
   Net              x_2_i_4__n                                  x_2_i[4]
   Net            y_4_4__un1_n                                y_4_4_.un1
   Net            x_2_i_0_5__n                                x_2_i_0[5]
   Net            y_4_4__un0_n                                y_4_4_.un0
   Net              x_2_i_2__n                                  x_2_i[2]
   Net            y_4_3__un3_n                                y_4_3_.un3
   Net              x_2_i_1__n                                  x_2_i[1]
   Net            y_4_3__un1_n                                y_4_3_.un1
   Net              x_3_i_6__n                                  x_3_i[6]
   Net            y_4_3__un0_n                                y_4_3_.un0
   Net              x_3_i_7__n                                  x_3_i[7]
   Net            y_4_2__un3_n                                y_4_2_.un3
   Net            y_4_2__un1_n                                y_4_2_.un1
   Net            y_4_2__un0_n                                y_4_2_.un0
   Net            y_4_1__un3_n                                y_4_1_.un3
   Net            y_4_1__un1_n                                y_4_1_.un1
   Net            y_4_1__un0_n                                y_4_1_.un0
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     ntscClock
        Input     left_n
        Input     right_n
        Input     up_n
        Input     down_n
        Output     video_3_
        Output     state_3_
        Output     video_2_
        Output     video_1_
        Output     video_0_
        Output     state_2_
        Output     state_1_
        Output     state_0_
End
