#Build: Synplify Pro E-2011.03LC, Build 066R, Feb 23 2011
#install: C:\ISPLEVER_CLASSIC1_5\synpbase
#OS:  6.0
#Hostname: NEMESIS-X86

#Implementation: 18_keypadscanner_3

#Thu Feb 02 14:00:29 2012

$ Start of Compile
#Thu Feb 02 14:00:29 2012

Synopsys Verilog Compiler, version comp550rc, Build 030R, built Feb 22 2011
@N|Running in 32-bit mode
Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\ISPLEVER_CLASSIC1_5\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\18_keypadscanner_3\mach64_verilog_project.h"
@I::"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\18_keypadscanner_3\keypadscannerdemo.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\18_keypadscanner_3\keypadscannerdemo.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\18_keypadscanner_3\ripplescaler.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\18_keypadscanner_3\ripplescaler.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\18_keypadscanner_3\ripplecounter.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\18_keypadscanner_3\ripplecounter.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\18_keypadscanner_3\tflipflop.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\18_keypadscanner_3\keypadscannerdemo.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\18_keypadscanner_3\bcddigittosevensegment.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\18_keypadscanner_3\keypadscannerdemo.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\18_keypadscanner_3\keypadscanner.v"
@I:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\18_keypadscanner_3\keypadscannerdemo.v":"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\18_keypadscanner_3\stablevaluedetector.v"
Verilog syntax check successful!
File C:\users\tmcphillips\designs\projects\mach64\veriloghdl\18_keypadscanner_3\keypadscanner.v changed - recompiling
Selecting top level module KeypadScannerDemo
@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\18_keypadscanner_3\tflipflop.v":4:7:4:15|Synthesizing module TFlipFlop

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\18_keypadscanner_3\ripplecounter.v":6:7:6:19|Synthesizing module RippleCounter

	SIZE=32'b00000000000000000000000000001010
   Generated name = RippleCounter_10s

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\18_keypadscanner_3\ripplescaler.v":6:7:6:18|Synthesizing module RippleScaler

	BITS=32'b00000000000000000000000000001010
   Generated name = RippleScaler_10s

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\18_keypadscanner_3\keypadscanner.v":54:7:54:19|Synthesizing module KeypadScanner

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\18_keypadscanner_3\stablevaluedetector.v":4:7:4:25|Synthesizing module StableValueDetector

	SIZE=32'b00000000000000000000000000000100
	UNSTABLE=2'b00
	STABLE=2'b01
	WAIT_UNSTABLE=2'b11
   Generated name = StableValueDetector_4s_0_1_3

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\18_keypadscanner_3\bcddigittosevensegment.v":4:7:4:28|Synthesizing module BcdDigitToSevenSegment

@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\18_keypadscanner_3\keypadscannerdemo.v":6:7:6:23|Synthesizing module KeypadScannerDemo

@N: CL201 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\18_keypadscanner_3\stablevaluedetector.v":19:1:19:6|Trying to extract state machine for register state_reg
@N: CL201 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\18_keypadscanner_3\keypadscanner.v":83:1:83:6|Trying to extract state machine for register activeColumn_reg
Extracted state machine for register activeColumn_reg
State machine has 3 reachable states with original encodings of:
   001
   010
   100
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 02 14:00:30 2012

###########################################################]
Mapping Report (contents appended below)
@N:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\18_keypadscanner_3\synlog\keypadscannerdemo_ispmach4000b_Mapper.srr"
Synopsys CPLD Technology Mapper, Version maprc, Build 388R, Built Mar  1 2011
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-2011.03LC
@N: MO106 :"c:\users\tmcphillips\designs\projects\mach64\veriloghdl\18_keypadscanner_3\bcddigittosevensegment.v":11:2:11:5|Found ROM, 'u3bdtss.segments_1[6:0]', 10 words by 7 bits 
Encoding state machine work.KeypadScanner(verilog)-activeColumn_reg_1[2:0]
original code -> new code
   001 -> 00
   010 -> 01
   100 -> 10
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             14 uses
DFFC            20 uses
IBUF            5 uses
OBUF            10 uses
AND2            71 uses
INV             59 uses
XOR2            10 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
E-2011.03LC
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 02 14:00:31 2012

###########################################################]
