#PLAFILE     mach64_verilog_project.bl5
#DATE        Thu Feb 02 14:00:40 2012

#DESIGN      mach64_verilog_project
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION keypadRows_3_:C_*_28
DATA LOCATION keypadRows_2_:C_*_27
DATA LOCATION keypadRows_1_:C_*_26
DATA LOCATION oneMHzClock:*_*_19
DATA LOCATION keypadRows_0_:C_*_24
DATA LOCATION segments_6_:D_0_31
DATA LOCATION keypadColumns_0_:C_0_20
DATA LOCATION segments_5_:D_2_32
DATA LOCATION segments_4_:D_4_33
DATA LOCATION segments_3_:D_6_34
DATA LOCATION segments_2_:D_8_38
DATA LOCATION segments_1_:D_1_39
DATA LOCATION segments_0_:D_3_40
DATA LOCATION keypadColumns_2_:C_4_22
DATA LOCATION keypadColumns_1_:C_2_21
DATA LOCATION u0rs_u1rc_genblk1_8__uitff_q:B_0
DATA LOCATION u1ks_activeKey_reg_0_:C_3
DATA LOCATION u1ks_activeKey_reg_1_:C_1
DATA LOCATION u1ks_activeKey_reg_2_:C_5
DATA LOCATION u1ks_activeKey_reg_3_:C_7
DATA LOCATION u2slpf_stableValue_reg_0_:A_0
DATA LOCATION u2slpf_stableValue_reg_1_:A_1
DATA LOCATION u2slpf_stableValue_reg_2_:A_2
DATA LOCATION u2slpf_stableValue_reg_3_:A_3
DATA LOCATION u0rs_u1rc_u0tff_q:D_11
DATA LOCATION u0rs_u1rc_genblk1_0__uitff_q:D_13
DATA LOCATION u0rs_u1rc_genblk1_1__uitff_q:D_5
DATA LOCATION u0rs_u1rc_genblk1_2__uitff_q:D_7
DATA LOCATION u0rs_u1rc_genblk1_3__uitff_q:D_9
DATA LOCATION u0rs_u1rc_genblk1_4__uitff_q:D_10
DATA LOCATION u0rs_u1rc_genblk1_5__uitff_q:B_4
DATA LOCATION u0rs_u1rc_genblk1_6__uitff_q:B_5
DATA LOCATION u0rs_u1rc_genblk1_7__uitff_q:B_6
DATA LOCATION u2slpf_state_reg_0_:A_11
DATA LOCATION u2slpf_state_reg_1_:B_2
DATA LOCATION u2slpf_valueHistory_reg_1__0_:B_7
DATA LOCATION u2slpf_valueHistory_reg_1__1_:A_4
DATA LOCATION u2slpf_valueHistory_reg_1__2_:A_5
DATA LOCATION u2slpf_valueHistory_reg_1__3_:B_8
DATA LOCATION u2slpf_valueHistory_reg_2__0_:B_9
DATA LOCATION u2slpf_valueHistory_reg_2__1_:A_6
DATA LOCATION u2slpf_valueHistory_reg_2__2_:A_7
DATA LOCATION u2slpf_valueHistory_reg_2__3_:B_10
DATA LOCATION u2slpf_valueHistory_reg_3__0_:B_11
DATA LOCATION u2slpf_valueHistory_reg_3__1_:A_8
DATA LOCATION u2slpf_valueHistory_reg_3__2_:A_9
DATA LOCATION u2slpf_valueHistory_reg_3__3_:B_13
DATA LOCATION u1ks_n_21_n:C_9
DATA LOCATION u1ks_n_22_n:C_12
DATA LOCATION u2slpf_stableValue_reg_0__0:B_1

// Signals direction
DATA IO_DIR keypadRows_3_:IN
DATA IO_DIR keypadRows_2_:IN
DATA IO_DIR keypadRows_1_:IN
DATA IO_DIR oneMHzClock:IN
DATA IO_DIR keypadRows_0_:IN
DATA IO_DIR segments_6_:OUT
DATA IO_DIR keypadColumns_0_:OUT
DATA IO_DIR segments_5_:OUT
DATA IO_DIR segments_4_:OUT
DATA IO_DIR segments_3_:OUT
DATA IO_DIR segments_2_:OUT
DATA IO_DIR segments_1_:OUT
DATA IO_DIR segments_0_:OUT
DATA IO_DIR keypadColumns_2_:OUT
DATA IO_DIR keypadColumns_1_:OUT

// Global Clocks
DATA GLB_CLOCK oneMHzClock:2

// Signals using Shared Clock or CE
DATA tBCLK keypadColumns_2_.C
DATA tBCLK keypadColumns_1_.C
DATA tBCLK u1ks_activeKey_reg_0_.C
DATA tBCLK u1ks_activeKey_reg_1_.C
DATA tBCLK u1ks_activeKey_reg_2_.C
DATA tBCLK u1ks_activeKey_reg_3_.C
DATA tBCLK u2slpf_stableValue_reg_0_.C
DATA tBCLK u2slpf_stableValue_reg_1_.C
DATA tBCLK u2slpf_stableValue_reg_2_.C
DATA tBCLK u2slpf_stableValue_reg_3_.C
DATA tBCLK u0rs_u1rc_genblk1_0__uitff_q.C
DATA tBCLK u2slpf_state_reg_0_.C
DATA tBCLK u2slpf_state_reg_1_.C
DATA tBCLK u2slpf_valueHistory_reg_1__0_.C
DATA tBCLK u2slpf_valueHistory_reg_1__1_.C
DATA tBCLK u2slpf_valueHistory_reg_1__2_.C
DATA tBCLK u2slpf_valueHistory_reg_1__3_.C
DATA tBCLK u2slpf_valueHistory_reg_2__0_.C
DATA tBCLK u2slpf_valueHistory_reg_2__1_.C
DATA tBCLK u2slpf_valueHistory_reg_2__2_.C
DATA tBCLK u2slpf_valueHistory_reg_2__3_.C
DATA tBCLK u2slpf_valueHistory_reg_3__0_.C
DATA tBCLK u2slpf_valueHistory_reg_3__1_.C
DATA tBCLK u2slpf_valueHistory_reg_3__2_.C
DATA tBCLK u2slpf_valueHistory_reg_3__3_.C

// Block Load Adders
DATA tBLA u2slpf_stableValue_reg_3_:2
DATA tBLA u2slpf_stableValue_reg_2_:2
DATA tBLA u2slpf_stableValue_reg_1_:2
DATA tBLA u2slpf_stableValue_reg_0_:2
DATA tBLA u0rs_u1rc_genblk1_8__uitff_q:2
DATA tBLA u2slpf_valueHistory_reg_3__3_:1
DATA tBLA u2slpf_valueHistory_reg_3__2_:1
DATA tBLA u2slpf_valueHistory_reg_3__1_:1
DATA tBLA u2slpf_valueHistory_reg_3__0_:1
DATA tBLA u2slpf_valueHistory_reg_2__3_:1
DATA tBLA u2slpf_valueHistory_reg_2__2_:1
DATA tBLA u2slpf_valueHistory_reg_2__1_:1
DATA tBLA u2slpf_valueHistory_reg_2__0_:1
DATA tBLA u2slpf_valueHistory_reg_1__3_:1
DATA tBLA u2slpf_valueHistory_reg_1__2_:1
DATA tBLA u2slpf_valueHistory_reg_1__1_:1
DATA tBLA u2slpf_valueHistory_reg_1__0_:1
DATA tBLA u2slpf_state_reg_1_:1
DATA tBLA u2slpf_state_reg_0_:1
DATA tBLA u0rs_u1rc_genblk1_4__uitff_q:1
DATA tBLA u1ks_activeKey_reg_3_:1
DATA tBLA u1ks_activeKey_reg_2_:1
DATA tBLA u1ks_activeKey_reg_1_:1
DATA tBLA u1ks_activeKey_reg_0_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM segments_6_
DATA tOSM keypadColumns_0_
DATA tOSM segments_5_
DATA tOSM segments_4_
DATA tOSM segments_3_
DATA tOSM segments_2_
DATA tOSM segments_1_
DATA tOSM segments_0_
DATA tOSM keypadColumns_2_
DATA tOSM keypadColumns_1_
