#$ TOOL   ispLEVER Classic 1.5.00.05.39.l1
#$ DATE   Thu Feb 02 14:00:40 2012
#$ MODULE   KeypadScannerDemo
#$ PROPERTY   LATTICE PULL DEFAULT = DOWN
#$ PINS 15 keypadRows_3_ keypadRows_2_ segments_6_ keypadRows_1_ oneMHzClock
 keypadRows_0_ keypadColumns_0_ segments_5_ segments_4_ segments_3_ segments_2_
 segments_1_ segments_0_ keypadColumns_2_ keypadColumns_1_
#$ NODES 35 u0rs_u1rc_genblk1_8__uitff_q u1ks_activeKey_reg_0_
 u1ks_activeKey_reg_1_ u1ks_activeKey_reg_2_ u1ks_activeKey_reg_3_
 u2slpf_stableValue_reg_0_ u2slpf_stableValue_reg_1_ u2slpf_stableValue_reg_2_
 u2slpf_stableValue_reg_3_ u0rs_u1rc_u0tff_q u0rs_u1rc_genblk1_0__uitff_q
 u0rs_u1rc_genblk1_1__uitff_q u0rs_u1rc_genblk1_2__uitff_q
 u0rs_u1rc_genblk1_3__uitff_q u0rs_u1rc_genblk1_4__uitff_q
 u0rs_u1rc_genblk1_5__uitff_q u0rs_u1rc_genblk1_6__uitff_q
 u0rs_u1rc_genblk1_7__uitff_q u2slpf_state_reg_0_ u2slpf_state_reg_1_
 u2slpf_valueHistory_reg_1__0_ u2slpf_valueHistory_reg_1__1_
 u2slpf_valueHistory_reg_1__2_ u2slpf_valueHistory_reg_1__3_
 u2slpf_valueHistory_reg_2__0_ u2slpf_valueHistory_reg_2__1_
 u2slpf_valueHistory_reg_2__2_ u2slpf_valueHistory_reg_2__3_
 u2slpf_valueHistory_reg_3__0_ u2slpf_valueHistory_reg_3__1_
 u2slpf_valueHistory_reg_3__2_ u2slpf_valueHistory_reg_3__3_ u1ks_n_21_n
 u1ks_n_22_n u2slpf_stableValue_reg_0__0
.type f
.i 42
.o 100
.ilb keypadRows_3_ oneMHzClock keypadRows_2_ keypadRows_1_ keypadRows_0_
 u0rs_u1rc_genblk1_8__uitff_q.Q u1ks_activeKey_reg_0_.Q u1ks_activeKey_reg_1_.Q
 u1ks_activeKey_reg_2_.Q u1ks_activeKey_reg_3_.Q u2slpf_stableValue_reg_0_.Q
 u2slpf_stableValue_reg_1_.Q u2slpf_stableValue_reg_2_.Q
 u2slpf_stableValue_reg_3_.Q u0rs_u1rc_u0tff_q.Q u0rs_u1rc_genblk1_0__uitff_q.Q
 u0rs_u1rc_genblk1_1__uitff_q.Q u0rs_u1rc_genblk1_2__uitff_q.Q
 u0rs_u1rc_genblk1_3__uitff_q.Q u0rs_u1rc_genblk1_4__uitff_q.Q
 u0rs_u1rc_genblk1_5__uitff_q.Q u0rs_u1rc_genblk1_6__uitff_q.Q
 u0rs_u1rc_genblk1_7__uitff_q.Q u2slpf_state_reg_0_.Q u2slpf_state_reg_1_.Q
 u2slpf_valueHistory_reg_1__0_.Q u2slpf_valueHistory_reg_1__1_.Q
 u2slpf_valueHistory_reg_1__2_.Q u2slpf_valueHistory_reg_1__3_.Q
 u2slpf_valueHistory_reg_2__0_.Q u2slpf_valueHistory_reg_2__1_.Q
 u2slpf_valueHistory_reg_2__2_.Q u2slpf_valueHistory_reg_2__3_.Q
 u2slpf_valueHistory_reg_3__0_.Q u2slpf_valueHistory_reg_3__1_.Q
 u2slpf_valueHistory_reg_3__2_.Q u2slpf_valueHistory_reg_3__3_.Q u1ks_n_21_n
 u1ks_n_22_n keypadColumns_1_.Q keypadColumns_2_.Q u2slpf_stableValue_reg_0__0
.ob segments_6_ keypadColumns_0_ segments_5_ segments_4_ segments_3_.X1
 segments_3_.X2 segments_2_ segments_1_ segments_0_ keypadColumns_2_.D
 keypadColumns_2_.C keypadColumns_1_.D keypadColumns_1_.C
 u0rs_u1rc_genblk1_8__uitff_q.D u0rs_u1rc_genblk1_8__uitff_q.C
 u1ks_activeKey_reg_0_.D u1ks_activeKey_reg_0_.C u1ks_activeKey_reg_0_.CE-
 u1ks_activeKey_reg_1_.D u1ks_activeKey_reg_1_.C u1ks_activeKey_reg_1_.CE-
 u1ks_activeKey_reg_2_.D u1ks_activeKey_reg_2_.C u1ks_activeKey_reg_2_.CE-
 u1ks_activeKey_reg_3_.D u1ks_activeKey_reg_3_.C u1ks_activeKey_reg_3_.CE-
 u2slpf_stableValue_reg_0_.D u2slpf_stableValue_reg_0_.C
 u2slpf_stableValue_reg_0_.CE- u2slpf_stableValue_reg_1_.D
 u2slpf_stableValue_reg_1_.C u2slpf_stableValue_reg_1_.CE-
 u2slpf_stableValue_reg_2_.D u2slpf_stableValue_reg_2_.C
 u2slpf_stableValue_reg_2_.CE- u2slpf_stableValue_reg_3_.D
 u2slpf_stableValue_reg_3_.C u2slpf_stableValue_reg_3_.CE- u0rs_u1rc_u0tff_q.D
 u0rs_u1rc_u0tff_q.C u0rs_u1rc_genblk1_0__uitff_q.D
 u0rs_u1rc_genblk1_0__uitff_q.C u0rs_u1rc_genblk1_1__uitff_q.D
 u0rs_u1rc_genblk1_1__uitff_q.C u0rs_u1rc_genblk1_2__uitff_q.D
 u0rs_u1rc_genblk1_2__uitff_q.C u0rs_u1rc_genblk1_3__uitff_q.D
 u0rs_u1rc_genblk1_3__uitff_q.C u0rs_u1rc_genblk1_4__uitff_q.D
 u0rs_u1rc_genblk1_4__uitff_q.C u0rs_u1rc_genblk1_5__uitff_q.D
 u0rs_u1rc_genblk1_5__uitff_q.C u0rs_u1rc_genblk1_6__uitff_q.D
 u0rs_u1rc_genblk1_6__uitff_q.C u0rs_u1rc_genblk1_7__uitff_q.D
 u0rs_u1rc_genblk1_7__uitff_q.C u2slpf_state_reg_0_.D- u2slpf_state_reg_0_.C
 u2slpf_state_reg_1_.D- u2slpf_state_reg_1_.C u2slpf_valueHistory_reg_1__0_.D
 u2slpf_valueHistory_reg_1__0_.C u2slpf_valueHistory_reg_1__0_.CE
 u2slpf_valueHistory_reg_1__1_.D u2slpf_valueHistory_reg_1__1_.C
 u2slpf_valueHistory_reg_1__1_.CE u2slpf_valueHistory_reg_1__2_.D
 u2slpf_valueHistory_reg_1__2_.C u2slpf_valueHistory_reg_1__2_.CE
 u2slpf_valueHistory_reg_1__3_.D u2slpf_valueHistory_reg_1__3_.C
 u2slpf_valueHistory_reg_1__3_.CE u2slpf_valueHistory_reg_2__0_.D
 u2slpf_valueHistory_reg_2__0_.C u2slpf_valueHistory_reg_2__0_.CE
 u2slpf_valueHistory_reg_2__1_.D u2slpf_valueHistory_reg_2__1_.C
 u2slpf_valueHistory_reg_2__1_.CE u2slpf_valueHistory_reg_2__2_.D
 u2slpf_valueHistory_reg_2__2_.C u2slpf_valueHistory_reg_2__2_.CE
 u2slpf_valueHistory_reg_2__3_.D u2slpf_valueHistory_reg_2__3_.C
 u2slpf_valueHistory_reg_2__3_.CE u2slpf_valueHistory_reg_3__0_.D
 u2slpf_valueHistory_reg_3__0_.C u2slpf_valueHistory_reg_3__0_.CE
 u2slpf_valueHistory_reg_3__1_.D u2slpf_valueHistory_reg_3__1_.C
 u2slpf_valueHistory_reg_3__1_.CE u2slpf_valueHistory_reg_3__2_.D
 u2slpf_valueHistory_reg_3__2_.C u2slpf_valueHistory_reg_3__2_.CE
 u2slpf_valueHistory_reg_3__3_.D u2slpf_valueHistory_reg_3__3_.C
 u2slpf_valueHistory_reg_3__3_.CE u1ks_n_21_n u1ks_n_22_n
 u2slpf_stableValue_reg_0__0
.phase 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.p 91
----------0-00---------------------------- 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------001---------------------------- 1000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1-10---------------------------- 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------1-0---------------------------- 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------00- 0100000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------11-0---------------------------- 0010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------00----------------------------- 0011010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------00-0---------------------------- 0010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------00---------------------------- 0010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------10---------------------------- 0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------1--0---------------------------- 0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------10-0---------------------------- 0000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------01-0---------------------------- 0000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------100---------------------------- 0000100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------000----------------------------- 0000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------0-10---------------------------- 0000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------010---------------------------- 0000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------1-- 0000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----1------------------------------------ 0000000000101000100100100100100100100100000000000000000000101010010010010010010010010010010010010000
-----0------------------------------------ 0000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------0------------------- 0000000000000010000000000000000000000000000000000000000100000000000000000000000000000000000000000000
--0-0----------------------------------0-- 0000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1-0----------------------------------1-- 0000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------00--- 0000000000000000010010010010000000000000000000000000000000000000000000000000000000000000000000000000
---00----------------------------------00- 0000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--00-----------------------------------0- 0000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000
---10----------------------------------01- 0000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000
1--10-----------------------------------1- 0000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1--------------------------------------- 0000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
---1------------------------------------1- 0000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
---1------------------------------------0- 0000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
------1----------------------------------- 0000000000000000000000000001000000000000000000000000000000000100000000000000000000000000000000000000
-----------------------------------------1 0000000000000000000000000000010010010010000000000000000000000000000000000000000000000000000000000000
-------1---------------------------------- 0000000000000000000000000000001000000000000000000000000000000000100000000000000000000000000000000000
--------1--------------------------------- 0000000000000000000000000000000001000000000000000000000000000000000100000000000000000000000000000000
---------1-------------------------------- 0000000000000000000000000000000000001000000000000000000000000000000000100000000000000000000000000000
--------------0--------------------------- 0000000000000000000000000000000000000001001000000000000000000000000000000000000000000000000000000000
-0---------------------------------------- 0000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
---------------0-------------------------- 0000000000000000000000000000000000000000010010000000000000000000000000000000000000000000000000000000
----------------0------------------------- 0000000000000000000000000000000000000000000100100000000000000000000000000000000000000000000000000000
-----------------0------------------------ 0000000000000000000000000000000000000000000001001000000000000000000000000000000000000000000000000000
------------------0----------------------- 0000000000000000000000000000000000000000000000010010000000000000000000000000000000000000000000000000
-------------------0---------------------- 0000000000000000000000000000000000000000000000000100100000000000000000000000000000000000000000000000
--------------------0--------------------- 0000000000000000000000000000000000000000000000000001001000000000000000000000000000000000000000000000
---------------------0-------------------- 0000000000000000000000000000000000000000000000000000010010000000000000000000000000000000000000000000
---------0---1----------1----------------- 0000000000000000000000000000000000000000000000000000000001010000000000000000000000000000000000000000
--------0---1-----------1----------------- 0000000000000000000000000000000000000000000000000000000001010000000000000000000000000000000000000000
-------0---1------------1----------------- 0000000000000000000000000000000000000000000000000000000001010000000000000000000000000000000000000000
------0---1-------------1----------------- 0000000000000000000000000000000000000000000000000000000001010000000000000000000000000000000000000000
---------1---0----------1----------------- 0000000000000000000000000000000000000000000000000000000001010000000000000000000000000000000000000000
--------1---0-----------1----------------- 0000000000000000000000000000000000000000000000000000000001010000000000000000000000000000000000000000
-------1---0------------1----------------- 0000000000000000000000000000000000000000000000000000000001010000000000000000000000000000000000000000
------1---0-------------1----------------- 0000000000000000000000000000000000000000000000000000000001010000000000000000000000000000000000000000
---------1-------------0--------0--------- 0000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
---------1-------------0----0------------- 0000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
--------1--------------0-----------0------ 0000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
-------1---------------0----------0------- 0000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
------1----------------0---------0-------- 0000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
--------1--------------0-------0---------- 0000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
-------1---------------0------0----------- 0000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
------1----------------0-----0------------ 0000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
--------1--------------0---0-------------- 0000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
-------1---------------0--0--------------- 0000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
------1----------------0-0---------------- 0000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
---------1-------------0------------0----- 0000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
-----------------------0------------------ 0000000000000000000000000000000000000000000000000000000000010001001001001001001001001001001001001000
-------------------------1---------------- 0000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000
--------------------------1--------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
---------------------------1-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
----------------------------1------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
-----------------------------1------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000
------------------------------1----------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
-------------------------------1---------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
--------------------------------1--------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
1-000------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
0-010------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
0-100------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
0-001------------------------------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
-----------------------1------------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
---------1--------------------------0----- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
------1------------------0---------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
-------1------------------0--------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
--------1------------------0-------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
------1----------------------0------------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
-------1----------------------0----------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
--------1----------------------0---------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
------1--------------------------0-------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
-------1--------------------------0------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
--------1--------------------------0------ 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
---------1------------------0------------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
---------1----------------------0--------- 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
.end
