MODULE FourBitCounterWithLoad DEFIN fourbitcounterwithload.v
	SUBMODULE UpDownCounter
		INSTANCE u4udc
	SUBMODULE ButtonPressDetector
		INSTANCE u3bpd
	SUBMODULE ButtonPressDetector
		INSTANCE u2bpd
	SUBMODULE RippleScaler
		INSTANCE u1rs
MODULE UpDownCounter DEFIN updowncounter.v
MODULE ButtonPressDetector DEFIN buttonpressdetector.v
MODULE RippleScaler DEFIN ripplescaler.v
	SUBMODULE RippleCounter
		INSTANCE u1rc
MODULE RippleCounter DEFIN ripplecounter.v
	SUBMODULE TFlipFlop
		INSTANCE uitff
	SUBMODULE TFlipFlop
		INSTANCE u0tff
MODULE TFlipFlop DEFIN tflipflop.v
DEPEND INCLUDED_FILE updowncounter.v
DEPEND INCLUDED_FILE buttonpressdetector.v
DEPEND INCLUDED_FILE tflipflop.v
DEPEND INCLUDED_FILE ripplecounter.v
DEPEND INCLUDED_FILE ripplescaler.v
