#$ TOOL ispLEVER Classic 1.4.01.04.23.l1
#$ DATE Mon Jan 16 19:24:10 2012
#$ MODULE alu_7
#$ JEDECFILE alu_7
#$ PINS 20 Op5 Op4 Op3 Op2 Op1 Op0 A3 A2 A1 A0 B3 B2 B1 B0 R3 R2 R1 R0 ZF CF
#$ NODES 3 C3 C2 C1
#$ INTERFACE alu_7  20 A0'i'  A1'i'  A2'i'  A3'i'  B0'i'  B1'i'  B2'i'  B3'i'  Op0'i'  Op1'i'  Op2'i'  Op3'i'  Op4'i'  Op5'i'  CF'o'  R0'o'  R1'o'  R2'o'  R3'o'  ZF'o' 
.model alu_7
.inputs A3.BLIF B3.BLIF Op0.BLIF Op1.BLIF Op2.BLIF Op3.BLIF Op4.BLIF Op5.BLIF \
A2.BLIF B2.BLIF A1.BLIF B1.BLIF A0.BLIF B0.BLIF C1.BLIF C2.BLIF C3.BLIF \
R0.BLIF R1.BLIF R2.BLIF R3.BLIF
.outputs R3 R2 R1 R0 C3 C2 C1 ZF CF
.names A3.BLIF B3.BLIF Op0.BLIF Op1.BLIF Op2.BLIF Op3.BLIF Op4.BLIF Op5.BLIF \
A2.BLIF B2.BLIF A1.BLIF B1.BLIF A0.BLIF B0.BLIF C3.BLIF R3
0-110001------- 1
1-100001------- 1
-1100001------- 1
--0110011------ 1
01010001------- 1
10010001------- 1
11000001------- 1
1-1010011------ 1
1-0010010------ 1
-1010111-1----- 1
-1000111-0----- 1
1-101001--1---- 1
1-001001--0---- 1
-1010111---1--- 1
-1000111---0--- 1
1-101001----1-- 1
1-001001----0-- 1
-1010111-----1- 1
-1000111-----0- 1
11000101------1 1
00000101------1 1
01000101------0 1
10000101------0 1
0-0010011-1-1-- 1
0-1010010-0-0-- 1
-0000111-1-1-1- 1
-0010111-0-0-0- 1
.names A3.BLIF Op0.BLIF Op1.BLIF Op2.BLIF Op3.BLIF Op4.BLIF Op5.BLIF A2.BLIF \
B2.BLIF A1.BLIF B1.BLIF A0.BLIF B0.BLIF C2.BLIF R2
1111001------- 1
-1000011------ 1
-1100010------ 1
-100001-1----- 1
-011001--1---- 1
-00000111----- 1
-01000101----- 1
-01000110----- 1
-1010011-1---- 1
-0010011-0---- 1
-010111-1-1--- 1
-000111-1-0--- 1
-1010011---1-- 1
-0010011---0-- 1
-010111-1---1- 1
-000111-1---0- 1
-0010010-1-1-- 1
-1010010-0-0-- 1
-000111-0-1-1- 1
-010111-0-0-0- 1
-00010111----1 1
-00010100----1 1
-00010101----0 1
-00010110----0 1
.names Op0.BLIF Op1.BLIF Op2.BLIF Op3.BLIF Op4.BLIF Op5.BLIF A2.BLIF A1.BLIF \
B1.BLIF A0.BLIF B0.BLIF C1.BLIF R1
1110011----- 1
100001-1---- 1
110001-0---- 1
100001--1--- 1
011001---1-- 1
000001-11--- 1
010001-01--- 1
010001-10--- 1
101001-1-1-- 1
001001-0-1-- 1
001001-1-0-- 1
101001-0-0-- 1
010111--1-1- 1
000111--0-1- 1
000111--1-0- 1
010111--0-0- 1
000101-11--1 1
000101-00--1 1
000101-01--0 1
000101-10--0 1
.names Op0.BLIF Op1.BLIF Op2.BLIF Op3.BLIF Op4.BLIF Op5.BLIF A1.BLIF A0.BLIF \
B0.BLIF R0
1110011-- 1
100001-1- 1
101001-0- 1
001001-0- 1
110001-0- 1
100001--1 1
010111--0 1
000111--0 1
000001-11 1
000101-01 1
010001-01 1
000101-10 1
010001-10 1
.names Op0.BLIF Op1.BLIF Op2.BLIF Op3.BLIF Op4.BLIF Op5.BLIF A2.BLIF B2.BLIF \
C2.BLIF C3
00010111- 1
000101011 1
000101101 1
.names Op0.BLIF Op1.BLIF Op2.BLIF Op3.BLIF Op4.BLIF Op5.BLIF A1.BLIF B1.BLIF \
C1.BLIF C2
00010111- 1
000101011 1
000101101 1
.names Op0.BLIF Op1.BLIF Op2.BLIF Op3.BLIF Op4.BLIF Op5.BLIF A0.BLIF B0.BLIF \
C1
00010111 1
.names R0.BLIF R1.BLIF R2.BLIF R3.BLIF ZF
0000 1
.names A3.BLIF B3.BLIF Op0.BLIF Op1.BLIF Op2.BLIF Op3.BLIF Op4.BLIF Op5.BLIF \
A2.BLIF B2.BLIF A1.BLIF B1.BLIF A0.BLIF B0.BLIF C3.BLIF CF
1-011001------- 1
--111001----1-- 1
11000101------- 1
01000101------1 1
10000101------1 1
1-0010011-1-1-- 1
0-1010010-0-0-- 1
-1000111-1-1-1- 1
-0010111-0-0-0- 1
.end
