#PLAFILE     mach64_verilog_project.bl5
#DATE        Wed Feb 22 10:15:38 2012

#DESIGN      mach64_verilog_project
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION ntscClock:*_*_43
DATA LOCATION reset_n:B_*_16
DATA LOCATION video_2_:D_6_34
DATA LOCATION hState_1_:C_6_23
DATA LOCATION vState_1_:C_2_21
DATA LOCATION video_1_:D_9_33
DATA LOCATION video_0_:D_8_32
DATA LOCATION hState_0_:C_4_22
DATA LOCATION vState_0_:C_0_20
DATA LOCATION scanX_0_:A_4
DATA LOCATION ballX_0_:D_12
DATA LOCATION inst_ballDirectionY:C_8
DATA LOCATION inst_ballDirectionX:A_9
DATA LOCATION scanY_3_:B_0
DATA LOCATION scanY_4_:B_7
DATA LOCATION scanY_5_:C_11
DATA LOCATION scanY_6_:B_2
DATA LOCATION scanY_7_:B_11
DATA LOCATION scanY_8_:B_8
DATA LOCATION ballY_0_:A_5
DATA LOCATION ballY_1_:C_1
DATA LOCATION ballY_2_:A_0
DATA LOCATION ballY_3_:A_6
DATA LOCATION ballY_4_:C_9
DATA LOCATION ballY_5_:C_10
DATA LOCATION ballX_1_:A_2
DATA LOCATION ballX_2_:D_10
DATA LOCATION ballX_3_:A_10
DATA LOCATION ballX_4_:D_7
DATA LOCATION ballX_5_:A_12
DATA LOCATION scanX_1_:B_9
DATA LOCATION scanX_2_:D_1
DATA LOCATION scanX_3_:B_3
DATA LOCATION scanX_4_:A_7
DATA LOCATION scanX_5_:B_10
DATA LOCATION scanX_6_:C_13
DATA LOCATION scanX_7_:A_8
DATA LOCATION scanY_0_:B_13
DATA LOCATION scanY_1_:B_6
DATA LOCATION scanY_2_:B_4
DATA LOCATION G_72:B_1
DATA LOCATION G_73:A_1
DATA LOCATION video_0_sqmuxa_3_4:B_5
DATA LOCATION video_0_sqmuxa_3_5:C_3
DATA LOCATION video_0_sqmuxa_3_6:C_5
DATA LOCATION inst_ballDirectionY_0:C_7
DATA LOCATION inst_ballDirectionX_0:A_3

// Signals direction
DATA IO_DIR ntscClock:IN
DATA IO_DIR reset_n:IN
DATA IO_DIR video_2_:OUT
DATA IO_DIR hState_1_:OUT
DATA IO_DIR vState_1_:OUT
DATA IO_DIR video_1_:OUT
DATA IO_DIR video_0_:OUT
DATA IO_DIR hState_0_:OUT
DATA IO_DIR vState_0_:OUT

// Pterm Expanders
DATA tEXP video_2_:1

// Global Clocks
DATA GLB_CLOCK ntscClock:0

// Signals using Shared Clock or CE
DATA tBCLK ballX_0_.C
DATA tBCLK inst_ballDirectionY.C
DATA tBCLK inst_ballDirectionX.C
DATA tBCLK scanY_3_.CE
DATA tBCLK scanY_4_.CE
DATA tBCLK scanY_6_.CE
DATA tBCLK scanY_7_.CE
DATA tBCLK scanY_8_.CE
DATA tBCLK ballY_0_.C
DATA tBCLK ballY_1_.C
DATA tBCLK ballY_2_.C
DATA tBCLK ballY_3_.C
DATA tBCLK ballY_4_.C
DATA tBCLK ballY_5_.C
DATA tBCLK ballX_1_.C
DATA tBCLK ballX_2_.C
DATA tBCLK ballX_3_.C
DATA tBCLK ballX_4_.C
DATA tBCLK ballX_5_.C
DATA tBCLK scanY_0_.CE
DATA tBCLK scanY_1_.CE
DATA tBCLK scanY_2_.CE

// Signals using Shared Init Pterm
DATA tBSR ballX_0_.PR
DATA tBSR inst_ballDirectionX.PR
DATA tBSR ballX_1_.AR
DATA tBSR ballX_2_.AR
DATA tBSR ballX_3_.AR
DATA tBSR ballX_4_.AR
DATA tBSR ballX_5_.PR

// Block Load Adders
DATA tBLA scanX_5_:3
DATA tBLA scanX_4_:3
DATA tBLA scanX_3_:3
DATA tBLA scanX_2_:3
DATA tBLA scanX_1_:3
DATA tBLA scanY_8_:3
DATA tBLA scanX_0_:3
DATA tBLA hState_0_:3
DATA tBLA hState_1_:3
DATA tBLA scanX_7_:2
DATA tBLA scanX_6_:2
DATA tBLA ballY_1_:2
DATA tBLA ballY_0_:2
DATA tBLA vState_0_:2
DATA tBLA vState_1_:2
DATA tBLA reset_n:2
DATA tBLA scanY_2_:1
DATA tBLA scanY_1_:1
DATA tBLA scanY_0_:1
DATA tBLA ballX_4_:1
DATA tBLA ballX_3_:1
DATA tBLA ballX_2_:1
DATA tBLA ballX_1_:1
DATA tBLA ballY_2_:1
DATA tBLA scanY_7_:1
DATA tBLA scanY_6_:1
DATA tBLA scanY_5_:1
DATA tBLA scanY_4_:1
DATA tBLA scanY_3_:1
DATA tBLA inst_ballDirectionX:1
DATA tBLA inst_ballDirectionY:1
DATA tBLA ballX_0_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM video_2_
DATA tOSM hState_1_
DATA tOSM vState_1_
DATA tOSM video_1_
DATA tOSM video_0_
DATA tOSM hState_0_
DATA tOSM vState_0_
