#Build: Synplify Pro E-2011.03LC, Build 066R, Feb 23 2011
#install: C:\ISPLEVER_CLASSIC1_5\synpbase
#OS:  6.0
#Hostname: NEMESIS-X86

#Implementation: 27_ntsc_2

#Tue Feb 21 17:01:08 2012

$ Start of Compile
#Tue Feb 21 17:01:08 2012

Synopsys Verilog Compiler, version comp550rc, Build 030R, built Feb 22 2011
@N|Running in 32-bit mode
Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\ISPLEVER_CLASSIC1_5\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic1_5\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\27_ntsc_2\mach64_verilog_project.h"
@I::"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\27_ntsc_2\ntcs.v"
Verilog syntax check successful!
File C:\users\tmcphillips\designs\projects\mach64\veriloghdl\27_ntsc_2\ntcs.v changed - recompiling
Selecting top level module ntsc
@N: CG364 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\27_ntsc_2\ntcs.v":1:7:1:10|Synthesizing module ntsc

@N: CL201 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\27_ntsc_2\ntcs.v":49:1:49:6|Trying to extract state machine for register vState
@N: CL201 :"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\27_ntsc_2\ntcs.v":49:1:49:6|Trying to extract state machine for register hState
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Feb 21 17:01:08 2012

###########################################################]
Mapping Report (contents appended below)
@N:"C:\users\tmcphillips\designs\projects\mach64\veriloghdl\27_ntsc_2\synlog\ntsc_ispmach4000b_Mapper.srr"
Synopsys CPLD Technology Mapper, Version maprc, Build 388R, Built Mar  1 2011
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-2011.03LC
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFC            11 uses
DFF             25 uses
IBUF            5 uses
OBUF            7 uses
AND2            177 uses
XOR2            57 uses
INV             130 uses
OR2             10 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
E-2011.03LC
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Feb 21 17:01:10 2012

###########################################################]
