#$ TOOL ispLEVER Classic 1.4.01.04.23.l1
#$ DATE Sat Dec 10 21:50:33 2011
#$ MODULE alu_1_demo
#$ JEDECFILE alu_1_demo
#$ PINS 26 op0:7 op1:8 op2:9 op3:10 a0:24 a1:26 a2:27 a3:28 b0:20 b1:21 b2:22 b3:23 c0:31 \
#  c1:32 c2:33 c3:34 ad0:45 ad1:46 ad2:47 ad3:48 bd0:2 bd1:3 bd2:4 bd3:40 zf:38 cf:39
#$ NODES 18 alu>A0'co'  alu>A1'co'  alu>A2'co'  alu>A3'co'  alu>B0'co'  alu>B1'co'  alu>B2'co'  alu>B3'co'  \
#  alu>Op0'co'  alu>Op1'co'  alu>Op2'co'  alu>Op3'co'  alu>C0'co'  alu>C1'co'  alu>C2'co'  alu>C3'co'  alu>CF'co'  \
#  alu>ZF'co' 
#$ INTERFACE alu_1  18 A0'i'  A1'i'  A2'i'  A3'i'  B0'i'  B1'i'  B2'i'  B3'i'  Op0'i'  Op1'i'  Op2'i'  Op3'i'  C0'o'  C1'o'  C2'o'  C3'o'  CF'o'  ZF'o' 
#$ INSTANCE alu alu_1 18 alu>A0 alu>A1 alu>A2 alu>A3 alu>B0 alu>B1 alu>B2 alu>B3 alu>Op0 \
#  alu>Op1 alu>Op2 alu>Op3 alu>C0 alu>C1 alu>C2 alu>C3 alu>CF alu>ZF
.model alu_1_demo
.inputs a3.BLIF a2.BLIF a1.BLIF a0.BLIF b3.BLIF b2.BLIF b1.BLIF b0.BLIF \
op3.BLIF op2.BLIF op1.BLIF op0.BLIF alu>C3.BLIF alu>C2.BLIF alu>C1.BLIF \
alu>C0.BLIF alu>ZF.BLIF alu>CF.BLIF
.outputs alu>A0 alu>A1 alu>A2 alu>A3 alu>B0 alu>B1 alu>B2 alu>B3 alu>Op0 \
alu>Op1 alu>Op2 alu>Op3 c0 c1 c2 c3 ad0 ad1 ad2 ad3 bd0 bd1 bd2 bd3 zf cf
.names a0.BLIF alu>A0
0 1
.names a1.BLIF alu>A1
0 1
.names a2.BLIF alu>A2
0 1
.names a3.BLIF alu>A3
0 1
.names b0.BLIF alu>B0
0 1
.names b1.BLIF alu>B1
0 1
.names b2.BLIF alu>B2
0 1
.names b3.BLIF alu>B3
0 1
.names op0.BLIF alu>Op0
0 1
.names op1.BLIF alu>Op1
0 1
.names op2.BLIF alu>Op2
0 1
.names op3.BLIF alu>Op3
0 1
.names a0.BLIF ad0
0 1
.names a1.BLIF ad1
0 1
.names a2.BLIF ad2
0 1
.names a3.BLIF ad3
0 1
.names b0.BLIF bd0
0 1
.names b1.BLIF bd1
0 1
.names b2.BLIF bd2
0 1
.names b3.BLIF bd3
0 1
.names alu>C0.BLIF c0
1 1
0 0
.names alu>C1.BLIF c1
1 1
0 0
.names alu>C2.BLIF c2
1 1
0 0
.names alu>C3.BLIF c3
1 1
0 0
.names alu>ZF.BLIF zf
1 1
0 0
.names alu>CF.BLIF cf
1 1
0 0
.end
