#PLAFILE     mach64board_project.bl5
#DATE        Sat Dec 10 22:26:51 2011

#DESIGN      mach64board_project
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION op0:B_*_7
DATA LOCATION op1:B_*_8
DATA LOCATION op2:B_*_9
DATA LOCATION op3:B_*_10
DATA LOCATION a0:C_*_24
DATA LOCATION a1:C_*_26
DATA LOCATION a2:C_*_27
DATA LOCATION a3:C_*_28
DATA LOCATION b0:C_*_20
DATA LOCATION b1:C_*_21
DATA LOCATION b2:C_*_22
DATA LOCATION b3:C_*_23
DATA LOCATION c0:D_1_31
DATA LOCATION c1:D_3_32
DATA LOCATION c2:D_5_33
DATA LOCATION c3:D_7_34
DATA LOCATION ad0:A_2_45
DATA LOCATION ad1:A_5_46
DATA LOCATION ad2:A_7_47
DATA LOCATION ad3:A_9_48
DATA LOCATION bd0:A_0_2
DATA LOCATION bd1:A_1_3
DATA LOCATION bd2:A_3_4
DATA LOCATION bd3:D_12_40
DATA LOCATION zf:D_9_38
DATA LOCATION cf:D_0_39
DATA LOCATION G0_C1:C_4
DATA LOCATION G0_C2:B_4
DATA LOCATION G0_C3:A_11

// Signals direction
DATA IO_DIR op0:IN
DATA IO_DIR op1:IN
DATA IO_DIR op2:IN
DATA IO_DIR op3:IN
DATA IO_DIR a0:IN
DATA IO_DIR a1:IN
DATA IO_DIR a2:IN
DATA IO_DIR a3:IN
DATA IO_DIR b0:IN
DATA IO_DIR b1:IN
DATA IO_DIR b2:IN
DATA IO_DIR b3:IN
DATA IO_DIR c0:OUT
DATA IO_DIR c1:OUT
DATA IO_DIR c2:OUT
DATA IO_DIR c3:OUT
DATA IO_DIR ad0:OUT
DATA IO_DIR ad1:OUT
DATA IO_DIR ad2:OUT
DATA IO_DIR ad3:OUT
DATA IO_DIR bd0:OUT
DATA IO_DIR bd1:OUT
DATA IO_DIR bd2:OUT
DATA IO_DIR bd3:OUT
DATA IO_DIR zf:OUT
DATA IO_DIR cf:OUT

// Block Load Adders
DATA tBLA op0:3
DATA tBLA op1:3
DATA tBLA op2:3
DATA tBLA op3:3
DATA tBLA a0:3
DATA tBLA a1:3
DATA tBLA a2:3
DATA tBLA a3:2
DATA tBLA b0:1
DATA tBLA b1:1
DATA tBLA b2:1
DATA tBLA b3:1

// Signals using OSM or fast 5-PTs path
DATA tOSM c0
DATA tOSM c1
DATA tOSM c2
DATA tOSM c3
DATA tOSM ad0
DATA tOSM ad1
DATA tOSM ad2
DATA tOSM ad3
DATA tOSM bd0
DATA tOSM bd1
DATA tOSM bd2
DATA tOSM bd3
DATA tOSM zf
DATA tOSM cf
