#$ TOOL ispLEVER Classic 1.4.01.04.23.l1
#$ DATE Sat Dec 10 21:50:33 2011
#$ MODULE mach64board_project
#$ JEDECFILE alu_1_demo
#$ PINS 26 op0:7 op1:8 op2:9 op3:10 a0:24 a1:26 a2:27 a3:28 b0:20 b1:21 b2:22 b3:23 c0:31 \
#  c1:32 c2:33 c3:34 ad0:45 ad1:46 ad2:47 ad3:48 bd0:2 bd1:3 bd2:4 bd3:40 zf:38 cf:39
#$ NODES 3 G0_C1'co,o'  G0_C2'co,o'  G0_C3'co,o' 
.model alu_1_demo
.inputs a3.BLIF a2.BLIF a1.BLIF a0.BLIF b3.BLIF b2.BLIF b1.BLIF b0.BLIF \
op3.BLIF op2.BLIF op1.BLIF op0.BLIF G0_C3.BLIF G0_C2.BLIF G0_C1.BLIF
.outputs c1 c2 c3 ad0 ad1 ad2 ad3 bd0 bd1 bd2 bd3 cf c0.X1 c0.X2 zf.X1 zf.X2 \
G0_C1.X1 G0_C1.X2 G0_C2.X1 G0_C2.X2 G0_C3.X1 G0_C3.X2
.names a0.BLIF ad0
0 1
1 0
.names a1.BLIF ad1
0 1
1 0
.names a2.BLIF ad2
0 1
1 0
.names a3.BLIF ad3
0 1
1 0
.names b0.BLIF bd0
0 1
1 0
.names b1.BLIF bd1
0 1
1 0
.names b2.BLIF bd2
0 1
1 0
.names b3.BLIF bd3
0 1
1 0
.names a3.BLIF a2.BLIF a1.BLIF a0.BLIF op3.BLIF op2.BLIF op1.BLIF op0.BLIF cf
11110010 1
000000-1 1
---00000 1
0---0001 1
---1--00 0
-10---1- 0
0-1---1- 0
---0--10 0
-0-1--1- 0
-----1-- 0
----1--- 0
1------1 0
.names op3.BLIF op2.BLIF op1.BLIF c0.X1
010 1
1-- 0
-0- 0
--1 0
.names a1.BLIF a0.BLIF b0.BLIF op3.BLIF op2.BLIF op1.BLIF op0.BLIF c0.X2
0--0000 1
-0-01-0 1
-0001-- 1
-110101 1
-1-001- 1
-100-10 1
---1--- 0
10--0-- 0
-0--01- 0
1---00- 0
-01---1 0
-0--0-1 0
----001 0
-11-11- 0
-10-10- 0
-1--111 0
-1--100 0
.names G0_C3.BLIF G0_C2.BLIF G0_C1.BLIF zf.X1
000 1
1-- 0
-1- 0
--1 0
.names a1.BLIF a0.BLIF b0.BLIF op3.BLIF op2.BLIF op1.BLIF op0.BLIF G0_C3.BLIF \
G0_C2.BLIF G0_C1.BLIF zf.X2
0--0000000 1
-1-001-000 1
-010101000 1
-00011-000 1
-0-0110000 1
-10010-000 1
-1001-0000 1
-1-0100000 1
---1------ 0
-------1-- 0
--------1- 0
---------1 0
-0--01---- 0
1---00---- 0
----001--- 0
-11-11---- 0
-00-10---- 0
-11-1-1--- 0
-1--111--- 0
--1-111--- 0
-0--100--- 0
.names a1.BLIF op3.BLIF G0_C1.X1
00 1
1- 0
-1 0
.names a2.BLIF a1.BLIF a0.BLIF b1.BLIF op3.BLIF op2.BLIF op1.BLIF op0.BLIF \
G0_C1.X2
10--0-00 1
-01-0001 1
--0-0011 1
--1-0010 1
---0010- 1
----0100 1
-0-10111 1
01--0-00 1
-10-00-1 1
-1-001-0 1
----1--- 0
-1-1-1-1 0
-11--0-1 0
---0-111 0
--1--011 0
---1-101 0
-0---110 0
---1-110 0
--0--010 0
-00--001 0
11---000 0
00---000 0
.names op3.BLIF op1.BLIF G0_C2.X1
00 1
1- 0
-1 0
.names a3.BLIF a2.BLIF a1.BLIF a0.BLIF b2.BLIF op3.BLIF op2.BLIF op1.BLIF \
op0.BLIF G0_C2.X2
1----0000 1
--1--0001 1
-0--001-- 1
-0---01-0 1
-1--10101 1
-00--0-10 1
-010-001- 1
-0-1-0011 1
-100-0011 1
-111-0010 1
----00110 1
-----1--- 0
-1--1-11- 0
-1--0-10- 0
-0--1-1-1 0
-1--0-1-1 0
--0---001 0
-1--1-1-0 0
0-----000 0
-101--01- 0
-110--01- 0
-000--0-1 0
-11---011 0
-10---010 0
-011--010 0
.names a3.BLIF op3.BLIF op1.BLIF G0_C3.X1
001 1
1-- 0
-1- 0
--0 0
.names a3.BLIF a2.BLIF a1.BLIF a0.BLIF b3.BLIF op3.BLIF op2.BLIF op1.BLIF \
op0.BLIF G0_C3.X2
-0---0001 1
-000-00-1 1
-111-0010 1
0---101-1 1
1---0010- 1
1----0100 1
1---001-0 1
-----1--- 0
0---0-1-- 0
-10---0-- 0
-1-0--0-- 0
-1----00- 0
-1----0-1 0
0-----1-0 0
-0----0-0 0
1---1-11- 0
-01---01- 0
-0-1--01- 0
1---1-1-1 0
1-----111 0
.names G0_C1.BLIF c1
1 1
0 0
.names G0_C2.BLIF c2
1 1
0 0
.names G0_C3.BLIF c3
1 1
0 0
.end
