
[Device]
Family = lc4k;
PartNumber = LC4064V-75T48I;
Package = 48TQFP;
PartType = LC4064V;
Speed = -7.5;
Operating_condition = IND;
Status = Production;

[Revision]
Parent = lc4k64v.lci;
DATE = 2002;
TIME = 0:00:00;
Source_Format = ABEL_Schematic;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
op0 = pin, 7, -, -, -;
op1 = pin, 8, -, -, -;
op2 = pin, 9, -, -, -;
op3 = pin, 10, -, -, -;
a0 = pin, 24, -, -, -;
a1 = pin, 26, -, -, -;
a2 = pin, 27, -, -, -;
a3 = pin, 28, -, -, -;
b0 = pin, 20, -, -, -;
b1 = pin, 21, -, -, -;
b2 = pin, 22, -, -, -;
b3 = pin, 23, -, -, -;
c0 = pin, 31, -, -, -;
c1 = pin, 32, -, -, -;
c2 = pin, 33, -, -, -;
c3 = pin, 34, -, -, -;
ad0 = pin, 45, -, -, -;
ad1 = pin, 46, -, -, -;
ad2 = pin, 47, -, -, -;
ad3 = pin, 48, -, -, -;
bd0 = pin, 2, -, -, -;
bd1 = pin, 3, -, -, -;
bd2 = pin, 4, -, -, -;
bd3 = pin, 40, -, -, -;
zf = pin, 38, -, -, -;
cf = pin, 39, -, -, -;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[ORP Bypass]

[Register Powerup]
