Release 10.1.03 - netgen K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: netgen -w -sim -ofmt verilog -pcf FourBitCounterWithLoad.pcf -s 5
-sdf_anno true -sdf_path
C:\Users\tmcphillips\Designs\Projects\BASYS250\VerilogHDL\01_CounterWithLoad\des
ign\implement -insert_glbl true FourBitCounterWithLoad.ncd time_sim.v  

Read and Annotate design 'FourBitCounterWithLoad.ncd' ...
Loading device for application Rf_Device from file '3s250e.nph' in environment
C:\Xilinx\10.1\ISE.
   "FourBitCounterWithLoad" is an NCD, version 3.2, device xc3s250e, package
tq144, speed -5
Loading constraints from 'FourBitCounterWithLoad.pcf'...
The speed grade (-5) differs from the speed grade specified in the .ncd file
(-5).
The number of routable networks is 51
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file
'c:\users\tmcphillips\designs\projects\basys250\veriloghdl\01_counterwithload\de
sign\implement\time_sim.sdf' ...
Writing Verilog netlist file 'time_sim.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
INFO:NetListWriters - Setup Simulation - To perform a setup simulation, specify
   values in the Maximum (MAX) field with the following command line modifier: 
   -SDFMAX
INFO:NetListWriters - Hold Simulation - To perform the most accurate hold
   simulation, specify values in the Minimum (MIN) field with the following
   command line modifier:  -SDFMIN
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 4
Total memory usage is 138528 kilobytes
