MODULE DigitalOrgan DEFIN digitalorgan.v
	SUBMODULE RippleScaler
		INSTANCE u3rs
	SUBMODULE RippleScaler
		INSTANCE u2rs
	SUBMODULE RippleScaler
		INSTANCE u1rs
	SUBMODULE RippleScaler
		INSTANCE u0rs
MODULE RippleScaler DEFIN ripplescaler.v
	SUBMODULE RippleCounter
		INSTANCE u1rc
MODULE RippleCounter DEFIN ripplecounter.v
	SUBMODULE TFlipFlop
		INSTANCE uitff
	SUBMODULE TFlipFlop
		INSTANCE u0tff
MODULE TFlipFlop DEFIN tflipflop.v
DEPEND INCLUDED_FILE tflipflop.v
DEPEND INCLUDED_FILE ripplecounter.v
DEPEND INCLUDED_FILE ripplescaler.v
