(edif DigitalOrgan
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2012 2 14 16 49 17)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2011.03LC, mapper maprc, Build 388R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell DigitalOrgan (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename button_n "button_n[1:4]") 4) (direction INPUT)
           (property LOC (string "P21,P22,P23,P24"))
 )
           (port oneMHzClock (direction INPUT)
           (property LOC (string "P43"))
 )
           (port rca (direction OUTPUT)
           (property LOC (string "P31"))
 )
         )
         (contents
          (instance (rename u3rs_u1rc_u0tff_q "u3rs.u1rc.u0tff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_3__uitff_q "u0rs.u1rc.genblk1[3].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_5__uitff_q "u0rs.u1rc.genblk1[5].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_6__uitff_q "u0rs.u1rc.genblk1[6].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_2__uitff_q "u0rs.u1rc.genblk1[2].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u1rs_u1rc_u0tff_q "u1rs.u1rc.u0tff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u2rs_u1rc_u0tff_q "u2rs.u1rc.u0tff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_u0tff_q "u0rs.u1rc.u0tff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_0__uitff_q "u0rs.u1rc.genblk1[0].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_10__uitff_q "u0rs.u1rc.genblk1[10].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_8__uitff_q "u0rs.u1rc.genblk1[8].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_4__uitff_q "u0rs.u1rc.genblk1[4].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_1__uitff_q "u0rs.u1rc.genblk1[1].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_9__uitff_q "u0rs.u1rc.genblk1[9].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename u0rs_u1rc_genblk1_7__uitff_q "u0rs.u1rc.genblk1[7].uitff.q") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance oneMHzClock (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename button_n_4 "button_n[4]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename button_n_3 "button_n[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename button_n_2 "button_n[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename button_n_1 "button_n[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance rca (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance rcaor_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un7_rca_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un10_rca_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_rca_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un4_rca_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance rcaor_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance rcaor_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance rcaor (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_1__uitff_counter_i_2 "u0rs.u1rc.genblk1[1].uitff.counter_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_0__uitff_counter_i_1 "u0rs.u1rc.genblk1[0].uitff.counter_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_9__uitff_counter_i_10 "u0rs.u1rc.genblk1[9].uitff.counter_i[10]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_8__uitff_counter_i_9 "u0rs.u1rc.genblk1[8].uitff.counter_i[9]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_7__uitff_counter_i_8 "u0rs.u1rc.genblk1[7].uitff.counter_i[8]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_6__uitff_counter_i_7 "u0rs.u1rc.genblk1[6].uitff.counter_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u2rs_u1rc_u0tff_noteSource_i_3 "u2rs.u1rc.u0tff.noteSource_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u1rs_u1rc_u0tff_noteSource_i_2 "u1rs.u1rc.u0tff.noteSource_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_u0tff_oneMHzClock_i "u0rs.u1rc.u0tff.oneMHzClock_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_u0tff_counter_i_0 "u0rs.u1rc.u0tff.counter_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_10__uitff_noteSource_i_1 "u0rs.u1rc.genblk1[10].uitff.noteSource_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_4__uitff_counter_i_5 "u0rs.u1rc.genblk1[4].uitff.counter_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_3__uitff_counter_i_4 "u0rs.u1rc.genblk1[3].uitff.counter_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename button_n_i_1 "button_n_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_rca (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename button_n_i_2 "button_n_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un4_rca (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename button_n_i_3 "button_n_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un7_rca (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename button_n_i_4 "button_n_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un10_rca (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename u3rs_u1rc_u0tff_noteSource_i_4 "u3rs.u1rc.u0tff.noteSource_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_5__uitff_counter_i_6 "u0rs.u1rc.genblk1[5].uitff.counter_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename u0rs_u1rc_genblk1_2__uitff_counter_i_3 "u0rs.u1rc.genblk1[2].uitff.counter_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (net (rename noteSource_1 "noteSource[1]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_10__uitff_q))
           (portRef I1 (instanceRef un1_rca))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_10__uitff_noteSource_i_1))
          ))
          (net (rename noteSource_2 "noteSource[2]") (joined
           (portRef Q (instanceRef u1rs_u1rc_u0tff_q))
           (portRef I1 (instanceRef un4_rca))
           (portRef I0 (instanceRef u1rs_u1rc_u0tff_noteSource_i_2))
          ))
          (net (rename noteSource_3 "noteSource[3]") (joined
           (portRef Q (instanceRef u2rs_u1rc_u0tff_q))
           (portRef I1 (instanceRef un7_rca))
           (portRef I0 (instanceRef u2rs_u1rc_u0tff_noteSource_i_3))
          ))
          (net (rename noteSource_4 "noteSource[4]") (joined
           (portRef Q (instanceRef u3rs_u1rc_u0tff_q))
           (portRef I0 (instanceRef u3rs_u1rc_u0tff_noteSource_i_4))
           (portRef I1 (instanceRef un10_rca))
          ))
          (net un1_rca (joined
           (portRef O (instanceRef un1_rca))
           (portRef I0 (instanceRef un1_rca_i))
          ))
          (net un4_rca (joined
           (portRef O (instanceRef un4_rca))
           (portRef I0 (instanceRef un4_rca_i))
          ))
          (net un7_rca (joined
           (portRef O (instanceRef un7_rca))
           (portRef I0 (instanceRef un7_rca_i))
          ))
          (net un10_rca (joined
           (portRef O (instanceRef un10_rca))
           (portRef I0 (instanceRef un10_rca_i))
          ))
          (net (rename u0rs_counter_0 "u0rs.counter[0]") (joined
           (portRef Q (instanceRef u0rs_u1rc_u0tff_q))
           (portRef I0 (instanceRef u0rs_u1rc_u0tff_counter_i_0))
          ))
          (net (rename u0rs_counter_1 "u0rs.counter[1]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_0__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_0__uitff_counter_i_1))
          ))
          (net (rename u0rs_counter_2 "u0rs.counter[2]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_1__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_1__uitff_counter_i_2))
          ))
          (net (rename u0rs_counter_3 "u0rs.counter[3]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_2__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_2__uitff_counter_i_3))
          ))
          (net (rename u0rs_counter_4 "u0rs.counter[4]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_3__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_3__uitff_counter_i_4))
          ))
          (net (rename u0rs_counter_5 "u0rs.counter[5]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_4__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_4__uitff_counter_i_5))
          ))
          (net (rename u0rs_counter_6 "u0rs.counter[6]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_5__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_5__uitff_counter_i_6))
          ))
          (net (rename u0rs_counter_7 "u0rs.counter[7]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_6__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_6__uitff_counter_i_7))
          ))
          (net (rename u0rs_counter_8 "u0rs.counter[8]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_7__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_7__uitff_counter_i_8))
          ))
          (net (rename u0rs_counter_9 "u0rs.counter[9]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_8__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_8__uitff_counter_i_9))
          ))
          (net (rename u0rs_counter_10 "u0rs.counter[10]") (joined
           (portRef Q (instanceRef u0rs_u1rc_genblk1_9__uitff_q))
           (portRef I0 (instanceRef u0rs_u1rc_genblk1_9__uitff_counter_i_10))
          ))
          (net (rename u0rs_counter_i_8 "u0rs.counter_i[8]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_7__uitff_counter_i_8))
           (portRef D (instanceRef u0rs_u1rc_genblk1_7__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_8__uitff_q))
          ))
          (net (rename u0rs_counter_i_7 "u0rs.counter_i[7]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_6__uitff_counter_i_7))
           (portRef D (instanceRef u0rs_u1rc_genblk1_6__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_7__uitff_q))
          ))
          (net (rename u0rs_counter_i_10 "u0rs.counter_i[10]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_9__uitff_counter_i_10))
           (portRef D (instanceRef u0rs_u1rc_genblk1_9__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_10__uitff_q))
          ))
          (net (rename u0rs_counter_i_9 "u0rs.counter_i[9]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_8__uitff_counter_i_9))
           (portRef D (instanceRef u0rs_u1rc_genblk1_8__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_9__uitff_q))
          ))
          (net (rename u0rs_counter_i_2 "u0rs.counter_i[2]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_1__uitff_counter_i_2))
           (portRef D (instanceRef u0rs_u1rc_genblk1_1__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_2__uitff_q))
          ))
          (net (rename u0rs_counter_i_1 "u0rs.counter_i[1]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_0__uitff_counter_i_1))
           (portRef D (instanceRef u0rs_u1rc_genblk1_0__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_1__uitff_q))
          ))
          (net (rename u0rs_counter_i_5 "u0rs.counter_i[5]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_4__uitff_counter_i_5))
           (portRef D (instanceRef u0rs_u1rc_genblk1_4__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_5__uitff_q))
          ))
          (net (rename u0rs_counter_i_4 "u0rs.counter_i[4]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_3__uitff_counter_i_4))
           (portRef D (instanceRef u0rs_u1rc_genblk1_3__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_4__uitff_q))
          ))
          (net (rename noteSource_i_1 "noteSource_i[1]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_10__uitff_noteSource_i_1))
           (portRef D (instanceRef u0rs_u1rc_genblk1_10__uitff_q))
           (portRef CLK (instanceRef u1rs_u1rc_u0tff_q))
          ))
          (net (rename u0rs_counter_i_0 "u0rs.counter_i[0]") (joined
           (portRef O (instanceRef u0rs_u1rc_u0tff_counter_i_0))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_0__uitff_q))
           (portRef D (instanceRef u0rs_u1rc_u0tff_q))
          ))
          (net oneMHzClock_i (joined
           (portRef O (instanceRef u0rs_u1rc_u0tff_oneMHzClock_i))
           (portRef CLK (instanceRef u0rs_u1rc_u0tff_q))
          ))
          (net (rename noteSource_i_3 "noteSource_i[3]") (joined
           (portRef O (instanceRef u2rs_u1rc_u0tff_noteSource_i_3))
           (portRef D (instanceRef u2rs_u1rc_u0tff_q))
           (portRef CLK (instanceRef u3rs_u1rc_u0tff_q))
          ))
          (net (rename noteSource_i_2 "noteSource_i[2]") (joined
           (portRef O (instanceRef u1rs_u1rc_u0tff_noteSource_i_2))
           (portRef D (instanceRef u1rs_u1rc_u0tff_q))
           (portRef CLK (instanceRef u2rs_u1rc_u0tff_q))
          ))
          (net (rename u0rs_counter_i_3 "u0rs.counter_i[3]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_2__uitff_counter_i_3))
           (portRef D (instanceRef u0rs_u1rc_genblk1_2__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_3__uitff_q))
          ))
          (net (rename u0rs_counter_i_6 "u0rs.counter_i[6]") (joined
           (portRef O (instanceRef u0rs_u1rc_genblk1_5__uitff_counter_i_6))
           (portRef D (instanceRef u0rs_u1rc_genblk1_5__uitff_q))
           (portRef CLK (instanceRef u0rs_u1rc_genblk1_6__uitff_q))
          ))
          (net (rename noteSource_i_4 "noteSource_i[4]") (joined
           (portRef O (instanceRef u3rs_u1rc_u0tff_noteSource_i_4))
           (portRef D (instanceRef u3rs_u1rc_u0tff_q))
          ))
          (net (rename button_n_i_4 "button_n_i[4]") (joined
           (portRef O (instanceRef button_n_i_4))
           (portRef I0 (instanceRef un10_rca))
          ))
          (net (rename button_n_i_3 "button_n_i[3]") (joined
           (portRef O (instanceRef button_n_i_3))
           (portRef I0 (instanceRef un7_rca))
          ))
          (net (rename button_n_i_2 "button_n_i[2]") (joined
           (portRef O (instanceRef button_n_i_2))
           (portRef I0 (instanceRef un4_rca))
          ))
          (net (rename button_n_i_1 "button_n_i[1]") (joined
           (portRef O (instanceRef button_n_i_1))
           (portRef I0 (instanceRef un1_rca))
          ))
          (net oneMHzClock_c (joined
           (portRef O (instanceRef oneMHzClock))
           (portRef I0 (instanceRef u0rs_u1rc_u0tff_oneMHzClock_i))
          ))
          (net oneMHzClock (joined
           (portRef oneMHzClock)
           (portRef I0 (instanceRef oneMHzClock))
          ))
          (net (rename button_n_c_4 "button_n_c[4]") (joined
           (portRef O (instanceRef button_n_4))
           (portRef I0 (instanceRef button_n_i_4))
          ))
          (net (rename button_n_4 "button_n[4]") (joined
           (portRef (member button_n 3))
           (portRef I0 (instanceRef button_n_4))
          ))
          (net (rename button_n_c_3 "button_n_c[3]") (joined
           (portRef O (instanceRef button_n_3))
           (portRef I0 (instanceRef button_n_i_3))
          ))
          (net (rename button_n_3 "button_n[3]") (joined
           (portRef (member button_n 2))
           (portRef I0 (instanceRef button_n_3))
          ))
          (net (rename button_n_c_2 "button_n_c[2]") (joined
           (portRef O (instanceRef button_n_2))
           (portRef I0 (instanceRef button_n_i_2))
          ))
          (net (rename button_n_2 "button_n[2]") (joined
           (portRef (member button_n 1))
           (portRef I0 (instanceRef button_n_2))
          ))
          (net (rename button_n_c_1 "button_n_c[1]") (joined
           (portRef O (instanceRef button_n_1))
           (portRef I0 (instanceRef button_n_i_1))
          ))
          (net (rename button_n_1 "button_n[1]") (joined
           (portRef (member button_n 0))
           (portRef I0 (instanceRef button_n_1))
          ))
          (net rca_c (joined
           (portRef O (instanceRef rcaor_i))
           (portRef I0 (instanceRef rca))
          ))
          (net rca (joined
           (portRef O (instanceRef rca))
           (portRef rca)
          ))
          (net rca_c_0 (joined
           (portRef O (instanceRef rcaor))
           (portRef I0 (instanceRef rcaor_i))
          ))
          (net un7_rca_i (joined
           (portRef O (instanceRef un7_rca_i))
           (portRef I0 (instanceRef rcaor_2))
          ))
          (net un10_rca_i (joined
           (portRef O (instanceRef un10_rca_i))
           (portRef I1 (instanceRef rcaor_2))
          ))
          (net un1_rca_i (joined
           (portRef O (instanceRef un1_rca_i))
           (portRef I0 (instanceRef rcaor_1))
          ))
          (net un4_rca_i (joined
           (portRef O (instanceRef un4_rca_i))
           (portRef I1 (instanceRef rcaor_1))
          ))
          (net rca_c_0_1 (joined
           (portRef O (instanceRef rcaor_1))
           (portRef I0 (instanceRef rcaor))
          ))
          (net rca_c_0_2 (joined
           (portRef O (instanceRef rcaor_2))
           (portRef I1 (instanceRef rcaor))
          ))
          (net GND (joined
          ))
          (net VCC (joined
          ))
         )
       )
    )
  )
  (design DigitalOrgan (cellRef DigitalOrgan (libraryRef work)))
)
