#PLAFILE     mach64_verilog_project.bl5
#DATE        Tue Feb 14 16:49:25 2012

#DESIGN      mach64_verilog_project
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION button_n_1_:C_*_21
DATA LOCATION oneMHzClock:*_*_43
DATA LOCATION button_n_2_:C_*_22
DATA LOCATION button_n_3_:C_*_23
DATA LOCATION button_n_4_:C_*_24
DATA LOCATION rca:D_1_31
DATA LOCATION u0rs_u1rc_genblk1_10__uitff_q:D_3
DATA LOCATION u1rs_u1rc_u0tff_q:D_12
DATA LOCATION u2rs_u1rc_u0tff_q:D_5
DATA LOCATION u3rs_u1rc_u0tff_q:D_7
DATA LOCATION u0rs_u1rc_u0tff_q:B_9
DATA LOCATION u0rs_u1rc_genblk1_0__uitff_q:B_12
DATA LOCATION u0rs_u1rc_genblk1_1__uitff_q:B_0
DATA LOCATION u0rs_u1rc_genblk1_2__uitff_q:B_1
DATA LOCATION u0rs_u1rc_genblk1_3__uitff_q:B_2
DATA LOCATION u0rs_u1rc_genblk1_4__uitff_q:B_3
DATA LOCATION u0rs_u1rc_genblk1_5__uitff_q:B_4
DATA LOCATION u0rs_u1rc_genblk1_6__uitff_q:B_5
DATA LOCATION u0rs_u1rc_genblk1_7__uitff_q:B_6
DATA LOCATION u0rs_u1rc_genblk1_8__uitff_q:B_7
DATA LOCATION u0rs_u1rc_genblk1_9__uitff_q:D_9

// Signals direction
DATA IO_DIR button_n_1_:IN
DATA IO_DIR oneMHzClock:IN
DATA IO_DIR button_n_2_:IN
DATA IO_DIR button_n_3_:IN
DATA IO_DIR button_n_4_:IN
DATA IO_DIR rca:OUT

// Global Clocks
DATA GLB_CLOCK oneMHzClock:0

// Signals using Shared Clock or CE
DATA tBCLK u1rs_u1rc_u0tff_q.C
DATA tBCLK u0rs_u1rc_genblk1_0__uitff_q.C

// Block Load Adders
DATA tBLA u0rs_u1rc_genblk1_8__uitff_q:1

// Signals using OSM or fast 5-PTs path
DATA tOSM rca
