#$ TOOL  ispLEVER Classic 1.5.00.05.39.l1
#$ DATE  Tue Feb 14 16:49:22 2012
#$ MODULE  DigitalOrgan
#$ PINS 6 button_n_1_:21 oneMHzClock:43 rca:31 button_n_2_:22 button_n_3_:23
 button_n_4_:24
#$ NODES 15 u0rs_u1rc_genblk1_10__uitff_q u1rs_u1rc_u0tff_q u2rs_u1rc_u0tff_q
 u3rs_u1rc_u0tff_q u0rs_u1rc_u0tff_q u0rs_u1rc_genblk1_0__uitff_q
 u0rs_u1rc_genblk1_1__uitff_q u0rs_u1rc_genblk1_2__uitff_q
 u0rs_u1rc_genblk1_3__uitff_q u0rs_u1rc_genblk1_4__uitff_q
 u0rs_u1rc_genblk1_5__uitff_q u0rs_u1rc_genblk1_6__uitff_q
 u0rs_u1rc_genblk1_7__uitff_q u0rs_u1rc_genblk1_8__uitff_q
 u0rs_u1rc_genblk1_9__uitff_q
.model digitalorgan 
.inputs button_n_1_.BLIF oneMHzClock.BLIF button_n_2_.BLIF button_n_3_.BLIF \
 button_n_4_.BLIF u0rs_u1rc_genblk1_10__uitff_q.Q u1rs_u1rc_u0tff_q.Q \
 u2rs_u1rc_u0tff_q.Q u3rs_u1rc_u0tff_q.Q u0rs_u1rc_u0tff_q.Q \
 u0rs_u1rc_genblk1_0__uitff_q.Q u0rs_u1rc_genblk1_1__uitff_q.Q \
 u0rs_u1rc_genblk1_2__uitff_q.Q u0rs_u1rc_genblk1_3__uitff_q.Q \
 u0rs_u1rc_genblk1_4__uitff_q.Q u0rs_u1rc_genblk1_5__uitff_q.Q \
 u0rs_u1rc_genblk1_6__uitff_q.Q u0rs_u1rc_genblk1_7__uitff_q.Q \
 u0rs_u1rc_genblk1_8__uitff_q.Q u0rs_u1rc_genblk1_9__uitff_q.Q
.outputs rca u0rs_u1rc_genblk1_10__uitff_q.D u0rs_u1rc_genblk1_10__uitff_q.C \
 u1rs_u1rc_u0tff_q.D u1rs_u1rc_u0tff_q.C u2rs_u1rc_u0tff_q.D u2rs_u1rc_u0tff_q.C \
 u3rs_u1rc_u0tff_q.D u3rs_u1rc_u0tff_q.C u0rs_u1rc_u0tff_q.D u0rs_u1rc_u0tff_q.C \
 u0rs_u1rc_genblk1_0__uitff_q.D u0rs_u1rc_genblk1_0__uitff_q.C \
 u0rs_u1rc_genblk1_1__uitff_q.D u0rs_u1rc_genblk1_1__uitff_q.C \
 u0rs_u1rc_genblk1_2__uitff_q.D u0rs_u1rc_genblk1_2__uitff_q.C \
 u0rs_u1rc_genblk1_3__uitff_q.D u0rs_u1rc_genblk1_3__uitff_q.C \
 u0rs_u1rc_genblk1_4__uitff_q.D u0rs_u1rc_genblk1_4__uitff_q.C \
 u0rs_u1rc_genblk1_5__uitff_q.D u0rs_u1rc_genblk1_5__uitff_q.C \
 u0rs_u1rc_genblk1_6__uitff_q.D u0rs_u1rc_genblk1_6__uitff_q.C \
 u0rs_u1rc_genblk1_7__uitff_q.D u0rs_u1rc_genblk1_7__uitff_q.C \
 u0rs_u1rc_genblk1_8__uitff_q.D u0rs_u1rc_genblk1_8__uitff_q.C \
 u0rs_u1rc_genblk1_9__uitff_q.D u0rs_u1rc_genblk1_9__uitff_q.C
.names button_n_1_.BLIF button_n_2_.BLIF button_n_3_.BLIF button_n_4_.BLIF u0rs_u1rc_genblk1_10__uitff_q.Q u1rs_u1rc_u0tff_q.Q u2rs_u1rc_u0tff_q.Q u3rs_u1rc_u0tff_q.Q rca
--0---1- 1
-0---1-- 1
0---1--- 1
---0---1 1
.names u0rs_u1rc_genblk1_10__uitff_q.Q u0rs_u1rc_genblk1_10__uitff_q.D
0 1
.names u0rs_u1rc_genblk1_9__uitff_q.Q u0rs_u1rc_genblk1_10__uitff_q.C
0 1
.names u1rs_u1rc_u0tff_q.Q u1rs_u1rc_u0tff_q.D
0 1
.names u0rs_u1rc_genblk1_10__uitff_q.Q u1rs_u1rc_u0tff_q.C
0 1
.names u2rs_u1rc_u0tff_q.Q u2rs_u1rc_u0tff_q.D
0 1
.names u1rs_u1rc_u0tff_q.Q u2rs_u1rc_u0tff_q.C
0 1
.names u3rs_u1rc_u0tff_q.Q u3rs_u1rc_u0tff_q.D
0 1
.names u2rs_u1rc_u0tff_q.Q u3rs_u1rc_u0tff_q.C
0 1
.names u0rs_u1rc_u0tff_q.Q u0rs_u1rc_u0tff_q.D
0 1
.names oneMHzClock.BLIF u0rs_u1rc_u0tff_q.C
0 1
.names u0rs_u1rc_genblk1_0__uitff_q.Q u0rs_u1rc_genblk1_0__uitff_q.D
0 1
.names u0rs_u1rc_u0tff_q.Q u0rs_u1rc_genblk1_0__uitff_q.C
0 1
.names u0rs_u1rc_genblk1_1__uitff_q.Q u0rs_u1rc_genblk1_1__uitff_q.D
0 1
.names u0rs_u1rc_genblk1_0__uitff_q.Q u0rs_u1rc_genblk1_1__uitff_q.C
0 1
.names u0rs_u1rc_genblk1_2__uitff_q.Q u0rs_u1rc_genblk1_2__uitff_q.D
0 1
.names u0rs_u1rc_genblk1_1__uitff_q.Q u0rs_u1rc_genblk1_2__uitff_q.C
0 1
.names u0rs_u1rc_genblk1_3__uitff_q.Q u0rs_u1rc_genblk1_3__uitff_q.D
0 1
.names u0rs_u1rc_genblk1_2__uitff_q.Q u0rs_u1rc_genblk1_3__uitff_q.C
0 1
.names u0rs_u1rc_genblk1_4__uitff_q.Q u0rs_u1rc_genblk1_4__uitff_q.D
0 1
.names u0rs_u1rc_genblk1_3__uitff_q.Q u0rs_u1rc_genblk1_4__uitff_q.C
0 1
.names u0rs_u1rc_genblk1_5__uitff_q.Q u0rs_u1rc_genblk1_5__uitff_q.D
0 1
.names u0rs_u1rc_genblk1_4__uitff_q.Q u0rs_u1rc_genblk1_5__uitff_q.C
0 1
.names u0rs_u1rc_genblk1_6__uitff_q.Q u0rs_u1rc_genblk1_6__uitff_q.D
0 1
.names u0rs_u1rc_genblk1_5__uitff_q.Q u0rs_u1rc_genblk1_6__uitff_q.C
0 1
.names u0rs_u1rc_genblk1_7__uitff_q.Q u0rs_u1rc_genblk1_7__uitff_q.D
0 1
.names u0rs_u1rc_genblk1_6__uitff_q.Q u0rs_u1rc_genblk1_7__uitff_q.C
0 1
.names u0rs_u1rc_genblk1_8__uitff_q.Q u0rs_u1rc_genblk1_8__uitff_q.D
0 1
.names u0rs_u1rc_genblk1_7__uitff_q.Q u0rs_u1rc_genblk1_8__uitff_q.C
0 1
.names u0rs_u1rc_genblk1_9__uitff_q.Q u0rs_u1rc_genblk1_9__uitff_q.D
0 1
.names u0rs_u1rc_genblk1_8__uitff_q.Q u0rs_u1rc_genblk1_9__uitff_q.C
0 1
.end
