
[Device]
Family = lc4k;
PartNumber = LC4064V-75T48I;
Package = 48TQFP;
PartType = LC4064V;
Speed = -7.5;
Operating_condition = IND;
Status = Production;

[Revision]
Parent = lc4k64v.lci;
DATE = 2002;
TIME = 0:00:00;
Source_Format = Pure_Verilog_HDL;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
button_n_1_ = pin,21,-,-,-;
oneMHzClock = pin,43,-,-,-;
rca = pin,31,-,-,-;
button_n_2_ = pin,22,-,-,-;
button_n_3_ = pin,23,-,-,-;
button_n_4_ = pin,24,-,-,-;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[ORP Bypass]

[Register Powerup]
