|--------------------------------------------------- ----------|
|- ispLEVER Classic 1.5.00.05.39.l1 Equations File            -|
|- Copyright(C), 1992-2011, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

rca = !button_n_3_ & u2rs_u1rc_u0tff_q.Q
    # !button_n_2_ & u1rs_u1rc_u0tff_q.Q
    # !button_n_1_ & u0rs_u1rc_genblk1_10__uitff_q.Q
    # !button_n_4_ & u3rs_u1rc_u0tff_q.Q ; (4 pterms, 8 signals)

u0rs_u1rc_genblk1_0__uitff_q.D = !u0rs_u1rc_genblk1_0__uitff_q.Q ; (1 pterm, 1 signal)
u0rs_u1rc_genblk1_0__uitff_q.C = !u0rs_u1rc_u0tff_q.Q ; (1 pterm, 1 signal)

u0rs_u1rc_genblk1_10__uitff_q.D = !u0rs_u1rc_genblk1_10__uitff_q.Q ; (1 pterm, 1 signal)
u0rs_u1rc_genblk1_10__uitff_q.C = !u0rs_u1rc_genblk1_9__uitff_q.Q ; (1 pterm, 1 signal)

u0rs_u1rc_genblk1_1__uitff_q.D = !u0rs_u1rc_genblk1_1__uitff_q.Q ; (1 pterm, 1 signal)
u0rs_u1rc_genblk1_1__uitff_q.C = !u0rs_u1rc_genblk1_0__uitff_q.Q ; (1 pterm, 1 signal)

u0rs_u1rc_genblk1_2__uitff_q.D = !u0rs_u1rc_genblk1_2__uitff_q.Q ; (1 pterm, 1 signal)
u0rs_u1rc_genblk1_2__uitff_q.C = !u0rs_u1rc_genblk1_1__uitff_q.Q ; (1 pterm, 1 signal)

u0rs_u1rc_genblk1_3__uitff_q.D = !u0rs_u1rc_genblk1_3__uitff_q.Q ; (1 pterm, 1 signal)
u0rs_u1rc_genblk1_3__uitff_q.C = !u0rs_u1rc_genblk1_2__uitff_q.Q ; (1 pterm, 1 signal)

u0rs_u1rc_genblk1_4__uitff_q.D = !u0rs_u1rc_genblk1_4__uitff_q.Q ; (1 pterm, 1 signal)
u0rs_u1rc_genblk1_4__uitff_q.C = !u0rs_u1rc_genblk1_3__uitff_q.Q ; (1 pterm, 1 signal)

u0rs_u1rc_genblk1_5__uitff_q.D = !u0rs_u1rc_genblk1_5__uitff_q.Q ; (1 pterm, 1 signal)
u0rs_u1rc_genblk1_5__uitff_q.C = !u0rs_u1rc_genblk1_4__uitff_q.Q ; (1 pterm, 1 signal)

u0rs_u1rc_genblk1_6__uitff_q.D = !u0rs_u1rc_genblk1_6__uitff_q.Q ; (1 pterm, 1 signal)
u0rs_u1rc_genblk1_6__uitff_q.C = !u0rs_u1rc_genblk1_5__uitff_q.Q ; (1 pterm, 1 signal)

u0rs_u1rc_genblk1_7__uitff_q.D = !u0rs_u1rc_genblk1_7__uitff_q.Q ; (1 pterm, 1 signal)
u0rs_u1rc_genblk1_7__uitff_q.C = !u0rs_u1rc_genblk1_6__uitff_q.Q ; (1 pterm, 1 signal)

u0rs_u1rc_genblk1_8__uitff_q.D = !u0rs_u1rc_genblk1_8__uitff_q.Q ; (1 pterm, 1 signal)
u0rs_u1rc_genblk1_8__uitff_q.C = !u0rs_u1rc_genblk1_7__uitff_q.Q ; (1 pterm, 1 signal)

u0rs_u1rc_genblk1_9__uitff_q.D = !u0rs_u1rc_genblk1_9__uitff_q.Q ; (1 pterm, 1 signal)
u0rs_u1rc_genblk1_9__uitff_q.C = !u0rs_u1rc_genblk1_8__uitff_q.Q ; (1 pterm, 1 signal)

u0rs_u1rc_u0tff_q.D = !u0rs_u1rc_u0tff_q.Q ; (1 pterm, 1 signal)
u0rs_u1rc_u0tff_q.C = !oneMHzClock ; (1 pterm, 1 signal)

u1rs_u1rc_u0tff_q.D = !u1rs_u1rc_u0tff_q.Q ; (1 pterm, 1 signal)
u1rs_u1rc_u0tff_q.C = !u0rs_u1rc_genblk1_10__uitff_q.Q ; (1 pterm, 1 signal)

u2rs_u1rc_u0tff_q.D = !u2rs_u1rc_u0tff_q.Q ; (1 pterm, 1 signal)
u2rs_u1rc_u0tff_q.C = !u1rs_u1rc_u0tff_q.Q ; (1 pterm, 1 signal)

u3rs_u1rc_u0tff_q.D = !u3rs_u1rc_u0tff_q.Q ; (1 pterm, 1 signal)
u3rs_u1rc_u0tff_q.C = !u2rs_u1rc_u0tff_q.Q ; (1 pterm, 1 signal)

