//
// Software Version :  ispLEVER Classic 1.5.00.05.39.l1  
// Project Name	    :  mach64_verilog_project
// Targeted Device  :  LC4064V-75T48I
// Date             :  Tue Feb 14 16:49:25 2012
//
                   GNDIO0          SYS           5
                   VCCIO0          SYS           6
                      VCC          SYS           12
                      GND          SYS           13
              button_n_1_          IN            21
              button_n_2_          IN            22
              button_n_3_          IN            23
              button_n_4_          IN            24
                   GNDIO1          SYS           29
                   VCCIO1          SYS           30
                      rca          OUT           31
                      VCC          SYS           36
                      GND          SYS           37
              oneMHzClock          IN            43
