Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      button_n[1:4]                 button_n                  1          4            1
      Port          2      octaveSelect_n[1:0]               octaveSelect_n                  1          2            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      button_n_1_                 button_n[1]                       1            0            
        Port      button_n_2_                 button_n[2]                       1            1            
        Port      button_n_3_                 button_n[3]                       1            2            
        Port      button_n_4_                 button_n[4]                       1            3            
        Port      octaveSelect_n_1_               octaveSelect_n[1]                       2            0            
        Port      octaveSelect_n_0_               octaveSelect_n[0]                       2            1            
End
Section Cross Reference File
Design 'DigitalOrgan' created Wed Feb 15 14:50:01 2012
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst          u1cs_count_0_                             u1cs.count[0]
   Inst          u1cs_count_1_                             u1cs.count[1]
   Inst          u1cs_count_2_                             u1cs.count[2]
   Inst          u1cs_count_3_                             u1cs.count[3]
   Inst          u1cs_count_4_                             u1cs.count[4]
   Inst          u1cs_count_5_                             u1cs.count[5]
   Inst          u1cs_count_6_                             u1cs.count[6]
   Inst          u1cs_count_7_                             u1cs.count[7]
   Inst          u1cs_count_8_                             u1cs.count[8]
   Inst          u1cs_outclock                             u1cs.outclock
   Inst          u2cs_count_0_                             u2cs.count[0]
   Inst          u2cs_count_1_                             u2cs.count[1]
   Inst          u2cs_count_2_                             u2cs.count[2]
   Inst          u2cs_count_3_                             u2cs.count[3]
   Inst          u2cs_count_4_                             u2cs.count[4]
   Inst          u2cs_count_5_                             u2cs.count[5]
   Inst          u2cs_count_6_                             u2cs.count[6]
   Inst          u2cs_count_7_                             u2cs.count[7]
   Inst          u2cs_count_8_                             u2cs.count[8]
   Inst          u2cs_outclock                             u2cs.outclock
   Inst          u3cs_count_0_                             u3cs.count[0]
   Inst          u3cs_count_1_                             u3cs.count[1]
   Inst          u3cs_count_2_                             u3cs.count[2]
   Inst          u3cs_count_3_                             u3cs.count[3]
   Inst          u3cs_count_4_                             u3cs.count[4]
   Inst          u3cs_count_5_                             u3cs.count[5]
   Inst          u3cs_count_6_                             u3cs.count[6]
   Inst          u3cs_count_7_                             u3cs.count[7]
   Inst          u3cs_count_8_                             u3cs.count[8]
   Inst          u3cs_outclock                             u3cs.outclock
   Inst          u4cs_count_0_                             u4cs.count[0]
   Inst          u4cs_count_1_                             u4cs.count[1]
   Inst          u4cs_count_2_                             u4cs.count[2]
   Inst          u4cs_count_3_                             u4cs.count[3]
   Inst          u4cs_count_4_                             u4cs.count[4]
   Inst          u4cs_count_5_                             u4cs.count[5]
   Inst          u4cs_count_6_                             u4cs.count[6]
   Inst          u4cs_count_7_                             u4cs.count[7]
   Inst          u4cs_count_8_                             u4cs.count[8]
   Inst          u4cs_outclock                             u4cs.outclock
   Inst           u0rc_u0tff_q                              u0rc.u0tff.q
   Inst   u0rc_genblk1_0__uitff_q                   u0rc.genblk1[0].uitff.q
   Inst   u0rc_genblk1_1__uitff_q                   u0rc.genblk1[1].uitff.q
   Inst            button_n_4_                               button_n[4]
   Inst            button_n_3_                               button_n[3]
   Inst            button_n_2_                               button_n[2]
   Inst            button_n_1_                               button_n[1]
   Inst      octaveSelect_n_0_                         octaveSelect_n[0]
   Inst      octaveSelect_n_1_                         octaveSelect_n[1]
   Inst         u2cs_count26_3                            u2cs.count26_3
   Inst         u2cs_count26_4                            u2cs.count26_4
   Inst         u2cs_count26_5                            u2cs.count26_5
   Inst         u2cs_count26_6                            u2cs.count26_6
   Inst         u2cs_count26_7                            u2cs.count26_7
   Inst           u2cs_count26                              u2cs.count26
   Inst         u3cs_count40_1                            u3cs.count40_1
   Inst         u3cs_count40_2                            u3cs.count40_2
   Inst         u3cs_count40_3                            u3cs.count40_3
   Inst         u3cs_count40_4                            u3cs.count40_4
   Inst         u3cs_count40_5                            u3cs.count40_5
   Inst         u3cs_count40_6                            u3cs.count40_6
   Inst         u3cs_count40_7                            u3cs.count40_7
   Inst           u3cs_count40                              u3cs.count40
   Inst         u4cs_count54_4                            u4cs.count54_4
   Inst         u4cs_count54_5                            u4cs.count54_5
   Inst         u4cs_count54_6                            u4cs.count54_6
   Inst         u4cs_count54_7                            u4cs.count54_7
   Inst           u4cs_count54                              u4cs.count54
   Inst         u1cs_count12_1                            u1cs.count12_1
   Inst         u1cs_count12_2                            u1cs.count12_2
   Inst         u1cs_count12_3                            u1cs.count12_3
   Inst         u1cs_count12_4                            u1cs.count12_4
   Inst         u1cs_count12_5                            u1cs.count12_5
   Inst         u1cs_count12_6                            u1cs.count12_6
   Inst         u1cs_count12_7                            u1cs.count12_7
   Inst           u1cs_count12                              u1cs.count12
   Inst         u2cs_count26_1                            u2cs.count26_1
   Inst         u2cs_count26_2                            u2cs.count26_2
   Inst         u4cs_count54_1                            u4cs.count54_1
   Inst         u4cs_count54_2                            u4cs.count54_2
   Inst         u4cs_count54_3                            u4cs.count54_3
   Inst               u3cs_G_9                                  u3cs.G_9
   Inst              u3cs_G_11                                 u3cs.G_11
   Inst              u3cs_G_13                                 u3cs.G_13
   Inst              u3cs_G_15                                 u3cs.G_15
   Inst              u3cs_G_17                                 u3cs.G_17
   Inst        u3cs_count_9_8_                           u3cs.count_9[8]
   Inst        u3cs_count_9_3_                           u3cs.count_9[3]
   Inst        u3cs_count_9_4_                           u3cs.count_9[4]
   Inst        u3cs_count_9_5_                           u3cs.count_9[5]
   Inst        u3cs_count_9_6_                           u3cs.count_9[6]
   Inst        u3cs_count_9_0_                           u3cs.count_9[0]
   Inst         u3cs_count40_i                            u3cs.count40_i
   Inst        u3cs_count_9_1_                           u3cs.count_9[1]
   Inst        u3cs_count_i_0_                           u3cs.count_i[0]
   Inst          button_n_i_3_                             button_n_i[3]
   Inst          button_n_i_2_                             button_n_i[2]
   Inst               u3cs_G_4                                  u3cs.G_4
   Inst               u3cs_G_6                                  u3cs.G_6
   Inst               u3cs_G_8                                  u3cs.G_8
   Inst              u3cs_G_10                                 u3cs.G_10
   Inst              u3cs_G_12                                 u3cs.G_12
   Inst              u3cs_G_14                                 u3cs.G_14
   Inst              u3cs_G_16                                 u3cs.G_16
   Inst   u3cs_un28_count_1_i_7_                    u3cs.un28_count_1_i[7]
   Inst   u3cs_un28_count_1_i_2_                    u3cs.un28_count_1_i[2]
   Inst        u3cs_outclock_0                           u3cs.outclock_0
   Inst               u3cs_G_3                                  u3cs.G_3
   Inst               u3cs_G_5                                  u3cs.G_5
   Inst               u3cs_G_7                                  u3cs.G_7
   Inst               u2cs_G_3                                  u2cs.G_3
   Inst               u2cs_G_5                                  u2cs.G_5
   Inst               u2cs_G_7                                  u2cs.G_7
   Inst               u2cs_G_9                                  u2cs.G_9
   Inst              u2cs_G_11                                 u2cs.G_11
   Inst              u2cs_G_13                                 u2cs.G_13
   Inst              u2cs_G_15                                 u2cs.G_15
   Inst              u2cs_G_17                                 u2cs.G_17
   Inst        u2cs_count_6_5_                           u2cs.count_6[5]
   Inst        u2cs_count_6_3_                           u2cs.count_6[3]
   Inst        u2cs_count_6_0_                           u2cs.count_6[0]
   Inst        u2cs_count_6_7_                           u2cs.count_6[7]
   Inst         u2cs_count26_i                            u2cs.count26_i
   Inst        u2cs_count_6_8_                           u2cs.count_6[8]
   Inst        u2cs_count_i_0_                           u2cs.count_i[0]
   Inst               u1cs_G_8                                  u1cs.G_8
   Inst               u1cs_G_6                                  u1cs.G_6
   Inst               u1cs_G_4                                  u1cs.G_4
   Inst               u2cs_G_4                                  u2cs.G_4
   Inst               u2cs_G_6                                  u2cs.G_6
   Inst               u2cs_G_8                                  u2cs.G_8
   Inst              u2cs_G_10                                 u2cs.G_10
   Inst              u2cs_G_12                                 u2cs.G_12
   Inst              u2cs_G_14                                 u2cs.G_14
   Inst              u2cs_G_16                                 u2cs.G_16
   Inst        u2cs_count_i_2_                           u2cs.count_i[2]
   Inst        u2cs_count_i_1_                           u2cs.count_i[1]
   Inst        u2cs_count_i_6_                           u2cs.count_i[6]
   Inst        u2cs_count_i_4_                           u2cs.count_i[4]
   Inst        u2cs_outclock_0                           u2cs.outclock_0
   Inst        u1cs_count_i_0_                           u1cs.count_i[0]
   Inst        u1cs_count_3_0_                           u1cs.count_3[0]
   Inst              u1cs_G_17                                 u1cs.G_17
   Inst              u1cs_G_15                                 u1cs.G_15
   Inst              u1cs_G_13                                 u1cs.G_13
   Inst              u1cs_G_11                                 u1cs.G_11
   Inst               u1cs_G_9                                  u1cs.G_9
   Inst               u1cs_G_7                                  u1cs.G_7
   Inst               u1cs_G_5                                  u1cs.G_5
   Inst               u1cs_G_3                                  u1cs.G_3
   Inst        u1cs_outclock_0                           u1cs.outclock_0
   Inst              u1cs_G_16                                 u1cs.G_16
   Inst              u1cs_G_14                                 u1cs.G_14
   Inst              u1cs_G_12                                 u1cs.G_12
   Inst              u1cs_G_10                                 u1cs.G_10
   Inst              u4cs_G_10                                 u4cs.G_10
   Inst               u4cs_G_8                                  u4cs.G_8
   Inst               u4cs_G_6                                  u4cs.G_6
   Inst               u4cs_G_4                                  u4cs.G_4
   Inst          button_n_i_1_                             button_n_i[1]
   Inst      u1cs_count_2_i_5_                         u1cs.count_2_i[5]
   Inst      u1cs_count_2_i_1_                         u1cs.count_2_i[1]
   Inst        u1cs_count_3_4_                           u1cs.count_3[4]
   Inst        u1cs_count_3_3_                           u1cs.count_3[3]
   Inst        u1cs_count_3_2_                           u1cs.count_3[2]
   Inst        u1cs_count_3_8_                           u1cs.count_3[8]
   Inst        u1cs_count_3_7_                           u1cs.count_3[7]
   Inst        u1cs_count_3_6_                           u1cs.count_3[6]
   Inst         u1cs_count12_i                            u1cs.count12_i
   Inst              u4cs_G_15                                 u4cs.G_15
   Inst              u4cs_G_13                                 u4cs.G_13
   Inst              u4cs_G_11                                 u4cs.G_11
   Inst               u4cs_G_9                                  u4cs.G_9
   Inst               u4cs_G_7                                  u4cs.G_7
   Inst               u4cs_G_5                                  u4cs.G_5
   Inst               u4cs_G_3                                  u4cs.G_3
   Inst        u4cs_outclock_0                           u4cs.outclock_0
   Inst   u4cs_un42_count_1_i_7_                    u4cs.un42_count_1_i[7]
   Inst   u4cs_un42_count_1_i_4_                    u4cs.un42_count_1_i[4]
   Inst   u4cs_un42_count_1_i_3_                    u4cs.un42_count_1_i[3]
   Inst   u4cs_un42_count_1_i_1_                    u4cs.un42_count_1_i[1]
   Inst              u4cs_G_16                                 u4cs.G_16
   Inst              u4cs_G_14                                 u4cs.G_14
   Inst              u4cs_G_12                                 u4cs.G_12
   Inst   u0rc_genblk1_0__uitff_scaler_i_1_         u0rc.genblk1[0].uitff.scaler_i[1]
   Inst   octaveClocks_pmux_1_r                     octaveClocks_pmux_1.r
   Inst   octaveClocks_pmux_1_m                     octaveClocks_pmux_1.m
   Inst   octaveClocks_pmux_1_n                     octaveClocks_pmux_1.n
   Inst   octaveClocks_pmux_1_p                     octaveClocks_pmux_1.p
   Inst   octaveClocks_pmux_2_r                     octaveClocks_pmux_2.r
   Inst   octaveClocks_pmux_2_m                     octaveClocks_pmux_2.m
   Inst   octaveClocks_pmux_2_n                     octaveClocks_pmux_2.n
   Inst   octaveClocks_pmux_2_p                     octaveClocks_pmux_2.p
   Inst   octaveClocks_pmux_3_r                     octaveClocks_pmux_3.r
   Inst   octaveClocks_pmux_3_m                     octaveClocks_pmux_3.m
   Inst   octaveClocks_pmux_3_n                     octaveClocks_pmux_3.n
   Inst   octaveClocks_pmux_3_p                     octaveClocks_pmux_3.p
   Inst          button_n_i_4_                             button_n_i[4]
   Inst       u4cs_count_12_6_                          u4cs.count_12[6]
   Inst       u4cs_count_12_5_                          u4cs.count_12[5]
   Inst        u4cs_count_i_0_                           u4cs.count_i[0]
   Inst       u4cs_count_12_0_                          u4cs.count_12[0]
   Inst       u4cs_count_12_2_                          u4cs.count_12[2]
   Inst         u4cs_count54_i                            u4cs.count54_i
   Inst       u4cs_count_12_8_                          u4cs.count_12[8]
   Inst              u4cs_G_17                                 u4cs.G_17
   Inst   u0rc_u0tff_oneMHzClock_i                  u0rc.u0tff.oneMHzClock_i
   Inst   u0rc_u0tff_scaler_i_0_                    u0rc.u0tff.scaler_i[0]
   Inst   u0rc_genblk1_1__uitff_scaler_i_2_         u0rc.genblk1[1].uitff.scaler_i[2]
   Net             scaler_0__n                                 scaler[0]
   Net             scaler_1__n                                 scaler[1]
   Net             scaler_2__n                                 scaler[2]
   Net         u4cs_count_0__n                             u4cs.count[0]
   Net    u4cs_un42_count_1_1__n                      u4cs.un42_count_1[1]
   Net    u4cs_un42_count_1_3__n                      u4cs.un42_count_1[3]
   Net    u4cs_un42_count_1_4__n                      u4cs.un42_count_1[4]
   Net    u4cs_un42_count_1_7__n                      u4cs.un42_count_1[7]
   Net         u4cs_count_1__n                             u4cs.count[1]
   Net         u4cs_count_2__n                             u4cs.count[2]
   Net         u4cs_count_3__n                             u4cs.count[3]
   Net         u4cs_count_4__n                             u4cs.count[4]
   Net         u4cs_count_5__n                             u4cs.count[5]
   Net         u4cs_count_6__n                             u4cs.count[6]
   Net         u4cs_count_7__n                             u4cs.count[7]
   Net         u4cs_count_8__n                             u4cs.count[8]
   Net      u4cs_count_12_0__n                          u4cs.count_12[0]
   Net      u4cs_count_12_2__n                          u4cs.count_12[2]
   Net      u4cs_count_12_5__n                          u4cs.count_12[5]
   Net      u4cs_count_12_6__n                          u4cs.count_12[6]
   Net      u4cs_count_12_8__n                          u4cs.count_12[8]
   Net              u4cs_n_1_n                                  u4cs.N_1
   Net         u3cs_count_0__n                             u3cs.count[0]
   Net    u3cs_un28_count_1_2__n                      u3cs.un28_count_1[2]
   Net    u3cs_un28_count_1_7__n                      u3cs.un28_count_1[7]
   Net         u3cs_count_1__n                             u3cs.count[1]
   Net         u3cs_count_2__n                             u3cs.count[2]
   Net         u3cs_count_3__n                             u3cs.count[3]
   Net         u3cs_count_4__n                             u3cs.count[4]
   Net         u3cs_count_5__n                             u3cs.count[5]
   Net         u3cs_count_6__n                             u3cs.count[6]
   Net         u3cs_count_7__n                             u3cs.count[7]
   Net         u3cs_count_8__n                             u3cs.count[8]
   Net       u3cs_count_9_0__n                           u3cs.count_9[0]
   Net       u3cs_count_9_1__n                           u3cs.count_9[1]
   Net       u3cs_count_9_3__n                           u3cs.count_9[3]
   Net       u3cs_count_9_4__n                           u3cs.count_9[4]
   Net       u3cs_count_9_5__n                           u3cs.count_9[5]
   Net       u3cs_count_9_6__n                           u3cs.count_9[6]
   Net       u3cs_count_9_8__n                           u3cs.count_9[8]
   Net              u3cs_n_1_n                                  u3cs.N_1
   Net         u2cs_count_0__n                             u2cs.count[0]
   Net    u2cs_un14_count_1_1__n                      u2cs.un14_count_1[1]
   Net    u2cs_un14_count_1_2__n                      u2cs.un14_count_1[2]
   Net    u2cs_un14_count_1_4__n                      u2cs.un14_count_1[4]
   Net    u2cs_un14_count_1_6__n                      u2cs.un14_count_1[6]
   Net         u2cs_count_1__n                             u2cs.count[1]
   Net         u2cs_count_2__n                             u2cs.count[2]
   Net         u2cs_count_3__n                             u2cs.count[3]
   Net         u2cs_count_4__n                             u2cs.count[4]
   Net         u2cs_count_5__n                             u2cs.count[5]
   Net         u2cs_count_6__n                             u2cs.count[6]
   Net         u2cs_count_7__n                             u2cs.count[7]
   Net         u2cs_count_8__n                             u2cs.count[8]
   Net       u2cs_count_6_0__n                           u2cs.count_6[0]
   Net       u2cs_count_6_3__n                           u2cs.count_6[3]
   Net       u2cs_count_6_5__n                           u2cs.count_6[5]
   Net       u2cs_count_6_7__n                           u2cs.count_6[7]
   Net       u2cs_count_6_8__n                           u2cs.count_6[8]
   Net              u2cs_n_1_n                                  u2cs.N_1
   Net         u1cs_count_0__n                             u1cs.count[0]
   Net       u1cs_count_2_1__n                           u1cs.count_2[1]
   Net       u1cs_count_2_5__n                           u1cs.count_2[5]
   Net         u1cs_count_1__n                             u1cs.count[1]
   Net         u1cs_count_2__n                             u1cs.count[2]
   Net         u1cs_count_3__n                             u1cs.count[3]
   Net         u1cs_count_4__n                             u1cs.count[4]
   Net         u1cs_count_5__n                             u1cs.count[5]
   Net         u1cs_count_6__n                             u1cs.count[6]
   Net         u1cs_count_7__n                             u1cs.count[7]
   Net         u1cs_count_8__n                             u1cs.count[8]
   Net       u1cs_count_3_0__n                           u1cs.count_3[0]
   Net       u1cs_count_3_2__n                           u1cs.count_3[2]
   Net       u1cs_count_3_3__n                           u1cs.count_3[3]
   Net       u1cs_count_3_4__n                           u1cs.count_3[4]
   Net       u1cs_count_3_6__n                           u1cs.count_3[6]
   Net       u1cs_count_3_7__n                           u1cs.count_3[7]
   Net       u1cs_count_3_8__n                           u1cs.count_3[8]
   Net              u1cs_n_1_n                                  u1cs.N_1
   Net          u4cs_count54_n                              u4cs.count54
   Net    u4cs_un42_count_1_8__n                      u4cs.un42_count_1[8]
   Net    u4cs_un42_count_1_5__n                      u4cs.un42_count_1[5]
   Net    u4cs_un42_count_1_6__n                      u4cs.un42_count_1[6]
   Net    u4cs_un42_count_1_2__n                      u4cs.un42_count_1[2]
   Net             u4cs_n_26_n                                 u4cs.N_26
   Net             u4cs_n_23_n                                 u4cs.N_23
   Net             u4cs_n_20_n                                 u4cs.N_20
   Net             u4cs_n_17_n                                 u4cs.N_17
   Net             u4cs_n_14_n                                 u4cs.N_14
   Net             u4cs_n_11_n                                 u4cs.N_11
   Net              u4cs_n_8_n                                  u4cs.N_8
   Net          u1cs_count12_n                              u1cs.count12
   Net       u1cs_count_2_8__n                           u1cs.count_2[8]
   Net       u1cs_count_2_6__n                           u1cs.count_2[6]
   Net       u1cs_count_2_7__n                           u1cs.count_2[7]
   Net       u1cs_count_2_3__n                           u1cs.count_2[3]
   Net       u1cs_count_2_4__n                           u1cs.count_2[4]
   Net       u1cs_count_2_2__n                           u1cs.count_2[2]
   Net             u1cs_n_26_n                                 u1cs.N_26
   Net             u1cs_n_23_n                                 u1cs.N_23
   Net             u1cs_n_20_n                                 u1cs.N_20
   Net             u1cs_n_17_n                                 u1cs.N_17
   Net             u1cs_n_14_n                                 u1cs.N_14
   Net             u1cs_n_11_n                                 u1cs.N_11
   Net              u1cs_n_8_n                                  u1cs.N_8
   Net              u2cs_n_8_n                                  u2cs.N_8
   Net             u2cs_n_11_n                                 u2cs.N_11
   Net             u2cs_n_14_n                                 u2cs.N_14
   Net             u2cs_n_17_n                                 u2cs.N_17
   Net             u2cs_n_20_n                                 u2cs.N_20
   Net             u2cs_n_23_n                                 u2cs.N_23
   Net             u2cs_n_26_n                                 u2cs.N_26
   Net          u2cs_count26_n                              u2cs.count26
   Net    u2cs_un14_count_1_3__n                      u2cs.un14_count_1[3]
   Net    u2cs_un14_count_1_5__n                      u2cs.un14_count_1[5]
   Net    u2cs_un14_count_1_7__n                      u2cs.un14_count_1[7]
   Net    u2cs_un14_count_1_8__n                      u2cs.un14_count_1[8]
   Net              u3cs_n_8_n                                  u3cs.N_8
   Net             u3cs_n_11_n                                 u3cs.N_11
   Net             u3cs_n_14_n                                 u3cs.N_14
   Net             u3cs_n_17_n                                 u3cs.N_17
   Net             u3cs_n_20_n                                 u3cs.N_20
   Net             u3cs_n_23_n                                 u3cs.N_23
   Net             u3cs_n_26_n                                 u3cs.N_26
   Net          u3cs_count40_n                              u3cs.count40
   Net    u3cs_un28_count_1_1__n                      u3cs.un28_count_1[1]
   Net    u3cs_un28_count_1_3__n                      u3cs.un28_count_1[3]
   Net    u3cs_un28_count_1_4__n                      u3cs.un28_count_1[4]
   Net    u3cs_un28_count_1_5__n                      u3cs.un28_count_1[5]
   Net    u3cs_un28_count_1_6__n                      u3cs.un28_count_1[6]
   Net    u3cs_un28_count_1_8__n                      u3cs.un28_count_1[8]
   Net         button_n_i_3__n                             button_n_i[3]
   Net       u3cs_count_i_0__n                           u3cs.count_i[0]
   Net        u3cs_count40_i_n                            u3cs.count40_i
   Net    u3cs_un28_count_1_i_7__n                    u3cs.un28_count_1_i[7]
   Net    u3cs_un28_count_1_i_2__n                    u3cs.un28_count_1_i[2]
   Net         button_n_i_2__n                             button_n_i[2]
   Net       u2cs_count_i_0__n                           u2cs.count_i[0]
   Net        u2cs_count26_i_n                            u2cs.count26_i
   Net       u2cs_count_i_6__n                           u2cs.count_i[6]
   Net     u2cs_count_i_0_4__n                         u2cs.count_i_0[4]
   Net       u2cs_count_i_2__n                           u2cs.count_i[2]
   Net     u2cs_count_i_0_1__n                         u2cs.count_i_0[1]
   Net        u1cs_count12_i_n                            u1cs.count12_i
   Net       u1cs_count_i_0__n                           u1cs.count_i[0]
   Net     u1cs_count_2_i_1__n                         u1cs.count_2_i[1]
   Net     u1cs_count_2_i_5__n                         u1cs.count_2_i[5]
   Net         button_n_i_1__n                             button_n_i[1]
   Net    u4cs_un42_count_1_i_3__n                    u4cs.un42_count_1_i[3]
   Net    u4cs_un42_count_1_i_1__n                    u4cs.un42_count_1_i[1]
   Net    u4cs_un42_count_1_i_7__n                    u4cs.un42_count_1_i[7]
   Net    u4cs_un42_count_1_i_4__n                    u4cs.un42_count_1_i[4]
   Net        u4cs_count54_i_n                            u4cs.count54_i
   Net       u4cs_count_i_0__n                           u4cs.count_i[0]
   Net         button_n_i_4__n                             button_n_i[4]
   Net           scaler_i_2__n                               scaler_i[2]
   Net           scaler_i_1__n                               scaler_i[1]
   Net           scaler_i_0__n                               scaler_i[0]
   Net         button_n_c_4__n                             button_n_c[4]
   Net           button_n_4__n                               button_n[4]
   Net         button_n_c_3__n                             button_n_c[3]
   Net           button_n_3__n                               button_n[3]
   Net         button_n_c_2__n                             button_n_c[2]
   Net           button_n_2__n                               button_n[2]
   Net         button_n_c_1__n                             button_n_c[1]
   Net    octaveselect_n_c_0__n                       octaveSelect_n_c[0]
   Net     octaveselect_n_0__n                         octaveSelect_n[0]
   Net    octaveselect_n_c_1__n                       octaveSelect_n_c[1]
   Net        u4cs_count54_1_n                            u4cs.count54_1
   Net        u4cs_count54_2_n                            u4cs.count54_2
   Net        u4cs_count54_3_n                            u4cs.count54_3
   Net        u4cs_count54_4_n                            u4cs.count54_4
   Net        u4cs_count54_5_n                            u4cs.count54_5
   Net        u4cs_count54_6_n                            u4cs.count54_6
   Net        u4cs_count54_7_n                            u4cs.count54_7
   Net        u1cs_count12_1_n                            u1cs.count12_1
   Net        u1cs_count12_2_n                            u1cs.count12_2
   Net        u1cs_count12_3_n                            u1cs.count12_3
   Net        u1cs_count12_4_n                            u1cs.count12_4
   Net        u1cs_count12_5_n                            u1cs.count12_5
   Net        u1cs_count12_6_n                            u1cs.count12_6
   Net        u1cs_count12_7_n                            u1cs.count12_7
   Net        u2cs_count26_1_n                            u2cs.count26_1
   Net        u2cs_count26_2_n                            u2cs.count26_2
   Net        u2cs_count26_3_n                            u2cs.count26_3
   Net        u2cs_count26_4_n                            u2cs.count26_4
   Net        u2cs_count26_5_n                            u2cs.count26_5
   Net        u2cs_count26_6_n                            u2cs.count26_6
   Net        u2cs_count26_7_n                            u2cs.count26_7
   Net        u3cs_count40_1_n                            u3cs.count40_1
   Net        u3cs_count40_2_n                            u3cs.count40_2
   Net        u3cs_count40_3_n                            u3cs.count40_3
   Net        u3cs_count40_4_n                            u3cs.count40_4
   Net        u3cs_count40_5_n                            u3cs.count40_5
   Net        u3cs_count40_6_n                            u3cs.count40_6
   Net        u3cs_count40_7_n                            u3cs.count40_7
   Net    octaveclocks_pmux_1_un3_n                   octaveClocks_pmux_1.un3
   Net    octaveclocks_pmux_1_un1_n                   octaveClocks_pmux_1.un1
   Net    octaveclocks_pmux_1_un0_n                   octaveClocks_pmux_1.un0
   Net    octaveclocks_pmux_2_un3_n                   octaveClocks_pmux_2.un3
   Net    octaveclocks_pmux_2_un1_n                   octaveClocks_pmux_2.un1
   Net    octaveclocks_pmux_2_un0_n                   octaveClocks_pmux_2.un0
   Net    octaveclocks_pmux_3_un3_n                   octaveClocks_pmux_3.un3
   Net    octaveclocks_pmux_3_un1_n                   octaveClocks_pmux_3.un1
   Net    octaveclocks_pmux_3_un0_n                   octaveClocks_pmux_3.un0
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     button_n_1_
        Input     octaveSelect_n_1_
        Input     oneMHzClock
        Input     button_n_2_
        Input     button_n_3_
        Input     button_n_4_
        Input     octaveSelect_n_0_
        Output     noteOutC
        Output     noteOutD
        Output     noteOutE
        Output     noteOutF
End
