#$ TOOL ispLEVER Classic 1.4.01.04.23.l1
#$ DATE Mon Jan 16 15:21:36 2012
#$ MODULE boundedupdowncounter
#$ JEDECFILE boundedupdowncounter
#$ PINS 12 clock up down reset m3 m2 m1 m0 d3 d2 d1 d0
#$ INTERFACE boundedupdowncounter  12 clock'i'  down'i'  m0'1,i'  m1'0,i'  m2'0,i'  m3'1,i'  reset'i'  up'i'  d0'o'  d1'o'  d2'o'  d3'o' 

.model boundedupdowncounter
.inputs reset.BLIF clock.BLIF d3.BLIF d2.BLIF d1.BLIF d0.BLIF up.BLIF down.BLIF \
m3.BLIF m2.BLIF m1.BLIF m0.BLIF
.outputs d3.AR d2.AR d1.AR d0.AR d3.C d2.C d1.C d0.C d3.REG d2.REG d1.REG \
d0.REG
.names reset.BLIF d3.AR
1 1
.names reset.BLIF d2.AR
1 1
.names reset.BLIF d1.AR
1 1
.names reset.BLIF d0.AR
1 1
.names clock.BLIF d3.C
1 1
.names clock.BLIF d2.C
1 1
.names clock.BLIF d1.C
1 1
.names clock.BLIF d0.C
1 1
.names d3.BLIF d2.BLIF d1.BLIF d0.BLIF up.BLIF down.BLIF m3.BLIF m2.BLIF \
m1.BLIF m0.BLIF d3.REG
1---11---- 1
1---00---- 1
1---1-0--- 1
1----00--- 1
11--01---- 1
1-1-01---- 1
1--101---- 1
11--1--0-- 1
11---0-0-- 1
11111----- 1
1111-0---- 1
1-111--0-- 1
1-11-0-0-- 1
111-1---0- 1
11-11---0- 1
111--0--0- 1
11-1-0--0- 1
1-1-1--00- 1
1--11--00- 1
1-1--0-00- 1
1--1-0-00- 1
111-1----0 1
111--0---0 1
1-1-1--0-0 1
1-1--0-0-0 1
11--1---00 1
11---0--00 1
1---1--000 1
1----0-000 1
10--1011-- 1
0111101--- 1
100-101-1- 1
110-10111- 1
1000101--1 1
11001011-1 1
1010101-11 1
1110101111 1
.names d3.BLIF d2.BLIF d1.BLIF d0.BLIF up.BLIF down.BLIF m3.BLIF m2.BLIF \
m1.BLIF m0.BLIF d2.REG
-1--11---- 1
-1--00---- 1
-11-01---- 1
-1-101---- 1
11--1-0--- 1
11---00--- 1
11--1--0-- 1
11---0-0-- 1
-1--1-00-- 1
-1---000-- 1
11111----- 1
1111-0---- 1
-1111-0--- 1
-111-00--- 1
111-1---0- 1
11-11---0- 1
111--0--0- 1
11-1-0--0- 1
-11-1-0-0- 1
-1-11-0-0- 1
-11--00-0- 1
-1-1-00-0- 1
111-1----0 1
111--0---0 1
-11-1-0--0 1
-11--00--0 1
11--1---00 1
11---0--00 1
-1--1-0-00 1
-1---00-00 1
100001---- 1
010-101--- 1
01-0101--- 1
0011101--- 1
001110-1-- 1
010-10-11- 1
10111011-- 1
110-10111- 1
010010-1-1 1
11001011-1 1
011010-111 1
1110101111 1
.names d3.BLIF d2.BLIF d1.BLIF d0.BLIF up.BLIF down.BLIF m3.BLIF m2.BLIF \
m1.BLIF m0.BLIF d1.REG
--1-11---- 1
--1-00---- 1
--1101---- 1
1-1-1-0--- 1
1-1--00--- 1
11111----- 1
1-0001---- 1
-10001---- 1
1111-0---- 1
-1111-0--- 1
-111-00--- 1
111-1--0-- 1
1-111--0-- 1
111--0-0-- 1
1-11-0-0-- 1
-11-1-00-- 1
--111-00-- 1
-11--000-- 1
--11-000-- 1
111-1---0- 1
111--0--0- 1
-11-1-0-0- 1
-11--00-0- 1
1-1-1--00- 1
1-1--0-00- 1
--1-1-000- 1
--1--0000- 1
111-1----0 1
111--0---0 1
-11-1-0--0 1
-11--00--0 1
1-1-1--0-0 1
1-1--0-0-0 1
--1-1-00-0 1
--1--000-0 1
0-01101--- 1
0-10101--- 1
000110-1-- 1
001010-1-- 1
000110--1- 1
10011011-- 1
10101011-- 1
1001101-1- 1
010110-11- 1
001010--11 1
110110111- 1
1010101-11 1
011010-111 1
1110101111 1
.names d3.BLIF d2.BLIF d1.BLIF d0.BLIF up.BLIF down.BLIF m3.BLIF m2.BLIF \
m1.BLIF m0.BLIF d0.REG
---111---- 1
---100---- 1
1--001---- 1
-1-001---- 1
--1001---- 1
1--11-0--- 1
1--1-00--- 1
11111----- 1
1111-0---- 1
0--0101--- 1
-1111-0--- 1
-111-00--- 1
11-11--0-- 1
1-111--0-- 1
11-1-0-0-- 1
1-11-0-0-- 1
-1-11-00-- 1
--111-00-- 1
-1-1-000-- 1
--11-000-- 1
11-11---0- 1
11-1-0--0- 1
-1-11-0-0- 1
-1-1-00-0- 1
1--11--00- 1
1--1-0-00- 1
---11-000- 1
---1-0000- 1
00-010-1-- 1
10-01011-- 1
000010--1- 1
000010---1 1
1000101-1- 1
010010-11- 1
1000101--1 1
010010-1-1 1
001010--11 1
110010111- 1
11001011-1 1
1010101-11 1
011010-111 1
1110101111 1
.end
