#$ TOOL  ispLEVER Classic 1.4.01.04.23.l1
#$ DATE  Mon Jan 16 15:21:36 2012
#$ JEDECFILE  rollingupdowncounter
#$ MODULE  RollingUpDownCounter
#$ PINS 11 clock:18 up:14 down:15 reset:31 a:20 b:21 c:22 d:23 e:24 f:26 g:27
#$ NODES 25 S0_millisecondClock B0_d0 B0_d1 B0_d2 B0_d3 S1_s19 S1_s18 S1_s17
 S1_s16 S1_s15 S1_s14 S1_s13 S1_s12 S1_s11 S1_s10 S1_s9 S1_s8 S1_s7 S1_s6 S1_s5
 S1_s4 S1_s3 S1_s2 S1_s1 S1_s0
.model rollingupdowncounter 
.inputs clock.BLIF S0_millisecondClock.BLIF up.BLIF down.BLIF reset.BLIF B0_d3.Q \
 B0_d2.Q B0_d1.Q B0_d0.Q S1_s19.Q S1_s18.Q S1_s17.Q S1_s16.Q S1_s15.Q S1_s14.Q \
 S1_s13.Q S1_s12.Q S1_s11.Q S1_s10.Q S1_s9.Q S1_s8.Q S1_s7.Q S1_s6.Q S1_s5.Q \
 S1_s4.Q S1_s3.Q S1_s2.Q S1_s1.Q S1_s0.Q
.outputs a- b- c- d- e- f- g- S0_millisecondClock B0_d0.D- B0_d0.C B0_d0.AR \
 B0_d1.T B0_d1.C B0_d1.AR B0_d2.T B0_d2.C B0_d2.AR B0_d3.T B0_d3.C B0_d3.AR \
 S1_s19.T S1_s19.C S1_s18.T S1_s18.C S1_s17.T S1_s17.C S1_s16.T S1_s16.C S1_s15.T \
 S1_s15.C S1_s14.T S1_s14.C S1_s13.T S1_s13.C S1_s12.T S1_s12.C S1_s11.T S1_s11.C \
 S1_s10.T.X1 S1_s10.T.X2 S1_s10.C S1_s9.D- S1_s9.C S1_s8.D- S1_s8.C S1_s7.D- \
 S1_s7.C S1_s6.D- S1_s6.C S1_s5.D- S1_s5.C S1_s4.D- S1_s4.C S1_s3.D- S1_s3.C \
 S1_s2.D- S1_s2.C S1_s1.D- S1_s1.C S1_s0.D- S1_s0.C
.names B0_d3.Q B0_d2.Q B0_d1.Q B0_d0.Q a-
0100 1
1011 1
0001 1
1101 1
.names B0_d3.Q B0_d2.Q B0_d1.Q B0_d0.Q b-
0101 1
1-11 1
-110 1
11-0 1
.names B0_d3.Q B0_d2.Q B0_d1.Q B0_d0.Q c-
0010 1
111- 1
11-0 1
.names B0_d3.Q B0_d2.Q B0_d1.Q B0_d0.Q d-
1010 1
0100 1
0001 1
-111 1
.names B0_d3.Q B0_d2.Q B0_d1.Q B0_d0.Q e-
010- 1
-001 1
0--1 1
.names B0_d3.Q B0_d2.Q B0_d1.Q B0_d0.Q f-
1101 1
001- 1
0-11 1
00-1 1
.names B0_d3.Q B0_d2.Q B0_d1.Q B0_d0.Q g-
1100 1
0111 1
000- 1
.names S1_s19.Q S1_s18.Q S1_s17.Q S1_s16.Q S1_s15.Q S1_s14.Q S1_s13.Q S1_s12.Q S1_s11.Q S1_s10.Q S1_s9.Q S1_s8.Q S1_s7.Q S1_s6.Q S1_s5.Q S1_s4.Q S1_s3.Q S1_s2.Q S1_s1.Q S1_s0.Q S0_millisecondClock
00000000000000000000 1
.names up.BLIF down.BLIF B0_d3.Q B0_d2.Q B0_d1.Q B0_d0.Q B0_d0.D-
10000- 1
-111-0 1
-11-10 1
010--1 1
10---1 1
00---0 1
11---0 1
.names S0_millisecondClock.BLIF B0_d0.C
1 1
.names reset.BLIF B0_d0.AR
0 1
.names up.BLIF down.BLIF B0_d3.Q B0_d2.Q B0_d1.Q B0_d0.Q B0_d1.T
010--1 1
10--10 1
10-1-0 1
101--0 1
.names S0_millisecondClock.BLIF B0_d1.C
1 1
.names reset.BLIF B0_d1.AR
0 1
.names up.BLIF down.BLIF B0_d3.Q B0_d2.Q B0_d1.Q B0_d0.Q B0_d2.T
010-11 1
10-100 1
101-00 1
.names S0_millisecondClock.BLIF B0_d2.C
1 1
.names reset.BLIF B0_d2.AR
0 1
.names up.BLIF down.BLIF B0_d3.Q B0_d2.Q B0_d1.Q B0_d0.Q B0_d3.T
101000 1
010111 1
.names S0_millisecondClock.BLIF B0_d3.C
1 1
.names reset.BLIF B0_d3.AR
0 1
.names S1_s19.Q S1_s18.Q S1_s17.Q S1_s16.Q S1_s15.Q S1_s14.Q S1_s13.Q S1_s12.Q S1_s11.Q S1_s10.Q S1_s9.Q S1_s8.Q S1_s7.Q S1_s6.Q S1_s5.Q S1_s4.Q S1_s3.Q S1_s2.Q S1_s1.Q S1_s0.Q S1_s19.T
-1111111111111111111 1
1111010000---------- 1
.names clock.BLIF S1_s19.C
1 1
.names S1_s19.Q S1_s18.Q S1_s17.Q S1_s16.Q S1_s15.Q S1_s14.Q S1_s13.Q S1_s12.Q S1_s11.Q S1_s10.Q S1_s9.Q S1_s8.Q S1_s7.Q S1_s6.Q S1_s5.Q S1_s4.Q S1_s3.Q S1_s2.Q S1_s1.Q S1_s0.Q S1_s18.T
--111111111111111111 1
1111010000---------- 1
.names clock.BLIF S1_s18.C
1 1
.names S1_s19.Q S1_s18.Q S1_s17.Q S1_s16.Q S1_s15.Q S1_s14.Q S1_s13.Q S1_s12.Q S1_s11.Q S1_s10.Q S1_s9.Q S1_s8.Q S1_s7.Q S1_s6.Q S1_s5.Q S1_s4.Q S1_s3.Q S1_s2.Q S1_s1.Q S1_s0.Q S1_s17.T
---11111111111111111 1
1111010000---------- 1
.names clock.BLIF S1_s17.C
1 1
.names S1_s19.Q S1_s18.Q S1_s17.Q S1_s16.Q S1_s15.Q S1_s14.Q S1_s13.Q S1_s12.Q S1_s11.Q S1_s10.Q S1_s9.Q S1_s8.Q S1_s7.Q S1_s6.Q S1_s5.Q S1_s4.Q S1_s3.Q S1_s2.Q S1_s1.Q S1_s0.Q S1_s16.T
----1111111111111111 1
1111010000---------- 1
.names clock.BLIF S1_s16.C
1 1
.names S1_s14.Q S1_s13.Q S1_s12.Q S1_s11.Q S1_s10.Q S1_s9.Q S1_s8.Q S1_s7.Q S1_s6.Q S1_s5.Q S1_s4.Q S1_s3.Q S1_s2.Q S1_s1.Q S1_s0.Q S1_s15.T
111111111111111 1
.names clock.BLIF S1_s15.C
1 1
.names S1_s19.Q S1_s18.Q S1_s17.Q S1_s16.Q S1_s15.Q S1_s14.Q S1_s13.Q S1_s12.Q S1_s11.Q S1_s10.Q S1_s9.Q S1_s8.Q S1_s7.Q S1_s6.Q S1_s5.Q S1_s4.Q S1_s3.Q S1_s2.Q S1_s1.Q S1_s0.Q S1_s14.T
------11111111111111 1
1111010000---------- 1
.names clock.BLIF S1_s14.C
1 1
.names S1_s12.Q S1_s11.Q S1_s10.Q S1_s9.Q S1_s8.Q S1_s7.Q S1_s6.Q S1_s5.Q S1_s4.Q S1_s3.Q S1_s2.Q S1_s1.Q S1_s0.Q S1_s13.T
1111111111111 1
.names clock.BLIF S1_s13.C
1 1
.names S1_s11.Q S1_s10.Q S1_s9.Q S1_s8.Q S1_s7.Q S1_s6.Q S1_s5.Q S1_s4.Q S1_s3.Q S1_s2.Q S1_s1.Q S1_s0.Q S1_s12.T
111111111111 1
.names clock.BLIF S1_s12.C
1 1
.names S1_s10.Q S1_s9.Q S1_s8.Q S1_s7.Q S1_s6.Q S1_s5.Q S1_s4.Q S1_s3.Q S1_s2.Q S1_s1.Q S1_s0.Q S1_s11.T
11111111111 1
.names clock.BLIF S1_s11.C
1 1
.names S1_s19.Q S1_s18.Q S1_s17.Q S1_s16.Q S1_s15.Q S1_s14.Q S1_s13.Q S1_s12.Q S1_s11.Q S1_s10.Q S1_s9.Q S1_s8.Q S1_s7.Q S1_s6.Q S1_s5.Q S1_s4.Q S1_s3.Q S1_s2.Q S1_s1.Q S1_s0.Q S1_s10.T.X1
----------1111111111 1
.names S1_s19.Q S1_s18.Q S1_s17.Q S1_s16.Q S1_s15.Q S1_s14.Q S1_s13.Q S1_s12.Q S1_s11.Q S1_s10.Q S1_s9.Q S1_s8.Q S1_s7.Q S1_s6.Q S1_s5.Q S1_s4.Q S1_s3.Q S1_s2.Q S1_s1.Q S1_s0.Q S1_s10.T.X2
11110100001111111111 1
.names clock.BLIF S1_s10.C
1 1
.names S1_s19.Q S1_s18.Q S1_s17.Q S1_s16.Q S1_s15.Q S1_s14.Q S1_s13.Q S1_s12.Q S1_s11.Q S1_s10.Q S1_s9.Q S1_s8.Q S1_s7.Q S1_s6.Q S1_s5.Q S1_s4.Q S1_s3.Q S1_s2.Q S1_s1.Q S1_s0.Q S1_s9.D-
1111010000---------- 1
----------1111111111 1
----------0-------0- 1
----------0------0-- 1
----------0-----0--- 1
----------0----0---- 1
----------0---0----- 1
----------0--0------ 1
----------0-0------- 1
----------00-------- 1
----------0--------0 1
.names clock.BLIF S1_s9.C
1 1
.names S1_s19.Q S1_s18.Q S1_s17.Q S1_s16.Q S1_s15.Q S1_s14.Q S1_s13.Q S1_s12.Q S1_s11.Q S1_s10.Q S1_s8.Q S1_s7.Q S1_s6.Q S1_s5.Q S1_s4.Q S1_s3.Q S1_s2.Q S1_s1.Q S1_s0.Q S1_s8.D-
1111010000--------- 1
----------111111111 1
----------0------0- 1
----------0-----0-- 1
----------0----0--- 1
----------0---0---- 1
----------0--0----- 1
----------0-0------ 1
----------00------- 1
----------0-------0 1
.names clock.BLIF S1_s8.C
1 1
.names S1_s19.Q S1_s18.Q S1_s17.Q S1_s16.Q S1_s15.Q S1_s14.Q S1_s13.Q S1_s12.Q S1_s11.Q S1_s10.Q S1_s7.Q S1_s6.Q S1_s5.Q S1_s4.Q S1_s3.Q S1_s2.Q S1_s1.Q S1_s0.Q S1_s7.D-
1111010000-------- 1
----------11111111 1
----------0-----0- 1
----------0----0-- 1
----------0---0--- 1
----------0--0---- 1
----------0-0----- 1
----------00------ 1
----------0------0 1
.names clock.BLIF S1_s7.C
1 1
.names S1_s19.Q S1_s18.Q S1_s17.Q S1_s16.Q S1_s15.Q S1_s14.Q S1_s13.Q S1_s12.Q S1_s11.Q S1_s10.Q S1_s6.Q S1_s5.Q S1_s4.Q S1_s3.Q S1_s2.Q S1_s1.Q S1_s0.Q S1_s6.D-
1111010000------- 1
----------1111111 1
----------0----0- 1
----------0---0-- 1
----------0--0--- 1
----------0-0---- 1
----------00----- 1
----------0-----0 1
.names clock.BLIF S1_s6.C
1 1
.names S1_s19.Q S1_s18.Q S1_s17.Q S1_s16.Q S1_s15.Q S1_s14.Q S1_s13.Q S1_s12.Q S1_s11.Q S1_s10.Q S1_s5.Q S1_s4.Q S1_s3.Q S1_s2.Q S1_s1.Q S1_s0.Q S1_s5.D-
1111010000------ 1
----------111111 1
----------0---0- 1
----------0--0-- 1
----------0-0--- 1
----------00---- 1
----------0----0 1
.names clock.BLIF S1_s5.C
1 1
.names S1_s19.Q S1_s18.Q S1_s17.Q S1_s16.Q S1_s15.Q S1_s14.Q S1_s13.Q S1_s12.Q S1_s11.Q S1_s10.Q S1_s4.Q S1_s3.Q S1_s2.Q S1_s1.Q S1_s0.Q S1_s4.D-
1111010000----- 1
----------11111 1
----------0--0- 1
----------0-0-- 1
----------00--- 1
----------0---0 1
.names clock.BLIF S1_s4.C
1 1
.names S1_s19.Q S1_s18.Q S1_s17.Q S1_s16.Q S1_s15.Q S1_s14.Q S1_s13.Q S1_s12.Q S1_s11.Q S1_s10.Q S1_s3.Q S1_s2.Q S1_s1.Q S1_s0.Q S1_s3.D-
1111010000---- 1
----------1111 1
----------0-0- 1
----------00-- 1
----------0--0 1
.names clock.BLIF S1_s3.C
1 1
.names S1_s19.Q S1_s18.Q S1_s17.Q S1_s16.Q S1_s15.Q S1_s14.Q S1_s13.Q S1_s12.Q S1_s11.Q S1_s10.Q S1_s2.Q S1_s1.Q S1_s0.Q S1_s2.D-
1111010000--- 1
----------111 1
----------00- 1
----------0-0 1
.names clock.BLIF S1_s2.C
1 1
.names S1_s19.Q S1_s18.Q S1_s17.Q S1_s16.Q S1_s15.Q S1_s14.Q S1_s13.Q S1_s12.Q S1_s11.Q S1_s10.Q S1_s1.Q S1_s0.Q S1_s1.D-
1111010000-- 1
----------00 1
----------11 1
.names clock.BLIF S1_s1.C
1 1
.names S1_s19.Q S1_s18.Q S1_s17.Q S1_s16.Q S1_s15.Q S1_s14.Q S1_s13.Q S1_s12.Q S1_s11.Q S1_s10.Q S1_s0.Q S1_s0.D-
1111010000- 1
----------1 1
.names clock.BLIF S1_s0.C
1 1
.end
