//
// Software Version :  ispLEVER Classic 1.4.01.04.23.l1  
// Project Name	    :  mach64board_project
// Targeted Device  :  LC4064V-75T48I
// Date             :  Mon Jan 16 15:21:44 2012
//
                   GNDIO0          SYS           5
                   VCCIO0          SYS           6
                      VCC          SYS           12
                      GND          SYS           13
                       up          IN            14
                     down          IN            15
                    clock          IN            18
                        a          OUT           20
                        b          OUT           21
                        c          OUT           22
                        d          OUT           23
                        e          OUT           24
                        f          OUT           26
                        g          OUT           27
                   GNDIO1          SYS           29
                   VCCIO1          SYS           30
                    reset          IN            31
                      VCC          SYS           36
                      GND          SYS           37
