# Current time Wed May 30 09:56:44 2012
# ModelSim Stack Trace
# Program = vsim
# Id = "10.0c"
# Version = "2011.09"
# Date = "Sep 21 2011"
# Platform = win32pe
# 0    0x0075d859: '<unknown (@0x75d859)>'
# 1    0x007608aa: '<unknown (@0x7608aa)>'
# 2    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\11.1\modelsim_ase\win32aloem\tcl84.dll'
# 3    0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\11.1\modelsim_ase\win32aloem\tcl84.dll'
# 4    0x1000e0d6: 'Tcl_Eval + 0x16' in 'c:\altera\11.1\modelsim_ase\win32aloem\tcl84.dll'
# 5    0x1000e53c: 'Tcl_GlobalEval + 0x1c' in 'c:\altera\11.1\modelsim_ase\win32aloem\tcl84.dll'
# 6    0x00993961: '<unknown (@0x993961)>'
# 7    0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\11.1\modelsim_ase\win32aloem\tcl84.dll'
# 8    0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\11.1\modelsim_ase\win32aloem\tcl84.dll'
# 9    0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\11.1\modelsim_ase\win32aloem\tcl84.dll'
# 10   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\11.1\modelsim_ase\win32aloem\tcl84.dll'
# 11   0x00aa5dec: '<unknown (@0xaa5dec)>'
# 12   0x00743361: '<unknown (@0x743361)>'
# End of Stack Trace


# Current time Thu May 31 20:42:58 2012
# ModelSim Stack Trace
# Program = vsim
# Id = "10.0c"
# Version = "2011.09"
# Date = "Sep 21 2011"
# Platform = win32pe
# 0    0x0075d859: '<unknown (@0x75d859)>'
# 1    0x007608aa: '<unknown (@0x7608aa)>'
# 2    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\11.1\modelsim_ase\win32aloem\tcl84.dll'
# 3    0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\11.1\modelsim_ase\win32aloem\tcl84.dll'
# 4    0x1000e0d6: 'Tcl_Eval + 0x16' in 'c:\altera\11.1\modelsim_ase\win32aloem\tcl84.dll'
# 5    0x1000e53c: 'Tcl_GlobalEval + 0x1c' in 'c:\altera\11.1\modelsim_ase\win32aloem\tcl84.dll'
# 6    0x00993961: '<unknown (@0x993961)>'
# 7    0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\11.1\modelsim_ase\win32aloem\tcl84.dll'
# 8    0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\11.1\modelsim_ase\win32aloem\tcl84.dll'
# 9    0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\11.1\modelsim_ase\win32aloem\tcl84.dll'
# 10   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\11.1\modelsim_ase\win32aloem\tcl84.dll'
# 11   0x00aa5dec: '<unknown (@0xaa5dec)>'
# 12   0x00743361: '<unknown (@0x743361)>'
# End of Stack Trace


